<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			alpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				life="1250"
				position="0 0 0"
				material="/shared/effects/materials/refract_ripples.material"
				startalpha="0"
				midalpha=".35"
				endalpha="0"
				startsize="75"
				endsize="175"
				scale="1"
				startparam=".1"
				endparam="0"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>

			<debris
				life="5000"
				model="parts/model.mdf"
				anim="idle"
				animpose="true"
				gravity="30"
				collide="true"
				maxspeed="100"
				minrotationspeed="-720"
				maxrotationspeed="720"
				drag="0.02"
				bounce="0.75"
				reflect="0.75"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".975"
				material="../material_noshadow.material"
				friction="100"
			/>

		</particlesystem>		
		
		<particlesystem name="splash" space="world" scale=".25">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".3"
				sample="/heroes/kraken/ability_01/sounds/impact.wav"
			/>

			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="0"
				midcolor=".5 1 .25"
				endcolor="0"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="1"
				startsize="1.15"
				endsize="1.05"
				life="750"
			/>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"				
				startspawnrate="500"
				endspawnrate="0"
				minspeed="0"
				maxspeed="1750"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				collide="1"
			>
				<particle
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="150"
					color="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
			<billboard
				life="800"
				startcolor=".5 1 0"
				midcolor=".55 1 .1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="300"
				endsize="600"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 15"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				depthbias="-30"
				position="0 0 15"
				life="800"
				material="/shared/effects/materials/refract_ripple.material"
				startsize="135"
				endsize="525"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				startparam="0.02"
				endparam="0"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				delay="50"
				life="700"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 15"
				depthbias="-30"
				color="0"
				startsize="105"
				endsize="305"
				startalpha="0"
				midalphapos=".2"
				midalpha=".75"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<terrainemitter
				startspawnrate="20"
				endspawnrate="5"
				delay="250"
				life="1000"
				minparticlelife="2500"
				maxparticlelife="3000"
				range="75"
				material="/shared/effects/materials/tar_groundsprite.material"
			>
				<particle
					maxangle="360"
					startscale="60"
					minendscale="80"
					maxendscale="100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</terrainemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="splash" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
		<waitfordeath  instance="instance2"/>
	</thread>

</effect>