<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nitro2"
	
	icon="icon.tga"

	anim="ability_1"
	casttime="400"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	targetscheme="all_other_units"
	
	manacost="95,105,115,125"
	cooldowntime="15000"
	
	range="500"
	targetradius="275"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast_wide1.material"
	conecastwidth="401"
	conecastrange="700"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<getrange />
		<setvar0 a="result" b="200" op="add" />
		<spawnaffector name="Affector_Nitro_Ability2" target="this_owner_position" direction="target_position" radius="var0" proxy="this_owner_entity" />
	</onimpact>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>