<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>
	
		<modifier
			name="modifier0"
			startcolor="-1 -1 -1"
			endcolor="1 1 1"
			startalpha="1"
			endalpha="1"
			life="1000"
		/>

		<particlesystem name="system0" space="world" scale=".56">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1111"
				volume=".39"
				sample="../sounds/impact.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="15"
				spawnrate="100"
				particlelife="250"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="5 5 25"
				position="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor=".275 .1 .04"
					endcolor="0"
					midcolorpos=".25"
					width="50"
					startsize="100"
					endsize="750"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
				/>
			</simpleemitter>
			
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".075 .35 .075"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
			/>
			
			<simpleemitter
				life="250"
				bone="_bone_centerofchest"
				spawnrate="100"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .5 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="250"
				bone="_bone_lefthand"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .5 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="250"
				bone="_bone_righthand"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .5 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="250"
				bone="_bone_rightfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .5 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="250"
				bone="_bone_leftfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .5 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="1 .65 .2"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="750"
				param="0.1"	
				startsize="50"
				endsize="350"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
			life="650"
				bone="_bone_centerofchest"
				spawnrate="20"
				particlelife="1800"
				minspeed="0"
				maxspeed="300"
				drag="0.03"
				depthbias="-60"
				offsetsphere="30"
				angle="20"
				gravity="-2"
				material="/shared/effects/materials/pyroclast_02.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .2 .1"
					endcolor="-1 -1 -1"
					minstartsize="10"
					maxstartsize="30"
					endsize="90"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
			life="650"
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="350"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 .35 0"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="110"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="650"
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="350"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/soul_projectile2.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .25 .1"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="10"
					endsize="35"
				/>
			</simpleemitter>

			<simpleemitter
			life="650"
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="1000"
				minspeed="0"
				maxspeed="100"
				drag="0.035"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					anglespeed="-90"
					startsize="20"
					endsize="70"
					param=".15"
					depthbias="-30"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>