<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
	
		<modifier
			name="modifier0"
			startcolor=".25"
			endcolor="1 1 1"
			startalpha="1"
			endalpha="1"
			life="3000"
		/>

		<particlesystem name="system0" space="world" scale="1">
			
			<billboard
				bone="_bone_centerofchest"
				startcolor=".5 .125 0"
				endcolor="0"
				startsize="150"
				endsize="0"
				startalpha="1"
				endalpha=".9"
				expirelife="1000"
				material="/shared/effects/materials/starlight.material"
				loop="true"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="2000"
				param="0.1"	
				startsize="50"
				endsize="500"
				startalpha="0"
				midalpha=".25"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				particlelife="1800"
				minspeed="0"
				maxspeed="300"
				drag="0.03"
				depthbias="-60"
				offsetsphere="30"
				angle="20"
				gravity="-2"
				material="/shared/effects/materials/pyroclast_02.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .2 .1"
					endcolor="-1 -1 -1"
					minstartsize="10"
					maxstartsize="30"
					endsize="90"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="350"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 .35 0"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="110"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="350"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/soul_projectile2.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .25 .1"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="10"
					endsize="35"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="1000"
				minspeed="0"
				maxspeed="100"
				drag="0.035"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					anglespeed="-90"
					startsize="20"
					endsize="70"
					param=".15"
					depthbias="-30"
				/>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>