<?xml version="1.0" encoding="UTF-8"?>
<model name="Archimedes_Calamity_Rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

    <anim name="idle" clip="clips/default_1.clip" loop="true" fps="30"/>
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/>
	<anim name="ability_1" clip="clips/ability_1.clip">
	<frameevent frame="5" cmd="PlaySoundLinear sounds/ab1_cast.wav 300 850 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30"/>
    <anim name="attack_2" clip="clips/attack_2.clip" fps="30">
	<frameevent frame="15" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
    <anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab4_mirror_%.wav 300 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 300 1300 1"/>
		<frameevent frame="20" cmd="PlaySoundLinear sounds/ab1_imp_%.wav 300 1300 1"/>
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	<anim name="item_1" clip="clips/item_1.clip"/>
	<anim name="knock_1" clip="clips/knock_1.clip"  loop="true" loopbackframe="-1" fps="30"/>
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
				
		<frameevent frame="0" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
		<frameevent frame="12" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
	</anim>
	<anim name="walk_2" clip="clips/run_1.clip" fps="30" loop="true">
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
				
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
		<frameevent frame="18" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
		<frameevent frame="32" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
		<frameevent frame="44" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
	</anim>









</model>
