<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<template name="images">
				<simpleemitter
					count="1"
					spawnrate="1000"
					particlelife="3000"
					offsetsphere="0 0 0"
					position="0 0 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
				>
					<particle
						turn="true"
					>
						<model
							position="0 0 0"
							scale="1"
							life="250"
							model="../../model.mdf"
							material="material.material"
							anim="ability_3"
							color="2.1 1.55 1"
							startalpha=".45"
							midalpha=".3"
							endalpha="0"
						/>
					</particle>
				</simpleemitter>
			
				<simpleemitter
					count="2"
					spawnrate="10"
					particlelife="3000"
					offsetsphere="0 0 0"
					position="0 0 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
				>
					<particle
						turn="true"
					>
						<model
							position="0 0 0"
							scale="1"
							life="250"
							model="../../model.mdf"
							material="material.material"
							anim="ability_3"
							color="2.1 1.75 1"
							startalpha=".45"
							midalpha=".3"
							endalpha="0"
						/>
					</particle>
				</simpleemitter>
			</template>
			
			<instance name="images" zdelay="0"/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


