<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				soundloop="true"
				fadein="200"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8"
				sample="../../../ability_04/sounds/state.wav"
			/>
			
			<sound
				soundloop="true"
				fadein="200"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8"
				sample="../../sounds/ab4_loop.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../../../ability_02/sounds/cast.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../../sounds/ab4_cast.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../../../ability_02/sounds/recall.wav"
			/>
			
			
			
			<!-- ground stuff -->
			
			<groundsprite
					size="500"
					startalpha=".33"
					endcolor="0"
					expirelife="300"
					material="/shared/effects/materials/black_spot.material"
				/>
			
			<template name="scorched_ground" >
			<!--
				<groundsprite
					size="350"
					startalpha=".4"
					endcolor="0"
					expirelife="300"
					position="{position}"
					material="/shared/effects/materials/black_spot.material"
				/>
			
				<groundsprite
					size="200"
					startcolor=".5 .3 0"
					endcolor="0"
					expirelife="300"
					position="{position}"
					material="/shared/effects/materials/coals_add.material"
				/>
						
				<groundsprite
					size="200"
					startalpha=".9"
					endalpha="0"
					expirelife="500"
					position="{position}"
					yaw="{yaw}"
					material="/shared/effects/materials/earth_cracks_02.material"
				/>
			-->	
				<groundsprite
					size="200"
					startcolor=".3 .3 0"
					endcolor="0"
					expirelife="500"
					position="{position}"
					yaw="{yaw}"
					material="/shared/effects/materials/earth_cracks_add_pink.material"
				/>
			</template>	
				
			<instance name="scorched_ground" position="150 150 0" yaw="90" />
			<instance name="scorched_ground" position="-150 150 0" yaw="0" />
			<instance name="scorched_ground" position="-150 -150 0" yaw="240" />
			<instance name="scorched_ground" position="200 0 0" yaw="150" />
			<instance name="scorched_ground" position="-200 0 0" yaw="81" />
			<instance name="scorched_ground" position="0 -200 0" yaw="10" />
			
			
			
				<groundsprite
					size="200"
					startcolor=".33 .15 0"
					endcolor="0"
					expirelife="300"
					material="/shared/effects/materials/coals_add.material"
				/>
			
			
			
			<!-- tornado -->
			
			<controller yawspeed="200" expirelife="500" startscale="1" endscale="0">
				<simpleemitter
					position="0 30 0"
					spawnrate="14"
					direction="0 .05 1"
					angle="0"
					minspeed="450"
					maxspeed="500"
					minparticlelife="1400"
					maxparticlelife="1500"
					material="/shared/effects/materials/twirl_03.material"
				>
					<particle
						lockup="1"
						pitch="-90"
						minanglespeed="300"
						maxanglespeed="900"
						maxangle="360"
						startsize="30"
						midsize="300"
						endsize="500"
						startcolor="1 1 .05"
						midcolor="1 .1 0"
						endcolor="0"
						minscale=".75"
						maxscale="1"
					/>
				</simpleemitter>
			</controller>
			
			<!-- dust -->
				<simpleemitter
					spawnrate="70"
					offsetsphere="30 30 0"
					particlelife="700"
				>
					<particle
						lockup="1"
						minyawspeed="50"
						maxyawspeed="200"
						maxyaw="360"
						minscale="3"
						maxscale="4.5"
					>
						<billboard
							life="700"
							position="100 0 0"
							startalpha="0"
							midalpha=".33"
							endalpha="0"
							maxroll="360"
							rollspeed="200"
							startsize="30"
							endsize="100"
							startcolor=".5 .25 0"
							endcolor="0"
							depthbias="-100"
							material="/shared/effects/materials/bad_healing_smoke_07.material"
						/>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="100"
					position="0 0 50"
					offsetsphere="30 30 50"
					particlelife="700"
				>
					<particle
						lockup="1"
						minyawspeed="50"
						maxyawspeed="150"
						maxyaw="360"
						minstartscale=".5"
						maxstartscale="3"
						endscale="3"
					>
						<billboard
							life="700"
							position="150 0 0"
							maxangle="360"
							startsize="15"
							endsize="30"
							startcolor="10 .7 0"
							midcolor="10 0 0"
							midcolorpos=".2"
							endcolor="-10"
							startframe=".8"
							endframe="1"
							minscale="1"
							maxscale="1.2"
							material="/shared/effects/materials/abstract_reveal_02.material"
						/>
					</particle>
				</simpleemitter>
				
				
			<model
				position="0 0 50"
				model="/heroes/zephyr/ability_04/effects/spin_rig/model.mdf"
				anim="idle"
				scale="4.5"
				minyaw="0"
				maxyaw="0"
				minroll="0"
				maxroll="0"
			>

				<template name="trails_1">
					<trailemitter
						bone="{bone}"
						spawnrate="20"
						minparticlelife="500"
						maxparticlelife="750"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 .05"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_1" bone="_bone_fx_01" />
				<instance name="trails_1" bone="_bone_fx_02" />
				<instance name="trails_1" bone="_bone_fx_03" />
				<instance name="trails_1" bone="_bone_fx_04" />
				
				<template name="trails_2">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="500"
						maxparticlelife="700"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 .05"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_2" bone="_bone_fx_05" />
				<instance name="trails_2" bone="_bone_fx_06" />

				<instance name="trails_2" bone="_bone_fx_08" />
				
				<template name="trails_3">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="500"
						maxparticlelife="750"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 .05"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_3" bone="_bone_fx_09" />

				<instance name="trails_3" bone="_bone_fx_11" />
				<instance name="trails_3" bone="_bone_fx_12" />

				<instance name="trails_3" bone="_bone_fx_14" />
				<instance name="trails_3" bone="_bone_fx_15" />
				<instance name="trails_3" bone="_bone_fx_16" />
				
				<template name="trails_4">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="650"
						maxparticlelife="900"
						texpostime="650"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 .05"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_4" bone="_bone_fx_17" />

				<instance name="trails_4" bone="_bone_fx_19" />

				<instance name="trails_4" bone="_bone_fx_21" />

				<instance name="trails_4" bone="_bone_fx_23" />


			</model>
				
			<!-- lightning -->
			<!--
				<simpleemitter
					delay="300"
					spawnrate="14"
					particlelife="250"
					offsetsphere="300 300 0"
				>
					<particle
						lockup="1"
					>
						<controller>
							<beam
								position_b="0 0 -20"
								position_a="0 0 700"
								startcolor="5 .75 0"
								midcolor="5 0 0"
								endcolor="0"
								startsize="100"
								endsize="0"
								life="250"
								framespeed="2"
								tile="3"
								material="/shared/effects/materials/femme_lightning_01.material"
							/>
						</controller>
					</particle>	
					<particle
					/>
					<particle
					/>
				</simpleemitter>
			-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>