<?xml version="1.0" encoding="UTF-8"?>
<model name="Dirus_the_Dread_Rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

    <anim name="idle" clip="clips/default_1.clip" loop="true" fps="30"/>
	<anim name="ability_3" clip="clips/ability_3.clip"/>
	<anim name="ability_4_walk" clip="clips/ability_4_walk.clip" loop="1"/>
	<anim name="ability_4" clip="clips/ability_4.clip"/>
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30"/>
    <anim name="attack_2" clip="clips/attack_2.clip" fps="30"/>
	<anim name="bored_1" clip="clips/bored_1.clip"/>
    <anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>
	<anim name="item_1" clip="clips/item_1.clip"/>
	<anim name="knock_1" clip="clips/knock_1.clip" loop="1" loopbackframe="-1"/>
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true"/>
















</model>
