<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model"  >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime="200">
		<startevent cmd="StopSound 2"/>
	</anim>

	<anim name="portrait" clip="clips/default_1.clip" loop="true"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip">
	
	</anim>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="27">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/new_who_%.wav 500 2000 .8"/>
		<startevent cmd="StopSound 2"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="27">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/new_who_%.wav 500 2000 .8"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .5"/>
		<startevent cmd="StopSound 2"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="37">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_01/sounds/throw_%.wav 500 2000 .8"/>
		<startevent cmd="StopSound 2"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="90" loop="false">
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="15" loopbackframe="1" > 
		<startevent cmd="StopSound 2"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear sounds/foot_%.wav 0 800 0.5"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="10" cmd="PlaySoundLinear sounds/foot_%.wav 0 800 0.5"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" fps="30">
		<startevent cmd="StopSound 2"/>
		<frameevent frame="16" cmd="StartEffect effects/death.effect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1800 1"/>
	
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="true">
		<startevent cmd="StopSound 2"/>
	</anim>
</model>