<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			
			<instance name="vines" zBone="_bone_righthand" zPosition="0 85 0"/>
			<instance name="vines" zBone="_bone_righthand" zPosition="85 0 0"/>
			<instance name="vines" zBone="_bone_righthand" zPosition="85 -85 0"/>
			
			<instance name="vines" zBone="_bone_lefthand" zPosition="0 -85 0"/>
			<instance name="vines" zBone="_bone_lefthand" zPosition="-85 0 0"/>
			<instance name="vines" zBone="_bone_lefthand" zPosition="-85 85 0"/>
			
			<instance name="vines" zBone="_bone_centerofchest" zPosition="0 85 0"/>
			<instance name="vines" zBone="_bone_centerofchest" zPosition="85 0 0"/>
			<instance name="vines" zBone="_bone_centerofchest" zPosition="85 -85 0"/>
			
			<instance name="vines" zBone="_bone_centerofchest" zPosition="0 -85 0"/>
			<instance name="vines" zBone="_bone_centerofchest" zPosition="-85 0 0"/>
			<instance name="vines" zBone="_bone_centerofchest" zPosition="-85 85 0"/>

			<model
				bone="_bone_leftfoot"
				model="vine/model.mdf"
				material="vine/material.material"
				anim="idle"
				expirelife="300"
				yawspeed="54"
				scale=".78"
				startalpha=".90"
				endalpha="0"
			/>

			<model
				bone="_bone_rightfoot"
				model="vine/model.mdf"
				material="vine/material.material"
				anim="idle"
				expirelife="300"
				yawspeed="54"
				scale=".78"
				startalpha=".90"
				endalpha="0"
			/>

			<model
				bone="_bone_righthand"
				model="vine/model.mdf"
				material="vine/material.material"
				anim="idle"
				expirelife="300"
				yawspeed="54"
				scale=".90"
				startalpha=".90"
				endalpha="0"
			/>

			<model
				bone="_bone_lefthand"
				model="vine/model.mdf"
				material="vine/material.material"
				anim="idle"
				expirelife="300"
				yawspeed="54"
				scale=".90"
				startalpha=".90"
				endalpha="0"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="900"
				maxparticlelife="1200"
				spawnrate="18"
				gravity="-6"
				speed="78"
				drag="0"
				position="0 0 -12"
				material="/shared/effects/materials/leaf_01.material"
				offsetsphere="36 36 0"
			>
				<particle
					minangle="0"
					maxangle="432"
					color="0 1.2 .78"
					startalpha="0"
					midalpha="1.2"
					endalpha="0"
					midalphapos=".48"
					startsize="48"
					endsize="24"
					mindsizepos=".12"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake scale="1.2" radius="360" duration="960" frequency="0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->