<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">
		
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="2"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			>			
				<trailemitter
					position="3 0 0"
					spawnrate="150"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="1 1 1"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						startsize="20"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
				/>
				</trailemitter>
				
				<trailemitter
					position="-3 0 0"
					spawnrate="150"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="1 1 1"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						startsize="20"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
				/>
				</trailemitter>

			</model>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

