<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<model
				life="350"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 1 0"
				midcolor="1 .7 .25"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1.1"
				endscale="1"
				midscalepos=".25"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="0 0 0"
			/>
			<simpleemitter
				count="2"
				spawnrate="5000"
				particlelife="350"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="50 50 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="150"
						life="350"
						material="/shared/effects/materials/earth_cracks_02.material"
						minsize="35"
						maxsize="75"
						color="1.0 1.0 1.0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
			<simpleemitter
				count="6"
				spawnrate="25"
				particlelife="350"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="125 125 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="150"
						life="350"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						startsize="35"
						midsize="85"
						endsize="85"
						startcolor="1 .7 .25"
						midcolor="1 .7 .25"
						endcolor="0 0 0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>