<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			life="10000"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".3"
			color="1"
		/>

		<particlesystem name="system0" space="world">
		
			<sound
			    delay="3000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/krixi/alt8/sounds/ab1_imp_%.wav"
			/>
			
			<skeletonemitter
				delay="600"
				life="3500"
				position="0 0 0"
				spawnrate="500"
				particlelife="1100" 
				gravity="0"
				drag=".1"
				speed="0"
				direction="0 0 1"
				directionalspace="global"
				minangle="90"
				maxangle="90"
				limitinheritvelocity="400"
				offsetsphere="10"
				material="/shared/effects/materials/sparks_reveal2_blue.material"
				depthbias="-100"
			>
				<particle 
					minsize="15"
					maxsize="30"
					startframe=".25"
					endframe="1"
					startcolor="1 0 .1" endcolor="0 .75 1" 
					startalpha="0"
					midalpha="1"
					endalpha="0"					
					anchor=".6"
				/>
			</skeletonemitter>
			
			<skeletonemitter
				delay="3000"
				life="1100"
				position="0 0 0"
				count="100"
				minparticlelife="2500"
				maxparticlelife="3500"
				gravity="0"
				drag=".05"
				minspeed="200"
				maxspeed="400"
				direction="1 0 0"
				directionalspace="global"
				minangle="-180"
				maxangle="180"
				offsetsphere="0 0 30"
				material="/shared/effects/materials/sparks_reveal_white.material"
				depthbias="-100"
			>
				<particle 
					minsize="30"
					maxsize="50"
					startframe=".25"
					endframe="1"
					startcolor="0 .25 1" midcolor="1 0 1" endcolor="0" midcolorpos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"					
					anchor=".6"
				/>
			</skeletonemitter>
			
			<billboard
				delay="3100"
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/blink.material"
				startcolor=".2 .1 .3"
				endcolor="0"
				maxroll="360"
				size="300"
				depthbias="-30"
				life="300"
			/>
			
			<billboard
				delay="3100"
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/twirl_03.material"
				startcolor=".5 0 .5" endcolor="0"
				maxroll="360"
				startsize="0" endsize="300" midsizepos=".3"
				depthbias="-30"
				life="300"
			/>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>