<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tempest1"

	icon="/heroes/tempest/ability_01/icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="300"
	casteffect="/heroes/tempest/ability_01/effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="110,130,150,160"
	cooldowntime="15000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<applystate name="State_Tempest_Ability1" target="target_entity" proxy="stack_entity" duration="4000" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="101">
		<onimpact>
			<applystate name="State_Tempest_Ability1" target="target_entity" proxy="stack_entity" duration="4000" />
		</onimpact>
	</modifier>
	
	<modifier key="shardofthemaster_boost" modpriority="102">
		<onimpact>
			<applystate name="State_Tempest_Ability1" target="target_entity" proxy="stack_entity" duration="4000" />
		</onimpact>
	</modifier>
	
	<modifier key="ult_and_shard_boost" modpriority="103">
		<onimpact>
			<applystate name="State_Tempest_Ability1" target="target_entity" proxy="stack_entity" duration="4000" />
		</onimpact>
	</modifier>
	
	<onframe>
		<setaccumulator value="0" />
		<hasmodifier name="ult_boost" entity="source_entity">
			<changeaccumulator b="1" op="add" />
		</hasmodifier>		
		<hasmodifier name="shardofthemaster_boost" entity="source_entity">
			<changeaccumulator b="2" op="add" />
		</hasmodifier>		
		
		<compare a="accumulator" b="3" op="eq">
			<setactivemodifierkey name="ult_and_shard_boost" entity="this_entity" />
		</compare>
		<else>
			<!-- Faux Bow -->
			<compare a="accumulator" b="2" op="eq">
				<setactivemodifierkey name="shardofthemaster_boost" entity="this_entity" />
			</compare>
			<else>
				<!-- Jade Spire -->
				<compare a="accumulator" b="1" op="eq">
					<setactivemodifierkey name="ult_boost" entity="this_entity" />
				</compare>
				<else>
					<!-- No conditions match -->
					<setactivemodifierkey name="" entity="this_entity" />
				</else>
			</else>
		</else>
	</onframe>
	
	<altavatar key="Hero_Tempest.Alt3" modpriority="1"
		casteffect="/heroes/tempest/alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt4" modpriority="1"
		casteffect="/heroes/tempest/alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt5" modpriority="1"
		casteffect="/heroes/tempest/alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt6" modpriority="1"
		casteffect="/heroes/tempest/alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt7" modpriority="1"
		casteffect="/heroes/tempest/alt7/ability_01/effects/cast.effect"
	/>
</ability>
