<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
	
		<template name="trail">

			<trailemitter
			count="50"
				bone="{bone}"
				spawnrate="100"
				startminparticlelife="1250"
				startmaxparticlelife="1250"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1250"
			 	texposscale="1"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0.2 .12 .28"
					endcolor="0"
					startsize="5"
					endsize="0"
				/>
			</trailemitter>

		</template>

		<particlesystem name="system0" space="entity" scale="1">
		      
			  <sound
			    life="2500"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1800"
				volume="1"
				sample="/heroes/revenant/ability_01/sounds/cast2.wav"
			/>
			
			<!--dummy for state duration-->
			
			<billboard
				width="100"
				height="10"
				position="0 0 -25"
				bone="_bone_overhead"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				endcolor="0 0 0"
			>
			</billboard>

			<model
				life="1000"
				model="shield/model.mdf"
				anim="idle"
				scale="2.5"
				bone="_bone_overhead"
				position="0 0 -25"
				color="2.05 1.25 2.85"
				startalpha=".75"
				endalpha="0"
				midalphapos=".85"
			>

				<instance name="trail" bone="_bone_fx_03"/>
				<instance name="trail" bone="_bone_fx_04"/>
			
				<billboard
					startsize="50"
					midsize="25"
					endsize="20"
					life="750"
					bone="_bone_fx_02"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0.32 .19 .44"
					endcolor="0"
				/>

				<billboard
					startsize="50"
					midsize="25"
					endsize="20"
					life="750"
					bone="_bone_fx_01"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".33 .2 .46"
					endcolor="0"
				/>
			</model>
			
			<model
				life="1000"
				model="shield/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				scale="2.6"
				bone="_bone_overhead"
				position="0 0 -25"
				startcolor="1.5 0.92 2.08"
				endcolor="0 0 0"
			/>
			

			<billboard
				width="200"
				height="20"
				position="0 0 -25"
				bone="_bone_overhead"
				life="500"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .31 .69"
				endcolor="0"
			>
			</billboard>

			<billboard
				width="200"
				height="20"
				position="0 0 -25"
				bone="_bone_overhead"
				life="150"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .31 .69"
				endcolor="0"
			>
			</billboard>

			<simpleemitter
				bone="_bone_overhead"
				count="1"
				particlelife="300"
				position="0 0 -25"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor=".33 .2 .46"
					endcolor="0 0 0"
					startsize="200"
					endsize="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>