<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hex1"

	statuseffecttooltip="State_Scar_Ability1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetradius="100"
	casteffecttype=""
	
	manacost="115"
	cooldowntime="18000"
>
	<onimpact>
		<applystate name="State_Hex1_Self" duration="4500,6000,7500,9000" />		
	</onimpact>
</ability>