<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="0.3 0.3 0.35" fSpecularLevel="10.0000" fGlossiness="222" fOpacity="1" fReflect="1.0000" >
		<vec2 name="vUVScale" value=".1 .1" />
		<vec2 name="vUVScroll" value="-.000001 .000001" />
		<vec2 name="vUVScale2" value=".02 .02" />
		<vec2 name="vUVScroll2" value=".001 .001" />
		<vec3 name="vReflectColor" value="0.4" />
		<float name="fNormalScale" value="2.5" />
		<float name="fRefractScale" value=".0" />
	</parameters>
	<phase
		name="color"
		vs="mesh_color"
		ps="mesh_color"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
		cull="CULL_BACK"
		translucent="true"
		depthwrite="true" 
		depthbias="1"
		depthslopebias="true"
		alphawrite="true"
		refractive="false"
	>
		<sampler
			name="diffuse"
			texture="$white"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="normalmap"
			texture="/shared/textures/water_normal.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<samplercube
			name="cube"
			texture="/world/sky/deadlock/1.tga"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
	<phase
		name="refract"
		vs="mesh_color_water"
		ps="mesh_color_water"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
		cull="CULL_BACK"
		translucent="true"
		depthwrite="false" allowgs="true"
		depthbias="1"
		depthslopebias="true"
		alphawrite="true"
		refractive="true"
	>
		<sampler
			name="diffuse"
			texture="$white"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="normalmap"
			texture="/shared/textures/water_normal2.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<samplercube
			name="cube"
			texture="/world/sky/gold/1.tga"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
