<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.35">

			<sound
				maxdelay="100"
				volume=".3"
				sample="/shared/sounds/impacts/impact_flesh_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
			/>

			<!--blueGreenSprites-->
			<simpleemitter
				spawnrate="424"
				bone="_bone_centerofchest"
				count="17"
				particlelife="600"
				gravity="4"
				speed="75"
				drag=".02"
				acceleration="0"
				position="0 0 10"
				material="/shared/effects/materials/star_03.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="3600"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color="1 .5 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="24"
					endsize="1"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					anchor="1"
				/>
			</simpleemitter>

			<!--starlikeSprite-->
			<simpleemitter
				spawnrate="85"
				particlelife="500"
				bone="_bone_centerofchest"
				count="14"
				material="/shared/effects/materials/star_03.material"
				speed="10"
				offsetsphere="0 0 0"
				position="0 0 10"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					width="3.5"
					startheight="1.0"
					endheight="70."
					flare="true"
					turn="false"
					anchor="1"
				/>
			</simpleemitter>
			
			<!--moreBlueGreenSprites-->
			<simpleemitter
				spawnrate="424"
				bone="_bone_centerofchest"
				count="17"
				particlelife="600"
				gravity="-10"
				speed="150"
				drag=".02"
				acceleration="0"
				position="0 0 10"
				material="/shared/effects/materials/flare_01.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="3600"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="24"
					endsize=".1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter    
				bone="_bone_centerofchest"
				spawnrate="8"
				count="12"
				gravity="-5"
				speed="0"
				particlelife="600"			
				acceleration="0"			
				offsetsphere="20 20 20"
				material="/shared/effects/materials/phantom_smoke_04.material"
	        >
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 1"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".6"
						startframe="0"
						endframe="1"
						startsize="71"
						midsize="59"
						endsize="18"
						midsizepos=".8"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".5"
						anchor=".75"
					/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="1695"
				count="2"
				particlelife="400"
				material="/shared/effects/materials/star_04.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="236"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
			bone="_bone_centerofchest"
				life="300"
				spawnrate="13"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="1 .5 0"
					endcolor="0.0 0.0 0.0"
					startalpha=".02"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="148"
					midsize="118"
					endsize="59"
					lockup="true"
					pitch="90"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				particlelife="200"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					minangle="0"
					maxangle="90"
					startcolor="1 1 1"
					midcolor="1 .5 .0"
					endcolor="0.0 0.0 0.0"
					midcolorpos=".1"
					startsize="148"
					midsize="118"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter>	
			
			<simpleemitter
				life="1800"
				delay="0"
				spawnrate="424"
				bone="_bone_centerofchest"
				count="30"
				particlelife="1400"			
				gravity="50"
				minspeed="220"
				maxspeed="780"
				drag=".03"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_02.material"
				offsetsphere="1 1 1"
				minangle="-10"
				maxangle="20"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				directionalspace="global"
			>
					<particle 
						startcolor="1 1 1"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startframe="0"
						endframe="1"
						startsize="6"
						midsize="4"
						endsize="1"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						anchor="1"
						turn="false"
					/>
			</simpleemitter>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<waitfordeath instance="instance0" />
</thread>
</effect>