<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">
					
					<sound
				volume=".5"
				sample="/heroes/circe/ability_01/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="1000"		
				falloffend="1300" 
			/>
			
			<billboard
				position="0 30 0"
				color="0"
				flare="1"
				material="/shared/effects/materials/whitedot_blend.material"
				lockup="true"
				lockright="true"
				directionalspace="local"
				pitch="90"
				width="60"
				height="150"
				alpha=".5"
			/>
		
			<simpleemitter
				position="0 30 0"
				spawnrate="100"
				minparticlelife="300"
				maxparticlelife="700"
				gravity="-2"
				drag=".02"
				maxspeed="500"
				inheritvelocity=".1"
				material="/shared/effects/materials/phantom_white.material"
				depthbias="-15"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".1"
					startsize="0"
					midsizepos=".35"
					minendsize="60"
					maxendsize="250"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 30 0"
				spawnrate="100"
				particlelife="250"
				material="/shared/effects/materials/whitedot_blend.material"
				minspeed="100"
				maxspeed="200"
				drag="0.04"
				inheritvelocity="-.5"
				direction="0 1 0"
				minangle="90"
				maxangle="90"
			>
				<template name="streak_particle" >
					<particle
						turn="1"
						flare="1"
						heightdistort=".02"
						minscale="10"
						maxscale="30"
						startcolor="0"
						midcolor="{color}"
						endcolor="0"
						midcolorpos=".15"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".1"
					/>
				</template>
				<instance name="streak_particle" color=".5 0 .1" />
				<instance name="streak_particle" color="0" />
			</simpleemitter>
			
			<template name="streaks" >
				<model
					position="0 30 0"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					anim="idle"
					expirelife="500"
					maxroll="360"
					minrollspeed="-200"
					maxrollspeed="200"
					minpitch="-60"
					maxpitch="60"
					minscale=".5"
					maxscale="1.5"
				>
					<twopointtrailemitter
						bone_a="_bone_fx_01"
						bone_b="_bone_fx_07"
						spawnrate="30"
						particlelife="150"
						material="/shared/effects/materials/solid_bolt.material"
						direction="0 0 1"
						angle="12"
						minspeed="1000"
						maxspeed="1200"
						drag="0.04"
						texposscale="0"
						texstretchscale="1"
					>
						<template name="trail_particle">
							<particle
								startcolor="{startcolor}"
								midcolor="{midcolor}"
								endcolor="{endcolor}"
								startalpha="-0.5"
								midalpha=".65"
								endalpha="-0.5"
							/>
						</template>
						<instance name="trail_particle" startcolor="0" midcolor=".5 .025 .05" endcolor=".5 0 0" />
						<instance name="trail_particle" startcolor="0" midcolor=".25 .0125 .025" endcolor=".25 0 0" />
						<instance name="trail_particle" startcolor="0" midcolor="0" endcolor="0" />
					</twopointtrailemitter>
				</model>
			</template>
			
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			<instance name="streaks" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

