<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_DemonicGrasp"

	icon="icon.tga"
	
	cost="1000"
	components="Item_Custom_HoodOfCunning Item_Warpcleft"
	
	agility="10"
	intelligence="10"
	armor="6"
	attackspeed=".6"
	actiontype="passive"
>

	<onattackingdamageevent>
		<combatsupertype supertype="attack" />
		<else>
			<setvalue name="damage_attempted" a="damage_attempted" b="1.01" op="mult" />
		</else>
	</onattackingdamageevent>
	<onattackpreimpact propagatetoillusions="true">
		<pushability source="this_owner_entity" slot="0" />
		<reducecooldown entity="stack_entity" duration="323" />
		<pushability source="this_owner_entity" slot="1" />
		<reducecooldown entity="stack_entity" duration="323" />
		<pushability source="this_owner_entity" slot="2" />
		<reducecooldown entity="stack_entity" duration="323" />
		<pushability source="this_owner_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="323" />
	</onattackpreimpact>		
</item>