<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mistletoe3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	cooldowntime="18000,15000,12000,9000"
	frontqueue="true"
>
	<onattackpreimpact>
		<isready>
			<cantarget targetscheme="enemy_units">
				<issplitprojectile entity="inflictor_entity" />
				<else>
					<startcooldown />
					<applystate name="State_Mistletoe3_Strike" target="this_owner_entity" duration="100" proxy="target_entity" stack="true" />
				</else>
			</cantarget>
		</isready>
	</onattackpreimpact>
		
	<onattack>
		<reducecooldown duration="1000" />
	</onattack>
</ability>