<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ForsakenArcher4_Shard"
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"

	maxlevel="3"
	requiredlevel=""
	
	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="175"
	
	manacost="0"
	cooldowntime="0"
	
	range="9999"
>
	<onimpact />
	
	<onimpact>
		<applystate name="State_ForsakenArcher_Ability4" target="source_entity" duration="1600" />
	</onimpact>
	
	<altavatar key="Hero_ForsakenArcher.Alt3" modpriority="100"
		anim="attack_1"
	/>
	<altavatar key="Hero_ForsakenArcher.Alt11"
		icon="/heroes/forsaken_archer/alt11/ability_04/icon.tga"
	/>
	
</ability>