<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Winter1"

	statuseffecttooltip="State_Winter1"

	icon="icon.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetradius="200"
	casteffecttype=""
	
	manacost="80"
	cooldowntime="7000"
>
	<onimpact>
		<applystate name="State_Winter1" duration="3000" />		
	</onimpact>
	
	<modifier key="Winter4_1" modpriority="100"/>
	<modifier key="Winter4_2" modpriority="100"/>
	<modifier key="Winter4_3" modpriority="100"/>
	<modifier key="Winter4_0_sotm" modpriority="100"/>
	<modifier key="Winter4_1_sotm" modpriority="100"/>
	<modifier key="Winter4_2_sotm" modpriority="100"/>
	<modifier key="Winter4_3_sotm" modpriority="100"/>
</ability>