<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="../sounds/magic_charge.wav"
			/>	

			<sound
				soundloop="true"
				fadein="300"
				fadeout="300"
				linearfalloff="true" 
				falloffstart="200"
				falloffend="1800"
				volume="0.1"
				sample="../sounds/state.wav"
			/>

			<template name="rocks">
				<simpleemitter
					bone="{bone}"
					spawnrate="10"
					minparticlelife="750"			
					maxparticlelife="1250"			
					gravity="50"
					speed="50"
					drag="0"
					acceleration="0"
					position="0 0 25"
					material="/shared/effects/materials/dust_rock.material"
					offsetsphere="50 50 20"
					minangle="0"
					maxangle="10"
					direction="0 0 1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
				>
					<particle 
						minangle="90"
						maxangle="360"
						minanglespeed="60"
						maxanglespeed="100"
						startcolor=".8 .8 .6"
						midcolor=".8 .8 .6"
						endcolor=".8 .8 .6"
						midcolorpos=".5"
						startframe="0"
						endframe="1"
						startsize="6"
						midsize="10"
						endsize="6"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".45"
					/>
					
					<particle 
						minangle="90"
						maxangle="360"
						minanglespeed="60"
						maxanglespeed="100"
						startcolor=".4 .4 .3"
						midcolor=".4 .4 .3"
						endcolor=".4 .4 .3"
						midcolorpos=".5"
						startframe="0"
						endframe="1"
						startsize="13"
						midsize="18"
						endsize="13"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".45"
					/>
				</simpleemitter>
			</template>
			
			<instance name="rocks" bone="_bone_leftfoot"/>
			<instance name="rocks" bone="_bone_rightfoot"/>
			<instance name="rocks" bone="_bone_alt_leftfoot"/>
			<instance name="rocks" bone="_bone_alt_rightfoot"/>

			<template name="dust">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="30"
					minparticlelife="800"
					maxparticlelife="1650"
					offsetsphere="65 65 0"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="0.7 0.65 .56"
						size="10"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="dust" bone="_bone_alt_leftfoot"/>
			<instance name="dust" bone="_bone_alt_rightfoot"/>
			<instance name="dust" bone="_bone_leftfoot"/>
			<instance name="dust" bone="_bone_rightfoot"/>

			<template name="footprints">
			
			<simpleemitter
				bone="{bone}"			
				spawnrate="2"
				particlelife="1750"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"				
			>
				<particle>	
					<groundsprite	
						life="1000"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="15"
						maxsize="22"
						color="1 1 1"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						position="0 0 0"
					/>	
				</particle>
			</simpleemitter>
			</template>
			
			<instance name="footprints" bone="_bone_alt_leftfoot"/>
			<instance name="footprints" bone="_bone_alt_rightfoo"/>
			<instance name="footprints" bone="_bone_leftfoot"/>
			<instance name="footprints" bone="_bone_rightfoot"/>
			
			
			
			<template>
				<simpleemitter
					bone="{bone}"			
					spawnrate="2"
					particlelife="1750"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"				
				>
					<particle>	
						<groundsprite	
							life="1000"
							material="/shared/effects/materials/ground_smash_overlay.material"
							minsize="18"
							maxsize="25"			
							color="1 1 1"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
							position="0 0 0"
						/>	
					</particle>
				</simpleemitter>
			</template>
			
			<instance name="footprints" bone="_bone_alt_leftfoot"/>
			<instance name="footprints" bone="_bone_alt_rightfoo"/>
			<instance name="footprints" bone="_bone_leftfoot"/>
			<instance name="footprints" bone="_bone_rightfoot"/>
			
			<simpleemitter
				count="3"
				particlelife="5000"
				spawnrate="2000"
				offsetsphere="50 50 0"
			>
				<particle>
					<model
						position="0 0 0"
						life="2000"
						model="rocks/model.mdf"
						anim="default_2"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="2"
						endscale="2"
						minyaw="0"
						maxyaw="180"
					/>
				</particle>
			</simpleemitter>
			
			
			-->
			
			
			<trailemitter
				bone="_bone_fx_02"				
				spawnrate="45"
				particlelife="700"
				texpostime="700"
				texposscale="0"
				texstretchscale="1.0"
				material="/ui/common/models/unicorn/rainbow_trail.material"
				subframepos="true"
			>
				<particle
				
					scale="4"
					startcolor="1 1 1"
					midcolorpos=".2 .2 .2"
					endcolor="0 0 0"					
				/>
			</trailemitter>				
			
			
			
			<twopointtrailemitter
				bone_a="_bone_overhead"
				bone_b="_bone_center"
				
				
				spawnrate="75"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1.0"
				material="/ui/common/models/unicorn/rainbow_trail.material"
				subframepos="true"
			>
				<particle
					startcolor="1 1 1"
					midcolorpos=".2 .2 .2"
					endcolor="0 0 0"					
				/>
			</twopointtrailemitter>		
	
			<twopointtrailemitter
				bone_a="Bip02 R Calf"
				bone_b="Bip02 L Calf"
				
				
				spawnrate="75"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1.0"
				material="/ui/common/models/unicorn/rainbow_trail.material"
				subframepos="true"
			>
				<particle
					startcolor="1 1 1"
					midcolorpos=".2 .2 .2"
					endcolor="0 0 0"					
				/>
			</twopointtrailemitter>		

			<terrainemitter
				spawnrate="7"
				particlelife="3000"
				gravity="0"
				offsetsphere="75 75 10"
				position="0 110 10"
				
			>
				<particle
				>
					<model
						life="3000"
						color="1 1 1"
						model="rainbow_flowers/model.mdf"
						anim="default_1"
						minscale="1.05"
						maxscale="1.25"
						expirelife="500"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</terrainemitter>
			
			<terrainemitter
				spawnrate="7"
				particlelife="3000"
				gravity="0"
				offsetsphere="125 125 0"
				position="0 110 10"
				
			>
				<particle
				>
					<model
						life="3000"
						color="1 1 1"
						model="colored_petals/model.mdf"
						anim="default_2"
						minscale=".25"
						maxscale=".3"
						expirelife="500"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</terrainemitter>


			<simpleemitter
						bone="_bone_fx_02"
				spawnrate="1"
				particlelife="1000"
				gravity="0"
				speed="0.0"
				acceleration="0.0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".75 .75 .75"
					endcolor="0 0 0"
					midcolorpos=".5"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="45"
					minstartsize="75"
					maxstartsize="85"
					endsize="25"
					lockup="true"
					pitch="90"
					anchor="1"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_fx_02"
				position="0 0 0"
				size="32"
				expirelife="350"
				startcolor=".5 0 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_fx_02"
				position="0 0 0"
				size="12"
				expirelife="350"
				startcolor="1 1 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>			
			

			
			
			
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="1115"
				count="15"
				gravity="0"
				minparticlelife="600"
				maxparticlelife="1000"
				offsetsphere="35 35 25"
				speed="221"
			>
				<particle
					turn="1"
				>
					<model
						position="0 0 0"
						life="500"
						anim="idle"
						model="butterfly/butterfly.mdf"
						minscale="1.05"
						maxscale="1.45"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".85"
						lockup="1"
						lockright="1"
						pitch="0"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>		
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="5"
				gravity="-25"
				minparticlelife="600"
				maxparticlelife="1000"
				offsetsphere="35 35 25"
				speed="123"
			>
				<particle
					turn="1"
				>
					<model
						position="0 0 0"
						life="500"
						anim="idle"
						model="butterfly/butterfly.mdf"
						minscale="1.05"
						maxscale="1.45"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".85"
						lockup="1"
						lockright="1"
						pitch="0"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>

						
			
				
			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="33"
				
				particlelife="300"
				gravity="2"
				speed="220.0"
				acceleration="0.0"
				position="0 0 0"
				offsetsphere="0 0 0"
				
				
				material="/shared/effects/materials/blink.material"
			>
				<particle
					anchor="0"
					color="1 1 1"
					startscale="10"
					endscale="0"
					
				/>
			</simpleemitter>


			
















































		
			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="5555"
				count="1"
				particlelife="300"
				gravity="0"
				speed="0.0"
				acceleration="0.0"
				position="0 0 0"
				offsetsphere="0 0 0"
				life="1000"
				
				material="/shared/effects/materials/blink.material"
			>
				<particle
					anchor="1"
					color="1 1 1"
					startscale="300"
					endscale="0"
					
				/>
			</simpleemitter>

		
				
			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="33"
				
				particlelife="300"
				gravity="2"
				speed="220.0"
				acceleration="0.0"
				position="0 0 0"
				offsetsphere="0 0 0"
				
				
				material="/shared/effects/materials/blink.material"
			>
				<particle
					anchor="0"
					color="1 1 1"
					startscale="10"
					endscale="0"
					
				/>
			</simpleemitter>
			
			
			<simpleemitter
				
				spawnrate="8"
				
				particlelife="300"
				gravity="2"
				speed="220.0"
				acceleration="0.0"
				position="0 110 80"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				
				material="/shared/effects/materials/refract_wave.material"
			>
				<particle
					lockup="1"
					lockright="0"							
					param=".05"	
					roll="0"
					yaw="0"
					pitch="0"
					startsize="200"
					endsize="200"					
					turn="true"		
					directionalspace="local"
				>
					
				</particle>
				
			</simpleemitter>		
		
		
		
		
		
		
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>