<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1.0">
	
	
	<sound
			linearfalloff="true" 
			falloffstart="0"
			falloffend="1300"
			volume=".7"
			sample="../../sounds/imp_%.wav"
		/>	
		
		<simpleemitter
			bone="_bone_centerofchest"
			spawnrate="50"
			minparticlelife="500"
			maxparticlelife="750"
			gravity="10"
			minspeed="100"
			maxspeed="300"
			drag=".05"
			direction="0 0 1"
			life="250"
			material="/shared/effects/materials/flare_01.material"
		>
			<particle
					startcolor=".5 1 1"
					midcolor=".5 1 1"
					endcolor="0"
					minanglespeed="-50"
					maxanglespeed="50"
					minscale="1"
					maxscale="8"
				/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_centerofchest"
			spawnrate="150"
			minparticlelife="500"
			maxparticlelife="750"
			gravity="-10"
			minspeed="100"
			maxspeed="300"
			drag=".05"
			direction="0 0 1"
			life="250"
			material="/shared/effects/materials/mana.material"
		>
			<particle
					startcolor=".1 .5 .5"
					midcolor=".15 .1 .35"
					endcolor="0"
					minanglespeed="-50"
					maxanglespeed="50"
					maxangle="359"
					size="5"
					minscale="1"
					maxscale="8"
				/>
		</simpleemitter>
		
		<billboard 
			bone="_bone_centerofchest"
			life="400"
			startsize="0"
			endsize="150"
			startcolor="1 .25 1"
			midcolor=".125 .5 .5"
			endcolor="0"
			material="/shared/effects/materials/whitedot.material"
		/>
		
		<billboard 
			bone="_bone_centerofchest"
			life="400"
			startsize="0"
			endsize="125"
			startcolor="0 .5 1"
			midcolor=".5 .0 1"
			endcolor="0"
			material="/shared/effects/materials/smash_add.material"
		/>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

