<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Electrician1"

	statuseffecttooltip="State_Electrician_Ability1"
	statuseffectheader="true"

	icon="icon.tga"	
	anim="ability_1_channel"
	casttime="300"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"

	casteffecttype="Magic"
	
	manacost="100,110,120,130"
	cooldowntime="14000"
	
	range="500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<modifier key="shardofthemaster_boost"/>
	<onimpact>
		<hasmodifier name="shardofthemaster_boost" target="source_entity">
			<showchannelbar duration="2500,3000,3500,4000" />
			<applystate name="State_Electrician_Ability1" target="target_entity" duration="2500,3000,3500,4000" proxy="stack_entity" />		
			<damage effecttype="Magic" amount="0.000001" />
		</hasmodifier>
		<else>
			<showchannelbar duration="1500,2000,2500,3000" />
			<applystate name="State_Electrician_Ability1" target="target_entity" duration="1500,2000,2500,3000" proxy="stack_entity" />		
			<damage effecttype="Magic" amount="0.000001" />
		</else>		
		
		<!-- Art -->
		<hasavatarkey name="Hero_Electrician.Alt2" >
			<playeffect effect="/heroes/electrician/alt2/ability_01/effects/cast.effect" source="source_entity"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Electrician.Alt3" >
				<playeffect effect="/heroes/electrician/alt3/ability_01/effects/cast.effect" source="source_entity"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Electrician.Alt4" >
					<playeffect effect="/heroes/electrician/alt4/ability_01/effects/cast.effect" source="source_entity"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Electrician.Alt5" >
						<playeffect effect="/heroes/electrician/alt5/ability_01/effects/cast.effect" source="source_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Electrician.Alt6" >
							<playeffect effect="/heroes/electrician/alt6/ability_01/effects/cast.effect" source="source_entity"/>
						</hasavatarkey>
						<else>
							<playeffect effect="effects/cast.effect" source="source_entity"/>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onimpact>

	<modifier key="krosmode" modpriority="100"
		anim="ability_1"
	>

	</modifier>
	
	<altavatar key="Hero_Electrician.Alt3"
		novoiceresponse="true"
	>
	</altavatar>
	
	<altavatar key="Hero_Electrician.Alt5"
		novoiceresponse="true"
	>
	</altavatar>
</ability>