<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Boudica_Custom"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.93"
	modelscale="1.07"
	effectscale="0.97"
	boundsheight="120"
	boundsradius="26"
	selectionradius="56"
	targetoffset="0 0 99"

	category="cc tank"
	difficulty="2.5"

	solorating="5"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="305"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.01"
	maxmana="0"
	manaregen="0.01"

	armor="1.2"
	magicarmor="5"

	inventory0="Ability_Boudica1"
	inventory1="Ability_Boudica2"
	inventory2="Ability_Boudica3"
	inventory3="Ability_Boudica4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 100 110"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="26"
	strengthperlevel="3"
	agility="15"
	agilityperlevel="1.5"
	intelligence="14"
	intelligenceperlevel="1.4"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.6"
	
	corpsetime="1000"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="0 0 30"
	infoheight="195"
	
>
	<recommendeditem name="Item_Excruciator" /> 3725
	<recommendeditem name="Item_Madfreds_BrassKnuckles" /> 4150
	<recommendeditem name="Item_Immunity" /> 4825
	<recommendeditem name="Item_Splash" /> 4950
	<recommendeditem name="Item_Damage9" /> 5600
	<recommendeditem name="Item_LifeSteal4" /> 6000
	<recommendeditem name="Item_Dawnbringer" /> 6600

	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
</hero>
