<?xml version="1.0" encoding="UTF-8"?>
<effect name="moon_beam">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".35 .35 0"
				endcolor="0"
				expirelife="1300"
				size="75"
				yaw="180"
				depthbias="-30"
				
				position="0 0 0"
			/>
			
			<controller yawspeed="-60"  directionalspace="global" expirelife="1000"  >
				<template name="moon" >	
					<billboard
						material="/shared/effects/materials/dragon_symbol.material"
						startcolor=".75"
						endcolor="0"
						expirelife="1300"
						size="30"
						depthbias="-30"
						position="{position}"
						yawspeed="100"
						
					/>
				</template>
				<instance name="moon" position="0 -35 85" />
				<instance name="moon" position="0 35 85" />
				<instance name="moon" position="35 0 85" />
				<instance name="moon" position="-35 0 85" />
			</controller>


			<controller yawspeed="60" directionalspace="global" expirelife="1000">
				<groundsprite

					directionalspace="local"
					expirelife="1000"
					life="750"
					
					timenudge="0"
					material="/shared/effects/materials/dragon_symbol.material"

					startsize="45"
					midsize="45"
					endsize="45"
					midsizepos=".5"

					startcolor="0 0 0"
					endcolor=".9 .9 .9"
					
					lockright="1"
				/>
				
				<groundsprite

					directionalspace="local"
					expirelife="1000"
					delay="750"
					
					timenudge="0"
					material="/shared/effects/materials/dragon_symbol.material"

					startsize="45"
					midsize="45"
					endsize="45"
					midsizepos=".5"

					startcolor=".9 .9 .9"
					endcolor="0 0 0"
					
					lockright="1"

					loop="1"
				/>
			</controller>


			<controller yawspeed="-40" directionalspace="global" expirelife="1000">
				<groundsprite
					expirelife="1000"
					life="1500"
					delay="750"
					timenudge="0"
					material="/shared/effects/materials/dragon_symbol.material"
					directionalspace="local"

					startsize="80"
					midsize="80"
					endsize="80"
					midsizepos=".5"

					startcolor="0 0 0"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".5"
			
					lockright="1"
					
					loop="1"

				/>
			</controller>




	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

