<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="18" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
		
	<anim name="item_1" clip="clips/item_1.clip"/>
		 	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip"/>

	<anim name="ability_2" clip="clips/ability_2.clip">
	<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast2.wav 400 2000 .55"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip"/>
		
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2000 .75"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/valkyrie/sounds/attack_%.wav 400 1800 .35"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .75"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip">
	<frameevent frame="12" cmd="PlaySoundLinear /heroes/valkyrie/sounds/attack_%.wav 400 1800 .35"/>
	<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .40"/>
	<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .75"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="26" loop="true">
	    <frameevent frame="5" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="28" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="17" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="39" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="50" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="64" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="80" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="86" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="102" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="107" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
	    <frameevent frame="125" cmd="PlaySoundLinear sounds/hoof_%.wav 0 1500 .30"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="50" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="64" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="80" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="86" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="102" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="107" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="125" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="50" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="64" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="80" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="86" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="102" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="107" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="125" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>
			
</model>
