<?xml version="1.0" encoding="UTF-8"?>
<abilityattribute
	name="Ability_Zero1"

	icon="icon.tga"

	attackduration="970"
	attackactiontime="390"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	cooldowntime="0"

	range="475"
	activatescheme="canattack"
	actiontype="attack"
	targetscheme="enemy_units"
	casteffecttype="Attack"
	projectile="Projectile_Zero1"
	
	manacost="0"
	casteffect="effects/cast.effect"
	novoiceresponse="true"
	propagatetoillusions="false"
	
	doubleactivate="true"
	
	intelligence="6,12,18,24"
>	
	
	<checkcost>
		<evaluate a="source_maxmana" b="0.04" op="mult" />
		<compare a="source_mana" b="result" op="le">
			<invalidate />
		</compare>
	</checkcost>
	<onaction>
		<!-- Art -->
		<playeffect effect="effects/cast_impact.effect" source="source_entity" target="" />
		<manaburn amount="0.04" b="source_maxmana" op="mult" target="source_entity" nopopup="true" />
		<setvar0 a="0.7552" b="source_maxmana" op="mult" />
		<pushability source="this_owner_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="var0" />
	</onaction>
	
	<onattack>
		<!-- Required to allow the skill to stack with Attack Modifiers -->
		<setvalue name="combat_attackability" a="0" />
	</onattack>
	
	<onimpact>
		<setvar0 a="0.04" b="source_maxmana" op="mult" />
		<setvar0 a="var0" op="ceil" />
		<damage effecttype="Magic" amount="1" b="var0" op="mult" />
		<popup name="execution" a="var0" source="target_entity" target="source_entity" />
	</onimpact>
	<onpreimpact>
	</onpreimpact>
	

	<modifier key="alt_Wingbow"
		range="575"
	/>
	
	<modifier key="alt_JadeSpire" modpriority="101"
		range="325"
	>
		<onframe>
			<hasmodifier name="alt_Wingbow" entity="this_entity">
				<setactivemodifierkey name="alt_JadeSpire_and_Wingbow" entity="this_entity" />
			</hasmodifier>
			<else>
				<setactivemodifierkey name="" entity="this_entity" />
			</else>
		</onframe>
	</modifier>
	
	<modifier key="alt_JadeSpire_and_Wingbow" modpriority="102"
		range="425"
	>
		<onframe>
			<hasmodifier name="alt_Wingbow" entity="this_entity">
				<setactivemodifierkey name="alt_JadeSpire_and_Wingbow" entity="this_entity" />
			</hasmodifier>
			<else>
				<setactivemodifierkey name="" entity="this_entity" />
			</else>
		</onframe>
	</modifier>
	
	
	<modifier key="ult_boost" modpriority="100"
		projectile="Projectile_Zero1_Sotm"
	>
		<onimpact>
			<areaofeffect
				radius="275"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="Magic Splash"
			>
				<setvar0 a="0.04" b="source_maxmana" op="mult" />
				<setvar0 a="var0" op="ceil" />
				<damage effecttype="Magic" amount="1" b="var0" op="mult" />
				<popup name="execution" a="var0" source="target_entity" target="source_entity" />
			</areaofeffect>
		</onimpact>
	</modifier>
</abilityattribute>