<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1" >
	<definitions>
	
		<modifier
			life="10000"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".075"
		/>

		<particlesystem name="system0" space="world" scale="1.2">	
			
			<light
				life="250"			
				startcolor="7 2 12"				
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="255"
				position="0 0 20"	
			/>


			<sound
			    delay="250"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/babayaga/alt8/sounds/ab3_flutter.wav"
			/>
			
			
			
			<sound
			    delay="550"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/babayaga/alt8/sounds/ab2_start.wav"
			/>

			
			<simpleemitter 
				bone="_bone_centerofchest"
				count="20"
         		spawnrate="222"				
				minparticlelife="800"
          		maxparticlelife="1200"
          		gravity="0"
          		drag="0"
				speed="120"
				position="0 0 0"
				offsetsphere="20 20 20"
          		material="/shared/effects/materials/mana.material"
				inheritvelocity="0.25"

      		>
  				
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="6"	
					startcolor="0"
					midcolor=".1 0 .25"	
					endcolor="0"		
					
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					
					
					startsize="55"
					midsize="13"
					endsize="10"
									
				/>
        	</simpleemitter>
		
			<simpleemitter 
				bone="_bone_centerofchest"
				count="10"
         		spawnrate="222"				
				minparticlelife="800"
          		maxparticlelife="1200"
          		gravity="0"
          		drag="0"
				speed="50"
				position="0 0 0"
				offsetsphere="20 20 20"
          		material="/shared/effects/materials/mana.material"
				inheritvelocity="0.25"

      		>
  				
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="6"	
					startcolor="0"
					midcolor=".1 0 .2"		
					endcolor="0"
					
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					
					
					startsize="75"
					midsize="11"
					endsize="44"
									
				/>
        	</simpleemitter>

			
			<simpleemitter			
				count="1"
				particlelife="2000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 20"			
				delay="250"
				
			>
				<particle>				
					<simpleemitter			
						count="100"
						spawnrate="555"
						particlelife="1000"
						gravity="0"
						minspeed="133.0"
						maxspeed="230"
						acceleration="0.0"
						timenudge="0"
						position="0 0 40"
						offsetsphere="50 50 20"
						
						material="bat.material"
						
					>
						<particle
							startcolor="1 1 1"
							midcolor="1 0 .5"
							endcolor="0"
							midcolorpos="0.5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							minframe="0"
							maxframe="1"
							size="7"
							framespeed="2"		
							minscale="11"
							maxscale="25"								
							turn="true"
						/>
					</simpleemitter>			
				</particle>
			</simpleemitter>	
						
			<model								
				life="223"
				parentmodel="true"
				parentskeleton="true"
				anim="idle"				
				startalpha="1"
				endalpha="0"
			/>							

      </particlesystem>
	  
				<particlesystem name="system1" space="entity" scale="1">
		
			<model
				life="672"
				model="cloth/model.mdf"
				inheritparentmodifiers="true"
				parentskeleton="true"
				parentalpha="false"
				startalpha=".34"
				endalpha="0"
				color=".22 .28 .34"
			/>
			
			

			<model
				life="1487"
				model="crystals/model.mdf"
				material="opal.material"
				inheritparentmodifiers="true"
				parentskeleton="true"
				startalpha=".7"
				endalpha="0"
				color="0 .75 1"
			/>
			
			<model
				life="1487"
				model="crystals/model.mdf"
				inheritparentmodifiers="true"
				parentskeleton="true"
				parentalpha="false"
				startalpha=".8"
				endalpha="0"
				color="1.5"
			/>

		
			<!-- hero effects -->
			
			<light
				bone="_bone_fx_staff"
				life="1000"
				startcolor="2 1 3"
				endcolor="0 0 0"
				falloffstart="00"
				falloffend="33"
				position="0 0 0"
			/>

			<orbiteremitter
				delay="300"
				life="700"
				bone="_bone_fx_staff"
				spawnrate="11"
				particlelife="250"
				gravity="0.0"
				minspeed="2"
				maxspeed="2.5"
				acceleration="0" 
				drag="0"
				minangle="-90" 
				maxangle="90" 
				position="0 0 0" 
				origin="0 0 0" 
				orbit="1 0 1" 
				direction="0 0 1" 
				offset="12 12 5"
				cylindrical="false" 
				material="bat.material"
			>
				<particle
					maxangle="360"
					startcolor=".0 .75 1"
					midcolor=".0 .75 1"
					endcolor="0"
					minframe="0"
					maxframe="1"
					framespeed="1.5"
					minscale="40"
					maxscale="50"
					startsize="2"
					midsize="1"
					endsize="2"
					turn="true"
				/>
			</orbiteremitter>

			<trackeremitter	
				life="500"
				bone="_bone_weapon3"
				position="0 0 0"
				targetbone="_bone_weaponattach"
				inheritvelocity="0"
				tracktype="distance"
				trackspeed="1"
				spawnrate="10"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="15"
				minspeed="10"
				maxspeed="200"
				direction="0 0 1"
				material="bat.material"
			>
				<particle 
					startcolor=".0 .75 1"
					midcolor=".0 .75 1"
					endcolor="0"
					midcolorpos=".75"
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="40"
					maxscale="50"
					startsize="2"
					midsize="1"
					endsize="2"
					framespeed="1.5"	
				/>
			</trackeremitter>
			
			
			
			

			<billboard
				bone="_bone_fx_staff"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				color=".2 .0 .4"
				size="35"
				depthbias="-0"
				life="1000"
			/>

			<billboard
				bone="_bone_fx_staff"
				delay="200"
				position="0 0 0"
				life="1000"
				startcolor="0 .0 .25"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				life="1000"
				bone="_bone_fx_staff"
				delay="200"
				position="0 0 0"
				startcolor=".1 0 .25"
				endcolor="0 0 0"
				size="65"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/flare_01.material"
			/>

		</particlesystem>
   </definitions>
   <thread>
	  <spawnmodifier instance="instance2" /> 
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnparticlesystem instance="instance1" particlesystem="system1" />
	  <waitfordeath instance="instance1" />
	  <waitfordeath instance="instance2" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

