<?xml version="1.0" encoding="UTF-8"?>
<effect name="death" deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">
		
			<groundsprite
				delay="750"
				name="emitter0" 
				count="1"
				loop="false"			
				material="/shared/effects/materials/puke_puddle.material"
				life="5000"
				startsize="30"
				midsize="30"
				endsize="50"
				midsizepos=".25"				
				position="0 65 0"
				minyaw="-360"
				maxyaw="360"
				color="1 .75 .5"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".5"
			/>

			<groundsprite
				delay="250"
				name="emitter0" 
				count="1"
				loop="false"			
				material="/shared/effects/materials/puke_puddle.material"
				life="5000"
				startsize="10"
				midsize="25"
				endsize="60"				
				position="0 55 0"
				minyaw="-360"
				maxyaw="360"
				color="1 1 1"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
			/>
			
			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"			
				material="/shared/effects/materials/puke_puddle.material"
				life="5000"
				startsize="15"
				midsize="30"
				endsize="60"				
				position="0 60 0"
				minyaw="-360"
				maxyaw="360"
				color="1 .75 .5"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
			/>
			
			<groundsprite
				delay="750"
				name="emitter0" 
				count="1"
				loop="false"			
				material="/shared/effects/materials/puke_puddle.material"
				life="5000"
				startsize="25"
				midsize="40"
				endsize="60"				
				position="0 65 0"
				minyaw="-360"
				maxyaw="360"
				color="1 .75 .5"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
			/>

			<simpleemitter
				delay="500"
				life="1250"
				minparticlelife="150"
				maxparticlelife="300"
				spawnrate="40"
				minspeed="150"
				maxspeed="300"
				gravity="-15"
				direction="0 0 1"
				drag="0.05"
				material="/shared/effects/materials/beer_splash.material"
				offsetsphere="10 10 0"
				position="0 62 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="35"
					endsize="60"
					color=".5 .75 0"
					startalpha=".5"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				life="1250"
				minparticlelife="150"
				maxparticlelife="300"
				spawnrate="40"
				minspeed="150"
				maxspeed="300"
				gravity="-15"
				direction="0 0 1"
				drag="0.05"
				material="/shared/effects/materials/beer_splash.material"
				offsetsphere="10 10 0"
				position="0 62 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="25"
					endsize="50"
					color="1 .5 0"
					startalpha=".5"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="500"
				life="3850"
				spawnrate="25"
				minparticlelife="250"
				maxparticlelife="350"
				gravity="0"
				drag=".01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="35 35 15"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 62 0"
			>
				<particle 
					startcolor=".25 .5 0"
					endcolor="0 0 0"
					param=".25"
					minstartsize="5"
					maxstartsize="10"
					minendsize="10"
					maxendsize="25"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				delay="500"
				life="850"
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="1"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="750"
				drag="0.07"
				depthbias="0"
				offsetsphere="0 0 0"
				angle="5"
				material="/shared/effects/materials/carrot_chunks.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 .5 0"
					endcolor="1 .5 0"
					minstartsize="4"
					maxstartsize="10"
					endsize="15"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
				/>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 0 0"
					endcolor="1 0 0"
					minstartsize="4"
					maxstartsize="10"
					endsize="15"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="325"
				life="1250"
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="1"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="750"
				drag="0.07"
				depthbias="0"
				offsetsphere="0 0 0"
				angle="5"
				material="/shared/effects/materials/beer_splash.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 0.6 .5"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="40"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
				/>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .6 0"
					endcolor=".5 .6 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="35"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="1500"
				spawnrate="10"
				particlelife="1000"
				gravity="10"
				speed="25"
				direction="0 0 1"
				offsetsphere="25 25 15"
				material="/shared/effects/materials/refract_stream.material"
				position="0 55 25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="180"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startsize="20"
					endsize="55"
					param=".5"
					depthbias="-25"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="1500"
				spawnrate="15"
				particlelife="1000"
				gravity="0"
				speed="0"
				direction="0 0 0"
				offsetsphere="35 35 0"
				material="/shared/effects/materials/refract_swell.material"
				position="0 55 0"
				depthbias="-15"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="180"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startsize="10"
					endsize="30"
					param=".5"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1">
		
			<model 
			life="6250"
				bone="Box009"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				model="keg/model.mdf"
				anim="idle"
				startcolor="1.3 1.15 1"
				endcolor="1.3 1.15 1"
				startscale="1"
				midscale="1"
				endscale=".85"
				position="0 0 0"
				directionalspace="local"
				yaw="180"
			/>

			<template name="splashes">
				<simpleemitter
				life="500"
					bone="{bone}"
					depthbias="-15"
					minparticlelife="250"
					maxparticlelife="500"
					spawnrate="10"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/beer_puddle.material"
					offsetsphere="0 0 0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						minstartsize="25"
						maxstartsize="50"
						minendsize="90"
						maxendsize="115"
						color="1 1 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".3"
						minscale=".15"
						maxscale=".3"
						anchor="1"
					/>
				</simpleemitter>
			
				<simpleemitter
				life="500"
					bone="{bone}"
					depthbias="-25"
					minparticlelife="450"
					maxparticlelife="700"
					spawnrate="16"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/beer_splash.material"
					offsetsphere="5 5 5"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".5 .2 .1"
						midcolor=".5 .2 .1"
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".8 .5 .25"
						midcolor=".8 .5 .25"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".8 .5 .25"
						midcolor=".8 .5 .25"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
				</simpleemitter>

				<simpleemitter
				life="500"
					bone="{bone}"
					depthbias="0"
					minparticlelife="250"
					maxparticlelife="500"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="15 15 5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="10"
						endsize="20"
						color=".75 .5 .25"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
			</template>

			<instance name="splashes" bone="_bone_fx_06" />
			<instance name="splashes" bone="_bone_fx_09" />
			
			
			
			
			
			
			
			
			
			<template name="spout">
<!--
				<simpleemitter
					bone="{bone}"
					depthbias="-25"
					minparticlelife="350"
					maxparticlelife="750"
					spawnrate="200"
					minspeed="50"
					maxspeed="100"
					gravity="100"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/beer_splash.material"
					offsetsphere="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						size="30"
						startcolor=".5 .2 .1"
						midcolor=".5 .2 .1"
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						size="30"
						startcolor=".8 .5 .25"
						midcolor=".8 .5 .25"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						size="30"
						startcolor=".8 .5 .25"
						midcolor=".8 .5 .25"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
				</simpleemitter>
-->
				<simpleemitter
				life="500"
					bone="{bone}"
					depthbias="0"
					minparticlelife="250"
					maxparticlelife="500"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="5 5 5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="10"
						endsize="17"
						color=".75 .5 .25"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
	
			</template>

			<instance name="spout" bone="_bone_fx_01" />

      </particlesystem>
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->


