<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Circe2"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	anim="ability_2"
	casteffect="effects/cast.effect"
	casttime="800"
	castactiontime="250"

	actiontype="target_dual"
	targetscheme="heroes_not_heropets"
	casteffecttype="Magic"
	
	manacost="55,65,75,85"
	cooldowntime="18000,16000,14000,12000"
	
	range="600"
	showareacast="true"

	doubleactivate="true"

	targetpriorities="enemy_heroes,ally_heroes"
>	

	<onimpact>
		<setaccumulator value="0" />
		
		<cantarget targetscheme="ally_units">			
			<spawnillusion
				owner="source_entity"
				source="target_entity"
				count="1"
				lifetime="14000,16000,18000,20000"
				receivedamagemultiplier="3.5"
				inflictdamagemultiplier="0.33"
				pushentity="true"
				spawncircular="true" 
				spawncircularradius="175" 
				spawncircularrotate="true" 
				spawncircularnoshuffle="true"
			/>
			<setpos0 position="target_entity" positionend="this_owner_entity" positionmodifier="pointonline" positionvalue="100" />
			<teleport source="stack_entity" target="pos0" />
			<applystate name="State_Circe_Ability2_Leash" target="stack_entity" continuous="true" proxy="this_owner_entity" />
			<hasmodifier key="shardofthemaster_boost">
				<applystate name="State_Circe_Ability2_Explode" target="stack_entity" continuous="true"/>
			</hasmodifier>
			
			<setaccumulator value="1" />
		</cantarget>
		
		<cantarget targetscheme="enemy_units">
			<applystate name="State_Circe_Ability2_Enemy" duration="2000" />
			
			<spawnillusion
				owner="source_entity"
				source="target_entity"
				count="1"
				lifetime="14000,16000,18000,20000"
				receivedamagemultiplier="3.5"
				inflictdamagemultiplier="0.33"
				pushentity="true"
				spawncircular="true" 
				spawncircularradius="175" 
				spawncircularrotate="true" 
				spawncircularnoshuffle="true"
			/>
			<setpos0 position="this_owner_entity" positionend="target_entity" positionmodifier="pointpastline" positionvalue="100" />
			<teleport source="stack_entity" target="pos0" />
			<order command="attack" source="stack_entity" target="target_entity" />
			
			<applystate name="State_Circe_Ability2_Unitwalking" target="stack_entity" duration="2000" />
			<applystate name="State_Circe_Ability2_Leash" target="stack_entity" continuous="true" proxy="this_owner_entity" />
			<playeffect effect="effects/state_illusion.effect" source="stack_entity" target="" />
			<hasmodifier key="shardofthemaster_boost">
				<applystate name="State_Circe_Ability2_Explode" target="stack_entity" continuous="true"/>
			</hasmodifier>
			
			<setaccumulator value="1" />
		</cantarget>
		
		<compare a="accumulator" b="0" op="eq">
			<!-- Targeting ground -->
			<spawnillusion
				owner="source_entity"
				source="this_owner_entity"
				target="target_position"
				count="1"
				lifetime="14000,16000,18000,20000"
				receivedamagemultiplier="3.5"
				inflictdamagemultiplier="0.33"
				pushentity="true"
			/>
			<applystate name="State_Circe_Ability2_Leash" target="stack_entity" continuous="true" proxy="this_owner_entity" />
			<hasmodifier key="shardofthemaster_boost">
				<applystate name="State_Circe_Ability2_Explode" target="stack_entity" continuous="true"/>
			</hasmodifier>
		</compare>
	</onimpact>
	
	<altavatar key="Hero_Circe.Alt3" modpriority="90"
		casteffect="../alt3/ability_02/effects/cast.effect"
	>
		<onimpact>
			<setaccumulator value="0" />
			
			<cantarget targetscheme="ally_units">
				
				<spawnillusion
					owner="source_entity"
					source="target_entity"
					count="1"
					lifetime="14000,16000,18000,20000"
					receivedamagemultiplier="3.5"
					inflictdamagemultiplier="0.33"
					pushentity="true"
					spawncircular="true" 
					spawncircularradius="175" 
					spawncircularrotate="true" 
					spawncircularnoshuffle="true"
				/>
				<setpos0 position="target_entity" positionend="this_owner_entity" positionmodifier="pointonline" positionvalue="100" />
				<teleport source="stack_entity" target="pos0" />
				<applystate name="State_Circe_Ability2_Leash" target="stack_entity" continuous="true" proxy="this_owner_entity" />
				<hasmodifier key="shardofthemaster_boost">
					<applystate name="State_Circe_Ability2_Explode" target="stack_entity" continuous="true"/>
				</hasmodifier>
				
				<setaccumulator value="1" />
			</cantarget>
			
			<cantarget targetscheme="enemy_units">
				<applystate name="State_Circe_Ability2_Enemy" duration="2000" />
				
				<spawnillusion
					owner="source_entity"
					source="target_entity"
					count="1"
					lifetime="14000,16000,18000,20000"
					receivedamagemultiplier="3.5"
					inflictdamagemultiplier="0.33"
					pushentity="true"
					spawncircular="true" 
					spawncircularradius="175" 
					spawncircularrotate="true" 
					spawncircularnoshuffle="true"
				/>
				<setpos0 position="this_owner_entity" positionend="target_entity" positionmodifier="pointpastline" positionvalue="100" />
				<teleport source="stack_entity" target="pos0" />
				<order command="attack" source="stack_entity" target="target_entity" />
				
				<applystate name="State_Circe_Ability2_Unitwalking" target="stack_entity" duration="2000" />
				<applystate name="State_Circe_Ability2_Leash" target="stack_entity" continuous="true" proxy="this_owner_entity" />
				<hasmodifier key="shardofthemaster_boost">
					<applystate name="State_Circe_Ability2_Explode" target="stack_entity" continuous="true"/>
				</hasmodifier>
				
				<playeffect effect="../alt3/ability_02/effects/state_illusion.effect" source="stack_entity" target="" />
				
				<setaccumulator value="1" />
			</cantarget>
			
			<compare a="accumulator" b="0" op="eq">
				<!-- Targeting ground -->
				<spawnillusion
					owner="source_entity"
					source="this_owner_entity"
					target="target_position"
					count="1"
					lifetime="14000,16000,18000,20000"
					receivedamagemultiplier="3.5"
					inflictdamagemultiplier="0.33"
					pushentity="true"
				/>
				<applystate name="State_Circe_Ability2_Leash" target="stack_entity" continuous="true" proxy="this_owner_entity" />
				<hasmodifier key="shardofthemaster_boost">
					<applystate name="State_Circe_Ability2_Explode" target="stack_entity" continuous="true"/>
				</hasmodifier>
			</compare>
		</onimpact>
	</altavatar>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>

	<altavatar key="Hero_Circe.Alt4" modpriority="90"
		casteffect="../alt4/ability_02/effects/cast.effect"
	/>
		
	<altavatar key="Hero_Circe.Alt5" modpriority="90"
		casteffect="../alt5/ability_02/effects/cast.effect"
	/>
</ability>