<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Circe_Ability2_Explode"

	icon="icon.tga"
	ishidden="true"
>
	<ondeath>
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
			center="source_entity"
		>
			<damage effecttype="Magic" amount="125" />
			<applystate name="State_Stunned" duration="500" />
			<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
		</areaofeffect>
	</ondeath>
</state>