<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Riftmage1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="300"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	actiontype="target_position"
	targetscheme="enemy_nonboss_units"
	noturntotarget="true"
	casteffecttype="Magic"
	
	manacost="120"
	cooldowntime="20000,18000,16000,14000"
	
	range="1200"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100" range="1325"/>
	
	<onimpact>
		<spawnaffector name="Affector_Riftmage_Ability1" target="target_position" />
		<spawnunit name="Gadget_Riftmage_Ability1" count="1" target="target_position" fixedposition="true" />
	</onimpact>

	<altavatar key="Hero_Riftmage.Alt4"
		icon="../alt4/ability_01/icon.tga"
	>
		<modifier key="Alt4_Ability1_Upgrade"
			icon="../alt4/ability_01/icon_upgrade.tga"
		/>
	</altavatar>
</ability>
