<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Carmilla1"

	statuseffecttooltip="State_Ellonia_Ability3"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="200"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	manacost="45"
	cooldowntime="3000"
	range="1000"
	targetradius="100"

	forcerange="1000"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="1000"
	linecastwidth="100"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Carmilla1" target="source_position" pushentity="true" />
		<spawnprojectile name="Projectile_Carmilla1" target="target_position" bind="stack_entity" param="1" pushentity="true" offset="0 75 0" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		cooldowntime="2606"
	/>
</ability>
