<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_MasterOfArms_Ability1_Fork2"

	speed="2000"
	gravity="0"
	
	flying="true"
	flyheight="100"

	modelscale="1.7"
	model="/shared/models/invis.mdf"

	traileffect="effects/electrical_trail.effect"
	impacteffect=""
	
	touchradius="80"
	touchradiusdiradjust="true"
	maxtouchespertarget="1"
	maxtouches="2"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic"
>
	<modifier key="shardofthemaster_boost"
		maxtouches="4"
	/>
	
	<ontouch>
		<compare a="param" b="0" op="eq">
			<hasmodifier name="MasterOfArms1_Debuff" entity="target_entity" />
			<else>
				<damage effecttype="Magic" amount="100" />
				<applystate name="State_MasterOfArms_Ability1_Subsequent" duration="1500" />
				<setpos0 position="this_entity" offsetspace="this_entity" offset="565.69 565.69 0" />
				<setpos1 position="this_entity" offsetspace="this_entity" offset="-565.69 565.69 0" />
				<spawnprojectile name="Projectile_MasterOfArms_Ability1_Fork2" source="target_position" target="pos0" param="50" ignore="target_entity" />
				<spawnprojectile name="Projectile_MasterOfArms_Ability1_Fork2" source="target_position" target="pos1" param="50" ignore="target_entity" />
				<kill target="this_entity" source="" />
			</else>
		</compare>
		<compare a="param" b="50" op="eq">
			<hasmodifier name="MasterOfArms1_Debuff" entity="target_entity" />
			<else>
				<damage effecttype="Magic" amount="100" />
				<applystate name="State_MasterOfArms_Ability1_Subsequent" duration="1500" />
				<setpos0 position="this_entity" offsetspace="this_entity" offset="565.69 565.69 0" />
				<setpos1 position="this_entity" offsetspace="this_entity" offset="-565.69 565.69 0" />
				<spawnprojectile name="Projectile_MasterOfArms_Ability1_Fork2" source="target_position" target="pos0" param="100" ignore="target_entity" />
				<spawnprojectile name="Projectile_MasterOfArms_Ability1_Fork2" source="target_position" target="pos1" param="100" ignore="target_entity" />
				<kill target="this_entity" source="" />
			</else>
		</compare>
		<compare a="param" b="100" op="eq">
			<hasmodifier name="MasterOfArms1_Debuff" entity="target_entity" />
			<else>
				<damage effecttype="Magic" amount="100" />
				<applystate name="State_MasterOfArms_Ability1_Subsequent" duration="1500" />
				<kill target="this_entity" source="" />
			</else>
		</compare>
	</ontouch>
	
	<altavatar key="Hero_MasterOfArms.Alt5"
		traileffect="../alt5/ability_02/electrical_trail.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt6"
		traileffect="../alt6/ability_02/effects/electrical_trail.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt8"
		traileffect="../alt8/ability_02/effects/electrical_trail.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt9"
		traileffect="../alt9/ability_01/effects/electrical_trail.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt10"
		traileffect="../alt10/ability_01/effects/electrical_trail.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt11"
		traileffect="../alt11/ability_01/effects/electrical_trail.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt12"
		traileffect="../alt12/ability_01/effects/electrical_trail.effect"
	/>
</projectile>
