<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Dryadin2"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="325"
	castactiontime="300"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="270"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Physical"
	targetscheme="enemy_units"

	manacost="65,80,95,110"
	cooldowntime="14000"
	
	range="600"
	
	allowoutofboundscast="true"
	allowoutofrangecast="false"
	norangeclamp="true"
	
	activatescheme="movement"
	showareacast="true"
	usepathforrange="true"
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onprecost>
		<validpath entity="source_entity" source="source_position" target="target_position" 
			srcestimate="false" unitwalking="true" treewalking="false" cliffwalking="false" buildingwalking="false"
		/>
		<else>
			<invalidate />
		</else>
	</onprecost>
	
	<onimpact>
		<spawnprojectile name="Projectile_Dryadin_Ability2" source="this_owner_entity" target="target_position" bind="this_owner_entity" bindturn="true" bindstate="State_Dryadin_Ability2" pushentity="true" />
		<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
		
		<pushability source="source_entity" slot="0" />
		<reducecooldown entity="stack_entity" duration="2000" />
		<pushability source="source_entity" slot="2" />
		<reducecooldown entity="stack_entity" duration="2000" />
		<pushability source="source_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="2000" />
	</onimpact>
</ability>