<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cerberus2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="enemy_units"
	frontqueue="true"
	activatescheme="movement"
	
	doubleactivate="true"
	
	range="600"
	
	casteffecttype="Physical"
	manacost="65,70,75,80"
	cooldowntime="14000,13000,12000,11000"
	
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
        <spawnprojectile name="Projectile_Cerberus2" source="source_entity" target="target_entity" bind="source_entity" noresponse="true" />
	</onimpact>
</ability>