<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Martyr2"
	
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_2"
	casttime="600"
	castactiontime="500"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="willing_ally_heroes"
	manacost="75,80,85,90"
	cooldowntime="23000,20000,17000,14000"
	casteffecttype=""
	
	range="700"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<applystate name="State_Martyr_Ability2_Target" duration="4000" />
		
		<!-- VFX -->
		<hasavatarkey name="Hero_Martyr.Alt4">
			<playeffect effect="../alt4/ability_02/effects/impact.effect" target="target_entity" source="target_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Martyr.Alt5">
				<playeffect effect="../alt5/ability_02/effects/impact.effect" target="target_entity" source="target_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Martyr.Alt6">
					<playeffect effect="../alt6/ability_02/effects/impact.effect" target="target_entity" source="target_entity" />
				</hasavatarkey>
				<else>
					<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
				</else>
			</else>
		</else>
	</onimpact>
	
	<onframe />
</ability>