<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rampage2"

	icon="/heroes/rampage/ability_02/icon.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	actiontype="self_position"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	
	targetradius="300"
	manacost="50"
	cooldowntime="15000"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	movespeedmultiplier="0.04,0.06,0.08,0.10"
	damagepercharge="1"
>
	
	<onframe>
		<evaluate a="source_movespeed" b="0.04,0.06,0.08,0.10" op="mult" />
		<setcharges a="result" />
	</onframe>
	
	<onimpact>
		<spawnaffector name="Affector_Rampage_Ability2" target="source_entity" />
		<applystate name="State_Rampage_Ability2" duration="4000" target="source_entity" />
	</onimpact>
	
	<modifier key="soccer" modpriority="150" 
		baselevel="1"
		maxlevel="1"
		manacost="0"
		cooldowntime="0"
		actiontype="passive"
	>
		<onlearn />
		<onupgrade />
		<onready />
		<onimpact />
	</modifier>
	
	<altavatar key="Hero_Rampage.Alt14"
		icon="/heroes/Rampage/alt14/ability_02/icon.tga"
	>
	</altavatar>
	
</ability>