<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
  <definitions>
    <particlesystem name="system0" space="world" >
		
			<!-- insert toilet flushing sound here -->
		
			<orbiteremitter
				startspawnrate="400"
				endspawnrate="100"
				life="1000"
				position="0 0 50"
				origin="0 0 40"
				offset="3.14 50 20"
				orbit="2 0 0"
				acceleration="2"
				cylindrical="true"
				minparticlelife="1000"
				maxparticlelife="2000"
				material="/shared/effects/materials/petal_blend.material"
			>
				<template name="petal_particle">
					<particle
						minyawspeed="-360"
						maxyawspeed="360"
						minrollspeed="-360"
						maxrollspeed="360"
						minpitchspeed="-360"
						maxpitchspeed="360"
						minsize="2"
						maxsize="6"
						startalpha="0"
						midalpha="2"
						endalpha="0"
						color="{color}"
					/>
				</template>
				<instance name="petal_particle" color=".8 .2 .8" />
				<instance name="petal_particle" color=".8 .2 .2" />
				<instance name="petal_particle" color=".2 .8 .8" />
				<instance name="petal_particle" color=".8 .6 .2" />
			</orbiteremitter>
			
			<simpleemitter
				startspawnrate="10"
				endspawnrate="5"
				life="1000"
				position="0 0 40"
				offsetsphere="0 0 40"
				minparticlelife="800"
				maxparticlelife="1600"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color=".3 .8 1"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					minscale="35"
					maxscale="50"
					minanglespeed="300"
					maxanglespeed="600"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
				<particle
					color=".3 1 .9"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					minscale="35"
					maxscale="50"
					minanglespeed="300"
					maxanglespeed="600"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
				<particle
					color=".6 1 1"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					minscale="35"
					maxscale="50"
					minanglespeed="300"
					maxanglespeed="600"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			<simpleemitter
				startspawnrate="3"
				endspawnrate="2"
				life="1000"
				position="0 0 60"
				offsetsphere="0 0 50"
				minparticlelife="1000"
				maxparticlelife="2000"
				material="/shared/effects/materials/twirl_02.material"
			>
				<particle
					startcolor="0"
					midcolor=".1 .175 .25"
					endcolor="0"
					minscale="70"
					maxscale="90"
					minanglespeed="300"
					maxanglespeed="600"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
				<particle
					startcolor="0"
					midcolor=".1 .3 .25"
					endcolor="0"
					minscale="70"
					maxscale="90"
					minanglespeed="300"
					maxanglespeed="600"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
				<particle
					startcolor="0"
					midcolor=".175 .3 .25"
					endcolor="0"
					minscale="70"
					maxscale="90"
					minanglespeed="300"
					maxanglespeed="600"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			<template name="hand_spray">
				<simpleemitter
					spawnrate="200"
					delay="250"
					life="1000"
					bone="{bone}"
					direction="{dir}"
					angle="10"
					minparticlelife="150"
					maxparticlelife="300"
					material="/shared/effects/materials/water_splash_02_add.material"
					drag="0.05"
					minspeed="100"
					maxspeed="300"
					startparticlescale="1"
					endparticlescale=".75"
				>
					<particle
						startcolor="0"
						midcolor=".25"
						endcolor="0"
						midcolorpos=".1"
						turn="1"
						angle="90"
						minsize="20"
						maxsize="25"
					/>
				</simpleemitter>
				<simpleemitter
					spawnrate="40"
					delay="250"
					life="1000"
					bone="{bone}"
					direction="{dir}"
					angle="10"
					minparticlelife="400"
					maxparticlelife="800"
					material="/shared/effects/materials/refract_stream.material"
					drag="0.02"
					minspeed="150"
					maxspeed="300"
					startparticlescale="1"
					endparticlescale=".75"
				>
					<particle
						startparam="0"
						midparam=".05"
						endparam="0"
						midparampos=".1"
						turn="1"
						minsize="20"
						maxsize="40"
						heightdistort="0.05"
					/>
				</simpleemitter>
				<simpleemitter
					spawnrate="50"
					delay="250"
					life="1000"
					bone="{bone}"
					direction="{dir}"
					angle="10"
					minparticlelife="750"
					maxparticlelife="1000"
					material="/shared/effects/materials/water_spray_add02.material"
					drag="0.04"
					minspeed="100"
					maxspeed="200"
				>
					<particle
						startcolor="0 .2 .2"
						midcolor=".05"
						endcolor="0"
						midcolorpos=".4"
						turn="1"
						angle="90"
						minsize="40"
						maxsize="60"
						startscale=".1"
						minendscale="1"
						maxendscale="2"
					/>
				</simpleemitter>
			</template>
			
			<instance name="hand_spray" bone="_bone_lefthand" dir="0 0 -1" />
			<instance name="hand_spray" bone="_bone_righthand" dir="0 0 -1" />
			
			
			<!-- petals falling -->
			<simpleemitter
				delay="500"
				startspawnrate="400"
				endspawnrate="100"
				life="500"
				position="0 0 50"
				offsetsphere="50"
				particlelife="3000"
			>
				<template name="petal_particle">
					<particle>
						<model
							maxyaw="360"
							model="/shared/effects/models/petal_fall/model.mdf"
							anim="idle"
						>
							<billboard
								minlife="2000"
								maxlife="3000"
								bone="_bone_fx_02"
								material="/shared/effects/materials/petal_blend.material"
								minrollspeed="-360"
								maxrollspeed="360"
								minsize="2"
								maxsize="6"
								color="{color}"
								startalpha="0"
								midalpha="2"
								endalpha="0"
							/>
						</model>
					</particle>
				</template>
				<instance name="petal_particle" color=".8 .2 .8" />
				<instance name="petal_particle" color=".8 .2 .2" />
				<instance name="petal_particle" color=".2 .8 .8" />
				<instance name="petal_particle" color=".8 .6 .2" />
			</simpleemitter>
			<terrainemitter
				position="0 0 2"
				offsetsphere="0 0 2"
				delay="400"
				startspawnrate="200"
				endspawnrate="100"
				life="500"
				range="60"
				particlelife="8000"
			>
				<template name="petal_particle">
					<particle>
						<model
							maxyaw="360"
							model="/shared/effects/models/petal_fall/model.mdf"
							anim="idle"
						>
							<billboard
								minlife="6000"
								maxlife="8000"
								bone="_bone_fx_02"
								material="/shared/effects/materials/petal_blend.material"
								maxroll="360"
								minyaw="-30"
								maxyaw="30"
								minsize="2"
								maxsize="6"
								color="{color}"
								startalpha="0"
								midalpha="2"
								endalpha="0"
								lockup="true"
								lockright="true"
								pitch="-90"
								depthbias="-5"
							/>
						</model>
					</particle>
				</template>
				<instance name="petal_particle" color=".8 .2 .8" />
				<instance name="petal_particle" color=".8 .2 .2" />
				<instance name="petal_particle" color=".2 .8 .8" />
				<instance name="petal_particle" color=".8 .6 .2" />
			</terrainemitter>
			
    </particlesystem>
  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
    <waitfordeath instance="instance0" />
  </thread>
</effect>