<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
				/>	
				
		    <sound
		            delay="2200"
				    dampen="0.5"
				    channelid="storeaudv"
					sound2d="true"
					volume=".7"
					sample="../sounds/voice/select_flavour_2.wav"
				/>
			
			
			<model
				delay="800"
				life="200"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 .3"
				endcolor="0 0 0"
				startscale="1"
				endscale="1.1"
				midscalepos=".3"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
			<model
				delay="800"
				life="200"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 .1"
				endcolor="0 0 0"
				startscale="1"
				endscale="1.1"
				midscalepos=".3"
				material="/shared/effects/materials/shell3.material"
				position="0 0 0"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

