<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" >
		
			<model
				directionalspace="global"
				model="/shared/models/invis.mdf"
				scale="1.0"
			>
				<groundsprite
					directionalspace="global"
					material="/shared/effects/materials/corona_07_ground.material"
					color=".5 1 .75"
					size="41"
				/>
				
				<simpleemitter
					directionalspace="global"
					direction="0 0 1"
					minangle="90"
					maxangle="90"
					speed="1"
					spawnrate="200"
					particlelife="750"
				>
					<particle
						turn="1"
						scale="1"
						anchor="1"
					>
						<billboard
							directionalspace="local"
							life="500"
							position="0 33 0"
							lockup="1"
							lockright="1"
							pitch="-45"
							startsize="0"
							endsize="80"
							startwidth="0"
							endwidth="30"
							startcolor=".25 .5 1"
							endcolor="0"
							minscale=".4"
							maxscale="2"
							material="/shared/effects/materials/light_rays.material"
						/>
					</particle>
				</simpleemitter>
			</model>
		
			<skeletonemitter
				timenudge="1000"
				spawnrate="60"
				offsetsphere="10"
				minparticlelife="600"
				maxparticlelife="1200"
				direction="0 0 1"
				angle="10"
				maxspeed="20"
				gravity="-4"
				material="/shared/effects/materials/flare_01.material"
				inheritvelocity=".25"
				limitinheritvelocity="200"
			>
					<particle
						maxangle="360"
						minsize="4"
						maxsize="8"
						startcolor="0"
						midcolor=".5 1 .5"
						endcolor="0"
						midcolorpos=".5"
					/>
			</skeletonemitter>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


