<?xml version="1.0" encoding="UTF-8"?>
<effect name="death">
	<definitions>
		<particlesystem name="system0" space="entity">

			<model
				model="mirror/model.mdf"
				life="750"
				startscale="0"
				midscale="1"
				midscalepos=".33"
				endscale="1"
			/>
			
			<model
				delay="750"
				model="mirror/model.mdf"
				life="750"
				startscale="1"
				midscale="1"
				midscalepos=".66"
				endscale="0"
			/>
			
			<billboard
				delay="100"
				life="1200"
				startsize="0"
				midsize="500"
				midsizepos=".25"
				endsize="500"
				startwidth="0"
				midwidth="50"
				endwidth="50"
				midwidthpos=".25"
				startcolor=".5 1 2"
				midcolor=".5 1 2"
				endcolor="0"
				midcolorpos=".75"
				lockup="1"
				scale="3"
				depthbias="-80"
				material="/shared/effects/materials/light_rays.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				delay="1050"
				count="1"
				particlelife="300"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor=".5 1 1"
					endcolor="0"
					startsize="0"
					endsize="300"
					anglespeed="500"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				delay="1050"
				count="1"
				particlelife="300"
				material="/shared/effects/materials/corona_01.material"
			>
				<particle
					startcolor=".5 1 1"
					endcolor="0"
					startsize="0"
					endsize="200"
					anglespeed="500"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				delay="1050"
				count="1"
				particlelife="300"
				material="/shared/effects/materials/rainbow_add.material"
			>
				<particle
					startcolor=".5 1 1"
					endcolor="0"
					startsize="0"
					endsize="250"
					anglespeed="500"
				/>
			</simpleemitter>
			
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


