<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Winter3"

	icon="icon.tga"	
	anim="attack_2"
	casttime="1000"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="275"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="95"
	cooldowntime="8000"
	
	range="600"
	
	allowoutofboundscast="true"
	allowoutofrangecast="false"
	norangeclamp="true"
	
	activatescheme="movement"
	showareacast="true"
	usepathforrange="true"
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onimpact>
		<unbind target="source_entity" />
		<disjoint target="source_entity" />
		<spawnprojectile name="Projectile_Winter3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="Ability_Winter3" unbindondeath="true" />
	</onimpact>
	<modifier key="Winter4_1" modpriority="100"/>
	<modifier key="Winter4_2" modpriority="100"/>
	<modifier key="Winter4_3" modpriority="100"/>
	<modifier key="Winter4_0_sotm" modpriority="100"/>
	<modifier key="Winter4_1_sotm" modpriority="100"/>
	<modifier key="Winter4_2_sotm" modpriority="100"/>
	<modifier key="Winter4_3_sotm" modpriority="100"/>
</ability>
