<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_GoldenEdge"
	
	icon="icon.tga"
	
	cost="1300"
	components="Item_Voulge Item_Moonspear Item_Halberd"
	
	actiontype="passive"
	
	damage="50"
	agility="20"
	slowresistance="0.25"
	
	responsetype="Item_NonInterrupting"
>
	<modifier key="savagemace" modpriority="75" exclusive="true">
		<onattackpreimpact propagatetoillusions="true">
			<chance threshold="0.30">
				<targettype type="building" />
				<else>
					<issplitprojectile entity="inflictor_entity" />
					<else>
						<!-- Bonus Physical Damage -->
						<setaccumulator value="75" />
						<targettype type="illusion" source="this_owner_entity" target="this_owner_entity">
							<!-- Works on illusions for 33% of strength -->
							<changeaccumulator b="0.33" op="mult" />
						</targettype>

						<cantarget targetscheme="ally_units">
							<damage effecttype="Physical" amount="0" b="accumulator" op="add" nonlethal="true" />
						</cantarget>
						<else>
							<damage effecttype="Physical" amount="0" b="accumulator" op="add" />
						</else>
						<popup name="bonus_damage" a="75" source="target_entity" />
					</else>
				</else>
			</chance>
		</onattackpreimpact>
	</modifier>
</item>
