<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_DwarfMagi_Ability3"
	
	icon="icon.tga"
	passiveeffect="state.effect"
	
	attackspeed="0.2,0.3,0.4,0.5"
	movespeedmultiplier="0.06,0.09,0.12,0.15"
	castspeed="0.30"
	
	effecttype="StatusBuff"
	allowtransfer="true"
>
	<oninflict>
		<targettype type="self" source="source_entity" target="target_entity">
			<setactivemodifierkey name="blacksmith_E_self" entity="this_entity" />
		</targettype>
	</oninflict>
	
	<onframe />
	
	<modifier key="blacksmith_E_self" modpriority="100"
		attackspeed="0.3,0.45,0.6,0.75"
		movespeedmultiplier="0.16,0.19,0.22,0.25"
	>
	</modifier>
	
	<modifier key="shardofthemaster_boost" modpriority="101">
		<onattackimpact>
			<!-- Chance to cast Fireball -->
			<chance threshold="0.12">
				<cantarget targetscheme="enemy_units" effecttype="Physical Magic">
					<hasavatarkey name="Hero_DwarfMagi.Alt6">
						<hasmodifier name="dwarfmagiAlt6_Ability4_Upgrade">
							<playeffect effect="../alt6/ability_01/effects/fireball_upgrade.effect" source="source_entity" target="source_entity" />	
						</hasmodifier>
						<else>
							<playeffect effect="../alt6/ability_01/effects/fireball.effect" source="source_entity" target="source_entity" />
						</else>
					</hasavatarkey>
					<else>
						<playeffect effect="effects/fireball.effect" source="source_entity" target="source_entity" />	
					</else>
					
					<!-- Original Q effects -->
					<applystate name="State_Stunned" duration="1000" />
					<damage effecttype="Magic" amount="40" />
				</cantarget>
			</chance>
		</onattackimpact>
	</modifier>

	<altavatar key="Hero_DwarfMagi.Alt2" modpriority="90"
		icon="/heroes/dwarf_magi/alt2/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt6" modpriority="90"
		icon="/heroes/dwarf_magi/alt6/ability_03/icon.tga"
		passiveeffect="../alt6/ability_03/effects/state.effect"
	>
		<modifier key="dwarfmagiAlt6_Ability3_Upgrade"
			icon="/heroes/dwarf_magi/alt6/ability_03/icon_u.tga"
			passiveeffect="../alt6/ability_03/effects/state_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt7" modpriority="90"
		passiveeffect="../alt7/ability_03/effects/state.effect"
	/>
</state>
