<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Valor1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="600"
	castactiontime="200"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	casteffecttype="Magic"
	targetradius="350"
	
	manacost="55,60,65,70"
	cooldowntime="7000"
>
	<onimpact>
		<playeffect effect="effects/swoosh.effect" source="source_entity" target="" occlude="true" />
		<areaofeffect
			radius="350"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
			center="this_owner_entity"
		/>
		<setvar0 a="18,23,28,33" b="result" op="mult"/>
		<areaofeffect
			radius="350"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
			center="this_owner_entity"
		>
			<damage effecttype="Magic" source="source_entity" target="target_entity" amount="60,80,100,120" b="var0" op="add" />
			<order command="attack" force="false" forceduration="50" source="source_entity" target="target_entity" />
		</areaofeffect>
		
	</onimpact>
</ability>
