<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">		


			<sound
				soundloop="true"
				fadein="1000"
				fadeout="3000"
				linearfalloff="true" 
				falloffstart="2000"
				falloffend="3000"
				volume=".2"
				sample="../../ability_03/sounds/state.wav"
			/>	
		
			<simpleemitter
				life="1000"
				loop="true"			
				position="0 0 30"
				startspawnrate="0"
				endspawnrate="30"
				particlelife="750"
				gravity="2"
				speed="1"
				direction="0 0 0"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color=".8 .8 .1"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="600"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>