<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			<sound
			    soundloop="true"
				fadein="1000"
				fadeout="500"
			    norestart="true"
				channel="87746"
				linearfalloff="true" 
				falloffstart="1200"
				falloffend="1300"
				volume="1"
				sample="/heroes/riptide/ability_02/sounds/loop_lapping.wav"
			/>
<!--			
			<groundsprite
				life="500"
				material="/shared/effects/materials/black_spot2.material"
				size="400"
				startalpha="0"
				endalpha=".33"
			/>
			
			<groundsprite
				delay="500"
				expirelife="500"
				material="/shared/effects/materials/black_spot2.material"
				size="400"
				startalpha=".33"
				endalpha="0"
			/>
-->		
			<groundsprite
				life="500"
				material="/shared/effects/materials/oil_puddle.material"
				size="350"
				color="0 .05 0"
				startalpha="0"
				endalpha="0.15"
			/>
			
			<groundsprite
				delay="500"
				expirelife="500"
				material="/shared/effects/materials/oil_puddle.material"
				size="350"
				color="0 .05 0"
				startalpha="0.15"
				endalpha="0"
			/>
		<!--	
			<groundsprite				
				alpha=".75"
				scale="7.35"
				expirelife="500"			
				material="/shared/effects/materials/ground_crater.material"			
			/>
-->			
			<simpleemitter
				position="300 0 0"
				offsetsphere="25 250 0"
				spawnrate="15"
				particlelife="1000"
				material="/shared/effects/materials/tar.material"
			>
				<particle
					maxangle="360"
					startscale="60"
					endscale="120"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
	
			<simpleemitter
				position="-300 0 0"
				offsetsphere="25 250 0"
				spawnrate="15"
				particlelife="1000"
				directionalspace="local"
				material="/shared/effects/materials/tar.material"
			>
				<particle
					maxangle="360"
					startscale="60"
					endscale="120"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
		
<!--		
			<simpleemitter
				offsetradial="350"
				count="75"			
			>
				<particle minyaw="-360" maxyaw="360">
					<groundsprite				
						alpha=".10"
						color=".5"
						scale="1"
						expirelife="500"			
						material="/shared/effects/materials/sand_groun.material"			
					/>
				</particle>
			</simpleemitter> -->
<!--			
			<simpleemitter
				offsetradial="350"
				count="15"			
			>
				<particle minyaw="-360" maxyaw="360">
					<groundsprite				
						alpha=".25"
						color=".5"
						scale="1"
						expirelife="500"							
						material="/shared/effects/materials/bigger_cracks.material"			
					/>
				</particle>
			</simpleemitter>
		
			<groundsprite
				delay="500"
				life="2000"
				expirelife="500"
				loop="true"
				material="/shared/effects/materials/refract_ripple.material"
				startparam="0"
				endparam="0.2"
				startsize="0"
				endsize="450"
				color="1"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
			/>
-->	
			<terrainemitter
				position="0 0 0"
				spawnrate="11111"
				count="2"
				gravity="0"			
				offsetsphere="80 80 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity="0"
				depthbias="-20"
			>
				<particle
					maxyaw="360"
					minscale="4.5"
					maxscale="5.25"
				>
					<billboard
						maxroll="360"
						minlife="1200"
						maxlife="2000"
						loop="true"
						lockup="true"
						lockright="true"
						pitch="-90"
						delay="600"
						material="/shared/effects/materials/whitewater_02.material"	
						expirelife="600"
						startcolor="0"
						midcolor=".05 .125 .15"
						endcolor="0"
						minstartscale=".65"
						maxstartscale="1"
						minendscale="1"
						maxendscale="1.2"
						depthbias="-2"
						size="100"
					/>

				</particle>
			</terrainemitter>
			
			<template name="wave">
				<simpleemitter
					spawnrate="1"
					particlelife="2500"
					speed="100.0"
					minangle="0"
					maxangle="10"
					direction="{direction}"
					position="0 0 0"
					timenudge="500"
				>
					<particle
					 turn="true"
					>
						<billboard
							life="2500"
							material="/shared/effects/materials/wave.material"
							startcolor="0"
							midcolor=".1"
							endcolor="0"
							lockup="true"
							lockright="true"
							pitch="90"
							param=".012"
							startsize="250"
							endsize="400"
							yaw="180"
							roll="90"
							directionalspace="local"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							mindelay="100"
							maxdelay="500"
							depthbias="-100"
						/>

				</particle>

			</simpleemitter>
		</template>	
		
		<instance name="wave" direction="1 0 0"/>
		<instance name="wave" direction="-1 0 0"/>
		<instance name="wave" direction="0 1 0"/>
		<instance name="wave" direction="0 -1 0"/>
		
		<billboard
			lockup="true"
			pitch="90"
			depthbias="-20"
			material="/shared/effects/materials/corona_ground.material"
			scale="13"
			color=".1 .1 .25"
		/>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>
