<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Justice3"
	
	icon="icon.tga"
	anim="ability_1"
	
	casttime="600"
	castactiontime="200"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	targetscheme="enemy_units"
	targetradius="300"
	casteffecttype="Magic"
	
	healthregenpercharge="0.03,0.06,0.09,0.12"
	
	manacost="100"
	cooldowntime="10000"
>
	<onimpact>
		<playeffect effect="effects/swoosh.effect" target="" source="source_entity"/>
		
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<evaluate a="1" b="source_health_percent" op="sub" />
			<evaluate a="40,80,120,160" b="result" op="mult" />
			<evaluate a="40,80,120,160" b="result" op="add" />
			<damage effecttype="Magic" amount="1" b="result" op="mult"/>
			<compare a="source_health_percent" b="target_health_percent" op="gt">
				<applystate name="State_Justice3_Slow" duration="600,750,900,1050" />
			</compare>
			<else>
				<applystate name="State_Stunned" duration="600,750,900,1050" />
				<hasmodifier name="shardofthemaster_boost">
					<setvar1 a="target_maxhealth" b="8" op="div" />
					<damage effecttype="Magic" amount="1" b="var1" op="mult"/>
				</hasmodifier>
			</else>
			
			<!-- VFX -->
			<playeffect effect="effects/impact.effect" target="" source="target_entity" />
		</areaofeffect>
	</onimpact>
	<onframe>
		<evaluate a="1" b="source_health_percent" op="sub" />
		<evaluate a="100" b="result" op="mult" />
		<setvar0 a="result" />
		<setcharges a="var0" />
	</onframe>
</ability>