<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_TitansGrip"
	
	statuseffecttooltip="State_TitansGrip"
	statuseffectheader="true"
	icon="icon.tga"
	
	cost="1200"
	components="Item_PushStaff Item_SwordOfTheHigh"
	
	actiontype="target_entity"
	targetscheme="not_rooted_enemy_and_willing_playercontrolled_units"
	casteffecttype="Magic"
	casttime="0"
	castactiontime="0"
	cooldowntime="18000"
	range="800"
	manacost="50"
	cooldowntype="PushStaff"

	damage="90"
	intelligence="15"
	armor="4"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	modifierkey="alt_TabletOfCommand"
	keyeffect1="effect_TabletOfCommand"
>
	<onattackingdamageevent>
		<combatsupertype supertype="attack" />
		<else>
			<setvalue name="damage_attempted" a="damage_attempted" b="1.02" op="mult" />
		</else>
	</onattackingdamageevent>
	<onimpact>
		<spawnaffector name="Affector_TitansGrip_Delay" target="target_entity" />
		<playanim name="item_1" target="source_entity" />
	</onimpact>
	
	<modifier key="Empath_Inside" modpriority="90">
		<ondoubleactivate>
			<areaofeffect
				targetscheme="other_ally_heroes"
				effecttype="Magic"
				targetselection="closest"
				radius="30"
				maxtotalimpacts="1"
			>
				<useitem source="this_entity" target="target_entity" />
			</areaofeffect>
		</ondoubleactivate>
	</modifier>
</item>
