<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scout1"

	icon="icon.tga"
	statuseffecttooltip="State_Scout_Ability1"
	statuseffecttooltip2="State_Scout_Ability1_Attack"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"
	responsetype="KinesisThoughtsteal"

	actiontype="toggle"
	casteffecttype=""
	
	activemanacost="4"
	manacost="10"
	toggleoffmanacost="0"
	cooldowntime="12000,10000,8000,6000"
	
	targetscheme=""
	
	dynamicprecache="../alt/ability_01/effects/stealth_sound.effect"
>
	<onlearn>
		<setscriptvalue name="stealthsound_effect" value="../alt/ability_01/effects/stealth_sound.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact />
	
	<onaction>
		<resetcooldown />
		<startcooldown duration="1000" />
	</onaction>
	
	<ontoggleon>
		<applystate name="State_Scout_Ability1" istoggle="true" />
		<applystate name="State_Scout_Ability1_Attack" target="source_entity" continuous="true" duration="4000" pushentity="true" />
		<setproxy target="stack_entity" />
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="stealthsound_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="source_entity" target="source_entity" occlude="true" />
	</ontoggleon>
	
	<ontoggleoff>
		<startexpire entity="this_proxy_entity" />
		<startcooldown duration="12000,10000,8000,6000" />
	</ontoggleoff>
	
	<modifier key="scout_stealth" condition="toggle_active" modpriority="100"
		anim=""
		cooldowntime="1000"
		noresponse="true"
	/>

	<modifier key="krosmode" modpriority="100"
	>
		<ontoggleon>
			<applystate name="State_Scout_Ability1" istoggle="true" />
			<applystate name="State_Scout_Ability1_Attack" target="source_entity" continuous="true" duration="4000" pushentity="true" stack="true" />
			<setproxy target="stack_entity" />
		</ontoggleon>
	</modifier>
		
	<altavatar key="Hero_Scout.Alt6"
		dynamicprecache="../alt6/ability_01/effects/stealth_sound.effect"
	>
		<onlearn>
			<setscriptvalue name="stealthsound_effect" value="../alt6/ability_01/effects/stealth_sound.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt7"
		dynamicprecache="../alt7/ability_01/effects/stealth_sound.effect"
	>
		<onlearn>
			<setscriptvalue name="stealthsound_effect" value="../alt7/ability_01/effects/stealth_sound.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt8"
		dynamicprecache="../alt8/ability_01/effects/stealth_sound.effect"
	>
		<onlearn>
			<setscriptvalue name="stealthsound_effect" value="../alt8/ability_01/effects/stealth_sound.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<modifier key="soccer" modpriority="150"
		manacost="20"
		cooldowntime="11000"
		actiontype="target_self"
		maxlevel="1"
		statuseffecttooltip="State_Soccer_Scout_Ability1"
		statuseffecttooltip2=""
		activemanacost=""
	>
	
		<onimpact>
			<applystate name="State_Scout_Ability1" duration="5000" />
		</onimpact>
		
		<onaction />
		
	</modifier>
	
	<altavatar key="Hero_Scout.Alt11"
	    icon="../alt11/ability_01/icon.tga" 
	>
 	</altavatar>
	
</ability>