<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="2">
				<simpleemitter
					spawnrate="30"
					particlelife="750"
					gravity="-3"
					speed="5"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy.material"
					offsetsphere="0 0 0"
					yawspeed="360"
					depthbias="75"
					inheritvelocity="0"
					particledirectionalspace="local"
					directionalspace="local"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor="0 .5 1"
						midcolor="0 .4 1"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="10"
						scale="1"
						midsizepos=".3"
						startalpha="0"
						midalpha=".45"
						endalpha="0"
						midalphapos=".01"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="40"
					particlelife="550"
					gravity="-10"
					speed="2"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="5"
					direction="0 0 -2"
					yawspeed="-360"
					depthbias="0"
					inheritvelocity="0"
					particledirectionalspace="local"	
					directionalspace="local"
				>
					<particle
						scale="1"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".5 .8 1"
						midcolor="0 .2 1"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="1"
						midsizepos=".3"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>


				<trailemitter
					life="500"
					position_a="-10 0 0"
					position_b="10 0 0"
					spawnrate="200"
					particlelife="300"
					material="/shared/effects/materials/arrow_trail.material"
					texposscale="0"
					texstretchscale="1"
				>
					<particle
						startcolor=".4"
						midcolor=".15"
						endcolor="0 0 0"
						micolorpos=".25"
						startsize="50"
						midsize="25"
						endsize="1"
						midsizepos="0.2"
					/>
				</trailemitter>
				
					
					
				<model
					position="0 0 0"
					expirelife="1500"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale=".5"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos=".4"
					rollspeed="1500"
				>
			
				<template name="trails">
					
					<twopointtrailemitter
						name="trail01"
						position="0 0 0"
						bone_a="{bone01}"
						bone_b="{bone02}"
						spawnrate="100"
						particlelife="500"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/soul_projectile_white2.material"
					>
						<particle
							startcolor="0 .2 .5"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_03"/>
				<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_05"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
				<instance name="trails" bone01="_bone_fx_08"  bone02="_bone_fx_10"/>
			</model>


				<simpleemitter
					position="0 20 0"
					material="/shared/effects/materials/phantom_smoke_04.material"
					spawnrate="60"
					particlelife="650"
					gravity="-2"
					speed="30"
					inheritvelocity="0.21"
					offsetsphere="10 10 10"
					drag="0.1"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".5"
						endcolor="0"
						midcolorpos=".2"
						startsize="30"
						endsize="45"
						weight="4"
					/>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".5"
						endcolor="0"
						midcolorpos=".2"
						startsize="30"
						endsize="35"
						weight="1"
					/>
				</simpleemitter>
		
				<simpleemitter
					position="0 20 0"
					material="/shared/effects/materials/phantom_smoke_04.material"
					spawnrate="100"
					particlelife="500"
					gravity="7"
					speed="30"
					offsetsphere="10 10 10"
					drag="0.1"
					inheritvelocity=".25"
				>
					<particle
						roll="180"
						heightdistort="0.01"
						turn="1"
						startcolor="0 0 0"
						midcolor="0 .1 .4"
						endcolor="0 0 0"
						startsize="40"
						endsize="15"
					/>
				</simpleemitter>

				<simpleemitter
					position="0 30 0"		
					spawnrate="25"
					particlelife="500"
					gravity="0"
					offsetsphere="0 0 0"
					drag="0"
					acceleration="0"
					direction="0 0 0"
					material="/shared/effects/materials/phantom_smoke_04.material"
				>
					<particle 
						startcolor="0"
						midcolor="0 .2 1"
						endcolor="0"
						midcolorpos="0.4"
						maxangle="360"
						startsize="60"
						midsize="15"
						endsize="10"
						midsizepos=".8"
						minanglespeed="-90"
						maxanglespeed="90"
						anchor=".25"
					/>			
				</simpleemitter>

				<billboard
					material="/shared/effects/materials/whitedot.material"
					color="0 0 .5"
					size="150"
				/>
		

					
				<simpleemitter
					position="0 20 0"
					material="/shared/effects/materials/sparks_reveal.material"
					spawnrate="100"
					particlelife="750"
					gravity="-1"
					speed="30"
					inheritvelocity="0.05"
					offsetsphere="10 10 10"
					drag="0.1"
				>
					<particle
						color="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						maxangle="90"
						startsize="40"
						minendsize="55"
						maxendsize="60"
						lockup="1"
						lockright="1"
						pitch="90"
						startframe=".3"
						endframe="1"
						scale="1"
					/>
				</simpleemitter>
				
					
					
					
				<simpleemitter
					position="0 20 0"
					material="/shared/effects/materials/snowflake.material"
					spawnrate="50"
					particlelife="650"
					gravity="-1"
					speed="30"
					inheritvelocity="0.05"
					offsetsphere="10 10 10"
					drag="0.1"
				>
					<particle
						color="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						maxangle="90"
						size="20"
						lockup="1"
						lockright="1"
						pitch="90"
						startframe=".3"
						endframe="1"
						minscale=".4"
						maxscale=".9"
					/>
				</simpleemitter>
		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>