<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1" >
		
			<!-- cannon fire -->
			<simpleemitter
				bone="_bone_fx_cannon"
				directionalspace="local"
				spawnrate="4000"
				count="30"
				minparticlelife="500"
				maxparticlelife="1000"
				direction="0 -1 0"
				angle="70"
				minspeed="50"
				maxspeed="200"
				drag="0.01"
				gravity="-3"
				material="/shared/effects/materials/pyroclast_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					startcolor="0"
					endcolor=".25"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="5"
					minendsize="40"
					maxendsize="100"
				/>
				<particle
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					startcolor="0"
					endcolor=".5 .25 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="5"
					minendsize="20"
					maxendsize="50"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_fx_cannon"
				directionalspace="local"
				spawnrate="4000"
				count="30"
				minparticlelife="250"
				maxparticlelife="500"
				direction="0 -1 0"
				angle="70"
				minspeed="40"
				maxspeed="100"
				drag="0.01"
				gravity="-1"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					startcolor="0"
					midcolor="1 .75 .5"
					endcolor="0"
					midcolorpos=".1"
					startsize="10"
					minendsize="20"
					maxendsize="30"
				/>
			</simpleemitter>
			<light
				bone="_bone_fx_cannon"
				life="250"
				startcolor="5 3 1"
				endcolor="0"
				falloffend="200"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>