<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hunter1"

	statuseffecttooltip="State_Hunter_Ability1"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	
	manacost="100"
	cooldowntime="15000,13000,11000,9000"
	
	range="800"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="all_heroes"
>
	<onimpact>
		<applystate name="State_Hunter_Ability1_Debuff" duration="4000" proxy="source_entity" />
		<damage effecttype="Magic" amount="60" />
	</onimpact>	
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		targetscheme="all_units"
	>
		<onimpact>
			<cantarget targetscheme="ally_units">
				<applystate name="State_Hunter_Ability1_Buff" duration="4000" />
				<damage effecttype="Magic" amount="60" />
			</cantarget>
			<cantarget targetscheme="enemy_units">
				<applystate name="State_Hunter_Ability1_Debuff" duration="4000" proxy="source_entity" />
				<damage effecttype="Magic" amount="60" />
			</cantarget>
		</onimpact>	
	</modifier>
	
	<altavatar key="Hero_Hunter.Alt" modpriority="1"
		casteffect="/heroes/hunter/alt/ability_01/effects/cast.effect"
	
	/>
	<altavatar key="Hero_Hunter.Alt10" modpriority="1"
	    novoiceresponse="true"
		casteffect="/heroes/hunter/alt10/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt11" modpriority="1"
	    novoiceresponse="true"
	/>
</ability>
