<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hiro1"
	
	statuseffecttooltip="State_Hiro_Ability1"
	icon="icon.tga"
	
	anim="ability_1_start"
	casttime="0"
	castactiontime="0"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetscheme="enemy_units" 
	targetradius="250"
	casteffecttype="Magic"
	
	manacost="110"
	cooldowntime="33000,28000,23000,18000"
>
	<onimpact>
		<dispel type="StatusDebuff" />
		<dispel type="StatusBuff" />
		<applystate name="State_Hiro_Ability1" target="source_entity" duration="5000" />
	</onimpact>
	
	<altavatar key="Hero_Hiro.Alt12"
        icon="../alt12/ability_01/ability_1.tga" 
    >
        <modifier key="hiroAlt12_Ability1_Upgrade"
	        icon="../alt12/ability_01/ability_1_u.tga"
	    />
 	</altavatar>
	
	<altavatar key="Hero_Hiro.Alt14"
		icon="../alt14/ability_01/icon.tga"
	/>
</ability>
