<?xml version="1.0" encoding="UTF-8"?>
<ability 
    name="Ability_Jade3" 

    icon="icon.tga" 
     
    anim="ability_3" 
    casttime="600" 
    castactiontime="250" 

    maxlevel="4" 
    requiredlevel="1,3,5,7" 

    actiontype="target_entity" 
    targetscheme="enemy_units" 
    casteffecttype="Magic"
    range="675"
     
    manacost="50,55,60,65"
    cooldowntime="14000,13000,12000,11000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

    targetpriorities="enemy_heroes"
	
	frontqueue="true"
	noninterrupting="true"
	inheritmovement="true"
> 
    <onimpact> 
        <applystate name="State_Jade3_Enemy" target="target_entity" proxy="source_entity" duration="5000" /> 
        <applystate name="State_Jade3_Self" target="source_entity" proxy="target_entity" duration="5000" />
		
		<damage effecttype="" amount="0.0001" target="target_entity" />
    </onimpact> 
</ability>