<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_TombGuardian_Custom"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	portraitcampos="13 -10 15"
	
	preglobalscale="1.8"
	modelscale="1"
	effectscale=".85"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"
	
	category="tank magic physical"
	difficulty="3"

	solorating="5"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="5"
	rangedrating="0"
	meleerating="5"

	movespeed="290"
	turnrate="900"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.10"
	magicarmor="5"

	inventory0="Ability_TombGuardian1"
	inventory1="Ability_TombGuardian2"
	inventory2="Ability_TombGuardian3"
	inventory3="Ability_TombGuardian4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="32"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="3.0"
	agility="15"
	agilityperlevel="1.5"
	intelligence="17"
	intelligenceperlevel="1.4"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -100"
	previewangles="0 0 0"
	previewscale="1.45"
	previewpassiveeffect="effects/body.effect"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
	storepassiveeffect="effects/store_body.effect"
	
	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
> 
	<recommendeditem name="Item_Pierce" />	2600
	<recommendeditem name="Item_Madfreds_BrassKnuckles" /> 4150
	<recommendeditem name="Item_ArmorOfTheMadMage" /> 4300
	<recommendeditem name="Item_HealthMana2" /> 4300
	<recommendeditem name="Item_BehemothsHeart" /> 4800
	<recommendeditem name="Item_Splash" /> 4950
	
</hero>