<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" numframes="160" loop="true" />
	
	<anim name="portrait" clip="clips/default_1.clip" numframes="160" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/taunt_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab1_vox.wav 400 2000 1"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab2_vox.wav 400 2000 .85"/>
	</anim>
	
	<anim name="ability_2_spin" clip="clips/ability_2_spin.clip" fps="30" loop="false"/>
	
	<anim name="ability_4" clip="clips/ability_4_death.clip" fps="30" loop="false"/>
	
	<anim name="ability_4_spawn" clip="clips/ability_4_spawn.clip" fps="45" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="24" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .6"/>
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="28" loop="false" blendtime="260">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .6"/>
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .85"/>
	</anim>	

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" numframes="54" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/foot_%.wav 0 1300 .3"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/foot_%.wav 0 1300 .3"/>
		<frameevent frame="23" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .15"/>
		<frameevent frame="33" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="33" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="33" cmd="PlaySoundLinear sounds/foot_%.wav 0 1300 .3"/>
		<frameevent frame="47" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="40" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="47" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="47" cmd="PlaySoundLinear sounds/foot_%.wav 0 1300 .3"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect effects/death.effect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2000 .85"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 400 2000 1"/>
	</anim>
	
	<anim name="death_1_slow" clip="clips/death_1.clip" fps="1" loop="true" loopbackframe="-1">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>
