<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem deferred="true" name="system0" space="world" scale="1.0">
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="/shared/sounds/impacts/impact_body_%.wav"
			/>

			<!-- feather poof -->
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				life="500"
				count="5"
				spawnrate="75"
				particlelife="700"
				gravity=".5"
				speed="150"
				drag="0.1"
				acceleration="0.0"
				material="/shared/effects/materials/abstract_reveal_02.material"
				offsetsphere="35 35 50"
				direction="0 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
			>
				<particle
					maxangle="360"
					startsize="50"
					endsize="150"
					startcolor="10 .7 0"
					midcolor="10 0 0"
					midcolorpos=".2"
					endcolor="-10"
					startframe=".8"
					endframe="1"
					minscale="1"
					maxscale="1.2"
				/>
			</simpleemitter>
		
			
	</particlesystem>
		
</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		
		<waitfordeath  instance="instance1"/>
</thread>
</effect>





