<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="local">

			
			<!-- shield -->
			
			<model
				model="/heroes/andromeda/ability_04/effects/model.mdf"
				bone="_bone_origin"
				position="0 0 75"
				startalpha=".3"
				midalpha=".15"
				endalpha=".15"
				midalphapos=".1"
				life="2000"
				endcolor="1 1 1"
				startcolor="1 1 1"
				scale="1"
			/>
					
					

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>