<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.3">
		
			<sound
				forcestereo="true"
				volume="0.1"
				sample="../sounds/cast.wav"
				linearfalloff="true"
				falloffstart="700"		
				falloffend="1300" 
			/>
			
			<billboard
				life="300"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".8"
				endparam=".2"
				startsize="100"
				endsize="650"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				material="/shared/effects/materials/whitewater_02.material"
				startcolor=".75"
				endcolor="0"
				life="200"
				position="0 0 0"
				startsize="300"
				endsize="800"
				lockup="true"
				lockright="true"
				pitch="90"
				maxroll="360"
			/>
			
			<billboard
				material="/shared/effects/materials/whitewater_02.material"
				startcolor=".75"
				endcolor="0"
				life="200"
				position="0 0 0"
				startsize="300"
				endsize="800"
				lockup="true"
				lockright="true"
				pitch="90"
				maxroll="360"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				life="200"
				position="0 0 0"
				startsize="300"
				endsize="1000"
				lockup="true"
				pitch="90"
			/>

			<simpleemitter
				startspawnrate="0"
				endspawnrate="10000"
				count="100"
				minparticlelife="250"
				maxparticlelife="750"
				offsetsphere="40 40 8"
				direction="0 0 1"
				directionalspace="global"
				minspeed="500"
				maxspeed="8250"
				drag="0.018"
				gravity="-2"
				minangle="70"
				maxangle="100"
				material="/shared/effects/materials/bub.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="20"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".8 .7 .9"
					endcolor="0 0 0"
					midcolorpos=".85"
					anchor="1"
				/>
				<particle>
					<model
						color="1 .5 2"
						model="/heroes/pearl/ability_04/effects/orb/orb.mdf"
						material="/heroes/pearl/effects/bubble.material"
						anim="idle"
						minscale=".02"
						maxscale=".05"
						alpha=".4"
					/>
				</particle>
			</simpleemitter>
			

			<simpleemitter
				life="300"
				spawnrate="5000"
				midspawnratepos=".99"
				minparticlelife="150"
				maxparticlelife="400"
				mincount="50"
				maxcount="65"
				material="/shared/effects/materials/whitedot.material"
				minspeed="175"
				maxspeed="10150"
				drag="0.02"
				gravity="50"
				direction="0 0 1"
				directionalspace="global"
				minangle="70"
				maxangle="100"
			>
				<particle
					startcolor=".2 .5 .5"
					midcolor=".3 .5 .5"
					endcolor="0"
					scale="5"
					minwidth=".5"
					maxwidth="1"
					minheight="3"
					maxheight="6"
					turn="1"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
	 
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

