<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".45">

			<trailemitter
				directionalspace="local"
				spawnrate="60"
				particlelife="800"
				material="/shared/effects/materials/wave_trail.material"
				position="0 70 0"
			>
				<particle
					startcolor=".7"
					midcolor="0 .3 .5"
					endcolor="0"
					size="100"
					midcolorpos=".4"
				/>
			</trailemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>