<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_BabaYaga2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="800"
	castactiontime="330"
	casteffect="effects/bats.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	
	manacost="60"
	cooldowntime="12000,10000,8000,6000"
	
	allowoutofrangecast="true"
	range="800,900,1000,1100"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<modifier key="shardofthemaster_boost" modpriority="100"
		range="1000,1100,1200,1300"
	>
		<onimpact>
			<teleport interpolate="false" target="target_position" />
			<disjoint target="source_entity" />
			<unbind target="source_entity" />
			<playanim name="ability_2_end" target="source_entity" />
			<applystate name="State_Babayaga2_Shard" target="source_entity" duration="2000" />
			<hasavatarkey name="Hero_BabaYaga.Alt2">
				<playeffect effect="../alt2/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_BabaYaga.Alt3">
					<playeffect effect="../alt3/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_BabaYaga.Alt4">
						<playeffect effect="../alt4/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_BabaYaga.Alt5">
							<playeffect effect="../alt5/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_BabaYaga.Alt6">
								<playeffect effect="../alt6/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
							</hasavatarkey>
							<else>
							<hasavatarkey name="Hero_BabaYaga.Alt7">
								<playeffect effect="../alt6/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_BabaYaga.Alt8">
									<hasmodifier name="Alt8_Ability2_Upgrade" >
										<playeffect effect="../alt8/ability_02/effects/bats_reform_upgrade.effect" source="source_entity" target="source_entity" />
									</hasmodifier>
									<else>
										<playeffect effect="../alt8/ability_02/effects/bats_reform_base.effect" source="source_entity" target="source_entity" />
									</else>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_BabaYaga.Alt10">
										<playeffect effect="../alt10/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
									</hasavatarkey>
									<else>
										<playeffect effect="effects/bats_reform.effect" source="source_entity" target="source_entity" />
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		</onimpact>
	</modifier>
	
	<onimpact>
		<teleport interpolate="false" target="target_position" />
		<disjoint target="source_entity" />
		<unbind target="source_entity" />
		<playanim name="ability_2_end" target="source_entity" />
		<hasavatarkey name="Hero_BabaYaga.Alt2">
			<playeffect effect="../alt2/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_BabaYaga.Alt3">
				<playeffect effect="../alt3/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_BabaYaga.Alt4">
					<playeffect effect="../alt4/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_BabaYaga.Alt5">
						<playeffect effect="../alt5/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_BabaYaga.Alt6">
							<playeffect effect="../alt6/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
						</hasavatarkey>
						<else>
						<hasavatarkey name="Hero_BabaYaga.Alt7">
							<playeffect effect="../alt6/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_BabaYaga.Alt8">
								<hasmodifier name="Alt8_Ability2_Upgrade" >
									<playeffect effect="../alt8/ability_02/effects/bats_reform_upgrade.effect" source="source_entity" target="source_entity" />
								</hasmodifier>
								<else>
									<playeffect effect="../alt8/ability_02/effects/bats_reform_base.effect" source="source_entity" target="source_entity" />
								</else>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_BabaYaga.Alt10">
									<playeffect effect="../alt10/ability_02/effects/bats_reform.effect" source="source_entity" target="source_entity" />
								</hasavatarkey>
								<else>
									<playeffect effect="effects/bats_reform.effect" source="source_entity" target="source_entity" />
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</else>
	</onimpact>
	
	<altavatar key="Hero_BabaYaga.Alt2" modpriority="1"
		casteffect="/heroes/babayaga/alt2/ability_02/effects/bats.effect"
		icon="/heroes/babayaga/alt2/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt3" modpriority="1"
		casteffect="/heroes/babayaga/alt3/ability_02/effects/bats.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt4" modpriority="1"
		casteffect="/heroes/babayaga/alt4/ability_02/effects/bats.effect"
		icon="../alt4/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt5" modpriority="1"
		casteffect="/heroes/babayaga/alt5/ability_02/effects/bats.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt6" modpriority="1"
		casteffect="/heroes/babayaga/alt6/ability_02/effects/bats.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt7" modpriority="1"
		casteffect="/heroes/babayaga/alt6/ability_02/effects/bats.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt8" modpriority="1"
		icon="../alt8/ability_02/icon.tga"
		casteffect="/heroes/babayaga/alt8/ability_02/effects/bats_base.effect"
	>
		<modifier key="Alt8_Ability2_Upgrade" modpriority="100"
			icon="../alt8/ability_02/icon_upgrade.tga"
			casteffect="/heroes/babayaga/alt8/ability_02/effects/bats_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt10" modpriority="1"
	    novoiceresponse="true"
	    icon="../alt10/ability_02/icon.tga"
		casteffect="/heroes/babayaga/alt10/ability_02/effects/bats.effect"
	/>
	
</ability>