<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
			
			<template name="smoke">
				<trailemitter	
					life="1000"
					bone="{bone}"
					spawnrate="100"
					particlelife="800"
					gravity="-7"
					material="/shared/effects/materials/clothlinkconnect.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
					minangle="0"
					maxangle="0"
				>
					<particle
						color="0"
						startsize="30"
						endsize="1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
					/>
				</trailemitter>
				
				<trailemitter			
					bone="{bone}"
					spawnrate="60"
					particlelife="1000"
					gravity="-7"
					material="/shared/effects/materials/ember_reveal.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
					depthbias="-100"
				>
					<particle
						color="1 .4 .1"
						startsize="6"
						endsize="1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						startframe="0"
						midframe="0"
						endframe="1"
					/>
				</trailemitter>
				
				
				<simpleemitter
					bone="{bone}"
					spawnrate="20"
				
					particlelife="500"
					material="/shared/effects/materials/light_rays2.material"
				>
					<particle
						anchor="1"
						maxangle="360"
						minanglespeed="-100"
						maxanglespeed="100"
						startcolor=".8 .4 .1"
						endcolor="0"
						startsize="0"
						endsize="100"
						startwidth="0"
						minendwidth="20"
						maxendwidth="40"
						scale=".45"
					/>
				</simpleemitter>
				
			
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					minparticlelife="500"
					maxparticlelife="800"			
					gravity="-5"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/star_12.material"
					offsetsphere="10"
					minangle="20"
					maxangle="90"
					direction="0 0 1"
					directionalspace="global"
					inheritvelocity=".1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor="1 .5 .9"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="5"
						maxstartsize="7"
						endsize="0"
					/>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="12"
						maxstartsize="15"
						endsize="0"
					/>
				</simpleemitter>
			</template>
			
			
			<instance name="smoke" bone="_bone_weapon005" position="0 0 0"/>
			<instance name="smoke" bone="_bone_weapon3" position="0 0 0"/>
			
			<controller delay="810" scale="1.5">
				<simpleemitter				
					life="200"
					position="0 0 0"
					spawnrate="200"			
					minparticlelife="850"
					maxparticlelife="900"
					gravity="0"
					material="/shared/effects/materials/smoke_particle.material"
					offsetsphere="5"
					direction="0 0 1"
					minangle="70"
					maxangle="90"
					drag="0.055"
					minspeed="720"
					maxspeed="750"
					directionalspace="local"
					inheritvelocity="0.2"
					depthbias="-20"					
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						color=".7 .3 .1"
						maxanglespeed="30"
						startsize="50"
						endsize="70"
						startalpha="0"
						midalpha=".14"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"	
						minscale=".7"
						maxscale="1.2"
					 />	
				</simpleemitter>
				<billboard
					life="180"
					color="1.0 1.0 1.0"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="0.0"
					midalphapos="0.75"
					startparam=".3"
					endparam="0.0"
					startsize="58"
					endsize="300"
					depthbias="-100"
					position="0 0 2"
					material="/shared/effects/materials/refract_ring.material"
					lockup="true"
					pitch="90"
				/>	

				<simpleemitter
					count="30"
					life="2400"
					spawnrate="1000"
					minparticlelife="300" maxparticlelife="600"
					gravity="3"
					minspeed="280" maxspeed="350"
					drag="0.045"
					minangle="65" maxangle="90"
					offsetsphere="0"   
					position="0"				
					direction="0 0 1"
					material="/shared/effects/materials/flare_03.material"
					depthbias="-75"
				>
					<particle
						minangle="0" maxangle="360"
						
						startalpha="1" endalpha="0"
						startcolor="1" midcolor=".8 .4 0" endcolor="1" midcolorpos=".4"
						minstartsize="4" maxstartsize="6" midsize="2" endsize="0" scale="2"
					>
						<!-- biling biling -->
						<controller life="300" startalpha="1" endalpha="0" startscale="1" endscale=".1">
							<billboard
								life="40" loop="true"
								minstartsize="4" maxstartsize="5" midsize="0" minendsize="4" maxendsize="5"
								scale="1.2"
								color=".3 .01 .01"
								material="/shared/effects/materials/whitedot.material"
							/>
						</controller>
					</particle>
					<particle
						minangle="0" maxangle="360"
						
						startalpha="1" endalpha="0"
						startcolor="0" midcolor="1 .1 .6" endcolor="1" midcolorpos=".3"
						minstartsize="5" maxstartsize="8" midsize="2" endsize="0" scale="2"
					>
						<!-- biling biling -->
						<controller life="400" startscale="1" endscale=".5">
							<billboard
								life="40" loop="true"
								minstartsize="4" maxstartsize="5" midsize="0" minendsize="4" maxendsize="5"
								color=".3 .03 .2"
								material="/shared/effects/materials/whitedot.material"
							/>
						</controller>	
					</particle>
				</simpleemitter>
			</controller>		
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>