<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			<model
				model="../weapon.mdf"
				scale="1"
				parentskeleton="true"
				material="/shared/effects/materials/shell4.material"
				color="20 1 0"
			/>
			<model
				model="../weapon.mdf"
				scale="1"
				parentskeleton="true"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="40 .5 0"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
