<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Frosty3"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	manaregen="1.0"
	dontshowhovercast="true"
	actiontype="passive"
>
	<aura name="frostyaura" state="State_Frosty_Ability3" radius="9999" targetscheme="ally_heroes" ignoreinvulnerable="true" />

	<!-- Make the aura stack and not work with illusions -->
	<modifier key="krosmode" modpriority="101"
	>
		<aura name="frostyaura" state="State_Frosty_Ability3" radius="9999" targetscheme="ally_heroes" propagatecondition="not_illusion" ignoreinvulnerable="true" stack="true" />
	</modifier>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onabilityimpact>
			<areaofeffect
				radius="99999"
				targetselection="all"
				targetscheme="ally_mana_units"
			>
				<evaluate a="target_maxmana" b="0.04" op="mult"/>
				<givemana amount="result" />
			</areaofeffect>
		</onabilityimpact>
	</modifier>
	
	<altavatar key="Hero_Frosty.Alt4"
		icon="../alt4/ability_03/icon.tga"
	/>

		<altavatar key="Hero_Frosty.Alt6"
		icon="../alt6/ability_03/icon.tga"
	>
		<modifier key="Alt6_Ability3_Upgrade"
			icon="../alt6/ability_03/icon_upgrade.tga"
		/>
	</altavatar>
	
</ability>
