<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1.25">

			<sound
				soundloop="true"
				fadein="300"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="50"
				falloffend="1500"
				volume=".4"
				sample="../sounds/state.wav"
			/>

			<template name="moPower">
				<simpleemitter
					spawnrate="25"
					particlelife="1000"
					acceleration="0.0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetsphere="25 25 50"
					position="0 0 35"
				>
					<particle
						turn="1"
					>
						<billboard
							bone="{bone}"
							minlife="250"
							maxlife="750"
							startcolor="0 0 0"
							midcolor=".25 .1 .025"
							endcolor="0 0 0"
							minstartsize="100"
							maxstartsize="150"
							endsize="25"
							depthbias="-25"
							position="0 0 0"
							material="/shared/effects/materials/corona_07.material"
							lockup="true"
							lockright="true"
							pitch="-90"
						/>
					</particle>
				</simpleemitter>
			</template>
			
			<instance name="moPower" bone="_bone_overhead" />

			<template name="bubbles">
				<simpleemitter
					bone="{bone}"
					depthbias="-25"
					minparticlelife="500"
					maxparticlelife="1000"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="50 50 50"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="50"
						endsize="25"
						color=".75 .5 .25"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
			</template>

			<instance name="bubbles" bone="_bone_centerofchest" />

			<billboard
				expirelife="250"
				bone="_bone_fx_06"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 .1 .025"
				endcolor="0 0 0"
				scale="1"
				depthbias="-25"
			/>
			
			<billboard
				expirelife="250"
				bone="_bone_fx_09"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 .1 .025"
				endcolor="0 0 0"
				scale="1"
				depthbias="-25"
			/>

			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 R Forearm"
				bone_b="Bip01 L Forearm"
				spawnrate="50"
				particlelife="500"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="500"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
			>
				<particle
					startcolor="1 .5 .25" 
					midcolor="1 .5 .25"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".35"
					endalpha="0"
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 L Clavicle"
				bone_b="Bip01 R Clavicle"
				spawnrate="50"
				particlelife="750"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="750"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
			>
				<particle
					startcolor="1 .5 .25" 
					midcolor="1 .5 .25"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".35"
					endalpha="0"
				/>
			</twopointtrailemitter>

			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				spawnrate="50"
				particlelife="750"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="750"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
			>
				<particle
					startcolor="1 .5 .25" 
					midcolor="1 .5 .25"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".35"
					endalpha="0"
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
				spawnrate="50"
				particlelife="750"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="750"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
			>
				<particle
					startcolor="1 .5 .25" 
					midcolor="1 .5 .25"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".35"
					endalpha="0"
				/>
			</twopointtrailemitter>

      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <!--<camerashake2 scale="2" radius="1200" duration="3300" frequency="22" />-->
	  <wait duration="3333" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

