<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zephyr1"

	icon="icon.tga"

	anim="ability_1"
	casttime="500"
	castactiontime="0"
	casteffect="effects/leap.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_vector"
	targetmaterial="/shared/materials/vector_cast_indicator.material"
	targetradius="250"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="120"
	cooldowntime="18000,16000,14000,12000"
	novoiceresponse="true"

	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnaffector name="Affector_Zephyr_Ability1" target="target_position" direction="delta_position" distance="-35" />
	</onimpact>
		
	<altavatar key="Hero_Zephyr.Alt2"
		casteffect="/heroes/zephyr/alt2/ability_01/effects/leap.effect"
	/>	
	
	<altavatar key="Hero_Zephyr.Alt3"
		casteffect="/heroes/zephyr/alt3/ability_01/effects/leap.effect"
	/>

	<altavatar key="Hero_Zephyr.Alt4"
		casteffect="/heroes/zephyr/alt4/ability_01/effects/leap.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt5"
		casteffect="/heroes/zephyr/alt5/ability_01/effects/leap.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt6"
		casteffect="/heroes/zephyr/alt6/ability_01/effects/leap.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt7"
		casteffect="/heroes/zephyr/alt7/ability_01/effects/leap.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt8"
	    icon="/heroes/zephyr/alt8/ability_01/icon.tga"
		casteffect="/heroes/zephyr/alt8/ability_01/effects/leap.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt9"
	    icon="/heroes/zephyr/alt9/ability_01/icon.tga"
		casteffect="/heroes/zephyr/alt9/ability_01/effects/leap.effect"
	/>
	
	<modifier key="soccer" modpriority="150"
		manacost="25"
		cooldowntime="7000"
		maxlevel="1"
		casteffecttype=""
	>
		<onimpact>
			<spawnaffector name="Affector_Zephyr_Ability1" target="target_position" direction="delta_position" distance="-35" />
		</onimpact>	
	</modifier>
	
</ability>