<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ShadowBlade2"

	icon="icon.tga"
	
	anim="ability_2a"
	casttime="500"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="all_units"
	frontqueue="true"
	activatescheme="movement"
	
	doubleactivate="true"
	
	range="600"
	
	casteffecttype="Magic"
	manacost="75,85,95,105"
	cooldowntime="10000"
	
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes,ally_heroes"
>
	<onimpact>
		<applystate name="State_ShadowBlade_Ability2_Morph" target="source_entity" duration="15000" />
		<applystate name="State_ShadowBlade_Ability2_SelfDisarm" duration="-1" target="source_entity" proxy="target_entity" />
        <spawnprojectile name="Projectile_ShadowBlade_Ability2" source="source_entity" target="target_entity" bind="source_entity" noresponse="true" />
	</onimpact>
	
	<altavatar key="Hero_ShadowBlade.Alt6" modpriority="100"
		casteffect="../alt6/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt7" modpriority="100"
	    icon="/heroes/shadowblade/alt7/ability_02/icon.tga"
		casteffect="../alt7/ability_02/effects/cast.effect"
	/>
</ability>