<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Deadlift2"

	icon="icon.tga"
	statuseffecttooltip=""
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units_and_structures"
	casteffecttype="Physical"
	
	activatescheme="movement"
	frontqueue="true"
	
	manacost="75,90,105,120"
	cooldowntime="30000,26000,22000,18000"
	novoiceresponse="true"
	
	range="1000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes,enemy_buildings"
>
	<onimpact>
		<applystate name="State_Deadlift_Ability2_Slow" target="target_entity" duration="2000" />
		<order command="event" source="source_entity" target="target_entity" ordername="Order_Deadlift_Ability2" ignoresight="true" />
		<setproxy entity="this_entity" target="target_entity" />
		
		<!-- Spawn Undead units -->
		<spawnunit name="Pet_Deadlift_Ability3" owner="source_entity" source="source_entity" target="this_owner_entity" count="2,3,4,5" pushentity="true" />
			
		<!-- VFX for explosion -->
		<hasavatarkey name="Hero_Deadlift.Alt">
			<playeffect effect="../alt/ability_03/effects/explosion.effect" source="source_position" target="source_position" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Deadlift.Alt2">
				<playeffect effect="../alt2/ability_03/effects/explosion.effect" source="source_position" target="source_position" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Deadlift.Alt3">
					<playeffect effect="../alt3/ability_03/effects/explosion.effect" source="source_position" target="source_position" occlude="true" />
				</hasavatarkey>
				<else>
					<playeffect effect="../ability_03/effects/explosion.effect" source="source_position" target="source_position" occlude="true" />
				</else>
			</else>
		</else>

		<!-- Range check -->
		<getrange entity="this_entity" />
		<setvar0 a="result" b="300" op="add" />
		
		<!-- AoE for the creeps -->
		<areaofeffect
			center="source_entity"
			radius="var0"
			targetselection="all"
			targetscheme="willing_ally_nonhero_nonboss_nonElitePet_units_and_my_pseudo_pets"
		>
			<applystate name="State_Deadlift_Ability2_Killer" proxy="source_entity" duration="6000" />
			<order command="stop" force="true" source="target_entity" target="target_entity" />
			<order command="attack" force="true" forceduration="6000" source="target_entity" target="this_proxy_entity" ignoresight="true" />
			<applystate name="State_Deadlift_Ability2" proxy="this_proxy_entity" duration="6000"/>
		</areaofeffect>
		<applystate name="State_Deadlift_Ability2_VFX" target="target_entity" duration="6000" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onattackimpact>
			<chance threshold="0.20">
				<spawnunit name="Pet_Deadlift_Ability3" owner="source_entity" source="source_entity" target="this_owner_entity" count="1" pushentity="true" />
			</chance>
		</onattackimpact>
	</modifier>

</ability>