<?xml version="1.0" encoding="UTF-8"?>
<model name="model.max" file="model.model" type="K2"  >
	<anim name="idle" clip="default_2.clip" fps="30" loop="1"/>
	<anim name="idle2" clip="default_1.clip" fps="30" loop="1"/>
	<anim name="idle3" clip="default_3.clip" fps="30" loop="1" loopbackframe="110" />
	
	<anim name="attack_1" clip="attack_1.clip" fps="30" />
	
	<anim name="ability_1" clip="attack_1.clip" fps="45"  startframe="5" numframes="30"  />
	<anim name="ability_2" clip="attack_1.clip" fps="50"  startframe="5" numframes="30" />
	<anim name="ability_3" clip="attack_1.clip" fps="50"  startframe="5" numframes="30" />
	<anim name="ability_4" clip="attack_1.clip" fps="30"  />
	
</model>
