<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier 
			expirelife="250"
			name="modifier0"
			startcolor=".75"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="entity" scale="1.15">

			<model	
				model="/heroes/prophet/alt9/effects/bird/bird_attack/model.mdf"
				anim="idle"
				scale="1.5"
				color="1 1 1"
				alpha="1"
				position="0 0 0"
			>
				<trailemitter
					bone="Bip01 Spine"
					spawnrate="25"
					particlelife="850"
					texpostime="750"
					texposscale="0"
					texstretchscale="1"
					position="10 0 0"
					material="/shared/effects/materials/arrow_trail_blend.material"
				>
					<particle
						startalpha=".33"
						midalpha=".15"
						endalpha="0"
						startcolor="0 1 .25"
						midcolor=".35 .7 0"
						endcolor="1 0 0"
						startsize="20"
						endsize="2"
					/>
				</trailemitter>

				<trailemitter
					bone="Bip01 Spine"
					spawnrate="25"
					particlelife="650"
					texpostime="650"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/spirit_29.material"
				>
					<particle
						startcolor="1"
						midcolor="0 1 0"
						endcolor="2 0 0"
						midcolorpos=".65"
						startalpha=".4"
						midalpha=".1"
						endalpha="0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				<model
					bone="Bip01 Spine"
					expirelife="1500"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale=".7"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos=".4"
					rollspeed="1200"
				>
					<template name="trails">
						<twopointtrailemitter
							name="trail01"
							position="0 0 0"
							bone_a="{bone01}"
							bone_b="{bone02}"
							spawnrate="150"
							particlelife="700"
							subframepose="1"
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/arrow_trail_blend.material"
						>
							<particle
								startcolor="0 1 .25"
								midcolor=".35 .7 0"
								endcolor="1 0 0"
								midcolorpos=".35"
								startalpha=".33"
								midalpha=".15"
								endalpha="0"
							/>
						</twopointtrailemitter>
						
						<twopointtrailemitter
							name="trail02"
							position="0 0 0"
							bone_a="{bone01}"
							bone_b="{bone02}"
							spawnrate="150"
							particlelife="500"
							subframepose="1"
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/swoosh_white.material"
						>
							<particle
								startcolor=".1 .4 .1"
								midcolor=".05 .3 .1"
								endcolor="2 0 0"
								midcolorpos=".25"
							/>
						</twopointtrailemitter>
						<twopointtrailemitter
							name="trail02"
							position="0 0 0"
							bone_a="{bone01}"
							bone_b="{bone02}"
							spawnrate="150"
							particlelife="400"
							subframepose="1"
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/spirit_29.material"
						>
							<particle
								startcolor="1"
								midcolor="0 1 0"
								endcolor="2 0 0"
								midcolorpos=".65"
								startalpha=".4"
								midalpha=".1"
								endalpha="0"
							/>
						</twopointtrailemitter>
					</template>
					
					<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_04"/>
					<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
					<instance name="trails" bone01="_bone_fx_09"  bone02="_bone_fx_11"/>
				</model>
			</model>
			
			<model	
				model="/heroes/prophet/alt9/effects/bird/bird_attack/model.mdf"
				material="/shared/effects/materials/shell_rim_spoopy.material"
				anim="idle"
				scale="1.5"
				color=".7 .8 .65"
				alpha="1"
				roll="0"
				position="0 0 0"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>