<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Jade1"

	speed="1700"
	gravity="0"
	lifetime="559"

	modelscale="2.5"
	model="/shared/models/invis.mdf"
	traileffect="effects/trail.effect"
	canturn="1"
	flying="true"
	flyheight="100"
	deatheffect="effects/death.effect"
	
	touchradius="120"
	touchradiusdiradjust="true"
	maxtouches="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic"
	
	dynamicprecache="effects/impact_add.effect,effects/impact.effect"
	
>
	<onspawn>
		<setscriptvalue name="impactadd_effect" value="effects/impact_add.effect" entity="this_entity" />
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onspawn>
	
	<ontouch>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<cantarget effecttype="Magic">
					<areaofeffect
						radius="280"
						targetselection="all"
						targetscheme="enemy_units"
						effecttype="Magic"
					>
						<cantarget effecttype="Magic" >
							<applystate name="State_Jade1" target="target_entity" duration="1000"/>
							<damage amount="80,140,200,260" effecttype="Magic" />
						</cantarget>
					</areaofeffect>
					
					<applystate name="State_Jade1" target="target_entity" duration="1000"/>
					<damage amount="80,140,200,260" effecttype="Magic" />
					<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" />
				</cantarget>
			</onimpact>
		</combatevent>

		<kill target="this_entity" source="" />
	</ontouch>
</projectile>
