<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true" >
	<definitions>
		<modifier
			expirelife="500"
			startcolor=".75"
			endcolor="1"
		/> 
		
	<particlesystem name="system0" space="world" scale="1">
	
		<model
			parentmodel="1"
			parentskeleton="1"
			expirelife="500"
			startcolor=".25 .5 .5"
			endcolor="0"
			material="/shared/effects/materials/shell6.material"
		/>
			
			<simpleemitter
				minparticlelife="400"
				maxparticlelife="600"
				bone="_bone_origin"
				offsetsphere="100 100 0"
				spawnrate="75"
				material="/shared/effects/materials/bubble_add.material"
				drag="0.02"
				gravity="-30"
			>
				<particle
					turn="1"
					width="7"
					size="20"
					minscale="0.25"
					maxscale="1."
					startcolor="1 2 2"
					midcolor="1 2 2"
					endcolor="0"
					lockup="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				minparticlelife="400"
				maxparticlelife="600"
				bone="_bone_origin"
				offsetsphere="100 100 0"
				spawnrate="75"
				material="/shared/effects/materials/star_04.material"
				drag="0.02"
				gravity="-30"
			>
				<particle
					size="40"
					minscale="0.25"
					maxscale="1."
					startcolor="2 2 1"
					midcolor="2 2 1"
					endcolor="0"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				bone="_bone_origin"
				spawnrate="1"
				particlelife="1000"
				position="0 0 10"
				material="/shared/effects/materials/refract_swell.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startalpha=".35"
					endalpha="0"
					startsize="0"
					endsize="500"
					param=".1"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_origin"
				spawnrate="4"
				particlelife="1500"
				position="0 0 10"
				material="/shared/effects/materials/corona_01.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startalpha=".35"
					endalpha="0"
					startsize="0"
					endsize="300"
					startcolor="0 .125 .25"
					endcolor="0"
					anchor="1"
				/>
			</simpleemitter>
			<!--
			<simpleemitter
				bone="_bone_origin"
				spawnrate="2"
				particlelife="1500"
				position="0 0 10"
				material="/shared/effects/materials/corona_06_blend.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startalpha=".25"
					endalpha="0"
					startsize="0"
					endsize="300"
					color=".5 1 1"
					anchor="1"
				/>
			</simpleemitter>
			-->
			
			
			<simpleemitter
				bone="_bone_origin"
				spawnrate="5"
				particlelife="1500"
				position="0 0 10"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startalpha=".35"
					endalpha="0"
					startsize="0"
					endsize="250"
					startcolor=".1 .2 .3"
					endcolor="0"
					anchor="1"
				/>
			</simpleemitter>

			
	
	</particlesystem>
	</definitions>
	<thread>
		<spawnmodifier instance="instance0" />
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
