<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Legion3"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="300"
	castactiontime="250"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_heroes"
	casteffecttype="SuperiorMagic"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	range="800,1000,1200,1400"
	manacost="65,75,85,95"
	cooldowntime="20000,18000,16000,14000"
	cooldowntype=""
	
	novoiceresponse="true"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	doubleactivate="true"

>
	<ondoubleactivate>
		<useability slot="2" target="source_position" />
	</ondoubleactivate>
	
	<onimpact>
		<spawnaffector name="Affector_Legion3" target="target_position" />
		<areaofeffect
			radius="400"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<damage effecttype="Magic" amount="1" b="50,85,120,155" op="mult"/>
		</areaofeffect>
	</onimpact>
</ability>
