<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			<sound
					dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>
			
			<billboard
				size="60"
				position="5 0 0"
				life="4500"
				material="/shared/effects/materials/circle_puppet01_blend.material"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				depthbias="0"
				color=".3 0 .3"
				rollspeed="90"
				lockup="true"
				lockright="true"
				pitch="90"
				scale="4"
			/>
			<billboard
				size="70"
				position="5 0 0"
				life="4500"
				material="/shared/effects/materials/circle_puppet02_blend.material"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				depthbias="0"
				color=".9 0 1"
				rollspeed="90"
				lockup="true"
				lockright="true"
				pitch="90"
				scale="4"
			/>
			<controller bone="Bone002" delay="1300">
			<simpleemitter
				life="400"
				spawnrate="40"
				minparticlelife="600"
				maxparticlelife="700"
				speed="12"
				material="/shared/effects/materials/fire_blend.material"
				offsetsphere="10"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".3 0 .3"
					midcolor="0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="25"
					midsize="20"
					endsize="0"	
					midsizepos=".25"
					minscale="4"
					maxscale="5"
				/>
			</simpleemitter>
			<simpleemitter
				life="400"
				spawnrate="15"
				particlelife="800"
				speed="12"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="15"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					scale="5"
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".8 0 .8"
					midcolor=".4 0 .4"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="20"
					endsize="0"	
					midsizepos=".25"
				/>
			</simpleemitter>
			<simpleemitter
				life="400"
				spawnrate="20"
				minparticlelife="700"
				maxparticlelife="800"
				minspeed="10"
				maxspeed="50"
				material="/shared/effects/materials/mysticenergy_black.material"
				offsetsphere="40"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					startcolor=".8 0 1"
					midcolor=".2 0 .44"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="10"
					endsize="20"	
					midsizepos=".25"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>
			<simpleemitter
				life="400"
				spawnrate="20"
				particlelife="800"
				minspeed="6"
				maxspeed="12"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="30"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor=".8 .1 .8"
					midcolor=".4 .05 .44"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="80"
					endsize="0"	
					midsizepos=".25"
					minscale=".5"
					maxscale="1"
				/>
					<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor=".6 0 .8"
					midcolor=".2 0 .44"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="80"
					endsize="0"	
					midsizepos=".25"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			<simpleemitter
				life="400"
				position="0 0 0"
				spawnrate="15"
				minparticlelife="300"
				maxparticlelife="600"
				offsetsphere="30"
				minspeed="10.0"
				maxspeed="50"
				direction="0 0 1"
				material="/shared/effects/materials/spark_12.material"
			>
				<particle
					startsize="8"
					midsize="5"
					endsize="0"
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="3.5"
					maxscale="5.5"
					startcolor="1"
					midcolor=".3 .7 .8"
					endcolor="0"
					midcolorpos=".5"
				/>
			</simpleemitter>
			<simpleemitter
				life="400"
				position="0 0 0"
				spawnrate="10"
				minparticlelife="600"
				maxparticlelife="800"
				material="/shared/effects/materials/sparks_reveal.material"
				offsetsphere="30 30 5"
				depthbias="-35"
				minspeed="20"
				maxspeed="50"
				drag=".05"
				gravity="-5"
			>
				<particle
					startcolor="0"
					midcolor=".3 1 1"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="90"
					startsize="20"
					endsize="10"
					lockup="1"
					lockright="1"
					pitch="90"
					startframe=".3"
					endframe="1"
					minscale="7"
					maxscale="10"
				/>
			</simpleemitter>
			<simpleemitter
				life="400"
				position="0 0 0"
				spawnrate="25"
				minparticlelife="300"
				maxparticlelife="600"
				offsetsphere="30"
				minspeed="10.0"
				maxspeed="50"
				direction="0 0 1"
				material="/shared/effects/materials/vindicator_eye.material"
			>
				<particle
					startsize="7"
					midsize="7"
					endsize="0"
					maxangle="360"
					maxanglespeed="100"
					minanglespeed="-100"
					minscale="3"
					maxscale="5"
					startcolor=".8"
					midcolor=".8"
					endcolor="0"
					midcolorpos=".5"
				/>
			</simpleemitter>
			</controller>
			<controller  bone="Bone002" delay="1800">
				<simpleemitter
					life="2100"
					spawnrate="40"
					minparticlelife="600"
					maxparticlelife="700"
					speed="12"
					material="/shared/effects/materials/fire_blend.material"
					offsetsphere="50"
					position="0 0 0"
					yawspeed="-360"
					depthbias="-100"
					inheritvelocity=".025"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".3 0 .3"
						midcolor="0"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="25"
						midsize="20"
						endsize="0"	
						midsizepos=".25"
						minscale="5"
						maxscale="6"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>
				<simpleemitter
					life="2100"
					spawnrate="20"
					minparticlelife="700"
					maxparticlelife="800"
					minspeed="10"
					maxspeed="50"
					material="/shared/effects/materials/mysticenergy_black.material"
					offsetsphere="70"
					position="0 0 0"
					yawspeed="-360"
					depthbias="-100"
					inheritvelocity=".025"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-300"
						maxanglespeed="300"
						startcolor=".8 0 1"
						midcolor=".3 0 .6"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="8"
						endsize="17"	
						midsizepos=".25"
						minscale="1"
						maxscale="2"
					/>
				</simpleemitter>
			</controller>
			<simpleemitter
				delay="4200"
				position="30 60 220"
				count="10"
				minparticlelife="300"
				maxparticlelife="400"
				offsetsphere="30"
				minspeed="500"
				maxspeed="1000"
				drag=".01"
				gravity="50"
				material="/shared/effects/materials/vindicator_eye.material"
			>
				<particle
					startsize="9"
					midsize="9"
					endsize="0"
					maxangle="360"
					maxanglespeed="100"
					minanglespeed="-100"
					minscale="3"
					maxscale="5"
					startcolor=".8"
					midcolor=".8"
					endcolor="0"
					midcolorpos=".5"
				/>
			</simpleemitter>
			<simpleemitter		
				delay="4200"
				position="30 60 220"
				count="1"
				spawnrate="5000"
				particlelife="2600"
				acceleration="0.0"			
				minangle="0"
				maxangle="0"			
				direction="0 1 0"	
				gravity="5"				
			>
				<particle
					turn="1"
				>
					<model
						position="0 0 30"
						life="1700"					
						anim="idle"
						model="../../ability_01/effects/pages.mdf"	
						material="../material.material"
						startscale="1"
						endscale="1"			
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".6"
						midcolorpos=".75"									
					/>		
				</particle>	
			</simpleemitter>
			<billboard
				bone="Bone002"
				delay="4200"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="350"
				depthbias="-100"
				position="0 0 -30"
				material="/shared/effects/materials/refract_ring.material"
			/>
			<billboard
				bone="Bone002"
				delay="4300"
				life="150"
				startcolor="1 .5 1"
				midcolor=".5 0 1"
				endcolor="0"
				startsize="200"
				endsize="550"
				depthbias="-100"
				position="0 0 -30"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				bone="Bone002"
				delay="4200"
				life="100"
				color="0"
				startsize="300"
				endsize="100"
				depthbias="-100"
				position="0 0 -30"
				material="/shared/effects/materials/whitecircle_blend.material"
			/>
			<trailemitter
				delay="4500"
				life="1300"
				bone="Bone002"
				spawnrate="104"
				particlelife="450"
				texpostime="300"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
				position="0 0 0"
			>
				<particle
					startcolor="1 0 1"
					endcolor=".3 0 1"
					startalpha=".4"
					endalpha="0"
					startsize="5"
					endsize="0"
				/>
			</trailemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>