<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		
		<particlesystem name="system0" space="local" scale="2.5">

		<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".7"
				sample="../../sounds/ab3_cast.wav"
			/>
			
			<simpleemitter
				spawnrate="10"
				life="500"
				particlelife="2500"
				position="0 0 20"
				offsetsphere="20"
				direction="0 0 1"
				directionalspace="global"
				minspeed="40"
				maxspeed="80"
				gravity="-10"
				angle="0"
			>
				<particle
					maxyaw="360"
					minyawspeed="400"
					maxyawspeed="1000"
					minscale="3"
					maxscale="8"
				>
					<trailemitter
						life="1000"
						position="30 0 0"
						spawnrate="50"
						particlelife="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/arrow_trail.material"
						startparticlecolor="0"
						midparticlecolor="1"
						endparticlecolor="0"
						midparticlecolorpos=".2"
					>
						<particle
							startsize="0"
							midsize="1"
							endsize="2"
							midsizepos=".4"
							startcolor="0"
							midcolor=".2 .4 .6"
							endcolor="0"
							minscale="1"
							maxscale="2"
						/>
					</trailemitter>
					
					<simpleemitter
						particlelife="350"
						life="350"
						spawnrate="100"
						direction="0 0 1"
						drag="0.05"
						material="/shared/effects/materials/snowflake.material"
						offsetsphere="5"
						position="30 0 0"
						expirelife="0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="0"
							endsize="5"
							color="1"
							startalpha="1"
							endalpha="0"
							minscale=".25"
							maxscale=".5"
						/>
					</simpleemitter>
	
				</particle>
			</simpleemitter>
		
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="1500"				
				maxparticlelife="2500"
				startspawnrate="500"
				endspawnrate="0"
				minspeed="0"
				maxspeed="3000"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="30"
				drag="0.025"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="50 50 0"
				position="0 0 20"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="150"
					startcolor="0"
					midcolor=".25"					
					endcolor="0"	
					midcolorpos=".2"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".25"
					maxscale=".75"
				/>
			</simpleemitter>
		</particlesystem>




	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>