<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Slayer1"

	icon="icon.tga"	
	anim="walk_1"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="75,90,105,120"
	cooldowntime="14000"
	
	range="425"
	forcerange="425"
	
	targetradius="100"
	
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="425"
	linecastwidth="100"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setpos0 facing="true" entity="source_entity" offset="0 425 0" />
		<spawnunit name="Gadget_Slayer1" target="pos0" pushentity="true" />
		
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos1 position="target_position" />
		<distance target="pos1" />
		<compare a="result" b="925" op="lt">
			<unbind target="source_entity" />
			<spawnprojectile name="Projectile_Slayer1" offset="0 0 0" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Slayer1_Bind" unbindondeath="true" pushentity="true" proxy="stack_entity" />
			<spawnaffector name="Affector_Slayer1" target="stack_entity" proxy="stack_entity" />
		</compare>
		<applystate name="State_Slayer1" target="source_entity" duration="2000" proxy="stack_entity" />
		<starttimer duration="2000" entity="this_proxy_entity" />
	</onimpact>
	
	<modifier key="slayer_Q_active" modpriority="101"
		ignorecooldown="true"
		manacost="0"
	>
		<onimpact>
			<expirestate name="State_Slayer1" target="source_entity" />
			<setpos0 facing="true" entity="source_entity" offset="0 425 0" />
			<spawnunit name="Gadget_Slayer1" target="pos0" pushentity="true" />
			
			<!-- Distance check to prevent long-range casts on the same frame -->
			<setpos1 position="target_position" />
			<distance target="pos1" />
			<compare a="result" b="925" op="lt">
				<unbind target="source_entity" />
				<spawnprojectile name="Projectile_Slayer1" offset="0 0 0" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Slayer1_Bind" unbindondeath="true" pushentity="true" proxy="stack_entity" />
				<spawnaffector name="Affector_Slayer1" target="stack_entity" proxy="stack_entity" />
			</compare>
			<resettimer />
		</onimpact>
	</modifier>
	
</ability>