<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rhapsody2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="500"
	castactiontime="300"
	casteffect=""
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="all_units"
	
	manacost="85,95,105,115"
	cooldowntime="15000"
	cooldowntype="rhapsody_w"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	doubleactivate="true"
	modifierkey="rhapsody_W1,rhapsody_W2,rhapsody_W3,rhapsody_W4"
	modifierkey2="rhapsody_W"
>
	<ondoubleactivate>
		<useability slot="1" target="source_position" />
	</ondoubleactivate>
	
	<onimpact>
		<spawnaffector name="Affector_Rhapsody_Ability2_Enemies" target="target_position" />
		<spawnaffector name="Affector_Rhapsody_Ability2_Allies" target="target_position" />
		<spawnunit name="Gadget_Rhapsody_Ability2" target="target_position" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onindirectkill propagatetoillusions="false" >
			<targettype type="alive" target="source_entity">
				<targettype type="hero">
					<targettype type="enemy">
						<targettype type="illusion" />
						<else>               
							<targettype type="mimic" />
							<else> 
								<targettype type="self" />
								<else>
									<targettype type="heropet" />
									<else>
										<spawnaffector name="Affector_Rhapsody_Ability2_Enemies" target="target_position" />
										<spawnaffector name="Affector_Rhapsody_Ability2_Allies" target="target_position" />
										<spawnunit name="Gadget_Rhapsody_Ability2" target="target_position" />
									</else>
								</else>
							</else>
						</else>
					</targettype>
				</targettype>
			</targettype>
		</onindirectkill>
		
		<onkill propagatetoillusions="false" >
			<targettype type="alive" target="source_entity">
				<targettype type="hero">
					<targettype type="enemy">
						<targettype type="illusion" />
						<else>               
							<targettype type="mimic" />
							<else> 
								<targettype type="self" />
								<else>
									<targettype type="heropet" />
									<else>
										<spawnaffector name="Affector_Rhapsody_Ability2_Enemies" target="target_position" />
										<spawnaffector name="Affector_Rhapsody_Ability2_Allies" target="target_position" />
										<spawnunit name="Gadget_Rhapsody_Ability2" target="target_position" />
									</else>
								</else>
							</else>
						</else>
					</targettype>
				</targettype>
			</targettype>
		</onkill>
		
		<onassist propagatetoillusions="false" >
			<targettype type="alive" target="source_entity">
				<targettype type="hero">
					<targettype type="enemy">
						<targettype type="illusion" />
						<else>                
							<targettype type="self" />
							<else>
								<targettype type="heropet" />
								<else>
									<spawnaffector name="Affector_Rhapsody_Ability2_Enemies" target="target_position" />
									<spawnaffector name="Affector_Rhapsody_Ability2_Allies" target="target_position" />
									<spawnunit name="Gadget_Rhapsody_Ability2" target="target_position" />
								</else>
							</else>
						</else>
					</targettype>
				</targettype>
			</targettype>
		</onassist>
	</modifier>

	<altavatar key="Hero_Rhapsody.Alt7"
		icon="../alt7/ability_02/icon.tga"
	>
		<modifier key="Alt7_Ability2_Upgrade"
			icon="../alt7/ability_02/icon_upgrade.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Rhapsody.Alt10"
		icon="../alt10/ability_02/icon.tga"
		novoiceresponse="true"
	>
	</altavatar>
	
</ability>
