<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="1">
			
			<model
				position="0 0 0"
				startcolor="5 4 3"
				endcolor="0 0 0"
				scale="3"
				model="bullet/bullet.mdf"
				material="/shared/effects/materials/shell2.material"
				expirelife="100"
				pitch="-90"
			>
				<trailemitter
					position="3 0 0"
					spawnrate="150"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .35 .25"
						midcolor=".5 .35 .25"
						endcolor="0 0 0"
						startsize="20"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
				/>
				</trailemitter>
				
				<trailemitter
					position="-3 0 0"
					spawnrate="150"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .35 .25"
						midcolor=".5 .35 .25"
						endcolor="0 0 0"
						startsize="20"
						midsize="20"
						endsize="0"
						midsizepos="0.2"
				/>
				</trailemitter>

			</model>
			
			
		</particlesystem>



			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="local" scale="2.5">
<!--
			<simpleemitter
				minparticlelife="1000"
				maxparticlelife="1750"
				spawnrate="1500"
				count="5"
				gravity="-25"
				minspeed="0"
				maxspeed="35"
				minangle="0"
				maxangle="20"
				drag="0.2"
				offsetsphere="30 30 0"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".6 .6 .6"
					endcolor="0 0 0"
					startscale="0.2"
					endscale="2"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					size="100"
					minangle="-180"
					maxangle="180"
					minanglespeed="-50"
					maxanglespeed="50"
				/>
			</simpleemitter>

			<simpleemitter
				count="5"
				gravity="-5"
				spawnrate="250"
				minparticlelife="700"
				maxparticlelife="1000"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="0"
				minangle="-90"
				maxangle="-90"
				direction="0 0 -1"
				offsetradial="10"
				position="0 0 0"
				depthbias="-150"
			>
				<particle
					startcolor=".5 .5 .5"
					endcolor="0"
					midcolorpos="0"
					startsize="0"
					maxangle="400"
					maxendsize="200"
				/>
			</simpleemitter>
-->

				<simpleemitter
					count="1"
					spawnrate="2000"
					minparticlelife="2000"
					maxparticlelife="4000"
					gravity="40"
					speed="500"
					drag="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/bullet.material"
					offsetsphere="10"
					direction="0 0 1"
					minangle="0"
					maxangle="10"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					collide="true"
					directionalspace="local"
				>
					<particle
						minanglespeed="100"
						maxanglespeed="250"
						startcolor="1 .75 .5"
						midcolor="1 .8 .2"
						endcolor="0 0 0"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="40"
						endsize="20"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".45"
					/>
				</simpleemitter>

			
<!--
			<simpleemitter
				minparticlelife="1000"
				maxparticlelife="1750"
				spawnrate="1500"
				count="5"
				gravity="-25"
				minspeed="0"
				maxspeed="35"
				minangle="0"
				maxangle="20"
				drag="0.2"
				offsetsphere="30 30 0"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".6 .6 .6"
					endcolor="0 0 0"
					startscale="0.2"
					endscale="1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					size="100"
					minangle="-180"
					maxangle="180"
					minanglespeed="-50"
					maxanglespeed="50"
				/>
			</simpleemitter>
-->

			<simpleemitter
				position="0 0 0"
				count="5"
				spawnrate="250"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				inheritvelocity="0"
				offsetsphere="0 10 0"
			>
				<particle
				>
					<billboard
						life="150"
						material="/shared/effects/materials/flash_01.material"
						minsize="50"
						maxsize="100"
						startcolor=".75 .7 .65"
						endcolor="0"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5 .25 .1"
					endcolor="0 0 0"
					startsize="200"
					endsize="400"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startsize="150"
					endsize="450"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter

				count="50"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="1500"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="500"
				direction="0 0 -1"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="20"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

