<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Mephisto_Custom"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.65"
	modelscale="1.125"
	effectscale="0.9"
	boundsheight="140"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"
	portraitcampos="5 -10 28"

	category="magic"
	difficulty="4"

	solorating="4"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="4"
	gankerrating="0"
	pusherrating="0"
	rangedrating="4"
	meleerating="0"
	
	movespeed="290"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="2.4"
	magicarmor="5"

	inventory0="Ability_Mephisto1"
	inventory1="Ability_Mephisto2"
	inventory2="Ability_Mephisto3"
	inventory3="Ability_Mephisto4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="800"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="31"
	attacknumanims="2"
	attackoffset="50 30 80"
	attackprojectile="Projectile_HydromancerAttack_Alt5"
	attackrange="475"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="10"
	corpsefadetime="1600"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="15"
	strengthperlevel="1.2"
	agility="22"
	agilityperlevel="2.4"
	intelligence="22"
	intelligenceperlevel="2.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -140"
	previewangles="0 0 0"
	previewscale="1.5"
	infoheight="235"
	
	storemodel="preview.mdf"
	storepos="0 0 -25"
	storeangles="0 0 0"
	storescale="1.55"
> 
	<recommendeditem name="Item_ArmorOfTheMadMage" /> 4300
	<recommendeditem name="Item_FrostfieldPlate" /> 4600
	<recommendeditem name="Item_Protect" /> 4600
	<recommendeditem name="Item_Silence" /> 4725
	<recommendeditem name="Item_Damage10" /> 4750
	<recommendeditem name="Item_HarkonsBlade" /> 5000
	<recommendeditem name="Item_GrimoireOfPower" /> 5200
	<recommendeditem name="Item_Hypercrown" /> 5800
	<recommendeditem name="Item_Dawnbringer" /> 6600
	
	<modifier key="iamsheeped" modpriority="102"
		passiveeffect=""
	/>
</hero>
