<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
	
		<modifier
			life="10000"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			color=".7"
			material="material.material"
		/>
	
		<particlesystem name="system0" space="entity" scale="3">

		<simpleemitter	
				bone="_bone_origin"
				spawnrate="25"
				life="1250"						
				position="0 20 0"
				minparticlelife="2000"			
				maxparticlelife="3500"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="15 15 15"
				minspeed="0"
				maxspeed="50"
				minangle="0"
				maxangle="12"
				direction="0 1 0"
				gravity="0"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45 .42 .35"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>


			<simpleemitter	
				bone="_bone_origin"
				spawnrate="30"
				life="2000"						
				position="0 20 0"
				minparticlelife="2000"			
				maxparticlelife="3500"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="25 25 15"
				minspeed="0"
				maxspeed="25"
				minangle="0"
				maxangle="12"
				direction="0 1 0"
				gravity="0"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45 .42 .35"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="8"
				delay="900"	
				particlelife="5000"
				spawnrate="2000"
				offsetsphere="30"
			>
				<particle>
					<model
						position="-50 0 0"
						life="2000"
						model="/heroes/rampage/ability_01/effects/rocks/model.mdf"
						anim="default_2"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".5"
						minyaw="0"
						maxyaw="180"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<wait duration="250"/>
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->
