<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Panda3"
	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="200"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	casteffecttype="Physical"
	targetscheme="enemy_units"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost="85,90,95,100"
	cooldowntime="14000"

	novoiceresponse="true"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	doubleactivate="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onimpact>
		<spawnprojectile name="Projectile_Panda_Ability3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Panda_Ability3_Bind" noresponse="true" />		
		<disjoint target="source_entity" />
	</onimpact>
	
	<ondoubleactivate>
		<useability slot="2" target="source_entity" />
	</ondoubleactivate>
	
	<altavatar key="Hero_Panda.Alt2" modpriority="1"
		icon="/heroes/panda/alt2/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Panda.Alt10"
		icon="/heroes/panda/alt10/ability_03/icon.tga"
	>
	    <modifier key="Night_Set_PandaAlt10"
			icon="/heroes/panda/alt11/ability_03/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Panda.Alt11"
		icon="/heroes/panda/alt11/ability_03/icon.tga"
	>
	    <modifier key="Night_Set_PandaAlt11"
			icon="/heroes/panda/alt10/ability_03/icon.tga"
		/>
	</altavatar>
	
</ability>
