<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zephyr4"

	icon="icon.tga"

	statuseffecttooltip="State_Zephyr_Ability4_Debuff"
	anim="ability_4"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/spin.effect"
	casteffecttype="SuperiorMagic"
	storepetsonplayer="true"
	
	maxlevel="3"
	requiredlevel="6,11,16"
	
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetradius="550"
	actiontype="target_position"
	targetscheme="enemy_units"
	
	range="500"
	manacost="100,150,200"
	cooldowntime="120000,110000,100000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Zephyr_Ability4" target="target_position" fixedposition="true" pushentity="true" />
		<pushability name="Ability_Zephyr2" />
		<applystate name="State_Zephyr_Ability4_Self" duration="6000,8000,10000" target="source_entity" proxy="stack_entity" />
	</onimpact>

	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		targetradius="825"
	>
		<onimpact>
			<spawnunit name="Gadget_Zephyr_Ability4" target="target_position" fixedposition="true" pushentity="true" />
			<pushability name="Ability_Zephyr2" />
			<applystate name="State_Zephyr_Ability4_Self" duration="8000,10000,12000" target="source_entity" proxy="stack_entity" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Zephyr.Alt2"
		casteffect="/heroes/zephyr/alt2/ability_04/effects/spin.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt3"
		casteffect="/heroes/zephyr/alt3/ability_04/effects/spin.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt5"
		casteffect="/heroes/zephyr/alt5/ability_04/effects/spin.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt6"
		casteffect="/heroes/zephyr/alt6/ability_04/effects/spin.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt7"
		casteffect="/heroes/zephyr/alt7/ability_04/effects/spin.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt8"
	    icon="/heroes/zephyr/alt8/ability_04/icon.tga"
		casteffect="/heroes/zephyr/alt8/ability_04/effects/spin.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt9"
	    icon="/heroes/zephyr/alt9/ability_04/icon.tga"
		casteffect="/heroes/zephyr/alt9/ability_04/effects/spin.effect"
	/>
	
	<modifier key="soccer" modpriority="150"
		manacost="35"
		cooldowntime="16000"
		maxlevel="1"
		casteffecttype=""
		statuseffecttooltip="State_Soccer_Zephyr_Ability4_Debuff"
	>
		<onimpact>
			<spawnunit name="Gadget_Zephyr_Ability4" target="target_position" fixedposition="true" pushentity="true" />
			<pushability name="Ability_Zephyr2" />
			<applystate name="State_Zephyr_Ability4_Self" duration="6000,8000,10000" target="source_entity" proxy="stack_entity" />
		</onimpact>	
	</modifier>
	
</ability>