<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zephyr2"

	icon="icon.tga"
	passiveeffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"
	actiontype="no_target"
	casttime="0"
	castactiontime="0"

	modifierkey="Zephyr_Ability2_1,Zephyr_Ability2_2,Zephyr_Ability2_3,Zephyr_Ability2_4"

	cooldowntime="0"
	manacost="0"

	noresponse="true"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"
	
	storepetsonplayer="true"
>
	<checkcost>
		<compare a="charges" b="0" op="eq">
			<invalidate />
		</compare>
	</checkcost>
	
	<onlearn propagatetoillusions="false">
		<applystate name="State_Zephyr_Ability2_Timer" target="this_owner_entity" duration="20000" proxy="this_entity" />
	</onlearn>
	
	<onupgrade propagatetoillusions="false">
		<applystate name="State_Zephyr_Ability2_Timer" target="this_owner_entity" duration="10000" proxy="this_entity" pushentity="true" />
		<setlevel entity="stack_entity" value="1,2,3,4" />
	</onupgrade>
	
	<onrespawn propagatetoillusions="false">
		<applystate name="State_Zephyr_Ability2_Timer" target="this_owner_entity" duration="20000" proxy="this_entity" />
	</onrespawn>
	
	<onorderdisjointed>
		<areaofeffect
			radius="9999"
			center="source_position"
			targetselection="all"
			targetscheme="Zephyr_Cyclones"
			ignoreinvulnerable="true"
		>
			<order command="wander" source="target_entity" target="source_entity" />
		</areaofeffect>		
	</onorderdisjointed>
	
	<onkill propagatetoillusions="false">
		<targettype type="alive" target="source_entity">
			<cantarget targetscheme="all_units">
				<hasavatarkey name="Hero_Zephyr.Alt6" entity="source_entity">
					<playeffect effect="../alt6/ability_02/effects/impact.effect" source="target_entity" target=""/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Zephyr.Alt7" entity="source_entity">
						<playeffect effect="../alt7/ability_02/effects/impact.effect" source="target_entity" target=""/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Zephyr.Alt8" entity="source_entity">
							<playeffect effect="../alt8/ability_02/effects/impact.effect" source="target_entity" target=""/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Zephyr.Alt9" entity="source_entity">
								<playeffect effect="../alt9/ability_02/effects/impact.effect" source="target_entity" target=""/>
							</hasavatarkey>
							<else>
								<playeffect effect="effects/impact.effect" source="target_entity" target="" />
							</else>
						</else>
					</else>
				</else>
				<compare a="charges" b="2,4,6,8" op="eq">
					<!-- Update the timer -->
					<starttimer duration="10" />
				</compare>
				<spawnunit name="Pet_Zephyr_Ability2" target="source_entity" maxactive="2,4,6,8" pushentity="true"/>
				<compare a="charges" b="1" op="eq">
					<starttimer duration="40000" />
				</compare>
			</cantarget>
		</targettype>
	</onkill>
	
	<ontimer>
		<compare a="charges" b="1" op="ge">
			<setaccumulator value="40000" />
			<areaofeffect
				radius="9999"
				center="source_position"
				targetselection="all"
				targetscheme="Zephyr_Cyclones"
				ignoreinvulnerable="true"
			>
				<compare a="target_lifetime" b="accumulator" op="le">
					<setaccumulator entity="this_entity" value="target_lifetime" />
				</compare>
			</areaofeffect>		
			<starttimer duration="accumulator" />
		</compare>
		<else>
			<resettimer />
		</else>
	</ontimer>
	
	<onimpact>
		<hasavatarkey name="Hero_Zephyr.Alt4" entity="source_entity">
			<playeffect effect="../alt4/ability_02/effects/recall.effect" source="source_entity"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Zephyr.Alt5" entity="source_entity">
				<playeffect effect="../alt5/ability_02/effects/recall.effect" source="source_entity"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Zephyr.Alt6" entity="source_entity">
					<playeffect effect="../alt6/ability_02/effects/recall.effect" source="source_entity"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Zephyr.Alt7" entity="source_entity">
						<playeffect effect="../alt7/ability_02/effects/recall.effect" source="source_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Zephyr.Alt8" entity="source_entity">
							<playeffect effect="../alt8/ability_02/effects/recall.effect" source="source_entity"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Zephyr.Alt9" entity="source_entity">
								<playeffect effect="../alt9/ability_02/effects/recall.effect" source="source_entity"/>
							</hasavatarkey>
							<else>
								<playeffect effect="effects/recall.effect" source="source_entity"/>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		<setaccumulator value="40000" />
		<areaofeffect
			radius="9999"
			center="source_position"
			targetselection="all"
			targetscheme="Zephyr_Cyclones"
			ignoreinvulnerable="true"
		>
			<compare a="target_lifetime" b="accumulator" op="le">
				<setproxy entity="this_entity" target="target_entity" />
				<setaccumulator entity="this_entity" value="target_lifetime" />
			</compare>
		</areaofeffect>
		<kill target="this_proxy_entity" source=""/>
		<!-- Delay so charges/timer have time to change -->
		<starttimer duration="10" />
	</onimpact>
	
	<ondeath>
		<resettimer />
	</ondeath>
	
	<modifier key="ult_boost" modpriority="100">
		<onlearn propagatetoillusions="false">
			<applystate name="State_Zephyr_Ability2_Timer" target="this_owner_entity" duration="4000" proxy="this_entity" />
		</onlearn>
		
		<onupgrade propagatetoillusions="false">
			<applystate name="State_Zephyr_Ability2_Timer" target="this_owner_entity" duration="4000" proxy="this_entity" pushentity="true" />
			<setlevel entity="stack_entity" value="1,2,3,4" />
		</onupgrade>
		
		<onrespawn propagatetoillusions="false">
			<applystate name="State_Zephyr_Ability2_Timer" target="this_owner_entity" duration="4000" proxy="this_entity" />
		</onrespawn>
		
		<onkill propagatetoillusions="false">
			<targettype type="alive" target="source_entity">
				<cantarget targetscheme="all_units">
					<hasavatarkey name="Hero_Zephyr.Alt6" entity="source_entity">
						<playeffect effect="../alt6/ability_02/effects/impact.effect" source="target_entity" target=""/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Zephyr.Alt7" entity="source_entity">
							<playeffect effect="../alt7/ability_02/effects/impact.effect" source="target_entity" target=""/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Zephyr.Alt8" entity="source_entity">
								<playeffect effect="../alt8/ability_02/effects/impact.effect" source="target_entity" target=""/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Zephyr.Alt9" entity="source_entity">
									<playeffect effect="../alt9/ability_02/effects/impact.effect" source="target_entity" target=""/>
								</hasavatarkey>
								<else>
									<playeffect effect="effects/impact.effect" source="target_entity" target="" />
								</else>
							</else>
						</else>
					</else>
					<compare a="charges" b="6,8,10,12" op="eq">
						<!-- Update the timer -->
						<starttimer duration="10" />
					</compare>
					<spawnunit name="Pet_Zephyr_Ability2" target="source_entity" maxactive="6,8,10,12" pushentity="true"/>
					<compare a="charges" b="1" op="eq">
						<starttimer duration="40000" />
					</compare>
				</cantarget>
			</targettype>
		</onkill>
	</modifier>
	
	<altavatar key="Hero_Zephyr.Alt8"
		icon="/heroes/zephyr/alt8/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Zephyr.Alt9"
		icon="/heroes/zephyr/alt9/ability_02/icon.tga"
	/>
	
</ability>
