<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true" >

	<definitions>

		<particlesystem name="system0" space="world" scale=".65">

			<sound
				delay="20"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="/heroes/riptide/effects/ult_form/sounds/imp_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				depthbias="-30"
				life="300"
				minparticlelife="450"				
				maxparticlelife="700"				
				spawnrate="12540"
				count="20"
				minspeed="250"
				maxspeed="150"
				gravity="25"
				direction="0 0 1"
				minangle="-90"
				maxangle="90"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="15 15 5"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="110"
					startcolor="1"
					midcolor=".6 .8 1"					
					endcolor="2"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<billboard
				life="450"
				startcolor="2"
				endcolor="0"
				midcolor=".4 .75 1"
				startsize="100"
				endsize="300"
				material="/shared/effects/materials/whitedot.material"
				bone="_bone_centerofchest"
			/>

			<billboard
				delay="100"
				life="350"
				startcolor="1"
				endcolor=".4 .75 1"
				startsize="100"
				endsize="300"
				depthbias="-25"
				material="/shared/effects/materials/outsplash_blend2.material"
				position="0 0 120"
				lockup="true"
				pitch="90"
				startalpha="0"
				midalpha="1"
				endalpha="0"
			/>

			<billboard
				life="500"
				material="/shared/effects/materials/refract_pinch.material"
				startsize="25"
				endsize="225"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startparam="0.1"
				endparam="0"
				bone="_bone_centerofchest"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="40"
				minspeed="0"
				maxspeed="1450"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				position="0 0 20"
			>
				<particle 
					maxangle="360"
					startsize="145"
					endsize="325"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>