<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Treant1"

	icon="icon.tga"
	statuseffecttooltip="State_Treant_Ability1"
	statuseffecttooltip2="State_Treant_Ability1_Armor"
	
	anim="ability_1"
	casttime="500"
	castactiontime="250"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units_and_structures"
	
	casteffecttype=""
	
	manacost="70"
	cooldowntime="10000"
	
	range="1000"

	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<applystate name="State_Treant_Ability1_Armor" duration="15000,30000,45000,60000" target="target_entity" proxy="source_entity" />
		
		<!-- Stealth state -->
		<targettype type="building" />
		<else>
			<applystate name="State_Treant_Ability1" duration="15000,30000,45000,60000" target="target_entity" />
		</else>
		
		<hasavatarkey name="Hero_Treant.Alt7">
			<playeffect effect="../alt7/ability_01/effects/cast.effect"  source="target_entity" target="" />
		</hasavatarkey>
		<else>
			<playeffect effect="effects/cast.effect"  source="target_entity" target="" />
		</else>
	</onimpact>
	
	<onattackimpact/>
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onattackimpact>
			<chance threshold="0.12">
				<cantarget targetscheme="enemy_units">
					<!-- KotF's root duration vs. ally's root duration -->
					<applystate name="State_Treant_Ability1_Root" target="target_entity" duration="1250,1500,1750,2000" />
				</cantarget>
			</chance>
		</onattackimpact>
	</modifier>
</ability>
