<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Valkyrie3"

	
	icon="icon.tga"	
	anim="ability_3"
	casttime="1000"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip="State_Valkyrie_Ability3_Buff"

	actiontype="facing"
	activatescheme="movement"
	
	targetscheme="ally_units"
	
	manacost="40,35,30,20"
	cooldowntime="25000,22000,19000,16000"
	
	range="600,700,800,900"
	forcerange="600,700,800,900"
	
	targetradius="800"
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<unbind target="source_entity" />
		<disjoint target="source_entity" />
		<spawnprojectile name="Projectile_Valkyrie_Ability3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Valkyrie_Ability3" unbindondeath="true" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<altavatar key="Hero_Valkyrie.Alt" modpriority="1"
		casteffect="/heroes/valkyrie/alt/ability_03/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt6" modpriority="1"
		casteffect="/heroes/valkyrie/alt6/ability_03/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt7" modpriority="1"
		casteffect="/heroes/valkyrie/alt7/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt8" modpriority="1"
		casteffect="/heroes/valkyrie/alt8/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt9" modpriority="1"
		casteffect="/heroes/valkyrie/alt9/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt10" modpriority="1"
		casteffect="/heroes/valkyrie/alt10/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt12" modpriority="1"
		icon="/heroes/Valkyrie/alt12/ability_03/icon.tga"
		casteffect="/heroes/valkyrie/alt12/ability_03/effects/cast.effect"
	>	
		<modifier key="valkyrieAlt12_Ability3_Upgrade"
		icon="/heroes/Valkyrie/alt12/ability_03/icon_u.tga"
		    casteffect="/heroes/valkyrie/alt12/ability_03/effects/cast_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt13" modpriority="1"
		casteffect="/heroes/valkyrie/alt13/ability_03/effects/cast.effect"
	/>
	
</ability>
