<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_KingKlout2"

	icon="icon.tga"
	statuseffecttooltip="State_KingKlout_Ability2a_CC"
	
	anim="ability_2"
	casttime="500"
	castactiontime="350"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	casteffecttype="Magic"
	targetradius="250,275,300,325"
	
	manacost="80"
	cooldowntime="30000,26000,22000,18000"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	<onimpact>
		<applystate name="State_KingKlout_Ability2a_Pulse" target="source_entity" duration="6100" /> <!-- (Duration of this state / 2) + 1 is how many CC pulses there are -->
	</onimpact>
	<altavatar key="Hero_KingKlout.Alt3"
		icon="../alt3/ability_02/icon.tga"
	/>
</ability>
