<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1.5">

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".26 .1 .5"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="245"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".26 .1 1"
				endcolor="0"
				startsize="245"
				endsize="0"
				depthbias="-75"
				material="/shared/effects/materials/flare_03.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="70"
				endsize="210"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







