<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zeus3"
	
	icon="icon.tga"
	
	maxlevel="5"
	requiredlevel="1,1,3,5,7"
	baselevel="1"
	
	maxmana="0,125,250,375,500"
	actiontype="passive"
>
	<onattackimpact propagatetoillusions="false">
		<cantarget targetscheme="enemy_units">
			<areaofeffect
				radius="175"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="Magic"
				center="target_position"
			>
				<damage effecttype="Magic" amount="0.04" b="source_maxmana" op="mult" />
				<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
			</areaofeffect>
		</cantarget>
	</onattackimpact>
	
	<onkill>
		<targettype type="building" />
		<else>
			<targettype type="gadget" />
			<else>
				<targettype type="illusion" />
				<else>
					<evaluate a="0.08" b="source_maxmana" op="mult"/>
					<givemana target="source_entity" amount="result" />
					<playeffect effect="bath.effect" source="source_entity" target="" />
				</else>
			</else>
		</else>
	</onkill>
	
</ability>
