<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Frosty_Ability3"

	
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"
	displaylevel="true"
	maxmana="25,50,75,100"
	manaregen="0.5,1,1.5,2"
>

	<altavatar key="Hero_Frosty.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_03/effects/state.effect"
		icon="../alt4/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Frosty.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Frosty.Alt6" modpriority="90"
		passiveeffect="../alt6/ability_03/effects/state.effect"
	>
		
		<modifier key="Alt6_Ability3_Upgrade"
			passiveeffect="../alt6/ability_03/effects/state_upgrade.effect"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt7" modpriority="90"
		passiveeffect="../alt7/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Frosty.Alt8" modpriority="90"
		passiveeffect="../alt8/ability_03/effects/state.effect"
	/>

	<altavatar key="Hero_Frosty.Alt9" modpriority="90"
		passiveeffect="../alt9/ability_03/effects/state.effect"
	/>

</state>
