<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1.0000 1.0000 1.0000" fSpecularLevel="0" fGlossiness="32" fOpacity="1.0000" fReflect="1.0000">	
		<float name="fDissolveArea1" value="1.0" />
		<float name="fDissolveArea2" value="2" />
		<vec2 name="vDetailTile" value="10 1.5" />
	</parameters>
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_NONE" alphatest="true"/>
	<phase name="color" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" alphatest="true" layer="2" colorwrite="false" alphawrite="false" depthwrite="true">
		<multipass vs="mesh_unlit" ps="mesh_unlit_dissolve_pattern" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" alphatest="false" layer="0">
			<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="dissolvemask" texture="/shared/textures/dissolve_mask.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="dissolvecolor" texture="/shared/textures/dissolve_color_white.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		</multipass>
	</phase>
	<phase name="fade" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" alphatest="true" layer="2" colorwrite="false" alphawrite="false" depthwrite="false" depthtest="false">
		<multipass vs="mesh_unlit" ps="mesh_unlit_dissolve_pattern" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" alphatest="false" layer="0">
			<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="dissolvemask" texture="/shared/textures/dissolve_mask.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="dissolvecolor" texture="/shared/textures/dissolve_color_white.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		</multipass>
	</phase>
</material>
