<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="2">
			<sound
			    channel="riptidesound"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1"
				sample="/heroes/riptide/alt8/sounds/ab2_imp.wav"
			/>
			
			<simpleemitter
				spawnrate="10"
				life="500"
				particlelife="1000"
				position="0 0 20"
				offsetsphere="20"
				direction="0 0 1"
				directionalspace="global"
				minspeed="40"
				maxspeed="80"
				gravity="-30"
				angle="0"
			>
				<particle
					maxyaw="360"
					minyawspeed="400"
					maxyawspeed="1000"
					minscale="2"
					maxscale="3"
				>
					<trailemitter
						life="1000"
						position="30 0 0"
						spawnrate="50"
						particlelife="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/trail_head.material"
						startparticlecolor="0"
						midparticlecolor="1"
						endparticlecolor="0"
						midparticlecolorpos=".2"
					>
						<particle
							startsize="0"
							midsize="10"
							endsize="13"
							midsizepos=".4"
							startcolor="0"
							midcolor=".2 .6 .6"
							endcolor="0"
						/>
					</trailemitter>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"
				startspawnrate="300"
				endspawnrate="0"
				minspeed="0"
				maxspeed="3000"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.025"
				material="/shared/effects/materials/water_spray_reveal_gradient_01.material"
				offsetsphere="50 50 50"
				position="0 0 20"
				collide="1"
				directionalspace="local"
			>
				<particle 
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="80"
					minendsize="80"
					maxendsize="120"
					color=".6 1 1"
					startscale=".75"
					minendscale="1"
					maxendscale="2.5"
					minstartframe=".4"
					maxstartframe=".6"
					minmidframe=".1"
					maxmidframe=".4"
					endframe="0"
					param=".4"
					startalpha="0"
					midalpha="1"
					endalpha="1"
					midalphapos=".2"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>