<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale=".3">

			<simpleemitter
				bone="_bone_fx_08"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".35 .3 0"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_08"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5 .15 .05"
					endcolor="0 0 0"
					startsize="450"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_08"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_08"
				position="0 0 15"
				count="5"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".1 .05 0"
					endcolor="0 0 0"
					startsize="200"
					endsize="500"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_08"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_08"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="local" scale=".15">

			<simpleemitter
				bone="_bone_fx_07"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".35 .3 0"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_07"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5 .15 .05"
					endcolor="0 0 0"
					startsize="450"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_07"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_07"
				position="0 0 15"
				count="5"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".1 .05 0"
					endcolor="0 0 0"
					startsize="200"
					endsize="500"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_07"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_07"
				position="0 0 15"
				count="1"
				spawnrate="1000"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startsize="75"
					endsize="200"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

