<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">
		
			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/ability_01/sounds/impacts_%.wav"
			/>

			<simpleemitter
				bone="_bone_center"
				count="275"
				minparticlelife="200"
				maxparticlelife="300"
				spawnrate="1000"
				minspeed="725"
				maxspeed="900"
				gravity="225"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="55 55 0"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color="1 .7 0"
					startsize="0"
					minendsize="5"
					maxendsize="23"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color=".35 0 0"
					startsize="0"
					minendsize="23"
					maxendsize="5"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				count="275"
				minparticlelife="200"
				maxparticlelife="300"
				spawnrate="1000"
				minspeed="725"
				maxspeed="900"
				gravity="225"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="55 55 0"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".7 .5 0"
					startsize="0"
					minendsize="11"
					maxendsize="23"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".2 0 0"
					startsize="0"
					minendsize="23"
					maxendsize="34"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".125 .075 0"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="395"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="115"
				endsize="340"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>