<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
		
			<simpleemitter
				spawnrate="100"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .75 .75"
					endcolor="0 0 0"
					startsize="0"
					endsize="50"
					startanchor="0"
					endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="50"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".65 .65 .65"
					endcolor="0 0 0"
					startsize="0"
					endsize="50"
					startanchor=".5"
					endanchor="0"
				/>
			</simpleemitter>
		
			<billboard
				bone="_bone_fx_01"
				position="0 0 0"
				expirelife="250"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_fx_01"	
				material="/shared/effects/materials/blink.material"
				startcolor=".25 .125 0"
				endcolor="0"
				maxroll="360"
				size="100"
				depthbias="-25"
				expirelife="250"
				directionalspace="local"
			/>
			
			<trailemitter
				spawnrate="50"
				particlelife="650"
				texpostime="650"
				texposscale="0.0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .5 0"
					midcolor="0 .25 .12"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="5"
					midsize="5"
					endsize="0"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="250"
				texpostime="250"
				texposscale="0.0"
				texstretchscale="1"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .5 0"
					midcolor="0 .25 .12"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="5"
					midsize="5"
					endsize="0"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="250"
				texpostime="250"
				texposscale="0.0"
				texstretchscale="1"
				position="-10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .5 0"
					midcolor="0 .25 .12"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="5"
					midsize="5"
					endsize="0"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="750"
				gravity="-10"
				speed="10"
				drag="0.07"
				timenudge="150"
				position="0 0 0"
				material="/shared/effects/materials/heathaze.material"
				offsetsphere="0 0 0"
			>
				<particle
					startsize="50"
					endsize="90"
					param="0.9"
					startalpha=".5"
					endalpha="0"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>