<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Slayer_Custom"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.215"
	portraitcampos="-50 0 30"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	infoheight="140"

	category="physical"
	difficulty="2.5"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="310"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.02"
	magicarmor="5"

	inventory0="Ability_Slayer1"
	inventory1="Ability_Slayer2"
	inventory2="Ability_Slayer3"
	inventory3="Ability_Slayer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="800"
	attackactiontime="300"
	attackcooldown="1600"
	attackdamagemin="27"
	attackdamagemax="31"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.6"
	agility="16"
	agilityperlevel="1.9"
	intelligence="19"
	intelligenceperlevel="1.6"

	corpsetime="6500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="preview.mdf"
	storepassiveeffect="alt9/effects/body.effect"
	storepos="0 0 -25"
	storeangles="0 0 0"
	storescale="1.1"
> 
	<recommendeditem name="Item_ManaBurn1" /> 3300
	<recommendeditem name="Item_Weapon3" /> 4200
	<recommendeditem name="Item_BehemothsHeart" /> 4800
	<recommendeditem name="Item_Splash" /> 4950
	<recommendeditem name="Item_BloodborneMaul" /> 5000
	<recommendeditem name="Item_LifeSteal4" /> 6000
	<recommendeditem name="Item_Dawnbringer" /> 6600
	
	<onspawn>
		<setactivemodifierkey name="Magebane_Sound" />
	</onspawn>
	
	<onrespawn>
		<setactivemodifierkey name="Magebane_Sound" />
	</onrespawn>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
</hero>
