<?xml version="1.0" encoding="UTF-8"?>
<state
	name="Ult_Boost_Javaras"
	passiveeffect="hd_magebane/effects/boost.effect"
	effecttype=""
	
	ishidden="true"
>
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Javaras.Alt"
		passiveeffect="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt2"
		passiveeffect="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt3"
		passiveeffect="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt4"
		passiveeffect="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt5"
		passiveeffect="alt5/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt6"
		passiveeffect="alt6/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt7"
		passiveeffect="alt7/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt8"
		passiveeffect="alt8/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt9"
		passiveeffect="alt9/effects/boost.effect"
	/>
	
</state>
