<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Zephyr_Ability2"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="effects/cyclone_bones.mdf"
	passiveeffect="effects/cyclone.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	iscontrollable="false"
	
	preglobalscale=".45"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	isselectable="false"
	targetoffset="0 0 0"

	movespeed="550"
	turnrate="5000"
	walkanim="idle"

	cancarryitems="false"
	invulnerable="true"
	unitwalking="true"
	drawonmap="false"	
	diewithowner="true"
	canrotate="false"
	
	canattack="false"
	attackduration="1000"
	attackactiontime="50"
	attackcooldown="1000"
	attackdamagemin="0"
	attackdamagemax="0"
	attacknumanims="2"
	attackoffset="0 60 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Melee"

	unittype="PseudoPet Zephyr_Cyclone"
	flying="true"
	flyheight="0"
	
	aggrorange="600"
	wanderrange="250"
	
	lifetime="40000"
	noblockneutralspawn="true"
	
	storepetsonplayer="true"
>
	<onspawn>
		<pushability name="Ability_Zephyr2" />
		<setent0 entity="stack_entity" />
		<setproxy entity="this_entity" target="stack_entity" />
		<addcharges entity="stack_entity" count="1" />
		<compare a="result" b="1" op="eq">
			<starttimer entity="ent0" duration="40000" />
		</compare>
		<hasmodifier entity="this_owner_entity" name="Zephyr_Ability2_4">
			<setlevel value="4" />
		</hasmodifier>
		<else>
			<hasmodifier entity="this_owner_entity" name="Zephyr_Ability2_3">
				<setlevel value="3" />
			</hasmodifier>
			<else>
				<hasmodifier entity="this_owner_entity" name="Zephyr_Ability2_2">
					<setlevel value="2" />
				</hasmodifier>
				<else>
					<hasmodifier entity="this_owner_entity" name="Zephyr_Ability2_1">
						<setlevel value="1" />
					</hasmodifier>
				</else>
			</else>
		</else>
		<spawnaffector name="Affector_Zephyr_Ability2" target="this_entity" />
		<order command="wander" source="this_entity" target="this_owner_entity" />
	</onspawn>

	<onframe>
		<distance source="this_entity" target="this_owner_entity" />
		<compare a="result" b="2000" op="gt">
			<teleport source="this_entity" target="this_owner_entity" interpolate="false" />
		</compare>
		<isstealthed entity="this_owner_entity">
			<applystate name="State_Zephyr_Ability2_Invis" continuous="true" target="this_entity" />
		</isstealthed>
		<else>
			<expirestate name="State_Zephyr_Ability2_Invis" target="this_entity" />
		</else>
	</onframe>
	
	<onexpired>
		<removecharge entity="proxy_entity" />
		<heal source="this_owner_entity" target="this_owner_entity" a="20" />
		<delete target="this_entity" />
	</onexpired>

	<ondeath>
		<removecharge entity="proxy_entity" />
		<heal target="this_owner_entity" a="20" />
		<delete target="this_entity" />
	</ondeath>
	
	<altavatar key="Hero_Zephyr.Alt4"
		model="../alt4/ability_02/effects/cyclone_bones.mdf"
		passiveeffect="../alt4/ability_02/effects/cyclone.effect"
	/>

	<altavatar key="Hero_Zephyr.Alt5"
		model="../alt5/petspin.mdf"
		passiveeffect="../alt5/ability_02/effects/cyclone.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt6"
		passiveeffect="../alt6/ability_02/effects/cyclone.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt7"
		passiveeffect="../alt7/ability_02/effects/cyclone.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt8"
	    icon="/heroes/zephyr/alt8/ability_02/icon.tga"
		passiveeffect="../alt8/ability_02/effects/cyclone.effect"
	/>
	
	<altavatar key="Hero_Zephyr.Alt9"
		passiveeffect="../alt9/ability_02/effects/cyclone_orange.effect"
	>
		<onspawn>
			<pushability name="Ability_Zephyr2" />
			<chance threshold=".60">
				<chance threshold=".50">
					<activatemodifierkey name="red" entity="this_entity" />
				</chance>
				<else>
					<activatemodifierkey name="black" entity="this_entity" />
				</else>
			</chance>
			<setent0 entity="stack_entity" />
			<setproxy entity="this_entity" target="stack_entity" />
			<addcharges entity="stack_entity" count="1" />
			<compare a="result" b="1" op="eq">
				<starttimer entity="ent0" duration="40000" />
			</compare>
			<hasmodifier entity="this_owner_entity" name="Zephyr_Ability2_4">
				<setlevel value="4" />
			</hasmodifier>
			<else>
				<hasmodifier entity="this_owner_entity" name="Zephyr_Ability2_3">
					<setlevel value="3" />
				</hasmodifier>
				<else>
					<hasmodifier entity="this_owner_entity" name="Zephyr_Ability2_2">
						<setlevel value="2" />
					</hasmodifier>
					<else>
						<hasmodifier entity="this_owner_entity" name="Zephyr_Ability2_1">
							<setlevel value="1" />
						</hasmodifier>
					</else>
				</else>
			</else>
			<spawnaffector name="Affector_Zephyr_Ability2" target="this_entity" />
			<order command="wander" source="this_entity" target="this_owner_entity" />
		</onspawn>
		
		<modifier key="black"
			passiveeffect="../alt9/ability_02/effects/cyclone_black.effect"
		/>
		
		<modifier key="red"
			passiveeffect="../alt9/ability_02/effects/cyclone_red.effect"
		/>
	</altavatar>
	
</pet>
