<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Zephyr_Ability2_Self"

	icon="icon.tga"
	ishidden="false"

	effecttype="StatusBuff"
	
	passiveeffect="effects/state.effect"

	movespeedmultiplier="0.10"
>

	<onframe>
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype=""
		>
			<damage effecttype="Magic DOT" amount="15,30,45,60" b="frametime" op="mult"  />
		</areaofeffect>

		<compare a="lifetime_remaining" b="30000" op="gt">
			<setvar0 a="lifetime_remaining" b="30000" op="sub" />
			<changeduration entity="this_entity" b="var0" op="sub" />
		</compare>
	</onframe>

	<onkill>
		<changeduration entity="this_entity" b="10000" op="add" />
		<heal target="source_entity" a="20" />
	</onkill>
	
	<altavatar key="Hero_Zephyr.Alt8"
	    icon="/heroes/zephyr/alt8/ability_02/icon.tga"
	/>

</state>
