<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Zephyr_Ability2_Timer"
	
	icon="icon.tga"
	ishidden="false"
	
>
	<onexpired>
		<targettype type="alive" source="this_owner_entity" target="this_owner_entity">
			<hasmodifier name="ult_boost" entity="this_owner_entity">
				<addcharges entity="this_proxy_entity" count="0" />
				<compare a="result" b="6,8,10,12" op="eq">
					<!-- Update the timer -->
					<starttimer entity="this_proxy_entity" duration="10" />
				</compare>
				<spawnunit name="Pet_Zephyr_Ability2" source="this_owner_entity" target="this_owner_entity" maxactive="6,8,10,12" />
				<applystate name="State_Zephyr_Ability2_Timer" target="this_owner_entity" duration="4000" proxy="this_proxy_entity" stack="true" />
			</hasmodifier>
			<else>
				<addcharges entity="this_proxy_entity" count="0" />
				<compare a="result" b="2,4,6,8" op="eq">
					<!-- Update the timer -->
					<starttimer entity="this_proxy_entity" duration="10" />
				</compare>
				<spawnunit name="Pet_Zephyr_Ability2" source="this_owner_entity" target="this_owner_entity" maxactive="2,4,6,8" />
				<applystate name="State_Zephyr_Ability2_Timer" target="this_owner_entity" duration="20000" proxy="this_proxy_entity" stack="true" />
			</else>			
		</targettype>
	</onexpired>
	
	<altavatar key="Hero_Zephyr.Alt8"
	    icon="/heroes/zephyr/alt8/ability_02/icon.tga"
	/>
	
</state>
