<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pandora1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost="110,120,130,140"
	cooldowntime="13000,12000,11000,10000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Pandora1" source="source_entity" target="target_entity" proxy="this_entity" />
	</onimpact>
</ability>
