<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_Nereid"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	infoheight="185"
	portraitcampos="-15 0 55"

	category="physical magic"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="3"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="300"
	turnrate="900"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.0"

	inventory0="Ability_Nereid1"
	inventory1="Ability_Nereid2"
	inventory2="Ability_Nereid3"
	inventory3="Ability_Nereid4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="700"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="25"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="30 60 110"
	attackprojectile="Projectile_NereidAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="21"
	strengthperlevel="2.6"
	agility="18"
	agilityperlevel="1.8"
	intelligence="18"
	intelligenceperlevel="1.7"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -70"
	previewangles="20 0 0"
	previewscale="1.5"

	storemodel="preview.mdf"
	storepos="0 0 -35"
	storeangles="0 0 0"
	storescale="1.15"
> 
	<recommendeditem name="Item_Pierce" />	2600
	<recommendeditem name="Item_Critical1" /> 3125
	<recommendeditem name="Item_Weapon3" /> 4200
	<recommendeditem name="Item_Freeze" />	5100
	<recommendeditem name="Item_Hypercrown" /> 5800
	<recommendeditem name="Item_LifeSteal4" /> 6000
	<recommendeditem name="Item_Dawnbringer" /> 6600
	
	<onspawn>
		<activatemodifierkey name="Valkyrie_Sound" />
	</onspawn>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
</hero>
