<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model"  >

	<anim name="idle" clip="clips/default_1.clip" loop="1" blendtime="200"/>

	<anim name="portrait" clip="clips/portrait.clip" loop="true" fps="18"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="20" numframes="55" />
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="18" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2400 .75"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0"/>
		
		<startevent cmd="StartEffect effects/body.effect 1"/>
		<endevent cmd="StopEffect 1"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="29" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="18" cmd="PlaySoundLinear sounds/wing_%.wav 0 800 .3"/>		
		<frameevent frame="43" cmd="PlaySoundLinear sounds/wing_%.wav 0 800 .3"/>
		<startevent cmd="StartEffect effects/walk.effect 1"/>
		<endevent cmd="StopEffect 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="11" cmd="PlaySoundLinear sounds/ab1_vox.wav 400 1800 1"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" >
	<frameevent frame="3" cmd="PlaySoundLinear sounds/ab2_vox.wav 400 1800 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" blendtime="400">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/ab3_vox.wav 0 2400 .8"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="7" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="131" cmd="StartEffect effects/attack.effect"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="7" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="131" cmd="StartEffect effects/attack.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	
	
</model>