<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1" >
	<definitions>
	

		<particlesystem name="system0" space="world" scale="2" color=".67 1 .33">
			
			<sound
				norestart="true"
				channelid="mimer"
			    life="6000"
				linearfalloff="true" 
				falloffstart="1500"
				falloffend="2000"
				volume="1" 
				sample="../sounds/impact.wav"
			/>
			
			<billboard
				material="/shared/effects/materials/corona_01_blend.material"
				position="0 0 20"
				startcolor=".7 .3 1"
				midcolor=".1 .3 .4"
				endcolor="0"
				midcolorpos=".5"
				startalpha="3"
				midalpha="2"
				endalpha="0"
				startsize="50"					
				endsize="570"
				depthbias="-100"
				life="430"
				lockup="true"
				pitch="90"
			/>
			
			<light
				life="250"			
				startcolor="4 2 12"				
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="255"
				position="0 0 20"	
			/>
	
			<billboard
				delay="0"
				life="700"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0.0"
				startsize="128"
				endsize="1000"
				depthbias="-100"
				position="0 0 120"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter			
				life="500"
				startspawnrate="20"
				endspawnrate="2"
				particlelife="250"
				gravity="-0"
				speed="2.0"
				acceleration="0.0"		
				position="0 0 40"					
				direction="0 0 1"
				minangle="90"
				maxangle="90"	
				startparticlecolor="1 0 1"
				midparticlecolor=".2 0 .5"
				endparticlecolor="0"
				material="/shared/effects/materials/corona_01.material"
			>
				<particle
					directionalspace="local"	
					turn="1"
					lockup="1"
					lockright="1"
					pitch="90"
					scale="1"
					startcolor=".75"
					endcolor="0"
					startsize="0"
					endsize="800"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 50"
				count="20"
				particlelife="1500"
				speed="700"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				offsetsphere="0"
			>
				<particle>
					<trailemitter
						life="500"
						directionalspace="local"
						particledyrectionalspace="local"
						spawnrate="100"
						particlelife="450"
						depthbias="50"
						startparticlealpha="1"
						midparticlealpha="1"
						endparticlealpha="0"
						material="/shared/effects/materials/good_tower_02_reveal.material"
						texposscale="0"
						texstretchscale="1"
					>
						<particle
							startcolor=".6 .2 1"
							midcolor=".6 .2 1"
							endcolor="0"
							midcolorpos=".3"
							startsize="5"
							midsize="30"
							endsize="0"
							startframe="0"
							midframe=".2"
							endframe="1"
						/>
					</trailemitter>
				</particle>	
			</simpleemitter>

			<simpleemitter
				position="0 0 20"
				life="700"
				spawnrate="5000"
				depthbias="-20"
				minparticlelife="300"
				maxparticlelife="430"
				count="15"
          		material="/shared/effects/materials/good_tower_02_reveal.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					color=".7 .2 1"
					startframe="0"
					midframe=".8"
					endframe="1"
					alpha=".6"
					startsize="50"
					endsize="295"
					scale="2.5"				
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 20"
				life="160"
				spawnrate="800"
				depthbias="-20"
				minparticlelife="200"
				maxparticlelife="300"
				minspeed="1100"
				maxspeed="1800"
				direction="0 0 1"
				drag="0.01"
				minangle="90"
				maxangle="90"
          		material="/shared/effects/materials/spark_10.material"
			>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180" 
					startalpha="1" endalpha="0"
					startcolor="0 .3 .5" midcolor="0 .3 .5" endcolor="1" midcolorpos=".3"
					minstartsize="3" maxstartsize="8" endsize="0" scale="8"
					anchor="1"
				>
					<billboard
						life="150" loop="true" scale="1.4"
						minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
						color=".1 .5 .8"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180" 
					startalpha="1" endalpha="0"
					startcolor=".3 0 .5" midcolor=".3 0 .5" endcolor="1" midcolorpos=".3"
					minstartsize="3" maxstartsize="8" endsize="0" scale="8"
					anchor="1"
				>
					<billboard
						life="150" loop="true" scale="1.4"
						minstartsize="6" maxstartsize="7" midsize="0" minendsize="4" maxendsize="6"
						color=".6 .2 .8"						
						material="/shared/effects/materials/star_03.material"
					/>
				</particle>
			</simpleemitter>

			<billboard
				material="/shared/effects/materials/shieldstarfish.material"
				position="0 0 20"
				startcolor=".5 0 1"
				endcolor="0"
				startsize="50"					
				endsize="300"
				depthbias="-200"
				life="800"
			/>

			<billboard
				material="/shared/effects/materials/shockwave.material"
				position="0 0 20"
				startcolor=".6 .2 .8"
				midcolor=".3 .1 .4"
				endcolor="0"
				midcolorpos=".8"
				startsize="50"					
				endsize="770"
				depthbias="-100"
				life="420"
				lockup="true"
				pitch="90"
			/>
			
			

			<billboard
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".15"
				endparam="0.0"
				startsize="50"
				endsize="800"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				life="500"
				startcolor=".4 .4 1"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="50"
				endsize="850"
				midsizepos=".4"
				position="0 0 20"
				material="/shared/effects/materials/twirl_03.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="400"
				param="0.01"	
				startsize="160"
				endsize="250"
				startalpha="0"
				midalpha="1"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_pinch.material"
				lockup="0"
				pitch="0"
			/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

