<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="100"
				minspeed="50"
				maxspeed="150"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/purple_goop_blend.material"
				offsetsphere="35 35 0"
				position="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-90"
					maxspeed="90"
					color="0 .75 0"
					startsize="0"
					minendsize="75"
					maxendsize="100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-90"
					maxspeed="90"
					color="1 1 1"
					startsize="0"
					minendsize="75"
					maxendsize="100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="35"
				minspeed="50"
				maxspeed="150"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="35 35 0"
				position="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-90"
					maxspeed="90"
					startcolor="0 0 0"
					midcolor=".125 0 .1"
					endcolor="0 0 0"
					startsize="0"
					minendsize="75"
					maxendsize="100"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="20"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="35 35 0"
				position="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					startcolor="0 0 0"
					midcolor=".15 0 .15"
					endcolor="0 0 0"
					midcolopos=".2"
					startsize="0"
					minendsize="150"
					maxendsize="300"
					startalpha="0"
					midalpha=".85"
					endalpha="0"
					minscale=""
				/>
			</simpleemitter>

			<billboard
				expirelife="250"
				bone="_bone_centerofchest"
				startcolor=".25 0 .2"
				endcolor="0 0 0"
				startsize="150"
				endsize="150"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="15"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="25 25 0"
				position="0 0 50"
			>
				<particle
					startcolor=".35 0 .3"
					endcolor="0"
					midcolorpos="0.8"
					minangle="0"
					maxangle="360"
					size="7"
					param=".1"
					depthbias="-30"
					minendscale="2"
					maxendscale="4"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				gravity="-1"
				spawnrate="5"
				minparticlelife="350"
				maxparticlelife="500"
				offsetsphere="30 30 0"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle 
					minangle="-180"
					maxangle="180"		
					color="1 1 1"
					param=".5"
					size="6"
					minstartscale="10"
					maxstartscale="15"
					maxendscale="45"
					minendscale="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>