<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<model
				timenudge="1"
				model="arms/stage1/model.mdf"
				material="../material.material"
				parentskeleton="true"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
			/>

			<simpleemitter
				directionalspace="local"
				spawnrate="1"
				expirelife="200"
				bone="_bone_origin"
				speed="1"
				direction="0 -1 0"
				position="30 40 0"
				angle="0"
				offsetsphere="20 20 0"
				particlelife="1000"
			>
				<particle
					turn="true"
				>
					<model
						minyaw="-250"
						maxyaw="90"
						life="1000"
						model="goo/model.mdf"
						anim="idle"
						minscale=".1"
						maxscale=".9"
						color="2 1 1"
						material="goo/material.material"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					>
					</model>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				directionalspace="local"
				spawnrate="1"
				expirelife="200"
				bone="_bone_origin"
				speed="1"
				direction="0 -1 0"
				position="-60 -30 0"
				angle="0"
				offsetsphere="20 20 0"
				particlelife="1000"
			>
				<particle
					turn="true"
				>
					<model
						minyaw="-250"
						maxyaw="90"
						life="1000"
						model="goo/model.mdf"
						anim="idle"
						minscale=".1"
						maxscale=".9"
						color="2 1 1"
						material="goo/material.material"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					>
						
					</model>
				</particle>
			</simpleemitter>
			
			<template name="sap">
				<controller bone="{bone}" scale="{scale}">
					<simpleemitter
						bone="{bone}"
						spawnrate="4"
						minparticlelife="500"
						maxparticlelife="1000"
						speed="5"
						gravity="10"
						angle="0"
						drag=".01"
						acceleration="10"
						offsetsphere="12 12 0"
						direction="0 0 -1"
						position="{pos}"
						material="/shared/effects/materials/blood_drop_white.material"
						
					>
						<particle
							startcolor="{startcolor}"
							midcolor="{midcolor}"
							endcolor="0"
							minstartsize="2"
							maxstartsize="3"
							minstartheight="1"
							maxstartheight="10"
							minendheight="10"
							maxendheight="20"
							startwidth="2"
							endwidth="6"
							endsize="15"
							startalpha="0"
							minmidalpha=".5"
							maxmidalpha="1"
							endalpha="0"
							
						/>
					</simpleemitter>
			
					<simpleemitter
						spawnrate="3"
						offsetsphere="20 20 0"
						position="0 0 0"
						particlelife="2000"
						depthbias="-120"
					>
						<particle>
							<groundsprite						
								loop="false"			
								material="/shared/effects/materials/goop_reveal_ground.material"						
								life="2000"
								size="5"			
								position="0 0 0"
								minscale=".3"
								maxscale="1"
								minyaw="-360"
								maxyaw="360"
								startcolor="{startcolor}"
								endcolor=".2 .1 .1"
								startalpha=".4"
								midalpha=".4"
								endalpha="0"
								minendwidth="10"
								maxendwidth="15"
								minyaspweed="-2"
								maxyawspeed="2"
							/>				
						</particle>
						<particle>
							<groundsprite						
								loop="false"			
								material="/shared/effects/materials/goop_reveal_ground.material"						
								life="1500"
								size="3"			
								position="0 0 0"
								minscale=".2"
								maxscale=".9"
								minyaw="-360"
								maxyaw="360"
								startcolor="{startcolor}"
								endcolor=".15 .15 .15"
								startalpha=".4"
								midalpha=".4"
								endalpha="0"
								minendscale="1"
								maxenscale="1"
							/>				
						</particle>
					</simpleemitter>
				</controller>
			</template>
			
			<instance name="sap" bone="Bip01 R Hand" scale="2" pos="0 0 0" startcolor="1 .6 0" midcolor="1 .6 0"/> 
			<instance name="sap" bone="Bip01 L Hand" scale="2" pos="0 0 0" startcolor="1 .6 0" midcolor="1 .6 0"/> 
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>