<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hantumon_Ability1"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	misschance="0.4,0.5,0.6,0.7"
	movespeedslow="0.25"
	silenced="true"
	
	effecttype="StatusDebuff"

	negativeeffect="silenced_notimer"
>
	<modifier key="shardofthemaster_boost" modpriority="100"
		armor="-5"
	/>
    <altavatar key="Hero_Hantumon.Alt11"
	        icon="/heroes/hantumon/alt11/ability_01/icon.tga" 
	>
	    <modifier key ="Night_Set_Hantumon"
		    icon="/heroes/hantumon/alt12/ability_01/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hantumon.Alt12" 
	    icon="/heroes/hantumon/alt12/ability_01/icon.tga" 
	>
	    <modifier key ="Night_Set_Hantumon"
		    icon="/heroes/hantumon/alt11/ability_01/icon.tga"
		/>
	</altavatar>
</state>
