<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true" >

	<definitions>

		<particlesystem name="system0" space="entity" scale=".65">

			<sound
				delay="20"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="/heroes/riptide/effects/ult_form/sounds/imp_%.wav"
			/>
			
			<sound
				delay="20"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="/heroes/riptide/sounds/new_imp_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				depthbias="-30"
				life="300"
				minparticlelife="450"				
				maxparticlelife="700"				
				spawnrate="12540"
				count="20"
				minspeed="250"
				maxspeed="150"
				gravity="25"
				direction="0 0 1"
				minangle="-90"
				maxangle="90"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="15 15 5"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="110"
					startcolor="1"
					midcolor=".6 1 1"					
					endcolor="2"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<billboard
				life="450"
				startcolor="2"
				endcolor="0"
				midcolor=".4 1 1"
				startsize="100"
				endsize="300"
				material="/shared/effects/materials/whitedot.material"
				bone="_bone_centerofchest"
			/>

			<billboard
				delay="100"
				life="350"
				startcolor="1 .5 0" midcolor=".5 .25 0" endcolor="0"
				midcolorpos=".75"
				
				startsize="50"
				endsize="350"
				depthbias="-25"
				material="/shared/effects/materials/eva_wings.material"
				
				startalpha="0"
				midalpha="1"
				endalpha="0"
				
				position="0 0 90"
			/>

			<billboard
				life="500"
				material="/shared/effects/materials/refract_pinch.material"
				startsize="25"
				endsize="225"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startparam="0.1"
				endparam="0"
				bone="_bone_centerofchest"
				lockup="true"
				pitch="90"
				particledirectionspace="local"
			/>
			
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="40"
				minspeed="0"
				maxspeed="1450"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				position="0 0 20"
			>
				<particle 
					maxangle="360"
					startsize="145"
					endsize="325"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="100"
				bone="_bone_centerofchest"
				position="0 0 10"
				count="15"
				gravity="50"
				minspeed="500"  maxspeed="1000"
				drag=".025"
				direction="0 0 1"
				minparticlelife="400"
				maxparticlelife="500"
				minangle="0" maxangle="180"
				offsetsphere="0"
				depthbias="-50"
				material="/shared/effects/materials/water_spray_reveal_gradient_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="80"
					minendsize="80"
					maxendsize="120"
					color=".6 1 1"
					startscale=".75"
					minendscale="1"
					maxendscale="2.5"
					minstartframe=".4"
					maxstartframe=".6"
					minmidframe=".1"
					maxmidframe=".4"
					endframe="0"
					param=".4"
					startalpha="0"
					midalpha="1"
					endalpha="1"
					midalphapos=".2"
				/>
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>