<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.5">
		
			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="8"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="5"
				drag=".05"
				inheritvelocity="0.8"
				offsetsphere="10 10 44"
				material="/shared/effects/materials/cloud.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".1 .1 0"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					startsize="0"
					endsize="185"
				/>
			</simpleemitter>
			
			<template name="limbs">
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="41"
					minparticlelife="1000"
					maxparticlelife="1500"
					gravity="0"
					drag=".05"
					inheritvelocity="0.8"
					offsetsphere="10 10 0"
					material="/shared/effects/materials/cloud.material"
				>
					<particle
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						color=".2 .2 0"
						startalpha="0"
						midalpha=".175"
						endalpha="0"
						startsize="21"
						endsize="21"
					/>
				</simpleemitter>
			</template>
			
			<template name="trails">
				<trailemitter
					bone="{bone}"
					spawnrate="22"
					startminparticlelife="400"
					startmaxparticlelife="400"
					gravity="15"
					drag=".1"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="{life}"
					texposscale="0"
					texstretchscale="1"
					speed="1"
					position="{position}"
					material="/shared/effects/materials/arrow_trail_blend.material"
					inheritvelocity=".25"
					limitinheritvelocity="500"
				>
					<particle
						startcolor="0 0 0"
						endcolor="0 0 0"
						startsize="30"
						midsize="15"
						endsize="2"
						startalpha=".4"
						endalpha="0"
					/>
				</trailemitter>
			</template>
			
			<instance name="limbs"   position="0 0 0" bone="_bone_righthand"/>
			<instance name="limbs"   position="0 0 0" bone="_bone_lefthand"/>
			<instance name="limbs"   position="0 0 0" bone="_bone_leftfoot"/>
			<instance name="limbs"   position="0 0 0" bone="_bone_rightfoot"/>

			
			<instance name="trails"   position="0 0 0" bone="_bone_righthand"/>
			<instance name="trails"   position="0 0 0" bone="_bone_lefthand"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 L Foot"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 R Foot"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 R Clavicle"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 L Clavicle"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 R Forearm"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 L Forearm"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 R Upperarm"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 L Upperarm"/>
			<instance name="trails"   position="0 0 0" bone="Bip01 Spine3"/>
			<instance name="trails"   position="0 0 0" bone="_bone_leftfoot"/>
			<instance name="trails"   position="0 0 0" bone="_bone_rightfoot"/>
			
			<template name="sparks" >
				
				<simpleemitter
					bone="{bone}"
					offsetsphere="{offsetsphere}"
					spawnrate="75"
					minparticlelife="400"
					maxparticlelife="800"
					gravity="-10"
					minspeed="10"
					maxspeed="50"							
					direction="5 5 5"
					minangle="10"
					maxangle="10"
					material="/shared/effects/materials/sparks_reveal_gradient_02.material"
					
				>
					<particle
						color=".575 .575 0"
						minangle="0"
						maxangle="360"
						maxanglespeed="10"
						minanglespeed="-10"
						size="3"
						minscale="1"
						maxscale="6"
						startframe="0.2"
						midframe=".5"
						endframe="0"
						midframepos=".1"
						minparam=".1"
						maxparam="1"
					/>
				</simpleemitter>
				
			</template>
			<instance name="sparks" bone="_bone_weapon1" offsetsphere="40" />
			<instance name="sparks" bone="_bone_weapon007" offsetsphere="30"/>
			<instance name="sparks" bone="_bone_weapon008" offsetsphere="20 20 30"/>
			
			<billboard
				bone="_bone_weapon1"
				life="200"
				loop="1"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				startcolor=".1 .1 0"
				midcolor=".145 .145 0"			
				endcolor=".1 .1 0"
				size="100"
				depthbias="-20"
				expirelife="300"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

