<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_Foeslayer"
	statuseffecttooltip="State_Custom_Foeslayer"

	icon="icon.tga"
	
	cost="1200"
	components="Item_HeavyBlade Item_Broadsword Item_AlacrityBand"

	actiontype="passive"
	
	damage="25"
	strength="20"
	attackspeed=".35"
>
	<onkill propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>               
				<targettype type="mimic" />
				<else> 
					<targettype type="self" />
					<else>
						<targettype type="heropet" />
						<else>
							<applystate name="State_Custom_Foeslayer" target="source_entity" duration="6000" />
						</else>
					</else>
				</else>
			</else>
		</targettype>
	</onkill>
</item>