<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Circe1"
	
	statuseffecttooltip="State_Circe_Ability1_Immobilized"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_heroes"
	
	manacost="90,100,110,120"
	cooldowntime="14000"
	
	showareacast="false"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	range="1000"
	forcerange="1000"
	targetradius="70"

	showlinecast="true"
	linecastrange="1070"
	linecastwidth="70"

	allowoutofboundscast="true"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Circe_Ability1" count="1" target="source_position" pushentity="true" facing="target_position" />
		<spawnprojectile name="Projectile_Circe_Ability1" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 60 120" offsetspace="stack_entity" />
	</onimpact>
	
	<modifier key="ult_boost"
		targetradius="85"
		linecastwidth="85"
		linecastrange="1085"
	>
		<onimpact>
			<spawnunit name="Gadget_Circe_Ability1" count="1" target="source_position" pushentity="true" facing="target_position" />
			<spawnprojectile name="Projectile_Circe_Ability1_Sotm" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 60 120" offsetspace="stack_entity" />
		</onimpact>
	</modifier>
</ability>
