<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hex2"

	icon="icon.tga"

	anim="ability_1"
	casttime="800"
	castactiontime="450"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="all_units"
	casteffecttype="Magic"

	manacost="75,80,85,90"
	cooldowntime="14000"

	range="600"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes,ally_heroes"
>

	<onimpact>
		<cantarget targetscheme="ally_units">
			<applystate name="State_Hex2_Ally" duration="10000" />
		</cantarget>

		<cantarget targetscheme="enemy_units">
			<applystate name="State_Hex2_Enemy" duration="10000" />
		</cantarget>
	</onimpact>
</ability>
