<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_DoomOrb"

	icon="icon.tga"
	
	components="Item_Custom_VampiricShroud Item_Lifetube Item_Manatube"
	cost="1475"
	
	actiontype="passive"
	
	healthregen="9"
	manaregen="6"
	movespeedmultiplierpercharge="0.002"
>
	<onframe>
		<evaluate a="1" b="source_health_percent" op="sub" />
		<evaluate a="100" b="result" op="mult" />
		<setvar0 a="result" />
		<setcharges a="var0" />
	</onframe>
	
	<onattackingdamageevent>
		<combatsupertype supertype="attack" />
		<else>
			<evaluate a="1" b="source_health_percent" op="sub" />
			<evaluate a="0.09" b="result" op="mult" />
			<evaluate a="1.06" b="result" op="add" />
			<setvalue name="damage_attempted" a="damage_attempted" b="result" op="mult" />
		</else>
	</onattackingdamageevent>
	
	<modifier key="magic_lifesteal" modpriority="15" exclusive="true">
		<ondamage>
			<damageeffecttype effecttype="Magic SuperiorMagic">
				<cantarget targetscheme="enemy_units">
					<targettype type="hero">
						<setvar0 a="damage_applied" b="0.15" op="mult" />
						<heal source="this_owner_entity" target="this_owner_entity" a="var0" />
					</targettype>
					<else>
						<setvar0 a="damage_applied" b="0.05" op="mult" />
						<heal source="this_owner_entity" target="this_owner_entity" a="var0" />
					</else>
				</cantarget>
			</damageeffecttype>
		</ondamage>
	</modifier>
</item>
