<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
  
	<particlesystem name="system0" space="world" scale="1">
			<controller bone="_bone_righthand" life="2600">				
				

				<simpleemitter
					position="-5 0 -5"
					spawnrate="30"
					particlelife="300"
					material="/shared/effects/materials/bubble_add.material"
				>
					<particle
						maxangle="360"
						startsize="0"
						minendsize="25"
						maxendsize="30"
						startcolor="1"
						endcolor="0 .3 .5"
						minanglespeed="-300"
						maxanglespeed="300"
						alpha=".7"
						anchor="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					position="-5 0 -5"
					offsetsphere="10 10 10"
					spawnrate="30"
					particlelife="700"
					gravity="20"
					material="/shared/effects/materials/bubble_add.material"
				>
					<particle
						startsize="10"
						startwidth="3"
						endwidth="0"
						endsize="0"
						startcolor="0"
						midcolor=".4 .8 1"
						endcolor="0 .35 1"
						lockup="1"
					/>
				</simpleemitter>
				

				
				<simpleemitter
					position="-5 0 -5"
					spawnrate="10"
					particlelife="300"
					material="/shared/effects/materials/refract_wave.material"
				>
					<particle
						maxangle="360"
						startsize="0"
						endsize="30"
						minanglespeed="-300"
						maxanglespeed="300"
						startalpha="1"
						endalpha="0"
						anchor="1"
						param=".05"
					/>
				</simpleemitter>	
	
			</controller>
			
			<controller delay="2500" >	
				<simpleemitter
					position="30 50 115"
					count="10"
					minparticlelife="800"
					maxparticlelife="1200"
					gravity="10"
					speed="50"
					direction="0 0 1"
					angle="180"
					material="/shared/effects/materials/water_spray_add.material"
				>
					<particle 
						maxangle="360"			
						minanglespeed="-44"
						maxanglespeed="44"				
						startcolor="0"
						midcolor=".3 .4 .5"
						endcolor="0"
						midcolorpos=".2"
						startsize="0"
						midsize="50"
						endsize="70"
					/>
					<particle 
						maxangle="360"			
						minanglespeed="-44"
						maxanglespeed="44"				
						startcolor="0"	
						midcolor=".1 .2 .5"
						endcolor="0"
						midcolorpos=".2"
						startsize="0"
						midsize="50"
						endsize="70"
					/>
				</simpleemitter>
				
				<simpleemitter
					position="30 50 115"
					count="5"
					minparticlelife="800"
					maxparticlelife="1200"
					gravity="10"
					speed="50"
					direction="0 0 1"
					angle="180"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle 
						maxangle="360"			
						minanglespeed="-44"
						maxanglespeed="44"				
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						startsize="0"
						midsize="50"
						endsize="70"
						param=".075"
					/>
				</simpleemitter>
			</controller>	
			
	</particlesystem>
  
  
  
  
  
    <particlesystem name="system1" space="world" >
			<terrainemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="15"
				material="/shared/effects/materials/refract_ring_depth.material"
				range="50"
				depthbias="-5"
			>
				<particle
					turn="1"
					angle="180"
					minstartscale="1"
					maxstartscale="2"
					minendscale="4"
					maxendscale="8"
					startparam="0"
					midparam=".1"
					endparam="0"
					lockup="true"
					lockright="true"
					pitch="-90"
					midcolor=".75 1 1"
				/>
			</terrainemitter>
			
			<skeletonemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="30"
				material="/shared/effects/materials/bubble_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="15"
				offsetsphere="10"
				inheritvelocity=".25"
			>
				<particle
					turn="1"
					heightdistort=".1"
					minscale="0.25"
					maxscale="0.75"
					startcolor="0"
					midcolor=".5 1 1"
					endcolor="0"
					lockup="true"
				/>
			</skeletonemitter>
			
			<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="10"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/wave.material"
					depthbias="-55"
					inheritvelocity="-0.1"
					expirelife="1000"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".2"
						endcolor="0 0 0"
						size="2"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".15"
						midalphapos="0.2"
						endalpha="0"
						anchor="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="30"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/water_spray_add.material"
					depthbias="-55"
					expirelife="1000"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0"
						midcolor=".25"
						endcolor="0"
						size="1"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					expirelife="1000"
					material="/shared/effects/materials/whitewater_02.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor="0 .5 .5"
						endcolor="0 0 0"
						size="2"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="20"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					expirelife="1000"
					material="/shared/effects/materials/whitewater_02.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".25 .25 .25"
						endcolor="0 0 0"
						size="2"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					expirelife="1000"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="1 1 1"
						param=".05"
						size="2"
						minstartscale="10"
						maxstartscale="12"
						maxendscale="35"
						minendscale="40"
						startalpha="0"
						midalpha="1"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>

    </particlesystem>
  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
    <spawnparticlesystem particlesystem="system1" instance="instance1" />
    <waitfordeath instance="instance0" />
    <waitfordeath instance="instance1" />
  </thread>
</effect>