<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<sound
			    forcestereo="true"
                life="6000"				
				volume="1"
				sample="/heroes/drunkenmaster/alt6/sounds/vox_4_burp.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1300" 
			/>
			
			<sound
                life="6000"				
				volume=".5"
				sample="../../sounds/ab4_end.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1300" 
			/>
		</particlesystem>
	</definitions>
	
	<thread>
		  <spawnparticlesystem instance="instance0" particlesystem="system0" />
		  <waitfordeath instance="instance0" />
	</thread>

</effect>