<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pestilence3"
	
	icon="/heroes/pestilence/ability_03/icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	cooldowntime="1500"
	cooldowntype="bashing"
	actiontype="passive"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onattackimpact>
		<canactivate>
			<cantarget targetscheme="enemy_units" effecttype="Physical">
				<chance threshold="0.25">
					<isready entity="this_entity">
						<hasmodifier name="shardofthemaster_boost" target="source_entity">
							<else>
								<pushability name="Ability_Pestilence4" />
								<getlevel entity="stack_entity" />
								<setvar0 a="result" />
								
								<applystate name="State_Pestilence_Ability4" duration="4000" target="target_entity" statelevel="var0" />
							</else>
						</hasmodifier>
						<!-- Damage -->
						<setvar0 a="40,60,80,100" />
						
						<!-- Illusion script -->
						<targettype type="illusion" target="source_entity">
							<!-- Damage -->
							<damage effecttype="Physical" amount="0.33" b="var0" op="mult" />							
							<startcooldown />
						</targettype>

						<!-- Not illusion script -->
						<else>
							<!-- Stun -->
							<targettype type="hero">
								<applystate name="State_Stunned" duration="900,1000,1100,1200" />
							</targettype>
							<else>
								<applystate name="State_Stunned" duration="2000" />
							</else>
							
							<!-- Damage -->
							<damage effecttype="Physical" amount="1" b="var0" op="mult" />
							<startcooldown />
						</else>
						
						<!-- VFX -->
						<hasavatarkey name="Hero_Pestilence.Alt3" >
							<playeffect effect="/heroes/pestilence/alt3/ability_03/effects/gore.effect" target="target_entity" source="source_entity"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Pestilence.Alt7" >
								<playeffect effect="/heroes/pestilence/alt7/ability_03/effects/gore.effect" target="target_entity" source="source_entity"/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Pestilence.Alt8" >
									<playeffect effect="/heroes/pestilence/alt8/ability_03/effects/gore.effect" target="target_entity" source="source_entity"/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Pestilence.Alt9" >
										<hasmodifier name="Night_Set_PestilenceAlt9" >
											<playeffect effect="/heroes/pestilence/alt10/ability_03/effects/gore.effect" target="target_entity" source="source_entity"/>
										</hasmodifier>
										<else>
											<playeffect effect="/heroes/pestilence/alt9/ability_03/effects/gore.effect" target="target_entity" source="source_entity"/>
										</else>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Pestilence.Alt10" >
											<hasmodifier name="Night_Set_PestilenceAlt10" >
												<playeffect effect="/heroes/pestilence/alt9/ability_03/effects/gore.effect" target="target_entity" source="source_entity"/>
											</hasmodifier>
											<else>
												<playeffect effect="/heroes/pestilence/alt10/ability_03/effects/gore.effect" target="target_entity" source="source_entity"/>
											</else>
										</hasavatarkey>
										<else>
											<playeffect effect="/heroes/pestilence/ability_03/effects/gore.effect" target="target_entity" source="source_entity"/>
										</else>
									</else>
								</else>
							</else>
						</else>
						<playanim name="ability_3" speed="source_attackspeed" target="source_entity" />
					</isready>
				</chance>
			</cantarget>
		</canactivate>
	</onattackimpact>
	
    <altavatar key="Hero_Pestilence.Alt9"
		icon="/heroes/pestilence/alt9/ability_03/icon.tga"
	>
		<modifier key="Night_Set_PestilenceAlt9"
			icon="/heroes/pestilence/alt10/ability_03/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Pestilence.Alt10"
		icon="/heroes/pestilence/alt10/ability_03/icon.tga"
	>
		<modifier key="Night_Set_PestilenceAlt10"
			icon="/heroes/pestilence/alt9/ability_03/icon.tga"
		/> 
	</altavatar>
</ability>
