<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vindicator4"

	icon="icon.tga"
	statuseffecttooltip="State_Vindicator_Ability4"
	
	anim="ability_4"
	casttime="500"
	castactiontime="200"
	
	casteffect=""

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="global"
	targetscheme="enemy_heroes"
	
	casteffecttype="SuperiorMagic"
	novoiceresponse="true"
	
	manacost="175,225,275"
	cooldowntime="125000"
	ignoreinvulnerable="true"
	
	maxcharges="30,40,50"
	
>
	<onlearn>
		<setcharges a="30" />
	</onlearn>
	
	<onupgrade>
		<isready>
			<compare a="charges" b="30,40,50" op="lt">
				<starttimer duration="4500" />
			</compare>
		</isready>
	</onupgrade>
	
	<onready>
		<!-- Base silence duration of 2/2.5/3 seconds -->
		<setcharges a="20,25,30" />
		<starttimer duration="4500" />

	</onready>
	
	<onaction>
		<hasavatarkey name="Hero_Vindicator.Alt7">
			<playeffect effect="../alt7/ability_04/effects/pages.effect" target="source_entity" source="source_entity" />
			<playeffect effect="../alt7/ability_04/effects/pages_sound.effect" target="source_entity" source="source_entity" />
			<playeffect effect="../alt7/ability_04/effects/vo.effect" target="source_entity" source="source_entity" />
		</hasavatarkey>
		<else>
			<playeffect effect="effects/vo.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="effects/pages.effect" target="source_entity" source="source_entity" />
		</else>
	</onaction>
	
	<onimpact>
		 <compare a="charges" b="50" op="ge">
			<hasavatarkey name="Hero_Vindicator.Alt7">
				<play2dsound sample="/heroes/vindicator/ability_04/sounds/silence5.ogg" channel="11" volume="1.0" dampen="0" sourceonly="false" targetonly="true" />
				<delayannouncer duration="5000" source="target.entity" sourceonly="true" teamonly="false"/>
			</hasavatarkey>
			<else>
				<play2dsound sample="/heroes/vindicator/ability_04/sounds/silence5.ogg" channel="11" volume="1.0" dampen="0" sourceonly="false" targetonly="true" />
				<delayannouncer duration="5000" source="target.entity" sourceonly="true" teamonly="false"/>
			</else>
		</compare>
		<else>
			<compare a="charges" b="40" op="ge">
				<hasavatarkey name="Hero_Vindicator.Alt7">
					<play2dsound sample="/heroes/vindicator/ability_04/sounds/silence4.ogg" channel="11" volume="1.0" dampen="0" sourceonly="false" targetonly="true" />
					<delayannouncer duration="5000" source="target.entity" sourceonly="true" teamonly="false"/>
				</hasavatarkey>
				<else>
					<play2dsound sample="/heroes/vindicator/ability_04/sounds/silence4.ogg" channel="11" volume="1.0" dampen="0" sourceonly="false" targetonly="true" />
					<delayannouncer duration="4000" source="target.entity" sourceonly="true" teamonly="false"/>
				</else>
			</compare>
			<else>
				<compare a="charges" b="30" op="ge">
					<hasavatarkey name="Hero_Vindicator.Alt7">
						<play2dsound sample="/heroes/vindicator/ability_04/sounds/silence.ogg" channel="11" volume="1.0" dampen="0" sourceonly="false" targetonly="true" />
						<delayannouncer duration="3000" source="target.entity" sourceonly="true" teamonly="false"/>
					</hasavatarkey>
					<else>
						<play2dsound sample="/heroes/vindicator/ability_04/sounds/silence.ogg" channel="11" volume="1.0" dampen="0" sourceonly="false" targetonly="true" />
						<delayannouncer duration="3000" source="target.entity" sourceonly="true" teamonly="false"/>
					</else>
				</compare>
				<else>
					<hasavatarkey name="Hero_Vindicator.Alt7">
						<play2dsound sample="/heroes/vindicator/ability_04/sounds/silence.ogg" channel="11" volume="1.0" dampen="0" sourceonly="false" targetonly="true" />
						<delayannouncer duration="3000" source="target.entity" sourceonly="true" teamonly="false"/>
					</hasavatarkey>
					<else>
						<play2dsound sample="/heroes/vindicator/ability_04/sounds/silence.ogg" channel="11" volume="1.0" dampen="0" sourceonly="false" targetonly="true" />
						<delayannouncer duration="3000" source="target.entity" sourceonly="true" teamonly="false"/>
					</else>
				</else>
			</else>
		</else>
		<!-- Silence_Duration = (100 * Charges) ms -->
		<setvar0 a="charges" b="100" op="mult" target="source_entity" />		
		<applystate name="State_Vindicator_Ability4" duration="var0" pushentity="true" />
		<!-- Slow duration = 1s -->
		<evaluate a="var0" b="1000" op="sub" />
		<setaccumulator value="result" entity="stack_entity" />
	</onimpact>
	
	<ontimer>
		<addcharges count="1" />
		<compare a="charges" b="30,40,50" op="lt">
			<starttimer duration="4500" />
		</compare>
	</ontimer>
	
	<oncomplete>
		<setcharges a="0" />
		<resettimer />
	</oncomplete>
	
	<onattackimpact/>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		maxcharges="50,60,70"
	>
		<onattackimpact>
			<isready>
				<chance threshold="0.5">
					<addcharges/>
				</chance>
			</isready>
			<else>
				<reducecooldown duration="1000" />
			</else>
		</onattackimpact>
		
		<ontimer>
			<addcharges count="1" />
			<compare a="charges" b="50,60,70" op="lt">
				<starttimer duration="4500" />
			</compare>
		</ontimer>
		
		<onlearn>
			<setcharges a="60" />
		</onlearn>
		
		<onupgrade>
			<isready>
				<compare a="charges" b="50,60,70" op="lt">
					<starttimer duration="4500" />
				</compare>
			</isready>
		</onupgrade>
	</modifier>
	
	<altavatar key="Hero_Vindicator.Alt"
	>
		<onaction>
		    <playeffect effect="effects/vo_alt.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="effects/pages_alt.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt2"
	>
		<onaction>
		    <playeffect effect="effects/vo_alt2.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="effects/pages_alt2.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt3"
	>
		<onaction>
		    <playeffect effect="effects/vo_alt3.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="effects/pages_alt3.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt4"
	>
		<onaction>
		    <playeffect effect="effects/vo_alt4.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="effects/pages_alt4.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt5"
	>
		<onaction>
		    <playeffect effect="effects/vo_alt5.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="effects/pages_alt5.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt6"
	>
		<onaction>
		    <playeffect effect="effects/vo_alt6.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="effects/pages_alt6.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt7"
	>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt9"
	    icon="../alt9/ability_04/icon.tga" 	
	>
		<onaction>
		    <playeffect effect="../alt9/ability_04/effects/vo.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="../alt9/ability_04/effects/pages.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt10"
		icon="../alt9/ability_04/icon.tga" 	
	>
		<onaction>
		    <playeffect effect="../alt10/ability_04/effects/vo.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="../alt9/ability_04/effects/pages.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt11"		
	>
		<onaction>
		    <playeffect effect="../alt11/ability_04/effects/vo.effect" source="source_entity" target="this_owner_entity" ignoreculling="true" occlude="false"/>
			<playeffect effect="../alt11/ability_04/effects/pages.effect" target="source_entity" source="source_entity" />
		</onaction>
	</altavatar>
</ability>