<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_NecroMelee_1"	
	
	
	icon="icon.tga"	

	actiontype="passive"	
>
	<onattackimpact effectdescription="true" propagatetoillusions="true">
		<cantarget targetscheme="enemy_units" effecttype="Magic">
			<takemana amount="25,50,75" />
			<condition test="result gt 0">
				<playeffect effect="effects/impact.effect" source="source_entity" target="target_entity"/>			
				<popup name="manaburn" source="target_entity" target="source_entity" a="result"/>
				
				<damage effecttype="Physical" amount="1" b="result" op="mult" />
			</condition>
		</cantarget>
	</onattackimpact>
</ability>
