<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".5" color="1 0 0">

			<sound
				volume=".15"
				sample="/heroes/rocky/ability_02/sounds/ability_02_impact.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
			/>
			
		<sound
		        forcestereo="true"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume=".15"
				sample="/heroes/artillery/ability_04/sounds/explosion.wav"
			/>

			<model
				maxyaw="360"
				life="3000"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				name="dragon" 
				model="/shared/effects/models/gibs/gib.mdf"
				anim="death"
				color="0"
				scale="3"
				directionalspace="global"
			/>

			<light
				position="0 0 50"
				life="400"
				startcolor="10"
				midcolor="10 5 3"
				midcolorpos=".1"
				endcolor="0"
				falloffstart="0"
				falloffend="1000"
			/>

			<simpleemitter
				life="400"
				spawnrate="2000"
				count="1"
				position="0 0 75"
				minparticlelife="300"
				maxparticlelife="400"
				material="/shared/effects/materials/blood1.material"
				depthbias="0"
				offsetsphere="0 0 0"
			>
				<particle 
					startcolor="0"
					midcolor="1 .5 0"
					endcolor="0"
					midcolorpos=".2"
					size="100"
					startscale="1"
					endscale="3"
					lockup="1"
					lockright="1"
					pitch="90"
					yaw="180"
				/>
			</simpleemitter>



			<billboard
				life="400"
				position="0 0 50"
				startcolor="1 .5 0"
				endcolor="0"
				endsize="1000"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				scale=".75"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="300"
				position="0 0 50"
				startcolor="1 .5 0"
				endcolor="0"
				endsize="1000"
				depthbias="-100"
				lockup="1"
				pitch="90"
				scale=".75"
				material="/shared/effects/materials/corona_06.material"
			/>		

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="1 .5 0"
				endcolor="0"
				endsize="500"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/> 

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="1 .5 0"
				endcolor="0"
				endsize="500"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>

			<simpleemitter	
				life="400"				
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/materials/blood1.material"			
				depthbias="-100"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="10"
					minendsize="25"
					maxendsize="50"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>

			<simpleemitter	
				speed="300"
				life="300"				
				spawnrate="100"
				count="15"
				position="0 0 50"
				minparticlelife="100"			
				maxparticlelife="150"				
				material="/shared/effects/materials/blood1.material"			
				depthbias="-30"
				offsetsphere="115"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 .5"
					midcolor=".5 .5 0"
					endcolor="0 0 0"
					startsize="10"
					endsize="100"
					startscale="1"
					endscale="2"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="150"
				particlelife="500"
				count="100"
				spawnrate="500"
				speed="725"
				minangle="90"
				maxangle="90"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="50"
				position="0 0 10"
				depthbias="-100"
			>
				<particle
					startcolor="0" 
					midcolor="1 .5 0" 
					endcolor="0" 
					midcolorpos=".25"
					startsize="150" 
					endsize="0" 
					midsizepos=".25"
					startalpha="0"
					midalpha="0.5"
					endalpha="0"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>	


			
			
			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="20"			
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="-40"			
				material="/shared/effects/materials/blood1.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="50"
					midsize="50"
					endsize="100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="50"
					midsize="50"
					endsize="100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="30"			
				position="0 0 150"
				minparticlelife="1500"			
				maxparticlelife="2550"	
				depthbias="-10"			
				material="/shared/effects/materials/blood1.material"			
				offsetsphere="155 155 50"
				minspeed="0"
				maxspeed="520"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startsize="50"
					midsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>


			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="400"
				maxparticlelife="500"
				drag=".005"
				offsetphere="180 180 20"
				gravity="-2"
				minspeed="650"
				maxspeed="3250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blood1.material"
			>			
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="4"
					endsize="0"
					minscale="1"
					maxscale="2"
				/>
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="6"
					endsize="0"
					minscale="1"
					maxscale="2"
					endstickiness=".4"
					startheightdistort=".08"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".002"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="3250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blood1.material"
			>			
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="2.5"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="4"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			
			<billboard
				life="400"
				position="0 0 50"
				midalpha="1"			
				startalpha="0"
				endalpha="0"
				startsize="300"
				endsize="1400"
				depthbias="-100"
				startparam="0.15"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>
			

			<simpleemitter
				delay="250"
				startspawnrate="2000"
				life="1500"				
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="-20"			
				material="/shared/effects/materials/blood1.material"
				maxspeed="50"
				offsetsphere="260"
			>
				<particle 
					startcolor="1 .5 0"
					endcolor=".5 .5"
					minsize="5"
					maxsize="12"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<template name="trails">
				<simpleemitter
					owner="dragon"		
					bone="{bone}"
					spawnrate="45"
					life="{life}"				
					minparticlelife="1100"			
					maxparticlelife="1800"	
					depthbias="-20"			
					material="/shared/effects/materials/blood1.material"
					minangle="0"			
					maxangle="12"
					offsetsphere="13"
					gravity="-1"
					inherityvelocity="-.5"
				>
					<particle 
						minangle="-65"
						maxangle="65"
						minanglespeed="-20"
						maxanglespeed="20"
						color="{color}"
						startsize="15"
						endsize="40"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>
				

				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					startspawnrate="555"
					life="1600"				
					minparticlelife="1400"			
					maxparticlelife="1600"	
					depthbias="-20"			
					material="/shared/effects/materials/blood1.material"
					maxspeed="50"
					offsetsphere="15"
				>
					<particle 
						startcolor="1 .5 0"
						endcolor="1 1 0"
						size="1"
						minscale="1"
						maxscale="2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				

				<billboard
					owner="dragon"	
					bone="{bone}"
					life="0000"
					startcolor="1 .5 0"
					endcolor="0"
					size="30"
					depthbias="-30"
					material="/shared/effects/materials/blood1.material"
				/>
				
				
				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					life="1600"	
					startspawnrate="45"
					endspawnrate="0"
					drag=".001"
					particlelife="750"
					minspeed="20"
					maxspeed="50"								
					direction="0 1 0"
					offsetsphere="15 15"
					minangle="0"
					maxangle="10"
					material="/shared/effects/materials/blood1.material"
					inheritvelocity=".15"				
				>			
					<particle
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						alpha=".5"
						endcolor="0"
						midcolorpos=".75"
						startsize="5"
						endsize="0"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="-360"
						maxanglespeed="360"
					/>
				</simpleemitter>

				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					life="1600"	
					startspawnrate="45"
					endspawnrate="0"
					drag=".001"
					particlelife="750"
					minspeed="20"
					maxspeed="50"								
					direction="0 1 0"
					offsetsphere="15 15"
					minangle="0"
					maxangle="10"
					material="/shared/effects/materials/blood1.material"
					inheritvelocity=".15"				
				>			
					<particle
						color="1 .5 0"
						startsize="5"
						endsize="0"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="-360"
						maxanglespeed="360"
					/>
				</simpleemitter>
			</template>

			<instance name="trails" bone="_bone_gib27" life="1400" color=".45" />
			<instance name="trails" bone="_bone_gib24" life="1400" color=".3"/>
			<instance name="trails" bone="_bone_gib25" life="1500" color=".45"/>
			<instance name="trails" bone="_bone_gib26" life="1500" color=".34"/>
			<instance name="trails" bone="_bone_gib39" life="1400" color=".75"/>
	

			<simpleemitter	
				speed="300"
				life="300"				
				endspawnrate="700"
				count="15"
				position="0 0 90"
				minparticlelife="400"			
				maxparticlelife="700"				
				material="/shared/effects/materials/blood1.material"			
				offsetsphere="95"
				depthbias="-20"
			>
				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					startcolor=".3"
					endcolor=".1"
					size="40"
					midsizepos=".65"
					endsize="70"
					startscale="2"
					endscale="4"
					endstickiness=".9"
					startalpha=".4"
					midalpha="2"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="1000"
				position="0 0 50"			
				startcolor="1 .35 0"
				endcolor="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/materials/blood1.material"
			/>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="20"			
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="-40"			
				material="/shared/effects/materials/blood1.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".3"
					endcolor=".1"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".45"
					endcolor="0"
					startsize="150"
					midsize="150"
					endsize="220"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			

			
		</particlesystem>
	

	</definitions>

	<thread>
		<camerashake2 scale="10" radius="1000" duration="400" frequency="30" />
		
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="leftSpout" />
		<spawnparticlesystem instance="instance2" particlesystem="rightSpout" />
		<spawnparticlesystem instance="instance3" particlesystem="topSpout" />
		<spawnparticlesystem instance="instance4" particlesystem="bottomSpout" />
		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<waitfordeath instance="instance3" />
		<waitfordeath instance="instance4" />
	</thread>

</effect>