<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_MedallionOfThePretender"

	icon="icon.tga"
	statuseffecttooltip="State_Custom_MedallionOfThePretender"
	statuseffecttooltip2="State_Custom_MedallionOfThePretender_Ally"
	statuseffecttooltip3="State_Custom_MedallionOfThePretender_Enemy"
	
	cost="800"
	components="Item_LexTalionis Item_MightyBlade Item_NeophytesBook"
	
	actiontype="target_entity"
	targetscheme="other_heroes"

	range="1000"
	casttime="0"
	castactiontime="0"

	cooldowntime="8000"
	cooldowntype="LexTalionis"
	manacost="5"

	noresponse="true"
	responsetype="Order_NonInterrupting"

	casteffect=""
	casteffecttype="Physical"

	armor="6"
	damage="6"
	strength="12"
	intelligence="12"

	modifierkey="alt_LexTalionis"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<aura name="Custom_MedallionOfThePretender_Aura" state="State_Custom_MedallionOfThePretender_Aura" radius="900" targetscheme="player_controlled_ally_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	
	<aura name="Custom_MedallionOfThePretender_Aura2" state="State_Custom_MedallionOfThePretender_Aura" radius="900" targetscheme="ally_buildings" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" notooltip="true" />
	
	<onattackingdamageevent>
		<combatsupertype supertype="attack" />
		<else>
			<setvalue name="damage_attempted" a="damage_attempted" b="1.02" op="mult" />
		</else>
	</onattackingdamageevent>
	
	<onimpact>
		<spawnprojectile name="Projectile_Custom_MedallionOfThePretender" source="source_entity" target="target_entity" noresponse="true" proxy="target_entity" />
		
		<!-- VFX -->
		<hasmodifier name="fadeAlt7LexTalionis" entity="this_owner_entity">
			<playeffect effect="/heroes/fade/alt7/item_fx/lex_talionis/cast.effect" />
		</hasmodifier>
		<else>
			<playeffect effect="/items/recipes/lex_talionis/cast.effect" />
		</else>
		<playanim name="item_1" target="source_entity"/>
	</onimpact>
	
	<modifier key="Empath_Inside" modpriority="90"
		doubleactivate="true"
	>
		<ondoubleactivate>
			<areaofeffect
				targetscheme="other_ally_heroes"
				effecttype="Physical"
				targetselection="closest"
				radius="30"
				maxtotalimpacts="1"
			>
				<useitem source="this_entity" target="target_entity" />
			</areaofeffect>
		</ondoubleactivate>
	</modifier>
</item>
