<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Custom_MedallionOfThePretender"

	speed="10000"
	
	modelscale="1.0"
	model="/shared/models/invis.mdf"
	
	effectscale="1.0"
	traileffect=""
	
	canturn="false"
	flying="true"
	flyheight="10"
>
	<onimpact>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<cantarget targetscheme="ally_units" ignoreinvulnerable="true">
					<applystate name="State_Custom_MedallionOfThePretender_Ally" target="this_proxy_entity" duration="8000" />
					<applystate name="State_Custom_MedallionOfThePretender" target="source_entity" proxy="this_proxy_entity" duration="8000" />
				</cantarget>
				<else>
					<applystate name="State_Custom_MedallionOfThePretender_Enemy" target="this_proxy_entity" duration="8000" />
					<applystate name="State_Custom_MedallionOfThePretender" target="source_entity" proxy="this_proxy_entity" duration="8000" />
				</else>
			</onimpact>
		</combatevent>
	</onimpact>
</projectile>
