<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_Custom_MedallionOfThePretender"

    icon="icon.tga"
    passiveeffect="/items/recipes/lex_talionis/effects/state.effect"

    effecttype="StatusDebuff"
    allowtransfer="true"

    armor="-5"
>
    <onframe>
        <compare a="this_proxy_entity" b="0" op="ne">
    		<targettype type="alive" source="this_proxy_entity" target="this_proxy_entity" />
    		<else>
    			<expirestate name="State_Custom_MedallionOfThePretender" />
    		</else>
        </compare>
	</onframe>
	
	<modifier key="fadeAlt7LexTalionis"
		passiveeffect="/heroes/fade/alt7/item_fx/lex_talionis/state.effect"
	/>
</state>