<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Armadon1"

	statuseffecttooltip="State_Armadon_Ability1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="200"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	casteffect="cast.effect"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="30"
	cooldowntime="1500"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<modifier key="shardofthemaster_boost"/>
	
	<onimpact>
		<spawnprojectile name="Projectile_Armadon_Ability1" target="target_entity" />
	</onimpact>
	
	<altavatar key="Hero_Armadon.Alt4" modpriority="1"
		casteffect="../alt4/ability_01/cast.effect"
		icon="../alt4/ability_01/icon.tga"
	>	
	</altavatar>
	
	<altavatar key="Hero_Armadon.Alt5" modpriority="1"
		casteffect="../alt5/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt6" modpriority="1"
		casteffect="../alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Armadon.set_ascension" modpriority="1"
		casteffect="../set_ascension/ability_01/effects/cast.effect"
	/>
    
	<altavatar key="Hero_Armadon.Alt8" modpriority="1"
		casteffect="../alt8/ability_01/effects/cast.effect"
		icon="../alt8/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Armadon.Alt9" modpriority="1"
		casteffect="../alt9/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt10" modpriority="1"
		casteffect="../alt10/ability_01/effects/cast.effect"
	/>
	
</ability>
