<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_StormSister"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="1/model.mdf"
	skin=""
	
	passiveeffect="effects/body_01.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1"
	modelscale="1.4"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	overrideportraiteffects="true"
	infoheight="250"
	
	portraitcampos="8 0 0"
	
	category="physical tank"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="1"
	gankerrating="1"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="305"
	turnrate="360"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"
	
	armor="-1.22"
	magicarmor="5.0"

	inventory0="Ability_StormSister1"
	inventory1="Ability_StormSister2"
	inventory2="Ability_StormMaiden3"
	inventory3="Ability_StormSister4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="0 0 0"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="2.2"
	agility="20"
	agilityperlevel="1.9"
	intelligence="21"
	intelligenceperlevel="2.2"
	
	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="1/preview.mdf"
	previewpos="-10 0 -60"
	previewangles="0 0 0"
	previewscale="1.15"
	
	storemodel="1/preview.mdf"
	storepos="0 0 -45"
	storeangles="0 0 0"
	storescale="1.43"
> 
	<recommendeditem name="Item_Silence" /> 4725
	<recommendeditem name="Item_BehemothsHeart" /> 4800
	<recommendeditem name="Item_HarkonsBlade" /> 5000
	<recommendeditem name="Item_Hypercrown" /> 5800
	<recommendeditem name="Item_Dawnbringer" /> 6600
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
</hero>
