<?xml version="1.0" encoding="UTF-8"?>
<effect name="luna_aura" useentityeffectscale="true">

	<definitions>
		<particlesystem name="system0" space="entity" scale=".7">
			<groundsprite
				life="2000"
				loop="true"
				material="/shared/effects/materials/krixi_e.material"
				startsize="65"
				midsize="70"
				endsize="65"
				midsizepos=".5"
				startalpha=".2"
				midalpha=".35"
				endalpha=".2"				
				midalphapos=".2"
				minangle="0"
				maxangle="0"
				color=".7 .7 1"	
			/>
			
			<groundsprite
				life="2000"
				loop="true"
				material="/shared/effects/materials/krixi_e_add.material"
				startsize="65"
				midsize="70"
				endsize="65"
				midsizepos=".5"
				startcolor="0"
				midcolor=".2 .2 .25"
				endcolor="0"				

				minangle="0"
				maxangle="0"
			/>
		</particlesystem>

</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







