<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_PostHaste_Effect"
	
	unittype="gadget"
	immunity="GadgetImmunity"
	icon="icon.tga"
	portrait="icon.tga"
	model="/shared/models/invis.mdf"
	skin=""
	unitwalking="true"
	
	stealthtype="unrevealable"
	fadetime="0"
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	isselectable="false"
	orderconfirmedsound=""
	
	modelscale="1"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"

	movespeed="0"
	turnrate="0"
	ismobile="false"
	canrotate="false"

	maxhealth="0"
	healthregen="0"
	maxmana="0"
	manaregen="0"

	invulnerable="true"
	canattack="false"
	
	drawonmap="false"

	clearvision="0"
	sightrangeday="0"
	sightrangenight="0"
	corpsetime="0"
	deathtime="0"
	lifetime="4000"

	visibility="allies"
>
</gadget>