<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Accursed3"

	icon="icon.tga"
	statuseffecttooltip="State_Accursed_Ability3_Debuff"
	statuseffecttooltip2="State_Accursed_Ability3_Buff"
	passiveeffect="ability.effect"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"
	
	actiontype="self_position"
	targetradius="400"
	manacost="60"
	cooldowntime="24000,22000,20000,18000"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	modifierkey="Accursed_E_Leveled"
	
	dynamicprecache="../effects/impact.effect"
>
	<onlearn>
		<setscriptvalue name="impact_effect" value="../effects/impact.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<spawnunit name="Gadget_Accursed_Ability3" target="source_position" pushentity="true" />
		<spawnaffector name="Affector_Accursed_Ability3" target="stack_entity" />
	</onimpact>
	
	<onattackimpact>
		<cantarget targetscheme="enemy_units" effecttype="Magic">
			<applystate name="State_Accursed_Ability3_Debuff" duration="2000" disablenegativeeffectpopuponrefresh="true" />
			<applystate name="State_Accursed_Ability3_Buff" target="source_entity" duration="4500" />
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="target_entity" target="" occlude="true" />
		</cantarget>
	</onattackimpact>
	
	<modifier key="talent15_3" modpriority="101"/>
	
	<modifier key="talent20_1" modpriority="102">
		<onframe>
			<hasmodifier name="talent15_3">
				<setactivemodifierkey name="talent15_3_p_20_1" entity="this_entity" />
			</hasmodifier>
			<else>
				<setactivemodifierkey name="talent20_1" entity="this_entity" />
			</else>
		</onframe>
	</modifier>
	
	<modifier key="talent15_3_p_20_1" modpriority="103" />

	<modifier key="iamsheeped" modpriority="1"
		passiveeffect=""
	/>
	
	<modifier key="blue_sword" modpriority="100"
		passiveeffect="blue_sword.effect"		
	/>
	
	<altavatar key="Hero_Accursed.Alt" modpriority="1"
		passiveeffect="/heroes/accursed/alt/ability_03/effects/ability.effect"
		icon="/heroes/accursed/alt/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Accursed.Alt2" modpriority="1"
		passiveeffect="/heroes/accursed/alt2/ability_03/effects/ability.effect"
	/>
	
	<altavatar key="Hero_Accursed.Alt3" modpriority="1"
		passiveeffect="/heroes/accursed/alt3/ability_03/effects/ability.effect"
		icon="../alt3/ability_03/icon.tga"
		
		dynamicprecache="../alt3/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt3/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Accursed.Alt4" modpriority="1"
		passiveeffect="/heroes/accursed/alt4/ability_03/effects/ability.effect"
	/>
	
	<altavatar key="Hero_Accursed.Alt5" modpriority="1"
		passiveeffect="/heroes/accursed/alt5/ability_03/effects/ability.effect"
		
		dynamicprecache="../alt5/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt5/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Accursed.Alt6" modpriority="1"
		passiveeffect=""
	>
	</altavatar>
	
	<altavatar key="Hero_Accursed.Alt7" modpriority="1"
	    icon="/heroes/accursed/alt7/ability_03/icon.tga"
		passiveeffect="/heroes/accursed/alt7/ability_03/effects/ability.effect"
		
		dynamicprecache="../alt7/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt7/effects/impact.effect" entity="this_entity" />
		</onlearn>
		
		<modifier key="blue_sword" modpriority="100"
			passiveeffect="/heroes/accursed/alt7/ability_03/effects/blue_sword.effect"		
		/>
	</altavatar>
	
	<altavatar key="Hero_Accursed.Alt8" modpriority="1"
		passiveeffect="/heroes/accursed/alt8/ability_03/effects/ability.effect"
		
		dynamicprecache="../alt8/ability_03/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt8/ability_03/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
</ability>