<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<template name="spirit">
				<controller
					maxdelay="1000"
					bone="_bone_centerofchest"
					minyawspeed="100"
					maxyawspeed="200"
					minpitchspeed="100"
					maxpitchspeed="200"
					minrollspeed="100"
					maxrollspeed="200"
					minyaw="0"
					maxyaw="360"
					minpitch="0"
					maxpitch="360"
					minroll="0"
					maxroll="360"
					minscale=".4"
					maxscale=".6"
				>
					<model
						model="/heroes/defiler/ability_04/effects/bird.mdf"
						minscale=".2"
						maxscale=".3"
						anim="idle"
						position="0 70 0"
						directionalspace="local"
						alpha=".5"
						color=".5 0 .25"
					>

						<twopointtrailemitter				
							bone_a="_bone_fx05"
							bone_b="_bone_fx3"
							spawnrate="70"
							particlelife="400"
							position="0 20 0"
							texpostime="400"
							texposscale="0"
							texstretchscale="1"				
							material="/shared/effects/materials/soul_projectile_emerald.material"
							expirelife="500"
						>
							<particle 				
								startcolor="1 0 0"
								endcolor="1 0 0"
								startalpha=".6"
								endalpha="0"
							/>
						</twopointtrailemitter>	
						
						<twopointtrailemitter		
							
							bone_a="_bone_fx05"
							bone_b="_bone_fx3"
							spawnrate="20"
							particlelife="200"
							position="0 20 0"
							texpostime="400"
							texposscale="0"
							texstretchscale=".5"				
							material="/shared/effects/materials/rally_cape.material"
							expirelife="500"
						>
							<particle 				
								startcolor="1 0 0"
								endcolor="1 0 0"
								startalpha=".6"
								endalpha="0"
							/>
						</twopointtrailemitter>	
						
						<twopointtrailemitter		
							
							bone_a="_bone_fx4"
							bone_b="_bone_fx2"
							spawnrate="20"
							particlelife="200"
							position="0 20 0"
							texpostime="400"
							texposscale="0"
							texstretchscale=".5"				
							material="/shared/effects/materials/rally_cape.material"
							expirelife="500"
						>
							<particle 				
								startcolor="1 0 0"
								endcolor="1 0 0"
								startalpha=".6"
								endalpha="0"
							/>
						</twopointtrailemitter>	
							
						<twopointtrailemitter		
							
							bone_a="_bone_fx4"
							bone_b="_bone_fx2"
							spawnrate="70"
							particlelife="400"
							position="0 20 0"
							texpostime="400"
							texposscale="0"
							texstretchscale="1"				
							material="/shared/effects/materials/soul_projectile_emerald.material"
							expirelife="500"
						>
							<particle 				
								startcolor=".95 .2 0"
								endcolor="-1 -1 -1"
								startalpha=".6"
								endalpha="0"
							/>
						</twopointtrailemitter>	
						
						<billboard
							life="700"
							loop="true"
							material="/shared/effects/materials/whitedot.material"
							startcolor=".2 0 0"
							midcolor="0"
							endcolor=".2 0 0"
							expirelife="300"
							
							startheight="100"
							midheight="200"
							endheight="100"
							
							depthbias="-20"
							position="0 0 0"
							
							startwidth="500"
							midwidth="100"
							endwidth="500"
						/>
					</model>
				</controller>
			</template>
			
			<instance name="spirit"/>
			<instance name="spirit"/>
			<instance name="spirit"/>
			<instance name="spirit"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>