<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Flux2"
	
	statuseffecttooltip=""
	statuseffectheader="true"
	icon="icon_b.tga"

	anim="ability_2"
	casttime="400"
	castactiontime="200"
	casteffect="effects/pull_cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	cooldowntime="10000,8000,6000,4000"
	
	actiontype="target_entity"
	targetscheme="enemy_and_willing_other_units"
	casteffecttype="Physical"
	manacost="25"
	
	range="400"
	
	allowautocast="true"	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes,ally_heroes"	
	dynamicprecache="effects/pull.effect,effects/push.effect"
>
	<onlearn>
		<setscriptvalue name="pull_effect" value="effects/pull.effect" entity="this_entity" />
		<setscriptvalue name="push_effect" value="effects/push.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<cantarget effecttype="Push">
			<distance />
			<!-- Subtracting 100 from distance so it will end up 100 units away from Flux rather than colliding -->
			<evaluate a="result" b="100" op="sub" />
			<evaluate a="result" b="200,250,300,350" op="min" />
			<setvar0 a="result" b="-5" op="mult" />
			
			<!-- Check to see if the force is positive; if yes, then static pull force -->
			<compare a="var0" b="0" op="ge">
				<push force="-100" duration="200" />
			</compare>
			<else>
				<hasmodifier name="soccer" entity="this_owner_entity">
					<hasmodifier name="Fluxpush" entity="this_owner_entity" />
					<evaluate a="result" b="2" op="mult" />
					<evaluate a="result" b="1" op="sub" />
					<evaluate a="result" b="1250" op="mult" />
					<push force="result" duration="450" />
				</hasmodifier>
				<else>
					<push force="var0" duration="200" />
				</else>
			</else>
			<applystate name="State_Flux_Ability2" duration="200" />
		</cantarget>
		<else>
			<cantarget targetscheme="ally_units">
				<givemana amount="25" target="source_entity" />
				<reducecooldown duration="4000" />
			</cantarget>
		</else>

		<cantarget targetscheme="enemy_units" >
			<setvar0 a="0.30,0.60,0.90,1.20" b="source_strength" op="mult" />
			
			<!-- Attack mechanics, make next autoattack an invisible one -->
			<setactivemodifierkey entity="this_entity" name="flux_ability2_InvisAttack" />
			<bonusdamageadd source="this_owner_entity" target="this_owner_entity" a="var0" />
			<attack startcooldown="false" />
		</cantarget>
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="pull_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
		
		<hasavatarkey name="Hero_Flux.Alt4">
			<playeffect effect="../alt4/ability_02/effects/pull.effect" source="target_entity" target="source_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Flux.Alt5">
				<playeffect effect="../alt5/ability_02/effects/pull.effect" source="target_entity" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Flux.Alt6">
					<playeffect effect="../alt6/ability_02/effects/pull.effect" source="target_entity" target="source_entity" />
				</hasavatarkey>
			</else>	
		</else>
	</onimpact>
	
	<!-- Attack mechanics, make next autoattack an invisible one -->
	<onattackstart propagatetoillusions="false">
		<hasmodifier name="flux_ability2_InvisAttack" entity="this_entity">
			<applystate name="State_Flux_Ability2_TrueStrike" target="source_entity" duration="250" />
			<setvalue name="combat_attackability" a="1" />
			<setattackprojectile name="Projectile_Nitro_Ability1_Invis" />
			<setactivemodifierkey name="" />
		</hasmodifier>
	</onattackstart>
	
	<ontoggleon />
	
	<modifier key="Flux_W_Toggle" condition="toggle_active" modpriority="200"
	>
		<!-- Attack mechanics, make next autoattack an invisible one -->
		<onattackstart propagatetoillusions="false">
			<canactivate>
				<cantarget targetscheme="enemy_units">
					<isready>
						<useability slot="1" target="target_entity" />
					</isready>

					<hasmodifier name="flux_ability2_InvisAttack" entity="this_entity">
						<applystate name="State_Flux_Ability2_TrueStrike" target="source_entity" duration="250" />
						<setvalue name="combat_attackability" a="1" />
						<setattackprojectile name="Projectile_Nitro_Ability1_Invis" />
						<setactivemodifierkey name="" />
					</hasmodifier>
				</cantarget>
			</canactivate>
		</onattackstart>
	</modifier>
	
	<modifier key="Flux3_0" modpriority="100"
		range="400"
	>
	</modifier>
	
	<modifier key="Flux3_1" modpriority="100"
		range="450"
	>
	</modifier>
	
	<modifier key="Flux3_2" modpriority="100"
		range="500"
	>	
	</modifier>
	
	<modifier key="Flux3_3" modpriority="100"
		range="550"
	>
	</modifier>
	
	<modifier key="Flux3_4" modpriority="100"
		range="600"
	>
	</modifier>
	
	<modifier key="Fluxpush" modpriority="100"
		icon="icon.tga"
		casteffect="effects/pull_cast.effect"
		anim="ability_2b"
	>
		<onimpact>
			<cantarget effecttype="Push"> 
				<hasmodifier name="soccer" entity="this_owner_entity">
					<hasmodifier name="Fluxpush" entity="this_owner_entity" />
					<evaluate a="result" b="2" op="mult" />
					<evaluate a="result" b="1" op="sub" />
					<evaluate a="result" b="1250" op="mult" />
					<push force="result" duration="450" />
				</hasmodifier>
				<else>
					<push force="1000,1250,1500,1750" duration="200" />
				</else>
				<applystate name="State_Flux_Ability2" duration="200" />
			</cantarget>
			<else>
				<cantarget targetscheme="ally_units">
					<givemana amount="25" target="source_entity" />
					<reducecooldown duration="4000" />
				</cantarget>
			</else>
			
			<cantarget targetscheme="enemy_units" >
				<setvar0 a="0.30,0.60,0.90,1.20" b="source_strength" op="mult" />
			
				<!-- Attack mechanics, make next autoattack an invisible one -->
				<setactivemodifierkey entity="this_entity" name="flux_ability2_InvisAttack" />
				<bonusdamageadd source="this_owner_entity" target="this_owner_entity" a="var0" />
				<attack startcooldown="false" />
			</cantarget>
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="push_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
		</onimpact>
	</modifier>
	
	<modifier key="soccer" modpriority="101" 
		baselevel="0"
		maxlevel="1" 
		manacost="20"
		cooldowntime="4500"
		range="650"
	>
		<onimpact>
			<cantarget effecttype="Push">
				<distance />
				<!-- Subtracting 100 from distance so it will end up 100 units away from Flux rather than colliding -->
				<evaluate a="result" b="100" op="sub" />
				<evaluate a="result" b="200,250,300,350" op="min" />
				<setvar0 a="result" b="-5" op="mult" />
				
				<!-- Check to see if the force is positive; if yes, then static pull force -->
				<compare a="var0" b="0" op="ge">
					<push force="-100" duration="200" />
				</compare>
				<else>
					<hasmodifier name="soccer" entity="this_owner_entity">
						<hasmodifier name="Fluxpush" entity="this_owner_entity" />
						<evaluate a="result" b="2" op="mult" />
						<evaluate a="result" b="1" op="sub" />
						<evaluate a="result" b="1250" op="mult" />
						<push force="result" duration="450" />
					</hasmodifier>
					<else>
						<push force="var0" duration="200" />
					</else>
				</else>
				<applystate name="State_Flux_Ability2" duration="200" />
			</cantarget>
			<else>
				<cantarget targetscheme="ally_units">
					<givemana amount="25" target="source_entity" />
					<reducecooldown duration="4000" />
				</cantarget>
			</else>

			<cantarget targetscheme="enemy_units" >
				<setvar0 a="0.30,0.60,0.90,1.20" b="source_strength" op="mult" />
			
				<!-- Attack mechanics, make next autoattack an invisible one -->
				<setactivemodifierkey entity="this_entity" name="flux_ability2_InvisAttack" />
				<bonusdamageadd source="this_owner_entity" target="this_owner_entity" a="var0" />
				<attack startcooldown="false" />
			</cantarget>
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="pull_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
			
			<hasavatarkey name="Hero_Flux.Alt4">
				<playeffect effect="../alt4/ability_02/effects/pull.effect" source="target_entity" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Flux.Alt5">
					<playeffect effect="../alt5/ability_02/effects/pull.effect" source="target_entity" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Flux.Alt6">
						<playeffect effect="../alt6/ability_02/effects/pull.effect" source="target_entity" target="source_entity" />
					</hasavatarkey>
				</else>	
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="shardofthemaster_boost" modpriority="201">
		<onattackimpact>
			<hasmodifier name="Fluxpush" target="source_entity">
				<push force="156" duration="200" />
			</hasmodifier>
			<else>
				<push force="-156" duration="200" />
			</else>
		</onattackimpact>
		
		<onframe>
			<hasmodifier name="Fluxpush" target="source_entity">
				<setactivemodifier name="Fluxpush_shard" entity="this_entity"/>
			</hasmodifier>
			<else>
				<setactivemodifier name="Fluxpush_shard" entity="this_entity"/>
			</else>
		</onframe>
	</modifier>
	
	<modifier key="Fluxpush_shard" modpriority="202"/>
	
	<altavatar key="Hero_Flux.Alt3"
		casteffect="../alt3/ability_02/effects/pull_cast.effect"
	>		
		<!-- Yes, we have to recopy the entire onimpact tag into the FluxPush modifier tag within an altavatar tag. Yes, it sucks. It might not be Alan's fault this time though. -->
		<modifier key="Fluxpush" modpriority="100"
			icon="icon.tga"
			casteffect="../alt3/ability_02/effects/push_cast.effect"
			anim="ability_2b"
		>
			<onimpact>
				<cantarget effecttype="Push"> 
					<hasmodifier name="soccer" entity="this_owner_entity">
						<hasmodifier name="Fluxpush" entity="this_owner_entity" />
						<evaluate a="result" b="2" op="mult" />
						<evaluate a="result" b="1" op="sub" />
						<evaluate a="result" b="1250" op="mult" />
						<push force="result" duration="450" />
					</hasmodifier>
					<else>
						<push force="1000,1250,1500,1750" duration="200" />
					</else>
					<applystate name="State_Flux_Ability2" duration="200" />
				</cantarget>
				<else>
					<cantarget targetscheme="ally_units">
						<givemana amount="25" target="source_entity" />
						<reducecooldown duration="4000" />
					</cantarget>
				</else>
				
				<cantarget targetscheme="enemy_units" >
					<setvar0 a="0.30,0.60,0.90,1.20" b="source_strength" op="mult" />
			
					<!-- Attack mechanics, make next autoattack an invisible one -->
					<setactivemodifierkey entity="this_entity" name="flux_ability2_InvisAttack" />
					<bonusdamageadd source="this_owner_entity" target="this_owner_entity" a="var0" />
					<attack startcooldown="false" />
				</cantarget>
				
				<!-- Dynamic visual effects -->
				<getscriptvalue name="push_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
			</onimpact>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Flux.Alt4"
		dynamicprecache="../alt4/ability_02/effects/pull.effect,../alt4/ability_02/effects/push.effect"
	>
		<onlearn>
			<setscriptvalue name="pull_effect" value="../alt4/ability_02/effects/pull.effect" entity="this_entity" />
			<setscriptvalue name="push_effect" value="../alt4/ability_02/effects/push.effect" entity="this_entity" />
		</onlearn>

		<!-- Yes, we have to recopy the entire onimpact tag into the FluxPush modifier tag within an altavatar tag. Yes, it sucks. It might not be Alan's fault this time though. -->
		<modifier key="Fluxpush" modpriority="100"
			icon="icon.tga"
			casteffect="../alt4/ability_02/effects/push_cast.effect"
			anim="ability_2b"
		>
			<onimpact>
				<cantarget effecttype="Push"> 
					<hasmodifier name="soccer" entity="this_owner_entity">
						<hasmodifier name="Fluxpush" entity="this_owner_entity" />
						<evaluate a="result" b="2" op="mult" />
						<evaluate a="result" b="1" op="sub" />
						<evaluate a="result" b="1250" op="mult" />
						<push force="result" duration="450" />
					</hasmodifier>
					<else>
						<push force="1000,1250,1500,1750" duration="200" />
					</else>
					<applystate name="State_Flux_Ability2" duration="200" />
				</cantarget>
				<else>
					<cantarget targetscheme="ally_units">
						<givemana amount="25" target="source_entity" />
						<reducecooldown duration="4000" />
					</cantarget>
				</else>
				
				<cantarget targetscheme="enemy_units" >
					<setvar0 a="0.30,0.60,0.90,1.20" b="source_strength" op="mult" />
			
					<!-- Attack mechanics, make next autoattack an invisible one -->
					<setactivemodifierkey entity="this_entity" name="flux_ability2_InvisAttack" />
					<bonusdamageadd source="this_owner_entity" target="this_owner_entity" a="var0" />
					<attack startcooldown="false" />
				</cantarget>
				
				<!-- Dynamic visual effects -->
				<getscriptvalue name="push_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
			</onimpact>
		</modifier>	
	</altavatar>
	
	<altavatar key="Hero_Flux.Alt5"
		dynamicprecache="../alt5/ability_02/effects/pull.effect,../alt4/ability_02/effects/push.effect"
	>
		<onlearn>
			<setscriptvalue name="pull_effect" value="../alt5/ability_02/effects/pull.effect" entity="this_entity" />
			<setscriptvalue name="push_effect" value="../alt5/ability_02/effects/push.effect" entity="this_entity" />
		</onlearn>

		<modifier key="Fluxpush" modpriority="100"
			icon="icon.tga"
			casteffect="../alt5/ability_02/effects/push_cast.effect"
			anim="ability_2b"
		>
			<onimpact>
				<cantarget effecttype="Push"> 
					<hasmodifier name="soccer" entity="this_owner_entity">
						<hasmodifier name="Fluxpush" entity="this_owner_entity" />
						<evaluate a="result" b="2" op="mult" />
						<evaluate a="result" b="1" op="sub" />
						<evaluate a="result" b="1250" op="mult" />
						<push force="result" duration="450" />
					</hasmodifier>
					<else>
						<push force="1000,1250,1500,1750" duration="200" />
					</else>
					<applystate name="State_Flux_Ability2" duration="200" />
				</cantarget>
				<else>
					<cantarget targetscheme="ally_units">
						<givemana amount="25" target="source_entity" />
						<reducecooldown duration="4000" />
					</cantarget>
				</else>
				
				<cantarget targetscheme="enemy_units" >
					<setvar0 a="0.30,0.60,0.90,1.20" b="source_strength" op="mult" />
			
					<!-- Attack mechanics, make next autoattack an invisible one -->
					<setactivemodifierkey entity="this_entity" name="flux_ability2_InvisAttack" />
					<bonusdamageadd source="this_owner_entity" target="this_owner_entity" a="var0" />
					<attack startcooldown="false" />
				</cantarget>
				
				<!-- Dynamic visual effects -->
				<getscriptvalue name="push_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
			</onimpact>
		</modifier>	
	</altavatar>
	
	<altavatar key="Hero_Flux.Alt6"
	    dynamicprecache="../alt6/ability_02/effects/pull.effect,../alt6/ability_02/effects/push.effect"
	    icon="../alt6/ability_02/icon_b.tga" 
	>
	
		<onlearn>
			<setscriptvalue name="pull_effect" value="../alt6/ability_02/effects/pull.effect" entity="this_entity" />
			<setscriptvalue name="push_effect" value="../alt6/ability_02/effects/push.effect" entity="this_entity" />
		</onlearn>
		
		<modifier key="Fluxpush" modpriority="100"
			icon="../alt6/ability_02/icon.tga" 
			casteffect="effects/pull_cast.effect"
			anim="ability_2b"
		>
			<onimpact>
				<cantarget effecttype="Push"> 
					<hasmodifier name="soccer" entity="this_owner_entity">
						<hasmodifier name="Fluxpush" entity="this_owner_entity" />
						<evaluate a="result" b="2" op="mult" />
						<evaluate a="result" b="1" op="sub" />
						<evaluate a="result" b="1250" op="mult" />
						<push force="result" duration="450" />
					</hasmodifier>
					<else>
						<push force="1000,1250,1500,1750" duration="200" />
					</else>
					<applystate name="State_Flux_Ability2" duration="200" />
				</cantarget>
				<else>
					<cantarget targetscheme="ally_units">
						<givemana amount="25" target="source_entity" />
						<reducecooldown duration="4000" />
					</cantarget>
				</else>
				
				<cantarget targetscheme="enemy_units" >
					<setvar0 a="0.30,0.60,0.90,1.20" b="source_strength" op="mult" />
			
					<!-- Attack mechanics, make next autoattack an invisible one -->
					<setactivemodifierkey entity="this_entity" name="flux_ability2_InvisAttack" />
					<bonusdamageadd source="this_owner_entity" target="this_owner_entity" a="var0" />
					<attack startcooldown="false" />
				</cantarget>
				
				<!-- Dynamic visual effects -->
				<getscriptvalue name="push_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
			</onimpact>
		</modifier>
 	</altavatar>
</ability>