<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.65">
			<sound
				forcestereo="true"
                delay="500"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume=".2"
				sample="/items/basic/homecoming_stone/sounds/gold_tp_shine.wav"
			/>
			<sound
			    forcestereo="true"
			    minpitch="1.1"
			    maxpitch="1.1"
                delay="1000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume=".4"
				sample="/items/basic/homecoming_stone/sounds/gold_tp_shine.wav"
			/>
			<sound
			    forcestereo="true"
			    minpitch="1.3"
			    maxpitch="1.3"
                delay="1500"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume=".6"
				sample="/items/basic/homecoming_stone/sounds/gold_tp_shine.wav"
			/>
			<sound
			    forcestereo="true"
			    minpitch="1.4"
			    maxpitch="1.4"
                delay="2000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume=".8"
				sample="/items/basic/homecoming_stone/sounds/gold_tp_shine.wav"
			/>
			<sound
			    forcestereo="true"
			    minpitch="1.5"
			    maxpitch="1.5"
                delay="2500"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume="1"
				sample="/items/basic/homecoming_stone/sounds/gold_tp_shine.wav"
			/>
			<sound
                forcestereo="true"
			    life="7000"
				linearfalloff="true"
				falloffstart="800"
				falloffend="1800"
				volume="1"
				sample="/items/basic/homecoming_stone/sounds/gold_tp_rise_3.wav"
			/>
			<!-- stream of light -->
			<billboard
				expirelife="1000"
				material="/shared/effects/materials/flare2.material"
				startheight="3000"
				midheight="3000"
				endheight="100"
				midheightpos=".75"
				width="40"
				lockup="1"
				startcolor=".2"
				endcolor="0 0 0"
			/>
			<billboard
				expirelife="1000"
				material="/shared/effects/materials/flare2.material"
				startheight="3000"
				midheight="3000"
				endheight="100"
				midheightpos=".75"
				width="40"
				lockup="1"
				startcolor="0.85 0.00 0.63"
				endcolor="0 0 0"
			/>
			<simpleemitter
				expirelife="100"
				spawnrate="10"
				particlelife="1000"
				direction="0 0 -1"
				angle="0"
				speed="500"
				offsetsphere="20 20 0"
				position="0 0 600"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					startsize="0"
					endsize="3000"
					startwidth="0"
					endwidth="20"
					startcolor="0.85 0.00 0.63"
					endcolor="0"
					lockup="1"
				/>
			</simpleemitter>
			<simpleemitter
				expirelife="100"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="2000"
				direction="0 0 -1"
				angle="0"
				minspeed="200"
				maxspeed="600"
				drag=".01"
				offsetradial="30 30"
				offsetsphere="20 20 0"
				position="0 0 600"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					startsize="15"
					endsize="15"
					startcolor="1.00 0.00 0.74"
					endcolor="0"
					minscale=".1"
					maxscale="1"
					maxangle="360"
				/>
			</simpleemitter>
			<terrainemitter
				spawnrate="60"
				particlelife="1000"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				maxspeed="200"
				drag=".02"
				material="/shared/effects/materials/mana.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="0"
					midcolor="0.70 0.00 0.52"
					endcolor="0"
					midcolorpos=".25"
					startsize="30"
					endsize="80"
					depthbias="-10"
				/>
			</terrainemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="1000" maxparticlelife="2000"
				gravity="-1"
				minspeed="100" maxspeed="200"
				drag=".1"
				direction="0 0 1"
				material="/shared/effects/materials/sparks_reveal.material"
				offsetsphere="10"
				inheritvelocity=".5"
			>
				<particle
					startcolor=".5 .8 .8" midcolor="1.00 0.00 0.74" endcolor="0"
					startalpha="0" midalpha=".8" endalpha="0" midalphapos=".5" maxangle="90"
					startsize="50" minendsize="30" maxendsize="35"
					lockup="1" lockright="1"
					pitch="90"
					startframe=".3" endframe="1"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>