<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DrunkenMaster2"

	icon="icon.tga"	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip=""

	actiontype="target_position"
	activatescheme="movement"
	
	manacost="60"
	frontqueue="true"
	
	range="400"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	allowoutofrangecast="true"
	norangeclamp="true"
	
	cooldowntime="7000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	<onprecost>
		<validpath entity="source_entity" source="source_position" target="target_position" 
			srcestimate="false" unitwalking="true" treewalking="false" cliffwalking="false" buildingwalking="false"
		/>
		<else>
			<invalidate />
		</else>
	</onprecost>
	
	<onimpact>
		<disjoint target="source_entity" />
		<spawnprojectile name="Projectile_Drunkenmaster_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Drunkenmaster_Ability2" unbindondeath="true" pushentity="true" />
		<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
		<applystate name="State_Drunkenmaster_Ability2_Buff" duration="4000" target="this_owner_entity" />
	</onimpact>
	
	<modifier key="soccer" modpriority="150"
		manacost="15"
		cooldowntime="6000"
		maxlevel="1"
		baselevel="0"
	>
	
	</modifier>
	
	 <altavatar key="Hero_DrunkenMaster.Alt10" modpriority="90"
	    icon="/heroes/drunkenmaster/alt10/ability_02/icon.tga"
	>
	</altavatar>
	
</ability>