<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".6" 
				sample="/heroes/flamedragon/sounds/impacts_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".6" 
				sample="/heroes/arachna/sounds/impact_%.wav"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="13"
				minspeed="150"
				maxspeed="550"
				drag=".15"
				offsetsphere="15"
				material="/shared/effects/materials/blood1.material"
			>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="25"
				minparticlelife="400"
				maxparticlelife="1400"
				gravity="10"
				minspeed="50"
				maxspeed="550"
				drag=".05"
				offsetsphere="10"
				material="/shared/effects/materials/blood1.material"
			>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .3 .1"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="30 30 30"
				particlelife="3000"
				depthbias="-50"
			>
				<particle>
					<groundsprite						
						material="/shared/effects/materials/blood_ground.material"						
						life="2000"
						size="5"			
						minscale="1"
						maxscale="6"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 .2"
						endcolor=".2 .1 .1"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>
		
			<simpleemitter
				bone="_bone_centerofchest"
				mincount="15"
				maxcount="20"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-2"
				drag=".02"
				maxspeed="100"
				material="/shared/effects/materials/phantom_white.material"
				depthbias="-15"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".3 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startsize="0"
					midsizepos=".35"
					minendsize="80"
					maxendsize="120"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="0"
					midsizepos=".35"
					minendsize="80"
					maxendsize="120"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="700"
				count="15"
				spawnrate="130"
				depthbias="-30"
				minparticlelife="250"
				maxparticlelife="400"
				speed="500"
				drag="0.1"
				offsetsphere="10 10 0"
				angle="90"
				material="/shared/effects/materials/dust_smoke_03.material"
			>
				<particle 
					minanglespeed="-60"
					maxanglespeed="0"
					minangle="-360"
					maxangle="0"
					startcolor="1 1 1"
					midcolor="1 .25 .25"
					midcolorpos=".5"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="100"
					endwidth="275"
				/>

			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="700"
				count="15"
				spawnrate="130"
				depthbias="-30"
				minparticlelife="250"
				maxparticlelife="400"
				speed="500"
				drag="0.1"
				offsetsphere="10 10 0"
				angle="90"
				material="/shared/effects/materials/dust_smoke_03.material"
			>
				<particle 
					minanglespeed="-60"
					maxanglespeed="0"
					minangle="-360"
					maxangle="0"
					startcolor="1 1 1"
					midcolor=".25 1 .25"
					midcolorpos=".5"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="100"
					endwidth="275"
				/>

			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="300"
				count="10"
				spawnrate="2000"
				depthbias="-40"
				minparticlelife="300"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="650"
				drag="0.05"
				offsetsphere="15 15 0"
          		material="/shared/effects/materials/flash.material"
				startparticlealpha="1"
				endparticlealpha="0"
				expirelife="500"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 0 0"
					midcolor=".725 0 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="50"
					endsize="100"
					minanglespeed="0"
					maxanglespeed="180"
					endstickiness=".3"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="300"
				count="10"
				spawnrate="2000"
				depthbias="-40"
				minparticlelife="300"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="650"
				drag="0.05"
				offsetsphere="15 15 0"
          		material="/shared/effects/materials/flash.material"
				startparticlealpha="1"
				endparticlealpha="0"
				expirelife="500"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 0 0"
					midcolor="0 .725 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="50"
					endsize="100"
					minanglespeed="0"
					maxanglespeed="180"
					endstickiness=".3"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="500"
				spawnrate="3300"
				count="35"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="25"
				minspeed="100"
				maxspeed="550"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="5"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="0 1 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="25"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="500"
				spawnrate="3300"
				count="35"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="25"
				minspeed="100"
				maxspeed="550"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="5"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="25"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

 		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>