<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">
		
			<model
				parentskeleton="true"
				model="boost_weapon.mdf"
				scale="1"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="0 1 1"
			/>
		
			<model
				parentskeleton="true"
				model="boost_weapon.mdf"
				scale="1"
				material="/shared/effects/materials/shell4.material"
				color="0 1 1"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
