<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".75"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="500"
				maxparticlelife="800"
				gravity="4"
				minspeed="250"
				maxspeed="550"
				drag=".13"
				offsetsphere="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					startcolor="1 1 0"
					endcolor="0"
					maxanglespeed="120"
					minanglespeed="-120"
					startsize="62"
					minendsize="3"
					maxendsize="5"	
					startstickiness="0"
					endstickiness="1"		
				/>

			</simpleemitter>

			<billboard			
				life="300"
				bone="_bone_centerofchest"
				startsize="25"
				endsize="120"
				material="/shared/effects/materials/corona_07.material"
				startalpha="1"
				endalpha="0"
				depthbias="-20"
				startcolor="1 1 0"
				midcolor=".2 .5 1"
				endcolor="0 0 0"
			/>

			<billboard			
				life="500"
				bone="_bone_centerofchest"
				startsize="25"
				endsize="220"
				material="/shared/effects/materials/refract_ring.material"
				startalpha="1"
				endalpha="0"
				param="0.01"
			/>

			<billboard			
				life="300"
				bone="_bone_centerofchest"
				startsize="25"
				endsize="120"
				material="/shared/effects/materials/blink.material"
				startalpha="1"
				endalpha="0"
				depthbias="-20"
				startcolor=".3 1 1"
				endcolor="0 0 0"
				maxroll="360"
			/>

			<simpleemitter
				count="10"
				particlelife="500"
				spawnrate="100"
				minspeed="350"
				maxspeed="550"
				gravity="20"
				direction="0 0 1"
				drag="0.06"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="35 35 10"
				position="0 0 100"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="65"
					endsize="100"
					startcolor=".4 .4 .5"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				count="5"
				bone="_bone_center"
				spawnrate="50"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="20"
				minspeed="50"
				maxspeed="100"
				direction="0 0 1"
				angle="15"
				drag=".01"
				offsetsphere="35 35 0"
				material="/shared/effects/materials/refract_longsplash.material"
			>
				<particle
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					startsize="50"
					midsize="150"
					endsize="150"
					param=".1"
					depthbias="-160"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="5"
				spawnrate="100"
				particlelife="400"
				bone="_bone_centerofchest"
				gravity="10"
				speed="50.0"
				direction="0 0 1"
				offsetsphere="35 35 35"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="1.0"
					endalpha="0.0"
					startsize="50"
					endsize="180"
					param=".1"
					depthbias="-30"
				/>
			</simpleemitter>		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>