<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="0.4">

			
			<trailemitter
				bone="_bone_top"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".2 .2 0"
					 midcolor="0.021 0.1 0.2"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			<template name="trails">
				<trailemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="100"
					texpostime="800"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						 startcolor=".2 .2 0"
						 midcolor="0 .5 .5"
						 endcolor="0 0 0"
						 startsize="10"
						 midsize="20"
						 endsize="10"
						 midsizepos="0.2"
				 />
				</trailemitter>
			</template>
			
			<instance name="trails" bone="_bone_wing001"/>
			<instance name="trails" bone="_bone_wing"/>
			<instance name="trails" bone="_bone_tail001"/>
			<instance name="trails" bone="_bone_tail"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

