<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

			<template name="puddle" >
				<groundsprite
					life="500"
					material="/shared/effects/materials/water_puddle_white_notround.material"
					size="{size}"
					color="0 .35 .5"
					startalpha="0"
					endalpha=".75"
					position="{position}"
					yaw="{yaw}"
				/>
				
				<groundsprite
					delay="500"
					expirelife="500"
					material="/shared/effects/materials/water_puddle_white_notround.material"
					size="{size}"
					color="0 .35 .5"
					startalpha=".75"
					endalpha="0"
					position="{position}"
					yaw="{yaw}"
				/>
				
			</template>
			
			<instance name="puddle" position="0 0 0" size="350" yaw="90" />
			
	

		
			<groundsprite				
				color="0 .2 .3"
				size="400"
				expirelife="500"					
				material="/shared/effects/materials/whitedot_ground.material"			
			/>
			
			
			<groundsprite				
				color="0 .1 .125"
				alpha=".5"
				size="600"
				expirelife="500"					
				material="/shared/effects/materials/ground_whitedot.material"			
			/>

			<template name="wave">
				<simpleemitter
					spawnrate=".5"
					particlelife="2500"
					speed="100.0"
					minangle="0"
					maxangle="10"
					direction="{direction}"
					position="0 0 0"
					timenudge="500"
				>
					<particle
					 turn="true"
					>
						<billboard
							life="2500"
							material="/shared/effects/materials/wave.material"
							startcolor="0"
							midcolor=".05"
							endcolor="0"
							lockup="true"
							lockright="true"
							pitch="90"
							param=".012"
							startsize="250"
							endsize="400"
							yaw="180"
							roll="90"
							directionalspace="local"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							mindelay="100"
							maxdelay="500"
							depthbias="-100"
						/>

				</particle>

			</simpleemitter>
		</template>	
		
		<instance name="wave" direction="1 0 0"/>
		<instance name="wave" direction="-1 0 0"/>
		<instance name="wave" direction="0 1 0"/>
		<instance name="wave" direction="0 -1 0"/>
<!--		
		<billboard
			lockup="true"
			pitch="90"
			depthbias="-20"
			material="/shared/effects/materials/corona_ground.material"
			scale="13"
			color=".1 .1 .25"
		/>
-->
		<template name="reeds" >
			<model 
				model="/shared/effects/models/circle_of_bones/model.mdf"
				anim="idle"
				yaw="{yaw1}"
				scale="12"
				position="0 0 5"
				expirelife="600"
			>
				
				<model
					bone="_bone_fx_01"
					delay="500"
					model="seaweed/model.mdf"
					anim="idle"
					expirelife="500"
					startscale="{scale}"
					endscale="0"
					yaw="{yaw2}"
					color="1"
				/>
				
				<model
					bone="_bone_fx_01"
					model="seaweed/model.mdf"
					anim="idle"
					life="500"
					startscale="0"
					endscale="{scale}"
					yaw="{yaw2}"
					color="1"
				/>
			</model>
		</template>
		
		<instance name="reeds" yaw1="0" yaw2="86"  scale=".09" />
		<instance name="reeds" yaw1="55" yaw2="53" scale=".15" />
		<instance name="reeds" yaw1="40" yaw2="8" scale=".11" />
		<instance name="reeds" yaw1="60" yaw2="60" scale=".13" />
		<instance name="reeds" yaw1="80" yaw2="157" scale=".05" />
		<instance name="reeds" yaw1="87" yaw2="35" scale=".1" />
		<instance name="reeds" yaw1="120" yaw2="86"  scale=".09" />
		<instance name="reeds" yaw1="140" yaw2="53" scale=".15" />
		<instance name="reeds" yaw1="160" yaw2="8" scale=".11" />
		<instance name="reeds" yaw1="215" yaw2="60" scale=".13" />
		<instance name="reeds" yaw1="200" yaw2="157" scale=".05" />
		<instance name="reeds" yaw1="220" yaw2="35" scale=".1" />
		<instance name="reeds" yaw1="240" yaw2="86"  scale=".09" />
		<instance name="reeds" yaw1="260" yaw2="53" scale=".15" />
		<instance name="reeds" yaw1="280" yaw2="8" scale=".11" />
		<instance name="reeds" yaw1="300" yaw2="60" scale=".13" />
		<instance name="reeds" yaw1="-50" yaw2="157" scale=".05" />
		<instance name="reeds" yaw1="-75" yaw2="35" scale=".1" />
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>
