<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier
			life="4000"
			color="1"
			alpha="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1.5">
		
			<template name="glowFront">
				<billboard
					life="400"
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".25 0 .25"
					endcolor="0 0 0"
					size="25"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					life="400"
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".25 0 .25"
					endcolor="0 0 0"
					size="4"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
			</template>
			<instance name="glowFront" bone="_bone_weapon3"/>
		
			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".2 0 .2"
					endcolor="0 0 0"
					size="18"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".25"
					endcolor="0 0 0"
					size="4"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					bone="{bone}"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor=".2"
					endcolor="0"
					maxroll="360"
					size="18"
					depthbias="-25"
					life="1000"
					directionalspace="local"
					rollspeed="-50"
					loop="true"
				/>
			</template>
			<instance name="glow" bone="_bone_weapon2"/>


			<template name="glowTail">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".2 0 .2"
					endcolor="0 0 0"
					size="35"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".2 0 .2"
					endcolor="0 0 0"
					size="10"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					bone="{bone}"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor=".2"
					endcolor="0"
					maxroll="360"
					size="35"
					depthbias="-25"
					life="1000"
					directionalspace="local"
					rollspeed="-50"
					loop="true"
				/>
			</template>
			
			<instance name="glowTail" bone="_bone_weapon1"/>

			<trailemitter
				bone="_bone_weapon3"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="3 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".1"
					midcolor=".3 0 .35"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize="10"
					midsizepos="0.2"
			 />
			</trailemitter>

			
			<trailemitter
				bone="_bone_weapon3"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-3 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".1"
					midcolor=".3 0 .35"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize="10"
					midsizepos="0.2"
			 />
			</trailemitter>
<!--
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="25"
				particlelife="500"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="0 .25 0"
					midcolor=".0 .125 .125"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="10"
					endsize="75"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="25"
				particlelife="800"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="50"
					endsize="100"
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>
