<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
			name="modifier0"
			life="1000"
		/>

		<particlesystem name="system0" space="entity" scale="1">

			<billboard
				life="250"
				bone="_bone_weapon3"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".2 0 .25"
				endcolor="0 0 0"
				startsize="75"
				midsize="0"
				endsize="0"
				maxangle="360"
			/>
			
			<billboard
				life="250"
				bone="_bone_weapon3"
				depthbias="0"
				material="/shared/effects/materials/blink.material"
				startcolor=".1 .175 .175"
				endcolor="0 0 0"
				startsize="150"
				midsize="0"
				endsize="0"
				maxangle="360"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
			<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>