<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bossbit3"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="450"
	castactiontime="225"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="225"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_trees"

	manacost="50"
	cooldowntime="10000"
	
	range="800"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Bossbit_3" target="target_position" />
	</onimpact>
</ability>
