<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mephisto3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	disabled="false"
	actiontype="passive"
	
	attackspeedpercharge="0.04,0.08,0.12,0.16"
	armorpercharge="0.5,1,1.5,2"
	magicarmorpercharge="0.5,1,1.5,2"
	movespeedpercharge="6,12,18,24"
	
	targetradius="600"
>
	<onframe>
		<setaccumulator value="0" />
		
		<areaofeffect
			radius="600"
			targetscheme="visible_enemy_heroes_not_heropets"
			targetselection="all"
		>			
			<setaccumulator value="accumulator" valueb="1" valueop="add" />
		</areaofeffect>
		
		<setcharges a="accumulator" />
	</onframe>
	
	<modifier key="ult_boost" modpriority="100"
		debuffdurationmultiplierpercharge="-0.05"
		stunneddurationmultiplierpercharge="-0.05"
	/>
	
</ability>