<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Dryadin1"

	icon="icon.tga"
	
	anim="ability_3"
	casteffect=""

	casttime="1000"
	castactiontime="300"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="false"
	nonaggressive="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	targetradius="425"
	
	actiontype="target_self"
	casteffecttype="SuperiorMagic"
	targetscheme="ally_heroes"
	
	manacost="75"
	cooldowntime="14000"
>
	<onimpact>
		<areaofeffect
			targetselection="all"
			targetscheme="ally_units"
			radius="425"
			effecttype=""
			ignoreinvulnerable="true"
		>
			<heal a="85,140,195,250" />
			<!-- VFX -->
			<playeffect effect="effects/impact.effect" source="target_entity" target="" />
		</areaofeffect>
		<pushability source="source_entity" slot="1" />
		<reducecooldown entity="stack_entity" duration="2000" />
		<pushability source="source_entity" slot="2" />
		<reducecooldown entity="stack_entity" duration="2000" />
		<pushability source="source_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="2000" />
	</onimpact>
</ability>