<?xml version="1.0" encoding="UTF-8"?>
<ability 
    name="Ability_Praetor1" 

    icon="icon.tga" 
     
	anim="ability_3"
	casttime="350"
	castactiontime="150"

    maxlevel="4" 
    requiredlevel="1,3,5,7" 

    actiontype="target_entity" 
    targetscheme="enemy_units" 
    casteffecttype="Magic"
    range="650"
     
    manacost="0"
    cooldowntime="1000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

    targetpriorities="enemy_heroes"
	
	frontqueue="true"
	noninterrupting="true"
	inheritmovement="true"
> 
	<checkcost>
		<compare a="source_mana" b="24,32,40,48" op="le">
			<invalidate />
		</compare>
	</checkcost>
	
    <onimpact> 
		<expirestate name="State_Praetor1_Self" target="source_entity" /> 
		
        <applystate name="State_Praetor1_Enemy" target="target_entity" proxy="source_entity" continuous="true" /> 
        <applystate name="State_Praetor1_Self" target="source_entity" proxy="target_entity" continuous="true" />
		
		<damage effecttype="" amount="0.0001" target="target_entity" />
    </onimpact> 
</ability>