<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_BloodlordsShroud"

	icon="icon.tga"
	
	cost="1375"
	components="Item_Custom_MagesClover Item_Custom_VampiricShroud"

	actiontype="passive"
	
	healthregen="3"
	manaregen="4"
	magicarmor="8"
>
	<onattackingdamageevent>
		<combatsupertype supertype="attack" />
		<else>
			<setvalue name="damage_attempted" a="damage_attempted" b="1.12" op="mult" />
		</else>
	</onattackingdamageevent>
	
	<onattackeddamageevent>
		<damageeffecttype effecttype="DOT" />
		<else>
			<combatsupertype supertype="attack" />
			<else>
				<compare a="damage_attempted" b="60" op="gt">
					<applystate name="State_BloodlordsShroud" target="source_entity" duration="10000" />
				</compare>		
			</else>					
		</else>
	</onattackeddamageevent>
	
	<modifier key="magic_lifesteal" modpriority="15" exclusive="true">
		<ondamage>
			<damageeffecttype effecttype="Magic SuperiorMagic">
				<cantarget targetscheme="enemy_units">
					<targettype type="hero">
						<setvar0 a="damage_applied" b="0.15" op="mult" />
						<heal source="this_owner_entity" target="this_owner_entity" a="var0" />
					</targettype>
					<else>
						<setvar0 a="damage_applied" b="0.05" op="mult" />
						<heal source="this_owner_entity" target="this_owner_entity" a="var0" />
					</else>
				</cantarget>
			</damageeffecttype>
		</ondamage>
	</modifier>
</item>