<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model"  >

	<anim name="idle" clip="../../clips/default_1.clip" loop="true" >
	<startevent cmd="StopSound 1"/>
	<startevent cmd="PlaySoundLoopingLinear /heroes/riptide/ability_03/sounds/body_loop.wav 0 800 0.3 2 100 500"/>
	</anim>

	<anim name="idle_separated" clip="../../clips/default_separated.clip" loop="true" />

	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>

	<anim name="knock_1" clip="../../clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="bored_1" clip="../../clips/bored_1.clip"/>
	
	<anim name="item_1" clip="../../clips/item_1.clip"/>
	
	<anim name="attack_1" clip="../../clips/attack_1.clip" fps="30">
		<frameevent frame="7" cmd="starteffect effects/attack.effect 3"/>
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 500 2000 .8"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/riptide/effects/ult_form/sounds/attack_%.wav 500 2000 .8"/>
		<endevent cmd="StopEffect 3" />
	</anim>

	<anim name="attack_2" clip="../../clips/attack_2.clip" fps="30">
		<frameevent frame="7" cmd="starteffect effects/attack2.effect 4"/>
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 500 2000 .8"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/riptide/effects/ult_form/sounds/attack_%.wav 500 2000 .8"/>
				<frameevent frame="12" cmd="PlaySoundLinear ../../sounds/attack_grunt_%.wav 500 2000 .6"/>
		<endevent cmd="StopEffect 4" />
	</anim>
	
	<anim name="attack_3" clip="../../clips/attack_3.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 500 2000 .8"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/riptide/effects/ult_form/sounds/attack_%.wav 500 2000 .8"/>
		<frameevent frame="12" cmd="PlaySoundLinear ../../sounds/attack_grunt_%.wav 500 2000 .6"/>
	</anim>

	<anim name="attack_4" clip="../../clips/attack_4.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 500 2000 .8"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/riptide/effects/ult_form/sounds/attack_%.wav 500 2000 .8"/>
		<frameevent frame="12" cmd="PlaySoundLinear ../../sounds/attack_grunt_%.wav 500 2000 .6"/>
	</anim>

	<anim name="ability_1" clip="../../clips/ability_1.clip" fps="35">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/riptide/ability_01/sounds/throw_%.wav 500 2000 .8"/>
	</anim>
	
		<anim name="ability_1_separated" clip="../../clips/ability_1.clip" fps="35">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/riptide/ability_01/sounds/throw_%.wav 500 2000 .8"/>
	</anim>

	<anim name="ability_2" clip="../../clips/ability_2.clip" fps="22">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 500 2000 .8"/>
		<frameevent frame="7" cmd="PlaySoundLinear ../../../ability_02/sounds/cast.wav 500 2000 .7"/>
	</anim>

	<anim name="ability_3" clip="../../clips/ability_3.clip" fps="90" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.15"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.15"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_4" clip="../../clips/ability_4.clip" />
	
	<anim name="walk_1" clip="../../clips/water_walk.clip" loop="true" fps="15" loopbackframe="1" blendtime="500">
	</anim>
	
	<anim name="death_1" clip="../../clips/death_1.clip" loop="true" loopbackframe="-1" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ../../sounds/death_grunt.wav 400 1800 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../../sounds/death_foley.wav 400 1800 .65"/>
		<startevent cmd="StopSound 2"/>
		<frameevent frame="1" cmd="StartEffect ../../effects/death.effect 1"/>
		<endevent cmd="StopEffect 1" />
	</anim>
	
</model>