<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kali1"

	icon="icon.tga"
	
    anim="ability_1" 
    casttime="0" 
    castactiontime="0" 

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	
	manacost="70,85,100,115"
	cooldowntime="14000,13000,12000,11000"
	
	range="800"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<applystate name="State_Kali1" duration="30000" />
	</onimpact>
</ability>
