<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
<!--
		<modifier
			expirelife="500"
			name="modifier0"
			startalpha=".5"
			endalpha="1"
			startcolor="0 .85 .7"
			endcolor="1 1 1"
		/>
-->
		<particlesystem name="system0" space="world" scale=".85">
		
		
			
			<simpleemitter
				bone="Bip01 L Forearm"
				position="0 0 -5"
				spawnrate="10"
				minparticlelife="350"
				maxparticlelife="700"
				gravity="2.5"
				speed="100"
				drag="0"
				acceleration="0.0"
				material="/shared/effects/materials/feather.material"
				offsetsphere="50 50 10"
				direction="0 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="25"
					maxsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
					color="1 1 0"
					midcolorpos=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
				
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="25"
					maxsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".85 .25 .25"
					midcolorpos=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
				
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="25"
					maxsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".25 .85 .25"
					midcolorpos=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 R Forearm"
				position="0 0 -5"
				spawnrate="10"
				minparticlelife="350"
				maxparticlelife="700"
				gravity="2.5"
				speed="100"
				drag="0"
				acceleration="0.0"
				material="/shared/effects/materials/feather.material"
				offsetsphere="50 50 10"
				direction="0 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="25"
					maxsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
					color="1 1 0"
					midcolorpos=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
				
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="25"
					maxsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".85 .25 .25"
					midcolorpos=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
				
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="25"
					maxsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".25 .85 .25"
					midcolorpos=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<billboard
				bone="Bip01 Pelvis"
				position="0 0 0"
				expirelife="250"
				startcolor=".35 .175 0"
				endcolor="0 0 0"
				size="150"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			
			
			
<!--
			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				alpha="1"
				startcolor=".25 0 .5"
				midcolor="0 .25 .25"
				endcolor=".25 0 .5"
				material="/shared/effects/materials/shell4.material"
				expirelife="300"
				startscale="1.15"
				midscale="1.15"
				endscale="1.15"
				loop="true"
			/>

			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				alpha="1"
				startcolor=".5 0 .5"
				midcolor="0 .25 .25"
				endcolor=".5 0 .5"
				material="/shared/effects/materials/shell4.material"
				expirelife="300"
				scale="1"
				loop="true"
			/>
			
			<model
				position="0 0 -5"
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				alpha=".75"
				startcolor="0 .85 .85"
				endcolor="0 .85 .85"
				expirelife="300"
				scale="1"
				loop="true"
			/>
			
			<billboard
				bone="Box001"
				position="0 0 0"
				expirelife="250"
				startcolor="0 .125 .125"
				endcolor="0 0 0"
				size="150"
				rollspeed="-1250"
				depthbias="-7"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="Box001"
				position="0 0 0"
				expirelife="250"
				startcolor=".25 .25 .25"
				endcolor="0 0 0"
				size="40"
				rollspeed="-1250"
				depthbias="-15"
				material="/shared/effects/materials/whitedot.material"
			/>
-->

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>