<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_Praetor"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="185"
	
	preglobalscale="0.5"
	modelscale="1.2"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	portraitcampos="-30 120 -50"

	category="cc physical"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="3"
	supportrating="2"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="630"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.46"
	magicarmor="5"

	inventory0="Ability_Praetor1"
	inventory1="Ability_Praetor2"
	inventory2="Ability_Praetor3"
	inventory3="Ability_Praetor4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="25"
	attackdamagemax="35"
	attacknumanims="2"
	attackoffset="-20 54 100"
	attackprojectile="Projectile_Praetor_Attack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="hd_vindicator/effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1"
	agility="14"
	agilityperlevel="1"
	intelligence="23"
	intelligenceperlevel="3.6"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="0.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -25"
	storeangles="0 0 0"
	storescale="0.5"
> 
	<recommendeditem name="Item_SpellShards" /> 2000
	<recommendeditem name="Item_Nuke" /> 2540
	<recommendeditem name="Item_ArmorOfTheMadMage" /> 4300
	<recommendeditem name="Item_HealthMana2" /> 4300
	<recommendeditem name="Item_FrostfieldPlate" /> 4600
	<recommendeditem name="Item_Silence" /> 4725
	<recommendeditem name="Item_HarkonsBlade" /> 5000
	<recommendeditem name="Item_GrimoireOfPower" /> 5200
	<recommendeditem name="Item_Morph" /> 5425
	<recommendeditem name="Item_SandScepter" /> 5900
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="295"
		attackrange="600"
		
		magicarmor="5"
		armor="0"
		
		inventory0="Reborn_Ability_Vindicator1"
		inventory1="Reborn_Ability_Vindicator2"
		inventory2="Reborn_Ability_Vindicator3"
		inventory3="Reborn_Ability_Vindicator4"
		
		attackdamagemin="16"
		attackdamagemax="30"
		
		primaryattribute="Intelligence"
		strength="20"
		strengthperlevel="2.1"
		agility="16"
		agilityperlevel="1.2"
		intelligence="25"
		intelligenceperlevel="3.0"

		carryrating="2"
		supportrating="4"
	>
	</modifier> -->
	
</hero>
