<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
					<sound
			    delay="150"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume=".80"
				sample="../sounds/charge.wav"
			/>
			<billboard
				expirelife="300"
				bone="_bone_weaponattach"
				delay="200"
				position="0 0 0"
				startcolor=".59 .59 .55"
				midcolor=".59 .59 .55"
				endcolor=".59 .59 .55"
				size="83"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/flare_01.material"
			/>
			<billboard
				expirelife="300"
				bone="_bone_weapon1"
				delay="200"
				position="0 0 0"
				startcolor=".59 .59 .55"
				midcolor=".59 .59 .55"
				endcolor=".59 .59 .55"
				size="83"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/flare_01.material"
			/>
			<billboard
				expirelife="300"
				bone="_bone_righthand"
				delay="200"
				position="0 0 0"
				startcolor=".59 .59 .55"
				midcolor=".59 .59 .55"
				endcolor=".59 .59 .55"
				size="83"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/flare_01.material"
			/>
		</particlesystem>
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
	</thread>

</effect>