<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
		<sound		         
			    randomloop="true"
				soundloop="true"
				fadein="200"
				fadeout="500"
				sample="/heroes/rampage/alt10/sounds/saddle_loop.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="800" 
				volume="1"
			/>
			
			<sound
                forcestereo="true"
			    randomloop="true"
				soundloop="true"
				fadein="200"
				fadeout="500"
				sample="/heroes/rampage/alt10/sounds/breath_loop.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1300" 
				volume="1"
			/>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

