<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Praetor2"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="550"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype="SuperiorMagic"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="100,110,120,130"
	cooldowntime="30000,25000,20000,15000"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="ally_heroes"
>
	<onimpact>
		<applystate name="State_Praetor2_Pulse" target="target_entity" duration="5950" /> <!-- (Duration of this state / 2) + 1 is how many CC pulses there are -->
	</onimpact>
</ability>
