<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_StormSister1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="750"
	castactiontime="300"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	radius="250"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	actiontype="target_position"
	targetscheme="enemy_nonboss_units"
	noturntotarget="true"
	casteffecttype="Magic"
	
	manacost="80,85,90,95"
	cooldowntime="18000,16000,14000,12000"
	
	range="900"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnaffector name="Affector_StormSister1" target="target_position" />
		<spawnunit name="Gadget_StormSister1" count="1" target="target_position" />
	</onimpact>
	
</ability>