<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_StormSister1"
	
	radius="250"
	impacteffect="effects/impact.effect"

	visibility="allies"
	
	impactdelay="875"
	targetselection="all"
	targetscheme="enemy_units"
	
	effecttype="Magic"
>
	<onspawn>
		<playeffect effect="effects/impact.effect" source="this_position" target="" occlude="true" />
	</onspawn>
	
	<onimpact>
		<damage effecttype="Magic" amount="100,180,260,340" />
		<applystate name="State_Stunned_Knockdown" duration="700,800,900,1000"/>
		<dispel type="StatusBuff" />
	</onimpact>
</affector>