<?xml version="1.0" encoding="UTF-8"?>

<ability
	name="Ability_Vanya4"

	statuseffecttooltip="State_Vanya_Ability4"
	icon="icon.tga"
	
	anim="ability_4"
	casttime="800"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetscheme="enemy_heroes"
	casteffecttype="Magic"

	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetradius="800"
	
	manacost="100,125,150"
	cooldowntime="120000"
	range="2500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	
	showrangeandradiusintooltip="true"
>
	<modifier key="ult_boost" modpriority="101"
		actiontype="global"
		casteffecttype="Magic GlobalAbility"
	/>	
	
	<onaction>
		<hasavatarkey name="Hero_Vanya.Alt2">
			<playeffect effect="/heroes/vanya/alt2/ability_04/effects/cast.effect" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Vanya.Alt4">
				<playeffect effect="/heroes/vanya/alt4/ability_4/effects/cast.effect" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Vanya.set_ascension">
					<playeffect effect="/heroes/vanya/set_ascension/ability_4/effects/cast.effect" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Vanya.Alt3" >
						<playeffect effect="/heroes/vanya/alt3/ability_04/effects/cast.effect" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Vanya.Alt5" >
							<playeffect effect="/heroes/vanya/alt5/ability_4/effects/cast.effect" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Vanya.Alt6" >
								<playeffect effect="/heroes/vanya/alt6/ability_4/effects/cast.effect" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Vanya.Alt7" >
									<playeffect effect="/heroes/vanya/alt7/ability_4/effects/cast.effect" />
								</hasavatarkey>
								<else>
								<playeffect effect="effects/cast.effect" />
							</else>
						</else>							
					</else>
				</else>
			</else>
		</else>
		</else>
	</onaction>

	<onimpact>
		<playeffect effect="effects/impact2.effect" source="target_position"/>
		<areaofeffect
			radius="800"
			targetselection="all"
			targetscheme="enemy_heroes"
			effecttype=""
			ignoreinvulnerable="true"
		>
			<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
			<applystate name="State_Vanya_Ability4" duration="4000,5000,6000" />
		</areaofeffect>
	</onimpact>
	
	
	
	<altavatar key="Hero_Vanya.set_ascension" modpriority="1"

	>
		<onimpact>
			<playeffect effect="/heroes/vanya/set_ascension/ability_4/effects/impact2.effect" source="target_position"/>
			<areaofeffect
				radius="800"
				targetselection="all"
				targetscheme="enemy_heroes"
				effecttype=""
				ignoreinvulnerable="true"
			>
				<playeffect effect="/heroes/vanya/set_ascension/ability_4/effects/impact.effect" target="target_entity" source="target_entity" />
				<applystate name="State_Vanya_Ability4" duration="4000,5000,6000" />
			</areaofeffect>
		</onimpact>
	</altavatar>
		
	<altavatar key="Hero_Vanya.Alt4" modpriority="1">
		<onimpact>
			<playeffect effect="/heroes/vanya/alt4/ability_4/effects/impact2.effect" source="target_position"/>
			<areaofeffect
				radius="800"
				targetselection="all"
				targetscheme="enemy_heroes"
				effecttype=""
				ignoreinvulnerable="true"
			>
				<playeffect effect="/heroes/vanya/alt4/ability_4/effects/impact.effect" target="target_entity" source="target_entity" />
				<applystate name="State_Vanya_Ability4" duration="4000,5000,6000" />
			</areaofeffect>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Vanya.Alt5" modpriority="1" icon="/heroes/vanya/alt5/ability_4/icon.tga" >
		<onimpact>
			<playeffect effect="/heroes/vanya/alt5/ability_4/effects/impact2.effect" source="target_position"/>
			<areaofeffect
				radius="800"
				targetselection="all"
				targetscheme="enemy_heroes"
				effecttype=""
				ignoreinvulnerable="true"
			>
				<playeffect effect="/heroes/vanya/alt5/ability_4/effects/impact.effect" target="target_entity" source="target_entity" />
				<applystate name="State_Vanya_Ability4" duration="4000,5000,6000" />
			</areaofeffect>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Vanya.Alt6" modpriority="1" >
		<onimpact>
			<playeffect effect="/heroes/vanya/alt6/ability_4/effects/impact2.effect" source="target_position"/>
			<areaofeffect
				radius="800"
				targetselection="all"
				targetscheme="enemy_heroes"
				effecttype=""
				ignoreinvulnerable="true"
			>
				<playeffect effect="/heroes/vanya/alt6/ability_4/effects/impact.effect" target="target_entity" source="target_entity" />
				<applystate name="State_Vanya_Ability4" duration="4000,5000,6000" />
			</areaofeffect>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Vanya.Alt7" modpriority="1" >
		<onimpact>
			<playeffect effect="/heroes/vanya/alt7/ability_4/effects/impact2.effect" source="target_position"/>
			<areaofeffect
				radius="800"
				targetselection="all"
				targetscheme="enemy_heroes"
				effecttype=""
				ignoreinvulnerable="true"
			>
				<playeffect effect="/heroes/vanya/alt7/ability_4/effects/impact.effect" target="target_entity" source="target_entity" />
				<applystate name="State_Vanya_Ability4" duration="4000,5000,6000" />
			</areaofeffect>
		</onimpact>
	</altavatar>
	
		
</ability>
