<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

		


				<model 
					bone="_bone_centerofchest"
					anim="idle"
					startalpha="1"
					endalpha="0"
					model="keg_shield/shield.mdf"
					color="1 1 1"
					scale="2.7"
					yawspeed="180"
					expirelife="500"
					position="0 0 -15"
				>
				
					<billboard
						expirelife="250"
						position="0 0 0"
						startcolor=".5 .2 .075"
						endcolor="0 0 0"
						size="65"
						rollspeed="-720"
						depthbias="-25"
						material="../../effects/material.material"
						lockright="true"
						lockup="true"
						pitch="-90"
						directionalspace="local"
						yawspeed="180"
					/>
					
					<billboard
						expirelife="250"
						position="0 0 0"
						startcolor=".5 .2 .075"
						endcolor="0 0 0"
						size="65"
						rollspeed="-720"
						depthbias="-25"
						material="../../effects/material.material"
						lockright="true"
						lockup="true"
						pitch="-90"
						directionalspace="local"
						yawspeed="-180"
					/>

				</model>	

			
				<model 
					bone="_bone_centerofchest"
					anim="idle"
					startalpha="1"
					endalpha="0"
					model="keg_shield/shield.mdf"
					material="/shared/effects/materials/shell2.material"
					startcolor=".6 .2 0"
					endcolor="0 0 0"
					scale="2.7"
					yawspeed="180"
					expirelife="500"
					position="0 0 -15"
				/>
		
<!--
			<billboard
				bone="_bone_centerofchest"
				expirelife="250"
				position="0 0 0"
				startcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="175"
				rollspeed="-360"
				depthbias="-25"
				material="../../effects/material.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="750"
				position="0 0 0"
				startcolor="0 0 0"
				midcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="200"
				depthbias="-25"
				material="/shared/effects/materials/stomp_02.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
				loop="true"
			/>

			<billboard
				bone="_bone_head"
				expirelife="250"
				position="0 0 0"
				startcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="100"
				rollspeed="-360"
				depthbias="-25"
				material="../../effects/material.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
			/>
			
			<billboard
				bone="_bone_head"
				life="2000"
				position="0 0 0"
				startcolor="0 0 0"
				midcolor=".5 .2 .075"
				endcolor="0 0 0"
				startsize="100"
				midsize="200"
				endsize="100"
				depthbias="-25"
				material="/shared/effects/materials/stomp_02.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
				loop="true"
			/>
			
			<billboard
				bone="_bone_fx_06"
				expirelife="250"
				position="0 0 0"
				startcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="75"
				rollspeed="-720"
				depthbias="-25"
				material="../../effects/material.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
			/>

			<billboard
				bone="_bone_fx_06"
				life="750"
				position="0 0 0"
				startcolor="0 0 0"
				midcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="115"
				depthbias="-25"
				material="/shared/effects/materials/stomp_02.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
				loop="true"
			/>
			
			<billboard
				bone="_bone_fx_09"
				expirelife="250"
				position="0 0 0"
				startcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="75"
				rollspeed="-720"
				depthbias="-25"
				material="../../effects/material.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
			/>
			
			<billboard
				bone="_bone_fx_09"
				life="750"
				position="0 0 0"
				startcolor="0 0 0"
				midcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="115"
				depthbias="-25"
				material="/shared/effects/materials/stomp_02.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
				loop="true"
			/>
			
			<billboard
				bone="Box005"
				expirelife="250"
				position="15 0 15"
				startcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="85"
				rollspeed="-720"
				depthbias="-25"
				material="../../effects/material.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
			/>
			
			<billboard
				bone="_bone_leftfoot"
				expirelife="250"
				position="0 0 0"
				startcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="75"
				rollspeed="-720"
				depthbias="-25"
				material="../../effects/material.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
			/>

			<billboard
				bone="_bone_rightfoot"
				expirelife="250"
				position="0 0 0"
				startcolor=".5 .2 .075"
				endcolor="0 0 0"
				size="75"
				rollspeed="-720"
				depthbias="-25"
				material="../../effects/material.material"
				lockright="true"
				lockup="true"
				pitch="-90"
				directionalspace="local"
			/>
			
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell2.material"
				startcolor="0 0 0"
				midcolor="1 .625 .33"
				endcolor="0 0 0"
				startscale="1.2"
				midscale="1.35"
				endscale="1.2"
				loop="true"
			>
			</model>
-->
		
		
		
		
		
		
		
		
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>