<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".3">
			
			
				<simpleemitter
					life="3700"
					bone="Bip01 R Hand"
					position="0 20 0"
					material="/shared/effects/materials/phantom_smoke_04.material"
					spawnrate="10"
					particlelife="650"
					gravity="-2"
					speed="30"
					inheritvelocity="0.21"
					offsetsphere="10 10 10"
					drag="0.1"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".5"
						endcolor="0"
						midcolorpos=".2"
						startsize="30"
						endsize="45"
						weight="4"
					/>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".5"
						endcolor="0"
						midcolorpos=".2"
						startsize="30"
						endsize="35"
						weight="1"
					/>
				</simpleemitter>
				<simpleemitter
					life="3700"
					bone="Bip01 R Hand"
					position="0 30 0"		
					spawnrate="5"
					particlelife="500"
					gravity="0"
					offsetsphere="0 0 0"
					drag="0"
					acceleration="0"
					direction="0 0 0"
					material="/shared/effects/materials/phantom_smoke_04.material"
				>
					<particle 
						startcolor="0"
						midcolor="0 .2 1"
						endcolor="0"
						midcolorpos="0.4"
						maxangle="360"
						startsize="60"
						midsize="15"
						endsize="10"
						midsizepos=".8"
						minanglespeed="-90"
						maxanglespeed="90"
						anchor=".25"
					/>			
				</simpleemitter>
				
				<simpleemitter
					life="3700"
					bone="Bip01 R Hand"
					position="0 20 0"
					material="/shared/effects/materials/sparks_reveal.material"
					spawnrate="100"
					particlelife="750"
					gravity="-1"
					speed="30"
					inheritvelocity="0.05"
					offsetsphere="10 10 10"
					drag="0.1"
				>
					<particle
						color="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						maxangle="90"
						startsize="40"
						minendsize="55"
						maxendsize="60"
						lockup="1"
						lockright="1"
						pitch="90"
						startframe=".3"
						endframe="1"
						scale="1"
					/>
				</simpleemitter>
				
					
					
					
				<simpleemitter
					life="3700"
					bone="Bip01 R Hand"
					position="0 20 0"
					material="/shared/effects/materials/snowflake.material"
					spawnrate="20"
					particlelife="650"
					gravity="-1"
					speed="30"
					inheritvelocity="0.05"
					offsetsphere="10 10 10"
					drag="0.1"
				>
					<particle
						color="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						maxangle="90"
						size="20"
						lockup="1"
						lockright="1"
						pitch="90"
						startframe=".3"
						endframe="1"
						minscale=".5"
						maxscale="1.2"
					/>
				</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
