<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				bone="_bone_centerofchest"
				position="0 0 0"
				expirelife="250"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.725"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-180"
				pitchspeed="10"
			>
				<billboard
					expirelife="250"
					bone="Scene Root"
					startcolor=".5 .2 .5"
					endcolor="0 0 0"
					size="70"
					position="0 0 0"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
				/>

				<simpleemitter
					bone="_bone_fx_09"
					depthbias="-25"
					minparticlelife="450"
					maxparticlelife="700"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="15 15 0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="5"
						endsize="15"
						color=".75 .3 .75"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx_09"
					size="15"
					startcolor=".75 .3 .75"
					endcolor="0 0 0"
					position="0 0 0"
					material="/shared/effects/materials/bubble_add.material"
					lockright="true"
					lockup="true"
					pitch="270"
					yawspeed="0"
					depthbias="-50"
				/>
			</model>

			<model
				bone="_bone_centerofchest"
				position="0 0 0"
				expirelife="250"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.725"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-180"
				yaw="180"
				pitchspeed="-10"
				pitch="45"
			>
				<billboard
					expirelife="250"
					bone="Scene Root"
					startcolor=".5 .2 .5"
					endcolor="0 0 0"
					size="70"
					position="0 0 0"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
				/>

				<simpleemitter
					bone="_bone_fx_09"
					depthbias="-25"
					minparticlelife="450"
					maxparticlelife="700"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="15 15 0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="5"
						endsize="15"
						color=".75 .3 .75"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx_09"
					size="15"
					startcolor=".3 .75 .75"
					endcolor="0 0 0"
					position="0 0 0"
					material="/shared/effects/materials/bubble_add.material"
					lockright="true"
					lockup="true"
					pitch="270"
					yawspeed="0"
					depthbias="-50"
				/>
			</model>

			<template name="splashes">

				<simpleemitter
					position="0 0 0"
					bone="{bone}"
					depthbias="0"
					minparticlelife="250"
					maxparticlelife="500"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="25 25 5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="25"
						endsize="50"
						color=".75 .3 .75"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
			</template>

			<instance name="splashes" bone="_bone_centerofchest" />
			
			<template name="bubbles">
				<simpleemitter
					bone="{bone}"
					depthbias="-25"
					minparticlelife="500"
					maxparticlelife="1000"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="50 50 50"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="50"
						endsize="25"
						color=".75 .3 .75"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
			</template>

			<instance name="bubbles" bone="_bone_centerofchest" />

			<simpleemitter
				spawnrate="5"
				particlelife="900"
				bone="_bone_centerofchest"
				gravity="10"
				speed="25"
				direction="0 0 1"
				offsetsphere="35 35 35"
				material="/shared/effects/materials/refract_stream.material"
				position="0 0 25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="180"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="50"
					endsize="150"
					param=".5"
					depthbias="-25"
				/>
			</simpleemitter>
			

			<template name="material">
			<simpleemitter
				spawnrate="6"
				minparticlelife="350"
				maxparticlelife="750"
				gravity="-30"
				drag=".01"
				material="{material}"
				offsetsphere="60 60 15"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 50"
			>
				<template name="color">
					<particle 
						startcolor="0"
						midcolor="{color}"
						endcolor="0 0 0"
						param=".25"
						startsize="20"
						endsize="32"
						maxangle="360"
						minscale=".5"
						maxscale="1.2"
					/>
				</template>
				<instance name="color" color="1 .7 1"/>
				<instance name="color" color=".7 1 1"/>
				<instance name="color" color="1 1 .5"/>
				<instance name="color" color=".7 .5 1"/>
				<instance name="color" color=".5 1 .5"/>
			</simpleemitter>
			</template>
			<instance name="material" material="/shared/effects/materials/planet_01.material"/>
			<instance name="material" material="/shared/effects/materials/planet_02.material"/>
			<instance name="material" material="/shared/effects/materials/planet_03.material"/>
			<instance name="material" material="/shared/effects/materials/planet_04.material"/>
			<instance name="material" material="/shared/effects/materials/planet_05.material"/>
		
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->