<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fairy3"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_mana_units"
	casteffecttype=""
	casteffect=""
	
	manacost="25,40,55,70"
	cooldowntime="19000,17000,15000,13000"
	
	range="900"

	noninterrupting="true"
	frontqueue="true"
	inheritmovement="true"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<applystate name="State_Fairy_Ability3" target="target_entity" duration="3000" />
		<hasavatarkey name="Hero_Fairy.Alt3">
			<playeffect effect="../alt3/ability_02/effects/cast.effect" source="target_entity"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Fairy.Alt4">
				<playeffect effect="../alt4/ability_02/effects/cast.effect" source="target_entity"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Fairy.Alt6">
					<playeffect effect="../alt6/ability_02/effects/cast.effect" source="target_entity"/>
						<!--If the target is Chuck, play vo line -->
						<hasmodifier name="Combo_efx_fairy" >
							<playeffect effect="../alt6/ability_02/effects/cast.effect" source="target_entity"/>
							<hasmodifier entity="target_entity" name="Hero_Rocky_Alt10" propagatetoillusions="false">
								<compare a="source_team" b="target_team" op="eq">
									<playeffect effect="/heroes/fairy/alt6/ability_02/effects/vo_chuck.effect" source="target_entity" target="" occlude="true" />
								</compare>
							</hasmodifier>
							<else />
						</hasmodifier>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Fairy.trophy_skin02">
						<playeffect effect="../trophy_skin/ability_02/effects/cast01.effect" source="target_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Fairy.trophy_skin03">
							<playeffect effect="../trophy_skin/ability_02/effects/cast.effect" source="target_entity"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Fairy.Alt7">
								<playeffect effect="../alt7/ability_02/effects/cast.effect" source="target_entity"/>
							</hasavatarkey>
							<else>
								<playeffect effect="effects/cast.effect" source="target_entity" />
							</else>				
						</else>					
					</else>			
				</else>			
			</else>
		</else>
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		targetscheme="all_units"
	>
		<onimpact>
			<cantarget targetscheme="ally_units">
				<applystate name="State_Fairy_Ability3" target="target_entity" duration="3000" />
				<hasavatarkey name="Hero_Fairy.Alt3">
					<playeffect effect="../alt3/ability_02/effects/cast.effect" source="target_entity"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Fairy.Alt4">
						<playeffect effect="../alt4/ability_02/effects/cast.effect" source="target_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Fairy.Alt6">
							<playeffect effect="../alt6/ability_02/effects/cast.effect" source="target_entity"/>
								<!--If the target is Chuck, play vo line -->
								<hasmodifier name="Combo_efx_fairy" >
									<playeffect effect="../alt6/ability_02/effects/cast.effect" source="target_entity"/>
									<hasmodifier entity="target_entity" name="Hero_Rocky_Alt10" propagatetoillusions="false">
										<compare a="source_team" b="target_team" op="eq">
											<playeffect effect="/heroes/fairy/alt6/ability_02/effects/vo_chuck.effect" source="target_entity" target="" occlude="true" />
										</compare>
									</hasmodifier>
									<else />
								</hasmodifier>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Fairy.trophy_skin02">
								<playeffect effect="../trophy_skin/ability_02/effects/cast01.effect" source="target_entity"/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Fairy.trophy_skin03">
									<playeffect effect="../trophy_skin/ability_02/effects/cast.effect" source="target_entity"/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Fairy.Alt7">
										<playeffect effect="../alt7/ability_02/effects/cast.effect" source="target_entity"/>
									</hasavatarkey>
									<else>
										<playeffect effect="effects/cast.effect" source="target_entity" />
									</else>				
								</else>					
							</else>			
						</else>			
					</else>
				</else>
			</cantarget>
			<cantarget targetscheme="enemy_units">
				<applystate name="State_Fairy_Ability3_Shard" target="target_entity" duration="2000" />
					<hasavatarkey name="Hero_Fairy.Alt3">
						<playeffect effect="../alt3/ability_02/effects/cast.effect" source="target_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Fairy.Alt4">
							<playeffect effect="../alt4/ability_02/effects/cast.effect" source="target_entity"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Fairy.Alt6">
								<playeffect effect="../alt6/ability_02/effects/cast.effect" source="target_entity"/>
									<!--If the target is Chuck, play vo line -->
									<hasmodifier name="Combo_efx_fairy" >
										<playeffect effect="../alt6/ability_02/effects/cast.effect" source="target_entity"/>
										<hasmodifier entity="target_entity" name="Hero_Rocky_Alt10" propagatetoillusions="false">
											<compare a="source_team" b="target_team" op="eq">
												<playeffect effect="/heroes/fairy/alt6/ability_02/effects/vo_chuck.effect" source="target_entity" target="" occlude="true" />
											</compare>
										</hasmodifier>
										<else />
									</hasmodifier>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Fairy.trophy_skin02">
									<playeffect effect="../trophy_skin/ability_02/effects/cast01.effect" source="target_entity"/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Fairy.trophy_skin03">
										<playeffect effect="../trophy_skin/ability_02/effects/cast.effect" source="target_entity"/>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Fairy.Alt7">
											<playeffect effect="../alt7/ability_02/effects/cast.effect" source="target_entity"/>
										</hasavatarkey>
										<else>
											<playeffect effect="effects/cast.effect" source="target_entity" />
										</else>				
									</else>					
								</else>			
							</else>			
						</else>
					</else>
			</cantarget>
		</onimpact>
	</modifier>
</ability>
