<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true">

	<definitions>
	
	
		<modifier
			name="modifier0"
			startcolor="1.14 .84 1.02"
			alpha=".5"
		/>

		<particlesystem name="system0" space="world" scale="0.25" useentityeffectscale="true">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".7"
				sample="../sounds/cast.wav"
			/>

			<controller
				startscale="4.5"
				endscale="4.5"
				life="250"
				startyaw="0"
				endyaw="-700"
				
			
			>
				<simpleemitter	
					position="0 0 50"
					spawnrate="5"
					particlelife="3000"
					gravity="2"
					speed="5"
					direction="0 0 1"
					material="/shared/effects/materials/twirl_blend.material"
				>
					<particle
						startcolor="1"
						endcolor=".76 .56 .68"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midcolor="0.1"
						maxangle="360"
						anglespeed="-30"
						startsize="800"
						endsize="0"
						lockup="1"
						lockright="1"
						pitch="-90"
						anchor=".8"
					/>
				</simpleemitter>

				<simpleemitter
					position="0 0 50"
					spawnrate="15"
					particlelife="1500"
					gravity="5"
					speed="15"
					offsetsphere="15"
					direction="0 0 1"
					material="/shared/effects/materials/soul_projectile2.material"
				>
					<particle
						startcolor=".95 .7 .85"
						midcolor=".72 .53 .65"
						endcolor="0"
						midcolorpos=".5"
						startalpha="0"
						midalpha=".4"
						endalpha="0"					
						maxangle="360"
						anglespeed="-30"
						startsize="500"
						endsize="0"
						lockup="1"
						lockright="1"
						pitch="-90"
						anchor=".8"
					/>
				</simpleemitter>

				<simpleemitter
					position="0 0 50"
					spawnrate="3"
					particlelife="1500"
					gravity="5"
					speed="15"
					offsetsphere="25"
					direction="0 0 1"
					material="/shared/effects/materials/twirl_blend.material"
				>
					<particle
						startcolor="0.63 .46 .56"
						midcolor="0.63 .46 .56"
						endcolor="0"
						midcolorpos="0.2"
						startalpha="0"
						midalpha=".3"
						endalpha="0"					
						maxangle="-190"
						anglespeed="-30"
						startsize="600"
						endsize="0"
						lockup="1"
						lockright="1"
						pitch="-90"
						anchor=".8"
					/>
				</simpleemitter>

				<simpleemitter
					position="0 0 50"
					spawnrate="3"
					particlelife="2500"
					gravity="5"
					speed="3"
					offsetsphere="15"
					direction="0 0 1"
					material="/shared/effects/materials/twirl_blend.material"
					expirelife="500"
				>
					<particle
						startcolor="1.14 .84 1.02"
						midcolor="0"
						endcolor="0"
						midcolorpos=".5"
						startalpha="0"
						midalpha=".3"
						endalpha="0"					
						maxangle="360"
						anglespeed="-160"
						startsize="500"
						endsize="0"
						lockup="1"
						lockright="1"
						pitch="-90"
						anchor=".8"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="30"			
					particlelife="2200"	
					material="/shared/effects/materials/soul_projectile2.material"
					offsetsphere="25 25 0"
					minangle="-90"
					maxangle="-90"
					direction="0 0 -1"
					offsetradial="285"
					position="0 0 30"
					depthbias="-330"
				>
					<particle
						startcolor="0 0 0"
						midcolor=".38 .28 .39"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="0"
						maxangle="360"
						minendsize="100"
						maxendsize="275"
						depthbias="-20"
						endstickiness=".3"
						anchor=".5"
					/>
				</simpleemitter>

				<billboard
					delay="300"
					expirelife="300"
					material="/shared/effects/materials/corona_06.material"
					position="0 0 50"
					depthbias="-230"
					startcolor="0.1"
					endcolor="0"
					size="400"
					anglespeed="-30"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>

				<simpleemitter
					spawnrate="20"			
					particlelife="2200"	
					material="/shared/effects/materials/refract_outsplash.material"
					offsetsphere="10"
					minangle="-90"
					maxangle="-90"
					direction="0 0 -1"
					offsetradial="320"
					position="0 0 30"
					depthbias="-230"
				>
					<particle
						startalpha=".3"
						endalpha="0"
						startsize="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						endsize="250"
						endstickiness=".2"
						param="0.3"
						anchor=".5"
					/>

				</simpleemitter>

			</controller>

			
<!--
			<model
			delay="0"
				model="tentacles/model.mdf"
				anim="idle"
				startcolor="1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".2"
				startalpha="1"
				endalpha="0"
				expirelife="200"
				scale="4.5"
			>
			</model>
-->
			
		</particlesystem>
			
			
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale="1.15">

			<simpleemitter
				count="16"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/soul_projectile2.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor=".68 .48 .64"	
					endcolor="0"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter	
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="10"
				speed="500"
				drag=".01"
				minangle="0"
				maxangle="20"
				particlelife="1600"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/dust.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="180"
					color="1.01 .74 .9"
					startalpha=".5"
					endalpha="0"					
				/>
			</simpleemitter>
			
			<simpleemitter	
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="6"
				speed="500"
				drag=".01"
				minangle="0"
				maxangle="10"
				minparticlelife="300"
				maxparticlelife="1600"
				direction="0 0 1"
				offsetsphere="65"
				material="/shared/effects/materials/soul_projectile2.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="20"
					endsize="100"
					color="1.14 .84 1.02"
					startalpha="1"
					endalpha="0"					
				/>
			</simpleemitter>

			<simpleemitter	
				life="600"
				spawnrate="2500"	
				count="10"	
				gravity="10"
				minspeed="100"
				maxspeed="600"
				drag=".015"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/soul_projectile2.material"		
			>
				<particle						
					startsize="65"
					endsize="133"
					startcolor="0"
					midcolor=".26 .18 .22"
					endcolor="0 0 0"										
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				spawnrate="8"
				particlelife="1000"
				gravity="2"
				speed="250.0"
				direction="0 0 1"
				angle="20"
				material="/shared/effects/materials/refract_longsplash.material"
			>
				<particle
					startalpha="1.0"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="110"
					param=".2"
					depthbias="-160"
				/>
			</simpleemitter>
			
			<billboard				
				life="400"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 80"
				depthbias="-230"
				startcolor="1.14 .84 1.02"
				endcolor="1.14 .84 1.02"
				startsize="10"
				endsize="270"
				startalpha=".9"
				midalpha=".9"
				endalpha="0"				
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<billboard				
				delay="200"
				life="400"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 80"
				depthbias="-230"
				startcolor="1.14 .84 1.02"
				endcolor="1.14 .84 1.02"
				startsize="10"
				endsize="200"
				startalpha=".6"
				midalpha=".6"
				endalpha="0"				
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>	


		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>