<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Dampeer2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="200"
	castactiontime="100"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	activatescheme="movement"
	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	manacost="75"
	cooldowntime="16000,14000,12000,10000"
	
	casteffect="effects/walk.effect"
	novoiceresponse="true"
	range="600"
	targetradius="145"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<pushability name="Ability_Dampeer4" />
		<compare source="stack_entity" a="source_level" b="1" op="ge">
			<addcharges entity="stack_entity" count="0" />
			<setaccumulator value="result" />
		</compare>
		<else>
			<setaccumulator value="0" />
		</else>
		<spawnprojectile name="Projectile_Dampeer_Ability2" unbindondeath="true" source="source_entity" target="target_entity" bind="source_entity" bindstate="State_Dampeer_Ability2_Self" bindturn="true" param="accumulator" />
	</onimpact>	
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onkill propagatetoillusions="false" >
			<targettype type="hero">
				<targettype type="illusion" />
				<else>               
					<targettype type="mimic" />
					<else> 
						<targettype type="self" />
						<else>
							<targettype type="heropet" />
							<else>
								<reducecooldown duration="2000" />
							</else>
						</else>
					</else>
				</else>
			</targettype>
		</onkill>
	</modifier>

	<altavatar key="Hero_Dampeer.Alt2" modpriority="1"
		casteffect="/heroes/dampeer/alt2/ability_02/effects/walk.effect"
	>
		<modifier key="alt_2_transform"
			casteffect="/heroes/dampeer/alt2/additional_alt/ability_02/effects/walk_trail.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Dampeer.Alt3" modpriority="1"
		casteffect="/heroes/dampeer/alt3/ability_02/effects/walk.effect"
	/>	

	<altavatar key="Hero_Dampeer.Alt4" modpriority="1"
		casteffect="/heroes/dampeer/alt4/ability_02/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Dampeer.Alt5" modpriority="1"
		casteffect="/heroes/dampeer/alt5/ability_02/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Dampeer.Alt6" modpriority="1"
		casteffect="/heroes/dampeer/alt6/ability_02/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Dampeer.Alt7" modpriority="1"
		casteffect="/heroes/dampeer/alt7/ability_02/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Dampeer.Alt8" modpriority="1"
		casteffect="/heroes/dampeer/alt8/ability_02/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Dampeer.Alt9" modpriority="1"
		casteffect="/heroes/dampeer/alt9/ability_02/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Dampeer.Alt10" modpriority="1"
		casteffect="/heroes/dampeer/alt10/ability_02/effects/walk.effect"
	/>
	
</ability>