<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor=".0 .375 .1" fSpecularLevel="1.0000" fGlossiness="1250" fOpacity="1.0000" fReflect="1.0000" >
		<vec2 name="vUVScale" value=".5 .5" />
		<vec2 name="vUVScroll" value=".125 .25" />
		<vec2 name="vUVScale2" value=".25 .5" />
		<vec2 name="vUVScroll2" value=".125 .125" />
		<vec3 name="vReflectColor" value=".05" />
		<float name="fNormalScale" value="1" />
		<float name="fRefractScale" value="0" />
	</parameters>
	<phase
		name="color"
		vs="mesh_color_water"
		ps="mesh_color_water2_norefract"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="true"
		depthbias="1"
		depthslopebias="true"
		alphawrite="true"
		refractive="false"
	>
		<sampler
			name="diffuse"
			texture="$white"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="normalmap"
			texture="/shared/textures/water_normal2.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<samplercube
			name="cube"
			texture="/world/sky/soap_bubbles/1.tga"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
