<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Custom_Rumblehammer"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	movespeedslow="0.12"
	deniable="false"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
>	
	<oninflict>
		<targettype type="melee" source="source_entity" target="source_entity">
			<setactivemodifierkey name="item_toxinclaws_MeleeSlow" entity="this_entity" />
		</targettype>
		<else>
			<setactivemodifierkey name="item_toxinclaws_RangedSlow" entity="this_entity" />
		</else>
	</oninflict>
	
	<onrefresh />
	
	<onframe />
	
	<modifier key="item_toxinclaws_MeleeSlow" modpriority="90"
		movespeedslow="0.16"
		attackspeedslow="0.14"
		damage="-12"
	>
		<onrefresh />
		
		<onframe>
			<!-- Direct HP Removal, but calculated against Magic Armor -->
			<calculatedamage amount="7" effecttype="Magic" />
			<evaluate a="result" b="frametime" op="mult" />
			<changehealth a="result" b="-1" op="mult" />
		</onframe>
	</modifier>
	
	<modifier key="item_toxinclaws_RangedSlow" modpriority="90"
		movespeedslow="0.07"
		attackspeedslow="0.07"
		damage="-12"
	>
		<!-- Set to melee if the attacker is melee -->
		<onrefresh>
			<targettype type="melee" source="source_entity" target="source_entity">
				<setactivemodifierkey name="item_toxinclaws_MeleeSlow" entity="this_entity" />
			</targettype>
		</onrefresh>
		
		<onframe>
			<!-- Direct HP Removal, but calculated against Magic Armor -->
			<calculatedamage amount="5" effecttype="Magic" />
			<evaluate a="result" b="frametime" op="mult" />
			<changehealth a="result" b="-1" op="mult" />
		</onframe>
	</modifier>
</state>
