<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/> 
	
	<anim name="item_1" clip="clips/taunt_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="6" cmd="StartEffect effects/feather.effect 1"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1300 .6"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../alt2/sounds/death_foley.wav 0 1300 .90"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../alt3/sounds/death_foley.wav 0 1300 .90"/>
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="20" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .95"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip">
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="22" >  
    <frameevent frame="1" cmd="PlaySoundLinear sounds/ability4.wav 400 1300 1"/>
    </anim>    
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true"  fps="35">
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/move.wav 0 1800 .25"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
</model>
