<?xml version="1.0" encoding="UTF-8"?>
<effect  useentityeffectscale="1" deferred="true" >
	<definitions >
		
		<particlesystem name="system0" space="world" scale="1">
			<trailemitter
				bone="Bip01"
				spawnrate="50"
				particlelife="400"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/light_trail.material"
				position="0 10 5"
			>
				<particle
					startcolor=".169 .380 .278"
					endcolor="0"
					midalphapos=".075"
					startsize="50"
					endsize="5"
			 />
			</trailemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

