<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hex3"
	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="500"
	castactiontime="300"
	casteffect=""
	targetradius="575"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="all_units"
	
	manacost="120,155,190,225"
	cooldowntime="35000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	doubleactivate="true"
>
	<ondoubleactivate>
		<useability slot="2" target="source_position" />
	</ondoubleactivate>
	
	<onimpact>
		<spawnaffector name="Affector_Hex3" target="target_position" />
		<spawnunit name="Gadget_Hex3" target="target_position" />
	</onimpact>
</ability>
