<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
					
			<model
				bone="Bip01 Prop1"
				anim="closed"
				model="../weapon/model.mdf"
				material="../set_boost.material"
				inheritparentmodifiers="true"
			>
			</model>
					
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>