<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hantumon1"
	
	statuseffecttooltip="State_Hantumon_Ability1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="325"
	targetmaterial="/shared/materials/area_cast_legion_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="75,80,85,90"
	cooldowntime="30000,25000,20000,15000"
	
	range="425"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<modifier key="shardofthemaster_boost"/>
	<onimpact >
		<spawnunit name="Gadget_Hantumon_Ability1" target="target_position"/>
	</onimpact>
	
	<altavatar key="Hero_Hantumon.Alt11" 
	    icon="/heroes/hantumon/alt11/ability_01/icon.tga" 
	>
	    <modifier key ="Night_Set_Hantumon"
		    icon="/heroes/hantumon/alt12/ability_01/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hantumon.Alt12" 
	    icon="/heroes/hantumon/alt12/ability_01/icon.tga" 
	>
	    <modifier key ="Night_Set_Hantumon"
		    icon="/heroes/hantumon/alt11/ability_01/icon.tga"
		/>
	</altavatar>
	
</ability>
