<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cyclops1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="600"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="90"
	cooldowntime="20000"
	
	range="1150"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Cyclops1" source="this_owner_entity" target="target_position" />
	</onimpact>
</ability>
