<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".25">
		
			<billboard
				life="1000"
				startcolor=".6 .2 .1"
				endcolor="0"
				startsize="200"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			
			<simpleemitter
				spawnrate="20"
				count="5"
				particlelife="5500"
				offsetsphere="0 25 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						startscale="5"
						endscale="3.5"
						life="200"
						model="staff/model.mdf"
						color="1"
						startalpha=".75"
						endalpha="0"
						midalphapos=".35"
					>
					</model>	
				</particle>
			</simpleemitter>

			<simpleemitter
				material="/shared/effects/materials/flash1.material"
				spawnrate="100"
				particlelife="450"
				speed="100"
				offsetsphere="1"
			>
				<particle
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor=".15"
					endcolor="0"
					startsize="100"
					endsize="60">
				</particle>
			</simpleemitter>
			
			<!-- <simpleemitter
				material="/shared/effects/materials/pyroclast_02.material"
				spawnrate="150"
				particlelife="400"
				gravity="7"
				speed="150"
				offsetsphere="2"
			>
				<particle
					startalpha=".75"
					endalpha="0"
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor="1 1 .6"
					endcolor="1 .8 .3"
					startsize="50"
					endsize="100">
				</particle>
			</simpleemitter> -->

			
			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="1000"
				startmaxparticlelife="1000"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".3 .15 0"
					endcolor="0 0 0"
					startsize="45"
					endsize="45"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>

			
			<!-- <trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="-10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".8 .3 0"
					endcolor="0 0 0"
					startsize="2"
					endsize="4"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>
			
			
			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".8 .6 0"
					endcolor="0 0 0"
					startsize="111"
					endsize="5"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter> -->
			
			
			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="400"
				startmaxparticlelife="400"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1.4 .2 0"
					endcolor="0 0 0"
					startsize="100"
					endsize="5"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>
			
			<simpleemitter
				spawnrate="30"
				particlelife="500"	
				speed="10"
				drag=".003"
				material="/shared/effects/materials/flame_white.material"
				offsetsphere="15"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					color=".2 .1 0"
					maxanglespeed="0"
					startsize="50"
					endsize="10"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					minscale="3"
					maxscale="5"
				/>
			</simpleemitter>
			<simpleemitter
				spawnrate="100" minparticlelife="300" maxparticlelife="400"
				direction="0 0 1"	
				minspeed="10"  maxspeed="30"
				drag="0.1" 
				material="/shared/effects/materials/phantom_white_reveal.material"
				offsetsphere="20"
				depthbias="-10"
			>
				<particle					
					minagle="-360" maxangle="360"
					startcolor="1" midcolor="1 .5 0" endcolor="1 0 0"
					minsize="5" maxsize="15" startscale=".7" endscale="2.3"
					startframe="1" midframe=".1" endframe="1" midframepos=".3"
					startalpha=".75" endalpha="0"
					minscale="5"
					maxscale="6"
				/>
				<particle					
					minagle="-360" maxangle="360"
					startcolor="1 .9 .8" midcolor="1 .3 .2" endcolor="1 .3 0"
					minsize="5" maxsize="15" startscale=".7" endscale="2.3"
					startframe="1" midframe=".1" endframe="1" midframepos=".3"
					startalpha=".7" endalpha="0"
					minscale="5"
					maxscale="6"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				minparticlelife="300"	
				maxparticlelife="500"	
				speed="40"
				drag=".01"
				material="/shared/effects/materials/spark_11.material"
				offsetsphere="35"
			>
				<particle 
					minangle="0"
					maxangle="180"
					color="1"
					startsize="30"
					midsize="20"
					endsize="0"
					minscale="1"
					maxscale="1.25"
				/>
			</simpleemitter>

		</particlesystem>
		
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>