<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vanya2"

	
	
	icon="icon.tga"
	statuseffecttooltip="State_Vanya_Ability2"
	statuseffectheader="true"
	
	anim="ability_2"
	casttime="500"
	castactiontime="350"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	
	manacost="40"
	cooldowntime="6000"
	
	range="800,900,1000,1100"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact >
		<hasavatarkey name="Hero_Vanya.set_ascension">
			<playeffect effect="/heroes/vanya/set_ascension/ability_2/effects/impact.effect" source="target_entity" target="" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Vanya.Alt4">
				<playeffect effect="/heroes/vanya/alt4/ability_2/effects/impact.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Vanya.Alt5">
					<playeffect effect="/heroes/vanya/alt5/ability_2/effects/impact.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Vanya.Alt6">
						<playeffect effect="/heroes/vanya/alt6/ability_2/effects/impact.effect" source="target_entity" target="" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Vanya.Alt7">
							<playeffect effect="/heroes/vanya/alt7/ability_2/effects/impact.effect" source="target_entity" target="" />
						</hasavatarkey>
						<else>
						<playeffect effect="effects/impact.effect" source="target_entity" target="" />
					</else>		
				</else>					
			</else>
		</else>
		</else>
		<damage effecttype="Magic" amount="75,100,125,150" />
		<applystate name="State_Vanya_Ability2" duration="2000,3000,4000,5000" />
	</onimpact>
	
	<altavatar key="Hero_Vanya.Alt5" 
		icon="../alt5/ability_2/icon.tga"
	/>
	
</ability>