<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" showoutlines="true" disable2dworld="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.7143">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>	
			
			<template name="splashes">
				<simpleemitter
				bone="{bone}"
					depthbias="-15"
					minparticlelife="250"
					maxparticlelife="400"
					spawnrate="15"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/puddle_03.material"
					offsetsphere="0 0 0"
					position="0 0 -5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						minstartsize="25"
						maxstartsize="50"
						minendsize="90"
						maxendsize="115"
						color=".5 .9 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".3"
						minscale=".15"
						maxscale=".3"
					/>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						minstartsize="25"
						maxstartsize="50"
						minendsize="90"
						maxendsize="115"
						color=".5 .9 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".3"
						minscale=".15"
						maxscale=".3"
					/>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						minstartsize="25"
						maxstartsize="50"
						minendsize="90"
						maxendsize="115"
						color="1 .5 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".3"
						minscale=".15"
						maxscale=".3"
					/>
				</simpleemitter>
			
				<simpleemitter
					bone="{bone}"
					depthbias="-25"
					minparticlelife="450"
					maxparticlelife="700"
					spawnrate="16"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/beer_splash.material"
					offsetsphere="5 5 5"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".5 .9 1"
						midcolor=".5 .9 1"
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".4"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".5 .9 1"
						midcolor=".5 .9 1"
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".4"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor="1 .5 1"
						midcolor="1 .5 1"
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".4"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".1 .5 .6"
						midcolor=".1 .5 .6"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".4"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					depthbias="0"
					minparticlelife="250"
					maxparticlelife="500"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="15 15 5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="10"
						endsize="20"
						color=".5 .9 1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".2"
						maxscale=".4"
					/>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="10"
						endsize="20"
						color=".5 .9 1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".2"
						maxscale=".4"
					/>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="10"
						endsize="20"
						color="1 .5 1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".2"
						maxscale=".4"
					/>
				</simpleemitter>
			</template>

			<instance name="splashes" bone="_bone_weapon3" />
			<instance name="splashes" bone="_bone_weaponattach05"/>
			
			<simpleemitter
				life="6500"
				depthbias="0"
				minparticlelife="750"
				maxparticlelife="1300"
				spawnrate="3"
				minspeed="50"
				maxspeed="100"
				gravity="-15"
				direction="0 0 1"
				minangle="-90"
				maxangle="90"
				drag="0.25"
				material="/shared/effects/materials/heart_04.material"
				offsetsphere="100 100 70"
				position="0 0 40"
			>
				<particle 
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="10"
					endsize="40"
					startcolor="0"
					midcolor="1"
					endcolor="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minscale=".25"
					maxscale=".7"
				/>
				<particle 
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="10"
					endsize="40"
					startcolor="0"
					midcolor=".3 1 1"
					endcolor="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minscale=".25"
					maxscale=".7"
				/>
			</simpleemitter>
			<simpleemitter
				life="6500"
				depthbias="0"
				minparticlelife="750"
				maxparticlelife="1300"
				spawnrate="5"
				minspeed="50"
				maxspeed="100"
				gravity="-15"
				direction="0 0 1"
				minangle="-90"
				maxangle="90"
				drag="0.25"
				material="/shared/effects/materials/heart_outline_add.material"
				offsetsphere="100 100 70"
				position="0 0 40"
			>
				<particle 
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="10"
					endsize="40"
					startcolor="0"
					midcolor="1 .5 1"
					endcolor="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minscale=".25"
					maxscale=".5"
				/>
				<particle 
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="10"
					endsize="40"
					startcolor="0"
					midcolor="1 .3 .8"
					endcolor="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minscale=".25"
					maxscale=".5"
				/>
				<particle 
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="10"
					endsize="40"
					startcolor="0"
					midcolor=".3 1 1"
					endcolor="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					minscale=".25"
					maxscale=".5"
				/>
			</simpleemitter>
			<simpleemitter
				life="6000"
				spawnrate="30"
				minparticlelife="500" maxparticlelife="800"
				gravity="-1"
				material="/shared/effects/materials/spark.material"
				offsetsphere="110 110 90"
				position="0 0 60"
			>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180"
					startalpha="1" midalpha=".75" endalpha="0"
					startcolor="1" midcolor="1" endcolor="1"
					minstartsize="3" maxstartsize="8" endsize="0"
					minscale="2.5" maxscale="4"
				>
					<controller life="600" startscale=".7" midscale="1" endscale="0">
						<billboard
							life="200" loop="true"
							minstartsize="6" maxstartsize="7" midsize="0" minendsize="6" maxendsize="8"
							color=".3 .8 1"
							material="/shared/effects/materials/star_03.material"
						/>
					</controller>
				</particle>			
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180"
					startalpha="1" midalpha=".75" endalpha="0"
					startcolor="1" midcolor="1" endcolor="1"
					minstartsize="3" maxstartsize="8" endsize="0"
					minscale="2.5" maxscale="4"
				>
					<controller life="600" startscale=".7" midscale="1" endscale="0">
						<billboard
							life="200" loop="true"
							minstartsize="6" maxstartsize="7" midsize="0" minendsize="6" maxendsize="8"
							color="1 .3 1"
							material="/shared/effects/materials/star_03.material"
						/>
					</controller>
				</particle>						
			</simpleemitter>
			<!-- <template name="bone">
			<trailemitter
				life="5000"
				bone="{bone}"
				spawnrate="50"
				particlelife="700"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
				subframepos="true"
				position="0 0 0"
			>
				<particle
					startcolor=".3 1 1"
					midcolor="1 .3 1"
					endcolor="0 0 0"
					startsize="10"
					endsize="0"
					midsizepos="0.25"
			/>
			</trailemitter>
			</template>
			<instance name="bone" bone="Bip01 L Hand"/>
			<instance name="bone" bone="Bip01 R Hand"/>
			<instance name="bone" bone="Bip01 R Foot"/>
			<instance name="bone" bone="Bip01 L Foot"/> -->
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

