<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_SandWraith3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="passive"
>
	<aura name="SandWraith_E" state="State_SandWraith_Ability3" targetscheme="my_illusions" radius="99999" effecttype="" />
	
	<aura name="SandWraith_E" state="State_SandWraith_Ability3" targetscheme="self" radius="0" effecttype="" />
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>

	<altavatar key="Hero_SandWraith.Alt4" modpriority="90"
		icon="../alt4/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_SandWraith.Alt9" 
	    icon="/heroes/sand_wraith/alt9/ability_03/icon.tga"
	/>
	
</ability>
