<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Taint4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"
	novoiceresponse="true"
	
	casteffect=""
	casteffecttype="Magic"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	range="500"
	targetscheme="enemy_units"
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="200,300,400"
	cooldowntime="60000,50000,40000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
	    <delayannouncer duration="2000"/>
		<spawnaffector name="Affector_Taint_Ability4_1" target="target_position" />
		<spawnaffector name="Affector_Taint_Ability4_2" target="target_position" />
		<spawnaffector name="Affector_Taint_Ability4_3" target="target_position" />
		<spawnaffector name="Affector_Taint_Ability4_4" target="target_position" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onimpact>
			<delayannouncer duration="2000"/>
			<spawnaffector name="Affector_Taint_Ability4_1" target="target_position" />
			<spawnaffector name="Affector_Taint_Ability4_2" target="target_position" />
			<spawnaffector name="Affector_Taint_Ability4_3" target="target_position" />
			<spawnaffector name="Affector_Taint_Ability4_4" target="target_position" />
			<areaofeffect
				radius="600"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="Magic"
				maximpactspertarget="1"
				center="target_position"
			>
				<applystate name="State_Stunned" target="target_entity" duration="750" />
			</areaofeffect>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Taint.Alt3" modpriority="1"
		icon="../alt3/ability_04/icon.tga"
	>
	
	</altavatar>
	
	<altavatar key="Hero_Taint.Alt7" modpriority="1"
		casteffect="../alt7/ability_04/effects/cast_sound.effect"
	>
	</altavatar>
</ability>
