<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pyromancer3"

	icon="icon.tga"
	statuseffecttooltip="State_Pyromancer_Ability3"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	castspeed="0.15,0.3,0.45,0.6"
	
	counter="1,2,3,4"
>
	<onimpact />
	
	<onabilityimpact>
		<applystate name="State_Pyromancer_Ability3" duration="6000" target="source_entity" />
		<playeffect effect="effects/cast.effect" source="source_entity" target="source_entity" />
	</onabilityimpact>
	
	<onattackimpact>
		<cantarget targetscheme="enemy_units">
			<applystate name="State_Pyromancer_Ability3_Burning" duration="3000" />
		</cantarget>
		<cantarget targetscheme="enemy_buildings">
			<applystate name="State_Pyromancer_Ability3_Burning_Building" duration="3000" />
		</cantarget>
	</onattackimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		actiontype="target_entity"
		targetscheme="ally_units"
		casteffecttype="SuperiorMagic"
		doubleactivate="true"
	
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
		showrangeandradiusintooltip="true"

		targetpriorities="ally_heroes"
		range="600"
		manacost="50"
		cooldowntime="30000"
		anim=""
		casttime="0"
		castactiontime="0"
	>
		<onimpact>
			<applystate name="State_Pyromancer_Ability3" duration="6000" target="target_entity" charges="3"/>
			<playeffect effect="effects/cast.effect" source="target_entity" target="target_entity" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Pyromancer.Alt2" modpriority="1"
	>
		<onabilityimpact>
			<applystate name="State_Pyromancer_Ability3" duration="6000" target="source_entity" />
			<playeffect effect="/heroes/pyromancer/alt2/ability_03/effects/cast.effect" source="source_entity" target="source_entity"/>
		</onabilityimpact>
	</altavatar>
	
	<altavatar key="Hero_Pyromancer.Alt5" modpriority="1"
	>
		<onabilityimpact>
			<applystate name="State_Pyromancer_Ability3" duration="6000" target="source_entity" />
			<playeffect effect="/heroes/pyromancer/alt5/ability_03/effects/cast.effect" source="source_entity" target="source_entity"/>
		</onabilityimpact>
	</altavatar>
	
	<altavatar key="Hero_Pyromancer.Alt7" modpriority="1"
	>
		<onabilityimpact>
			<applystate name="State_Pyromancer_Ability3" duration="6000" target="source_entity" />
			<playeffect effect="/heroes/pyromancer/alt7/ability_03/effects/cast.effect" source="source_entity" target="source_entity"/>
		</onabilityimpact>
	</altavatar>
	
	<altavatar key="Hero_Pyromancer.Alt8" modpriority="1"
		icon="/heroes/Pyromancer/alt8/ability_03/icon.tga"
	>
		<modifier key="pyromancerAlt8_Ability3_Upgrade"
			icon="/heroes/Pyromancer/alt8/ability_03/icon_u.tga"
		/>
		<onabilityimpact>
			<applystate name="State_Pyromancer_Ability3" duration="6000" target="source_entity" />
			<hasmodifier name="pyromancerAlt8_Ability3_Upgrade" >
				<playeffect effect="/heroes/pyromancer/alt8/ability_03/effects/cast_upgrade.effect" source="source_entity" target="source_entity"/>
			</hasmodifier>
			<else>
				<playeffect effect="/heroes/pyromancer/alt8/ability_03/effects/cast.effect" source="source_entity" target="source_entity"/>
			</else>
		</onabilityimpact>
	</altavatar>
	
	<altavatar key="Hero_Pyromancer.Alt9" modpriority="1"
	>
		<onabilityimpact>
			<applystate name="State_Pyromancer_Ability3" duration="6000" target="source_entity" />
			<playeffect effect="/heroes/pyromancer/alt9/ability_03/effects/cast.effect" source="source_entity" target="source_entity"/>
		</onabilityimpact>
	</altavatar>
	
	<modifier key="tutorial_disable3" modpriority="100" requiredlevel="30" />
	
</ability>
