<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="">
	<definitions>
	
		<particlesystem name="system0" space="world">
		
					<sound
				soundloop="true"
				randomloop="true"
				fadein="100"
				fadeout="300"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".9" 
				sample="wing_move.wav"
			/>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>







