<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ichor1"
	
	icon="icon.tga"

	statuseffecttooltip="State_Ichor_Ability1"
	
	anim="ability_1"
	casttime="800"
	castactiontime="200"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	casteffect="effects/cast.effect"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="80,90,100,110"
	cooldowntime="12000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
    <onimpact>
		<spawnprojectile name="Projectile_Ichor_Ability1" noresponse="true" />
	</onimpact>
	
	<altavatar key="Hero_Ichor.Alt"
		icon="../alt/ability_01/icon.tga" 
		casteffect="../alt/ability_01/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Ichor.Alt2"
	    icon="../alt2/ability_01/icon.tga" 
	>
 	</altavatar>
	
</ability>
