<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Custom_Ardent1"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	impactinterval="1000"
	damage="30,50,70,90"
	
	effecttype=""
>	
	<onattackstart>
		<playeffect effect="effects/attack_action.effect" target="source_entity" source="source_entity" occlude="true" />
	</onattackstart>
	
	<onattackpreimpact>
		<cantarget targetscheme="enemy_units">
			<seteffecttype name="combat_damagetype" effecttype="SuperiorMagic" />
			<seteffecttype name="combat_effecttype" effecttype="Attack SuperiorMagic" />
		</cantarget>
	</onattackpreimpact>
	
	<onattackimpact>
		<playeffect effect="effects/impact.effect" source="target_entity" occlude="true" />
		<applystate name="State_Stunned" duration="1100,1200,1300,1400" />
		<compare a="param" b="0" op="ne">
			<applystate name="State_Ardent4" duration="4000" statelevel="param" />
		</compare>
		<expire />
	</onattackimpact>
	
	
	<onframe>
		<hasmodifier entity="this_owner_entity" name="iamsheeped">
			<activatemodifierkey entity="this_entity" name="iamsheeped" />
		</hasmodifier>
		<else>
			<deactivatemodifierkey entity="this_entity" name="" />
		</else>
	</onframe>
	
	<modifier key="iamsheeped" modpriority="9999"
		passiveeffect=""
	/>
</state>
