<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
    <particlesystem name="system0" space="world" >


	  </particlesystem>
	  
	  <particlesystem name="system1" space="world" scale="1">
			
		<controller bone="_bone_center" >
			<model
				model="water/model.mdf"
				anim="idle"
				material="water/water.material"
				expirelife="500"
				position="0 0 -55"
				scale="1"
				color="1 1 1"
				yawspeed="10"
			/>
		</controller>
			

		</particlesystem>
	  
  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
	<spawnparticlesystem particlesystem="system1" instance="instance1" />
    <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
  </thread>
</effect>