<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				bone="armor"
				life="1000"
				spawnrate="20"
				count="10"
				minparticlelife="250"
				maxparticlelife="750"			
				gravity="24"
				minspeed="300"
				maxspeed="400"
				drag=".008"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="20"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .25 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					minstartsize="20"
					maxstartsize="10"
					midsize="10"
					endsize="0"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
<!--			
			<simpleemitter
				bone="armor"
				spawnrate="20"
				life="1000"
				minparticlelife="500"
				maxparticlelife="750"
				speed="100"
				drag="0.1"
				gravity="-10"
				offsetsphere="10"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".15"
					startsize="30"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
				/>
			</simpleemitter>
	-->		
			<template name="stuff" >
		<controller scale="1" >
			<simpleemitter
				life="250"
				spawnrate="50"
				particlelife="2000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15 15 15"
				position="0 20 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="0 .25 .75"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".05"
					endalpha="0"
					midalphapos=".2"
					startanchor="1"
					endanchor=".5"
				/>

				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color="0 .25 .75"
					maxanglespeed="50"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".05"
					endalpha="0"
					midalphapos=".2"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			<simpleemitter
				life="250"
				spawnrate="4"
				particlelife="1000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/refract_wave2.material"
				offsetsphere="20 20 0"
				inheritvelocity="0"
				position="0 20 0"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="35"
					endsize="100"
					param="0.015"
					startalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
					anchor="1"
				/>
			</simpleemitter>
			<simpleemitter
				life="250"
				spawnrate="40"
				particlelife="500"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 20 0"
				material="/shared/effects/materials/flame_blue.material"
				offsetsphere="20 20 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="0 .1 .1"
					midcolor=".05 .05 .1"
					endcolor=".05 .05 .1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
		
			<simpleemitter
				life="250"
				spawnrate="40"
				particlelife="500"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 20 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="0 .1 .05"
					midcolor="0 .1 .05"
					endcolor="0 .1 .05"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
		</controller>
		</template>
		
		<simpleemitter
			bone="armor"
			spawnrate="20"
			life="1000"
			minparticlelife="500"
			maxparticlelife="750"
			speed="100"
			drag="0.1"
			gravity="-10"
			offsetsphere="10"
		>
			<particle
			>
			<instance name="stuff" />
			</particle>
		</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
