<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

		
			<modifier
			name="modifier0"
			material="glow.material"
			startcolor="1 1 1"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".5"
			expirelife="500"
			startalpha="1"
			endalpha="1"
		/>
		
		
		
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../../sounds/ab1_cast.wav"
			/>
			
			<sound
			    soundloop="true"
				randomloop="true"
				fadein="1000"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".5"
				sample="../../sounds/ab1_loop.wav"
			/>
			
<controller bone="Box001">
			<simpleemitter
				spawnrate="5"
				particlelife="500"
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-50"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="0 0 0"
				minangle="-360"
				maxangle="360"
				direction="0 0 -1"
				
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="40"
					endsize="50"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			<groundsprite 
				scale="1.6"
				expirelife="200"
				bone="Box001"
				startcolor=".4 .1 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<billboard
				
				expirelife="300"
				loop="true"	
				material="/shared/effects/materials/whitedot.material"				
				color="0 .2 1"
				endcolor="0 0 0"			
				size="55"
				depthbias="-11"
				position="0 0 0"
			/> 
			
			<simpleemitter
				bone="Bip01 L UpperArm"
				spawnrate="150"
				minparticlelife="1"
				maxparticlelife="600"
				offsetsphere="20 20 -50"
				gravity="-10"
				minspeed="10"
				maxspeed="50"							
				direction="5 5 5"
				minangle="10"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".85"
					minsize="1"
					maxsize="10"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".85"
					minsize="1"
					maxsize="5"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			
			
</controller>


<controller bone="Bip01 L UpperArm">
			<simpleemitter
				spawnrate="5"
				particlelife="500"
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-50"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="0 0 0"
				minangle="-360"
				maxangle="360"
				direction="0 0 -1"
				
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="40"
					endsize="50"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				life="1000"
				expirelife="300"
				loop="true"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 0 0"
				midcolor=".6 .25 0"
				endcolor=".3 0 0"
				size="25"
				depthbias="-15"
				position="0 0 2"
			/>
			
			<billboard
				life="1000"
				expirelife="300"
				loop="true"	
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 0 0"
				midcolor=".6 .25 0"
				endcolor=".3 0 0"
				size="40"
				depthbias="-15"
				position="0 0 2"
			/>
			
			<billboard
				delay="0"
				life="200"
				startcolor=".7 .2 0"
				midcolorpos=".75"
				endcolor="0"
				startsize="25"
				endsize="75"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/blink.material"
			/>

			<billboard
				life="150"
				startcolor=".7 .2 0"
				endcolor="0"
				size="100"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<groundsprite 
				scale="1.6"
				expirelife="200"
				bone="Bip01 L UpperArm"
				startcolor=".4 .1 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<billboard
				
				expirelife="300"
				loop="true"	
				material="/shared/effects/materials/whitedot.material"				
				color="1 .2 0"
				endcolor="0 0 0"			
				size="55"
				depthbias="-11"
				position="0 0 2"
			/> 
			
			<simpleemitter
				bone="Bip01 L UpperArm"
				spawnrate="150"
				minparticlelife="1"
				maxparticlelife="600"
				offsetsphere="20 20 -50"
				gravity="-10"
				minspeed="10"
				maxspeed="50"							
				direction="5 5 5"
				minangle="10"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".85"
					minsize="1"
					maxsize="10"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".85"
					minsize="1"
					maxsize="5"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			
</controller>





	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>