<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="45" loop="false">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .35"/>
		<frameevent frame="7" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 400 2500 1"/>
		<frameevent frame="23" cmd="PlaySoundLinear sounds/ab1.wav 400 2500 1"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false" blendtime="150">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack2.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 2500 .5"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false" blendtime="150">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/charge.wav 400 2500 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="25" loop="false" blendtime="150">
		<frameevent frame="6" cmd="StartEffect effects/grab_card.effect"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/who_%.wav 500 1300 .5"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="22" loop="false" blendtime="150">
		<frameevent frame="4" cmd="StartEffect effects/grab_card.effect"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/who_%.wav 500 1300 .5"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 0 1300 1"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="22" loop="true" loopbackframe="1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/jewelry_%.wav 0 800 .3"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="24" loop="false" >
		<startevent cmd="StartEffect effects/bored.effect 0" />
		<endevent cmd="StopEffect 0" />
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1" >
		<startevent cmd="StartEffect effects/death.effect 0" />
		<frameevent frame="75" cmd="StartEffect effects/death_delay.effect 0" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 1300 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 1300 1300 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

</model>
