<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale=".225">

			<simpleemitter
				life="1000"
				bone="_bone_centerofchest"
				owner="source"
				depthbias="-55"
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="1250"
				offsetsphere="50 50 50"
				angle="10"
				speed="30"
				material="/shared/effects/materials/mysticenergy.material"
				loop="true"
			>
				<particle
					startcolor=".4 .75 .63"
					endcolor="0"
					startsize="50"
					endsize="100"
					maxangle="360"
					minendscale="2"
					maxendscale="3"
					endstickiness="0"
				/>
			</simpleemitter>

		</particlesystem>

		<particlesystem name="system1" space="world" scale=".15">

			<simpleemitter
				life="1000"
				bone="_bone_centerofchest"
				owner="source"
				depthbias="-55"
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="1250"
				offsetsphere="50 50 50"
				angle="10"
				speed="30"
				material="/shared/effects/materials/mysticenergy.material"
				loop="true"
			>
				<particle
					startcolor=".1 .4 .3"
					endcolor="0"
					startsize="75"
					endsize="120"
					maxangle="360"
					minendscale="2"
					maxendscale="3"
					endstickiness="0"
				/>
			</simpleemitter>

			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				bone="_bone_center"
				owner="source"
				expirelife="500"
				startcolor=".1 .4 .3"
				endcolor=".1 .4 .3"
				startalpha=".5"
				endalpha="0"
				position="0 0 10"
				size="500"
				depthbias="-150"
				pitchspeed="360"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				bone="_bone_center"
				owner="source"
				expirelife="500"
				startcolor=".1 .4 .3"
				endcolor=".1 .4 .3"
				startalpha=".5"
				endalpha="0"
				position="0 0 10"
				size="500"
				depthbias="-150"
				pitchspeed="-360"
				lockup="true"
				pitch="-90"
			/>

			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				bone="_bone_center"
				owner="source"
				expirelife="500"
				startcolor=".1 .4 .3"
				endcolor=".1 .4 .3"
				startalpha=".5"
				endalpha="0"
				position="0 0 10"
				size="400"
				depthbias="-150"
				pitchspeed="360"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				bone="_bone_center"
				owner="source"
				expirelife="500"
				startcolor=".1 .4 .3"
				endcolor=".1 .4 .3"
				startalpha=".5"
				endalpha="0"
				position="0 0 10"
				size="400"
				depthbias="-150"
				pitchspeed="-360"
				lockup="true"
				pitch="-90"
			/>
			
		</particlesystem>
		
		<particlesystem name="system2" space="entity" scale=".35">
			
			<model
				owner="source"
				life="100"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .5 0.33"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.05"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
				loop="true"
			/>
			
				<billboard
					bone="_bone_centerofchest"
					material="/shared/effects/materials/whitedot.material"
					size="500"
					startcolor=".05 .125 0.1"
					endcolor="0"
					expirelife="200"
					depthbias="-25"
				/>
			
		</particlesystem>
	  
	  
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <spawnparticlesystem instance="instance1" particlesystem="system1" />
      <spawnparticlesystem instance="instance2" particlesystem="system2" />
      <waitfordeath instance="instance0" />
      <waitfordeath instance="instance1" />
      <waitfordeath instance="instance2" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

