<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Jade2"

	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"
	targetscheme="self"
	manacost="50,55,60,65"
	cooldowntime="11000,10000,9000,8000"
	casteffecttype="Magic"

>
	<onimpact>
		<applystate target="source_entity" name="State_Jade2" duration="9000" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost"/>
</ability>
