<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bephelgor_Ability4"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	movespeedslowstart="0.5"
	movespeedslowmid="0.5"
	movespeedslowend="0.0"
	movespeedslowduration="4000"
	movespeedslowmidpos="0.33"
	
	effecttype=""

	negativeeffect="slowed"
>
	<onframe />
	
	
	<altavatar key="Hero_Bephelgor.Alt3" modpriority="1"
		passiveeffect="/heroes/bephelgor/alt3/ability_04/effects/state.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Bephelgor.Alt4"
		icon="../alt4/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Bephelgor.Alt5" modpriority="1"
		passiveeffect="/heroes/bephelgor/alt5/ability_04/effects/state.effect"
	/>

</state>
