<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_SpearOfDesolation"

	icon="icon.tga"
	
	cost="1300"
	components="Item_Custom_Spellbook Item_LuminousPrism Item_Warhammer"

	actiontype="passive"
	
	intelligence="20"
	damage="30"
>
	<onattackingdamageevent>
		<combatsupertype supertype="attack" />
		<else>
			<setvalue name="damage_attempted" a="damage_attempted" b="1.08" op="mult" />
		</else>
	</onattackingdamageevent>
	
	<onframe>
		<compare a="charges" b="0" op="gt">
			<removecharge />
			<pushability source="this_owner_entity" slot="0" />
			<reducecooldown entity="stack_entity" duration="1000" />
			<pushability source="this_owner_entity" slot="1" />
			<reducecooldown entity="stack_entity" duration="1000" />
			<pushability source="this_owner_entity" slot="2" />
			<reducecooldown entity="stack_entity" duration="1000" />
			<pushability source="this_owner_entity" slot="3" />
			<reducecooldown entity="stack_entity" duration="1000" />
		</compare>
	</onframe>
	
	<onkill propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>               
				<targettype type="mimic" />
				<else> 
					<targettype type="self" />
					<else>
						<targettype type="heropet" />
						<else>
							<addcharges count="3"/>
						</else>
					</else>
				</else>
			</else>
		</targettype>
	</onkill>
	
	<aura state="State_Spear_Of_Desolation" radius="750" targetscheme="enemy_heroes" stack="true" notooltip="true" />
</item>