<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_TombGuardian1"
	
	statuseffectheader="true"
	icon="icon.tga"
	
	casttime="0"
	castactiontime="0"

	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	casteffecttype="Magic"
	targetscheme=""

	manacost="20"
	cooldowntime="7000,6000,5000,4000"
	novoiceresponse="true"
>
	<onimpact>
		<resetattackcooldown />
		<applystate name="State_TombGuardian1" target="source_entity" duration="5000" param="charges" proxy="this_owner_entity" pushentity="true"/>
		<addcharges entity="stack_entity" count="charges" />
	</onimpact>
</ability>