<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Warden1"
	
	icon="icon.tga"
	statuseffecttooltip="State_Warden1"
	
	anim="ability_1"
	casttime="300"
	castactiontime="300"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_units"
	novoiceresponse="true"
	
	manacost="60"
	cooldowntime="8000,7000,6000,5000"
	
	range="600"
	targetradius="150"
	
	
	showlinecast="true"
	linecastwidth="150"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	forcerange="600"
	allowoutofboundscast="true"
	
	linecastrange="600"
	
>
	<onimpact>
		<playeffect effect="effects/impact.effect" target="" source="target_position" />
		
		<!-- End of art stuff -->
		<spawnunit name="Gadget_Warden1" count="1" target="source_entity" offset="0 450 0" offsetspace="source_entity" pushentity="true" facing="true" />
		<spawnprojectile name="Projectile_Warden1" source="source_entity" target="target_position" noresponse="true" offsetspace="source_entity" offset="0 230 0" />
		<spawnprojectile name="Projectile_Warden1_Effects" source="source_entity" target="target_position" noresponse="true"/>
	</onimpact>
	
</ability>
