<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Valor3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	cooldowntime="9000,7000,5000,3000"
	frontqueue="true"
>
	<onattackimpact />
	
	<onattackstart>
		<cantarget targetscheme="enemy_units_and_structures">
			<canactivate>
				<playanim name="ability_3" speed="source_attackspeed" target="source_entity" />
			</canactivate>
		</cantarget>
	</onattackstart>
	
	<onattackimpact>
		<cantarget targetscheme="enemy_units_and_structures">
			<canactivate>
				<damage effecttype="Magic" amount="40,70,100,130" b="1" op="mult" />
				<applystate target="source_entity" name="State_Valor3" duration="3000" />
				<playeffect effect="effects/impact.effect" source="target_entity" />	
				<startcooldown />
			</canactivate>
		</cantarget>
	</onattackimpact>
</ability>