<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			material="material_blue/material.material"
			color=".2 .5 .55"
		/>
		
		<particlesystem name="system0" space="world" scale="1.0">

			<sound
				soundloop="true"
				fadein="700"
				fadeout="400"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="0.35" 
				sample="/shared/sounds/effects/torch.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="0.6" 
				sample="../sounds/cast.wav"
			/>
			
			<sound
			    forcestereo="true"
			    norestart="true"
				channel="5004223"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1" 
				sample="../../alt5/sounds/ab2_state_%.wav"
			/>
			<model
				parentmodel="true"
				parentskeleton="true"
				material="material_blue/material.material"
				expirelife="500"
				startalpha="1"
				endalpha="0"	
			/>

			<billboard					
				size="50"
				position="0 0 40"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/silence.material"
				color="1 1 1"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
		
			>
			</billboard>
	
			<template name="fire">
				
				<twopointemitter
					timenudge="2000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="25"
					minparticlelife="300"
					maxparticlelife="800"
					material="/shared/effects/materials/fire_add.material"
					depthbias="20"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-20"
						maxanglespeed="20"
						startcolor="0 .35 .6"	
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"						
						startsize="10"
						endsize="40"
						stickiness="1"
					/>
				</twopointemitter>

				<twopointemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="20"
					minparticlelife="300"
					maxparticlelife="2500"
					material="/shared/effects/materials/spark.material"
					minspeed="10"
					maxspeed="60"
					gravity="1"
					minangle="0"
					maxangle="70"
					depthbias="20"
					offsetsphere="10"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-260"
						maxanglespeed="260"
						startcolor="0 .4 1"	
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"						
						startsize="5"
						endsize="0"
						stickiness="0"
					/>
				</twopointemitter>

			</template>	
		
			<instance name="fire" size="75" a="Bip01 L Hand" b="Bip01 L Forearm"/>
			<instance name="fire" size="75" a="Bip01 R Hand" b="Bip01 R Forearm"/>
			<instance name="fire" size="75" a="Bip01 L Thigh" b="Bip01 L Calf"/>
			<instance name="fire" size="75" a="Bip01 R Thigh" b="Bip01 R Calf"/>
			<instance name="fire" size="75" a="Bip01 L Foot" b="Bip01 L Calf"/>
			<instance name="fire" size="75" a="Bip01 R Foot" b="Bip01 R Calf"/>	
			<instance name="fire" size="75" a="Bip01 Neck" b="_bone_head"/>	

			
			
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1.9">
			<template name="smoke">
				<trailemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1000"
					gravity="-10"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
				>
					<particle
						color="-1"
						startsize="30"
						endsize="1"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
					/>
				</trailemitter>
			</template>
			
			<instance name="smoke" bone="_bone_centerofchest" position="0 0 0"/>
			<instance name="smoke" bone="_bone_centerofchest" position="15 0 0"/>
			<instance name="smoke" bone="_bone_centerofchest" position="-15 0 0"/>
			<instance name="smoke" bone="_bone_centerofchest" position="0 20 0"/>
			<instance name="smoke" bone="_bone_centerofchest" position="0 -20 0"/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1300"			
				gravity="-5"
				minspeed="10"
				maxspeed="50"
				drag=".05"
				material="/shared/effects/materials/spark.material"
				offsetsphere="30"
				minangle="70"
				maxangle="90"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".5 .75 1"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="5"
					maxstartsize="8"
					endsize="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1300"			
				gravity="-5"
				minspeed="10"
				maxspeed="50"
				drag=".05"
				material="/shared/effects/materials/spark.material"
				offsetsphere="30"
				minangle="70"
				maxangle="90"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=" .1 .2 1"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="5"
					maxstartsize="8"
					endsize="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				gravity="-1"
				spawnrate="5"
				minparticlelife="350"
				maxparticlelife="500"
				offsetsphere="10"
				material="/shared/effects/materials/refract_ring.material"
			>
				<particle 
					minangle="-180"
					maxangle="180"		
					color="1 1 1"
					param=".1"
					size="5"
					minstartscale="2"
					maxstartscale="4"
					maxendscale="15"
					minendscale="7"
					startalpha="0"
					midalpha=".4"
					midalphapos="0.2"
					endalpha="0"
					anchor="1"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
	</thread>

</effect>