<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" useentityeffectscale="1">
	<definitions>
	<particlesystem name="system0" space="entity" scale="2.0">



			
			<billboard					
				size="25"
				position="0 0 40"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/silence.material"
				color="1 1 1"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
		
			>
			</billboard>			

			<skeletonemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="30"
				material="/shared/effects/materials/snowflake.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="15"
				offsetsphere="1"
				inheritvelocity=".25"
			>
				<particle
					turn="1"
					minscale="2"
					maxscale="5"
					color="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
				/>
			</skeletonemitter>
			
			<simpleemitter	
					expirelife="1000"
					particlelife="2000"
					bone="_bone_centerofchest"
					spawnrate="3"
					gravity="-3"
					drag=".025"
					speed="0"
					offsetsphere="20"
					material="/shared/effects/materials/phantom_white.material"
				>						
					<particle 	
						startcolor="1 1 1"
						midcolor="1 1 1"	
						endcolor="1 1 1"
						startsize="90"
						endsize="100"	
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						maxangle="360"
						height="60"
						minanglespeed="-200"
						maxanglespeed="200"
					>	
					</particle>
				</simpleemitter>

			<simpleemitter    
				bone="_bone_centerofchest"
				delay="250"
				spawnrate="5"
				count="10"
				gravity="-5"
				speed="0"
				particlelife="1000"			
				acceleration="0"			
				offsetsphere="5 5 0"
				material="/shared/effects/materials/phantom_smoke_13.material"
	        >
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="0 0 0"
						midcolor=".1 .1 .1"
						endcolor="0 0 0"
						midcolorpos=".6"
						startframe="0"
						endframe="1"
						startsize="60"
						midsize="50"
						endsize="15"
						midsizepos=".8"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".5"
						anchor=".75"
					/>
			</simpleemitter>
	
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
