<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Revenant3"

	icon="icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"

	actiontype="target_entity"
	targetscheme="ally_heroes"
	casteffecttype="SuperiorMagic"
	range="700"
	
	manacost="70,80,90,100"
	cooldowntime="25000"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<modifier key="shardofthemaster_boost" modpriority="1337"/>
	
	<onimpact>
		<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
	</onimpact>
	
	<oncomplete>
		<play2dsound sample="/heroes/revenant/ability_03/sounds/cast.wav" volume="0.5" dampen="1" sourceonly="true" targetonly="false" />
	</oncomplete>
	
	<altavatar key="Hero_Revenant.Alt4"
		icon="../alt4/ability_03/icon.tga"
	>
		<modifier key="Alt4_Ability3_Upgrade" modpriority="99"
			icon="../alt4/ability_03/icon_upgrade.tga"
		/>
		
		<!-- ignore this modifier mess, alt4 is messy -->
			<modifier key="Revenant_Ability4_1upgrade" modpriority="100" >
				<onimpact>
					<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
				</onimpact>
			</modifier>
			
			<modifier key="Revenant_Ability4_2upgrade" modpriority="100" >
				<onimpact>
					<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
					<compare a="target_entity" b="source_entity" op="eq">
						<areaofeffect
							radius="700"
							maxtotalimpacts="1"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity"
						>
							<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
						</areaofeffect>
					</compare>
					<else>
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
					</else>
				</onimpact>
			</modifier>
			
			<modifier key="Revenant_Ability4_3upgrade" modpriority="100" >
				<onimpact>
					<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
					<compare a="target_entity" b="source_entity" op="eq">
						<areaofeffect
							radius="700"
							maxtotalimpacts="2"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity"
						>
							<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
						</areaofeffect>
					</compare>
					<else>
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
						<areaofeffect
							radius="700"
							maxtotalimpacts="1"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity target_entity"
						>
							<condition test="not_hasstate State_Revenant_Ability3" >
								<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
							</condition>
						</areaofeffect>
					</else>
				</onimpact>
			</modifier>
			
			<modifier key="Revenant_Ability4_1upgradeboost" modpriority="100" >
				<onimpact>
					<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
					<compare a="target_entity" b="source_entity" op="eq">
						<areaofeffect
							radius="700"
							maxtotalimpacts="2"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity"
						>
							<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
						</areaofeffect>
					</compare>
					<else>
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
						<areaofeffect
							radius="700"
							maxtotalimpacts="1"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity target_entity"
						>
							<condition test="not_hasstate State_Revenant_Ability3" >
								<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
							</condition>
						</areaofeffect>
					</else>
				</onimpact>
			</modifier>
			
			<modifier key="Revenant_Ability4_2upgradeboost" modpriority="100" >
				<onimpact>
					<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
					<compare a="target_entity" b="source_entity" op="eq">
						<areaofeffect
							radius="700"
							maxtotalimpacts="3"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity"
						>
							<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
						</areaofeffect>
					</compare>
					<else>
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
						<areaofeffect
							radius="700"
							maxtotalimpacts="2"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity target_entity"
						>
							<condition test="not_hasstate State_Revenant_Ability3" >
								<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
							</condition>
						</areaofeffect>
					</else>
				</onimpact>
			</modifier>
			
			<modifier key="Revenant_Ability4_3upgradeboost" modpriority="100" >
				<onimpact>
					<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
					<compare a="target_entity" b="source_entity" op="eq">
						<areaofeffect
							radius="700"
							maxtotalimpacts="4"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity"
						>
							<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
						</areaofeffect>
					</compare>
					<else>
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
						<areaofeffect
							radius="700"
							maxtotalimpacts="3"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="source_entity target_entity"
						>
							<condition test="not_hasstate State_Revenant_Ability3" >
								<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
							</condition>
						</areaofeffect>
					</else>
				</onimpact>
			</modifier>
	</altavatar>
	
	
	<!-- end of alt4, back to business as usual -->
	
	<modifier key="Revenant_Ability4_1" modpriority="100" >
		<onimpact>
			<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_2" modpriority="100" >
		<onimpact>
			<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_3" modpriority="100" >
		<onimpact>
			<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity target_entity"
				>
					<condition test="not_hasstate State_Revenant_Ability3" >
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
					</condition>
				</areaofeffect>
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_1boost" modpriority="100" >
		<onimpact>
			<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity target_entity"
				>
					<condition test="not_hasstate State_Revenant_Ability3" >
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
					</condition>
				</areaofeffect>
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_2boost" modpriority="100" >
		<onimpact>
			<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="3"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity target_entity"
				>
					<condition test="not_hasstate State_Revenant_Ability3" >
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
					</condition>
				</areaofeffect>
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_3boost" modpriority="100" >
		<onimpact>
			<applystate name="State_Revenant_Ability3" target="target_entity" duration="12000,15000,18000,21000" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="4"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" target="source_entity" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="3"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity target_entity"
				>
					<condition test="not_hasstate State_Revenant_Ability3" >
						<applystate name="State_Revenant_Ability3" duration="12000,15000,18000,21000" />
					</condition>
				</areaofeffect>
			</else>
		</onimpact>
	</modifier>
</ability>
