<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Cerberus_Custom"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	infoheight="150"
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/vox_1.wav"
	tauntkillsound="sounds/voice/vox_5.wav"
	
	preglobalscale="1.6"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 92"

	category="muc magic"
	difficulty="1.5"

	solorating="3"
	junglerating="2"
	carryrating="2"
	supportrating="0"
	initiatorrating="5"
	gankerrating="5"
	pusherrating="1"
	rangedrating="0"
	meleerating="5"
	
	movespeed="315"
	turnrate="450"
	turnsmoothing="0.05"
	
	tiltfactor="1"
	tiltspeed="45"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.03"
	magicarmor="5.0"

	inventory0="Ability_Cerberus1"
	inventory1="Ability_Cerberus2"
	inventory2="Ability_Cerberus3"
	inventory3="Ability_Cerberus4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="900"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="20"
	strengthperlevel="2.2"
	agility="22"
	agilityperlevel="2.4"
	intelligence="15"
	intelligenceperlevel="1.6"

	corpsetime="1000"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.25"
	previewpassiveeffect="effects/body.effect"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
	storepassiveeffect="effects/body.effect"		
	
>
	<recommendeditem name="Item_Excruciator" /> 3725
	<recommendeditem name="Item_Immunity" /> 4825
	<recommendeditem name="Item_DaemonicBreastplate" /> 5600
	<recommendeditem name="Item_Hypercrown" /> 5800
	<recommendeditem name="Item_Dawnbringer" /> 6600
	
	<modifier key="iamsheeped" modpriority="1"
		passiveeffect=""
	/>
</hero>
