<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" fps="30" />

	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="item_1" clip="clips/taunt_1.clip"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="25" loopbackframe="1">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" loop="false" fps="30"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="42">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_1.clip" fps="30">
	<frameevent frame="3" cmd="PlaySoundLinear ../ability_02/sounds/cast.wav 400 1300 .70"/>
	<frameevent frame="1" cmd="PlaySoundLinear sounds/vox_3.wav 400 1300 1"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="50">
    <frameevent frame="1" cmd="PlaySoundLinear ../ability_04/sounds/cast_gem.wav 400 1300 1"/>
	<frameevent frame="1" cmd="PlaySoundLinear sounds/vox_2.wav 400 1300 1"/>
	<frameevent frame="1" cmd="PlaySoundLinear sounds/vox_2.wav 400 1300 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="36" />

	<anim name="attack_2" clip="clips/attack_2.clip" fps="38" numframes="49" />
	
	<anim name="attack_2_mod" clip="clips/attack_2.clip" fps="60" startframe="15" numframes="49" />

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"> 
	    <frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 0 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 0 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/soulstealer/alt3/sounds/death_foley.wav 0 2000 .70"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
</model>