<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fade3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"

	manacost="50"
	cooldowntime="22000,19000,16000,13000"
>	
	<onimpact>
		<disjoint target="source_entity" />
		<orderdisjoint target="source_entity" />
		
		<applystate name="State_Fade_Ability3" target="this_owner_entity" duration="2500" />
		<spawnaffector name="Affector_Fade_Ability3" target="target_entity" />
	</onimpact>
	
	<altavatar key="Hero_Fade.Alt6" modpriority="1" 
	    icon="/heroes/fade/alt6/ability_03/icon.tga"
	/>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		actiontype="target_position"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
		activatescheme="movement"
		range="525"
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		
		showrangeandradiusintooltip="true"
	>
		<onimpact>
			<!-- Distance check to prevent long-range casts on the same frame -->
			<setpos0 position="target_position" />
			<distance target="pos0" />
			<compare a="result" b="1050" op="lt">
				<disjoint target="source_entity" />
				<orderdisjoint target="source_entity" />
				<applystate name="State_Fade_Ability3" target="this_owner_entity" duration="2500" />
				<spawnaffector name="Affector_Fade_Ability3" target="source_entity" />
				<spawnprojectile name="Projectile_Fayde3_Shard" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Fayde3_Bind" />
				<disjoint target="source_entity" />
			</compare>
		</onimpact>
	</modifier>
		
</ability>
