<?xml version="1.0" encoding="UTF-8"?>
<ability 
    name="Ability_Berzerker2"

    icon="icon.tga"
    statuseffecttooltip="State_Berzerker_Ability2_Debuff"
    
    anim="ability_3"
    casttime="0"
    castactiontime="0"
    novoiceresponse="true"

    inheritmovement="true"
    noninterrupting="true"
    frontqueue="true"
    nonaggressive="true"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_entity"
    targetscheme="enemy_heroes"
    casteffecttype="Physical"
	
    range="1000"
    manacost="75"
    cooldowntime="14000"
    
    showareacast="true"
    areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
> 
    <onimpact>
        <setpos0 entity="source_entity" offset="0 10 0" offsetspace="source_entity" />
        <spawnunit name="Gadget_Berzerker_Ability2" count="1" target="pos0" proxy="target_entity" pushentity="true" />
        <applystate name="State_Berzerker_Ability2" target="source_entity" duration="10000" proxy="stack_entity" />
        <applystate name="State_Berzerker_Ability2_Debuff" target="target_entity" duration="10000" />
    </onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<altavatar key="Hero_Berzerker.Alt10"
	    icon="../alt11/ability_03/icon.tga" 
	>
 	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt11"
	    icon="../alt11/ability_03/icon.tga" 
	>
 	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt12"
	    icon="../alt12/ability_03/icon.tga" 
	>
 	</altavatar>
	
</ability>