<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<spawnevent cmd="StartEffect effects/body.effect 20" />

	<anim name="idle" clip="clips/default_1.clip" loop="true" loopbackframe="1" >
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true" fps="15"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="35" />
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="50"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="20" loop="true" loopbackframe="-1">
		<startevent cmd="starteffect effects/death.effect"/>
        <frameevent frame="1" cmd="PlaySoundLinear sounds/ab4_death.wav 1300 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 1300 1300 1"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="32" loopbackframe="10">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="1" cmd="starteffect ability_01/effects/warpout.effect"/>
		<frameevent frame="15" cmd="starteffect ability_01/effects/warpin.effect"/>
		
		<startevent cmd="StopEffect 20"/>
		<startevent cmd="StartEffect ability_01/effects/body.effect 19"/>
		
		<endevent cmd="StartEffect effects/body.effect 20"/>
		<endevent cmd="StopEffect 19"/>
		
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2_run.clip" loop="true" loopbackframe="1"/>
	
	<anim name="ability_2_run" clip="clips/ability_2_run.clip" loop="true" loopbackframe="1"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip" startframe="72" numframes="116" fps="30"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="25" loop="true" loopbackframe="1"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1500 .65"/>
	</anim>
	
	<anim name="attack_1_fast" clip="clips/attack_1.clip" fps="60"/>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1500 .65"/>
		<frameevent frame="16" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 128 1500 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
	</anim>
			
</model>