<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".6">
		
			<trailemitter
				spawnrate="25"
				particlelife="300"
				texpostime="300"
				texposscale="0"
				texstretchscale="0.75"
				material="/shared/effects/materials/bad_heal_smoke_06.material"
			>
				<particle
					startsize="80"
					midsize="20"
					endsize="1"
					midsizepos=".5"
					startcolor=".9 1 1"
					midcolor=".2 .6 .85"
					endcolor="1 0 1"
				/>
			</trailemitter>
			
			<template name="sparks">
			<model
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".6"
				position="0 0 0"
				anim="idle"
				yawspeed="600"
			>
			
			<simpleemitter
				
				spawnrate="100"
				bone="{bone}"
				particlelife="250"			
				gravity="30"
				minspeed="1"
				maxspeed="150"
				drag=".04"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="1"
				direction="0 0 1"
				collide="true"
				particledirectionalspace="local"
				>
				
				<particle 					
					startcolor="0 .5 1"
					midcolor="0 .2 1"
					endcolor="0 0 0"
					heightdistort=".06"
					startsize="1"
					midsize="2"
					endsize="1"
					scale="2"
					turn="1"
				/>
			</simpleemitter>
			</model>
			</template>
			<instance name="sparks" bone="_bone_fx_01"/>
			<instance name="sparks" bone="_bone_fx_03"/>
			<instance name="sparks" bone="_bone_fx_05"/>
			<instance name="sparks" bone="_bone_fx_07"/>
			<instance name="sparks" bone="_bone_fx_09"/>
			<instance name="sparks" bone="_bone_fx_11"/>
			
			<simpleemitter
				spawnrate="25"
				material="/shared/effects/materials/sparks_reveal.material"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="3"
				collide="1"
				depthbias="10"
				offsetsphere="5"
			>
				<particle
					minsize="35"
					maxsize="60"
					startframe=".1"
					endframe="1"
					color="0 .25 1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_orgin"
				spawnrate="80"
				material="/shared/effects/materials/butterfly.material"
				minparticlelife="300"
				maxparticlelife="400"
				speed="10"
				depthbias="-10"
				offsetsphere="20"
			>
				<particle
					turn="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					minsize="12"
					maxsize="15"
					lockup="1"
					lockright="1"
					directionalspace="local"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="25"
				material="/shared/effects/materials/sparks_reveal.material"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="3"
				collide="1"
				depthbias="10"
				offsetsphere="5"
			>
				<particle
					minsize="35"
					maxsize="60"
					startframe=".25"
					endframe="1"
					color=".35 .25 1"
				/>
			</simpleemitter>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>