<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bephelgor3"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="600"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	casteffecttype=""
	
	manacost="95"
	cooldowntime="20000"
	
	maxcharges="3,6,9,12"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	<aura state="State_Bephelgor_Ability3" radius="100" ignoreinvulnerable="true" targetscheme="all_nonhero_corpses" stack="true" notooltip="true" />
	
	<onlearn>
		<addcharges count="3" />
	</onlearn>

	<checkcost>
		<compare a="charges" b="3" op="lt">
			<invalidate />
		</compare>
	</checkcost>
	
	<onimpact>
		<setvar0 a="charges" b="3" op="div" />
		<setcharges a="0" />

		<compare a="var0" b="4" op="ge">
			<spawnunit name="Pet_Bephelgor_Ability3" proxy="this_entity" target="source_position" count="5" offsetspace="source_entity" offset="0 150" maxactive="5" />
		</compare>
		<else>
			<compare a="var0" b="3" op="ge">
				<spawnunit name="Pet_Bephelgor_Ability3" proxy="this_entity" target="source_position" count="4" offsetspace="source_entity" offset="0 150" maxactive="5" />
			</compare>
			<else>
				<compare a="var0" b="2" op="ge">
					<spawnunit name="Pet_Bephelgor_Ability3" proxy="this_entity" target="source_position" count="3" offsetspace="source_entity" offset="0 150" maxactive="5" />
				</compare>
				<else>
					<spawnunit name="Pet_Bephelgor_Ability3" proxy="this_entity" target="source_position" count="2" offsetspace="source_entity" offset="0 150" maxactive="5" />
				</else>
			</else>
		</else>

		<starttimer duration="35000" />
	</onimpact>
	
	<onupgrade>
		<levelpets name="Pet_Bephelgor_Ability3" value="level" />
		<addcharges count="3" />
	</onupgrade>
	
	<ondeath>
		<setcharges a="0" />
	</ondeath>
	
	<altavatar key="Hero_Bephelgor.Alt2"
		icon="/heroes/bephelgor/alt2/ability_03/pet/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Bephelgor.Alt3"
		icon="/heroes/bephelgor/alt3/ability_03/pet/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Bephelgor.Alt4"
		icon="/heroes/bephelgor/alt4/ability_03/icon.tga"
	/>
</ability>