<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cyclops3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	cooldowntime="11000"
	frontqueue="true"
>
	<onattackimpact>
		<cantarget targetscheme="enemy_units_and_structures">
			<canactivate>
				<cantarget targetscheme="enemy_buildings">
					<setvar0 a="50,100,150,200" />
					<damage effecttype="Physical" amount="1" b="var0" op="mult" />
					<applystate name="State_Cyclops3" target="target_entity" continuous="true" pushentity="true"  />
					<addcharges entity="stack_entity" count="1" />
					<playeffect effect="effects/impact.effect" source="target_entity" />
					<startcooldown />
				</cantarget>
				<else>
					<applystate name="State_Stunned_Knockdown" duration="1700,1800,1900,2000" />
					<setvar0 a="25,65,105,145" />
					<damage effecttype="Physical" amount="1" b="var0" op="mult" />
					<playeffect effect="effects/impact.effect" source="target_entity" />
					<startcooldown />
				</else>
			</canactivate>
		</cantarget>
	</onattackimpact>
	<modifier key="shardofthemaster_boost" modpriority="100"
		cooldowntime="6000"
	/>
</ability>