<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zero3"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="500"
	castactiontime="250"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost=""
	cooldowntime="10000,9000,8000,7000"
	
	range="650"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
>
	<checkcost>
		<evaluate a="source_maxmana" b="0.07" op="mult" />
		<compare a="source_mana" b="result" op="le">
			<invalidate />
		</compare>
	</checkcost>
	
	<onaction>
		<manaburn amount="0.07" b="source_maxmana" op="mult" target="source_entity" nopopup="true" />
		<setvar0 a="1.3216" b="source_maxmana" op="mult" />
		<pushability source="this_owner_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="var0" />
	</onaction>
	
	<onimpact>
		<spawnprojectile name="Projectile_Zero3" source="source_entity" target="target_entity" proxy="this_entity" />
	</onimpact>
</ability>
