<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Yogi1"

	icon="/heroes/yogi/icons/ability_1.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	manacost="75"
	cooldowntime="30000"
>
	<onlearn>
		<applystate name="State_Yogi_Ability1_Level" target="this_owner_entity" continuous="true" />
		<hasmodifier name="Yogi_Ability4_Active">
			<applystate name="State_Yogi_Ability1_Level1" target="this_owner_entity" continuous="true" />
		</hasmodifier>
	</onlearn>
	
	<onupgrade>
		<applystate name="State_Yogi_Ability1_Level" target="this_owner_entity" continuous="true" />
		<hasmodifier name="Yogi_Ability4_Active">
			<applystate name="State_Yogi_Ability1_Level1" target="this_owner_entity" continuous="true" />
			<applystate name=",State_Yogi_Ability1_Level2" target="this_owner_entity" continuous="true" />
			<applystate name=",,State_Yogi_Ability1_Level3" target="this_owner_entity" continuous="true" />
			<applystate name=",,,State_Yogi_Ability1_Level4" target="this_owner_entity" continuous="true" />
		</hasmodifier>
	</onupgrade>

	<onimpact>
		<spawnunit name="Pet_Yogi_Ability1" target="source_entity" offset="0 150" facing="source_entity" angle="180" proxy="this_entity" pushentity="true" />
		<applystate name="State_Yogi_Ability1" continuous="true" target="source_entity" proxy="this_entity" />
		<resetcooldown />
	</onimpact>
	
	<modifier key="Yogi_BoobooAlive" modpriority="102"
		icon="/heroes/yogi/summon/icons/ability_1.tga"
		
		casttime="0"
		castactiontime="0"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		nobreakchannel="true"
		ignorepets="true"
		noresponse="true"
		
		manacost="0"
		cooldowntime="5000"
	>
		<onready>
			<pushability name="Ability_Bear1" source="this_proxy_entity" />
			<resetcooldown entity="stack_entity" />
		</onready>
	
		<checkcost>
			<targettype target="this_proxy_entity" type="stunned">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="silenced">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="restrained">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="immobilized">
				<invalidate />
			</targettype>
		</checkcost>
		
		<onimpact>
			<useability slot="0" source="this_proxy_entity" target="this_proxy_entity" />
		</onimpact>
	</modifier>
	
	<!-- Below are just copies for sotm -->
	
	<modifier key="ult_boost" modpriority="101"
	>
		<onimpact>
			<spawnunit name="Pet_Yogi_Ability1" target="source_entity" offset="0 150" facing="source_entity" angle="180" proxy="this_entity" pushentity="true" />
			<applystate name="State_Yogi_Ability1" continuous="true" target="source_entity" proxy="this_entity" />
			<resetcooldown />
		</onimpact>
	</modifier>
	
	<modifier key="Yogi_BoobooAlive_Sotm" modpriority="103"
		icon="/heroes/yogi/summon/icons/ability_1.tga"
		
		casttime="0"
		castactiontime="0"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		nobreakchannel="true"
		ignorepets="true"
		noresponse="true"
		
		manacost="0"
		cooldowntime="5000"
	>
		<onready>
			<pushability name="Ability_Bear1" source="this_proxy_entity" />
			<resetcooldown entity="stack_entity" />
		</onready>
	
		<checkcost>
			<targettype target="this_proxy_entity" type="stunned">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="silenced">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="restrained">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="immobilized">
				<invalidate />
			</targettype>
		</checkcost>
		
		<onimpact>
			<useability slot="0" source="this_proxy_entity" target="this_proxy_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="shardofthemaster_boost" modpriority="104"/>
	
	<modifier key="Yogi_BoobooAlive_shard" modpriority="106"
		icon="/heroes/yogi/summon/icons/ability_1.tga"
		
		casttime="0"
		castactiontime="0"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		nobreakchannel="true"
		ignorepets="true"
		noresponse="true"
		
		manacost="0"
		cooldowntime="5000"
	>
		<onready>
			<pushability name="Ability_Bear1" source="this_proxy_entity" />
			<resetcooldown entity="stack_entity" />
		</onready>
	
		<checkcost>
			<targettype target="this_proxy_entity" type="stunned">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="silenced">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="restrained">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="immobilized">
				<invalidate />
			</targettype>
		</checkcost>
		
		<onimpact>
			<useability slot="0" source="this_proxy_entity" target="this_proxy_entity" />
		</onimpact>
	</modifier>
	
	<!-- Below are just copies for sotm -->
	
	<modifier key="ult_boost_shard" modpriority="105"
	>
		<onimpact>
			<spawnunit name="Pet_Yogi_Ability1" target="source_entity" offset="0 150" facing="source_entity" angle="180" proxy="this_entity" pushentity="true" />
			<applystate name="State_Yogi_Ability1" continuous="true" target="source_entity" proxy="this_entity" />
			<resetcooldown />
		</onimpact>
	</modifier>
	
	<modifier key="Yogi_BoobooAlive_Sotm_shard" modpriority="107"
		icon="/heroes/yogi/summon/icons/ability_1.tga"
		
		casttime="0"
		castactiontime="0"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		nobreakchannel="true"
		ignorepets="true"
		noresponse="true"
		
		manacost="0"
		cooldowntime="5000"
	>
		<onready>
			<pushability name="Ability_Bear1" source="this_proxy_entity" />
			<resetcooldown entity="stack_entity" />
		</onready>
	
		<checkcost>
			<targettype target="this_proxy_entity" type="stunned">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="silenced">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="restrained">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="immobilized">
				<invalidate />
			</targettype>
		</checkcost>
		
		<onimpact>
			<useability slot="0" source="this_proxy_entity" target="this_proxy_entity" />
		</onimpact>
	</modifier>
	
	<onframe>
		<setaccumulator value="0" />
		<hasmodifier name="ult_boost" entity="source_entity">
			<changeaccumulator b="1" op="add" />
		</hasmodifier>		
		<hasmodifier name="Yogi_BoobooAlive" entity="source_entity">
			<changeaccumulator b="2" op="add" />
		</hasmodifier>		
		<hasmodifier name="shardofthemaster_boost" entity="source_entity">
			<changeaccumulator b="4" op="add" />
		</hasmodifier>		
		
		<!-- Perform combination check here -->
		<!-- All 3 items, Wingbow takes priority in combination with Jade Spire -->
		<compare a="accumulator" b="7" op="ge">
			<setactivemodifierkey name="Yogi_BoobooAlive_Sotm_shard" entity="this_entity" />
		</compare>
		<else>
			<compare a="accumulator" b="6" op="ge">
				<setactivemodifierkey name="Yogi_BoobooAlive_shard" entity="this_entity" />
			</compare>
			<else>
				<compare a="accumulator" b="5" op="ge">
					<setactivemodifierkey name="ult_boost_shard" entity="this_entity" />
				</compare>
				<else>
					<compare a="accumulator" b="4" op="ge">
						<setactivemodifierkey name="shardofthemaster_boost" entity="this_entity" />
					</compare>
					<else>
						<compare a="accumulator" b="3" op="ge">
							<setactivemodifierkey name="Yogi_BoobooAlive_Sotm" entity="this_entity" />
						</compare>
						<else>
							<compare a="accumulator" b="2" op="ge">
								<setactivemodifierkey name="Yogi_BoobooAlive" entity="this_entity" />
							</compare>
							<else>
								<compare a="accumulator" b="1" op="ge">
									<setactivemodifierkey name="ult_boost" entity="this_entity" />
								</compare>
								<else>
									<setactivemodifierkey name="" entity="this_entity" />
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onframe>
	
	<altavatar key="Hero_Yogi.Alt"
		icon="/heroes/yogi/alt/summon/icon.tga"
	/>
	
	<altavatar key="Hero_Yogi.Alt2"
		icon="/heroes/yogi/alt2/summon/icons/icon.tga"
	/>
	
	<altavatar key="Hero_Yogi.Alt3"
		icon="/heroes/yogi/alt3/summon/icon.tga"
	/>
</ability>
