<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tundra2"

	icon="icon.tga"
	statuseffecttooltip="State_Tundra_Ability2_Debuff"
	
	casttime="0"
	castactiontime="0"
	
	maxlevel="5"
	baselevel="1"
	requiredlevel="0,1,3,5,7"
	passiveeffect="effects/state_self.effect"
	
	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"

	manacost="60"
	cooldowntime="17000,17000,14000,11000,8000"
	novoiceresponse="true"
	
	range="600"
	disabled="true,false"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onimpact>
		<spawnprojectile name="Projectile_Tundra_Ability2" source="source_entity" bindstate="State_Tundra_Ability2_Warp" bind="source_entity" bindturn="true" target="target_entity" />
	</onimpact>
	
	<modifier key="iamsheeped" modpriority="1"
		passiveeffect=""
	/>
	
	<modifier key="ascension_boost" modpriority="100"
		range="800"
	>
	</modifier>
	
	<altavatar key="Hero_Tundra.Alt2" modpriority="1"
		passiveeffect="/heroes/tundra/alt2/ability_03/effects/state_self.effect"
	>
	</altavatar> 
	
	<altavatar key="Hero_Tundra.Alt3" modpriority="1"
		passiveeffect="/heroes/tundra/alt3/ability_03/effects/state_self.effect"
	>
	</altavatar> 
	
	<altavatar key="Hero_Tundra.Alt4" modpriority="1"
		passiveeffect="/heroes/tundra/alt4/ability_03/effects/state_self.effect"
	>
	</altavatar>
</ability>
