<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="local">
			
			<template name="seltzer">
			<controller bone="{bone}">	
				<simpleemitter
					
					direction="{dir}"
					position="0 0 0"
					angle="0"
					spawnrate="75"
					
					particlelife="200"
					minspeed="90"
					maxspeed="180"
					material="/shared/effects/materials/white_blob_overlay.material"
					particledirectionalspace="local"
					directionalspace="local"
				>
					<particle
						anchor="1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
						startscale="22"
						endscale="22"
						midscalepos=".6"
						color=".4 .6 .8"
					/>
				</simpleemitter>
				
				<simpleemitter
					
					direction="{dir}"
					position="0 0 0"
					angle="0"
					spawnrate="10"
					minparticlelife="200"
					maxparticlelife="300"
					minspeed="30"
					maxspeed="90"
					material="/shared/effects/materials/bub.material"
					particledirectionalspace="local"
					directionalspace="local"
					depthbias="-10"
					offsetsphere="15"
				>
					<particle
						anchor="1"
						startalpha="1"
						midalpha=".5"
						endalpha="1"
						startscale="2"
						minendscale="4"
						maxendscale="8"
						midscalepos=".6"
						color="1"
					/>
				</simpleemitter>
				
			</controller>
			</template>		
				
			<instance name="seltzer" bone="_bone_weaponattach" dir="0 0 1" />
			
			<template name="exhaust">
			<controller bone="{bone}">
				<simpleemitter					
					position="{pos}"
					material="/shared/effects/materials/smoke_01.material"
					particlelife="750"
					spawnrate="75"
					direction="0 -1 0"
					speed="10"
					gravity="-5"
					offsetsphere="5"
					particledirectionalspace="global"
				>
					<particle
						startalpha=".5"
						endalpha="0"
						color=".75"
						startsize="20"
						endsize="10"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</controller>
			</template>
				
			<instance name="exhaust" bone="Dummy002" pos="25 90 25" />
			<instance name="exhaust" bone="Dummy002" pos="-25 90 25" />
		
		</particlesystem>
	



		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

