<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Riptide_Ability3_Marker"
	
	icon="../icon.tga"
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	
	mapicon="../icon.tga"
	mapiconsize="0.05"

	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"	
	
	attacktype="none"
	combattype="Ranged"	
	
	sightrangeday="0"
	sightrangenight="0"

	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="true"
	drawonmap="true"
	
	stealthtype="unrevealable"
	fadetime="0"
	
	clearvision="false"
	
	noblockneutralspawn="true"
>

</gadget>