<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Krixi3"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"
	
	casttime="0"
	castactiontime="0"
	cooldowntime="1000"
	cooldowntype="krixiauratoggle"
	noresponse="true"
	
	basedamagemultiplier="0.025,0.05,0.075,0.10"
	
	modifierkey="Krixi_E"
>
	<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	
	<onlearn>
		<activatemodifierkey name="Krixi_Aura_Toggle_All" />
	</onlearn>
	
	<onimpact>
		<deactivatemodifierkey name="Krixi_Aura_Toggle_All" />
		<activatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
	</onimpact>
	
	<modifier key="Krixi_Aura_Toggle_All" modpriority="100"
		icon="icon_all.tga"
	>
		<onimpact>
			<deactivatemodifierkey name="Krixi_Aura_Toggle_All" />
			<activatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
		</onimpact>
		
		<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	</modifier>

	<modifier key="Krixi_Aura_Toggle_Heroes" modpriority="100"
		icon="icon_hero.tga"
	>
		<onimpact>
			<deactivatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
			<activatemodifierkey name="Krixi_Aura_Toggle_All" />
		</onimpact>
		
		<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_heroes" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	</modifier>

	<!-- Make the aura only heroes, not toggleable, and not work on illusions for krosmode -->
	<modifier key="krosmode" modpriority="101"
		actiontype="passive"
	>
		<onimpact />

		<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed,not_illusion" ignoreinvulnerable="true" stack="true" />
	</modifier>
	
	<!-- Switch to night state -->
	<modifier key="krixi_night" condition="night" modpriority="101"
		basedamagemultiplier="0.075,0.10,0.125,0.15"
	>
	</modifier>
	
	<altavatar key="Hero_Krixi.Alt8" 
	    icon="../alt8/ability_03/icon.tga"
	>
		
		<modifier key="Krixi_Aura_Toggle_All" modpriority="100"
			icon="../alt8/ability_03/ability_all.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Krixi_Aura_Toggle_All" />
				<activatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
			</onimpact>
			
			<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>

		<modifier key="Krixi_Aura_Toggle_Heroes" modpriority="100"
			icon="../alt8/ability_03/ability_hero.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
				<activatemodifierkey name="Krixi_Aura_Toggle_All" />
			</onimpact>
			
			<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_heroes" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Krixi.Alt9" 
	    icon="../alt9/ability_03/icon.tga"
	>
	    <modifier key="Krixi_Aura_Toggle_All" modpriority="100"
			icon="../alt9/ability_03/ability_all.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Krixi_Aura_Toggle_All" />
				<activatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
			</onimpact>
			
			<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>

		<modifier key="Krixi_Aura_Toggle_Heroes" modpriority="100"
			icon="../alt9/ability_03/ability_hero.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
				<activatemodifierkey name="Krixi_Aura_Toggle_All" />
			</onimpact>
			
			<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_heroes" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>
    </altavatar>
	
</ability>
