<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Boudica3"
	
	statuseffectheader="true"
	icon="icon.tga"
	
	casttime="0"
	castactiontime="0"

	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	casteffecttype="Magic"
	targetscheme=""

	manacost="20"
	cooldowntime="7000,6000,5000,4000"
	novoiceresponse="true"
	
	damagepercharge="1.5,2.5,3.5,4.5"
	maxcharges="100"
>
	<onimpact>
		<resetattackcooldown />
		<applystate name="State_Boudica3" target="source_entity" duration="5000" proxy="this_owner_entity"/>
	</onimpact>
	<modifier key="ult_boost" modpriority="100"
		damagepercharge="4,5,6,7"
	/>
</ability>