<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Boudica3"

	icon="icon.tga"
	passiveeffect=""
	
	impactinterval="1000"
	
	effecttype=""
>	
	<onattackstart>
		<playanim name="ability_4" speed="source_attackspeed" target="source_entity" />
	</onattackstart>
	
	<onattackimpact>
		<playeffect effect="effects/impact.effect" source="target_entity" occlude="true" />
		<applystate name="State_Boudica3_Bleed" duration="3000" proxy="this_owner_entity"/>
		<expire />
	</onattackimpact>
	
	<onframe>
		<hasmodifier entity="this_owner_entity" name="iamsheeped">
			<activatemodifierkey entity="this_entity" name="iamsheeped" />
		</hasmodifier>
		<else>
			<deactivatemodifierkey entity="this_entity" name="" />
		</else>
	</onframe>
	
	<modifier key="iamsheeped" modpriority="9999"
		passiveeffect=""
	/>
</state>
