<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<terrainemitter
				spawnrate="5"
				particlelife="3000"
				gravity="0"
				offsetsphere="75 75 0"
			>
				<particle
				>
					<model
						life="3000"
						color="1 1 1"
						model="rainbow_flowers/model.mdf"
						anim="default_1"
						minscale="1.75"
						maxscale="2.25"
						expirelife="500"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</terrainemitter>
			
			<terrainemitter
				spawnrate="5"
				particlelife="3000"
				gravity="0"
				offsetsphere="125 125 0"
			>
				<particle
				>
					<model
						life="3000"
						color="1 1 1"
						model="colored_petals/model.mdf"
						anim="default_2"
						minscale=".25"
						maxscale=".4"
						expirelife="500"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</terrainemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>