<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		
		<particlesystem name="system0" space="local" scale="1.75">

			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".8"
				sample="/heroes/riptide/ability_02/sounds/wave_explosion.wav"
			/>

		
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"
				startspawnrate="500"
				endspawnrate="0"
				minspeed="0"
				maxspeed="1750"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="150"
					startcolor="1"
					midcolor=".5 .8 1"					
					endcolor="1"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="160"
					startcolor="1"
					midcolor=".6 1 1"					
					endcolor="1"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="260"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="110"
					endsize="0"
					startcolor="1"
					endcolor=".8 1 1"				
					startalpha=".5"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="40"
				minspeed="0"
				maxspeed="1450"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				directionalspace="local"
			>
				<particle 
					maxangle="360"
					startsize="145"
					endsize="325"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>
			
			
			<billboard
				depthbias="-30"
				position="0 0 15"
				life="800"
				material="/shared/effects/materials/refract_ripple.material"
				startsize="135"
				endsize="525"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				startparam="0.02"
				endparam="0"
				lockup="true"
				lockright="true"
				pitch="90"
				directionalspace="local"
			/>

			<billboard
				delay="50"
				life="700"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 15"
				depthbias="-30"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="105"
				endsize="305"
				startalpha="0"
				midalphapos=".2"
				midalpha=".75"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
				directionalspace="local"
			/>
			
			<template name="fish">
				<model
					position="0 0 5"
					minscale=".5"
					maxscale="1.2"
					expirelife="1000"
					model="../../ability_01/effects/fish/model.mdf"
					anim="wiggle"
					startcolor="{color}"
					endcolor="0"
					
					startalpha="1"
					endalpha="0"
					
					minyaw="-180"
					maxyaw="180"
					minyawspeed="100"
					maxyawspeed="500"
					minpitchspeed="100"
					maxpitchspeed="500"
				>
				</model>
			</template>
			
			<simpleemitter
				delay="200"
				count="10"
				offsetsphere="50"
				particlelife="1500"
				depthbias="-120"
				position="0 0 150"
				direction="0 0 1"
				minspeed="50"
				maxspeed="200"
				gravity="50"
				collide="1"
				minangle="70"
				maxangle="110"
			>	
				<particle
				>				
					<instance name="fish" color=".8 .4 .5"/>				
				</particle>	

				<particle
				>				
					<instance name="fish" color=".8 .4 .9"/>					
				</particle>
				
				<particle
				>				
					<instance name="fish" color=".8 .8 .4"/>					
				</particle>
				
				<particle
				>				
					<instance name="fish" color=".5 .8 .4"/>					
				</particle>
			</simpleemitter>
		</particlesystem>




	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>