<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<billboard
				life="2000"
				loop="1"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 60"
				startcolor=".08 0 .08"
				midcolor=".1 0 .1"
				endcolor=".08 0 .08"
				size="100"
				depthbias="-120"
				expirelife="300"
			/>

			<skeletonemitter
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="600"
				offsetsphere="25 25 25"
				gravity="-1"
				minspeed="10"
				maxspeed="50"
				direction="0 0 1"
				directionalspace="global"
				angle="20"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					startcolor="1"
					midcolor="1 .75 1"
					endcolor="0 -1 0"
					minsize="4"
					maxsize="10"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0"
					minsize="4"
					maxsize="10"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</skeletonemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				particlelife="500"
				gravity="-10"
				speed="20"
				drag=".01"
				depthbias="-200"
				material="/shared/effects/materials/refract_wave.material"
				offsetsphere="10 10 10"
				minangle="-265"
				maxangle="265"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="50"
					endsize="100"
					param=".0141151"
					startalpha="0.0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>