<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<template name="stuff" >
				<trailemitter
					life="175"
					delay="{delay}"
					directionalspace="local"
					spawnrate="120"
					particlelife="500"
					texpostime="0"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/arrow_trail_blend.material"
					bone="{bone}"
				>
					<particle
						color=".2 0 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midcolorpos=".2"
						startsize="10"
						endsize="20"
					/>
				</trailemitter>
				
				<trackeremitter
					life="175"
					delay="{delay}"
					bone="{bone}"
					targetbone="{bone}"
					tracktype="angular"
					trackspeed="2"
					startspawnrate="400"
					endspawnrate="0"
					material="/shared/effects/materials/water_splash_02.material"
					minparticlelife="200"
					maxparticlelife="300"
					inheritvelocity=".1"
					limitinheritvelocity="40"
				>
					<particle
						turn="true"
						angle="-90"
						color="0 .4 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minsize="6"
						maxsize="10"
						startscale="2"
						minendscale="4"
						maxendscale="6"
					/>
					<particle
						turn="true"
						angle="-90"
						color=".3 0 .3"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minsize="6"
						maxsize="10"
						startscale="2"
						minendscale="4"
						maxendscale="6"
					/>
				</trackeremitter>
				
				<simpleemitter
					life="175"
					delay="{delay}"
					bone="{bone}"
					startspawnrate="200"
					endspawnrate="0"
					material="/shared/effects/materials/water_spray_blend.material"
					minparticlelife="600"
					maxparticlelife="1000"
					maxspeed="20"
					gravity="10"
					inheritvelocity=".1"
					limitinheritvelocity="40"
				>
					<particle
						maxangle="360"
						color="0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						minsize="6"
						maxsize="10"
						startscale="2"
						minendscale="4"
						maxendscale="6"
					/>
				</simpleemitter>
			
				<trackeremitter
					life="175"
					delay="{delay}"
					bone="{bone}"
					targetbone="{bone}"
					tracktype="angular"
					trackspeed="2"
					startspawnrate="100"
					endspawnrate="0"
					material="/shared/effects/materials/refract_outsplash.material"
					maxspeed="100"
					minparticlelife="300"
					maxparticlelife="500"
					drag="0.02"
					inheritvelocity=".1"
					limitinheritvelocity="80"
				>
					<particle
						turn="true"
						angle="-90"
						startparam="0"
						midparam=".05"
						endparam="0"
						minsize="6"
						maxsize="10"
						startscale="3"
						endscale="5"
					/>
				</trackeremitter>

				<billboard
					life="500"
					color="0 1 0"
					size="20"
					material="/shared/effects/materials/whitedot.material"
					bone="{bone}"
				/>
			</template>
			
			<instance name="stuff" bone="Bip01 L Hand" delay="75" />

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>