<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".9">
			<!--
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".6"
				sample="../sounds/cast.wav"
			/>
			-->
			<template name="glow">
				<billboard
					life="650"
					bone="{bone}"
					size="185"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					depthbias="-10"
				/>
			</template>

			<instance name="glow" bone="_bone_weapon1" />
			<instance name="glow" bone="_bone_weapon2" />
			<instance name="glow" bone="_bone_weapon3" />
			<instance name="glow" bone="_bone_weaponattach" />
			
			<billboard
				life="400"
				bone="_bone_weapon1"
				startsize="200"
				midsize="200"
				endsize="200"
				material="/shared/effects/materials/flare_01.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0"
				midcolor="0 .7 1"
				endcolor="0 0 0"
				depthbias="-10"
			/>
			
			
			<simpleemitter
				owner="source"
				minparticlelife="400"
				maxparticlelife="600"
				minspawnrate="12" maxspawnrate="41"
				material="/shared/effects/materials/whitewater_02.material"
				offsetcube="20 5 5"
				depthbias="-10"
				anchor="1"
			>
				<particle
					minangle="-180"
					maxangle="180"		
					startcolor="0 0 0"
					midcolor=".3 .4 .5"
					endcolor="0 0 0"
					minstartscale="1"
					maxstartscale="5"
					maxendscale="30"
					minendscale="15"
					startalpha="0"
					midalpha="0.25"
					midalphapos="0.2"
					endalpha="0"
					anchor="1"
				>
					<billboard
						minlife="50" maxlife="200"
						minstartcolor=".05" maxstartcolor=".1" endcolor="0"
						startsize="0"
						minendsize="1" maxendsize="3"
						material="/shared/effects/materials/whitedot.material"
						anchor="1"
					/>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				bone="{bone}"
				minparticlelife="400"
				maxparticlelife="600"
				minspawnrate="12" maxspawnrate="41"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetcube="20 5 5"
				depthbias="-10"
				anchor="1"
			>
				<particle
					minangle="-180"
					maxangle="180"		
					color="1 1 1"
					param=".5"
					size="3"
					minstartscale="1"
					maxstartscale="5"
					maxendscale="35"
					minendscale="50"
					startalpha="0"
					midalpha=".35"
					midalphapos="0.2"
					endalpha="0"
					anchor="1"
				>
					
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

