<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pandora3"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="passive"
	frontqueue="true"
	range="600"
>
	<onlearn>
		<starttimer duration="12000,9000,6000,3000" />
	</onlearn>
	<ontimer>
		<starttimer duration="12000,9000,6000,3000" />
		<playeffect effect="effects/cast.effect" source="source_entity" target="source_entity" />
		<areaofeffect
			radius="600"
			targetselection="closest"
			targetscheme="visible_enemy_units"
			effecttype="Magic"
			maxtotalimpacts="1"
			impacteffect="effects/impact.effect"
		>
			<random min="0" max="11" />
			<setvar0 a="result" b="1" op="mult"/>
			<compare a="var0" b="0" op="eq">
				<applystate name="State_PandoraCurse1" duration="30000" />
			</compare>
			<else>
				<compare a="var0" b="1" op="eq">
					<applystate name="State_PandoraCurse2" duration="30000" />
				</compare>
				<else>
					<compare a="var0" b="2" op="eq">
						<applystate name="State_PandoraCurse3" duration="30000" />
					</compare>
					<else>
						<compare a="var0" b="3" op="eq">
							<applystate name="State_PandoraCurse4" duration="30000" />
						</compare>
						<else>
							<compare a="var0" b="4" op="eq">
								<applystate name="State_PandoraCurse5" duration="30000" />
							</compare>
							<else>
								<compare a="var0" b="5" op="eq">
									<applystate name="State_PandoraCurse6" duration="30000" />
								</compare>
								<else>
									<compare a="var0" b="6" op="eq">
										<applystate name="State_PandoraCurse7" duration="30000" />
									</compare>
									<else>
										<compare a="var0" b="7" op="eq">
											<applystate name="State_PandoraCurse8" duration="30000" />
										</compare>
										<else>
											<compare a="var0" b="8" op="eq">
												<applystate name="State_PandoraCurse9" duration="30000" />
											</compare>
											<else>
												<compare a="var0" b="9" op="eq">
													<applystate name="State_PandoraCurse10" duration="30000" />
												</compare>
												<else>
													<applystate name="State_PandoraCurse11" duration="30000" />
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</areaofeffect>
	</ontimer>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>
