<?xml version="1.0" encoding="UTF-8"?>
<effect name="moon_beam">
	<definitions>
		
	
		<particlesystem name="system0" space="world" scale="1.5">
		
		<template name="sparkles">
			<simpleemitter
				bone="{bone}"
				spawnrate="5"
				material="/shared/effects/materials/frost_flash_01.material"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="3"
				collide="1"
				depthbias="10"
				offsetsphere="15"
			>
				<particle
					startsize="5"
					midsize="7"
					endsize="1"
					startcolor=".5 0 0"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="{bone}"
				spawnrate="5"
				material="/shared/effects/materials/sparks_reveal.material"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="3"
				collide="1"
				depthbias="10"
				offsetsphere="5"
			>
				<particle
					minsize="15"
					maxsize="20"
					startframe=".25"
					endframe="1"
					color="1 .5 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="{bone}"
				spawnrate="5"
				material="/shared/effects/materials/sparks_reveal.material"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="3"
				collide="1"
				depthbias="10"
				offsetsphere="5"
			>
				<particle
					minsize="15"
					maxsize="20"
					startframe=".25"
					endframe="1"
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
		</template>
		
		<instance name="sparkles" bone="Box13"/>
		<instance name="sparkles" bone="Box14"/>
		<instance name="sparkles" bone="Box15"/>
		<instance name="sparkles" bone="Box024"/>
		<instance name="sparkles" bone="Box16"/>
		<instance name="sparkles" bone="Box17"/>
		<instance name="sparkles" bone="Box18"/>
		<instance name="sparkles" bone="Box023"/>
		<instance name="sparkles" bone="Box022"/>
		
		<billboard
			material="/shared/effects/materials/whitedot.material"
			color=".22 0 0"
			size="30"
			depthbias="-30"
			bone="Box022"
		/>

		<billboard	
			material="/shared/effects/materials/whitedot.material"
			color=".22 0 0"
			size="30"
			depthbias="-30"
			bone="Box022"
		/>

		<billboard
				bone="Box22"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".2 0 0"
				endcolor="0"
				expirelife="1300"
				size="50"
				yaw="180"
				depthbias="-30"
				
				position="0 0 0"
				
			/>
		<billboard
				bone="Box10"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".2 0 0"
				endcolor="0"
				expirelife="1300"
				size="50"
				depthbias="-30"
				
				position="0 0 0"
			/>
			
			<billboard
				bone="_bone_overhead"
				material="/shared/effects/materials/gsl.material"
				startcolor=".75"
				endcolor="0"
				expirelife="1300"
				size="20"
				depthbias="-30"
				
				position="0 0 50"
				yawspeed="100"
			/>
		
	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

