<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="../alt4/high.model" med="../alt4/med.model" low="../alt4/low.model"  >

	<anim name="idle" clip="../alt4/clips/default_1.clip" loop="true" blendtime="200">
		<startevent cmd="PlaySoundLoopingLinear ../alt4/sounds/body_loop.wav 0 800 0.5 1 100 500"/>
		<startevent cmd="StopSound 2"/>
	</anim>

	<anim name="portrait" clip="../alt4/clips/portrait.clip" loop="true"/>

	<anim name="knock_1" clip="../alt4/clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="bored_1" clip="../alt4/clips/bored_1.clip">
		<frameevent frame="35" cmd="starteffect ../alt4/effects/bored.effect 2"/>
		<frameevent frame="90" cmd="StopEffect 2" />
		<endevent cmd="StopEffect 2" />
	</anim>
	
	<anim name="item_1" clip="../alt4/clips/taunt_1.clip"/>
	
	<anim name="attack_1" clip="../alt4/clips/attack_1.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 500 2000 .8"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../alt4/sounds/attack_%.wav 500 2000 .4"/>
	</anim>

	<anim name="attack_2" clip="../alt4/clips/attack_2.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 500 2000 .8"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../alt4/sounds/attack_%.wav 500 2000 .4"/>'
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .5"/>
	</anim>
	
	<anim name="attack_3" clip="../alt4/clips/attack_3.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 500 2000 .8"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../alt4/sounds/attack_%.wav 500 2000 .4"/>
	</anim>

	<anim name="attack_4" clip="../alt4/clips/attack_4.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 500 2000 .8"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../alt4/sounds/attack_%.wav 500 2000 .4"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .5"/>
	</anim>

	<anim name="ability_1" clip="../alt4/clips/ability_1.clip" fps="65">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/riptide/ability_01/sounds/throw_%.wav 500 2000 .8"/>
	</anim>

	<anim name="ability_2" clip="../alt4/clips/ability_2.clip" fps="30">
	</anim>

	<anim name="ability_3" clip="../alt4/clips/ability_3.clip" fps="30" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.15"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.15"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_4" clip="../alt4/clips/ability_4.clip" />
	
	<anim name="walk_1" clip="../alt4/clips/walk_1.clip" loop="true" fps="18" loopbackframe="1" > 
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>

		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="../alt4/clips/death_1.clip" loop="true" loopbackframe="-1" fps="30">
	    <startevent cmd="StopSound 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt_%.wav 400 1800 .65"/>
		<frameevent frame="22" cmd="PlaySoundLinear ../alt4/sounds/death_foley.wav 400 1800 .65"/>
		<frameevent frame="1" cmd="StartEffect ../alt4/effects/death.effect 1"/>
		<endevent cmd="StopEffect 1" />
	</anim>

</model>