<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Monarch1"
	
	icon="icon.tga"
	statuseffecttooltip="State_Monarch_Ability1"
	
	anim="ability_1"
	casttime="700"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	targetscheme="enemy_units"
	
	manacost="100,110,120,130"
	cooldowntime="12000"
	
	projectile="Projectile_Monarch_Ability1"
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<applystate name="State_Stunned" duration="100" />
		<applystate name="State_Monarch_Ability1" duration="1500,2000,2500,3000" />	
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onimpact>
			<applystate name="State_Stunned" duration="100" />
			<applystate name="State_Monarch_Ability1" duration="2000,2500,3000,3500" />	
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Monarch.Alt2" modpriority="1"
		projectile="Projectile_Monarch_Ability1_Alt2"
		casteffect="/heroes/monarch/alt2/ability_01/effects/cast.effect"
		icon="/heroes/monarch/alt2/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Monarch.Alt3" modpriority="1"
		projectile="Projectile_Monarch_Ability1_Alt3"
		casteffect="/heroes/monarch/alt3/ability_01/effects/cast.effect"
		icon="/heroes/monarch/alt2/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Monarch.Alt4" modpriority="1"
		casteffect="/heroes/monarch/alt4/ability_01/effects/cast.effect"
	/>	
	
	<altavatar key="Hero_Monarch.Alt5" modpriority="1"
		casteffect="/heroes/monarch/alt5/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Monarch.Alt6" modpriority="1"
		casteffect="/heroes/monarch/alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Monarch.Alt7" modpriority="1"
		casteffect="/heroes/monarch/alt7/ability_01/effects/cast.effect"
	/>
	
</ability>
