<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" loopbackframe="1" >
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true" loopbackframe="1" /> 
	
	<anim name="item_1" clip="clips/taunt_1.clip" />

	<anim name="bored_1" clip="clips/bored_1.clip" />

	<anim name="walk_1" clip="clips/walk_1.clip" fps="27" loop="true" loopbackframe="1" >
		<startevent cmd="StartEffect effects/walk.effect 1"/>
		
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		
		<frameevent frame="20" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		
		<frameevent frame="32" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>

		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>

		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>

		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_4_run" clip="clips/ability_4_run.clip"  loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="15" />

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" fps="40">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2000 1"/>
		<frameevent frame="43" cmd="PlaySoundLinear sounds/death_foley_2.wav 400 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/wyv_7.wav 400 2000 1"/>
		<frameevent frame="108" cmd="PlaySoundLinear sounds/wyv_4.wav 400 2000 1"/>
		<frameevent frame="120" cmd="PlaySoundLinear sounds/death_foley_1.wav 400 2000 1"/>
		
		
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		<frameevent frame="21" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		<frameevent frame="36" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		<frameevent frame="43" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		<frameevent frame="60" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		<frameevent frame="80" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		<frameevent frame="101" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		<frameevent frame="115" cmd="PlaySoundLinear /heroes/sir_benzington/sounds/ferret_feet_%.wav 0 1300 .5"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
        <frameevent frame="36" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>		
		<frameevent frame="43" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="80" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="101" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="115" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="36" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="43" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="80" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="101" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="115" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<startevent cmd="StopEffect 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="32">
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .15"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="32">
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .15"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 1"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/wyv_1.wav 1300 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab1_vox.wav 1300 2000 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab2_vox_%.wav 400 2000 .8"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/wyv_2.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab4_vox.wav 400 2500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab4_vox.wav 400 2500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/wyv_6.wav 400 2500 1"/>
	</anim>

<!--   old ability 4 stuff
	<anim name="ability_4" clip="clips/ability_4.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 400 2500 .85"/>
	</anim>
	
	<anim name="ability_4impact" clip="clips/ability_4impact.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 400 2500 1"/>
	</anim>
-->	
</model>