<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Custom_SphereOfEndlessRage"

	icon="icon.tga"
	passiveeffect="state.effect"
	
	damage="31"
	attackspeed="0.10"
	propagatetoillusions="true"
	strength="25"
>
	
	<onframe>
		<changehealth target="target_entity" a="-45" b="frametime" op="mult" />
	</onframe>
	<aura name="Custom_SphereOfEndlessRage_Aura" state="Custom_SphereOfEndlessRage_Aura" radius="350" targetscheme="enemy_units" effecttype="Magic" />
	
	<ondamaged />
	
	<onexpired>
		<!-- target health -->
		<setvar0 a="source_health" b="accumulator" op="sub" />
		<setvar0 a="var0" b="1" op="max" />

		<!-- max health including bonus -->
		<setvar1 a="source_maxhealth" b="accumulator" op="add" />
		
		<!-- current health adjusted for no bonus -->
		<setvar2 a="source_health" b="var1" op="div" />
		<setvar2 a="var2" b="source_maxhealth" op="mult" />

		<!-- final adjustment to reach target health after the game rescales current health -->
		<changehealth a="var0" b="var2" op="sub" />
		
		<condition test="hasstate State_Insanitarius_Timer" target="source_entity">
			<startcooldown toolname="Item_Insanitarius" duration="100" />
		</condition>
		<expirestate name="State_Insanitarius_Timer" target="source_entity" />
		<resettimer entity="this_spawner_entity" />
	</onexpired>
</state>
