<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_Pandora"
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.025"
	modelscale="1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"
	portraitcampos="15 -30 15"

	category="magic cc"
	difficulty="4"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="4"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	infoheight="165"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.5"
	magicarmor="5"

	inventory0="Ability_Pandora1"
	inventory1="Ability_Pandora2"
	inventory2="Ability_Pandora3"
	inventory3="Ability_Pandora4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="9"
	attackdamagemax="40"
	attacknumanims="2"
	attackoffset="0 55 90"
	attackprojectile="Projectile_RiftmageAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.4"
	agility="17"
	agilityperlevel="1.2"
	intelligence="22"
	intelligenceperlevel="3.2"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.65"
		
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.9"
> 
	<recommendeditem name="Item_AdevesCloak" /> 3500
	<recommendeditem name="Item_Excruciator" /> 3725
	<recommendeditem name="Item_ArmorOfTheMadMage" /> 4300
	<recommendeditem name="Item_SacrificialStone" /> 4300
	<recommendeditem name="Item_FrostfieldPlate" /> 4600
	<recommendeditem name="Item_Protect" /> 4600
	<recommendeditem name="Item_Immunity" /> 4800
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
</hero>