<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
     <startevent cmd="StopSound 1"/>
	 </anim>
	
	<anim name="portrait" clip="clips/default_1.clip" fps="30" loop="true"/>
		
	<anim name="item_1" clip="clips/taunt_1.clip" fps="55"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
	
	</anim>	
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/riftmage/ability_02/sounds/cast.wav 600 1500 .5"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false">
			<frameevent frame="1" cmd="PlaySoundLinear /heroes/riftmage/ability_03/sounds/cast.wav 300 1500 1"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
			<startevent cmd="PlaySoundLoopingLinear sounds/ab4_pre_vox.wav 0 1000 1 1 0 1200"/>
			<frameevent frame="1" cmd="PlaySoundLinear /heroes/riftmage/ability_04/sounds/cast.wav 0 1000 1"/>
			<frameevent frame="1" cmd="PlaySoundLinear /heroes/riftmage/ability_04/sounds/cast.wav 0 1000 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="25" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/who_%.wav 600 1300 .50"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="25" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/who_%.wav 600 1300 .50"/>
		<frameevent frame="13" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 600 1300 .55"/>
	</anim>
 
	<anim name="walk_1" clip="clips/walk_1.clip" fps="23" loop="true">
		    <startevent cmd="StopSound 1"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="34" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="47" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="34" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="47" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
	    <startevent cmd="StopSound 1"/>
		<frameevent frame="100" cmd="PlaySoundLinear sounds/death_grunt.wav 800 1500 .5"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 800 1500 1"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	
</model>
