<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bephelgor2"
	
	statuseffecttooltip="State_Bephelgor_Ability2"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"
	inheritmovement="false"
	frontqueue="false"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="organic_enemy_units"
	
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	casteffecttype="Magic"
	
	manacost="105,110,115,120"
	cooldowntime="12000"
	
	range="500"
	
	showrangeandradiusintooltip="true"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	dynamicprecache="effects/cast.effect"
>
	<onlearn>
		<setscriptvalue name="cast_effect" value="effects/cast.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<applystate name="State_Bephelgor_Ability2" duration="2000,2500,3000,3500" proxy="target_entity" pushentity="true" />
		<setactivemodifierkey name="balph_W_normal" entity="stack_entity" />
		<setproxy entity="this_entity" />
		<applystate name="State_Bephelgor_Ability2_Self" target="source_entity" duration="2000,2500,3000,3500" />
		<starttimer duration="2000,2500,3000,3500" />
		
		<!-- Dynamic VFX -->
		<getscriptvalue name="cast_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
	</onimpact>
	
	<modifier key="Balphagore_Used_Silence" modpriority="100"
		anim=""
		ignorecooldown="true"
		icon="icon_b.tga"
		actiontype="no_target"
		manacost="0"
		casttime="0"
		castactiontime="0"
		cooldowntime="0"
		inheritmovement="true"
		frontqueue="true"
		nonaggressive="true"
	>
		<checkcost>
			<areaofeffect
				radius="300"
				targetselection="all"
				targetscheme="organic_enemy_units"
				effecttype="Magic"
				center="proxy_entity"
				ignore="proxy_entity"
			/>
			<compare a="result" b="0" op="eq">
				<invalidate />
			</compare>
		</checkcost>
		
		<onimpact>
			<expirestate target="this_proxy_entity" name="State_Bephelgor_Ability2" />
			<resettimer />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Bephelgor.Alt2"
		dynamicprecache="effects/cast_alt.effect"
	>
		<onlearn>
			<setscriptvalue name="cast_effect" value="effects/cast_alt.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Bephelgor.Alt3"
		dynamicprecache="effects/cast_alt3.effect"
		anim="ability_2"
		icon="../alt3/ability_02/icon.tga"
	>
		<onlearn>
			<setscriptvalue name="cast_effect" value="effects/cast_alt3.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Bephelgor.Alt4"
		dynamicprecache="effects/cast_alt4.effect"
		icon="../alt4/ability_02/icon.tga"
		anim="throw_up"
	>
		<onlearn>
			<setscriptvalue name="cast_effect" value="effects/cast_alt4.effect" entity="this_entity" />
		</onlearn>
		
		<modifier key="Balphagore_Used_Silence" modpriority="100"
			anim=""
			ignorecooldown="true"
			icon="../alt4/ability_02/icon_b.tga"
			actiontype="no_target"
			manacost="0"
			casttime="0"
			castactiontime="0"
			cooldowntime="0"
			inheritmovement="true"
			frontqueue="true"
		>
			<checkcost>
				<areaofeffect
					radius="300"
					targetselection="all"
					targetscheme="organic_enemy_units"
					effecttype="Magic"
					center="proxy_entity"
					ignore="proxy_entity"
				/>
				<compare a="result" b="0" op="eq">
					<invalidate />
				</compare>
			</checkcost>
			
			<onimpact>
				<expirestate target="this_proxy_entity" name="State_Bephelgor_Ability2" />
				<resettimer />
			</onimpact>
		</modifier>
	</altavatar>
	
		
	<altavatar key="Hero_Bephelgor.Alt5"
		dynamicprecache="effects/cast_alt5.effect"
	>
		<onlearn>
			<setscriptvalue name="cast_effect" value="effects/cast_alt5.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
</ability>