<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="2.5">	

			<model
				bone="_bone_center"
				startcolor="1.15 .99 .08"
				endcolor="0 0 0"
				position="0 0 0"
				model="/heroes/artesia/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				expirelife="125"
				startscale=".225"
				endscale="0"
				yawspeed="180"
				pitchspeed="180"
			>
			</model>
			
			<simpleemitter
				life="3000"
				spawnrate="400"
				bone="_bone_centerofchest"
				count="1200"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="24"
				minspeed="0"
				maxspeed="300"
				drag=".01"
				material="/shared/effects/materials/feather.material"
				offsetsphere="2"
				minangle="-90"
				maxangle="90"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="11"
					maxstartsize="15"
					midsize="8"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			<trailemitter
				bone="_bone_fx_01"
				spawnrate="50"
				life="500nq"
				startminparticlelife="700"
				startmaxparticlelife="700"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="700"
			 	texposscale="1.8"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0.2 .2 .1"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="20"
					midsize="10"
					endsize=".5"
				/>
			</trailemitter>

			<trailemitter
				bone="_bone_fx_02"
				spawnrate="50"
				life="500nq"
				startminparticlelife="700"
				startmaxparticlelife="700"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="700"
			 	texposscale="1.8"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0.2 .2 .1"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="20"
					midsize="10"
					endsize=".5"
				/>
			</trailemitter>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

