<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="1 .85 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>
		
			

		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".25 0.2 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
				<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
				<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

				<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="_bone_center"
				bone_b="_bone_head"
			/>
			
			<instance name="trail"
				bone_a="_bone_rightfoot"
				bone_b="_bone_leftfoot"
			/>
			
			<instance name="trail"
				bone_a="_bone_alt_rightfoot"
				bone_b="_bone_alt_leftfoot"
			/>
			
			<instance name="trail"
				bone_a="_bone_chest"
				bone_b="_bone_back"
			/>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

