<?xml version="1.0" encoding="UTF-8"?>
<ability 
    name="Ability_Empath1" 

    icon="icon.tga" 
    statuseffecttooltip="State_Empath_Ability1_Enemy" 
     
    anim="ability_1" 
    casttime="0" 
    castactiontime="0" 

    maxlevel="4" 
    requiredlevel="1,3,5,7" 

    actiontype="target_entity" 
    targetscheme="enemy_units" 
    casteffecttype="Magic"
    range="600"
     
    manacost="120,130,140,150"
    cooldowntime="12000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

    targetpriorities="enemy_heroes"
	
	frontqueue="true"
	noninterrupting="true"
	inheritmovement="true"
> 
	<modifier key="shardofthemaster_boost" modpriority="100"/>
    <onimpact> 
        <applystate name="State_Empath_Ability1_Enemy" target="target_entity" proxy="source_entity" duration="5000" /> 
        <applystate name="State_Empath_Ability1_Self" target="source_entity" proxy="target_entity" duration="5000" />
		
		<damage effecttype="" amount="0.0001" target="target_entity" />
    </onimpact> 
     
    <modifier key="Empath_Inside" modpriority="100" 
    > 
        <onimpact>
            <pushentity entity="source_entity" />
            <applystate name="State_Empath_Ability1_Self" target="stack_proxy_entity" proxy="target_entity" duration="5000" ignoreinvulnerable="true" /> 
            <applystate name="State_Empath_Ability1_Enemy" inflictor="stack_proxy_entity" target="target_entity" proxy="source_entity" duration="5000" />

			<damage effecttype="" amount="0.0001" target="target_entity" />			
        </onimpact> 
    </modifier> 
	
	<altavatar key="Hero_Empath.Alt7"
		icon="../alt7/ability_01/icon.tga"
	>
		<modifier key="Alt7_Ability1_Upgrade"
			icon="../alt7/ability_01/icon_upgrade.tga"
		/>
	</altavatar>
</ability>