<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.2">

			<sound
				sample="/heroes/krixi/sounds/impact_%.wav"
				volume="0.75"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startsize="15"
				endscale="2"
				bone="_bone_centerofchest"
				life="700"
			/>
				
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="25"
				spawnrate="1000"
				minparticlelife="1000"
				maxparticlelife="2000"
				life="750"
				speed="250"
				gravity="25"
				drag=".025"
				direction="0 0 1"
				maxangle="45"
				minangle="0"
				material="/shared/effects/materials/star_blend.material"
			>
				<particle
					color="1 1 1"
					startsize="10"
					endsize="0"
					startalpha="1"
					endalpha="0"
					minanglespeed="500"
					maxanglespeed="1000"
				>
					<trailemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="25"
						life="500"
						particlelife="500"
						texpostime="0"
						texposscale="5"
						texstretchscale=".5"
					>
						<particle
							startsize="0"
							midsize="5"
							endsize="0"
							color="1 1 1"
						/>
					</trailemitter>
				</particle>
				
				<particle
					color="1 1 1"
					startsize="10"
					endsize="0"
					startalpha="1"
					endalpha="0"
					minanglespeed="500"
					maxanglespeed="1000"
				>
					<trailemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="25"
						life="500"
						particlelife="500"
						texpostime="0"
						texposscale="5"
						texstretchscale="1"
					>
						<particle
							startsize="0"
							midsize="5"
							endsize="0"
							color="0 0 1"
						/>
					</trailemitter>
				</particle>
				
				<particle
					color="1 1 1"
					startsize="10"
					endsize="0"
					startalpha="1"
					endalpha="0"
					minanglespeed="500"
					maxanglespeed="1000"
				>
					<trailemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="25"
						life="500"
						particlelife="500"
						texpostime="0"
						texposscale="5"
						texstretchscale="1"
					>
						<particle
							startsize="0"
							midsize="5"
							endsize="0"
							color="1 0 0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
					
				
				
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>