<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Item3G"

	passiveeffect="state.effect"
	icon="icon.tga"
	
	stealthtype="hero"
	fadetime="500"
	unitwalking="true"
	movespeedmultiplier="0.15"
	
	effecttype="StatusStealth"
>
	<oninflict>
		<forgetattacks />
		<startfade />
	</oninflict>
	
	<onframe />
	
	<onattackpreimpact>
		<bonusdamageadd target="" a="125" />
	</onattackpreimpact>
	
	<onattack>
		<expire />
	</onattack>
	
	<onactivatepreimpact>
		<expire />
	</onactivatepreimpact>
</state>
