<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".85">

			<model
				model="/heroes/riftmage/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell4.material"
				anim="idle"
				position="0 50 0"
				startscale="1"
				endscale="0"
				startcolor=".45 1.5 1.5"
				endcolor="0 0 0"
				expirelife="150"
			>
				<model
					model="/heroes/riftmage/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell4.material"
					anim="idle"
					startscale="20"
					endscale="0"
					startcolor=".65 3 3"
					endcolor="0 0 0"
					expirelife="150"
				/>
				
				<model
					model="/heroes/riftmage/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell4.material"
					anim="idle"
					startscale="12"
					endscale="0"
					startcolor="2"
					endcolor="0 0 0"
					expirelife="150"
				/>
				
					<billboard
						size="200"
						expirelife="250"
						startcolor="0 .15 .5"
						endcolor="0 0 0"
						midcolorpos=".15"
						material="/shared/effects/materials/whitedot.material"
					/>

				<model
					position="0 0 0"
					expirelife="1500"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="1.4"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos=".4"
					rollspeed="1500"
				>

					<trailemitter
						life="1000"
						spawnrate="50"
						particlelife="600"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="600"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/soul_projectile_emerald.material"
					>
						<particle
							startcolor="1"
							midcolor="0"
							endcolor="0 0 0"
							size="75"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</trailemitter>

					<template name="beam">
						<trailemitter
							life="1000"
							spawnrate="55"
							startminparticlelife="500"
							startmaxparticlelife="500"
							offsetsphere="15 15 15"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1"
								midcolor=".3 1 1"
								endcolor="0 0 0"
								startsize="2"
								endsize="4"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					
						<trailemitter
							life="1000"
							spawnrate="55"
							startminparticlelife="500"
							startmaxparticlelife="500"
							offsetsphere="15 15 15"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							position="25 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1"
								midcolor=".1 .5 .75"
								endcolor="0 0 0"
								startsize="2"
								endsize="4"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
						
						<trailemitter
							life="1000"
							spawnrate="65"
							startminparticlelife="500"
							startmaxparticlelife="500"
							offsetsphere="25 25 25"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							position="-25 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=""
								midcolor=".3 .8 1"
								endcolor="0 0 0"
								startsize="1"
								endsize="5"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>

					</template>
					
					<instance name="beam" bone="_bone_main"/>
					<instance name="beam" bone="_bone_2"/>

					<billboard
						size="200"
						life="250"
						startcolor=".5"
						endcolor="0 0 0"
						midcolorpos=".15"
						material="/shared/effects/materials/whitedot.material"
					/>

					<billboard
						size="320"
						life="150"
						startcolor="0 .45 .45"
						endcolor="0 0 0"
						material="/shared/effects/materials/whitedot.material"
					/>

					<groundsprite
						size="200"
						life="350"
						startcolor="0 0 0"
						midcolor="0 .45 .45"
						endcolor="0 0 0"
						midcolorpos=".1"
						material="/shared/effects/materials/whitedot_ground.material"
					/>

					<groundsprite
						size="75"
						life="350"
						startcolor="0 0 0"
						midcolor=".15 .15 .15"
						endcolor="0 0 0"
						midcolorpos=".1"
						material="/shared/effects/materials/whitedot_ground.material"
					/>

				</model>

			</model>
			



			<simpleemitter
				spawnrate="40"
				particlelife="350"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/dust_puff.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle 
					maxangle="360"
					startcolor="0"
					midcolor="0"
					endcolor="0 0 0"
					startframe="0"
					startalpha="1"
					endalpha='0'
					endframe="1"
					size="150"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="250"
				minparticlelife="50"
				maxparticlelife="250"
				speed="0"
				gravity="10"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="35"
				position="0 0 0"
				depthbias="0"
			>
				<particle
					turn="1"
					startsize="45"
					endsize="0"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				minparticlelife="10"
				maxparticlelife="250"
				speed="0"
				gravity="10"
				material="/shared/effects/materials/mana.material"
				offsetsphere="35"
				position="0 50 0"
				depthbias="0"
			>
				<particle
					startsize="0"
					endsize="400"
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					anchor="1"
					maxangle="360"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="2.5">	
<!--
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="150"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".3 0 .75"
					endcolor="0 0 0"
					startsize="100"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="90"
					flare="0"
					yaw="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="150"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".15 .1 .3"
					endcolor="0 0 0"
					startsize="25"
					endsize="50"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="90"
					flare="0"
					yaw="0"
				/>
			</simpleemitter>
-->


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

