<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.1">

			<model
				parentmodel="1"
				parentskeleton="1"
				material="/shared/effects/materials/shell6.material"
				life="1000"
				startcolor="0 .3 .75"
				midcolor="0 .3 .5"
				endcolor="0 .3 .75"
				loop="1"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>