<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Plant4"
	statuseffecttooltip=""
	
	icon="icon.tga"

	anim="ability_4"
	casttime="500"
	castactiontime="0"
	casteffect=""

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_vector"
	targetmaterial="/shared/materials/vector_cast_indicator_empath.material"
	targetradius="325"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	modifierkey="Plant1,Plant2,Plant3"
	
	manacost="100,150,200"
	cooldowntime="120000,100000,80000"

	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
>
	<onimpact>
		<applystate name="State_Refresher_Plant_Ability4" duration="6000,8000,10000" target="source_entity" />
		<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="400" />
		<spawnunit name="Gadget_Plant_Ability4_One" target="pos0" pushentity="true" facing ="target_position" />
		
		<spawnlinearaffector
			name="Affector_Plant_Ability4"
			target="target_position"
			direction="target_position"		
			targetorigin="delta_position"
			directionorigin="delta_position"
			targetmodifier="pointpastline"
			directionmodifier="pointpastline"
			directionvalue="300"
			targetvalue="-300"
			firsttarget=""  
			proxy="stack_entity"
		/>

		<starttimer duration="6000,8000,10000" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onindirectkill propagatetoillusions="false" >
			<targettype type="alive" target="source_entity">
				<targettype type="hero">
					<targettype type="enemy">
						<targettype type="illusion" />
						<else>               
							<targettype type="mimic" />
							<else> 
								<targettype type="self" />
								<else>
									<targettype type="heropet" />
									<else>
										<spawnunit name="Gadget_Plant_Ability4_Ward" count="4" target="target_position" fixedposition="true" />
									</else>
								</else>
							</else>
						</else>
					</targettype>
				</targettype>
			</targettype>
		</onindirectkill>
		
		<onkill propagatetoillusions="false" >
			<targettype type="alive" target="source_entity">
				<targettype type="hero">
					<targettype type="enemy">
						<targettype type="illusion" />
						<else>               
							<targettype type="mimic" />
							<else> 
								<targettype type="self" />
								<else>
									<targettype type="heropet" />
									<else>
										<spawnunit name="Gadget_Plant_Ability4_Ward" count="4" target="target_position" fixedposition="true" />
									</else>
								</else>
							</else>
						</else>
					</targettype>
				</targettype>
			</targettype>
		</onkill>
		
		<onassist propagatetoillusions="false" >
			<targettype type="alive" target="source_entity">
				<targettype type="hero">
					<targettype type="enemy">
						<targettype type="illusion" />
						<else>                
							<targettype type="self" />
							<else>
								<targettype type="heropet" />
								<else>
									<spawnunit name="Gadget_Plant_Ability4_Ward" count="4" target="target_position" fixedposition="true" />
								</else>
							</else>
						</else>
					</targettype>
				</targettype>
			</targettype>
		</onassist>
	</modifier>
	
	<modifier key="plant_refresher" modpriority="100" 
		disabled="true"
	>
	</modifier>
</ability>
