<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Bloodmoon_Custom"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn_solstice.effect"
	selectedsound="sounds/select_%.wav"
	selectedflavorsound="sounds/night/select_flavour_%.wav"
	confirmmovesound="sounds/night/move_%.wav"
	confirmattacksound="sounds/night/attack_%.wav"
	nomanasound="sounds/night/no_mana.wav"
	cooldownsound="sounds/night/cooldown.wav"
	announcersound="sounds/night/hero_select.wav"
	tauntedsound="sounds/night/taunt_prior.wav"
	tauntkillsound="sounds/night/taunt_after.wav"
	
	preglobalscale="1.9"
	portraitcampos="18 -50 6"
	modelscale="1.725"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 92"
	infoheight="150"

	category="physical magic"
	difficulty="3"

	solorating="0"
	junglerating="4"
	carryrating="4"
	supportrating="0"
	initiatorrating="1"
	gankerrating="4"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="900"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.21"
	maxmana="0"
	manaregen="0.04"

	armor="0.2"
	magicarmor="5"

	inventory0="Ability_Bloodmoon1"
	inventory1="Ability_Bloodmoon2"
	inventory2="Ability_Bloodmoon3"
	inventory3="Ability_Bloodmoon4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Solstice4a"
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500" 
	attackcooldown="1700"
	attackdamagemin="32"
	attackdamagemax="42"
	attacknumanims="2"
	attackoffset="0 0 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.8"
	agility="19"
	agilityperlevel="1.8"
	intelligence="16"
	intelligenceperlevel="1.4"

	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewpassiveeffect="effects/dayform_store.effect"
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="2.5"
	
	storepassiveeffect="effects/dayform_store.effect"
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="2"
>
	<recommendeditem name="Item_BarrierIdol" /> 3650
	<recommendeditem name="Item_UltorsHeavyPlate" /> 4100
	<recommendeditem name="Item_SacrificialStone" /> 4300
	<recommendeditem name="Item_Brutalizer" />	4400
	<recommendeditem name="Item_FrostfieldPlate" /> 4600
	<recommendeditem name="Item_Damage10" /> 4750
	<recommendeditem name="Item_Immunity" /> 4825
	<recommendeditem name="Item_Freeze" />	5100
	<recommendeditem name="Item_RestorationStone" /> 5250

	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
</hero>