<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_Vermilion"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	infoheight="170"
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.2"
	modelscale="0.8"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	portraitcampos="5 -5 30"
	
	category="magic protective"
	difficulty="3"

	solorating="1"
	junglerating="0"
	carryrating="0"
	supportrating="3"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.12"
	magicarmor="5.0"

	inventory0="Ability_Vermilion1"
	inventory1="Ability_Vermilion2"
	inventory2="Ability_Vermilion3"
	inventory3="Ability_Vermilion4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="21"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="0 100 20"
	attackprojectile="Projectile_VermilionAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="16"
	strengthperlevel="1.8"
	agility="18"
	agilityperlevel="2"
	intelligence="23"
	intelligenceperlevel="2.4"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.35"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.85"
	storepassiveeffect="effects/body.effect"
	
	corpsetime="1500"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	toolchargeseffectkeyname0="Ability_Prophet4"
	toolchargeseffectpath0=",ability_04/effects/state_self1.effect,ability_04/effects/state_self2.effect,ability_04/effects/state_self3.effect"
> 
	<recommendeditem name="Item_SpellShards" /> 2000
	<recommendeditem name="Item_SacrificialStone" /> 4300
	<recommendeditem name="Item_GrimoireOfPower" /> 5200
	<recommendeditem name="Item_SandScepter" /> 5900
	
</hero>
