<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="250" >

	</anim>
	
	<anim name="portrait" clip="clips/default_1.clip" fps="30" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="60" loop="false" >
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/prophet/ability_01/sounds/cast_%.wav 600 1300 1"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="50" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/prophet/ability_02/sounds/whoosh_%.wav 600 1300 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false"  blendtime="300">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/prophet/ability_03/sounds/whoosh_%.wav 600 1300 1"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="45" loop="false" >

	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false"  blendtime="300">
	<frameevent frame="5" cmd="PlaySoundLinear ../sounds/whoosh_%.wav 600 1300 .5"/>
	<frameevent frame="5" cmd="PlaySoundLinear /heroes/pyromancer/sounds/attack_%.wav 600 1300 .5"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false"  blendtime="300">
	<frameevent frame="5" cmd="PlaySoundLinear ../sounds/whoosh_%.wav 600 1300 .5"/>
	<frameevent frame="5" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 600 1300 1"/>
	<frameevent frame="5" cmd="PlaySoundLinear /heroes/pyromancer/sounds/attack_%.wav 600 1300 .5"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="29" loop="true" loopbackframe="1" >
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="StartEffect effects/death.effect 1"/>
		<endevent cmd="StopEffect 1" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 1300 1500 1"/>
	    <frameevent frame="37" cmd="StartEffect /shared/effects/waterhackbody#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="PlaySoundLinear /shared/sounds/foley/bodyfall_light_%.wav 128 1300 .85"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
		
</model>