<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="kegXplosion" space="world" scale="1.5">
			<sound
			    dampen="0.7"
	            delay="100"		
				volume="1"
				sample="../../sounds/ab3.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1500" 
			/>
		</particlesystem>

		<particlesystem name="system0" space="world" scale="2.5">

			<simpleemitter
				count="25"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="350"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/beer_splash.material"
				offsetsphere="25 25 10"
				position="0 0 35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="40"
					color="1 1 1"
					startalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="40"
					color=".8 .3 .8"
					startalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="25"
				minparticlelife="350"
				maxparticlelife="700"
				spawnrate="100"
				minspeed="250"
				maxspeed="350"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/puddle_03.material"
				offsetsphere="15 15 10"
				position="0 0 0"
			>
				<particle
					depthbias="-100"
					startcolor=".4 .7 1"
					endcolor=".2 .5 .8"
					height="65"
					startwidth="10"
					endwidth="30"
					startscale="1"
					endscale="2"
					startalpha=".65"
					endalpha="0"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
					yawspeed="-35"
				/>
			</simpleemitter>

			<simpleemitter
				count="20"
				minparticlelife="250"
				maxparticlelife="650"
				spawnrate="35"
				minspeed="25"
				maxspeed="50"
				gravity="2"
				direction="0 0 0"
				material="/shared/effects/materials/beer_splash.material"
				offsetsphere="25 25 10"
				position="0 0 50"
			>
				<particle
					minangle="0"
					maxangle="360"
					depthbias="-25"
					color=".8 .3 .8"
					startscale="15"
					endscale="15"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					depthbias="-25"
					color="1 1 1"
					startscale="15"
					endscale="15"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="30"
				minparticlelife="1000"
				maxparticlelife="1500"
				spawnrate="650"
				minspeed="100"
				maxspeed="425"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="25 25 10"
				position="0 0 35"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					minstartsize="1"
					maxstartsize="3"
					minendsize="5"
					maxendsize="8"
					startcolor=".75 .3 .75"
					midcolor=".75 .3 .75"
					endcolor="0 0 0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				count="10"
				spawnrate="20"
				minparticlelife="450"
				maxparticlelife="900"
				gravity="10"
				speed="25"
				direction="0 0 1"
				offsetsphere="25 25 25"
				position="0 0 100"
				material="/shared/effects/materials/refract_stream.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="180"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".2"
					startsize="30"
					endsize="60"
					param=".5"
					depthbias="-25"
				/>
			</simpleemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="2">

			<simpleemitter
				count="25"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="350"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/beer_splash.material"
				offsetsphere="25 25 10"
				position="0 0 35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="40"
					color="1 1 1"
					startalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="40"
					color=".8 .3 .8"
					startalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				count="20"
				minparticlelife="250"
				maxparticlelife="650"
				spawnrate="35"
				minspeed="25"
				maxspeed="50"
				gravity="2"
				direction="0 0 0"
				material="/shared/effects/materials/beer_splash.material"
				offsetsphere="25 25 10"
				position="0 0 50"
			>
				<particle
					minangle="0"
					maxangle="360"
					depthbias="-25"
					color=".8 .3 .8"
					startscale="15"
					endscale="15"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					depthbias="-25"
					color="1 1 1"
					startscale="15"
					endscale="15"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="30"
				minparticlelife="1000"
				maxparticlelife="1500"
				spawnrate="650"
				minspeed="100"
				maxspeed="425"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="25 25 10"
				position="0 0 35"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					minstartsize="1"
					maxstartsize="3"
					minendsize="5"
					maxendsize="8"
					startcolor=".75 .3 .75"
					midcolor=".75 .3 .75"
					endcolor="0 0 0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="75"
				count="3"
				minparticlelife="150"
				maxparticlelife="300"
				spawnrate="25"
				direction="0 0 0"
				offsetsphere="15 15 0"
				position="0 0 0"
			>
				<particle>
					<groundsprite
						minlife="750"
						maxlife="1500"
						material="/shared/effects/materials/puddle_03.material"
						minstartsize="10"
						maxstartsize="20"
						minendsize="40"
						maxendsize="50"
						minyaw="-360"
						maxyaw="360"
						color=".4 .7 1"
						startalpha="0"
						midalpha=".85"
						endalpha="0"
						midalphapos=".25"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="60"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="650"
				gravity="-5"
				drag=".01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="45 45 15"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-35"
				position="0 0 0"
			>
				<particle 
					startcolor=".75 .3 .75"
					endcolor="0 0 0"
					param=".25"
					minstartsize="5"
					maxstartsize="8"
					minendsize="12"
					maxendsize="16"
				/>
			</simpleemitter>
			<template name="material">
			<simpleemitter
				minparticlelife="500"
				maxparticlelife="800"
				count="5"
				minspeed="800"
				maxspeed="1500"
				gravity="20"
				direction="0 0 1"
				drag="0.02"
				offsetsphere="35 35 25"
				minangle="0"
				maxangle="25"
				depthbias="0"
				material="{material}"
				position="0 0 -20"
			>
			<template name="color">
				<particle
					startcolor="0"
					midcolor="{color}"
					endcolor="0 0 0"
					frame="0"
					framespeed="8"		
					minscale="1"
					maxscale="2.5"	
					size="5"					
					turn="true"
				/>
				</template>
				<instance name="color" color="1 .7 1"/>
				<instance name="color" color=".7 1 1"/>
				<instance name="color" color="1 1 .5"/>
				<instance name="color" color=".7 .5 1"/>
				<instance name="color" color=".5 1 .5"/>
			</simpleemitter>
			</template>
			<instance name="material" material="/shared/effects/materials/planet_01.material"/>
			<instance name="material" material="/shared/effects/materials/planet_02.material"/>
			<instance name="material" material="/shared/effects/materials/planet_03.material"/>
			<instance name="material" material="/shared/effects/materials/planet_04.material"/>
			<instance name="material" material="/shared/effects/materials/planet_05.material"/>


		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<spawnparticlesystem instance="instance2" particlesystem="kegXplosion" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
	<waitfordeath instance="instance2" />
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
