<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			

			<sound
			    life="5000"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../../sounds/ab1.wav"
			/>
			
			<!-- clouds -->
			<simpleemitter
				spawnrate="50"
				life="750"
				position="0 150 150"
				direction="0 1 0"
				speed="500"
				particlelife="500"
				angle="60"
				material="/shared/effects/materials/bad_healing_smoke_06.material"
			>
				<particle
					startsize="10"
					endsize="200"
					startcolor="1 .25 0"
					midcolor="1 0 0"
					endcolor=".5 0 0"
					startalpha=".5"
					endalpha="0"
					maxangle="360"
					scale="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				life="750"
				directionalspace="local"
				position="0 50 150"
				direction="0 1 0"
				speed="300"
				particlelife="1000"
				angle="60"
				material="/shared/effects/materials/bad_healing_smoke_05.material"
			>
				<particle
					startsize="150"
					endsize="50"
					startcolor=".56 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					scale="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				life="750"
				directionalspace="local"
				position="0 -150 150"
				direction="0 1 0"
				speed="300"
				particlelife="1000"
				angle="60"
				material="/shared/effects/materials/bad_healing_smoke_05.material"
			>
				<particle
					startsize="150"
					endsize="50"
					startcolor=".2 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					scale="2"
				/>
				<particle
					startsize="150"
					endsize="50"
					startcolor=".5 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					scale="2"
				/>
			</simpleemitter>
			
		<!-- embers -->
		
			<simpleemitter
				spawnrate="100"
				life="750"
				position="0 150 150"
				direction="0 1 0"
				speed="400"
				particlelife="1000"
				offsetsphere="150"
				angle="60"
				material="/shared/effects/materials/abstract_reveal_02.material"
			>
				<particle
					startsize="10"
					endsize="100"
					startcolor="10 .75 0"
					midcolor="10 0 0"
					endcolor="-10"
					maxangle="360"
					startframe=".8"
					endframe="1"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				directionalspace="local"
				particledirectionalspace="local"
				position="0 650 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
						model="/heroes/zephyr/ability_01/effects/wind_rig/model.mdf"
						anim="idle_fast"
						life="3000"
						minscale="1"
						maxscale="1"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<simpleemitter
								bone="{bone}"
								spawnrate="40"
								particlelife="750"
								position="0 0 0"
								inheritvelocity=".05"
								particlecolor=".5"
								material="/shared/effects/materials/fireball_01.material"
							>
								<particle
									maxangle="360"
									minanglespeed="-300"
									maxanglespeed="300"
									startsize="275"
									endsize="50"
									startcolor=".33 .2 .1"
									midcolorpos=".1"
									midcolor=".125 .05 0"
									endcolor="0"
									minscale=".25"
									maxscale="1"
								/>
								<particle
									maxangle="360"
									minanglespeed="-300"
									maxanglespeed="300"
									startsize="275"
									endsize="50"
									startcolor=".3 .2 .1"
									midcolorpos=".1"
									midcolor=".125 .1 .0"
									endcolor="0"
									minscale=".5"
									maxscale="1"
								/>
							</simpleemitter>
							
							<simpleemitter
								bone="{bone}"
								spawnrate="70"
								particlelife="300"
								position="0 0 0"
								inheritvelocity=".05"
								particlecolor="1"
								material="/shared/effects/materials/soul_projectile2.material"
							>
								<particle
									maxangle="360"
									minanglespeed="-700"
									maxanglespeed="700"
									startsize="100"
									endsize="50"
									startcolor=".5 .35 0"
									endcolor="0"
									minscale=".25"
									maxscale="1"
								/>
							</simpleemitter>
						</template>
						
						<instance name="trails" bone="_bone_fx_04" />

					</model>
				</particle>
			</simpleemitter>
			
		</particlesystem>
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="entity" scale=".5">
		
		
			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				position="0 50 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
						delay="250"
						model="/heroes/zephyr/ability_01/effects/wind_rig/model.mdf"
						anim="fast_idle"
						life="3000"
						minscale=".5"
						maxscale=".5"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<trailemitter
								bone="{bone}"
								spawnrate="50"
								particlelife="500"
								texpostime="500"
								texposscale="1"
								texstretchscale="0"
								position="10 0 0"
								material="/shared/effects/materials/soul_projectile2.material"
							>
								<particle
									startcolor=".5 .25 0"
									midcolor=".5 .25 0"
									endcolor="0 0 0"
									startsize="0"
									midsize="10"
									endsize="0"
									midsizepos=".5"
								/>
							</trailemitter>
						</template>

						<instance name="trails" bone="_bone_fx_01" />
						<instance name="trails" bone="_bone_fx_02" />
						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />
						<instance name="trails" bone="_bone_fx_06" />
						<instance name="trails" bone="_bone_fx_07" />
						<instance name="trails" bone="_bone_fx_08" />
						<instance name="trails" bone="_bone_fx_09" />
						
					</model>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				position="0 0 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
						delay="250"
						model="/heroes/zephyr/ability_01/effects/wind_rig/model.mdf"
						anim="fast_idle"
						life="3000"
						minscale=".8"
						maxscale=".8"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<trailemitter
								bone="{bone}"
								spawnrate="50"
								particlelife="500"
								texpostime="500"
								texposscale="1"
								texstretchscale="0"
								position="10 0 0"
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									startcolor="1 .5 0"
									midcolor=".5 .25 0"
									endcolor="0 0 0"
									startsize="0"
									midsize="10"
									endsize="0"
									midsizepos=".5"
								/>
							</trailemitter>
						</template>

						<instance name="trails" bone="_bone_fx_01" />
						<instance name="trails" bone="_bone_fx_02" />
						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />
						<instance name="trails" bone="_bone_fx_06" />
						<instance name="trails" bone="_bone_fx_07" />
						<instance name="trails" bone="_bone_fx_08" />
						<instance name="trails" bone="_bone_fx_09" />
						
					</model>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				position="0 0 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
						model="/heroes/zephyr/ability_01/effects/wind_rig/model.mdf"
						anim="idle"
						life="3000"
						minscale="1.0"
						maxscale="1.0"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<trailemitter
								bone="{bone}"
								spawnrate="50"
								particlelife="500"
								texpostime="500"
								texposscale="1"
								texstretchscale="0"
								position="10 0 0"
								material="/shared/effects/materials/soul_projectile2.material"
							>
								<particle
									startcolor="1 .5 0"
									midcolor="1 .5 0"
									endcolor="0 0 0"
									startsize="0"
									midsize="12"
									endsize="0"
									midsizepos=".5"
								/>
							</trailemitter>
						</template>

						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />

					</model>
				</particle>
			</simpleemitter>
			
			

			
			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				position="0 0 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
						model="/heroes/zephyr/ability_01/effects/wind_rig/model.mdf"
						anim="wide"
						life="3000"
						minscale="1"
						maxscale="1"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<trailemitter
								bone="{bone}"
								spawnrate="50"
								particlelife="550"
								texpostime="550"
								texposscale="1"
								texstretchscale="0"
								position="10 0 0"
								material="/shared/effects/materials/soul_projectile2.material"
							>
								<particle
									startcolor="1 .5 0"
									midcolor="1 .5 0"
									endcolor="0 0 0"
									startsize="0"
									midsize="35"
									endsize="0"
									midsizepos=".5"
								/>
							</trailemitter>
						</template>

						<instance name="trails" bone="_bone_fx_02" />				
						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />

					</model>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnparticlesystem instance="instance0" particlesystem="system1" />	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

