<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" >
	
	<anim name="idle" clip="../../clips/default_1.clip" loop="true" fps="30" />
	
	<anim name="portrait" clip="../../clips/default_1.clip" loop="true" fps="30"/>
	
	<anim name="attack_1" clip="../../clips/attack_1.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 0 1800 .85"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 .5"/>
	</anim>	

	<anim name="attack_2" clip="../../clips/attack_2.clip" fps="30">
		<frameevent frame="11" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 0 1800 .85"/>
		<frameevent frame="13" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 0 1800 .85"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 .5"/>
	</anim>
	
	<anim name="walk_1" clip="../../clips/walk_1.clip" fps="32" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="33" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="38" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="49" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="54" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 .5"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 .4"/>
		<frameevent frame="33" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="40" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 .5"/>
		<frameevent frame="49" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="55" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 .4"/>
	</anim>
	
	<anim name="death_1" clip="../../clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 0 1800 .85"/>
	</anim>

	<anim name="ability_1" clip="../../clips/ability_1.clip" fps="55">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast.wav 0 1800 .85"/>
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 0 1800 .85"/>
	</anim>
	
	<anim name="ability_2" clip="../../clips/ability_2.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="../../clips/ability_2.clip" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 500 2000 .6"/>
		<frameevent frame="2" cmd="PlaySoundLinear ability_04/sounds/cast.wav 500 2000 .85"/>
	</anim>

	<anim name="bored_1" clip="../../clips/bored_1.clip"/>

	<anim name="item_1" clip="../../clips/taunt_1.clip"/>

	<anim name="taunt_1" clip="../../clips/taunt_1.clip"/>
	
	<anim name="knock_1" clip="../../clips/knock_1.clip" loop="true" loopbackframe="-1"/>
			
</model>