<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DrunkenMaster3"

	icon="icon.tga"

	statuseffecttooltip="State_Drunkenmaster_Ability2"
	anim="ability_2"
	casttime="100"
	castactiontime="100"
	channeltime="2000"
	ischanneling="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	casteffect=""
	manacost="20"
	cooldowntime="20000,16000,12000,8000"
	
	maxcharges="18,27,36,45"
	evasionpercharge="0.01"
	stunneddurationmultiplierpercharge="-0.0050"
	debuffdurationmultiplierpercharge="-0.0050"
>
	<onimpact />
	
	<onchannelstart>
		<addcharges count="3,6,9,12" entity="this_entity" />
		<applystate name="State_Drunkenmaster_Ability3_Channel" target="source_entity" ischannel="true" proxy="this_entity" />
	</onchannelstart>
	
	<onattackstart>
		<cantarget targetscheme="enemy_units">
			<!-- Critical Strike chance -->
			<setvar0 a="charges" b="1.5" op="mult" />
			
			<compare a="var0" b="0" op="gt">
				<setvar0 a="var0" b="0.01" op="mult" /> <!-- Convert charge count to a decimal percentage -->
				<chance threshold="var0">
					<addcritical chance="1.0" multiplier="1.3,1.4,1.5,1.6" />
				</chance>
			</compare>			
		</cantarget>
	</onattackstart>
	
	<ontimer>
		<removecharge />
		<heal a="7" target="source_entity" />
		<compare a="charges" b="0" op="gt">
			<starttimer duration="2000" />
		</compare>
	</ontimer>
	
	<onkill>
		<cantarget targetscheme="enemy_nonillusion_nonmimic_nonpet_heroes">
			<compare a="charges" b="0" op="le">
				<starttimer duration="2000" entity="this_entity" />
			</compare>
			<addcharges count="10" entity="this_entity" />			
		</cantarget>
	</onkill>
	
	<onindirectkill>
		<cantarget targetscheme="enemy_nonillusion_nonmimic_nonpet_heroes">
			<compare a="charges" b="0" op="le">
				<starttimer duration="2000" entity="this_entity" />
			</compare>
			<addcharges count="10" entity="this_entity" />			
		</cantarget>
	</onindirectkill>
	
	<onassist>
		<cantarget targetscheme="enemy_nonillusion_nonmimic_nonpet_heroes">
			<compare a="charges" b="0" op="le">
				<starttimer duration="2000" entity="this_entity" />
			</compare>
			<addcharges count="10" entity="this_entity" />			
		</cantarget>
	</onassist>
	
	<ondeath>
		<setcharges a="0" />
		<resettimer />
	</ondeath>
	
	<modifier key="ult_boost" modpriority="100"
		maxcharges="28,37,46,55"
	>
		<onimpact />
	</modifier>
	
	<altavatar key="Hero_DrunkenMaster.Alt10"
	    icon="/heroes/drunkenmaster/alt10/ability_03/icon.tga"
	/>
</ability>