<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vermilion3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="200"
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="150"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_trees"

	manacost="80,90,100,110"
	cooldowntime="13000"
	
	range="1000"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Vermilion3" target="target_position" />
	</onimpact>
</ability>
