<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				soundloop="true"
				fadein="200"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8"
				sample="/heroes/zephyr/ability_04/sounds/state.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="/heroes/zephyr/ability_02/sounds/cast.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="/heroes/zephyr/ability_02/sounds/recall.wav"
			/>

			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="350 350 100"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="100"
					color=".7 .7 .7"
					startframe="0"
					size="555"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="400 400 100"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					color=".7 .7 .7"
					startframe="0"
					size="555"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="150"
				particlelife="1200"
				material="/shared/effects/materials/grass_01.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="180"
					maxanglespeed="300"
					color="1 1 1"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					scale="1.5"
				/>
			</simpleemitter>

			
			
			
			<template name="ball">
				<controller yawspeed="{yawspeed}" maxyaw="360" expirelife="300" startscale="1" endscale="0" >
					<model
						model="../../ability_01/effects/soccerball/model.mdf"
						maxyaw="360"
						maxpitch="360"
						maxroll="360"
						pitchspeed="{pitchspeed}"
						yawspeed="{pitchspeed}"
						position="{position}"
						expirelife="300"
						startalpha="1"
						minscale=".4"
						maxscale=".65"
						endalpha="0"
						color=".65"
						directionalspace="local"
					/>
				</controller>
			</template>
			
			<instance name="ball" yawspeed="-300" pitchspeed="400" position="0 80 300" />
			<instance name="ball" yawspeed="-200" pitchspeed="400" position="0 150 150" />
			<instance name="ball" yawspeed="-150" pitchspeed="300" position="0 200 50" />
		<!--	<instance name="ball" yawspeed="-150" pitchspeed="400" position="0 180 250" />
			<instance name="ball" yawspeed="-100" pitchspeed="200" position="0 325 80" />
			<instance name="ball" yawspeed="-100" pitchspeed="500" position="0 270 10" /> -->
			<instance name="ball" yawspeed="-070" pitchspeed="400" position="0 450 0" />
			
			<template name="glove">
				<controller yawspeed="{yawspeed}" maxyaw="360" expirelife="300" startscale="1" endscale="0" >
					<model
						model="glove/model.mdf"
						maxyaw="360"
						maxpitch="360"
						maxroll="360"
						maxpitchspeed="300"
						maxrollspeed="300"
						maxyawspeed="300"
						position="{position}"
						expirelife="300"
						startalpha="1"
						minscale="1.75"
						maxscale="2.25"
						endalpha="0"
						color="1"
						directionalspace="local"
					/>
				</controller>
			</template>
			
			<instance name="glove" yawspeed="-100" position="0 180 250" />
			<instance name="glove" yawspeed="-100" position="0 325 180" />
			<instance name="glove" yawspeed="-100" position="0 270 100" />
			
		<!--	
			<template name="goal">
				<controller yawspeed="{yawspeed}" maxyaw="360" expirelife="300" startscale="1" endscale="0" >
					<model
						model="goal/model.mdf"
						maxyaw="360"
						maxpitch="360"
						maxroll="360"
						maxpitchspeed="200"
						maxrollspeed="200"
						maxyawspeed="200"
						position="{position}"
						expirelife="300"
						startalpha="1"
						minscale=".65"
						maxscale=".75"
						endalpha="0"
						color=".85"
						directionalspace="local"
					/>
				</controller>
			</template>
			
			<instance name="goal" yawspeed="-100" position="-75 -180 250" />
			<instance name="goal" yawspeed="-100" position="0 270 100" />
		-->	
		
			<template name="card">
				<controller yawspeed="{yawspeed}" maxyaw="360" expirelife="300" startscale="1" endscale="0" >
					<billboard
						material="/shared/effects/materials/card_soccer.material"
						maxyaw="360"
						maxpitch="360"
						maxroll="360"
						pitchspeed="{speed}"
						yawspeed="{speed}"
						rollspeed="{speed}"
						position="{position}"
						expirelife="300"
						startalpha="1"
						minscale=".25"
						maxscale=".4"
						endalpha="0"
						color="{color}"
						directionalspace="local"
						lockup="1"
						lockright="1"
					/>
				</controller>
			</template>
			
			<instance name="card" yawspeed="-300" speed="400" position="80 80 300"   color="1 0 0" />
			<instance name="card" yawspeed="-200" speed="400" position="150 150 150" color="1 1 0" />
			<instance name="card" yawspeed="-150" speed="300" position="200 200 50"  color="1 0 0" />
			<instance name="card" yawspeed="-150" speed="400" position="180 180 250" color="1 1 0" />
			<instance name="card" yawspeed="-100" speed="200" position="325 325 15"  color="1 0 0" />
			<instance name="card" yawspeed="-100" speed="500" position="270 270 10"  color="1 1 0" />
			<instance name="card" yawspeed="-070" speed="400" position="250 250 200" color="1 0 0" />
			
			<instance name="card" yawspeed="-300" speed="400" position="-80 -80 300"   color="1 1 0" />
			<instance name="card" yawspeed="-200" speed="400" position="-150 -150 150" color="1 0 0" />
			<instance name="card" yawspeed="-150" speed="300" position="-200 -200 50"  color="1 1 0" />
			<instance name="card" yawspeed="-150" speed="400" position="-180 -180 250" color="1 0 0" />
			<instance name="card" yawspeed="-070" speed="400" position="-250 -250 200" color="1 1 0" />
			
			
			
			<model
				position="0 0 50"
				model="/heroes/zephyr/ability_04/effects/spin_rig/model.mdf"
				anim="idle"
				scale="4.5"
				minyaw="0"
				maxyaw="0"
				minroll="0"
				maxroll="0"
			>

				<template name="trails_1">
					<trailemitter
						bone="{bone}"
						spawnrate="20"
						minparticlelife="500"
						maxparticlelife="750"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 .05"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_1" bone="_bone_fx_01" />
				<instance name="trails_1" bone="_bone_fx_02" />
				<instance name="trails_1" bone="_bone_fx_03" />
				<instance name="trails_1" bone="_bone_fx_04" />
				
				<template name="trails_2">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="500"
						maxparticlelife="700"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 .05"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_2" bone="_bone_fx_05" />
				<instance name="trails_2" bone="_bone_fx_06" />

				<instance name="trails_2" bone="_bone_fx_08" />
				
				<template name="trails_3">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="500"
						maxparticlelife="750"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 .05"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_3" bone="_bone_fx_09" />

				<instance name="trails_3" bone="_bone_fx_11" />
				<instance name="trails_3" bone="_bone_fx_12" />

				<instance name="trails_3" bone="_bone_fx_14" />
				<instance name="trails_3" bone="_bone_fx_15" />
				<instance name="trails_3" bone="_bone_fx_16" />
				
				<template name="trails_4">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="650"
						maxparticlelife="900"
						texpostime="650"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 .05"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_4" bone="_bone_fx_17" />

				<instance name="trails_4" bone="_bone_fx_19" />

				<instance name="trails_4" bone="_bone_fx_21" />

				<instance name="trails_4" bone="_bone_fx_23" />


			</model>

			

			<model
				expirelife="500"
				position="0 0 0"
				model="/heroes/zephyr/ability_02/effects/cyclone_bones.mdf"
				anim="idle"
				scale="2"
				minyaw="0"
				maxyaw="180"
				minroll="0"
				maxroll="0"
				startalpha="1"
				endalpha="0"
			>

				<template name="wind">
					<orbiteremitter
						bone="{bone}"
						position="0 0 {pos1}"
						minspawnrate="5"
						maxspawnrate="10"
						particlelife="1000"
						origin="0 0 -{origin}" 
						orbit="{orbit} 0 0 " 
						speed="2"
						direction="0 0 1" 
						offset="0 0 0"
						cylindrical="true" 
						material="/shared/effects/materials/pyroclast_01.material"
						expirelife="500"
						inheritvelocity="1"
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="0"
							maxanglespeed="0"					
							color=".3 .3 .3"
							startalpha="0"
							midalpha=".35"
							endalpha="0"
							endalphapos=".998"
							startsize="00"
							endsize="{size2}"							
						/>
					</orbiteremitter>
					
					<orbiteremitter
						bone="{bone}"
						position="0 0 {pos1}"
						minspawnrate="1"
						maxspawnrate="3"
						particlelife="1000"
						origin="0 0 -{origin}" 
						orbit="{orbit} 0 0 " 
						speed="2"
						direction="0 0 1" 
						offset="0 0 0"
						cylindrical="true" 
						material="/shared/effects/materials/grass_01.material"
						expirelife="500"
						inheritvelocity="1"
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="0"
							maxanglespeed="360"					
							color=".8"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							endalphapos=".998"
							minsize="1"
							maxsize="15"							
						/>
					</orbiteremitter>

					<billboard	
						expirelife="500"
						bone="{bone}"
						material="/shared/effects/materials/twirl_03_blend.material"
						position="0 0 {pos1}"
						size="{size}"
						roll="105"
						rollspeed="{speed}"
						color="{color}"
						lockup="true"
						lockright="true"
						pitch="90"
						yaw="0"
						alpha="1"
					/>
					
					<billboard	
						expirelife="500"
						bone="{bone}"
						material="/shared/effects/materials/twirl_03_blend.material"
						position="0 0 {pos1}"
						size="{size}"
						roll="105"
						rollspeed="{speed}"
						color="{color}"
						lockup="true"
						lockright="true"
						pitch="90"
						yaw="0"
						alpha=".2"
					/>

				</template>			
				<instance name="wind"  size="20" pos1="4" size2="20" roll="0" speed="1800" orbit="-10" origin="5" bone=""                    color="0 0 0" />
				<instance name="wind"  size="40" pos1="8" size2="40" roll="30" speed="1800" orbit="-9" origin="10" bone="_bone_cyclone02"    color="1 .5 0" />
				<instance name="wind" size="60" pos1="12" size2="60" roll="90" speed="1600" orbit="-8" origin="15" bone="_bone_cyclone03"    color="1 .5 0" />
				<instance name="wind"  size="80" pos1="15" size2="80" roll="180" speed="1600" orbit="-5" origin="20" bone="_bone_cyclone04"  color="1 0 0" />
				<instance name="wind"  size="100" pos1="20" size2="100" roll="220" speed="400" orbit="-4" origin="25" bone="_bone_cyclone05" color="1 0 0" />
				<instance name="wind" size="120" pos1="25"  size2="120" roll="300" speed="400" orbit="-2" origin="30" bone="_bone_cyclone06" color="0 0 0" />
				<instance name="wind"  size="150" pos1="30" size2="150" roll="360" speed="400" orbit="-2" origin="35" bone="_bone_cyclone07" color="0 0 0" />
				
			</model>

			<billboard	
				expirelife="500"
				material="/shared/effects/materials/pyroclast_01.material"
				position="0 0 50"
				size="1000"
				roll="105"
				rollspeed="90"
				color=".3 .3 .3"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".25"
				endalpha="0"
			/>
			
			<billboard	
				expirelife="500"
				material="/shared/effects/materials/twirl_03.material"
				position="0 0 50"
				size="900"
				roll="105"
				rollspeed="90"
				color=".15 .1 .05"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".25"
				endalpha="0"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>