<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hades2"

	icon="icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	anim=""
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"

	actiontype="target_self"
	casteffecttype="SuperiorMagic"
	
	manacost="60"
	cooldowntime="14000,13000,12000,11000"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	
	<onimpact>
		<applystate name="State_Hades2" target="target_entity" duration="3650,4000,4350,4700" />
	</onimpact>
	
	<oncomplete>
		<play2dsound sample="/heroes/revenant/ability_03/sounds/cast.wav" volume="0.5" dampen="1" sourceonly="true" targetonly="false" />
	</oncomplete>
</ability>
