<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">			
			<model
				life="3500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2 0 2"
				midcolor="4 4 4"
				endcolor="0 0 0"
				midcolorpos=".1"
				scale="1"
				material="/shared/effects/materials/shell3.material"
				position="0 0 0"
			/>
			
			<!-- shield -->
			<model
				model="/heroes/andromeda/ability_04/effects/model.mdf"
				bone="_bone_origin"
				position="0 0 75"
				startalpha=".5"
				midalpha=".75"
				endalpha="0"
				midalphapos=".1"
				life="3000"
				endcolor="-1.5 .35 -1.5"
				startcolor="1 0 1"
				scale="1.25"
			/>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>