<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kraken1"

	icon="icon.tga"
	statuseffecttooltip="State_Kraken_Ability1"
	
	anim="ability_1"
	casttime="700"
	castactiontime="250"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="12000"
	
	range="700"
	
	projectile="Projectile_Kraken_Ability1"
	attackoffset="0 200 0"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<damage effecttype="Magic" amount="110,160,210,260" />
		<applystate name="State_Kraken_Ability1" duration="3000" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		actiontype="target_position"
		projectile=""
		
		range="900"
		forcerange="900"
		targetradius="110"
		
		showlinecast="true"
		linecastrange="900"
		linecastwidth="110"
		
		showrangeandradiusintooltip="true"
		
		allowoutofrangecast="true"
		allowoutofboundscast="true"
	>
		<onimpact>
			<spawnaffector name="Affector_Kraken_Ability1_Shard" target="source_position" distance="110" speed="var1" lifetime="var0" />
		</onimpact>
	</modifier>
	
	<onimpact>
		<damage effecttype="Magic" amount="110,160,210,260" />
		<applystate name="State_Kraken_Ability1" duration="3000" />
	</onimpact>
	
	<altavatar key="Hero_Kraken.Alt2" modpriority="1"
		anim="ability_1"
	/>

	<modifier key="soccer" modpriority="150" 
		baselevel="0"
		maxlevel="1"
		manacost="30"
		cooldowntime="12000"
		statuseffecttooltip="State_Soccer_Kraken_Ability1"
	>
		<onimpact>
			<damage effecttype="Magic" amount="80" />
			<applystate name="State_Kraken_Ability1" duration="3000" />
		</onimpact>	
	</modifier>

</ability>