<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Gladiator4"

	icon="icon.tga"
	statuseffecttooltip="State_Gladiator_Ability4"
	
	anim="ability_4"
	casttime="400"
	castactiontime="400"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetradius="450"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="SuperiorMagic"
	targetscheme=""
	casteffect=""
	
	manacost="150,200,250"
	cooldowntime="80000,70000,60000"

	range="1000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
>
	<modifier key="ult_boost"/>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame, as well as setting the correct position for the Chariots to spawn from -->
		<setpos0 position="source_position" positionend="target_position" positionvalue="-1" positionmodifier="pointpastline" />
		<distance target="pos0" />
		<compare a="result" b="1500" op="lt">
			<spawnunit name="Gadget_Gladiator_Ability4_Marker" count="1" target="target_position" pushentity="true" facing="source_entity" angle="180" />
			<setproxy entity="this_entity" target="stack_entity" />
			<spawnunit name="Gadget_Gladiator_Ability4_Sight" count="1" target="this_proxy_entity" offset="0 -2000 0" offsetspace="this_proxy_entity" pushentity="true" />
			<spawnprojectile name="Projectile_Gladiator_Ability4" source="this_proxy_entity" target="target_position" offsetspace="this_proxy_entity" offset="0 -2000 0" bind="stack_entity" proxy="stack_entity" />
			<spawnunit name="Gadget_Gladiator_Ability4" count="1" target="target_position" offset="0 -150 0" offsetspace="this_proxy_entity" pushentity="true" facing="this_proxy_entity" />
			<hasavatarkey name="Hero_Gladiator.Alt" />
			<else>
				<hasavatarkey name="Hero_Gladiator.Alt2" />
				<else>
					<hasavatarkey name="Hero_Gladiator.Alt4" />
					<else>
						<hasavatarkey name="Hero_Gladiator.Alt11" >
							<spawnprojectile name="Projectile_Gladiator_Ability4_Chariot" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity"  offset="0 -2150 0" />
							<spawnunit name="Gadget_Gladiator_Ability4" count="1" target="target_position" offset="30 0 0" offsetspace="this_proxy_entity" pushentity="true" />
							<spawnprojectile name="Projectile_Gladiator_Ability4_Horse" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity" offset="200 -2000 0" />
							<spawnunit name="Gadget_Gladiator_Ability4" count="1" target="target_position" offset="-30 0 0" offsetspace="this_proxy_entity" pushentity="true" />
							<spawnprojectile name="Projectile_Gladiator_Ability4_Horse" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity" offset="-200 -2000 0" />
							<spawnunit name="Gadget_Gladiator_Ability4" count="1" target="target_position" offset="30 180 0" offsetspace="this_proxy_entity" pushentity="true" />
							<spawnprojectile name="Projectile_Gladiator_Ability4_Horse" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity" offset="0 -1900 0" />
						</hasavatarkey>
						<else>
							<spawnprojectile name="Projectile_Gladiator_Ability4_Chariot" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity"  offset="0 -2150 0" />
							<spawnunit name="Gadget_Gladiator_Ability4" count="1" target="target_position" offset="30 0 0" offsetspace="this_proxy_entity" pushentity="true" />
							<spawnprojectile name="Projectile_Gladiator_Ability4_Horse" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity" offset="70 -2025 0" />
							<spawnunit name="Gadget_Gladiator_Ability4" count="1" target="target_position" offset="-30 0 0" offsetspace="this_proxy_entity" pushentity="true" />
							<spawnprojectile name="Projectile_Gladiator_Ability4_Horse" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity" offset="-30 -2000 0" />
							<spawnunit name="Gadget_Gladiator_Ability4" count="1" target="target_position" offset="30 180 0" offsetspace="this_proxy_entity" pushentity="true" />
							<spawnprojectile name="Projectile_Gladiator_Ability4_Horse" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity" offset="40 -1820 0" />
							<spawnunit name="Gadget_Gladiator_Ability4" count="1" target="target_position" offset="-30 180 0" offsetspace="this_proxy_entity" pushentity="true" />
							<spawnprojectile name="Projectile_Gladiator_Ability4_Horse" source="this_proxy_entity" target="stack_entity" offsetspace="this_proxy_entity" proxy="stack_entity" offset="-60 -1845 0" />
						</else>
					</else>
				</else>
			</else>
		</compare>
	</onimpact>

	<altavatar key="Hero_Gladiator.Alt2"
		icon="../alt2/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Gladiator.Alt3"
		icon="../alt3/ability_04/icon.tga"
	/>

</ability>
