<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hex_Custom"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""

	passiveeffect="effects/body.effect"
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	infoheight="185"
	portraitcampos="10 -35 22"

	category="magic"
	difficulty="2"

	solorating="5"
	junglerating="0"
	carryrating="2"
	supportrating="5"
	initiatorrating="5"
	gankerrating="3"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="295"
	turnrate="500"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.02"

	armor="-0.82"
	magicarmor="5"

	inventory0="Ability_Hex1"
	inventory1="Ability_Hex2"
	inventory2="Ability_Hex3"
	inventory3="Ability_Hex4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="970"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="0 100 70"
	attackprojectile="Projectile_BabaYagaAttack"
	attackrange="525"
	attackstarteffect="effects/attack.effect"
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="24"
	strengthperlevel="2.7"
	agility="12"
	agilityperlevel="1.2"
	intelligence="26"
	intelligenceperlevel="2.8"
	
	corpsetime="3500"
	corpsefadetime="1000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -20"
	previewangles="0 0 0"
	previewscale="1.8"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.8"
> 
	<recommendeditem name="Item_ArcaneBomb" /> 3300
	<recommendeditem name="Item_BarrierIdol" /> 3650
	<recommendeditem name="Item_Summon" /> 3950
	<recommendeditem name="Item_SacrificialStone" /> 4300
	<recommendeditem name="Item_RestorationStone" /> 5250
	<recommendeditem name="Item_Morph" /> 5425
	<recommendeditem name="Item_SandScepter" /> 5900
	
	<modifier key="frost" modpriority="100"
		passiveeffect="effects/frost.effect"		
	/>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<onlevelup>
		<condition test="level ge 25">
			<setactivemodifierkey name="Level_25" />
		</condition>
		<else>
			<condition test="level ge 16">
				<setactivemodifierkey name="Level_16" />
			</condition>
			<else>
				<condition test="level ge 14">
					<setactivemodifierkey name="Level_14" />
				</condition>
				<else>
					<condition test="level ge 10">
						<setactivemodifierkey name="Level_10" />
					</condition>
					<else>
						<condition test="level ge 7">
							<setactivemodifierkey name="Level_7" />
						</condition>
						<else>
							<setactivemodifierkey name="" />
						</else>
					</else>
				</else>
			</else>
		</else>
	</onlevelup>
	
	
	<modifier key="Level_7" modpriority="100"
		passiveeffect="effects/body_7.effect"
	/>
	
	<modifier key="Level_10" modpriority="100"
		passiveeffect="effects/body_8.effect"
	/>
	
	<modifier key="Level_14" modpriority="100"
		passiveeffect="effects/body_14.effect"
	/>
	
	<modifier key="Level_16" modpriority="100"
		passiveeffect="effects/body_16.effect"
	/>
	
	<modifier key="Level_25" modpriority="100"
		passiveeffect="effects/body_25.effect"
	/>
</hero>