<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime ="500"/>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2500 .8"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="26">
		<frameevent frame="0" cmd="PlaySoundLinear sounds/who_%.wav 0 1200 .9"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="26">
		<frameevent frame="0" cmd="PlaySoundLinear sounds/who_%.wav 0 1200 .9"/>
		<frameevent frame="14" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 1"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab1_cast_%.wav 400 1800 .9"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
</model>