<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shaman3"

	icon="icon.tga"
	statuseffecttooltip="State_Shaman_Ability3"
	
	anim="ability_2"
	casttime="800"
	castactiontime="150"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="ally_heroes"
	
	range="650"
	
	manacost="100,110,120,130"
	cooldowntime="50000,40000,30000,20000"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onlearn>
		<applystate name="State_Shaman_Ability3" target="source_entity" continuous="true" duration="5000" />
	</onlearn>
	
	<!-- This event is to properly set the level of Unbreakable if the state is on Demented Shaman -->
	<onupgrade>
		<isready>
			<applystate name="State_Shaman_Ability3" target="source_entity" continuous="true" duration="5000" />
		</isready>
	</onupgrade>
	
	<onready>
		<expirestate name="State_Shaman_Ability3" target="source_entity" />
		<applystate name="State_Shaman_Ability3" target="source_entity" continuous="true" duration="5000" />
	</onready>
	
	<onrespawn>
		<isready>
			<applystate name="State_Shaman_Ability3" target="source_entity" continuous="true" duration="5000" />
		</isready>
	</onrespawn>
	
	<onimpact>
		<targettype type="self">
			<applystate name="State_Shaman_Ability3_Self_Damage" target="source_entity" duration="5000" pushentity="true" />
		</targettype>
		<else>
			<spawnprojectile name="Projectile_Shaman_Ability3" source="source_entity" target="target_entity" />
		</else>		
	</onimpact>
	
	<altavatar key="Hero_Shaman.Alt9"
		anim="ability_4"
	/>
</ability>
