<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bloodmoon1"

	icon="icon.tga"

	anim="ability_1"
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Physical"
	activatescheme="movement"

	manacost="80"
	cooldowntime="7000,6000,5000,4000"

	range="425"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>

	<onimpact>
		<getyaw source="this_owner_entity" target="target_entity" />
		<setvar2 a="result" />
		<getyaw source="target_entity" target="target_entity" />
		<setvar3 a="result" />
		<setaccumulator value="var2" valueb="var3" valueop="add" />
		<!-- Adjust the angle to be within the bounds of -180 to +180 -->
		<compare a="accumulator" b="-180" op="lt">
			<setaccumulator value="accumulator" valueb="360" valueop="add" />
		</compare>
		<else>
			<compare a="accumulator" b="180" op="gt">
				<setaccumulator value="accumulator" valueb="360" valueop="sub" />
			</compare>
		</else>
		<teleport interpolate="false" facetarget="true" specifyangle="true" angle="accumulator" />
		<applystate name="State_Bloodmoon1" duration="600" />
		<bonusdamageadd a="10,40,70,100" target="source_entity" />
		<attack />
		<order command="attack" />
	</onimpact>
</ability>
