<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
    <particlesystem name="system0" space="world" >
	
	    <sound
		        life="7000"
		        delay="1000"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume=".5"
				sample="/heroes/riptide/ability_02/sounds/wave_explosion.wav"
			/>
			
			<terrainemitter
				life="2000"
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="15"
				material="/shared/effects/materials/refract_ring_depth.material"
				range="50"
				depthbias="-5"
			>
				<particle
					turn="1"
					angle="180"
					minstartscale="1"
					maxstartscale="2"
					minendscale="4"
					maxendscale="8"
					startparam="0"
					midparam=".1"
					endparam="0"
					lockup="true"
					lockright="true"
					pitch="-90"
					midcolor=".75 1 1"
				/>
			</terrainemitter>
			
			<skeletonemitter
				life="2000"
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="30"
				material="/shared/effects/materials/bubble_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="15"
				offsetsphere="10"
				inheritvelocity=".25"
			>
				<particle
					turn="1"
					heightdistort=".1"
					minscale="0.25"
					maxscale="0.75"
					startcolor="0"
					midcolor=".5 1 1"
					endcolor="0"
					lockup="true"
				/>
			</skeletonemitter>
			
			<skeletonemitter
				life="2000"
				minparticlelife="700"
				maxparticlelife="900"
				spawnrate="20"
				material="/shared/effects/materials/petal_blend.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="2"
				offsetsphere="0"
				inheritvelocity=".25"
			>
				<particle
					size="2"
					width="3.5"
					minscale=".5"
					maxscale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".8"
					color="1 .25 .25"
				/>
				
				<particle
					size="2"
					width="3.5"
					minscale=".5"
					maxscale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".8"
					color="1 0 0"
				/>
				
				<particle
					size="2"
					width="3.5"
					minscale=".5"
					maxscale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".8"
					color=".5 0 0"
				/>
				
				<particle
					size="2"
					width="3.5"
					minscale=".5"
					maxscale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".8"
					color="1 .5 .5"
				/>
			</skeletonemitter>
			
			<simpleemitter
				life="2000"
				bone="_bone_lefthand"
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="60"
				material="/shared/effects/materials/water_spray_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="3"
				offsetsphere="5"
			>
				<particle
					minstartscale="1"
					maxstartscale="2"
					minendscale="3"
					maxendscale="6"
					startcolor="0"
					midcolor=".25 .5 .5"
					endcolor="0"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="2000"
				bone="_bone_righthand"
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="60"
				material="/shared/effects/materials/water_spray_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="3"
				offsetsphere="5"
			>
				<particle
					minstartscale="1"
					maxstartscale="2"
					minendscale="3"
					maxendscale="6"
					startcolor="0"
					midcolor=".25 .5 .5"
					endcolor="0"
					anchor="1"
				/>
			</simpleemitter>
			
						
			<simpleemitter
				bone="_bone_lefthand"
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="60"
				material="/shared/effects/materials/water_spray_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="3"
				life="2000"
				offsetsphere="5"
			>
				<particle
					minstartscale="1"
					maxstartscale="2"
					minendscale="3"
					maxendscale="6"
					startcolor="0"
					midcolor=".25 .5 .5"
					endcolor="0"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_righthand"
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="60"
				life="2000"
				material="/shared/effects/materials/water_spray_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="3"
				offsetsphere="5"
			>
				<particle
					minstartscale="1"
					maxstartscale="2"
					minendscale="3"
					maxendscale="6"
					startcolor="0"
					midcolor=".25 .5 .5"
					endcolor="0"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="10"
					life="2000"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/wave.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".2"
						endcolor="0 0 0"
						size="2"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".15"
						midalphapos="0.2"
						endalpha="0"
						anchor="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					life="2000"
					spawnrate="30"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/water_spray_add.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0"
						midcolor=".25"
						endcolor="0"
						size="1"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					life="2000"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/whitewater_02.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						size="2"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					life="2000"
					spawnrate="20"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/whitewater_02.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".25 .25 .25"
						endcolor="0 0 0"
						size="2"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					life="2000"
					gravity="-1"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="1 1 1"
						param=".05"
						size="2"
						minstartscale="10"
						maxstartscale="12"
						maxendscale="35"
						minendscale="40"
						startalpha="0"
						midalpha="1"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>




			
			<template name="splashes">


				<twopointemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					gravity="5"
					spawnrate="{spawnrate}"
					minparticlelife="400"
					maxparticlelife="600"
					offsetsphere="{offsetsphere}"
					material="/shared/effects/materials/whitewater_02.material"
					depthbias="55"
					inheritvelocity=".5"
					life="2000"
					particlescale="{scale}"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".3 .4 .5"
						endcolor="0 0 0"
						minstartscale=".25"
						maxstartscale="1"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</twopointemitter>
			</template>

			<instance name="splashes" bone_a="_bone_centerofchest" bone_b="_bone_righthand" spawnrate="10" offsetsphere="5" scale=".25" />
			<instance name="splashes" bone_a="_bone_centerofchest" bone_b="_bone_lefthand" spawnrate="10" offsetsphere="5" scale=".25" />
			
			
			
			<controller delay="2000" >
				<simpleemitter
				position="0 0 0"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				minspeed="250"
				maxspeed="350"
				spawnrate="1500"
				gravity="20"
				count="50"
				particlelife="800"
				offsetsphere="40 40 0"
				material="/shared/effects/materials/magma1.material"
			>
				<particle
					startcolor="1"
					midcolor=".5 1 1"
					endcolor=".25 .5 1"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					minangle="0"
					maxangle="360"
					size="15"
					anglespeed="500"
					minscale=".75"
					maxscale="1.5"
				/>
				
				<particle
					startcolor=".75 1 1"
					midcolor=".25 .5 1"
					endcolor=".5 .5 1"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					minangle="0"
					maxangle="360"
					size="35"
					minanglespeed="-75"
					maxanglespeed="75"
					minscale=".75"
					maxscale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				depthbias="-30"
				life="200"
				minparticlelife="450"				
				maxparticlelife="800"				
				spawnrate="5000"
				count="10"
				minspeed="200"
				maxspeed="300"
				minangle="0"
				maxangle="10"
				drag="0.01"
				offsetsphere="20"
				inheritvelocity="0"
				direction="0 0 1"
			>
				<particle
					turn="true"
					minscale=".5"
					maxscale="1"
				>
					<billboard
						startparam=".25"
						endparam="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_wave.material"
						size="100"
						life="700"
						pitch="-90"
						roll="0"
						lockup="true"
						lockright="true"
					/>
					
					<billboard
						startparam=".25"
						endparam="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_outsplash.material"
						size="100"
						life="700"
						pitch="-90"
						roll="0"
						lockup="true"
						lockright="true"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 0"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				minspeed="250"
				maxspeed="350"
				spawnrate="1500"
				gravity="20"
				count="10"
				particlelife="900"
				offsetsphere="40 40 0"
				material="/shared/effects/materials/whitewater_02.material"
			>
				<particle
					startcolor="1"
					midcolor=".25 .5 .5"
					endcolor="0"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
					minangle="0"
					maxangle="360"
					size="35"
					minanglespeed="-75"
					maxanglespeed="75"
					minscale=".75"
					maxscale="1.5"
				/>
				
				<particle
					startcolor="1"
					midcolor=".5"
					endcolor="0"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					minangle="0"
					maxangle="360"
					size="35"
					minanglespeed="-75"
					maxanglespeed="75"
					minscale=".25"
					maxscale="2"
				/>
			</simpleemitter>
		
		
			<simpleemitter
				position="0 0 0"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				minspeed="250"
				maxspeed="350"
				spawnrate="1500"
				gravity="20"
				count="5"
				particlelife="950"
				offsetsphere="40 40 0"
				material="/shared/effects/materials/whitewater_02.material"
			>
				<particle
					startcolor="1"
					midcolor=".5"
					endcolor="0"
					midalphapos=".75"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					minangle="0"
					maxangle="360"
					size="35"
					minanglespeed="-75"
					maxanglespeed="75"
					minscale=".25"
					maxscale="2"
				/>
			</simpleemitter>

			</controller>
			
    </particlesystem>
  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
    <waitfordeath instance="instance0" />
  </thread>
</effect>