<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Nereid2_Debuff"

	icon="icon.tga"
	passiveeffect="effects/state_enemy.effect"
	
	maxcharges="3"
	
	effecttype="StatusDebuff"
>
	<oninflict>
		<addcharges count="1" />
	</oninflict>

	<onrefresh>
		<addcharges count="1" />
	</onrefresh>
	
	<onattackingdamageevent>
		<evaluate a="0.04,0.05,0.06,0.07" b="charges" op="mult"/>
		<evaluate a="1" b="result" op="sub"/>
		<setvalue name="damage_attempted" a="damage_attempted" b="result" op="mult" />
	</onattackingdamageevent>
</state>
