<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			life="750"
			startcolor=".15"
			endcolor="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1.5">
		
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 .1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
			/>

			<simpleemitter
				count="15"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="5"
				drag=".25"
				position="0 0 0"
				offsetsphere="35 35 35"
				material="/shared/effects/materials/spore_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0 0 0"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					startsize="0"
					endsize="100"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
		
		
		
		
		
		
<!--
	
			<simpleemitter
				bone="_bone_centerofchest"
				life="600"
				delay="125"
				spawnrate="100"
				count="1"
				particlelife="350"
				gravity="0"
				speed="50"
				drag="0"
				acceleration="1"
				position="0 0 0"
				material="/shared/effects/materials/electric_impact_03.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 0 0"
					endcolor="0 0 0"
					startframe="0"
					endframe="0"
					startsize="10"
					midsize="60"
					endsize="300"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
					lockup="false"
					lockright="false"
					pitch="0"
					yaw="0"
				/>
			</simpleemitter>
		
			
			

			<simpleemitter
				bone="_bone_centerofchest"
				life="1350"
				delay="0"
				spawnrate="3000"
				count="5"
				particlelife="850"
				gravity="-.5"
				speed="50"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_06.material"
				offsetsphere="18 18 18"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 300 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					startcolor=".5 0 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="35"
					endsize="55"
					midsizepos=".05"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>

				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="-50"
					startcolor=".2 .2 .2"
					midcolor=".2 .2 .2"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="35"
					endsize="55"
					midsizepos=".05"
					startalpha=".45"
					midalpha=".45"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="600"
				delay="125"
				spawnrate="100"
				count="1"
				particlelife="350"
				gravity="0"
				speed="50"
				drag="0"
				acceleration="1"
				position="0 0 0"
				material="/shared/effects/materials/electric_impact_03.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					color="1 0 0"
					startframe="0"
					endframe="0"
					startsize="5"
					midsize="45"
					endsize="85"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
					lockup="false"
					lockright="false"
					pitch="0"
					yaw="0"
					/>
			</simpleemitter>

			<simpleemitter
				spawnrate="100"
				bone="_bone_centerofchest"
				count="8"
				particlelife="600"
				gravity="0"
				speed="95"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_10.material"
				offsetsphere="15 15 15"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="150"
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="19"
					endsize=".1"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="40"
				bone="_bone_centerofchest"
				count="28"
				particlelife="200"
				gravity="0"
				speed="90"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_10.material"
				offsetsphere="30 30 30"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="360"
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="19"
					endsize=".1"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>

			</simpleemitter>

			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="600"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".25 .1 .1"
					midcolor=".25 .1 .1"
					endcolor="0"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="29"
					endsize="49"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".5 0 0"
				endcolor="0"
				startsize="200"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				param="0.1"	
				startsize="50"
				endsize="250"
				startalpha="0"
				midalpha=".5"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
