<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			expirelife="500"
			startcolor=".85"
			endcolor="1"
		/>

		<particlesystem name="system0" space="world" scale="1.15">

			<sound
			    soundloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2000"
				volume=".5"
				sample="/heroes/ravenor/ability_03/sounds/loop.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2000"
				volume="1"
				sample="/heroes/ravenor/ability_03/sounds/cast.wav"
			/>
<!--
			<template name="whiteDot">
				<billboard
					delay="200"
					life="1000"
					bone="{bone}"
					startcolor="0 0 0"
					endcolor="0 0 0"
					position="0 0 0"
					material="/shared/effects/materials/black_spot.material"
					scale="4"
					depthbias="-35"
					startalpha=".4"
					midalpha="1"
					endalpha=".4"
					loop="true"
				/>
			</template>
			
			<instance name="whiteDot" bone="_bone_center"/>
-->
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="600"
				maxparticlelife="1200"
				gravity="10"
				drag=".25"
				position="0 0 0"
				offsetsphere="60"
				material="/shared/effects/materials/spore_01.material"
				depthbias="35"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0 0 0"
					startalpha="0"
					midalpha=".32"
					endalpha="0"
					startsize="0"
					endsize="200"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
-->

			<model
				bone="_bone_center"
				model="/heroes/artesia/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				color=".7 0 0"
				scale=".285"
				yawspeed="270"
				pitchspeed="270"
				life="4000"
				directionalspace="local"
				loop="true"
			/>

			<model
				bone="_bone_center"
				model="shield/model.mdf"
				anim="idle"
				color="1 1.25 1.5"
				startscale="1.1"
				midscale="1.1"
				endscale="1.1"
				life="4000"
				position="0 0 0"
				directionalspace="local"
				yawspeed="90"
				pitchspeed="90"
				startalpha=".55"
				endalpha="0"
				loop="true"
			>

				<template name="flashes">

					<beam
						expirelife="250"
						bone_b="{zboneb}"
						bone_a="{zbonea}"
						size="100"
						color="0"
						alpha="1"
						material="/shared/effects/materials/black_energy.material"
						framespeed="5"
					/>
				
					<beam
						expirelife="250"
						bone_b="{zboneb}"
						bone_a="{zbonea}"
						size="70"
						startcolor="1 0 0"
						endcolor="0 0 0"
						alpha="1"
						material="/shared/effects/materials/femme_lightning_02.material"
						framespeed="8"
					/>
				</template>

				<instance name="flashes" zboneb="_bone_fx_67" zbonea="_bone_fx_69" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_69" zbonea="_bone_fx_68" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_68" zbonea="_bone_fx_70" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_70" zbonea="_bone_fx_67" zpos="0 0 0"/>
			
				<instance name="flashes" zboneb="_bone_fx_57" zbonea="_bone_fx_63" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_63" zbonea="_bone_fx_61" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_61" zbonea="_bone_fx_58" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_58" zbonea="_bone_fx_57" zpos="0 0 0"/>
			
				<instance name="flashes" zboneb="_bone_fx_37" zbonea="_bone_fx_35" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_35" zbonea="_bone_fx_32" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_32" zbonea="_bone_fx_31" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_31" zbonea="_bone_fx_37" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_44" zbonea="_bone_fx_42" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_42" zbonea="_bone_fx_43" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_43" zbonea="_bone_fx_41" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_41" zbonea="_bone_fx_44" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_62" zbonea="_bone_fx_64" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_64" zbonea="_bone_fx_46" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_46" zbonea="_bone_fx_65" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_65" zbonea="_bone_fx_47" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_47" zbonea="_bone_fx_45" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_52" zbonea="_bone_fx_40" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_40" zbonea="_bone_fx_72" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_72" zbonea="_bone_fx_48" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_48" zbonea="_bone_fx_73" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_73" zbonea="_bone_fx_71" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_80" zbonea="_bone_fx_66" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_66" zbonea="_bone_fx_28" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_28" zbonea="_bone_fx_76" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_76" zbonea="_bone_fx_29" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_29" zbonea="_bone_fx_30" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_36" zbonea="_bone_fx_38" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_38" zbonea="_bone_fx_54" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_54" zbonea="_bone_fx_39" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_39" zbonea="_bone_fx_55" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_55" zbonea="_bone_fx_56" zpos="0 0 0"/>

			</model>

			
			
			
			
			
			
			
			
			
			
			
<!--
			<model
				bone="_bone_center"
				model="shield/model.mdf"
				anim="idle"
				color="1 1.25 1.5"
				startscale="1.1"
				midscale="1.1"
				endscale="1.1"
				life="4000"
				position="0 0 0"
				directionalspace="local"
				yawspeed="-90"
				yaw="90"
				pitchspeed="-90"
				pitch="90"
				startalpha=".55"
				endalpha="0"
				loop="true"
			>

				<template name="flashes">

					<beam
						expirelife="250"
						bone_b="{zboneb}"
						bone_a="{zbonea}"
						size="70"
						color="1 .25 .75"
						alpha="1"
						material="/shared/effects/materials/black_energy.material"
						framespeed="5"
					/>
				</template>

				<instance name="flashes" zboneb="_bone_fx_67" zbonea="_bone_fx_69" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_69" zbonea="_bone_fx_68" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_68" zbonea="_bone_fx_70" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_70" zbonea="_bone_fx_67" zpos="0 0 0"/>
			
				<instance name="flashes" zboneb="_bone_fx_57" zbonea="_bone_fx_63" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_63" zbonea="_bone_fx_61" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_61" zbonea="_bone_fx_58" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_58" zbonea="_bone_fx_57" zpos="0 0 0"/>
			
				<instance name="flashes" zboneb="_bone_fx_37" zbonea="_bone_fx_35" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_35" zbonea="_bone_fx_32" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_32" zbonea="_bone_fx_31" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_31" zbonea="_bone_fx_37" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_44" zbonea="_bone_fx_42" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_42" zbonea="_bone_fx_43" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_43" zbonea="_bone_fx_41" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_41" zbonea="_bone_fx_44" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_62" zbonea="_bone_fx_64" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_64" zbonea="_bone_fx_46" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_46" zbonea="_bone_fx_65" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_65" zbonea="_bone_fx_47" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_47" zbonea="_bone_fx_45" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_52" zbonea="_bone_fx_40" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_40" zbonea="_bone_fx_72" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_72" zbonea="_bone_fx_48" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_48" zbonea="_bone_fx_73" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_73" zbonea="_bone_fx_71" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_80" zbonea="_bone_fx_66" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_66" zbonea="_bone_fx_28" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_28" zbonea="_bone_fx_76" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_76" zbonea="_bone_fx_29" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_29" zbonea="_bone_fx_30" zpos="0 0 0"/>

				<instance name="flashes" zboneb="_bone_fx_36" zbonea="_bone_fx_38" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_38" zbonea="_bone_fx_54" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_54" zbonea="_bone_fx_39" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_39" zbonea="_bone_fx_55" zpos="0 0 0"/>
				<instance name="flashes" zboneb="_bone_fx_55" zbonea="_bone_fx_56" zpos="0 0 0"/>

			</model>
-->
			
<!--
			<billboard
				bone="_bone_centerofchest"
				expirelife="500"
				startcolor=".25 0 .1"
				endcolor="0 0 0"
				size="500"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>
-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<template name="trails">
				<twopointtrailemitter
					bone_a="{bone01}"
					bone_b="{bone02}"
					spawnrate="25"
					particlelife="500"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					minangle="0"
					maxangle="0"
					texpostime="500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/black_trail.material"
					startparticlealpha="1"
					endparticlealpha="0"
					depthbias="50"
				>
					<particle
						color=".25"
						startalpha=".5"
						endalpha="0"
						size="250"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					bone_a="{bone01}"
					bone_b="{bone02}"
					spawnrate="25"
					particlelife="500"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					texpostime="500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/black_trail.material"
					startparticlealpha="1"
					endparticlealpha="0"
					depthbias="50"
				>
					<particle
						color=".25"
						startalpha=".5"
						endalpha="0"
						size="250"
					/>
				</twopointtrailemitter>
			</template>

			<instance name="trails" bone01="_bone_weapon3" bone02="Bip01 L Forearm"/>
			<instance name="trails" bone01="_bone_fx_01" bone02="Bip01 R Forearm"/>
-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="5"
				minparticlelife="1500"
				maxparticlelife="3000"
				gravity="10"
				drag=".25"
				position="0 0 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".85 .6 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="165"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
-->

			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="3"
				particlelife="1000"
				gravity="1"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/heathaze.material"
				inheritvelocity=".5"
			>
				<particle 
					angle="180"
					startparam="0"
					midparam=".1"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					startsize="75" 
					endsize="100"
				/>
			</simpleemitter>

			
			
			
			

		</particlesystem>

	</definitions>

   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
   </thread>

</effect>