<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Devourer_Ability4_Stage3"
	
	icon="icon.tga"
	
	modifierkey="devourerult_stage1_3,devourerult_stage2_3,devourerult_stage3_3"
	modifierkey2="devourerult_stage3"
>
	<onframe />
	<modifier key="shardofthemaster_boost" modpriority="1"
		strength="45"
	/>
	
	<onexpired>
		<applystate name="State_Devourer_Ability4_Stage2" target="source_entity" duration="1000" />
	</onexpired>

	<altavatar key="Hero_Devourer.Alt13"
		icon="/heroes/Devourer/alt13/ability_04/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt14/ability_04/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt14"
		icon="/heroes/Devourer/alt14/ability_04/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt13/ability_04/icon.tga"
		/>
	</altavatar>
</state>
