<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bubbles3"

	statuseffecttooltip="State_Bubbles_Ability3"
	icon="icon.tga"
	passiveeffect=""
	impacteffect=""
	
	anim="ability_3"
	casttime="500"
	castactiontime="0"
	channeltime="1000,1500,2000,2500"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	ischanneling="true"
	manacost="20"
	cooldowntime="6000"
	casteffecttype="Magic"
	
	allowautocast="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	<onimpact />

	<onchannelstart>
		<disjoint target="source_entity" />		
		<applystate name="State_Bubbles_Ability3" ischannel="true" />
	</onchannelstart>
	
	<onattackeddamageevent>
		<cantarget targetscheme="enemy_objects_deadalive" ignoreinvulnerable="true" >
			<condition test="istoggled">
				<canactivate>
					<damageeffecttype effecttype="DOT" />
					<else>
						<setvalue name="damage_attempted" a="damage_attempted" b="0" op="mult" />
						<useability />
					</else>
				</canactivate>
			</condition>
		</cantarget>
	</onattackeddamageevent>
	
	<ondamaged>
		<condition test="istoggled">
			<canactivate>
				<damageeffecttype effecttype="DOT" />
				<else>
					<!-- Self damage will not trigger Take Cover when auto-cast is active -->
					<targettype type="self" source="source_entity" target="target_entity" />
					<else>
						<scaledamage scale="0" />
						<useability />
					</else>					
				</else>
			</canactivate>
		</condition>
	</ondamaged>
	
	<altavatar key="Hero_Bubbles.Alt2" modpriority="1"
		icon="/heroes/bubbles/alt2/ability_03/icon.tga"
	/>
	
	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="0"
		allowautocast="false"
		actiontype="passive"
		cooldowntime="8000"
	>
		<onimpact />
	
		<onattackeddamageevent>
			<cantarget targetscheme="enemy_objects_deadalive" ignoreinvulnerable="true" >
				<canactivate>
					<damageeffecttype effecttype="DOT" />
					<else>
						<setvalue name="damage_attempted" a="damage_attempted" b="0" op="mult" />
						<useability />
					</else>
				</canactivate>
			</cantarget>
		</onattackeddamageevent>	
	</modifier>
	
	 <altavatar key="Hero_Bubbles.Alt12"
		icon="/heroes/bubbles/alt12/ability_03/icon.tga"
	>
		<modifier key="Night_Set_BubblesAlt12" 
			icon="/heroes/bubbles/alt13/ability_03/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Bubbles.Alt13"
		icon="/heroes/bubbles/alt13/ability_03/icon.tga"
	>
		<modifier key="Night_Set_BubblesAlt13"
			icon="/heroes/bubbles/alt12/ability_03/icon.tga"
		/>
	</altavatar>
	
</ability>