<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>


		<particlesystem name="system0" space="world" scale="1">
		
			<model
				life="500"
				model="model.mdf"
				parentskeleton="true"
				startcolor="5 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell3.material"
			/>
			
			
			<trailemitter
				life="500"
				bone="_bone_eyeR"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="10 10 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="1 0 0"
					 midcolor=".6 0 0"
					 endcolor="0 0 0"
					 startsize="10"
					 endsize="0"
			 />
			</trailemitter>	
			
			<trailemitter
				life="500"
				bone="_bone_eyeL"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-15 10 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="1 0 0"
					 midcolor=".6 0 0"
					 endcolor="0 0 0"
					 startsize="10"
					 endsize="0"
			 />
			</trailemitter>
			
			<billboard
				life="300"
				size="30"
				startcolor="2 0 0"
				endcolor="0"
				bone="_bone_eyeL"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				life="300"
				size="30"
				startcolor="2 0 0"
				endcolor="0"
				bone="_bone_eyeR"
				material="/shared/effects/materials/whitedot.material"
			/>
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>