<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
		
	
		<particlesystem name="system0" space="world" scale=".35">
			<sound
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds/store_audio.wav"
			/>
				
			<model
				life="1250"
				parentmodel="1"
				parentskeleton="1"
				startcolor=".5 0 0"
				endcolor=".5 0 0"
				startalpha="1"
				midalpha=".5"
				endalpha=".5"
				material="/heroes/warchief/alt/ability_02/effects/material.material"
			/>
			
			<simpleemitter
				life="1200"
				spawnrate="10"
				minparticlelife="1300"
				maxparticlelife="2000"
				material="/shared/effects/materials/resin_puddle.material"
				offsetsphere="5 5 2"
				position="0 0 0"
			>
				<particle
				startcolor=".5 0 0"
				endcolor=".3 0 0"
				startsize="50"
				endsize="100"
				minscale="1.3"
				maxscale="1.8"
				maxangle="360"
				startalpha=".3"
				midalpha=".8"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="200"
				life="1200"
				spawnrate="10"
				minparticlelife="1300"
				maxparticlelife="2000"
				material="/shared/effects/materials/resin_puddle.material"
				offsetsphere="5 5 2"
				position="0 0 0"
			>
				<particle
				startcolor=".5 0 0"
				endcolor=".3 0 0"
				startsize="80"
				endsize="120"
				minscale="1.5"
				maxscale="2.0"
				maxangle="360"
				startalpha="0"
				midalpha=".8"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="1350"
				spawnrate="10"
				minparticlelife="1300"
				maxparticlelife="2000"
				material="/shared/effects/materials/resin_puddle.material"
				offsetsphere="20 20 2"
				position="0 0 0"
			>
				<particle
					startcolor=".5 0 0"
					endcolor=".3 0 0"
					startsize="80"
					endsize="120"
					minscale="1.2"
					maxscale="1.8"
					maxangle="360"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1250"
				count="25"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="20"
				drag=".015"
				minspeed="300"
				maxspeed="800"
				position="-0 0 0"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/blood_drop_red.material"
				depthbias="-35"
				maxangle="60"
			>
				 <particle
					startcolor=".8"
					midcolor=".5"
					endcolor=".3"
					startsize="10"
					endsize="20"
					maxangle="360"
					depthbias="-10"
					minanglespeed="-65"
					maxanglespeed="65"
					minscale=".15"
					maxscale=".4"
				 />
			</simpleemitter>
			
			<simpleemitter
				delay="1250"
				count="25"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="10"
				drag=".02"
				minspeed="100"
				maxspeed="700"
				position="-10 0 0"
				offsetsphere="55 55 0"
				material="/shared/effects/materials/blood_white.material"
				depthbias="-35"
				maxangle="60"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="20"
					endsize="50"
					startanchor="1"
					endanchor="1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".5 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="20"
					endsize="50"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="1250"
				count="25"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="10"
				drag=".03"
				minspeed="100"
				maxspeed="500"
				position="-10 0 0"
				offsetsphere="45 45 0"
				material="/shared/effects/materials/whitewater_02.material"
				depthbias="-35"
				maxangle="60"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".4 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="50"
					endsize="100"
					startanchor="1"
					endanchor="1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".7 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="50"
					endsize="100"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1250"
				count="18"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="10"
				drag=".02"
				minspeed="100"
				maxspeed="500"
				position="-50 50 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/blood_white.material"
				depthbias="-35"
				maxangle="50"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="20"
					endsize="50"
					startanchor="1"
					endanchor="1"
					minscale=".8"
					maxscale="1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".5 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="20"
					endsize="50"
					startanchor="1"
					endanchor="1"
					minscale=".8"
					maxscale="1"
				/>
			</simpleemitter>
			<simpleemitter
				delay="1250"
				count="15"
				minparticlelife="650"
				maxparticlelife="850"
				gravity="20"
				drag=".015"
				minspeed="300"
				maxspeed="600"
				position="-50 50 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/blood_drop_red.material"
				depthbias="-35"
				maxangle="60"
			>
				 <particle
					startcolor=".8"
					midcolor=".5"
					endcolor=".3"
					startsize="10"
					endsize="20"
					maxangle="360"
					depthbias="-10"
					minanglespeed="-65"
					maxanglespeed="65"
					minscale=".1"
					maxscale=".3"
				 />
			</simpleemitter>
			
			<model
				delay="1250"
				life="1500"
				parentmodel="1"
				parentskeleton="1"
				startcolor=".5 0 0"
				endcolor="1"
				startalpha="1"
				midalpha=".5"
				endalpha=".5"
				material="../material.material"
			/>
			
			<light
				delay="1250"
				life="1500"			
				startcolor="10 0 0"			
				endcolor="0 0 0"
				midcolorpos=".6"
				falloffstart="100"
				falloffend="400"
				position="0 0 100"	
			/>
			
			<controller delay="1250"	life="15500" >
				<simpleemitter
					position="0 0 100"
					count="1" spawnrate="1000"
					particlelife="1500"
					material="/shared/effects/materials/whitedot.material"
				>
					<particle
						startsize="0"
						endsize="200"
						startcolor=".5 0 0"
						endcolor="0"
						scale="5"
					/>
				</simpleemitter>
				
			
				<simpleemitter
					position="0 0 100"
					count="200"
					particlelife="800"
					minspeed="200"
					maxspeed="2500"
					drag=".02"
					particlecolor="2"
					material="/shared/effects/materials/blood_pool.material"
				>
					<particle
						startcolor="1 0 0"
						endcolor=".5 0 0"
						startsize="0"
						minendsize="5" maxendsize="10"
						minscale="1"
						maxscale="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
					<particle
						startcolor=".5 0 0"
						endcolor=".25 0 0"
						startsize="0"
						minendsize="5" maxendsize="10"
						minscale="1"
						maxscale="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
		
				<template name="spine">
					<model
						yaw="{yaw}"
						life="580"
						model="/heroes/dampeer/alt8/ability_01/effects/model/model.mdf"
						startscale="1" endscale="5" midscalepos=".25"
						anim="idle"
						position="0 0 20"
						yawspeed="0"
					>
						<model
							delay="0"
							bone="_bone_fx_01"
							life="270"
							model="../ability_01/effects/model2/model.mdf"
							minscale=".3" maxscale="1.1"
							material="../../material.material"
							yaw="0" rollspeed="500"
							startcolor="1"
							endcolor="2"
							
						>
							<model
								life="270"
								model="../ability_01/effects/model2/model.mdf"
								scale="1"
								material="/shared/effects/materials/shell3.material"
								color="20 0 0"
							/>
							
							<billboard
								minlife="250" maxlife="300"
								material="/shared/effects/materials/blink.material"
								startcolor="1" midcolor="1.5" endcolor="0"
								midcolorpos=".25"
								startscale="0" minmidscale=".5" maxmidscale="1" endscale=".5"
								midscalepos=".25"
							/>
						
						</model>
					</model>
				</template>
				
				<instance name="spine" yaw="0"/>
				<instance name="spine" yaw="90"/>
				<instance name="spine" yaw="-90"/>
				<instance name="spine" yaw="180"/>
				<instance name="spine" yaw="30"/>
				<instance name="spine" yaw="-30"/>
				<instance name="spine" yaw="60"/>
				<instance name="spine" yaw="-60"/>
				<instance name="spine" yaw="120"/>
				<instance name="spine" yaw="-120"/>
				<instance name="spine" yaw="150"/>
				<instance name="spine" yaw="-150"/>
			
				<simpleemitter
					startspawnrate="1" endspawnrate="10"
					life="200"
					depthbias="-20"
					particlelife="700"
					material="../ability_01/effects/deamon.material"
					direction="0 0 1"
					speed="10"
					angle="0"
					position="0 0 130"
				>
					<particle
						startcolor=".5"
						midcolor="1.0"
						midcolorpos="0.25"
						endcolor="0"
						startsize="65"
						endsize="150"
						scale="3.5"
						lockright="false"
						lockup="true"
						pitch="-30"
					/>
				</simpleemitter>
				<billboard
					position="0 0 100"
					life="100"
					material="/shared/effects/materials/whitedot.material"
					color="1 0 0"
					startsize="100"
					endsize="700"
				/>
			</controller>
		
		</particlesystem>

	</definitions>

	<thread>
		
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
	
	</thread>

</effect>