<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

		<template name="soul" >
			<model
					bone="_bone_center"
					model="/heroes/andromeda/ability_03/effects/orbit.mdf"
					anim="idle"
					roll="{roll}"
					yaw="{yaw}"
					pitch="{pitch}"
					position="{position}"
					scale="1.25"
				>
					<model
						bone="_bone_fx"
						model="eye/eye.mdf"
						anim="idle"
						scale=".8"
						color="1"
						alpha=".75"
						yaw="90"
						position="0 0 0"
						minyawspeed="-100"
						maxyawspeed="100"
						minrollspeed="-100"
						maxrollspeed="100"
						minpitchspeed="100"
						maxpitchspeed="-100"
					/>
					
					<model
						bone="_bone_fx"
						model="eye/eye.mdf"
						material="/shared/effects/materials/shell_flat_outline.material"
						anim="idle"
						scale="1.1"
						color=".75 0 1"
						alpha=".5"
						roll="0"
						position="0 0 0"
						minyawspeed="-100"
						maxyawspeed="100"
						minrollspeed="-100"
						maxrollspeed="100"
						minpitchspeed="100"
						maxpitchspeed="-100"
					/>
					
					<trailemitter
						bone="_bone_fx"
						spawnrate="5"
						particlelife="350"
						texpostime="350"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/soul_projectile.material"
					>
						<particle
							startcolor=".7 0 .5"
							endcolor="1 0 .7"
							startsize="50"
							endsize="0"
						/>
					</trailemitter>
					
					<simpleemitter
						bone="_bone_fx"
						spawnrate="10"
						particlelife="700"
						speed="12"
						material="/shared/effects/materials/spot01.material"
						offsetsphere="10"
						position="0 0 0"
					>
						<particle
							scale="5"
							minangle="-360"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor="1 0 0"
							midcolor=".8 0 0"
							endcolor=".3 0 0"
							midcolorpos=".5"
							startsize="7"
							endsize="0"	
							midsizepos=".25"
							
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".2"
						/>
					</simpleemitter>
					
					<simpleemitter
						bone="_bone_fx"
						spawnrate="10"
						particlelife="700"
						speed="12"
						material="/shared/effects/materials/spot02.material"
						offsetsphere="10"
						position="0 0 0"
					>
						<particle
							scale="5"
							minangle="-360"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor="1 0 0"
							midcolor=".8 0 0"
							endcolor=".3 0 0"
							midcolorpos=".5"
							minstartsize="1" maxstartsize="5"
							endsize="0"	
							midsizepos=".25"
							
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".2"
						/>
					</simpleemitter>
					
					<simpleemitter
						bone="_bone_fx"
						spawnrate="30"
						particlelife="350"
						speed="12"
						material="/shared/effects/materials/blink.material"
						offsetsphere="10"
						position="0 0 0"
					>
						<particle
							scale="5"
							minangle="-360"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor="1"
							midcolor="1"
							endcolor="1 0 .75"
							midcolorpos=".25"
							startsize="7"
							endsize="0"	
							midsizepos=".25"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".2"
						/>
					</simpleemitter>
					
					<model
						bone="_bone_fx"
						position="0 0 0"
						name="emitter0" 
						anim="idle"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						scale="1"
						startcolor="0 0 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".4"
						rollspeed="1000"
					>
						<template name="trails">
							<twopointtrailemitter
								name="trail01"
								position="0 0 0"
								bone_a="{bone01}"
								bone_b="{bone02}"
								spawnrate="100"
								particlelife="700"
								subframepose="1"
								texpostime="2000"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/soul_projectile_white.material"
							>
								<particle
									startcolor="1 0 0"
									endcolor=".5 0 .5"
									startalpha=".5"
									midalpha="0"
									endalpha="0"
								/>
							</twopointtrailemitter>
						</template>
						
						<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
						<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_10"/>
						
						<template name="trails2">
							<twopointtrailemitter
								name="trail02"
								position="0 0 0"
								bone_a="{bone01}"
								bone_b="{bone02}"
								spawnrate="100"
								particlelife="200"
								subframepose="1"
								texpostime="200"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/bow_glow_03.material"
							>
								<particle
									startcolor="1 0 2"
									midcolor=".25 0 .5"
									endcolor="0"
									midcolorpos=".35"
									startalpha=".8"
									midalpha="0"
									endalpha="0"
								/>
							</twopointtrailemitter>
						</template>
						
						<instance name="trails2" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
						<instance name="trails2" bone01="_bone_fx_04"  bone02="_bone_fx_05"/>
						<instance name="trails2" bone01="_bone_fx_07"  bone02="_bone_fx_08"/>
						<instance name="trails2" bone01="_bone_fx_10"  bone02="_bone_fx_11"/>
						
						<instance name="trails2" bone01="_bone_fx_02"  bone02="_bone_fx_03"/>
						<instance name="trails2" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
						<instance name="trails2" bone01="_bone_fx_08"  bone02="_bone_fx_09"/>
						<instance name="trails2" bone01="_bone_fx_11"  bone02="_bone_fx_12"/>
						
					</model>
					
				</model>
				
			</template>
			
			<instance name="soul" roll="45" yaw="80" pitch="0" position="0 0 40" />
			<instance name="soul" roll="0" yaw="0" pitch="45" position="0 0 40" />
			<instance name="soul" roll="-45" yaw="180" pitch="0" position="0 0 40" />
			<instance name="soul" roll="225" yaw="260" pitch="0" position="0 0 40" />	
			<instance name="soul" roll="0" yaw="0" pitch="225" position="0 0 40" />	
			<instance name="soul" roll="135" yaw="0" pitch="0" position="0 0 40" />	
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

