<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system3" space="local" scale=".2">
		
			<template name="spout">
				<simpleemitter
					delay="{delay}"
					bone="{bone}"
					life="1500"
					count="1"
					spawnrate="5000"
					particlelife="2500"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetsphere="20 20 0"
				>
					<particle
						turn="1"
					>

						<simpleemitter
							count="5"
							minparticlelife="350"
							maxparticlelife="650"
							spawnrate="60"
							minspeed="500"
							maxspeed="750"
							gravity="80"
							direction="0 0 0"
							minangle="0"
							maxangle="25"
							drag="0"
							material="/shared/effects/materials/whitewater_02.material"
							offsetsphere="10 10 125"
							position="0 0 20"
						>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-60"
								maxanglespeed="60"
								startsize="75"
								endsize="100"
								startcolor=".3 .4 .6"
								endcolor="0"
								startalpha=".5"
								midalpha=".5"
								endalpha="0"
								startstickiness="0"
								endstickiness=".4"
							/>
						</simpleemitter>

						<simpleemitter
							life="400"
							spawnrate="6600"
							gravity="40"
							count="5"
							speed="500"
							drag="0"
							minangle="0"
							maxangle="20"
							minparticlelife="500"
							maxparticlelife="750"
							direction="0 0 0"
							offsetsphere="10 10 35"
							material="/shared/effects/materials/water_spray_blend.material"
						>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-80"
								maxanglespeed="80"
								startsize="40"
								endsize="180"
								color=".55 .8 2"
								startalpha=".5"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							life="400"
							spawnrate="6600"
							gravity="50"
							count="10"
							minspeed="150"
							maxspeed="500"
							drag=".01"
							minangle="0"
							maxangle="10"
							minparticlelife="250"
							maxparticlelife="750"
							direction="0 0 0"
							offsetsphere="10 10 35"
							material="/shared/effects/materials/water_05.material"
						>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-20"
								maxanglespeed="20"
								startsize="35"
								endsize="125"
								color=".7 .8 1"
								startalpha=".5"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							spawnrate="50"
							count="10"
							gravity="50"
							minspeed="250"
							maxspeed="1000"
							drag=".015"
							minangle="0"
							maxangle="20"
							minparticlelife="250"
							maxparticlelife="750"
							direction="0 0 0"
							offsetsphere="10 10 10"
							material="/shared/effects/materials/wave.material"
						>
							<particle
								startsize="50"
								endsize="100"
								startcolor="0"
								midcolor=".1 .15 .20"
								endcolor="0 0 0"
								midcolorpos=".25"
								minangle="0"
								maxangle="180"
							/>
						</simpleemitter>

					</particle>
				</simpleemitter>

			</template>
			
			<instance name="spout" bone="Bip01 L Hand" delay="0"/>
			<instance name="spout" bone="Bip01 R Hand" delay="0"/>
		
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<waitfordeath instance="instance3" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

