<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			alpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				life="1250"
				position="0 0 0"
				material="/shared/effects/materials/refract_ripples.material"
				startalpha="0"
				midalpha=".35"
				endalpha="0"
				startsize="75"
				endsize="175"
				scale="1"
				startparam=".1"
				endparam="0"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>

			<debris
				life="5000"
				model="death/model.mdf"
				anim="idle"
				animpose="true"
				gravity="30"
				collide="true"
				maxspeed="75"
				minrotationspeed="-720"
				maxrotationspeed="720"
				drag="0.02"
				bounce="0.85"
				reflect="0.75"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".975"
				material="../material_noshadow.material"
				friction="100"
			/>

		</particlesystem>		
		
		<particlesystem name="splash" space="world" scale=".25">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".8"
				sample="../sounds/cast.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".3"
				sample="/heroes/kraken/ability_01/sounds/impact.wav"
			/>

			<model
				model="water/model.mdf"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0"
				midcolor=".5 1 2"
				endcolor="0"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="1"
				startsize="1.15"
				endsize="1.05"
				life="1000"
			/>
			
			<model
				model="shoulder_fish/model.mdf"
				anim="idle"
				startcolor="1"
				midcolor="1"
				endcolor="0"
				midcolorpos=".9"
				material="../material.material"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				life="5000"
				scale="4"
			/>
			
			<model
				model="constellation/model.mdf"
				anim="idle"
				life="5000"
				scale="4"
				position="0 0 500"
			>
				<template name="star">
					<billboard					
						bone="{bone}"
						
						startcolor="0"
						midcolor="1 .8 .5"
						endcolor="0"
						
						startalpha="0"
						alpha="1"
						endalpha="0"
						
						life="5000"
									
						size="13"
									
						material="/shared/effects/materials/star_03.material"
					/>
				</template>
				
				<template name="beam">
					<beam
						bone_a="{a}"
						bone_b="{b}"
						
						startsize="0"
						midsize="5"
						endsize="0"
						midsizepos=".5"
						
						startcolor="0"
						midcolor=".1 .8 .8"
						endcolor="0"
						
						life="5000"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/whitedot.material"
						framespeed="5"
					/>
				</template>
				
				<instance name="star" bone="_bone_constellation015"/>
				<instance name="star" bone="_bone_constellation016"/>
				<instance name="star" bone="_bone_constellation017"/>
				<instance name="star" bone="_bone_constellation018"/>
				<instance name="star" bone="_bone_constellation019"/>
				<instance name="star" bone="_bone_constellation020"/>
				<instance name="star" bone="_bone_constellation021"/>
				<instance name="star" bone="_bone_constellation022"/>
				<instance name="star" bone="_bone_constellation023"/>
				<instance name="star" bone="_bone_constellation024"/>
				<instance name="star" bone="_bone_constellation025"/>
				<instance name="star" bone="_bone_constellation026"/>
				<instance name="star" bone="_bone_constellation027"/>
				<instance name="star" bone="_bone_constellation028"/>
				
				<instance name="beam" a="_bone_constellation015" b="_bone_constellation016"/>
				<instance name="beam" a="_bone_constellation017" b="_bone_constellation016"/>
				<instance name="beam" a="_bone_constellation017" b="_bone_constellation018"/>
				<instance name="beam" a="_bone_constellation019" b="_bone_constellation018"/>
				<instance name="beam" a="_bone_constellation019" b="_bone_constellation020"/>
				<instance name="beam" a="_bone_constellation021" b="_bone_constellation020"/>
				
				<instance name="beam" a="_bone_constellation015" b="_bone_constellation022"/>
				<instance name="beam" a="_bone_constellation023" b="_bone_constellation022"/>
				<instance name="beam" a="_bone_constellation023" b="_bone_constellation024"/>
				<instance name="beam" a="_bone_constellation026" b="_bone_constellation024"/>
				<instance name="beam" a="_bone_constellation026" b="_bone_constellation027"/>
				<instance name="beam" a="_bone_constellation028" b="_bone_constellation027"/>
				<instance name="beam" a="_bone_constellation028" b="_bone_constellation025"/>
				<instance name="beam" a="_bone_constellation026" b="_bone_constellation025"/>
			</model>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"				
				startspawnrate="500"
				endspawnrate="0"
				minspeed="0"
				maxspeed="1750"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				collide="1"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="150"
					startcolor="1"
					midcolor=".5 .8 1"					
					endcolor="1"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="160"
					startcolor="1"
					midcolor=".6 1 1"					
					endcolor="1"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="260"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="110"
					endsize="0"
					startcolor="1"
					endcolor=".8 1 1"				
					startalpha=".5"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="40"
				minspeed="0"
				maxspeed="1450"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				position="0 0 20"
			>
				<particle 
					maxangle="360"
					startsize="145"
					endsize="325"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>
			
			<billboard
				life="800"
				startcolor="0 .5 1"
				midcolor=".1 .55 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="300"
				endsize="600"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 15"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				depthbias="-30"
				position="0 0 15"
				life="800"
				material="/shared/effects/materials/refract_ripple.material"
				startsize="135"
				endsize="525"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				startparam="0.02"
				endparam="0"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				delay="50"
				life="700"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 15"
				depthbias="-30"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="105"
				endsize="305"
				startalpha="0"
				midalphapos=".2"
				midalpha=".75"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="splash" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
		<waitfordeath  instance="instance2"/>
	</thread>

</effect>