<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Legion1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="200"
	castactiontime="100"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_nonboss_nonhero_units,enemy_and_willing_nonhero_units"
	casteffecttype="Transfigure"
	
	manacost="115,120,125,130"
	cooldowntime="28000,26000,24000,22000"
	
	range="100"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	maxhealthpercharge="1"
>
	<onimpact>
		<setvar1 a="target_maxhealth" b="50" op="div" />
		<heal target="source_entity" a="80,150,220,290"/>
		<kill source="source_entity" target="target_entity" nocorpse="true" />
		<addcharges count="var1"/>
	</onimpact>
	<modifier 
		key="ult_boost" 
		modpriority="102"
		displayname="true"
		healthregenpercharge="0.02"
	/>
</ability>
