<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
		
		
		<controller bone="_bone_weaponattach">
			<model
				position="-10 -2 0"
				scale="1"
				expirelife="300"
				model="dagger/model.mdf"
				color="1 1 1"
				inheritparentmodifiers="true"
				roll="90"
				yaw="15"
			/>
		</controller>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>