<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>
	
		<modifier
			name="modifier1"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".15"
			life="10000"
		/>
		
		<particlesystem name="system0" space="world" scale="1.0">
		
			<model
				bone="_bone_weaponattach"
				position="1.5 6 8"
				scale="1"
				model="dagger/model.mdf"
				color="1 1 1"
				roll="120"
				yaw="60"
				life="3000"
				startalpha="1"
				endalpha="0"
				midalpha="1"
				midalphapos=".8"
			/>
			
			<model
				parentmodel="true"
				parentskeleton="true"
				startalpha="0"
				midalpha="1"
				endalpha="1"
				midalphapos=".75"
				material="stone/material.material"
				life="1500"
			/>
			
			<model
				delay="1500"
				parentmodel="true"
				parentskeleton="true"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				material="stone/material.material"
				life="1500"
			/>
				
			<!-- Smoke -->	
				
				<simpleemitter	
					delay="1300"
					spawnrate="500"
					count="80"
					life="200"						
					position="0 20 0"
					minparticlelife="100"			
					maxparticlelife="1500"	
					depthbias="-10"			
					material="/shared/effects/materials/smoke_particle.material"			
					offsetsphere="10 10 10"
					minspeed="350"
					maxspeed="1500"
					minangle="70"
					maxangle="110"
					direction="0 0 1"
					gravity=".5"
					drag=".25"
				>
					<particle 
						minangle="-25"
						maxangle="25"
						minanglespeed="-100"
						maxanglespeed="100"
						color=".8"
						startsize="100"
						endsize="50"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter	
					delay="1350"
					spawnrate="500"
					count="80"
					life="200"						
					position="0 20 0"
					minparticlelife="100"			
					maxparticlelife="1500"		
					depthbias="-10"			
					material="/shared/effects/materials/smoke_particle.material"			
					offsetsphere="10 10 50"
					minspeed="350"
					maxspeed="500"
					minangle="45"
					maxangle="110"
					direction="0 0 1"
					gravity=".5"
					drag=".11"
				>
					<particle 
						minangle="-25"
						maxangle="25"
						minanglespeed="-100"
						maxanglespeed="100"
						color=".8"
						startsize="70"
						endsize="35"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter	
					delay="1400"
					spawnrate="500"
					count="80"
					life="300"						
					position="0 20 0"
					minparticlelife="100"			
					maxparticlelife="1500"		
					depthbias="-10"			
					material="/shared/effects/materials/smoke_particle.material"			
					offsetsphere="10 10 100"
					minspeed="350"
					maxspeed="500"
					minangle="0"
					maxangle="90"
					direction="0 0 1"
					gravity=".5"
					drag=".11"
				>
					<particle 
						minangle="-25"
						maxangle="25"
						minanglespeed="-100"
						maxanglespeed="100"
						color=".8"
						startsize="80"
						endsize="40"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter	
					delay="1400"
					spawnrate="500"
					count="80"
					life="300"						
					position="0 20 0"
					minparticlelife="100"			
					maxparticlelife="1500"		
					depthbias="-10"			
					material="/shared/effects/materials/smoke_particle.material"			
					offsetsphere="10 10 100"
					minspeed="1000"
					maxspeed="1000"
					minangle="0"
					maxangle="90"
					direction="0 0 1"
					gravity=".5"
					drag=".11"
				>
					<particle 
						minangle="-25"
						maxangle="25"
						minanglespeed="-100"
						maxanglespeed="100"
						color=".8"
						startsize="50"
						endsize="10"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter	
					delay="1500"
					spawnrate="500"
					count="80"
					life="300"						
					position="0 20 0"
					minparticlelife="1000"			
					maxparticlelife="2000"		
					depthbias="-10"			
					material="/shared/effects/materials/smoke_particle.material"			
					offsetsphere="10 10 100"
					minspeed="350"
					maxspeed="500"
					minangle="0"
					maxangle="90"
					direction="0 0 1"
					gravity=".5"
					drag=".11"
				>
					<particle 
						minangle="-25"
						maxangle="25"
						minanglespeed="-100"
						maxanglespeed="100"
						color=".8"
						startsize="80"
						endsize="40"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>

			<!-- Gold -->
				
				<simpleemitter	
					delay="1400"
					spawnrate="500"
					count="80"
					life="300"						
					position="0 20 0"
					minparticlelife="100"			
					maxparticlelife="1500"					
					material="/shared/effects/materials/dust_puff.material"			
					offsetsphere="10 10 100"
					minspeed="100"
					maxspeed="700"
					minangle="0"
					maxangle="30"
					direction="0 0 1"
					gravity="9"
					drag=".025"
					depthbias="10"
				>
					<particle 
						minangle="-25"
						maxangle="25"
						minanglespeed="-100"
						maxanglespeed="100"
						color="1 .8 .3"
						minstartsize="25"
						maxstartsize="40"
						endsize="0"
						startalpha="1"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>
				

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>