<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" >

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".95"
				sample="../sounds/cast.wav"
			/>
		
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
						<billboard
							position="0 0 25"
							life="100"
							startcolor=".65 .25 .65"
							endcolor="0 0 0"
							size="150"
							rollspeed="-750"
							depthbias="-50"
							material="material.material"
							lockright="true"
							lockup="true"
							pitch="-90"
							directionalspace="local"
						/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>