<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Legion2"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="200"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="85,100,115,130"
	cooldowntime="13000"
	
	projectile="Projectile_Legion1"
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	
>
	<onimpact>
		<applystate name="State_Legion1" duration="1800,1900,2000,2100" />
		<damage effecttype="Magic" amount="90,165,240,315" />
	</onimpact>
</ability>
