<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Legion1"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	displaylevel="true"

	silenced="true"
	perplexed="true"
	disarmed="true"
	unitwalking="true"
	sighted="true"
	revealed="true"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="feared"
>
	
	<oninflict>
		<setproxy entity="this_entity" target="target_entity" />
		<entitytype type="Pet_PuppetMaster_Ability4">
			<!-- Puppet master doll transfers states the frame after states are applied, for proper duration we need to add a frame. -->
			<changeduration entity="this_entity" b="50" op="add" />
		</entitytype>
		<else>
			<order command="wander" force="true" forceduration="9999" source="target_entity" target="target_position" />
		</else>
	</oninflict>
	
	<onframe>
		<!-- State transfer detection, basically a copy of oninflict -->
		<compare a="this_proxy_entity" b="target_entity" op="ne">
			<entitytype type="Pet_PuppetMaster_Ability4">
				<!-- Puppet master doll transfers states the frame after states are applied, for proper duration we need to add a frame. -->
				<changeduration entity="this_entity" b="50" op="add" />
			</entitytype>
			<setproxy entity="this_entity" target="target_entity" />
			<order command="wander" force="true" forceduration="9999" source="target_entity" target="target_position" />
		</compare>
	</onframe>
	
	<onexpired>
		<order command="stop" force="true" target="target_entity" source="target_entity" />
	</onexpired>
	
</state>
