<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_Bloodforge"
	statuseffecttooltip="State_Custom_Bloodforge"
	
	icon="icon.tga"
	
	cost="1300"
	components="Item_HungrySpirit Item_SwordOfTheHigh"
	
	actiontype="passive"
	damage="80"
>
	<modifier key="attack_lifesteal" modpriority="15" exclusive="true"
		lifesteal="0.15"
	>
		<onattackimpact>
			<cantarget targetscheme="enemy_units">
				<compare a="combat_attackability" b="0" op="eq">
					<playeffect effect="/shared/effects/lifesteal.effect" source="source_entity" target="target_entity" />
				</compare>
			</cantarget>
		</onattackimpact>
		
		<onattackpredamage>
			<cantarget targetscheme="enemy_units">
				<compare a="bounce_count" b="2" op="lt">
					<compare a="combat_attackability" b="0" op="eq" />
					<else>
						<setvalue name="combat_lifesteal" a="combat_lifesteal" b="-0.15" op="add" />
					</else>
				</compare>
			</cantarget>
			<else>
				<setvalue name="combat_lifesteal" a="combat_lifesteal" b="-0.15" op="add" />
			</else>
		</onattackpredamage>
	</modifier>
	
	<onkill propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>               
				<targettype type="mimic" />
				<else> 
					<targettype type="self" />
					<else>
						<targettype type="heropet" />
						<else>
							<applystate name="State_Custom_Bloodforge" target="source_entity" duration="20000" />
						</else>
					</else>
				</else>
			</else>
		</targettype>
	</onkill>
</item>
