<?xml version="1.0" encoding="UTF-8"?>
<statenetaccum
	name="State_Custom_Bloodforge"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	effecttype=""
	allowtransfer=""
	
	movespeedmultiplier="0.10"
	stunneddurationmultiplier="-0.10"
	debuffdurationmultiplier="-0.10"
	
	displaylevel="true"
	
	shield="true"
>	
	<oninflict>
		<setaccumulator value="375" valueb="1" valueop="mult" />
	</oninflict>

	<ondamaged>
		<damageeffecttype effecttype="DOT" />
		<else>
			<targettype type="enemy">
				<playeffect effect="effects/impact.effect" source="source_entity"/>
			</targettype>
		</else>
		
		<setvar0 a="source_damage" b="1" op="mult" />
		<compare a="var0" b="accumulator" op="ge">
			<evaluate a="var0" b="accumulator" op="sub" />
			<changedamage b="result" op="min" />
			<expire />
		</compare>
		<else>
			<changedamage b="0" op="mult" />
			<evaluate a="accumulator" b="var0" op="sub" />
			<setaccumulator value="result" />
		</else>
	</ondamaged>
	
	<onattackedpostimpact>
		<targettype type="enemy">
			<playeffect effect="effects/impact.effect" source="source_entity" />
		</targettype>
	</onattackedpostimpact>
	
	<onexpired>
		<playeffect effect="effects/state_expire.effect" source="source_entity"/>
	</onexpired>
</statenetaccum>
