<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Guerilla1"
	
	icon="icon.tga"
	
	anim=""
	casttime="125"
	castactiontime="63"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="325"
	targetmaterial="/shared/materials/area_cast_legion_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="50,65,80,95"
	cooldowntime="30000,28000,26000,24000"
	
	range="500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact >
		<spawnunit name="Gadget_Guerilla_Ability1" target="target_position"/>
	</onimpact>
	<modifier key="ult_boost" modpriority="100">
		<onimpact >
			<spawnunit name="Gadget_Guerilla_Ability1" target="target_position"/>
			<spawnunit name="Gadget_Guerilla_Ability1" target="source_position"/>
		</onimpact>
	</modifier>
</ability>
