<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_ChronalPendant"

	icon="icon.tga"
	
	cost="1375"
	components="Item_Custom_LostArtifact Item_PerpetualCogwheel Item_Custom_TemporalBeads"
	
	manaregen="4.5"
	intelligence="5"
	actiontype="passive"
>
	
	<modifier key="ability_cooldown_reduction" modpriority="10" exclusive="true"
		reducedabilitycooldowns="0.15"
	>
	</modifier>

	<onattackingdamageevent>
		<combatsupertype supertype="attack" />
		<else>
			<setvalue name="damage_attempted" a="damage_attempted" b="1.07" op="mult" />
		</else>
	</onattackingdamageevent>
	
	<onframe>				
		<!-- var1 is the Cooldown Reduction Rate converted to a pure time value -->
		<!-- var1 = frametime * Cooldown_Reduction_Rate(x) * 1000 - 1000 -->		
		<setvar0 a="1.25" /> <!-- Cooldown_Reduction_Rate(x) -->
		
		<setvar1 a="var0" b="1000" op="mult" />
		<setvar1 a="var1" b="1000" op="sub" />
		<setvar1 a="frametime" b="var1" op="mult" />
		
		<pushability source="this_owner_entity" slot="0" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="1" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="2" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="var1" />
	</onframe>
</item>