<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bossbit1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="250"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_heroes"
	
	manacost="40"
	cooldowntime="2000"
	
	showareacast="false"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	casteffect="/heroes/artillery/alt7/ability_04/effects/cast.effect"

	range="1000"
	forcerange="1000"
	targetradius="64"

	showlinecast="true"
	linecastrange="1000"
	linecastwidth="64"

	allowoutofboundscast="true"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Bossbit_1" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 60 120" offsetspace="stack_entity" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>
