<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rampage3"

	icon="/heroes/rampage/ability_03/icon.tga"
	
	passiveeffect="/heroes/rampage/ability_03/effects/state.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	cooldowntime="7000"

	actiontype="passive"
	frontqueue="true"

	modifierkey="rampage_ability3_Level1,rampage_ability3_Level2,rampage_ability3_Level3,rampage_ability3_Level4"
	
>
	<onimpact />

	<onattackstart propagatetoillusions="false" >
		<canactivate>
			<cantarget targetscheme="enemy_units" effecttype="Physical">
				<playanim name="ability_3" speed="source_attackspeed" target="source_entity" />
				<hasavatarkey name="Hero_Rampage.Alt13">
					<playeffect effect="/heroes/rampage/alt13/ability_03/effects/ready.effect" source="source_entity"/>
				</hasavatarkey>
			</cantarget>
		</canactivate>
	</onattackstart>
	
	<onattackpreimpact>
		<canactivate>
			<cantarget targetscheme="enemy_units" effecttype="Physical">
				<isready entity="this_entity">
					<applystate name="State_Rampage_Ability3" duration="1500,2000,2500,3000" />
				</isready>
			</cantarget>
		</canactivate>
	</onattackpreimpact>
	
	<onattackimpact>
		<canactivate>
			<cantarget targetscheme="enemy_units" effecttype="Physical">
				<isready entity="this_entity">
					<!-- Damage -->
					<setvar0 a="60,90,120,150" />
					<targettype type="illusion" target="source_entity">
						<setvar0 a="var0" b="0.33" op="mult" />
						<damage effecttype="Physical" amount="1" b="var0" op="mult" />
						<evaluate a="var0" b="source_attackdamage" op="add" />
						<popup name="execution" a="result" source="target_entity" target="target_entity" duration="1500" />
					</targettype>
					<else>
						<damage effecttype="Physical" amount="1" b="var0" op="mult" />
						<evaluate a="var0" b="source_attackdamage" op="add" />
						<popup name="execution" a="result" source="target_entity" target="target_entity" duration="1500" />
					</else>
					
					<applystate name="State_Rampage_Ability3_Self" target="source_entity" duration="1500" />
					<startcooldown />
					<activatemodifierkey name="rampage_ability3" />
					
					<!-- VFX -->
					<hasavatarkey name="Hero_Rampage.Alt7">
						<playeffect effect="/heroes/rampage/alt7/ability_03/effects/impact.effect" source="target_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Rampage.Alt14">
							<playeffect effect="/heroes/rampage/alt14/ability_03/effects/impact.effect" source="target_entity"/>
						</hasavatarkey>
						<else>
							<playeffect effect="/heroes/rampage/ability_03/effects/impact.effect" source="target_entity" />
						</else>
					</else>
				</isready>
			</cantarget>
		</canactivate>
	</onattackimpact>

	<modifier key="rampage_ability3" modpriority="101"
		passiveeffect=""
	>

		<onframe>
			<isready>
				<deactivatemodifierkey name="rampage_ability3" />
			</isready>
			<else>
				<setvar0 a="movement" b="1" op="mult" />
				<compare a="var0" b="0" op="gt">
					<reducecooldown duration="var0" />
				</compare>
			</else>
		</onframe>
	</modifier>
	
	<modifier key="ult_boost" modpriority="120"
		cooldowntime="3500"
	/>
	
	<altavatar key="Hero_Rampage.Alt13" modpriority="1"
		passiveeffect=""
	>
		<modifier key="ability_3_ready" modpriority="100"
			passiveeffect="/heroes/rampage/alt13/ability_03/effects/ready.effect"
		/>
	</altavatar>
	
     <altavatar key="Hero_Rampage.Alt14"
		icon="/heroes/Rampage/alt14/ability_03/icon.tga"
	>
	</altavatar>
</ability>