<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world"  scale="1">

			<controller bone="_bone_fx_03" >
				<simpleemitter
					spawnrate="200"
					life="400"
					minspeed="1000"
					maxspeed="2000"
					drag=".05"
					direction="0 1 0"
					directionalspace="local"
					angle="15"
					gravity="-30"
					minparticlelife="500"
					maxparticlelife="700"
					material="/shared/effects/materials/bad_healing_smoke_06.material"
				>
					<particle
						startcolor="1 1 0"
						endcolor=".2 .2 .1"
						maxangle="360"
						startsize="0"
						endsize="200"
						minanglespeed="-100"
						maxanglespeed="100"
						startalpha="1"
						endalpha="0"
						minscale=".75"
						maxscale="1.25"
					/>
				</simpleemitter>
			</controller>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>