<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Darla4"

	icon="icon.tga"
	statuseffecttooltip=""
	
	anim="ability_4"
	casttime="1000"
	castactiontime="450"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetradius="580"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	novoiceresponse="true"

	manacost="250,400,550"
	cooldowntime="180000,160000,140000"

	range="19000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnaffector name="Affector_Darla_Ability4" target="target_position" />
		<spawnunit name="Gadget_Darla_Ability4" count="1" target="target_position" />
		<playeffect effect="effects/cast.effect" source="source_entity" target="" />
	</onimpact>
</ability>
