<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
  
	<particlesystem name="system0" space="entity" scale="1">
	<!-- upbody shell -->	
		<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5"
				sample="../sounds/trans_%.wav"
			/>
		
		
		<model
			life="800"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 3 3"
			midcolor="0 3 3"
			endcolor="1"
			midcolorpos=".3"
			material="/shared/effects/materials/shell_vine_reveal2.material"
			startparam0="0"
			midparam0=".8"
			endparam0="1"
			inheritparentmodifiers="true"
			loop="true"	
		/>
		
		<model
			life="1000"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 3 3"
			midcolor="0 3 3"
			endcolor="1"
			midcolorpos=".3"
			material="/shared/effects/materials/shell_pulse_reveal2.material"
			startparam0="0"
			midparam0=".8"
			endparam0="1"
			inheritparentmodifiers="true"
			loop="true"	
		/>
		
		<model
			life="600"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 3 3"
			midcolor="0 3 3"
			endcolor="1"
			midcolorpos=".3"
			material="/shared/effects/materials/shell_pulse_reveal2.material"
			startparam0="0"
			midparam0=".8"
			endparam0="1"
			inheritparentmodifiers="true"
			loop="true"	
		/>

	<!-- lowbody model part -->
		
		<controller bone="_bone_center" >
			<model
				model="/heroes/riptide/effects/water/model.mdf"
				anim="idle"
				material="../water.material"
				alpha=".5"
				expirelife="500"
				position="0 0 -55"
				scale="1.75"
				color="1 1 1"
				yawspeed="300"
			/>
		</controller>

		<simpleemitter
			life="2000" loop="1"
			spawnrate="3"
			particlelife="2000"
			direction="0 0 1"
			speed="25"
			minangle="0"
			maxangle="0" 
			position="0 0 -5"
		>
			<particle>
			
				<billboard
					life="1500"
					material="/shared/effects/materials/octagon_aura.material"
					startsize="150"
					endsize="75"
					midsizepos=".5"
					startcolor="0"
					midcolor="0 .5 .75"
					endcolor=".1 .5 .65"
					midcolorpos=".65"
					depthbias="-100"
					scale=".35"
					lockup="1" lockright="1" pitch="-90"
				/>

			</particle>
		</simpleemitter>
		
		<template name="text">
			<trackeremitter
				expirelife="500"
				position="0.0 0.0 10.0" 
				targetposition="0.0 0.0 100.0"
				targetowner="target"
				tracktype="distance"
				trackspeed="100.0" 
				spawnrate="30"
				particlelife="900"
				speed="20"
				offsetsphere="28 28 0"
				distancelife="true"
				angle="0"
			>
				<particle
					minscale="0.8"
					maxscale="1.5"
					startstickiness="0" endstickiness=".35"
					targetposition="0 0 100"
				>
					<billboard
						minlife="450"
						maxlife="750"
						material="{material}"
						startcolor="{startcolor}"
						midcolor="{midcolor}"
						endcolor="0"
						minsize="2.5" maxsize="5"
						scale="{scale}"
						startheighth="2"
						endheight="5"
						lockright="ture"
						lockup="ture"
						startalpha="0" midalpha="1" endalpha="0"
					/>
				</particle>
			</trackeremitter>
			
		</template>
		<instance name="text" material="/shared/effects/materials/whitesquare.material" scale=".5"  startcolor="0 .5 .35" midcolor="0 1 .75" />
		<instance name="text" material="/shared/effects/materials/whitesquare_02.material" scale="1" startcolor="0 .35 .5" midcolor="0 .75 1" />

		
	</particlesystem>
			
		<!-- on ground part -->
	<particlesystem name="system1" space="world" scale="1">
		<controller scale=".5" position="0 0 0" >
			<terrainemitter
				spawnrate="5"
				minparticlelife="3500"
				maxparticlelife="4500"
				material="/shared/effects/materials/ring_reveal_gradient_01.material"
				depthbias="-100"
				offsetsphere="0"
			>
				<particle
					lockup="true"
					lockright="true"
					pitch="-90"
					size="180"
					minstartscale=".75" maxstartscale=".95"
					endscale="1.1"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					startframe="0"
					endframe=".65"
					minstartparam="0"
					maxstartparam=".4"
					endparam=".7"
					color="1 1 1"
					anchor="1"
				/>
			</terrainemitter>
		
			<terrainemitter
				spawnrate="1"
				minparticlelife="2500"
				maxparticlelife="3500"
				material="/shared/effects/materials/refract_ripples.material"
				depthbias="-100"
				offsetsphere="0"
			>
				<particle
					maxangle="360"
					lockup="true"
					lockright="true"
					pitch="-90"
					size="160"
					minstartscale=".25" maxstartscale=".5"
					endscale="1.5"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					startframe="0"
					endframe=".75"
					minstartparam=".0"
					maxstartparam=".1"
					endparam=".8"
					color="1"
					anchor="1"
				/>
			</terrainemitter>
			
		<!-- 	<groundsprite				
				color=".75 1 1"
				alpha=".5"
				size="100"
				expirelife="500"					
				material="/shared/effects/materials/ground_whitedot.material"			
			/> -->
		</controller>	
		
		</particlesystem>	
		

  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
	<spawnparticlesystem particlesystem="system1" instance="instance1" />
    <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
  </thread>
</effect>