<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_NecroRanged"

	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	portraitcampos="-15 35 15"
	
	passiveeffect=""
	spawneffect="effects/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.0,1.16,1.52"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="32"
	targetoffset="0 0 0"

	movespeed="350,370,390"
	turnrate="320"
	
	immunitytype="TransfigureImmunity"

	maxhealth="400,600,800"
	healthregen="5.0"
	maxmana="0"
	manaregen="0"

	armor="6,8,10"
	magicarmor="11"

	cancarryitems="false"
	inventory0="Ability_NecroRanged_1"
	inventory1="Ability_NecroRanged_2"
	inventory2=""
	inventory3=""

	attackduration="1000"
	attackactiontime="350"
	attackcooldown="1000"
	attackdamagemin="40,65,90"
	attackdamagemax="40,65,90"
	attacknumanims="1"
	attackoffset="0 60 100"
	attackprojectile="Projectile_NecroRangedAttack"
	attackrange="350,450,550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Melee"

	aggrorange="900"
	sightrangeday="1300,1400,1500"
	sightrangenight="1300,1400,1500"
	
	goldbountymin="100"
	goldbountymax="100"
	experiencebounty="59"
	
	deniablepercent="0.5"
	
	lifetime="35000"
	
	unittype="summoned"
>
	<onframe>
		<targettype type="alive" target="source_owner_entity" >
			<distance source="source_entity" target="source_owner_entity" />
			<compare a="result" b="925" op="ge">
				<setactivemodifierkey name="necroranged_pet_notowers" />
			</compare>
		</targettype>
		<else>
			<setactivemodifierkey name="necroranged_pet_notowers" />
		</else>
	</onframe>

	<modifier key="necroranged_pet_notowers" modpriority="100"
		attacktargetscheme="everything_but_towers"
	>
		<onframe>
			<distance source="source_entity" target="source_owner_entity" />
			<compare a="result" b="925" op="lt">
				<targettype type="alive" target="source_owner_entity" >
					<setactivemodifierkey name="" />
				</targettype>
			</compare>
		</onframe>
	</modifier>
</pet>
