<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Haka3"

	statuseffecttooltip="State_Haka3"
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_3"
	casttime="570"
	castactiontime="200"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	manacost="35,40,45,50"
	cooldowntime="18000,15000,12000,9000"
	casteffecttype="SuperiorMagic"
	
	range="600"

	doubleactivate="true"
	
	showrangeandradiusintooltip="true"

	targetpriorities="ally_heroes"
>
	<onimpact>
		<applystate name="State_Haka3" duration="3200,3800,4400,5000" />
	</onimpact>
</ability>