<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1 1.55 1.5" fSpecularLevel="1" fGlossiness="50" fOpacity="1" fReflect="1" />
	
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="color" vs="mesh_color_scene" ps="mesh_color_ice4" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" layer="1" depthwrite="true">
		<sampler name="diffuse" texture="../../color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap" texture="../../normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
	</phase>
	<phase name="refract" vs="mesh_color_scene" ps="mesh_color_ice4" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" layer="0" refractive="true" depthwrite="true">
		<sampler name="diffuse" texture="../../color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap" texture="../../normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
	</phase>
</material>
