<?xml version="1.0" encoding="UTF-8"?>
<effect name="moon_beam">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.5">

			<sound
				sample="/heroes/krixi/ability_04/sounds/ability_04_cast.wav"
				volume="0.65"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>
			
						<sound
				sample="../../sounds/cast_start.wav"
				volume="0.65"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>

			<sound
			    delay="250"
				sample="/heroes/krixi/alt4/sounds/murica.wav"
				volume=".7"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
			/>

<!-- STREAKS -->

		<simpleemitter
			life="1000"
			delay="500"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="500"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"

			material="/shared/effects/materials/streak_11.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"


				startcolor="0 0 0"
				midcolor="1 .6 .3"
				endcolor="0 0 0"

				midcolorpos=".5"

				startframe="0"
				endframe="1"



				startwidth="10"
				midwidth="100"
				endwidth="250"
				midwidthpos=".2"

				height="820"


				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"

				startstickiness="0"
				endstickiness="0"

				lockup="true"
				lockright="false"

			/>


		</simpleemitter>

		<simpleemitter
			life="1000"
			delay="650"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="1200"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"

			material="/shared/effects/materials/streak_11.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"


				startcolor="0 0 0"
				midcolor="0 0 2"
				endcolor="0 0 0"

				midcolorpos=".25"

				startframe="0"
				endframe="1"



				startwidth="5"
				midwidth="250"
				endwidth="500"
				midwidthpos=".2"

				height="820"


				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"

				startstickiness="0"
				endstickiness="0"

				lockup="true"
				lockright="false"

			/>


		</simpleemitter>



		<simpleemitter
			life="1000"
			delay="000"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="650"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"

			material="/shared/effects/materials/streak_08.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"


				startcolor="0 0 0"
				midcolor="1 .0 0"
				endcolor="0 0 0"

				midcolorpos=".5"

				startframe="0"
				endframe="1"



				startwidth="5"
				midwidth="100"
				endwidth="10"
				midwidthpos=".2"


				height="820"


				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"

				startstickiness="0"
				endstickiness="0"

				lockup="true"
				lockright="false"

			/>


		</simpleemitter>


<!-- SPARKLES -->


<!-- *****************  PROJECTILE GLOW 2 **************** -->
		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="33"
			count="25"
			particlelife="250"			
			gravity="0"
			speed="2"
			drag="0"
			acceleration="0"
			position="0 0 180"

			material="/shared/effects/materials/star_blend.material"
			offsetsphere="5 5 405"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="10"
				midsize="5"
				endsize=".1"
				midsizepos=".5"



				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

		</simpleemitter>


		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="33"
			count="20"
			particlelife="250"			
			gravity="0"
			speed="2"
			drag="0"
			acceleration="0"
			position="0 0 160"

			material="/shared/effects/materials/star_blend.material"
			offsetsphere="5 5 405"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="15"
				midsize="7"
				endsize=".1"
				midsizepos=".4"



				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="10"
				midsize="5"
				endsize=".1"
				midsizepos=".4"



				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

		</simpleemitter>



		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="65"
			count="27"
			particlelife="250"			
			gravity="3"
			speed="2"
			drag="0"
			acceleration="30"
			position="0 0 160"

			material="/shared/effects/materials/star_blend.material"
			offsetsphere="3 3 333"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="20"
				midsize="10"
				endsize="5"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"

				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="15"
				midsize="8"
				endsize="3"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"

				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="15"
				midsize="6"
				endsize=".1"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"

				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="10"
				midsize="5"
				endsize=".1"
				midsizepos=".4"



				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="7"
				midsize="1"
				endsize=".1"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="9"
				midsize="1"
				endsize=".1"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>


		</simpleemitter>


<!-- SYMBOL -->


<!-- FLASHES -->


<!-- FLASH -->
		<light
			life="1350"
			delay="200"
			startcolor="0 0 0 "
			midcolor="1 1 1"
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="30"
			falloffend="105"
			position="0 0 100"
			
		/>
	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

