<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nereid1"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="1330"
	castactiontime="500"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_trees"

	manacost="60,70,80,90"
	cooldowntime="13000"
	
	range="800"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Nereid1" target="target_position" />
	</onimpact>
</ability>
