<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Accursed1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="700"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="all_other_units"
	casteffecttype="SuperiorMagic"
	casteffect="cast.effect"
	
	manacost="75"
	cooldowntime="6000"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	targetpriorities="all_heroes"
>
	<onactivatestart>
		<setproxy target="target_entity" />
	</onactivatestart>

	<activatecost>
		<targettype type="ally" target="this_proxy_entity" />
		<else>
			<cantarget target="this_proxy_entity" effecttype="Magic" />
			<else>
				<invalidate />
			</else>
		</else>
	</activatecost>
	
	<onimpact>
		<cantarget targetscheme="ally_units">
			<hasmodifier key="talent15_1" target="source_entity">
				<heal a="150,200,250,300" />
			</hasmodifier>
			<else>
				<heal a="100,150,200,250" />
			</else>
			
			<!-- Apply Accursed's Sear -->
			<hasmodifier name="Accursed_E_Leveled" >
				<pushability name="Ability_Accursed3" />
				<setvar0 a="source_level" source="stack_entity" />
				<applystate name="State_Accursed_Ability3_Buff" target="target_entity" duration="4500" statelevel="var0" />
			</hasmodifier>
			
			<!-- Art -->
			<hasavatarkey name="Hero_Accursed.Alt">
				<playeffect effect="/heroes/accursed/alt/ability_01/effects/ability_ally.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Accursed.Alt2">
					<playeffect effect="/heroes/accursed/alt2/ability_01/effects/ability_ally.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Accursed.Alt3">
						<playeffect effect="/heroes/accursed/alt3/ability_01/effects/ability_ally.effect" source="target_entity" target="" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Accursed.Alt4">
							<playeffect effect="/heroes/accursed/alt4/ability_01/effects/ability_ally.effect" source="target_entity" target="" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Accursed.Alt5">
								<playeffect effect="/heroes/accursed/alt5/ability_01/effects/ability_ally.effect" source="target_entity" target="" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Accursed.Alt6">
									<playeffect effect="/heroes/accursed/alt6/ability_01/effects/ability_ally.effect" source="target_entity" target="" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Accursed.Alt7">
										<playeffect effect="/heroes/accursed/alt7/ability_01/effects/ability_ally.effect" source="target_entity" target="" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Accursed.Alt8">
											<playeffect effect="/heroes/accursed/alt8/ability_01/effects/ability_ally.effect" source="target_entity" target="" />
										</hasavatarkey>
										<else>
											<playeffect effect="ability_ally.effect" source="target_entity" target="" />
										</else>
									</else>	
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</cantarget>
		
		<cantarget targetscheme="enemy_units">
			<hasmodifier name="talent15_1" target="source_entity">
				<damage effecttype="Magic" amount="150,200,250,300" />
			</hasmodifier>
			<else>
				<damage effecttype="Magic" amount="100,150,200,250" />
			</else>
			<hasmodifier name="talent25_1">
				<attack targetscheme="enemy_units" source="source_entity" target="target_entity" />
			</hasmodifier>
			
			<!-- Apply Accursed's Sear -->
			<hasmodifier name="Accursed_E_Leveled" >
				<pushability name="Ability_Accursed3" />
				<setvar0 a="source_level" source="stack_entity" />
				<applystate name="State_Accursed_Ability3_Debuff" duration="2000" statelevel="var0" disablenegativeeffectpopuponrefresh="true" />
			</hasmodifier>
			
			<!-- Art -->
			<hasavatarkey name="Hero_Accursed.Alt">
				<playeffect effect="/heroes/accursed/alt/ability_01/effects/ability.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Accursed.Alt2">
					<playeffect effect="/heroes/accursed/alt2/ability_01/effects/ability.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Accursed.Alt3">
						<playeffect effect="/heroes/accursed/alt3/ability_01/effects/ability.effect" source="target_entity" target="" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Accursed.Alt4">
							<playeffect effect="/heroes/accursed/alt4/ability_01/effects/ability.effect" source="target_entity" target="" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Accursed.Alt5">
								<playeffect effect="/heroes/accursed/alt5/ability_01/effects/ability.effect" source="target_entity" target="" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Accursed.Alt6">
									<playeffect effect="/heroes/accursed/alt6/ability_01/effects/ability.effect" source="target_entity" target="" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Accursed.Alt7">
										<playeffect effect="/heroes/accursed/alt7/ability_01/effects/ability.effect" source="target_entity" target="" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Accursed.Alt8">
											<playeffect effect="/heroes/accursed/alt8/ability_01/effects/ability.effect" source="target_entity" target="" />
										</hasavatarkey>
										<else>
											<playeffect effect="ability.effect" source="target_entity" target="" />
										</else>
									</else>	
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</cantarget>
		
		<!-- Damage to self -->
		<damage effecttype="Magic" amount="50,75,100,125" target="source_entity" />
	</onimpact>
	
	<modifier key="talent15_1" modpriority="100"/>
	<modifier key="talent25_1" modpriority="101">
		<onframe>
			<hasmodifier name="talent15_1">
				<setactivemodifierkey name="talent15_1_p_25_1" entity="this_entity" />
			</hasmodifier>
			<else>
				<setactivemodifierkey name="talent25_1" entity="this_entity" />
			</else>
		</onframe>
	</modifier>
	<modifier key="talent15_1_p_25_1" modpriority="102"/>
	
	<altavatar key="Hero_Accursed.Alt" modpriority="1"
		casteffect="/heroes/accursed/alt/ability_01/effects/cast.effect"
		icon="/heroes/accursed/alt/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Accursed.Alt2" modpriority="1"
		casteffect="/heroes/accursed/alt2/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Accursed.Alt3" modpriority="1"
		casteffect="/heroes/accursed/alt3/ability_01/effects/cast.effect"
		icon="../alt3/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Accursed.Alt5" modpriority="1"
		casteffect="/heroes/accursed/alt5/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Accursed.Alt6" modpriority="1"
		casteffect="/heroes/accursed/alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Accursed.Alt7" modpriority="1"
	    icon="/heroes/accursed/alt7/ability_01/icon.tga"
		casteffect="/heroes/accursed/alt7/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Accursed.Alt8" modpriority="1"
		casteffect="/heroes/accursed/alt8/ability_01/effects/cast.effect"
	/>
	
</ability>
