<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier 
			name="modifier0"
			color="1.35 .85 .65"
			expirelife="500"
			material="material.material"
		/>

		<particlesystem name="system0" space="world" scale="1.32">

			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				roll="45"
				yaw="80"
				position="0 0 40"
			>
				<model
					bone="_bone_fx"
					model="beer_stein/model.mdf"
					material="/shared/effects/materials/shamrock.material"	
					scale=".3"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
				>
				
				<billboard			
				life="1100"
				bone="_bone_centerofchest"
				size="100"						
				material="/shared/effects/materials/shamrock.material"				
				startcolor="0 0 0" 
				midcolor="0 1 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				depthbias="-60"
			/>	
				
				
				

					<template name="splashes">
						<simpleemitter
							bone="{bone}"
							depthbias="0"
							minparticlelife="450"
							maxparticlelife="650"
							spawnrate="10"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/beer_puddle.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-180"
								maxanglespeed="180"
								minstartsize="25"
								maxstartsize="50"
								minendsize="65"
								maxendsize="75"
								color=".75 .7 .65"
								startalpha="0"
								midalpha=".55"
								endalpha="0"
								midalphapos=".25"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					
						<simpleemitter
							bone="{bone}"
							depthbias="-50"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="16"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/bubble_add2.material"
							offsetsphere="5 5 0"
						>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".5 .2 .1"
								midcolor=".5 .2 .1"
								endcolor="0 0 0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .25"
								midcolor=".8 .5 .25"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .25"
								midcolor=".8 .5 .25"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
						</simpleemitter>

						<simpleemitter
							bone="{bone}"
							depthbias="-25"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="35"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/bubble_add2.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="5"
								endsize="15"
								color=".75 .5 .25"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					</template>

					<instance name="splashes" bone="_bone_fx_01" />
					
				</model>
				
				
				
				<simpleemitter
					spawnrate="50"
					material="/shared/effects/materials/bubble_add.material"
					minparticlelife="400"
					maxparticlelife="800"
					gravity="0"
					collide="1"
					depthbias="10"
					bone="_bone_fx"
					offsetsphere="10 10 10"
				>
					<particle
						minsize="5"
						maxsize="7"
						startframe=".25"
						endframe="1"
						startcolor="1 .5 0"
						midcolor="1 .7 0"
						endcolor=".1 .1 0"
					/>
				</simpleemitter>

				<trailemitter
					bone="_bone_fx"
					spawnrate="35"
					particlelife="650"
					texpostime="650"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/hide.material"
				>
					<particle
						color="1 .55 .25"
						startalpha=".35"
						endalpha="0"
						startsize="25"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".4 .2 .075"
						endcolor="0 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".85 .2 .075"
						endcolor="0 0 0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".35 .05 0"
					endcolor="0 0 0"
					scale="1.05"
					depthbias="-25"
				/>
			</model>

			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				pitch="45"
				position="0 0 40"		
			>		
				<model
					bone="_bone_fx"
					model="beer_stein/model.mdf"
					scale=".3"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
				>

					<template name="splashes">
						<simpleemitter
							bone="{bone}"
							depthbias="0"
							minparticlelife="450"
							maxparticlelife="650"
							spawnrate="10"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/beer_puddle.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-180"
								maxanglespeed="180"
								minstartsize="15"
								maxstartsize="40"
								minendsize="65"
								maxendsize="75"
								color=".75 .7 .65"
								startalpha="0"
								midalpha=".55"
								endalpha="0"
								midalphapos=".25"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					
						<simpleemitter
							bone="{bone}"
							depthbias="-50"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="16"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/beer_splash.material"
							offsetsphere="5 5 0"
						>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".5 .2 .1"
								midcolor=".5 .2 .1"
								endcolor="0 0 0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .25"
								midcolor=".8 .5 .25"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .25"
								midcolor=".8 .5 .25"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
						</simpleemitter>

						<simpleemitter
							bone="{bone}"
							depthbias="-25"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="35"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/bubble_add.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="5"
								endsize="15"
								color=".75 .5 .25"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					</template>

					<instance name="splashes" bone="_bone_fx_01" />
					
				</model>
				
				
				
				<simpleemitter
					spawnrate="50"
					material="/shared/effects/materials/bubble_add.material"
					minparticlelife="400"
					maxparticlelife="800"
					gravity="0"
					collide="1"
					depthbias="10"
					bone="_bone_fx"
					offsetsphere="10 10 10"
				>
					<particle
						minsize="5"
						maxsize="7"
						startframe=".25"
						endframe="1"
						startcolor="1 .5 0"
						midcolor="1 .7 0"
						endcolor=".1 .1 0"
					/>
				</simpleemitter>

				<trailemitter
					bone="_bone_fx"
					spawnrate="35"
					particlelife="650"
					texpostime="650"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/hide.material"
				>
					<particle
						color="1 .55 .25"
						startalpha=".35"
						endalpha="0"
						startsize="25"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".4 .2 .075"
						endcolor="0 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".85 .2 .075"
						endcolor="0 0 0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".35 .05 0"
					endcolor="0 0 0"
					scale="1.05"
					depthbias="-25"
				/>
			</model>

			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				roll="-45"
				yaw="180"
				position="0 0 40"
				lockup="1"		
			>		
				<model
					bone="_bone_fx"
					model="beer_stein/model.mdf"
					scale=".3"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
				>

					<template name="splashes">
						<simpleemitter
							bone="{bone}"
							depthbias="0"
							minparticlelife="450"
							maxparticlelife="650"
							spawnrate="10"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/beer_puddle.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-180"
								maxanglespeed="180"
								minstartsize="15"
								maxstartsize="40"
								minendsize="65"
								maxendsize="75"
								color=".75 .7 .65"
								startalpha="0"
								midalpha=".55"
								endalpha="0"
								midalphapos=".25"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					
						<simpleemitter
							bone="{bone}"
							depthbias="-50"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="16"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/beer_splash.material"
							offsetsphere="5 5 0"
						>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".5 .2 .1"
								midcolor=".5 .2 .1"
								endcolor="0 0 0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .25"
								midcolor=".8 .5 .25"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .25"
								midcolor=".8 .5 .25"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
						</simpleemitter>

						<simpleemitter
							bone="{bone}"
							depthbias="-25"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="35"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/bubble_add.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="5"
								endsize="15"
								color=".75 .5 .25"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					</template>

					<instance name="splashes" bone="_bone_fx_01" />
					
				</model>
				
				
				
				<simpleemitter
					spawnrate="50"
					material="/shared/effects/materials/bubble_add.material"
					minparticlelife="400"
					maxparticlelife="800"
					gravity="0"
					collide="1"
					depthbias="10"
					bone="_bone_fx"
					offsetsphere="10 10 10"
				>
					<particle
						minsize="5"
						maxsize="7"
						startframe=".25"
						endframe="1"
						startcolor="1 .5 0"
						midcolor="1 .7 0"
						endcolor=".1 .1 0"
					/>
				</simpleemitter>

				<trailemitter
					bone="_bone_fx"
					spawnrate="35"
					particlelife="650"
					texpostime="650"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/hide.material"
				>
					<particle
						color="1 .55 .25"
						startalpha=".35"
						endalpha="0"
						startsize="25"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".4 .2 .075"
						endcolor="0 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".85 .2 .075"
						endcolor="0 0 0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".35 .05 0"
					endcolor="0 0 0"
					scale="1.05"
					depthbias="-25"
				/>
			</model>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>