<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="1" 
				sample="../sounds/cast.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="7500"
				life="9000"
			/>
			
			<!--
			<billboard
				life="800"
				material="/shared/effects/materials/comet_blend.material"
				color="1 1 1"
				size="402"
				directionalspace="local"
				startalpha="1"
				endalpha="0"
				pitch="-90"
				depthbias="0"
				lockup="1"
				lockright="1"
			/>	
			-->
			<model
				turn="1"
				lockup="1"
				lockright="1"
				pitch="90"
				anim="idle"
				scale="1"
				model="aurora1.mdf"
				position="0 0 -40"
				life="8000"
			>
			
					<simpleemitter
						bone="_bone_fx"
						spawnrate="20"
						particlelife="3500"
						offsetsphere="540 0 540"
					>
						<particle 
						>
				

							<billboard
								material="/shared/effects/materials/light_rays.material"
								startscale="1"
								endscale="1"
								width="120"
								minheight="220"
								maxheight="200"
								startcolor="0 0 0"
								midcolor="1 .38 0"
								endcolor="0 0 0"
								position="0 0 125"	
								
								lockup="1"
								minlife="1333"
								maxlife="2000"
							/>
						
						
						</particle>

					</simpleemitter>
				
			</model>
			
			
			
			<model
				turn="1"
				lockup="1"
				lockright="1"
				pitch="90"
				anim="idle2"
				scale="1"
				model="aurora1.mdf"
				position="0 0 -40"
				life="8000"
			>
			
					<simpleemitter
						bone="_bone_fx"
						spawnrate="20"
						particlelife="3500"
						offsetsphere="0 540 540"
					>
						<particle 
						>
				

							<billboard
								material="/shared/effects/materials/light_rays.material"
								startscale="1"
								endscale="1"
								width="120"
								minheight="220"
								maxheight="200"
								startcolor="0 0 0 "
								midcolor="1 .45 0"
								endcolor="0 0 0"
								position="0 0 125"	
								
								lockup="1"
								minlife="1333"
								maxlife="2000"
							/>
						
						
						</particle>

					</simpleemitter>
				
			</model>			
				
		</particlesystem>
		
		
		<particlesystem name="system1" space="entity" scale="1">		

		

	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

