<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Guerilla3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	cooldowntime="14000,12000,10000,8000"
	frontqueue="true"
>
	<onattackimpact />
	
	<onattackstart>
		<cantarget targetscheme="enemy_units">
			<canactivate>
				<playanim name="ability_4" speed="source_attackspeed" target="source_entity" />
				<setattackprojectile name="Projectile_Guerilla_3" />
			</canactivate>
		</cantarget>
	</onattackstart>
	
	<onattackimpact>
		<cantarget targetscheme="enemy_units">
			<canactivate>
				<setvar0 a="source_attackdamage" b="0.4,0.6,0.8,1" op="mult"/>
				
				<!-- AoE damage to side targets -->
				<areaofeffect
					radius="225"
					targetselection="all"
					targetscheme="enemy_units"
					effecttype="Physical"
				>
					<targettype type="illusion" target="source_entity" >
						<damage effecttype="Physical" amount="0.33" b="var0" op="mult" target="target_entity" />
					</targettype>
					<else>
						<damage effecttype="Physical" amount="1" b="var0" op="mult" target="target_entity" />
					</else>
				</areaofeffect>
				
				<startcooldown />
			</canactivate>
			<else>
				<reducecooldown duration="1000" />
			</else>
		</cantarget>
	</onattackimpact>
	<modifier key="shardofthemaster_boost">
		<onattackimpact>
			<cantarget targetscheme="enemy_units">
				<canactivate>
					<setvar0 a="source_attackdamage" b="0.4,0.6,0.8,1" op="mult"/>
					
					<!-- AoE damage to side targets -->
					<areaofeffect
						radius="225"
						targetselection="all"
						targetscheme="enemy_units"
						effecttype="Physical"
					>
						<targettype type="illusion" target="source_entity" >
							<damage effecttype="Physical" amount="0.33" b="var0" op="mult" target="target_entity" />
							<applystate name="State_Guerilla3_Shard" duration="400" />
						</targettype>
						<else>
							<damage effecttype="Physical" amount="1" b="var0" op="mult" target="target_entity" />
							<applystate name="State_Guerilla3_Shard" duration="1250" />
						</else>
					</areaofeffect>
					
					<startcooldown />
				</canactivate>
				<else>
					<reducecooldown duration="1000" />
				</else>
			</cantarget>
		</onattackimpact>
	</modifier>
	
</ability>