<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mephisto1"
	
	statuseffecttooltip=""
	icon="icon.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	range="600"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	
	manacost="95,105,115,125"
	cooldowntime="13000,12000,11000,10000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"

>
	<onimpact>
		<applystate name="State_Mephisto1" duration="3000" target="target_entity" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost">
		<onimpact>
			<applystate name="State_Mephisto1" duration="3500" target="target_entity" />
		</onimpact>
	</modifier>
</ability>
