<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Silhouette2_Go"

	icon="icon_a.tga"	
	statuseffecttooltip=""
	
	casttime="0"
	castactiontime="0"
	casteffect=""
	anim="ability_2_fly"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"
	activatescheme="movement"
	frontqueue="true"
	
	manacost="0"
	cooldowntime="0"
	
	targetradius="120"
	
>
	
	<modifier key="ult_boost" modpriority="100"/>
	
	<onimpact>
		<pushability name="Ability_Silhouette2" />
		<setproxy target="stack_proxy_entity" />
		<spawnunit name="Gadget_Silhouette_Ability2_Action" count="1" target="this_proxy_entity" pushentity="true" />
		<spawnaffector name="Affector_Silhouette_Ability2" target="this_proxy_entity" />
		<kill target="this_proxy_entity" source="" />
		<spawnprojectile name="Projectile_Silhouette_Ability2_Go" source="source_entity" target="stack_entity" bind="source_entity" bindturn="true" bindstate="State_Silhouette_Ability2_Wee" unbindondeath="true" proxy="stack_entity" pushentity="true" />
		<expirestate name="State_Silhouette_Ability2_Hooker" target="source_entity" />		
	</onimpact>
	
	<modifier key="ninjahooker1" modpriority="90"
		baselevel="1"
		keyslot="1"
	/>
	
	<modifier key="ninjahooker2" modpriority="90"
		baselevel="2"
		keyslot="1"
	/>
	
	<modifier key="ninjahooker3" modpriority="90"
		baselevel="3"
		keyslot="1"
	/>
	
	<modifier key="ninjahooker4" modpriority="90"
		baselevel="4"
		keyslot="1"
	/>

	<modifier key="soccer" modpriority="150">
		<onimpact>
			<pushability name="Ability_Silhouette2" />
			<setproxy target="stack_proxy_entity" />
			<spawnunit name="Gadget_Silhouette_Ability2_Action" count="1" target="this_proxy_entity" pushentity="true" />
			<spawnaffector name="Affector_Silhouette_Ability2" target="this_proxy_entity" />
			<spawnprojectile name="Projectile_Silhouette_Ability2_Go" source="source_entity" target="stack_entity" bind="source_entity" bindturn="true" bindstate="State_Silhouette_Ability2_Wee" unbindondeath="true" proxy="stack_entity" pushentity="true" />
			<expirestate name="State_Silhouette_Ability2_Hooker" target="source_entity" />	
			<pushentitysearch global="true" targetscheme="silogadget" ignoreinvulnerable="true" />
			<compare a="stack_entity" b="0" op="ne">
				<delete target="stack_entity" />
			</compare>
		</onimpact>	
	</modifier>
	
	<altavatar key="Hero_Silhouette.Alt12"
	    icon="/heroes/silhouette/alt12/ability_02/icon_a.tga"
	/>
	
</ability>
