<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Silhouette2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="250"
	castactiontime="150"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype=""
	targetscheme="trees"
	casteffect="effects/cast.effect"
	targetoffset="0 0 0"
	
	manacost="120,105,90,75"
	cooldowntime="16000,13000,10000,7000"

	range="1000,1150,1300,1450"
	targetradius="80"
	forcerange="1000,1150,1300,1450"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="1080,1230,1480,1530"
	linecastwidth="80"
	novoiceresponse="true"
	noshuffle="true"
	showrangeandradiusintooltip="true"
>
	<modifier key="ult_boost" modpriority="100"/>
	
	<onimpact>
		<spawnunit name="Gadget_Silhouette_Ability2_Reveal" count="1" target="source_position" pushentity="true" />
		<spawnprojectile name="Projectile_Silhouette_Ability2" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="32 50 0" />
	</onimpact>

	<modifier key="ninjahooker1" modpriority="90"
		interface="double"
		disabled="true"
	/>
	
	<modifier key="ninjahooker2" modpriority="90"
		interface="double"
		disabled="true"
	/>
	
	<modifier key="ninjahooker3" modpriority="90"
		interface="double"
		disabled="true"
	/>
	
	<modifier key="ninjahooker4" modpriority="90"
		interface="double"
		disabled="true"
	/>
	
	<altavatar key="Hero_Silhouette.Alt7"
		casteffect="../alt7/ability_02/effects/cast.effect"
	>
		<onimpact>
			<setactivemodifierkey entity="source_entity" name="nohand" />
			<spawnunit name="Gadget_Silhouette_Ability2_Reveal" count="1" target="source_position" pushentity="true" />
			<spawnprojectile name="Projectile_Silhouette_Ability2" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="-45 50 0" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Silhouette.Alt8"
	>
		<onimpact>
			<setactivemodifierkey entity="source_entity" name="nohand" />
			<spawnunit name="Gadget_Silhouette_Ability2_Reveal" count="1" target="source_position" pushentity="true" />
			<spawnprojectile name="Projectile_Silhouette_Ability2" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="-45 50 0" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Silhouette.Alt9"
		>
		<onimpact>
			<spawnunit name="Gadget_Silhouette_Ability2_Reveal" count="1" target="source_position" pushentity="true" />
			<spawnprojectile name="Projectile_Silhouette_Ability2" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="-20 40 0" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Silhouette.Alt10"
	>
		<onimpact>
			<spawnunit name="Gadget_Silhouette_Ability2_Reveal" count="1" target="source_position" pushentity="true" />
			<spawnprojectile name="Projectile_Silhouette_Ability2" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="-20 40 0" />
		</onimpact>
	</altavatar>

	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="25"
		cooldowntime="14000"
	>
		<onimpact>
			<spawnunit name="Gadget_Silhouette_Ability2_Reveal" count="1" target="source_position" pushentity="true" />
			<spawnprojectile name="Projectile_Silhouette_Ability2" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="32 50 0" />
		</onimpact>	
	</modifier>
	

	
	<altavatar key="Hero_Silhouette.Alt12"
		icon="/heroes/silhouette/alt12/ability_02/icon.tga"
	>
	</altavatar>

</ability>