<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nova2"

	icon="icon.tga"
	passiveeffect=""
	
	anim=""
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"
	targetscheme="self"
	manacost="65"
	cooldowntime="8000"
	casteffecttype="Magic"

>
	<onimpact>
		<applystate target="source_entity" name="State_Nova2" duration="4000" />
	</onimpact>
	<modifier key="shardofthemaster_boost"/>
</ability>
