<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="6">

			<sound
				delay="150"
				life="800"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1800"
				volume="0.1" 
				sample="/heroes/pyromancer/sounds/impact_%.wav"
			/>

			<sound
				delay="50"
				life="500"
				fadeout="400"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1800"
				volume="0.6" 
				sample="/shared/sounds/ambiance/volcano_explode_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".55"
				sample="/shared/sounds/impacts/impact_body_%.wav"
			/>
			
			<simpleemitter
				life="650"
				bone="_bone_centerofchest"
				spawnrate="15"
				particlelife="500"
				offsetsphere="50"
				material="/shared/effects/materials/pyroclast_02.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .2 .1"
					endcolor="-1 -1 -1"
					minstartsize="50"
					maxstartsize="75"
					endsize="200"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="300"
				spawnrate="2000"
				count="1"
				position="0 0 0"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="0"
				offsetsphere="0 0 0"
			>
				<particle
					startcolor="0"
					midcolor=".5 .25 .1"
					endcolor="0"
					midcolorpos=".2"
					size="75"
					startscale="1"
					endscale="3"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>


			<simpleemitter
				bone="_bone_centerofchest"
				life="300"
				spawnrate="2000"
				count="1"
				position="0 0 0"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="0"
				offsetsphere="0 0 0"
			>
				<particle 
					startcolor="0"
					midcolor=".5 .25 .1"
					endcolor="0"
					midcolorpos=".2"
					size="75"
					startscale="1"
					endscale="3"
					lockup="1"
					lockright="1"
					pitch="90"
					yaw="180"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				speed="300"
				life="300"
				endspawnrate="700"
				count="35"
				position="0 0 0"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="0"
				offsetsphere="50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .5 .5"
					midcolor=".3 .15 .05"
					endcolor="0 0 0"
					size="30"
					midsizepos=".75"
					endsize="70"
					startscale="1"
					endscale="2"
					endstickiness="1"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .2 .05"
					midcolor=".3 .1 .05"
					endcolor="0 0 0"
					size="30"
					midsizepos=".75"
					endsize="70"
					startscale="1"
					endscale="2"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				offsetsphere="25 25 50"
				spawnrate="500"
				count="5"
				minparticlelife="250"
				maxparticlelife="500"
				acceleration="0"
				position="0 0 150"
				direction="0 0 0"
				material="/shared/effects/materials/light_rays.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".25 .075 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					width="50"
					minstartheight="400"
					maxstartheight="600"
					endheight="600"
					anchor="1"
					lockup="1"
					lockright="false"
				/>
			</simpleemitter>


			<billboard
				bone="_bone_centerofchest"
				life="300"
				color="1 1 1"
				startalpha=".75"
				midalpha=".5"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".8"
				endparam=".2"
				startsize="150"
				endsize="300"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockright="true"
				lockup="true"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>