<?xml version="1.0" encoding="UTF-8"?>
<effect name="purgeEffect" deferred="false" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			<sound
				pitchshift="true"
				minpitch="0.8"
				maxpitch="1.1"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				minvolume=".4" 
				maxvolume=".6" 
				sample="/heroes/mimix/ability_01/sounds/cast.wav"
			/>
			
			<sound
			    dampen="0.7"
			    pitchshift="true"
				minpitch="0.8"
				maxpitch="1.1"
			    life="6000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				minvolume=".3" 
				maxvolume=".5" 
				sample="/heroes/mimix/ability_01/sounds/pre.wav"
			/>
			
			<controller life="2000" startscale=".2" midscale=".8" endscale="1.2" position="0 0 120">
			
				<billboard
					life="2300"
					material="/shared/effects/materials/black_spot2.material"
					color="0"
					startscale="1"
					endscale="3"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					lockup="true" 
					lockright="true"
					pitch="-90"	
				/>
				
				<billboard
					life="2300"
					position="0 10 0"
					material="/shared/effects/materials/whitedot.material"
					size="150"
					startcolor=".3 .1 .4"
					midcolor=".3 .1 .4"
					endcolor="0"
					depthbias="-20"
				/>
				<billboard
					life="2300"
					position="0 10 0"
					material="/shared/effects/materials/whitedot.material"
					size="150"
					startcolor="0 .2 .4"
					midcolor="0 .2 .4"
					endcolor="0"
					depthbias="-10"
				/>
				<billboard
					life="2300"
					position="0 10 0"
					material="/shared/effects/materials/whitedot.material"
					size="150"
					startcolor=".3 .1 .4"
					midcolor=".3 .1 .4"
					endcolor="0"
					depthbias="0"
				/>
				<billboard
					life="2300"
					position="0 10 0"
					material="/shared/effects/materials/whitedot.material"
					size="150"
					startcolor="0 .2 .4"
					midcolor="0 .2 .4"
					endcolor="0"
					depthbias="10"
				/>
			
			<simpleemitter
				life="1000"
			
				position="0 0 0"
				offsetsphere="0 0 0"
				spawnrate="3"
				minparticlelife="800" maxparticlelife="1000"
				material="/shared/effects/materials/vortex_white.material"
			>
				<particle
					maxangle="360"
					frame="1"
					startsize="55" midsize="250" endsize="310" scale="1.4"
					alpha=".83"
					anglespeed="80"
					startcolor="0" midcolor=".3 .1 .5" endcolor="0" midcolorpos=".7"
					lockup="true" lockright="true"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>
		
			<simpleemitter
				life="1000"
				position="0 0 0"
				offsetsphere="0 0 0"
				spawnrate="5"
				minparticlelife="800" maxparticlelife="1000"
				material="/shared/effects/materials/twirl_13.material"
			>
				<particle
					maxangle="360"
					frame="1"
					startsize="70" midsize="180" endsize="220" scale="1.9"
					alpha=""
					anglespeed="30"
					startcolor=".5 .3 1" midcolor=".8 .5 1" endcolor="0" midcolorpos=".6"
					lockup="true" lockright="true"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>
			
			<controller life="2600" owner="target" yawspeed="90" startscale=".4" midscale="1.1" endscale="1.7">
				<orbiteremitter
					life="2300"
					owner="target"
					position="0 0 5"
					offsetsphere="0 0 10"
					startspawnrate="20"
					endspawnrate="220"
					minparticlelife="300" maxparticlelife="400"
					direction="0 0 1"
					origin="0 0 100"
					offset="3.14 0 0"
					orbit="0 0 -1"
					angle="0"
					minspeed="80" maxspeed="100" drag=".05"
					material="/shared/effects/materials/spark_10.material"
					cylindrical="true"
					particlealpha=".65"
					depthbias="0"
				>
					<particle
						minangle="0" maxangle="360"
						minpitchspeed="-180" maxpitchspeed="180" 
						startalpha="1" endalpha="0"
						startcolor="0 .3 .5" midcolor="0 .3 .5" endcolor="1" midcolorpos=".3"
						minstartsize="3" maxstartsize="8" endsize="0" scale="5"
						anchor="1"
					>
						<billboard
							life="150" loop="true" scale="1.4"
							startsize="0" midsize="7" endsize="0"
							color=".1 .5 .8"						
							material="/shared/effects/materials/star_03.material"
						/>
					</particle>
					<particle
						minangle="0" maxangle="360"
						minpitchspeed="-180" maxpitchspeed="180" 
						startalpha="1" endalpha="0"
						startcolor=".3 0 .5" midcolor=".3 0 .5" endcolor="1" midcolorpos=".3"
						minstartsize="3" maxstartsize="8" endsize="0" scale="5"
						anchor="1"
					>
						<billboard
							life="150" loop="true" scale="1.4"
							startsize="0" midsize="6" endsize="0"
							color=".6 .2 .8"						
							material="/shared/effects/materials/star_03.material"
						/>
					</particle>
				</orbiteremitter>
			</controller>	
			
			<!-- <billboard
			
				life="2000"
				color="1.0 1.0 1.0"
				startalpha="0.0"
				midalpha="0.0"
				endalpha=".3"
				midalphapos="0.75"
				startparam=".35"
				endparam=".2"
				startsize="38"
				endsize="100"
				scale="3"
				depthbias="-100"
				position="0 0 0"
				lockup="true" 
				lockright="true"
				pitch="-90"				
				material="/shared/effects/materials/refract_ring.material"
			/> -->
			</controller>	
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>







