<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				life="50"
				bone="_bone_centerofchest"
				spawnrate="200"
				count="12"
				particlelife="1500"
				minspeed="0"
				maxspeed="300"
				drag="0.03"
				depthbias="-60"
				offsetsphere="30"
				angle="20"
				gravity="-2"
				material="/shared/effects/materials/pyroclast_02.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".51 .51 .48"
					endcolor="-1.02 -1.02 -0.96"
					minstartsize="10"
					maxstartsize="50"
					endsize="90"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="50"
				bone="_bone_centerofchest"
				spawnrate="150"
				count="3"
				minparticlelife="350"
				maxparticlelife="1000"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".46 .46 .43"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="110"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="50"
				bone="_bone_centerofchest"
				spawnrate="150"
				count="3"
				minparticlelife="350"
				maxparticlelife="1000"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/soul_projectile2.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".29 .29 .27"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="10"
					endsize="35"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				count="2"
				particlelife="1000"
				minspeed="0"
				maxspeed="100"
				drag="0.035"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					anglespeed="-90"
					startsize="20"
					endsize="70"
					param=".15"
					depthbias="-30"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>