<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".85">
		
			<model
				expirelife="250"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				anim="idle"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				rollspeed="180"
				yawspeed="180"
				pitchspeed="180"
			>
				<simpleemitter
					spawnrate="160"
					count="30"		
					particlelife="550"			
					gravity="5"
					speed="100"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/tar.material"
					offsetsphere="1 1 1"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					inheritvelocity="0.25"
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="0"
						maxanglespeed="0"
						color="1 1 1"
						startframe="0"
						endframe="1"
						startsize="30"
						midsize="30"
						endsize="0"
						midsizepos=".8"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".3"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="-5"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/dust_smoke_02.material"
					depthbias="25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						color="0 0 0"
						startsize="50"
						endsize="100"
						startalpha=".65"
						midalpha=".65"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="-5"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					depthbias="25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".5 0 0"
						endcolor="0 0 0"
						startsize="50"
						endsize="100"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="75"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="-5"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/soul_projectile2.material"
					depthbias="25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".75 .3 .1"
						midcolor=".75 .3 .1"
						endcolor="0 0 0"
						midcolorpos=".25"
						minstartsize="0"
						maxstartsize="40"
						endsize="20"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					count="50"
					spawnrate="100"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="-5"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/soul_projectile2.material"
					depthbias="25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".75 .3 .1"
						midcolor=".75 .3 .1"
						endcolor="0 0 0"
						midcolorpos=".25"
						minstartsize="0"
						maxstartsize="40"
						endsize="20"
						startanchor=".5"
						endanchor="0"
					/>
				</simpleemitter>

				
				
				
				
				
				
				
				
				

				<billboard
					position="0 0 0"
					expirelife="250"
					startcolor=".5 0 0"
					endcolor="0 0 0"
					size="75"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
			
				<billboard
					position="0 0 0"
					expirelife="250"
					startcolor=".75 .15 0"
					endcolor="0 0 0"
					size="35"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>

				<simpleemitter
					count="50"
					spawnrate="100"
					minparticlelife="150"
					maxparticlelife="250"
					gravity="-5"
					minspeed="50"
					maxspeed="100"
					position="0 0 0"
					offsetsphere="20 20 20"
					material="/shared/effects/materials/soul_projectile2.material"
					depthbias="25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".75 .3 .1"
						midcolor=".75 .3 .1"
						endcolor="0 0 0"
						midcolorpos=".25"
						minstartsize="0"
						maxstartsize="25"
						endsize="50"
						startanchor="1"
						endanchor="1"
					/>
				</simpleemitter>

				
				
				
				
				
				
				
				
				
				<simpleemitter
					spawnrate="200"
					minparticlelife="150"
					maxparticlelife="300"
					minspeed="100"
					gravity="-5"
					position="0 0 0"
					offsetsphere="20"
					material="/shared/effects/materials/soul_projectile2.material"
					depthbias="25"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".35 .15 .05"
						midcolor=".35 .15 .05"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="25"
						endsize="50"
						startanchor=".35"
					/>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".35 .15 .05"
						midcolor=".35 .15 .05"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="25"
						endsize="50"
						startanchor=".75"
					/>
				</simpleemitter>

				<simpleemitter
					spawnrate="10"
					particlelife="750"
					gravity="-10"
					speed="10"
					drag="0.07"
					timenudge="150"
					position="0 0 0"
					material="/shared/effects/materials/heathaze.material"
					offsetsphere="0 0 0"
				>
					<particle
						startsize="50"
						endsize="90"
						param="0.9"
						startalpha=".5"
						endalpha="0"
						lockright="1"
						lockup="1"
						pitch="90"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="65"
					gravity="10"
					minparticlelife="250"
					maxparticlelife="550"
					offsetsphere="25 25 8"
					minspeed="10.0"
					maxspeed="30"
					direction="0 0 1"
					material="/shared/effects/materials/spark_10.material"
				>
					
					<particle
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						minstartscale="5"
						maxstartscale="10"
						minendscale="5"
						maxendscale="10"
						startcolor="1 1 1"
						midcolor=".75 .3 .1"
						endcolor="0 0 0"
						midcolorpos=".75"
					/>
				</simpleemitter> 
				
				<simpleemitter
					spawnrate="65"
					mingravity="40"
					maxgravity="50"
					minparticlelife="250"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					minspeed="10"
					maxspeed="25"
					direction="0 0 1"
					material="/shared/effects/materials/spark_10.material"
				>
					
					<particle
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						minstartscale="5"
						maxstartscale="20"
						minendscale="5"
						maxendscale="10"
						startcolor="1 1 1"
						midcolor=".75 .3 .1"
						endcolor="0 0 0"
						midcolorpos=".75"
					/>
				</simpleemitter> 

			</model>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
