<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Dryadin4"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	actiontype="target_self"
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="150,225,300"
	cooldowntime="110000,90000,70000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<playeffect effect="effects/cast.effect" source="source_entity" target="" />
		<pushability source="source_entity" slot="0" />
		<reducecooldown entity="stack_entity" duration="6000" />
		<pushability source="source_entity" slot="1" />
		<reducecooldown entity="stack_entity" duration="6000" />
		<pushability source="source_entity" slot="2" />
		<reducecooldown entity="stack_entity" duration="6000" />
		
		<areaofeffect
			radius="600"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
			source="source_entity"
			center="target_position"
		>
			<playeffect effect="effects/impact.effect" source="target_entity" target="" />
			<applystate name="State_Dryadin_Ability4_Enemy" target="target_entity" duration="1000" />
			<damage effecttype="Magic" amount="280,440,600" b="var0" op="add" />
			<spawnprojectile name="Projectile_Dryadin_Ability4_Toss" source="target_entity" target="target_entity" bind="target_entity" ignoretargetoffset="true" noresponse="true" />
		</areaofeffect>
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_position" target="" occlude="true" />
	</onimpact>
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onimpact>
			<playeffect effect="effects/cast.effect" source="source_entity" target="" />
			<pushability source="source_entity" slot="0" />
			<reducecooldown entity="stack_entity" duration="14000" />
			<pushability source="source_entity" slot="1" />
			<reducecooldown entity="stack_entity" duration="14000" />
			<pushability source="source_entity" slot="2" />
			<reducecooldown entity="stack_entity" duration="13000" />
			
			<areaofeffect
				radius="600"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="Magic"
				source="source_entity"
				center="target_position"
			>
				<playeffect effect="effects/impact.effect" source="target_entity" target="" />
				<applystate name="State_Dryadin_Ability4_Enemy" target="target_entity" duration="1000" />
				<applystate name="State_Dryadin_Ability4_Shard" target="target_entity" duration="3000" />
				<damage effecttype="Magic" amount="280,440,600" b="var0" op="add" />
				<spawnprojectile name="Projectile_Dryadin_Ability4_Toss" source="target_entity" target="target_entity" bind="target_entity" ignoretargetoffset="true" noresponse="true" />
			</areaofeffect>
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="target_position" target="" occlude="true" />
		</onimpact>
	</modifier>
</ability>