<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">
	<definitions>
	
		
		<modifier
			name="modifier0"
			life="1000"
			startcolor="1 1 1"
			endcolor="1 1 1"
			alpha="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1.1" >

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/impact.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="/shared/sounds/impacts/impact_heavy_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>
			
			<simpleemitter
				count="25"
				bone="_bone_leftfoot"			
				spawnrate="25"
				particlelife="1000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"				
			>
				<particle>	
					<groundsprite	
						life="750"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="17"
						maxsize="25"			
						color="1 1 1"
						startalpha=".75"
						midalpha=".5"
						endalpha="0"
						position="0 0 0"
					/>	
				</particle>
			</simpleemitter>

			<simpleemitter
				count="25"
				bone="_bone_rightfoot"			
				spawnrate="25"
				particlelife="1000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"				
			>
				<particle>	
					<groundsprite	
						life="1250"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="17"
						maxsize="25"			
						color="1 1 1"
						startalpha=".75"
						midalpha=".5"
						endalpha="0"
						position="0 0 0"
					/>	
				</particle>
			</simpleemitter>

			<simpleemitter
				count="20"
				bone="_bone_leftfoot"	
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="1500"				
				gravity="0"
				speed="45"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/dust_smoke_10.material"
				minangle="0"
				maxangle="20"
				direction="0 0 1"
				offsetsphere="15 15 15"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					color="0.7 0.65 .56"
					startsize="70"
					endsize="20"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				bone="_bone_rightfoot"	
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="1500"				
				gravity="0"
				speed="45"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/dust_smoke_10.material"
				minangle="0"
				maxangle="20"
				direction="0 0 1"
				offsetsphere="15 15 15"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					color="0.7 0.65 .56"
					startsize="65"
					endsize="20"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0.7 0.65 .56"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".25"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0.7 0.65 .56"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="500"
				bone="_bone_centerofchest"
				startsize="100"
				endsize="250"
				startparam=".01"
				endparam="0"
				material="/shared/effects/materials/refract_ring.material"
			/>
			
			<simpleemitter
				bone="_bone_leftfoot"
				count="3"
				particlelife="5000"
				spawnrate="2000"
				offsetsphere="50 50 0"
			>
				<particle>
					<model
						position="0 0 0"
						life="2000"
						model="../../../ability_01/effects/rocks/model.mdf"
						anim="default_2"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="1.65"
						endscale="1.65"
						minyaw="0"
						maxyaw="180"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_rightfoot"
				count="3"
				particlelife="5000"
				spawnrate="250"
				offsetsphere="50 50 0"
			>
				<particle>
					<model
						position="0 0 0"
						life="2000"
						model="../../../ability_01/effects/rocks/model.mdf"
						anim="default_2"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="1.2"
						endscale="1.2"
						minyaw="0"
						maxyaw="180"
					/>
				</particle>
			</simpleemitter>
			
			<particlesystem name="impact" space="world" scale=".35">			
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"				
				startspawnrate="500"
				endspawnrate="0"
				minspeed="0"
				maxspeed="1750"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="25 25 50"
				
				collide="1"
				bone="_bone_centerofchest"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="150"
					startcolor="1"
					midcolor=".75 .75 1"					
					endcolor="1"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="160"
					startcolor="1"
					midcolor=".75 .75 1"					
					endcolor="1"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="260"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="110"
					endsize="0"
					startcolor="1"
					endcolor=".75 .75 1"				
					startalpha=".5"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="40"
				minspeed="0"
				maxspeed="1450"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				
				bone="_bone_centerofchest"
			>
				<particle 
					maxangle="360"
					startsize="145"
					endsize="325"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>
			
			<billboard
				life="800"
				startcolor="0 0 1"
				midcolor="0 0 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="300"
				endsize="600"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				
				lockup="true"
				lockright="true"
				pitch="90"
				bone="_bone_centerofchest"
			/>


			<billboard
				delay="50"
				life="700"
				material="/shared/effects/materials/outsplash_blend.material"
				
				depthbias="-30"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="105"
				endsize="305"
				startalpha="0"
				midalphapos=".2"
				midalpha=".75"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
				bone="_bone_centerofchest"
			/>

		</particlesystem>

      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="impact" />
	<spawnmodifier instance="instance2" modifier="modifier0"/>  
	<waitfordeath instance="instance1" />
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

