<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		

<!--
			<simpleemitter
				spawnrate="10"
				particlelife="500"
				particledirectionalspace="local"
				direction="0 1 0"
				angle="0"
				speed="30"
			>
				<particle
				>
					<model	
						model="../../model.mdf"
						life="500"
						anim="idle"
						scale="1"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						midalphapos=".2"
						endalpha="0"
					/>
				</particle>
				<particle
				>
					<model	
						model="../../model.mdf"
						life="500"
						anim="idle"
						scale="1"
						color="1 .5 0"
						startalpha="0"
						midalpha="1"
						midalphapos=".2"
						endalpha="0"
					/>
				</particle>
				<particle
				>
					<model	
						model="../../model.mdf"
						life="500"
						anim="idle"
						scale="1"
						color="0 1 1"
						startalpha="0"
						midalpha="1"
						midalphapos=".2"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="25"
				offsetsphere="100 100 50"
				position="0 0 50"
				particlelife="1200"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					anchor="1"
					maxangle="360"
					startsize="0"
					midsize="30"
					endsize="0"
					minscale=".5"
					maxscale="1"
					color="0 .5 1"
				>
					<trailemitter
						life="1200"
						spawnrate="50"
						particlelife="800"
						material="/shared/effects/materials/beam.material"
					>
						<particle
							startcolor="0 .5 1"
							endcolor="0"
							size="5"
						/>
					</trailemitter>
				</particle>
				<particle
					anchor="1"
					maxangle="360"
					startsize="0"
					midsize="30"
					endsize="0"
					minscale=".5"
					maxscale="1"
					color="0 .5 1"
				/>
			</simpleemitter>
		-->
			<!--			
			<simpleemitter
				bone="_bone_leftfoot"
				spawnrate="250"
				particlelife="1000"
				offsetsphere="10"
				material="/shared/effects/materials/sparks_reveal_blue.material"
			>
				<particle
					maxangle="360"
					startframe=".25"
					endframe="1"
					color="0 1 .5"
					size="75"
					minscale="1"
					maxscale="1.5"
				/>
				<particle
					maxangle="360"
					startframe=".25"
					endframe="1"
					color="1 .5 1"
					size="75"
					minscale="1"
					maxscale="1.5"
				/>
				<particle
					maxangle="360"
					startframe=".25"
					endframe="1"
					color="1"
					size="75"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_rightfoot"
				spawnrate="250"
				particlelife="1000"
				offsetsphere="10"
				material="/shared/effects/materials/sparks_reveal_blue.material"
			>
				<particle
					maxangle="360"
					startframe=".25"
					endframe="1"
					color="0 1 .5"
					size="75"
					minscale="1"
					maxscale="1.5"
				/>
				<particle
					maxangle="360"
					startframe=".25"
					endframe="1"
					color="1 .5 1"
					size="75"
					minscale="1"
					maxscale="1.5"
				/>
				<particle
					maxangle="360"
					startframe=".25"
					endframe="1"
					color="1"
					size="75"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>
-->

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>