<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
		
			<controller bone="_bone_origin">
				<simpleemitter
					delay="1200"
					life="2000"
					position="0 -50 0"
					spawnrate="150"			
					particlelife="3000"			
					gravity="0"
					speed="25"
					drag=".01"
					depthbias="0"
					material="/shared/effects/materials/smoke_17.material"
					offsetsphere="30 30 0"
					minangle="-265"
					maxangle="265"
					direction="0 0 -1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="15"
						endsize="50"
						param=".0141151"
						startalpha="0.0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".1"
					/>
				</simpleemitter>
			</controller>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>