<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Riptide2"

	icon="icon.tga"	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="75"
	cooldowntime="15000,13000,11000,9000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	activatescheme="movement"
	
	showlinecast="false"
	linecastwidth="240"
	linecastrange="-1"
	linecastmaxrange="900"
	
	range="800"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	showrangeandradiusintooltip="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onimpact>
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1500" op="lt">
			<spawnunit name="Gadget_Riptide_Ability2" target="this_owner_entity" bind="this_owner_entity" pushentity="true" />
			<spawnprojectile name="Projectile_Riptide_Ability2" bind="this_owner_entity" bindstate="State_Riptide_Ability2_Bound" bindturn="true" source="this_owner_entity" target="target_position" proxy="stack_entity" pushentity="true" />
			<disjoint target="this_owner_entity" />
		</compare>
		<else>
			<!-- Animation correction if distance check fails -->
			<playanim name="idle" target="source_entity" />
		</else>		
	</onimpact>

	<altavatar key="Hero_Riptide.Alt"
		icon="../alt/ability_02/icon.tga"
	/>
	
</ability>