<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Praetor3"
	
	icon="icon.tga"
	
	anim="item_1"
	casttime="550"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="npc_ally_creeps"
	casteffecttype="Magic Dominate"
	cooldowntime="24000,22000,20000,18000"
	manacost="80"
	range="700"
	casteffect="effects/cast.effect"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<takecontrol />
		<orderdisjoint target="target_entity" />
		<lockbackpack entity="target_entity" />
		<order command="stop" force="true" source="target_entity" target="target_entity" />
		<applystate name="State_Praetor3" continuous="true" target="target_entity" proxy="this_owner_entity" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="99"
		targetradius="140"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	>
		<onimpact>
			<areaofeffect
				radius="144"
				targetselection="all"
				targetscheme="npc_ally_creeps"
				effecttype="Magic Dominate"
			>
				<takecontrol />
				<orderdisjoint target="target_entity" />
				<lockbackpack entity="target_entity" />
				<order command="stop" force="true" source="target_entity" target="target_entity" />
				<applystate name="State_Praetor3" continuous="true" target="target_entity" proxy="this_owner_entity" />
			</areaofeffect>
		</onimpact>
	</modifier>
</ability>
