<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kali2"
	
	icon="icon.tga"

	anim="ability_1"
	casttime="800"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	targetscheme="all_other_units"
	
	manacost="105,115,125,135"
	cooldowntime="18000"
	
	range="425"
	targetradius="200"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast_wide1.material"
	conecastwidth="263"
	conecastrange="525"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<getrange />
		<setvar0 a="result" b="200" op="add" />
		<spawnaffector name="Affector_Kali2" target="this_owner_position" direction="target_position" radius="var0" proxy="source_entity" />
	</onimpact>
</ability>