<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor=".75" fSpecularLevel="0" fGlossiness="32" fOpacity="1.0000" fReflect="1.0000">
		<vec2 name="vUVScroll1" value=".5 .5" />
		<vec2 name="vUVScroll2" value="0 0" />
		<float name="fUVYAlphaFade" value="0.25" />
		
		<vec2 name="vUVScale" value=".75 .75" />
		<vec2 name="vUVScroll" value=".2 -1.5" />
		<float name="fBorderSharpness" value="3"/>
	</parameters>
	<!--
	<phase name="shadow" vs="mesh_shadow" ps="mesh_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true">
		<sampler name="opacity" texture="back_energy1.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	-->
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true"/>
	<phase name="color" vs="mesh_color_unit_scroll2_softsides" ps="mesh_color_unit_scroll2_softsides" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphatest="true" layer="2" colorwrite="true" alphawrite="true" depthwrite="true">
		<sampler name="diffuse" texture="back_energy1.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="diffuse2" texture="back_energy2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="reveal" texture="back_energy_scroll.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_BACK" alphatest="true" layer="2" colorwrite="false" alphawrite="false" depthwrite="true">
		<multipass vs="mesh_color_unit_scroll2_softsides" ps="mesh_color_unit_scroll2_softsides" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphatest="false" layer="0">
			<sampler name="diffuse" texture="back_energy1.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="diffuse2" texture="back_energy2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="reveal" texture="back_energy_scroll.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		</multipass>
	</phase>
</material>
