<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_WolfMan3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	dontshowhovercast="true"
	actiontype="passive"
>
	<aura name="wolfmanaura" state="State_WolfMan_Ability3" radius="9999" targetscheme="my_units" />

	<!-- Make the aura stack and not work with illusions -->
	<modifier key="krosmode" modpriority="101">
		<aura name="wolfmanaura" state="State_WolfMan_Ability3" radius="9999" targetscheme="my_units" propagatecondition="not_illusion" stack="true" />
	</modifier>
	
	<altavatar key="Hero_WolfMan.Alt4"
		icon="/heroes/wolfman/alt4/ability_03/icon.tga"
	>
		<modifier key="WolfMan_Alt4_Red"
			icon="icon.tga"
		/>
	</altavatar>
	
	<onimpact/>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		cooldowntime="20000"
		manacost="30"
		
		casttime="0"
		castactiontime="0"
		actiontype="target_entity"
		targetscheme="enemy_units"
		casteffecttype="Physical"
		novoiceresponse="true"
		
		range="600"
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	>
		<onimpact>
			<spawnprojectile name="Projectile_Warbeast_Shard" source="source_entity" bindstate="State_Warbeast_Bind_Shard" bind="source_entity" bindturn="true" target="target_entity" />
		</onimpact>
	</modifier>
	
</ability>
