<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
    <particlesystem name="system0" space="world" >


	  </particlesystem>
	  
	  <particlesystem name="system1" space="world" scale="1">
			
		<!-- upbody shell -->	
		<model
			life="800"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 3 3"
			midcolor="0 3 3"
			endcolor="1"
			midcolorpos=".3"
			material="/shared/effects/materials/shell_vine_reveal2.material"
			startparam0="0"
			midparam0=".8"
			endparam0="1"
			inheritparentmodifiers="true"
			loop="true"	
		/>
		
		<model
			life="1000"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 3 3"
			midcolor="0 3 3"
			endcolor="1"
			midcolorpos=".3"
			material="/shared/effects/materials/shell_pulse_reveal2.material"
			startparam0="0"
			midparam0=".8"
			endparam0="1"
			inheritparentmodifiers="true"
			loop="true"	
		/>
		
		<model
			life="600"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 3 3"
			midcolor="0 3 3"
			endcolor="1"
			midcolorpos=".3"
			material="/shared/effects/materials/shell_pulse_reveal2.material"
			startparam0="0"
			midparam0=".8"
			endparam0="1"
			inheritparentmodifiers="true"
			loop="true"	
		/>

	<!-- lowbody model part -->
		
		<controller bone="_bone_center" >
			<model
				model="/heroes/riptide/effects/water/model.mdf"
				anim="idle"
				material="../water.material"
				alpha=".75"
				expirelife="500"
				position="0 0 -55"
				scale="1.75"
				color="1 1 1"
				yawspeed="300"
			/>
		</controller>

		<simpleemitter
			life="2000" loop="1"
			spawnrate="3"
			particlelife="2000"
			direction="0 0 1"
			speed="25"
			minangle="0"
			maxangle="0" 
			position="0 0 -5"
		>
			<particle>
			
				<billboard
					life="1500"
					material="/shared/effects/materials/octagon_aura.material"
					startsize="150"
					endsize="75"
					midsizepos=".5"
					startcolor="0"
					midcolor="0 .5 .75"
					endcolor=".1 .5 .65"
					midcolorpos=".65"
					depthbias="-30"
					scale=".35"
					lockup="1" lockright="1" pitch="-90"
				/>

			</particle>
		</simpleemitter>
	
		<simpleemitter
			offset="0 0 10"
			spawnrate="30"
			drag=".001"
			minparticlelife="300"
			maxparticlelife="500"
			minspeed="10"
			maxspeed="30"								
			direction="0 0 0"
			offsetsphere="25"
			angle="0"
			gravity="-10"
		>
			<template name="text">
				<particle
					minscale="0.8"
					maxscale="1.5"
					startstickiness="0" endstickiness=".2"
				>
					<billboard
						minlife="300"
						maxlife="500"
						position="0 0 0"
						material="{material}"
						startcolor="{startcolor}"
						midcolor="{midcolor}"
						endcolor="0"
						minsize="2.5" maxsize="8"
						scale="{scale}"
						startheighth="5"
						endheight="10"
						lockright="ture"
						lockup="ture"
					/>
				</particle>
			</template>
			<instance name="text" material="/shared/effects/materials/whitesquare.material" scale=".5"  startcolor="0 .75 1" midcolor="0 1 1" />
			<instance name="text" material="/shared/effects/materials/whitesquare_02.material" scale="1.35" startcolor="0 .65 .85" midcolor="0 .15 .25" />
		</simpleemitter>
		
	</particlesystem>

  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
	<spawnparticlesystem particlesystem="system1" instance="instance1" />
    <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
  </thread>
</effect>