<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_CorruptedDisciple3"

	icon="icon.tga"
	statuseffecttooltip="State_CorruptedDisciple_Ability3"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	targetscheme="enemy_heroes"
	casteffecttype="Magic"

	movespeedmultiplier="0.03,0.06,0.09,0.12"
>
	<onattackedpreimpact>
		<cantarget targetscheme="enemy_heroes">
			<combatsupertype supertype="spell">
				<combateffecttype effecttype="AbilityBasedProjectile BindingProjectile" />
				<else>
					<hasavatarkey name="Hero_CorruptedDisciple.Alt6">
						<playeffect effect="../alt6/ability_03/effects/impact.effect" source="target_entity" target=""/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_CorruptedDisciple.Alt4">
							<playeffect effect="../alt4/ability_03/effects/impact.effect" source="target_entity" target=""/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_CorruptedDisciple.Alt5">
								<playeffect effect="../alt5/ability_03/effects/impact.effect" source="target_entity" target=""/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_CorruptedDisciple.Alt7">
									<playeffect effect="../alt7/ability_03/effects/impact.effect" source="target_entity" target=""/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_CorruptedDisciple.Alt8">
										<playeffect effect="../alt8/ability_03/effects/impact.effect" source="target_entity" target=""/>
									</hasavatarkey>
									<else>									
										<hasavatarkey name="Hero_CorruptedDisciple.Alt9">
											<playeffect effect="../alt9/ability_03/effects/impact.effect" source="target_entity" target=""/>
										</hasavatarkey>
										<else>
										<playeffect effect="effects/impact.effect" source="target_entity" target=""/>
									</else>	
								</else>
							</else>
						</else>
					 </else>	
				  </else>
					<applystate name="State_CorruptedDisciple_Ability3" target="target_entity" duration="600,900,1200,1500" />
					<damage effecttype="Magic" amount="50,80,110,140" target="target_entity"/>
				</else>
			</combatsupertype>
		</cantarget>
	</onattackedpreimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onattackedpreimpact>
			<cantarget targetscheme="enemy_heroes">
				<combatsupertype supertype="spell">
					<combateffecttype effecttype="AbilityBasedProjectile BindingProjectile" />
					<else>
						<hasavatarkey name="Hero_CorruptedDisciple.Alt6">
							<playeffect effect="../alt6/ability_03/effects/impact.effect" source="target_entity" target=""/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_CorruptedDisciple.Alt4">
								<playeffect effect="../alt4/ability_03/effects/impact.effect" source="target_entity" target=""/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_CorruptedDisciple.Alt5">
									<playeffect effect="../alt5/ability_03/effects/impact.effect" source="target_entity" target=""/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_CorruptedDisciple.Alt7">
										<playeffect effect="../alt7/ability_03/effects/impact.effect" source="target_entity" target=""/>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_CorruptedDisciple.Alt8">
											<playeffect effect="../alt8/ability_03/effects/impact.effect" source="target_entity" target=""/>
										</hasavatarkey>
										<else>									
											<hasavatarkey name="Hero_CorruptedDisciple.Alt9">
												<playeffect effect="../alt9/ability_03/effects/impact.effect" source="target_entity" target=""/>
											</hasavatarkey>
											<else>
											<playeffect effect="effects/impact.effect" source="target_entity" target=""/>
										</else>	
									</else>
								</else>
							</else>
						 </else>	
					  </else>
						<applystate name="State_CorruptedDisciple_Ability3" target="target_entity" duration="600,900,1200,1500" />
						<damage effecttype="Magic" amount="50,80,110,140" target="target_entity"/>
					</else>
				</combatsupertype>
				<else>
					<chance threshold="0.14">
						<hasavatarkey name="Hero_CorruptedDisciple.Alt6">
							<playeffect effect="../alt6/ability_03/effects/impact.effect" source="target_entity" target=""/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_CorruptedDisciple.Alt4">
									<playeffect effect="../alt4/ability_03/effects/impact.effect" source="target_entity" target=""/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_CorruptedDisciple.Alt5">
										<playeffect effect="../alt5/ability_03/effects/impact.effect" source="target_entity" target=""/>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_CorruptedDisciple.Alt7">
											<playeffect effect="../alt7/ability_03/effects/impact.effect" source="target_entity" target=""/>
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_CorruptedDisciple.Alt8">
												<playeffect effect="../alt8/ability_03/effects/impact.effect" source="target_entity" target=""/>
											</hasavatarkey>
											<else>									
												<hasavatarkey name="Hero_CorruptedDisciple.Alt9">
													<playeffect effect="../alt9/ability_03/effects/impact.effect" source="target_entity" target=""/>
												</hasavatarkey>
												<else>
												<playeffect effect="effects/impact.effect" source="target_entity" target=""/>
											</else>	
										</else>
									</else>
								</else>
							</else>	
						</else>
						<applystate name="State_CorruptedDisciple_Ability3" target="target_entity" duration="600,900,1200,1500" />
						<damage effecttype="Magic" amount="50,80,110,140" target="target_entity"/>
					</chance>
				</else>
			</cantarget>
		</onattackedpreimpact>
	</modifier>

	<onimpact />
	
	<altavatar key="Hero_CorruptedDisciple.Alt7"
        icon="../alt7/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt8"
        icon="../alt8/ability_03/icon.tga"	
	>
	</altavatar>

</ability>