<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
			<template name="glows">	
				
				<controller bone="_bone_weaponattach" >
				<billboard
					position="0 0 25"
					expirelife="250"
					startcolor="0 0 .5"
					endcolor="0 0 0"
					size="60"
					lockup="1"
					lockright="1"
					pitch="{zpitch}"
					material="/shared/effects/materials/whitedot.material"
					depthbias="50"
					directionalspace="local"
				/>
				
				<billboard
					position="0 0 25"
					expirelife="250"
					startcolor="0 .75 .75"
					endcolor="0 0 0"
					size="20"
					lockup="1"
					lockright="1"
					pitch="{zpitch}"
					material="/shared/effects/materials/whitedot.material"
					depthbias="50"
					directionalspace="local"
				/>
				
				<billboard
					position="0 0 25"
					expirelife="250"
					startcolor="1"
					endcolor="0 0 0"
					size="10"
					lockup="1"
					lockright="1"
					pitch="{zpitch}"
					material="/shared/effects/materials/whitedot.material"
					depthbias="50"
					directionalspace="local"
				/>
				
				<billboard
					position="0 0 25"
					life="500"
					color="0 .1 .15"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="35"
					midsize="45"
					endsize="35"
					material="/shared/effects/materials/twirl_blend.material"
					lockright="1"
					lockup="1"
					pitch="{zpitch}"
					loop="true"
					directionalspace="local"
					rollspeed="360"
				/>
				
				<billboard
					position="0 0 25"
					life="500"
					color="0 .1 .15"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					startsize="35"
					midsize="45"
					endsize="35"
					material="/shared/effects/materials/twirl_blend.material"
					lockright="1"
					lockup="1"
					pitch="{zpitch}"
					loop="true"
					directionalspace="local"
					rollspeed="-360"
				/>

				<billboard
					position="0 0 25"
					life="1000"
					color="1 1 1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					startparam=".025"
					endparam="0"
					startsize="0"
					endsize="85"
					material="/shared/effects/materials/refract_ripple.material"
					lockright="1"
					lockup="1"
					pitch="{zpitch}"
					loop="true"
					directionalspace="local"
				/>
				</controller>
			</template>	
			
			<instance name="glows" zpitch="0"/>
			<instance name="glows" zpitch="90"/>
			
			
			
			
			

			
			
			<controller bone="_bone_weaponattach" >
			<simpleemitter
				spawnrate="5"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="0 0 25"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".1 .2 .35"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="200"
					endsize="50"
					lockup="true"
					lockright="true"
					pitch="0"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="10"
				particlelife="500"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="0 0 25"
				material="/shared/effects/materials/flare_01.material"
				depthbias="-100"
			>
				<particle
					startcolor=".3"
					midcolor=".05 .1 .2"
					endcolor="0 0 0"
					startalpha=".02"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="50"
					endsize="15"
					lockup="true"
					pitch="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="50"
				particlelife="610"
				gravity="0"
				speed="0"
				position="0 0 25"
				acceleration="11"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="15"
				drag="0.05"
				direction="1 0 0"
				depthbias="-50"
			>
				<particle
					startstickiness="0"
					endstickiness=".25"
					startcolor="1"
					midcolor="0 .25 1"
					endcolor="0 0 0"
					startsize="5"
					endsize="0"	
					turn="1"
					heightdistort="0.02"
				/>
			</simpleemitter>
			</controller>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--
			<model
				model="/heroes/riftmage/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell4.material"
				anim="idle"
				position="0 0 0"
				startscale=".15"
				endscale="0"
				startcolor="1.25 .45 1.5"
				endcolor="0 0 0"
				expirelife="150"
			>
				<model
					model="/heroes/riftmage/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell4.material"
					anim="idle"
					startscale="20"
					endscale="0"
					startcolor="2 .65 8"
					endcolor="0 0 0"
					expirelife="150"
				/>
				
				<model
					model="/heroes/riftmage/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell4.material"
					anim="idle"
					startscale="12"
					endscale="0"
					startcolor="2"
					endcolor="0 0 0"
					expirelife="150"
				/>
				
					<billboard
						size="200"
						expirelife="250"
						startcolor=".15 0 .5"
						endcolor="0 0 0"
						midcolorpos=".15"
						material="/shared/effects/materials/whitedot.material"
					/>

				<model
					position="0 0 0"
					expirelife="1500"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="1.4"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos=".4"
					rollspeed="1500"
				>

					<trailemitter
						life="1000"
						spawnrate="50"
						particlelife="600"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="600"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/soul_projectile.material"
					>
						<particle
							startcolor=".25 .2 .3"
							midcolor=".25 .2 .3"
							endcolor="0 0 0"
							size="75"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</trailemitter>
					
					
					<template name="beam">
						<trailemitter
							life="1000"
							spawnrate="55"
							startminparticlelife="500"
							startmaxparticlelife="500"
							offsetsphere="15 15 15"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1"
								midcolor=".3 .1 1"
								endcolor="0 0 0"
								startsize="2"
								endsize="4"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					
						<trailemitter
							life="1000"
							spawnrate="55"
							startminparticlelife="500"
							startmaxparticlelife="500"
							offsetsphere="15 15 15"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							position="25 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1"
								midcolor=".3 .1 1"
								endcolor="0 0 0"
								startsize="2"
								endsize="4"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
						
						<trailemitter
							life="1000"
							spawnrate="65"
							startminparticlelife="500"
							startmaxparticlelife="500"
							offsetsphere="25 25 25"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							position="-25 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=""
								midcolor=".3 .15 1"
								endcolor="0 0 0"
								startsize="1"
								endsize="5"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>

					</template>
					
					<instance name="beam" bone="_bone_main"/>
					<instance name="beam" bone="_bone_2"/>

					<billboard
						size="200"
						life="250"
						startcolor=".5"
						endcolor="0 0 0"
						midcolorpos=".15"
						material="/shared/effects/materials/whitedot.material"
					/>

					<billboard
						size="320"
						life="150"
						startcolor=".2 0 .6"
						endcolor="0 0 0"
						material="/shared/effects/materials/whitedot.material"
					/>

					<groundsprite
						size="200"
						life="350"
						startcolor="0 0 0"
						midcolor=".3 0 .6"
						endcolor="0 0 0"
						midcolorpos=".1"
						material="/shared/effects/materials/whitedot_ground.material"
					/>

					<groundsprite
						size="75"
						life="350"
						startcolor="0 0 0"
						midcolor=".15 .15 .15"
						endcolor="0 0 0"
						midcolorpos=".1"
						material="/shared/effects/materials/whitedot_ground.material"
					/>

				</model>

			</model>
			-->

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>