<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<controller bone="_bone_weaponattach" >
				<model
					position="0 0 25"
					expirelife="1500"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale=".65"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos=".4"
					rollspeed="1200"
					pitchspeed="2000"
					yawspeed="1000"
				>
					<trailemitter
						spawnrate="30"
						particlelife="600"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="600"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/soul_projectile_blue.material"
					>
						<particle
							startcolor="0 .25 .3"
							midcolor="0 .25 .3"
							endcolor="0 0 0"
							size="75"
							startalpha=".8"
							endalpha="0"
						/>
					</trailemitter>
				
					<template name="random_beams">
						<trailemitter
							spawnrate="10"
							startminparticlelife="500"
							startmaxparticlelife="500"
							offsetsphere="40"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/arrow_trail_blend.material"
						>
							<particle
								startcolor="0 0 .5"
								endcolor="0 0 0"
								startalpha="1"
								endalpha="0"
								startsize="2"
								endsize="4"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					</template>
					
					<instance name="random_beams" />
					<instance name="random_beams" />
					<instance name="random_beams" />
					<instance name="random_beams" />
					<instance name="random_beams" />
					<instance name="random_beams" />
					<instance name="random_beams" />
				</model>
			</controller>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>