<?xml version="1.0" encoding="UTF-8"?>
<effect name="luna_aura" useentityeffectscale="true">

	<definitions>
		<particlesystem name="system0" space="entity" scale="1.2">




		<groundsprite

			life="3000"
			loop="true"
			material="/shared/effects/materials/liberty_eagles.material"
			startsize="45"
			midsize="50"
			endsize="45"
			midsizepos=".5"
			startcolor=".5 0 0"
			midcolor="0"
			endcolor="0"
			midcolorpos=".25"
			minangle="0"
			maxangle="0"
			angles="0 0 0"
			yawspeed="0"
		/>
		
		<groundsprite

			life="3000"
			loop="true"
			material="/shared/effects/materials/liberty_eagles.material"
			startsize="45"
			midsize="50"
			endsize="45"
			midsizepos=".5"
			startcolor="0"
			midcolor=".5"
			endcolor="0"
			midcolorpos=".5"
			minangle="0"
			maxangle="0"
			angles="0 0 0"
			yawspeed="0"
		/>
		
		<groundsprite

			life="3000"
			loop="true"
			material="/shared/effects/materials/liberty_eagles.material"
			startsize="45"
			midsize="50"
			endsize="45"
			midsizepos=".5"
			startcolor="0 0 0"
			midcolor="0 0 .5"
			endcolor=".0 .0 .0"
			midcolorpos=".75"
			minangle="0"
			maxangle="0"
			angles="0 0 0"
			yawspeed="0"
		/>
		
		<groundsprite

			life="3000"
			loop="true"
			material="/shared/effects/materials/liberty_eagles.material"
			startsize="45"
			midsize="50"
			endsize="45"
			midsizepos=".5"
			startcolor="0"
			midcolor="0"
			endcolor=".5 0 0"
			midcolorpos=".75"
			minangle="0"
			maxangle="0"
			angles="0 0 0"
			yawspeed="0"
		/>



	</particlesystem>

</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







