<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hades1"

	icon="icon.tga"
	anim="ability_4"
	casttime="1400"
	castactiontime="1400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	casteffecttype="SuperiorMagic"
	casteffect="effects/cast.effect"
	
	manacost="105,120,135,150"
	cooldowntime="15000,14000,13000,12000"
	
	targetradius="400"
>
	<onimpact>
		<spawnaffector name="Affector_Hades1" target="source_position" />
		<playeffect effect="effects/birth.effect" source="source_entity" target="" />
	</onimpact>
	
	<onstart>
		<showchannelbar duration="1400" />
	</onstart>
	
	<oncancel>
		<hidechannelbar />
	</oncancel>

	<onframe />

	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>
