<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">
		
		<controller bone="_bone_back">	
			<model
				model="wings/model.mdf"
				anim="idle"
				alpha="1"
				color="1"
				life="1000"
				scale="1.25"
				position="0 10 0"
				loop="true"
				inheritparentmodifiers="true"
				inheritparentalpha="true"
			/>
		</controller>
					
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>