<?xml version="1.0" encoding="UTF-8"?>
<effect name="moon_beam">
	<definitions>
		
	
		<particlesystem name="system0" space="world" scale="1.5">
				
			<controller bone="_bone_back">	
				<model
					model="wings/model.mdf"
					anim="idle"
					alpha="1"
					color="1"
					life="1000"
					scale="1.25"
					position="0 10 0"
					loop="true"
					inheritparentmodifiers="true"
					inheritparentalpha="true"
				/>
			</controller>
			
			<billboard
				bone="_bone_overhead"
				material="/shared/effects/materials/dragon_symbol.material"
				startcolor=".75"
				endcolor="0"
				expirelife="1300"
				size="40"
				depthbias="-30"				
				position="0 0 50"
				yawspeed="100"
			/>
	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

