<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chronos1"

	statuseffecttooltip="State_Chronos_Ability1_Enemy"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="100"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/walk.effect"
	activatescheme="movement"
	
	manacost="80,90,100,110"
	cooldowntime="14000,13000,12000,11000"
	
	range="700,900,1100,1300"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="2000" op="lt">
			<spawnprojectile name="Projectile_Chronos_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Chronos_Ability1_Self" />
			<playanim name="ability_walk_1" target="source_entity" />
			<disjoint target="source_entity" />
		</compare>
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onimpact>
			<!-- Distance check to prevent long-range casts on the same frame -->
			<setpos0 position="target_position" />
			<distance target="pos0" />
			<compare a="result" b="2000" op="lt">
				<spawnprojectile name="Projectile_Chronos_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Chronos_Ability1_Self" />
				<playanim name="ability_walk_1" target="source_entity" />
				<disjoint target="source_entity" />
				<applystate name="State_Chronos1_Shard" target="source_entity" duration="2750"/>
			</compare>
		</onimpact>
	</modifier>
	
	<modifier key="chronos1_secondcast" modpriority="101"
		range="425"
		ignorecooldown="true"
		casttime="0"
		castactiontime="0"
		manacost="0"
		cooldowntime="0"
		targetradius="0"
		targetmaterial=""
	>
		<onimpact>
			<!-- Distance check to prevent long-range casts on the same frame -->
			<setpos0 position="target_position" />
			<distance target="pos0" />
			<compare a="result" b="2000" op="lt">
				<expirestate name="State_Chronos1_Shard" target="source_entity" />
				<spawnprojectile name="Projectile_Chronos_Ability1_Second" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Chronos_Ability1_Self" />
				<playanim name="ability_walk_1" target="source_entity" />
				<disjoint target="source_entity" />
			</compare>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Chronos.Alt" modpriority="1"
		casteffect="/heroes/chronos/alt/ability_01/effects/walk.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Chronos.Alt4" modpriority="1"
		casteffect="/heroes/chronos/alt4/ability_01/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt5">
		<modifier key="Virtue_Set_Bonus" modpriority="1"
			casteffect="/heroes/chronos/alt5/ability_01/effects/walk_bonus.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Chronos.Alt6">
		<modifier key="SavageMace" modpriority="1"
			casteffect="/heroes/chronos/alt6/ability_01/effects/walk.effect"
		/>
		
		<modifier key="Upgrade" modpriority="1"
			casteffect="/heroes/chronos/alt6/ability_01/effects/walk.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Chronos.Alt8" modpriority="1"
		icon="../alt8/ability_01/icon.tga"
		casteffect="/heroes/chronos/alt8/ability_01/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt9" modpriority="1"
		icon="../alt9/ability_01/icon.tga"
		casteffect="/heroes/chronos/alt9/ability_01/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt10" modpriority="1"
		casteffect="/heroes/chronos/alt10/ability_01/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt11" modpriority="1"
		icon="/heroes/chronos/alt11/ability_01/icon.tga"
		casteffect="/heroes/chronos/alt11/ability_01/effects/walk.effect"
	/>
	
	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="40"
		range="800"
		cooldowntime="14000"
		statuseffecttooltip="Not_Available"
	>
		<onimpact>
			<comparetiledefinition name="outside" target="this_owner_entity" entity="this_owner_entity" source="this_owner_entity" position="target_position">
				<popup name="miss" target="this_owner_entity" />
				<givemana amount="40" entity="this_owner_entity" target="this_owner_entity" />
				<reducecooldown entity="this_entity" duration="15000" />
			</comparetiledefinition>
			<else>
				<comparetiledefinition name="inside" target="this_owner_entity" entity="this_owner_entity" source="this_owner_entity" position="target_position">
					<popup name="miss" target="this_owner_entity" />
					<givemana amount="40" entity="this_owner_entity" target="this_owner_entity" />
					<reducecooldown entity="this_entity" duration="15000" />
				</comparetiledefinition>
				<else>
					<setpos0 position="target_position" />
					<distance target="pos0" />
					<compare a="result" b="2000" op="lt">
						<spawnprojectile name="Projectile_Chronos_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Chronos_Ability1_Self" />
						<playanim name="ability_walk_1" target="source_entity" />
						<disjoint target="source_entity" />
					</compare>	
				</else>
			</else>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Chronos.trophy_skin01" modpriority="1"
		casteffect="/heroes/chronos/trophy_skin/model_01/ability_01/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Chronos.trophy_skin02" modpriority="1"
		casteffect="/heroes/chronos/trophy_skin/model_02/ability_01/effects/walk.effect"
	/>
	
	<altavatar key="Hero_Chronos.trophy_skin03" modpriority="1"
		casteffect="/heroes/chronos/trophy_skin/model_03/ability_01/effects/walk.effect"
	/>
	
</ability>