<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bloodmoon4"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="50"
	casteffect="effects/cast_sound.effect"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	activatescheme="movement"
	
	manacost="150"
	cooldowntime="140000,115000,90000"
	
	range="4000,6000,8000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Bloodmoon4" source="this_owner_entity" target="target_entity" bind="this_owner_entity" bindstate="State_Bloodmoon4_Bound" proxy="stack_entity" pushentity="true" />
	</onimpact>
	<modifier key="ult_boost" modpriority="100"/>
</ability>