<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_FlintBeastwood3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"

	modifierkey="FlintBeastwood_Ability3_1,FlintBeastwood_Ability3_2,FlintBeastwood_Ability3_3,FlintBeastwood_Ability3_4"
	attackrange="75,150,225,300"
>
	<aura name="flint_aura" state="State_FlintBeastwood_Ability3_Aura" radius="900" targetscheme="ally_units" effecttype="" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onattackingdamageevent>
			<distance source="target_entity" target="source_entity" />
			<evaluate a="result" b="8295" op="div" />
			<evaluate a="result" b="1" op="add" />
			<setvalue name="damage_attempted" a="damage_attempted" b="result" op="mult" />
		</onattackingdamageevent>
	</modifier>
    <altavatar key="Hero_FlintBeastwood.Alt13"
	    icon="../alt13/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_FlintBeastwood.Alt15"
	    icon="../alt15/ability_03/icon.tga"
	/>
	
</ability>
