<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<template name="fire_wisps" >
				<controller bone="{bone}" >
					<simpleemitter
						spawnrate="50"
						directionalspace="local"
						position="{position}"
						minparticlelife="300"
						maxparticlelife="600"
						gravity="-10"
						material="/shared/effects/materials/flame.material"
					>
						<particle
							startsize="10"
							endsize="4"
							startwidth="15"
							midwidth="7"
							endwidth="4"
							startcolor="1 .4 .4"
							endcolor="0"
							anchor=".75"
							scale=".75"
						/>
						<particle
							startsize="10"
							endsize="4"
							startwidth="15"
							midwidth="7"
							endwidth="4"
							startcolor="1 .4 .4"
							endcolor="0"
							anchor=".75"
							yaw="180"
							scale=".75"
						/>
					</simpleemitter>
				</controller>
			</template>
			
			<instance name="fire_wisps" bone="Bone_R_beard_05" position="9 2 0" />
			<instance name="fire_wisps" bone="Bone_R_beard_02" position="9 2 0" />
			<instance name="fire_wisps" bone="Bone_L_beard_05" position="9 -2 0" />
			<instance name="fire_wisps" bone="Bone_L_beard_02" position="9 -2 0" />
			
			
			<simpleemitter
				spawnrate="50"
				life="750"
				position="0 0 150"
				direction="0 1 0"
				speed="500"
				particlelife="500"
				angle="60"
				material="/shared/effects/materials/bad_healing_smoke_06.material"
			>
				<particle
					startsize="10"
					endsize="200"
					startcolor="1 .25 0"
					midcolor="1 0 0"
					endcolor=".5 0 0"
					startalpha=".5"
					endalpha="0"
					maxangle="360"
					scale="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				life="750"
				directionalspace="local"
				position="0 0 150"
				direction="0 1 0"
				speed="300"
				particlelife="1000"
				angle="60"
				material="/shared/effects/materials/bad_healing_smoke_05.material"
			>
				<particle
					startsize="150"
					endsize="50"
					startcolor=".56 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					scale="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				life="750"
				directionalspace="local"
				position="0 -150 150"
				direction="0 1 0"
				speed="300"
				particlelife="1000"
				angle="60"
				material="/shared/effects/materials/bad_healing_smoke_05.material"
			>
				<particle
					startsize="150"
					endsize="50"
					startcolor=".2 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					scale="2"
				/>
				<particle
					startsize="150"
					endsize="50"
					startcolor=".5 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					scale="2"
				/>
			</simpleemitter>
			
		<!-- embers -->
		
			<simpleemitter
				spawnrate="100"
				life="750"
				position="0 150 150"
				direction="0 1 0"
				speed="400"
				particlelife="1000"
				offsetsphere="150"
				angle="60"
				material="/shared/effects/materials/abstract_reveal_02.material"
			>
				<particle
					startsize="10"
					endsize="100"
					startcolor="10 .75 0"
					midcolor="10 0 0"
					endcolor="-10"
					maxangle="360"
					startframe=".8"
					endframe="1"
				/>
			</simpleemitter>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnparticlesystem instance="instance0" particlesystem="system1" />	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

