<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
	

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="/shared/sounds/impacts/impact_body_%.wav"
			/>
			
				<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/zephyr/alt8/sounds/ab2_%.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				directionalspace="global"
				direction="0 0 1"
				minangle="45"
				maxangle="90"
				speed="200"
				gravity="-20"
				drag=".07"
				minparticlelife="150"
				maxparticlelife="500"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					startcolor="1 1 .5"
					endcolor="0"
					maxangle="360"
					size="50"
					minanglespeed="-200"
					maxanglespeed="200"
					minscale=".5"
					maxscale="1.2"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				directionalspace="global"
				direction="0 0 1"
				minangle="45"
				maxangle="90"
				speed="200"
				gravity="-20"
				drag=".07"
				minparticlelife="150"
				maxparticlelife="500"
				material="/shared/effects/materials/fire_add2.material"
			>
				<particle
					startcolor=".75 .33 0"
					endcolor="0"
					maxangle="360"
					size="50"
					minanglespeed="-200"
					maxanglespeed="200"
					minscale=".5"
					maxscale="1.2"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				life="500"
				count="5"
				spawnrate="75"
				particlelife="800"
				gravity=".5"
				speed="150"
				drag="0.1"
				acceleration="0.0"
				material="/shared/effects/materials/feather_white.material"
				offsetsphere="35 35 50"
				direction="0 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					minsize="10"
					maxsize="25"
					lockup="true"
					lockright="true"
					pitch="90"
					color="1 1 .5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			
	</particlesystem>
		
</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		
		<waitfordeath  instance="instance1"/>
</thread>
</effect>





