<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="med.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="32" loop="true">
		<startevent cmd="StartEffect sounds/idle.effect 1"/>	
	</anim>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="32" loop="false"/>	

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="32" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/krixi/sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="32" loop="false">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 1300 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/krixi/sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" loopbackframe="1" >
		<startevent cmd="StartEffect sounds/movement.effect 1"/>
		<endevent cmd="StopEffect 1" />		
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="36" loop="true" loopbackframe="-1" blendtime="0">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 500 1300 1"/>
		<frameevent frame="45" cmd="PlaySoundLinear sounds/ab1_imp_%.wav 500 1300 1"/>
		<frameevent frame="45" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="1" cmd="StopEffect 1" />
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
		
</model>