<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Succubis1"

	icon="icon.tga"
	statuseffecttooltip=""
	statuseffectheader="false"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="300"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_nonboss_units"
	
	manacost="95,105,115,125"
	cooldowntime="15000"
	
	range="1000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	
	targetpriorities="enemy_heroes"
	
>
	<onimpact>
		<applystate name="State_Succubis_Ability1" duration="10000,12000,14000,16000" />
	</onimpact>		
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<altavatar key="Hero_Succubis.Alt2" modpriority="1"
		icon="/heroes/succubis/alt2/ability_01/icon.tga"
	>
		<onimpact >
			<applystate name="State_Succubis_Ability1" duration="10000,12000,14000,16000" />
			<spawnprojectile name="Projectile_Succubis_Ability1" offset="0 30 100" source="source_entity" target="target_entity" noresponse="true" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt4" modpriority="1"
		novoiceresponse="true"
	/>
	
	<altavatar key="Hero_Succubis.Alt5" modpriority="1"
		novoiceresponse="true"
	/>
	
	<altavatar key="Hero_Succubis.Alt6" modpriority="1"
		novoiceresponse="true"
	/>
	
	<altavatar key="Hero_Succubis.Alt7" modpriority="1"
		novoiceresponse="true"
	/>
</ability>