<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".85">
		
			
			<simpleemitter
				count="20"
				life="1000"
				bone="_bone_centerofchest"
				position="0 0 25"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="750"
				minspeed="0"
				maxspeed="1000"
				drag="0.05"
				gravity="-1"
				offsetsphere="25"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 0 0"
					midcolor="1 1 0"
					endcolor="0 1 0"
					size="10"
					minendscale="6"
					maxendscale="10"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			
			<simpleemitter
				count="75"
				life="250"
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50"
				material="/shared/effects/materials/good_tower_02_reveal.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="2 .4 .2"
					midcolor="2 1.4 .2"
					endcolor="1 1.4 .2"
					startsize="0"
					endsize="115"
					startanchor="1"
					endanchor="0"
					startframe="0"
					endframe="1"
					
				/>
			</simpleemitter>
			
			<simpleemitter
				count="35"
				life="250"
				bone="_bone_centerofchest"
				spawnrate="7500"
				minparticlelife="200"
				maxparticlelife="400"
				speed="200"
				position="0 0 0"
				offsetsphere="0"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="2 1 1"
					midcolor="2 1.5 0"
					endcolor="0 1 0"
					midcolorpos=".75"
					startsize="40"
					endsize="15"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="2 .5 .2"
				midcolor="1.5 1.25 0"
				midcolorpos="0.25"
				endcolor="0 1 0"
				startsize="225"
				endsize="0"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			
			<billboard
				bone="_bone_centerofchest"
				life="750"
				param="0.1"	
				startsize="50"
				endsize="350"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>