<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<simpleemitter
				count="4"
				delay="0"
				spawnrate="10"
				particlelife="3000"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						scale="2"
						life="250"
						model="../../model.mdf"
						material="/shared/effects/materials/shell2.material"
						anim="walk_1"
						startcolor="1 .5 1"
						midcolor="1 .5 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
					/>
					
				</particle>
			</simpleemitter>

			<terrainemitter
				spawnrate="25"
				range="25"
				particlelife="2000"
			>
				<particle>
					<groundsprite
						minlife="250"
						maxlife="500"
						material="/shared/effects/materials/puddle_03.material"
						minstartsize="25"
						maxstartsize="50"
						endsize="100"
						minyaw="-360"
						maxyaw="360"
						color=".3 .7 1"
						startalpha="0"
						midalpha=".85"
						endalpha="0"
						midalphapos=".25"
						position="0 0 0"
					/>

					<simpleemitter
						count="10"
						minparticlelife="150"
						maxparticlelife="300"
						spawnrate="90"
						minspeed="350"
						maxspeed="550"
						gravity="-15"
						direction="0 0 1"
						drag="0.05"
						material="/shared/effects/materials/beer_splash.material"
						offsetsphere="40 40 10"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="65"
							endsize="110"
							color=".6 .3 .6"
							startalpha=".65"
							endalpha="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						count="10"
						minparticlelife="150"
						maxparticlelife="300"
						spawnrate="90"
						minspeed="350"
						maxspeed="550"
						gravity="-15"
						direction="0 0 1"
						drag="0.02"
						material="/shared/effects/materials/beer_splash.material"
						offsetsphere="40 40 10"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="65"
							endsize="110"
							color="1 .5 1"
							startalpha=".25"
							endalpha="0"
						/>
					</simpleemitter>
				</particle>
			</terrainemitter>
			
			<simpleemitter
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="650"
				gravity="0"
				drag=".01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="60 60 15"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 0"
			>
				<particle 
					startcolor="1 .5 1"
					endcolor="0 0 0"
					param=".25"
					minstartsize="5"
					maxstartsize="20"
					minendsize="25"
					maxendsize="42"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			<template name="material">
			<simpleemitter
				spawnrate="10"
				minparticlelife="250"
				maxparticlelife="650"
				gravity="0"
				drag=".01"
				material="{material}"
				offsetsphere="60 60 15"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 0"
			>
				<template name="color">
					<particle 
						startcolor="0"
						midcolor="{color}"
						endcolor="0 0 0"
						param=".25"
						startsize="20"
						endsize="32"
						maxangle="360"
						minscale=".7"
						maxscale="1.5"
					/>
				</template>
				<instance name="color" color="1 .7 1"/>
				<instance name="color" color=".7 1 1"/>
				<instance name="color" color="1 1 .5"/>
				<instance name="color" color=".7 .5 1"/>
				<instance name="color" color=".5 1 .5"/>
			</simpleemitter>
			</template>
			<instance name="material" material="/shared/effects/materials/planet_01.material"/>
			<instance name="material" material="/shared/effects/materials/planet_02.material"/>
			<instance name="material" material="/shared/effects/materials/planet_03.material"/>
			<instance name="material" material="/shared/effects/materials/planet_04.material"/>
			<instance name="material" material="/shared/effects/materials/planet_05.material"/>
		
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>