<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Xalynx3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="500"
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="visible_enemy_units"
	
	manacost="100,115,130,145"
	cooldowntime="5000"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact >
		<spawnaffector name="Affector_Xalynx_Ability3" target="target_entity" proxy="target_entity" />
		<spawnaffector name="Affector_Xalynx_Ability3_DispelPush" target="target_entity"/>
	</onimpact>

	<altavatar key="Hero_Xalynx.Alt6"
		icon="../alt6/ability_03/icon.tga"
	>
		<modifier key="Alt6_Ability3_Upgrade"
			icon="../alt6/ability_03/icon_b.tga"
		/>
	</altavatar>
</ability>
