<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_Moonguard"

	icon="icon.tga"
	
	cost="800"
	components="Item_Custom_SpellboundKusari Item_Custom_BlessedBracer"

	actiontype="passive"
	
	magicarmor="8"
	strength="8"
	agility="8"
	intelligence="8"
	attackspeed=".25"
	evasion=".15"
	manaregen="1.5"
>
	<onattackingdamageevent>
		<combatsupertype supertype="attack" />
		<else>
			<setvalue name="damage_attempted" a="damage_attempted" b="1.02" op="mult" />
		</else>
	</onattackingdamageevent>
	
	<ondamaged>
		<givemana target="source_entity" amount="0.16" b="source_damage" op="mult" />
	</ondamaged>
</item>