<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Boudica2"

	icon="icon.tga"
	anim=""
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	casteffecttype="SuperiorMagic"
	casteffect="effects/cast.effect"
	
	manacost="70"
	cooldowntime="14000"
	
	targetradius="400"
>
	<onimpact>
		<spawnaffector name="Affector_Boudica2" target="source_position" />
		<playeffect effect="effects/cast.effect" source="source_entity" target="" />
	</onimpact>

	<onframe />
</ability>
