<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Custom_TheSledge"

	icon="icon.tga"
	
	silenced="true"
	perplexed="true"

	negativeeffect="taunted"
	
	effecttype="StatusDisable"
	allowtransfer="false"
	
	modifierkey="forced_Attack"
>
	<onframe>
		<targettype type="alive" target="source_entity" />
		<else>
			<expire />
		</else>
	</onframe>
	
	<oninflict>
		<aggression />
		<order command="stop" force="true" source="this_owner_entity" target="target_entity" />
		<order command="attack" force="true" forceduration="1625" source="target_entity" target="proxy_entity" />
	</oninflict>
	
	<onrefresh>
		<aggression />
		<order command="attack" force="true" forceduration="1625" source="target_entity" target="proxy_entity" />
	</onrefresh>

	<onexpired>
		<targettype type="creep">
			<order command="stop" source="this_owner_entity" target="this_owner_entity" />
		</targettype>
	</onexpired>
</state>
