<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bombardier3"

	icon="icon.tga"
	
	anim="ability_3"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	targetradius="250"
	
	showrangeandradiusintooltip="true"
>
	<onattackingdamageevent>
		<setaccumulator value="0" />
	
		<combatsupertype supertype="attack">
			<combateffecttype effecttype="Attack">
				<setaccumulator value="1" />
			</combateffecttype>
		</combatsupertype>
	
		<cantarget targetscheme="enemy_units" effecttype="Magic">
			<damageeffecttype effecttype="DOT" />
			<else>
				<damageeffecttype effecttype="Returned" />
				<else>
					<!-- If the damage instance is not an autoattack, do not apply an AoE Boom Dust application -->
					<compare a="accumulator" b="0" op="eq">
						<applystate name="State_Bombardier_Ability3" duration="15000" pushentity="true" />
						<addcharges count="0" entity="stack_entity" />
						<compare a="result" b="4" op="lt">
							<addcharges count="1" entity="stack_entity" timed="true" />
						</compare>
					</compare>
					<else>
						<areaofeffect
							radius="250"
							targetselection="all"
							targetscheme="enemy_units"
							effecttype="Magic Returned"
							center="target_entity"
						>
							<applystate name="State_Bombardier_Ability3" duration="15000" pushentity="true" />
							<addcharges count="0" entity="stack_entity" />
							<compare a="result" b="4" op="lt">
								<addcharges count="1" entity="stack_entity" timed="true" />
							</compare>
						</areaofeffect>
					</else>
				</else>
			</else>
		</cantarget>
	</onattackingdamageevent>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onattackingdamageevent>
			<setaccumulator value="0" />
		
			<combatsupertype supertype="attack">
				<combateffecttype effecttype="Attack">
					<setaccumulator value="1" />
				</combateffecttype>
			</combatsupertype>
		
			<cantarget targetscheme="enemy_units" effecttype="Magic">
				<damageeffecttype effecttype="DOT" />
				<else>
					<damageeffecttype effecttype="Returned" />
					<else>
						<!-- If the damage instance is not an autoattack, do not apply an AoE Boom Dust application -->
						<compare a="accumulator" b="0" op="eq">
							<applystate name="State_Bombardier_Ability3" duration="15000" pushentity="true" />
							<addcharges count="0" entity="stack_entity" />
							<compare a="result" b="8" op="lt">
								<addcharges count="1" entity="stack_entity" timed="true" />
							</compare>
						</compare>
						<else>
							<areaofeffect
								radius="250"
								targetselection="all"
								targetscheme="enemy_units"
								effecttype="Magic Returned"
								center="target_entity"
							>
								<applystate name="State_Bombardier_Ability3" duration="15000" pushentity="true" />
								<addcharges count="0" entity="stack_entity" />
								<compare a="result" b="8" op="lt">
									<addcharges count="1" entity="stack_entity" timed="true" />
								</compare>
							</areaofeffect>
						</else>
					</else>
				</else>
			</cantarget>
		</onattackingdamageevent>
	</modifier>
	
	<altavatar key="Hero_Bombardier.Alt4"
		icon="../alt4/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Bombardier.Alt7"
		casteffect="../alt7/ability_03/effects/cast_sound.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt11"
	    icon="../alt11/ability_03/icon.tga"
	/>
	
</ability>
