<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.75">
			
			<simpleemitter
				count="8"
				position="0 20 0"
				offsetsphere="45 35 0"
				spawnrate="1000"
				particlelife="2000"
			>
			
				<particle>
				
					<model
						delay="0"
						minlife="500"
						maxlife="2000"
						color=".75 1 1"
						model="hand/hand.mdf"
						anim="idle"
						minyaw="-110"
						maxyaw="0"
						minyawspeed="-180"
						maxyawspeed="-90"
						startscale=".25"
						midscale=".5"
						endscale="0"
						midscalepos=".75"
						startalpha="1"
						midalpha="1"
						endalpha="1"
						midalphapos=".5"
						position="0 0 0"
						directionalspace="global"
					/>
				</particle>
				
			</simpleemitter>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

