<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<template name="smoke">
				<simpleemitter
					life="1000"
					bone="{bone}"
					startspawnrate="15"
					endspawnrate="0"
					minspeed="35"
					maxspeed="100"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="25 25 10"
					material="/shared/effects/materials/pyroclast_02.material"
					inheritvelocity="-0.1"
					depthbias="-10"
					directionalspace="local"
					direction="0 0 -1"
					gravity="5"
				>
					<particle
						maxangle="360"
						color=".85"
						minsize="100"
						maxsize="125"
						endsize="150"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						midalphapos=".2"
					/>
					<particle
						maxangle="360"
						color=".65"
						minsize="100"
						maxsize="125"
						endsize="150"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						midalphapos=".2"
					/>
					<particle 
						minangle="-180"
						maxangle="180"
						color=".45"
						minsize="100"
						maxsize="125"
						endsize="150"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						midalphapos=".2"
					/>
					<particle 
						minangle="-180"
						maxangle="180"
						color=".25"
						minsize="100"
						maxsize="125"
						endsize="150"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			</template>
			
			<instance name="smoke" bone="_bone_center" />
			<instance name="smoke" bone="Bip01 L Calf" />
			<instance name="smoke" bone="Bip01 R Calf" />
			
			
			<beam
				life="1200"
				bone_a="_bone_fx_01"
				bone_b="_bone_fx_02"
				material="/shared/effects/materials/whitedot.material"
				framespeed="1.75"
				size="125"
				startcolor=".25 0 0"
				endcolor="0"
			/>
			<beam
				life="1200"
				bone_a="_bone_fx_01"
				bone_b="_bone_fx_02"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="1.75"
				size="70"
				startcolor=".35"
				endcolor="0"
			/> 
			<beam
				life="1200"
				bone_a="_bone_fx_01"
				bone_b="_bone_fx_02"
				material="/shared/effects/materials/femme_lightning_01.material"
				framespeed="2.31"
				size="90"
				startcolor=".75 0 0"
				endcolor="0"
			/>
			
			<template name="eye_glow">
				<simpleemitter
					life="1200"
					bone="{bone}"
					spawnrate="15"
					gravity="-5"
					particlelife="400"
					direction="{direction}"
					angle="0"
					speed="15"
					depthbias="-1"
					material="/shared/effects/materials/whitedot.material"
				>
					<particle
						startscale="1"
						endscale="1"
						startcolor="1 0 0"
						midcolorpos=".1"
						endcolor="0"
						turn="1"
						height="10"
						width="4"
						anchor="1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="eye_glow" bone="_bone_lefteye" direction="1 -0.25 0" />
			<instance name="eye_glow" bone="_bone_righteye" direction="-1 -0.25 0" />
			
			<simpleemitter
				life="1250"
				startspawnrate="20"
				endspawnrate="200"
				minparticlelife="40"
				maxparticlelife="80"
				bone="_bone_centerofchest"
				offsetsphere="40 50 20"
				material="/shared/effects/materials/lightning_11.material"
				startparticlescale=".25"
				midparticlescale=".5"
				endparticlescale="1"
			>
				<particle
					color="1 .1 .1"
					maxangle="360"
					maxpitch="360"
					maxroll="360"
					maxyaw="360"
					lockup="true"
					lockright="true"
					flare="1"
					scale="100"
					anchor="1"
					maxframespeed="4"
				/>
				<particle
					color="1 .25 .25"
					maxangle="360"
					maxpitch="360"
					maxroll="360"
					maxyaw="360"
					lockup="true"
					lockright="true"
					flare="1"
					scale="100"
					anchor="1"
					maxframespeed="4"
				/>
				<particle
					color="1 .5 .5"
					maxangle="360"
					maxpitch="360"
					maxroll="360"
					maxyaw="360"
					lockup="true"
					lockright="true"
					flare="1"
					scale="100"
					anchor="1"
					maxframespeed="4"
				/>
				<particle
					color="1 .75 .75"
					maxangle="360"
					maxpitch="360"
					maxroll="360"
					maxyaw="360"
					lockup="true"
					lockright="true"
					flare="1"
					scale="100"
					anchor="1"
					maxframespeed="4"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1350"
				startcolor="0"
				midcolor="1 .1 .1"
				endcolor="0"
				midcolorpos=".9"
				material="/shared/effects/materials/whitedot.material"
				scale="5"
				depthbias="-25"
			/>
			
			<billboard
				position="0 0 150"
				delay="1300"
				life="300"
				startcolor="0"
				midcolor=".3 0 0"
				endcolor="0"
				midcolorpos=".25"
				material="/shared/effects/materials/corona_06.material"
				startscale="1"
				endscale="10"
				depthbias="-25"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<billboard
				position="0 0 150"
				delay="1300"
				life="400"
				startcolor="0"
				midcolor=".6 .3 .3"
				endcolor="0"
				midcolorpos=".25"
				material="/shared/effects/materials/whitedot.material"
				startscale="1"
				endscale="10"
				depthbias="-25"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->