<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<simpleemitter
				mincount="35"
				maxcount="45"
				spawnrate="1000"
				minparticlelife="100"
				maxparticlelife="400"
				bone="_bone_fx_02"
				material="/shared/effects/materials/spark_10.material"
				direction="0 1 0"
				angle="30"
				minspeed="150"
				maxspeed="600"
				drag="0.01"
				gravity="-5"
			>
				<particle
					turn="1"
					startheight="15"
					midheight="4"
					endheight="2"
					width="2"
					minscale="3"
					maxscale="8"
					startcolor="1 .2 .2"
					midcolorpos=".75"
					endcolor="0"
					startanchor=".5"
					endanchor="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->