<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="8"
				minspeed="35"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25 25 10"
				material="/shared/effects/materials/pyroclast_02.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="5"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					color="0"
					minsize="100"
					maxsize="125"
					endsize="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			
			<simpleemitter
			bone="Bip01 L Calf"
				spawnrate="8"
				minspeed="35"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25 25 10"
				material="/shared/effects/materials/pyroclast_02.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="5"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					color="0"
					minsize="100"
					maxsize="125"
					endsize="150"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
			bone="Bip01 R Calf"
				spawnrate="8"
				minspeed="35"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25 25 10"
				material="/shared/effects/materials/pyroclast_02.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="5"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					color="0"
					minsize="100"
					maxsize="125"
					endsize="150"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			<model
				model="../upgrade_belt/model.mdf"
				material="../material2.material"
				inheritparentmodifiers="true"
				parentskeleton="true"
			/>
						
			<template name="flaming_foot">
				<controller bone="{bone}" >
					<simpleemitter
						position="{position}"
						offsetsphere="0 12 0"
						spawnrate="50"
						particlelife="400"
						particledirectionalspace="local"
					>
						<particle>
							<simpleemitter
								minlife="250"
								maxlife="600"
								minspawnrate="2"
								maxspawnrate="3"
								offsetsphere="2"
								minparticlelife="250"
								maxparticlelife="400"
								minspeed="10"
								maxspeed="20"
								direction="{dir}"
								angle="30"
								gravity="-2"
								material="/shared/effects/materials/fire_add2.material"
							>
								<particle
									startcolor="0"
									midcolor=".6 .4 0"
									endcolor="0"
									minsize="4"
									maxsize="7"
									startscale="2"
									endscale="1"
								/>
								<particle
									yaw="180"
									startcolor="0"
									midcolor=".6 .4 0"
									endcolor="0"
									minsize="4"
									maxsize="7"
									startscale="2"
									endscale="1"
								/>
							</simpleemitter>
						</particle>
						<particle>
							<simpleemitter
								minlife="250"
								maxlife="600"
								minspawnrate="6"
								maxspawnrate="8"
								offsetsphere="2"
								minparticlelife="250"
								maxparticlelife="400"
								minspeed="10"
								maxspeed="20"
								direction="{dir}"
								angle="30"
								gravity="-2"
								material="/shared/effects/materials/flame.material"
							>
								<particle
									turn="1"
									startcolor="0"
									midcolor="1 .4 0"
									endcolor="0"
									minsize="6"
									maxsize="10"
									startscale="2"
									endscale="1"
								/>
								<particle
									yaw="180"
									turn="1"
									startcolor="0"
									midcolor="1 .4 0"
									endcolor="0"
									minsize="6"
									maxsize="10"
									startscale="2"
									endscale="1"
								/>
							</simpleemitter>
						</particle>
					</simpleemitter>
				
					<simpleemitter
						spawnrate="3"
						particlelife="600"
						minspeed="0"
						maxspeed="30"
						direction="0 0 1"
						angle="45"
						drag="0.07"
						offsetsphere="15"
						gravity="-2"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha=".6"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							startsize="15"
							endsize="75"
							param=".05"
							anchor="1"
						/>
					</simpleemitter>
				</controller>
			</template>
			
			<instance name="flaming_foot" bone="Bip01 L Foot" position="2 6 4" dir="0 0 1" />
			<instance name="flaming_foot" bone="Bip01 L Foot" position="2 6 -4" dir="0 0 -1" />
			<instance name="flaming_foot" bone="Bip01 R Foot" position="2 6 4" dir="0 0 1" />
			<instance name="flaming_foot" bone="Bip01 R Foot" position="2 6 -4" dir="0 0 -1" />
				
			<model
				model="../upgrade_horns/model.mdf"
				material="../material2.material"
				inheritparentmodifiers="true"
				parentskeleton="true"
			/>
			
			<model
				model="../upgrade_shoulders/model.mdf"
				material="../material2.material"
				inheritparentmodifiers="true"
				parentskeleton="true"
			/>
			
			<model
				model="../upgrade_wings/model.mdf"
				material="../material2.material"
				inheritparentmodifiers="true"
				parentskeleton="true"
			/>
			
			<model
				model="../upgrade_weapon/model.mdf"
				material="../material2.material"
				inheritparentmodifiers="true"
				parentskeleton="true"
			/>
			
			<twopointemitter
				spawnrate="30"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="-2"
				minspeed="10"
				maxspeed="50"
				drag=".015"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .7 .2"
					midcolor="1 .55 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="6"
					maxstartsize="12"
					endsize="0"
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="4"
				particlelife="300"
				gravity="-10"
				minspeed="0"
				maxspeed="30"
				drag="0.07"
				offsetsphere="5"
				material="/shared/effects/materials/refract_outsplash.material"
				depthbias="-10"
			>
				<particle
					startalpha=".6"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					startsize="85"
					endsize="125"
					param=".05"
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="250"
				minparticlelife="350"
				maxparticlelife="500"
				gravity="-25"
				speed="10"
				drag=".003"
				material="/shared/effects/materials/flame.material"
				offsetsphere="5 20 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="0"
					midcolor=".6 .3 .2"
					endcolor="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="10"
					midsize="25"
					endsize="15"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startanchor=".5"
					endanchor=".25"
				/>
			</twopointemitter>
				
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->