<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DrunkenMaster1"

	icon="icon.tga"
	
	anim="ability_1_lunge"
	casttime="500"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Physical"
	
	activatescheme="movement"
	
	range="400"
	
	manacost="120"
	cooldowntime="13000,12000,11000,10000"
	novoiceresponse="true"
		
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>		
	<onimpact>
		<spawnprojectile name="Projectile_DrunkenMaster_Ability1" source="source_entity" target="target_entity" noresponse="true" bindstate="State_DrunkenMaster_Ability1_SelfDisarm" bind="source_entity" proxy="source_entity" />
		<setproxy target="target_entity" />
		<hasmodifier name="soccer" entity="this_owner_entity">
			<applystate name="State_DrunkenMaster_Ability1_Slow" target="this_proxy_entity" duration="4000" />
		</hasmodifier>
	</onimpact>

	<modifier key="soccer" modpriority="90" 
		baselevel="0"
		maxlevel="1"
		manacost="30"
		cooldowntime="7000"
		casteffecttype=""
	/>
	
	<modifier key="DrunkenMasterSpinning" modpriority="100"
		ignorecooldown="true"
		icon="icon_b.tga"
		nosilence="true"
		casttime="50"
		castactiontime="50"
		manacost="0"
		actiontype="no_target"
		anim="ability_1_impact"
		activatescheme=""
	>
		<onimpact>
			<compare a="this_proxy_entity" b="0" op="ne">
				<cantarget target="this_proxy_entity" targetscheme="enemy_units" ignoreinvulnerable="false">
					<cantarget effecttype="Push" target="this_proxy_entity">
						<push target="this_proxy_entity" source="source_position" duration="250" force="1200" />						
						<applystate name="State_DrunkenMaster_Ability1_Trees" target="this_proxy_entity" duration="250" />
					</cantarget>
					<teleport source="source_entity" target="this_proxy_position" interpolate="true" />
					<attack source="source_entity" target="this_proxy_entity" />
					<applystate name="State_DrunkenMaster_Ability1_Slow" target="this_proxy_entity" duration="2000" />
				</cantarget>
			</compare>
			<unbind target="source_entity" />
			<expirestate name="State_DrunkenMaster_Ability1_Stun" target="this_proxy_entity" />
			<expirestate name="State_DrunkenMaster_Ability1_CircleDisarm" target="source_entity" />
			<setaccumulator value="0" />
		</onimpact>
	</modifier>
	
    <altavatar key="Hero_DrunkenMaster.Alt10" modpriority="90"
	    icon="/heroes/drunkenmaster/alt10/ability_01/icon.tga"
	>
	</altavatar>
	
</ability>