<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_DrunkenMaster_Ability1_CircleDisarm"

	ishidden="false"
	
	icon="icon.tga"
	silenced="true"
	immobilized="true"
	perplexed="true"
	disarmed="true"
	unitwalking="true"
	serverentity="true"
		
	impactinterval="1500"
	
	modifierkey="DrunkenMasterSpinning"
	
	dynamicprecache="effects/impact.effect"
>
	<oninflict>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</oninflict>
	
	<onframe>
		<targettype type="stunned">
			<expirestate name="State_DrunkenMaster_Ability1_Stun" target="this_proxy_entity" />
			<unbind target="this_owner_entity" />
			<expire />
		</targettype>
	</onframe>
	
	<ondisjointed>
		<expirestate name="State_DrunkenMaster_Ability1_Stun" target="target_entity" />
		<expirestate name="State_DrunkenMaster_Ability1_CircleDisarm" target="this_owner_entity" />
	</ondisjointed>
	
	<onimpact>
		<compare a="this_proxy_entity" b="0" op="ne">
			<cantarget source="this_owner_entity" target="this_proxy_entity" targetscheme="enemy_units" ignoreinvulnerable="false">
				<playanim name="ability_1_impact" target="this_owner_entity" />
				<applystate name="State_DrunkenMaster_Ability1_Trees" target="this_proxy_entity" duration="250" />
				<cantarget effecttype="Push" target="this_proxy_entity">
					<push target="this_proxy_entity" source="source_position" duration="250" force="1200" />
				</cantarget>
				
				<teleport source="this_owner_entity" target="this_proxy_position" interpolate="true" />
				<attack source="this_owner_entity" target="this_proxy_entity" />
				
				<!-- Dynamic visual effects -->
				<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" target="" source="this_proxy_entity" occlude="true" />
				
				<applystate name="State_DrunkenMaster_Ability1_Slow" target="this_proxy_entity" duration="2000" />
			</cantarget>
		</compare>
		<expire />
	</onimpact>

	<!-- Second autoattack from the skill -->	
	<onattackdamageevent>
		<damagesupertype supertype="attack">
			<setvalue name="damage_attempted" a="damage_attempted" b="0.5" op="mult" /> <!-- Our attack should deal 50% of its normal damage -->
			<setvalue name="damage_attempted" a="damage_attempted" b="20,40,60,80" op="add" /> <!-- add bonus damage -->
		</damagesupertype>
	</onattackdamageevent>
	
	<onexpired>
		<!-- Reduce cooldown of stagger -->
		<pushability name="Ability_DrunkenMaster2" />
		<resetcooldown entity="stack_entity" />
	</onexpired>
	
	<altavatar key="Hero_DrunkenMaster.Alt5"
		dynamicprecache="../alt5/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt5/ability_01/effects/impact.effect" entity="this_entity" />
		</oninflict>			
	</altavatar>
	
	<altavatar key="Hero_DrunkenMaster.Alt6"
		dynamicprecache="../alt6/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt6/ability_01/effects/impact.effect" entity="this_entity" />
		</oninflict>			
	</altavatar>
	
	<altavatar key="Hero_DrunkenMaster.Alt8"
		dynamicprecache="../alt8/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt8/ability_01/effects/impact.effect" entity="this_entity" />
		</oninflict>			
	</altavatar>
	
	<altavatar key="Hero_DrunkenMaster.Alt9"
		dynamicprecache="../alt9/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt9/ability_01/effects/impact.effect" entity="this_entity" />
		</oninflict>			
	</altavatar>
	
	<altavatar key="Hero_DrunkenMaster.Alt10"
	    icon="../alt10/ability_01/icon.tga"
		dynamicprecache="../alt10/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt10/ability_01/effects/impact.effect" entity="this_entity" />
		</oninflict>			
	</altavatar>
</state>