<?xml version="1.0" encoding="UTF-8"?>
<effect name="bolt_lightning_02" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.75">
		

			<sound
				sample="/shared/sounds/items/item_thunderclaw_imp_%.wav"
				volume="0.5"
				linearfalloff="true"
				falloffstart="0"
				falloffend="800"
			/>
			
			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 540"
				size="40"
				color="1.75 1.15 .75"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>

			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 540"
				size="40"
				color="1.75 1.15 .75"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>
			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 440"
				size="60"
				color="1.75 1.15 .75"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="350"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_a="0 0 440"
				size="60"
				color="1.75 1.15 .75"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<billboard
				life="200"
				startcolor="1 0.4 0"
				midcolor="1.75 1.15 .75"
				endcolor="1 0.4 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="400"
				midsize="400"
				endsize="400"
				midsizepos=".4"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<template name="waves">
			<model
				delay="{delay}"
				life="300"
				bone="_bone_origin"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				startscale="1"
				endscale="5.85\"
				yawspeed="300"
				alpha="0"
				yaw="{yaw}"
				anim="idle"
				expirelife="150"
				directionalspace="global"
				position="0 0 40"
			>

				<billboard
					lockup="1"
					lockright="1"
					pitch="90"
					roll="90"
					minstartframe="1"
					maxstartframe="19"
					framespeed="1.75"
					startcolor="1"
					midcolor="{color}"
					endcolor="0"
					directionalspace="local"
					position="-5 10 0"
					bone="_bone_fx_01"
					life="300"
					size="{size}"
					width="8.5"
					turn="1"
					depthbias="-100"
					material="/shared/effects/materials/femme_lightning_01.material"
				/>
				
	
			</model>
		</template>
		
			<instance name="waves" yaw="0"   size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="15"  size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="30"  size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="45"  size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="60"  size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="75"  size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="90"  size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="105" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="120" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="135" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="150" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="165" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="180" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="195" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="210" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="225" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="240" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="255" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="270" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="285" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="300" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="315" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="330" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="345" size="12.5" color="0 .5 1" />
			<instance name="waves" yaw="360" size="12.5" color="0 .5 1" />
			
			<instance name="waves" yaw="0"   size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="15"  size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="30"  size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="45"  size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="60"  size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="75"  size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="90"  size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="105" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="120" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="135" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="150" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="165" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="180" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="195" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="210" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="225" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="240" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="255" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="270" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="285" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="300" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="315" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="330" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="345" size="10" delay="50" color="0 .5 .75" />
			<instance name="waves" yaw="360" size="10" delay="50" color="0 .5 .75" />
			
			<groundsprite			
				life="1000"
				material="/shared/effects/materials/ground_scorch.material"
				startsize="0"
				midsize="250"
				endsize="250"
				midsizepos=".15"
				startalpha=".8"
				midalpha=".8"
				endalpha="0"
				maxyaw="360"
			/>	
			
			<billboard
				delay="50"
				bone="_bone_centerofchest"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="500"
				life="300"
				startcolor="1.75 1.15 .75"
				midcolor="1 .4 0"
				midcolorpos=".25"
				endcolor="0"
				material="/shared/effects/materials/fuzzy_01.material"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

