<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ebulus3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip="State_Ebulus_Ability3"

	actiontype="passive"
>
	<modifier key="shardofthemaster_boost" modpriority="101"/>
	<onattackimpact>
		<targettype type="illusion" target="source_entity" >
			<cantarget targetscheme="enemy_units">
				<applystate name="State_Ebulus_Ability3" duration="2666" />
			</cantarget>
		</targettype>
		<else>
			<cantarget targetscheme="enemy_units">
				<applystate name="State_Ebulus_Ability3" duration="8000" />
			</cantarget>
		</else>
	</onattackimpact>
	
	<modifier key="krosmode" modpriority="100"
	>
		<onattackimpact>
			<targettype type="illusion" target="source_entity" >
				<cantarget targetscheme="enemy_units">
					<compare a="accumulator" b="1" op="eq">
						<applystate name="State_Ebulus_Ability3" duration="2666" proxy="this_entity" />
					</compare>
					<compare a="accumulator" b="0" op="eq">
						<applystate name="State_Ebulus_Ability3" duration="2666" stack="true" proxy="this_entity" />
					</compare>
				</cantarget>
			</targettype>
			<else>
				<cantarget targetscheme="enemy_units">
					<compare a="accumulator" b="1" op="eq">
						<applystate name="State_Ebulus_Ability3" duration="8000" proxy="this_entity" />
					</compare>
					<compare a="accumulator" b="0" op="eq">
						<applystate name="State_Ebulus_Ability3" duration="8000" stack="true" proxy="this_entity" />
					</compare>
				</cantarget>
			</else>
		</onattackimpact>
	</modifier>

	<ondeath>
		<!-- Krosmode -->
		<setaccumulator value="0" />
	</ondeath>

	<altavatar key="Hero_Ebulus.Alt2" modpriority="1"
		icon="/heroes/ebulus/alt2/ability_03/icon.tga"
	/>
	
</ability>
