<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_Masamune"
	
	icon="icon.tga"
	
	cost="850"
	components="Item_Custom_ThousandFoldBlade Item_Voulge"
	
	actiontype="passive"
	
	damage="65"
	agility="10"
	movespeed="25"
	
	maxcharges="5"
	
	agilitypercharge="5"
	
	targetradius="1000"
>
	<onframe>
		<setcharges a="0" />
		<setaccumulator value="0" />
		
		<areaofeffect
			radius="1000"
			targetscheme="visible_enemy_heroes_not_heropets"
			targetselection="all"
		>			
			<setaccumulator value="accumulator" valueb="1" valueop="add" />
		</areaofeffect>
		
		<setcharges a="accumulator" />
	</onframe>

</item>
