<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Oogie3"
	
	passiveeffect=""
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="passive"
	
	cooldowntime="8000"
	
	frontqueue="true"
>
	<onframe/>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onattackimpact propagatetoillusions="false" >
		<canactivate>
			<targettype type="building" />
			<else>
				<cantarget targetscheme="enemy_units" effecttype="Physical" >
					<compare a="source_mana" b="source_maxmana" op="eq" />
					<else>
						<!-- Missing mana -->
						<setvar0 a="source_maxmana" b="source_mana" op="sub" />
						
						<!-- Restore % of missing mana -->
						<evaluate a="var0" b="0.08,0.12,0.16,0.20" op="mult" />
						<givemana target="source_entity" amount="0" b="result" op="add" />
						
						<!-- Bonus Magic Damage based on % of missing mana -->
						<setvar1 a="var0" b="0.05,0.08,0.11,0.14" op="mult" />
						<damage effecttype="Magic" amount="0" b="var1" op="add" />
						<popup name="execution" a="var1" source="target_entity" />
						
						<hasmodifier name="shardofthemaster_boost" target="source_entity">
							<setvar1 a="var0" b="1.029" op="mult"/>
							<applystate name="State_Stunned" target="target_entity" duration="var0"/>
						</hasmodifier>
						
						<startcooldown />
						
						<!-- Art -->
						<hasavatarkey name="Hero_Oogie.Alt" >
							<playeffect effect="/heroes/oogie/alt/ability_03/effects/impact.effect" source="target_entity" target="" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Oogie.Alt2" >
								<playeffect effect="/heroes/oogie/alt2/ability_03/effects/impact.effect" source="target_entity" target="" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Oogie.Alt3" >
									<playeffect effect="/heroes/oogie/alt3/ability_03/effects/impact.effect" source="target_entity" target="" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Oogie.Alt4" >
										<playeffect effect="/heroes/oogie/alt4/ability_03/effects/impact.effect" source="target_entity" target="" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Oogie.Alt5" >
											<playeffect effect="/heroes/oogie/alt5/ability_03/effects/impact.effect" source="target_entity" target="" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Oogie.trophy_skin01" >
												<playeffect effect="/heroes/oogie/trophy_skin/model_01/ability_03/effects/impact.effect" source="target_entity" target="" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Oogie.trophy_skin02" >
													<playeffect effect="/heroes/oogie/trophy_skin/model_02/ability_03/effects/impact.effect" source="target_entity" target="" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_Oogie.trophy_skin03" >
														<playeffect effect="/heroes/oogie/trophy_skin/model_03/ability_03/effects/impact.effect" source="target_entity" target="" />
													</hasavatarkey>
													<else>
														<playeffect effect="effects/impact.effect" source="target_entity" target="" />
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>							
					</else>
				</cantarget>
			</else>
		</canactivate>
	</onattackimpact>
	
	<onactivatepreimpact>
		<evaluate a="combat_manacost" />
		<setaccumulator value="accumulator" valueb="result" valueop="add" />
		<compare a="accumulator" b="75" op="ge" >
			<reducecooldown duration="1000" />
			<setaccumulator value="accumulator" valueb="75" valueop="sub" />
			<compare a="accumulator" b="75" op="ge" >
				<reducecooldown duration="1000" />
				<setaccumulator value="accumulator" valueb="75" valueop="sub" />
			</compare>
		</compare>
	</onactivatepreimpact>
	
	<modifier key="ready" modpriority="90" condition="ready">
		<aura state="State_Oogie_Ready" radius="0" targetscheme="self" notooltip="true" />
	</modifier>
	
	<modifier key="Oogiemana2" modpriority="101">
		<onframe>
			<evaluate a="source_maxmana" b="0.05" op="mult" />
			<evaluate a="result" b="frametime" op="mult" />
			<setaccumulator value="accumulator" valueb="result" valueop="add" />
			<compare a="accumulator" b="75" op="ge" >
				<reducecooldown duration="1000" />
				<setaccumulator value="accumulator" valueb="75" valueop="sub" />
			</compare>
		</onframe>
	</modifier>

</ability>
