<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Carmilla2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="200"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	casteffect="cast.effect"
	
	manacost="80,90,100,110"
	cooldowntime="14000"
	
	range="800"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	targetpriorities="enemy_heroes"
>
	<onactivatestart>
		<setproxy target="target_entity" />
	</onactivatestart>
	
	<onimpact>
		<breakchannel entity="target_entity" />
		<applystate name="State_Carmilla2" duration="3000,4000,5000,6000" />
	</onimpact>
</ability>
