<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="">
	<definitions>
	
		<particlesystem name="system0" space="world">
	
	<sound
	            randomloop="true"
	            soundloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="800"
				volume=".8"
				sample="/heroes/krixi/alt9/sounds/move.wav"
			/>
			
				
			<sound
			    life="2500"
				mindelay="0"
				maxdelay="250"
	            norestart="true"
                channelid="kriximove"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/krixi/alt8/sounds/wing_move_%.wav"
			/>
			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
