<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Sapphire3"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	anim="ability_3"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"

	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	actiontype="target_self"

	manacost="50"
	cooldowntime="17000"
>
	<onimpact>
		<applystate name="State_Sapphire_Ability3" target="this_owner_entity" duration="9000" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		actiontype="target_entity"
		targetscheme="ally_units"
		casteffecttype="SuperiorMagic"
		range="425"
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		targetpriorities="ally_heroes"
		doubleactivate="true"
	>
		<onimpact>
			<applystate name="State_Sapphire_Ability3" target="this_owner_entity" duration="9000" />
			<applystate name="State_Sapphire_Ability3" target="target_entity" duration="9000" />
		</onimpact>
	</modifier>
	
	
	<altavatar key="Hero_Sapphire.Alt" modpriority="1"
		casteffect="/heroes/sapphire/alt/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Sapphire.Alt2" modpriority="1"
		casteffect="/heroes/sapphire/alt2/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Sapphire.Alt3" modpriority="1"
		casteffect="/heroes/sapphire/alt3/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Sapphire.Alt4" modpriority="1"
		casteffect="/heroes/sapphire/alt4/ability_03/effects/cast.effect"
	/>
</ability>
