<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cerberus4"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="700"
	castactiontime="200"
	casteffect=""

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="nonstealth_enemy_units"
	casteffecttype="SuperiorMagic"

	manacost="150,200,250"
	cooldowntime="100000,80000,60000"
	
	range="750"
	
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
>
	
	<onimpact>
		<spawnprojectile name="Projectile_Cerberus4" source="source_entity" target="target_entity" proxy="target_entity" param="10" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100" effectdescription="true" >
		<onimpact>
			<spawnprojectile name="Projectile_Cerberus4" source="source_entity" target="target_entity" proxy="target_entity" param="5" />
		</onimpact>
	</modifier>
</ability>
