<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PollywogPriest2"

	statuseffecttooltip="State_PollywogPriest_Ability2"
	icon="../icons/ability_2.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="90,120,150,180"
	cooldowntime="13000"
	
	range="500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onimpact>
		<playeffect effect="/heroes/pollywogpriest/alt2/ability_02/effects/impact.effect" source="target_entity" target="" />
		<killillusions />
		<dispel type="StatusStealth" />
		<applystate name="State_PollywogPriest_Ability2" duration="1250,2000,2750,3500" />
		<breakchannel entity="target_entity" />
		
		<!-- Art -->
		<hasavatarkey name="Hero_PollywogPriest.Alt2">
			<playeffect effect="/heroes/pollywogpriest/alt2/ability_02/effects/impact.effect" source="target_entity" target="" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_PollywogPriest.Alt4">
				<playeffect effect="/heroes/pollywogpriest/alt4/ability_02/effects/impact.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_PollywogPriest.Alt5">
					<playeffect effect="/heroes/pollywogpriest/alt5/ability_02/effects/impact.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_PollywogPriest.Alt7">
						<playeffect effect="/heroes/pollywogpriest/alt7/ability_02/effects/impact.effect" source="target_entity" target="" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/impact.effect" source="target_entity" target="" />
					</else>	
				</else>
			</else>
		</else>		
	</onimpact>
	
	<altavatar key="Hero_PollywogPriest.Alt5" modpriority="90"
		casteffect="../alt5/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt7" modpriority="90"
	    icon="../alt7/ability_02/icon.tga"
		casteffect="../alt7/ability_02/effects/cast.effect"
	>
		<modifier key="pollywogpriestAlt7_Ability2_Upgrade"
			icon="../alt7/ability_02/icon_u.tga"
		/>	
	</altavatar>
	
</ability>
