<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">
			<template name="fire">
				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="10"
					position="0 0 0"
					offsetsphere="35 35 0"
					material="/shared/effects/materials/soul_projectile2.material"
					depthbias="-25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".3 .15 0"
						endcolor="0 0 0"
						startsize="0"
						endsize="125"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			<instance name="fire" bone="Box011"/>
			<instance name="fire" bone="Box008"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>