<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">

			<model
				expirelife="250"
				parentskeleton="true"
				position="0 -16 -2"
				model="../tail_fix/model.mdf"
				material="../material.material"
				inheritparentmodifiers="true"
				color="5 2.5 1"
				startalpha=".3"
				endalpha="0"
				scale="1.025"
			>
			</model>

			<model
				expirelife="250"
				parentskeleton="true"
				position="0 -14 -4"
				model="../tail_fix/model.mdf"
				material="../material.material"
				inheritparentmodifiers="true"
				color="5 2.5 1"
				startalpha=".15"
				endalpha="0"
				scale="1.025"
			>
			</model>

			<model
				expirelife="250"
				parentskeleton="true"
				position="0 -12 -1"
				model="../wings_fix/model.mdf"
				material="../material.material"
				inheritparentmodifiers="true"
				color="5 2.5 1"
				startalpha=".25"
				endalpha="0"
				scale="1"
			>
			</model>

			<simpleemitter
				bone="Box009"
				position="0 0 -5"
				spawnrate="25"
				minparticlelife="350"
				maxparticlelife="700"
				gravity="2.5"
				speed="100"
				drag="0"
				acceleration="0.0"
				material="/shared/effects/materials/feather.material"
				offsetsphere="50 50 10"
				direction="0 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="15"
					maxsize="30"
					lockup="true"
					lockright="true"
					pitch="90"
					color="1 1 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
				
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="15"
					maxsize="30"
					lockup="true"
					lockright="true"
					pitch="90"
					color="1 .5 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<template name="trails">
				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="10"
					position="0 0 0"
					offsetsphere="20 20 0"
					material="/shared/effects/materials/soul_projectile2.material"
					depthbias="-25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".5 .22 0"
						endcolor="0 0 0"
						startsize="0"
						endsize="75"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="trails" bone="Box01"/>
			<instance name="trails" bone="Box02"/>
			<instance name="trails" bone="Box03"/>
			<instance name="trails" bone="Box04"/>
			
			<template name="fire">
				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="10"
					position="0 0 0"
					offsetsphere="35 35 0"
					material="/shared/effects/materials/soul_projectile2.material"
					depthbias="-25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".3 .15 0"
						endcolor="0 0 0"
						startsize="0"
						endsize="125"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="fire" bone="Box011"/>
			<instance name="fire" bone="Box008"/>
			
			
			
			
			
			
			
			
<!--
			<simpleemitter
				bone="_bone_rightfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_leftfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-2"
				position="0 0 0"
				offsetsphere="50 50 10"
				material="/shared/effects/materials/spark_10.material"
				depthbias="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					size="5"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>
-->
			
			
			<billboard
				bone="Box008"
				position="0 0 0"
				expirelife="250"
				startcolor=".2 .1 0"
				endcolor="0 0 0"
				size="350"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			

		</particlesystem>

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
