<?xml version="1.0" encoding="UTF-8"?>
<ability 
    name="Ability_StormSister2" 

    icon="icon.tga" 
    statuseffecttooltip="State_Empath_Ability1_Enemy" 
     
	anim="ability_1"
	casttime="750"
	castactiontime="300"

    maxlevel="4" 
    requiredlevel="1,3,5,7" 

    actiontype="target_entity" 
    targetscheme="enemy_units" 
    casteffecttype="Magic"
    range="600"
     
    manacost="60,65,70,75"
    cooldowntime="14000,13000,12000,11000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

    targetpriorities="enemy_heroes"
	
	frontqueue="true"
	noninterrupting="true"
	inheritmovement="true"
> 
    <onimpact> 
        <applystate name="State_StormSister2_Enemy" target="target_entity" proxy="source_entity" duration="4000" /> 
        <applystate name="State_StormSister2_Self" target="source_entity" proxy="target_entity" duration="4000" />
		
		<damage effecttype="" amount="0.0001" target="target_entity" />
    </onimpact> 
	<modifier key="shardofthemaster_boost" modpriority="101"/>
</ability>