<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
    <particlesystem name="system0" space="entity" >
		<!-- inwater -->
		<model
			model="ult_form/model.mdf"
			scale="1"
			anim="idle"
			position="-20 -10 0"
			yaw="-30"
		>
			<terrainemitter
				position="0 -5 0"
				spawnrate="2"
				minparticlelife="900"
				maxparticlelife="1200"
				material="/shared/effects/materials/outsplash_add.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					life="600"
					startsize="40"
					minendsize="70"
					maxendsize="100"
					startcolor="0"
					midcolor=".35"
					endcolor="0"
					lockup="true"
					lockright="true"
					pitch="-90"
					anchor="1"
				/>
			</terrainemitter>

			<terrainemitter
				position="0 -5 0"
				spawnrate="2"
				minparticlelife="900"
				maxparticlelife="1200"
				material="/shared/effects/materials/refract_outsplash.material"
				depthbias="-1"
			>
				<particle
					maxangle="360"
					life="600"
					startsize="50"
					minendsize="120"
					maxendsize="150"
					lockup="true"
					lockright="true"
					pitch="-90"
					anchor="1"
					startparam="0"
					midparam=".05"
					endparam="0"
				/>
			</terrainemitter>
			<!-- body splashes -->
			<template name="splashes">
				<twopointemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					gravity="5"
					spawnrate="{spawnrate}"
					minparticlelife="400"
					maxparticlelife="600"
					offsetsphere="{offsetsphere}"
					material="/shared/effects/materials/whitewater_02.material"
					depthbias="55"
					inheritvelocity=".5"
					particlescale="{scale}"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".3 .4 .5"
						endcolor="0 0 0"
						minstartscale="2"
						maxstartscale="3"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</twopointemitter>
			</template>

			<instance name="splashes" bone_a="" bone_b="_bone_center" spawnrate="50" offsetsphere="25" scale="1" />
			<instance name="splashes" bone_a="_bone_center" bone_b="_bone_centerofchest" spawnrate="30" offsetsphere="15" scale="1" />
			<instance name="splashes" bone_a="_bone_centerofchest" bone_b="_bone_righthand" spawnrate="10" offsetsphere="5" scale=".5" />
			<instance name="splashes" bone_a="_bone_centerofchest" bone_b="_bone_lefthand" spawnrate="10" offsetsphere="5" scale=".5" />


			
			<template name="splashes01">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="15"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/water_spray_add.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0"
						midcolor=".25"
						endcolor="0"
						size="1"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
					/>
				</simpleemitter>
			</template>

			<instance name="splashes01" bone="_bone_origin"/>
			<instance name="splashes01" bone="Bip01"/>

			
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="0"
				midcolor=".5 1 2"
				endcolor="0"
				material="/shared/effects/materials/shell4.material"
				startalpha="1"
				endalpha="0"
				startsize="1.15"
				endsize="1.05"
				life="1000"
			/>
						
			<template name="splashes02">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="5"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/whitewater_02.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						size="2"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/whitewater_02.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".25 .25 .25"
						endcolor="0 0 0"
						size="2"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="1 1 1"
						param=".5"
						size="2"
						minstartscale="10"
						maxstartscale="12"
						maxendscale="35"
						minendscale="40"
						startalpha="0"
						midalpha="1"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="splashes02" bone="Bip01"/>
			<instance name="splashes02" bone="_bone_origin"/>

			<template name="splashes03">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/wave.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".2"
						endcolor="0 0 0"
						size="2"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".15"
						midalphapos="0.2"
						endalpha="0"
						anchor="1"
					/>
				</simpleemitter>
			</template>

			<instance name="splashes03" bone="_bone_centerofchest"/>
			<instance name="splashes03" bone="_bone_origin"/>
			
			<controller bone="_bone_center" >
				<model
					model="water/model.mdf"
					anim="idle"
					material="water/water.material"
					expirelife="500"
					position="0 0 -55"
					scale="1.35"
					color="1 1 1"
					yawspeed="300"
				/>
			</controller>
		</model>
		<!-- ground -->
		<model
			model="../preview.mdf"
			anim="idle"
			position="20 10 0"
		>
			<terrainemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="15"
				material="/shared/effects/materials/refract_ring_depth.material"
				range="50"
				depthbias="-5"
			>
				<particle
					turn="1"
					angle="180"
					minstartscale="1"
					maxstartscale="2"
					minendscale="4"
					maxendscale="8"
					startparam="0"
					midparam=".1"
					endparam="0"
					lockup="true"
					lockright="true"
					pitch="-90"
					midcolor=".75 1 1"
				/>
			</terrainemitter>
			
			<skeletonemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="30"
				material="/shared/effects/materials/bubble_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="15"
				offsetsphere="10"
				inheritvelocity=".25"
			>
				<particle
					turn="1"
					heightdistort=".1"
					minscale="0.25"
					maxscale="0.75"
					startcolor="0"
					midcolor=".5 1 1"
					endcolor="0"
					lockup="true"
				/>
			</skeletonemitter>
			
			<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="10"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/wave.material"
					depthbias="-55"
					inheritvelocity="-0.1"
					expirelife="1000"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".2"
						endcolor="0 0 0"
						size="2"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".15"
						midalphapos="0.2"
						endalpha="0"
						anchor="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="30"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/water_spray_add.material"
					depthbias="-55"
					expirelife="1000"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0"
						midcolor=".25"
						endcolor="0"
						size="1"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					expirelife="1000"
					material="/shared/effects/materials/whitewater_02.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor="0 .5 .5"
						endcolor="0 0 0"
						size="2"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="20"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					expirelife="1000"
					material="/shared/effects/materials/whitewater_02.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".25 .25 .25"
						endcolor="0 0 0"
						size="2"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_origin"
					gravity="-1"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="25 25 0"
					expirelife="1000"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="1 1 1"
						param=".05"
						size="2"
						minstartscale="10"
						maxstartscale="12"
						maxendscale="35"
						minendscale="40"
						startalpha="0"
						midalpha="1"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</model>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem particlesystem="system0" instance="instance0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>