<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_Sphinx"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="200"
	preglobalscale="1.35"
	modelscale="0.9"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="physical magic"
	difficulty="2"

	solorating="0"
	junglerating="5"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="285"
	turnrate="640"
	turnsmoothing="0.1"

	maxhealth="0"
	healthregen="0"
	maxmana="0"
	manaregen="0"

	armor="0.77"
	magicarmor="5"

	inventory0="Ability_Sphinx1"
	inventory1="Ability_Sphinx2"
	inventory2="Ability_Sphinx3"
	inventory3="Ability_Sphinx4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="23"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 50 130"
	attackprojectile="Projectile_FlameDragon_Attack_blue"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="2000"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Strength"
	strength="25"
	strengthperlevel="2.7"
	agility="11"
	agilityperlevel="1.0"
	intelligence="23"
	intelligenceperlevel="2.6"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.0"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 25"
	storescale="0.9"
	
	portraitcampos="-12 120 55"

>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
</hero>