<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model"  >

	<anim name="idle" clip="clips/default_1.clip" fps="28" loop="true" blendtime="300"/>
	
	<anim name="ability_2_idle" clip="clips/ability_2_idle.clip" fps="28" loop="true" blendtime="300"/>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/attack_1.clip" fps="70"/>

	<anim name="bored_1" clip="clips/bored_1.clip"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="32"  loop="true">
     <frameevent frame="1" cmd="PlaySoundLinear /heroes/flamedragon/sounds/wing_%.wav 0 800 .5"/>
	 <frameevent frame="1" cmd="PlaySoundLinear sounds/wings_%.wav 0 800 .5"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
	    <frameevent frame="1" cmd="PlaySoundLinear sounds/attack_%.wav 0 2400 .8"/>
		<frameevent frame="2" cmd="PlaySoundLinear ../sounds/impacts_%.wav 0 2400 .8"/>
		<frameevent frame="30" cmd="PlaySoundLinear sounds/death_foley.wav 0 1300 .7"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 0 2400 .7"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="16" cmd="PlaySoundLinear sounds/attack_%.wav 200 1300 1"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_1.clip" fps="40">
		<frameevent frame="16" cmd="PlaySoundLinear sounds/attack_%.wav 200 1300 1"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 200 1300 .6"/>
	</anim>
	
	<anim name="ability_2_attack" clip="clips/ability_2_attack.clip" fps="40">
		<frameevent frame="16" cmd="PlaySoundLinear sounds/attack_%.wav 200 1300 1"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 200 1300 .6"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="50">
	<frameevent frame="10" cmd="PlaySoundLinear /heroes/flamedragon/ability_01/sounds/cast.wav 200 2400 .7"/>
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/flamedragon/sounds/attack_grunt_2.wav 200 1300 .8"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2_launch.clip" fps="30" />

	<anim name="ability_2_dismount" clip="clips/ability_2_dismount.clip" fps="30" />

	<anim name="ability_2_perch" clip="clips/ability_2_perch.clip" fps="30" blendtime="0" />
	
	<anim name="ability_2_fly" clip="clips/ability_2_fly.clip" loop="true" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/flamedragon/sounds/wing_%.wav 200 1300 .7"/>
		<frameevent frame="35" cmd="PlaySoundLinear /heroes/flamedragon/sounds/wing_%.wav 200 1300 .7"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="33">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>		
		
</model>