<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_NecroRanged_1"

	
	
	icon="icon.tga"
		
	casttime="1000"
	castactiontime="400"
	casteffect="effects/cast.effect"
	

	anim="mana_burn"
	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="0"
	cooldowntime="60000"
	
	range="250"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
>
	<onimpact >
		<takemana target="target_entity" amount="125,175,225" />
		<damage effecttype="Magic" amount="1" b="result" op="mult" />
		<popup name="manaburn" source="target_entity" target="source_entity" a="result"/>
		<playeffect effect="effects/impact.effect" source="source_entity" target="target_entity"/>
	</onimpact>
</ability>