<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<model
				startscale="1"
				midscale="1.2"
				endscale="1"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".5 .25 .1"
				endcolor="0 1 1"
				midcolorpos=".5"
				material="/shared/effects/materials/shell4.material"
			/>	
			
			<model
			delay="250"
				startscale="1"
				midscale="1.2"
				endscale="1"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".5 .25 .1"
				endcolor="0 1 1"
				midcolorpos=".5"
				material="/shared/effects/materials/shell4.material"
			/>	
			
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="0.75"
				sample="/shared/sounds/items/item_nullstone_reset.wav"
			/>
		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />

	</thread>

</effect>