<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.75">
			
			<sound
			    life="5000"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".8"
				sample="/heroes/riptide/ability_02/sounds/cast.wav"
			/>
			
		<template name="spray">
			<twopointtrailemitter
				bone_a="{bonea}"
				bone_b="{boneb}"
				position_a="5 -5 10"
				position_b="-5 -5 10"
				spawnrate="100"
				particlelife="133"
				delay="50"
				life="200"
				direction="0 -1 -.25"
				angle="0"
				speed="200"
				gravity="300"
				material="/shared/effects/materials/water_spray_blend.material"
			>
				<particle
					startalpha=".75"
					endalpha="0"
				/>
			</twopointtrailemitter>
		</template>
		
		<simpleemitter
				spawnrate="20"
				angle="0"
				particledirectionalspace="local"
				particlelife="700"
				position="0 150 0"
			>
				<particle turn="1" anchor="0" angle="0" scale="1.5" >
					<model
						position="0 0 0"
						life="700"
						model="/heroes/riptide/ability_02/projectile/wave/model.mdf"
						material="/heroes/riptide/ability_02/projectile/wave/water.material"
						anim="idle"
						color="1"
						startscale="1"
						midscale="1.5"
						midscalepos=".25"
						endscale=".5"
						startalpha="0"
						midalpha="1"
						midalphapos=".33"
						endalpha="0"
						pitch="180"
					>
					
						<instance name="spray" bonea="_bone_fx_04" boneb="_bone_fx_02" />
						<instance name="spray" bonea="_bone_fx_02" boneb="_bone_fx_01" />
						<instance name="spray" bonea="_bone_fx_01" boneb="_bone_fx_03" />
						<instance name="spray" bonea="_bone_fx_03" boneb="_bone_fx_05" />
						
						<simpleemitter
							delay="200"
							life="300"
							position="37 0 0"
							directionalspace="local"
							spawnrate="100"
							particlelife="280"
							startparticlescale="1"
							endparticlescale=".35"
							material="/shared/effects/materials/magma2.material"
						>
							<particle
								startsize="0"
								endsize="200"
								maxangle="360"
								startcolor="1"
								midcolor=".5 1 .75"
								midcolorpos=".25"
								endcolor=".1 .3 .5"
								startalpha=".5"
								endalpha="0"
								anglespeed="200"
								minscale=".5"
								maxscale="1"
								startstickiness="0"
								endstickiness="1"
							/>
						</simpleemitter>
						
						<simpleemitter
							delay="200"
							life="300"
							position="-37 0 0"
							directionalspace="local"
							spawnrate="100"
							particlelife="280"
							startparticlescale="1"
							endparticlescale=".35"
							material="/shared/effects/materials/magma2.material"
						>
							<particle
								startsize="0"
								endsize="200"
								maxangle="360"
								startcolor="1"
								midcolor=".5 1 .75"
								midcolorpos=".25"
								endcolor=".1 .3 .5"
								startalpha=".5"
								endalpha="0"
								anglespeed="200"
								minscale=".5"
								maxscale="1"
								startstickiness="0"
								endstickiness="1"
							/>
						</simpleemitter>
					
						<simpleemitter
							delay="400"
							life="300"
							offsetsphere="90 0 90"
							directionalspace="local"
							spawnrate="500"
							particlelife="280"
							startparticlescale="1"
							endparticlescale=".35"
							material="/shared/effects/materials/magma2.material"
						>
							<particle
								startsize="0"
								endsize="100"
								maxangle="360"
								startcolor="1"
								midcolor=".5 1 .75"
								midcolorpos=".25"
								endcolor=".1 .3 .5"
								startalpha=".75"
								endalpha="0"
								anglespeed="200"
								minscale=".5"
								maxscale="1"
							/>
						</simpleemitter>
						
						<simpleemitter
							life="50"
							count="5"
							offsetsphere="70 0 20"
							position="0 0 -50"
							directionalspace="local"
							direction="0 -1 1"
							minangle="-45"
							maxangle="45"
							minspeed="150"
							maxspeed="350"
							spawnrate="100"
							gravity="50"
							particlelife="700"
						>
							<particle
								startscale="1"
								midscale="1"
								endscale="0"
								turn="1"
							>
								<model
									model="/heroes/riptide/alt2/ability_01/effects/fish/model.mdf"
									anim="wiggle"
									minscale=".4"
									maxscale=".7"
									yaw="90"
									color=".5 .5 1"
								/>
							</particle>
							<particle
								startscale="1"
								midscale="1"
								endscale="0"
								turn="1"
							>
								<model
									model="/heroes/riptide/alt2/ability_01/effects/fish/model.mdf"
									anim="wiggle"
									minscale=".4"
									maxscale=".7"
									yaw="90"
									color="1 1 .5"
								/>
							</particle>
							<particle
								startscale="1"
								midscale="1"
								endscale="0"
								turn="1"
							>
								<model
									model="/heroes/riptide/alt2/ability_01/effects/fish/model.mdf"
									anim="wiggle"
									minscale=".4"
									maxscale=".7"
									yaw="90"
									color="1 .5 .5"
								/>
							</particle>
							<particle
								startscale="1"
								midscale="1"
								endscale="0"
								turn="1"
							>
								<model
									model="/heroes/riptide/alt2/ability_01/effects/fish/model.mdf"
									anim="wiggle"
									minscale=".4"
									maxscale=".7"
									yaw="90"
									color=".5 1 .5"
								/>
							</particle>
						</simpleemitter>
					</model>
				</particle>			
			</simpleemitter>
			<!--
			<simpleemitter
				position="70 0 0"
				directionalspace="local"
				spawnrate="200"
				particlelife="280"
				material="/shared/effects/materials/magma2.material"
			>
				<particle
					startsize="0"
					endsize="200"
					maxangle="360"
					startcolor=".5 1 .75"
					endcolor=".1 .3 .5"
					startalpha="1"
					endalpha="0"
					anglespeed="200"
					minscale=".5"
					maxscale="1"
					startstickiness="0"
					endstickiness=".7"
				/>
			</simpleemitter>
			-->
	
			
		
			</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

