<?xml version="1.0" encoding="UTF-8"?>
<model name="Flame_Sentinel_Zephyr_rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

    <anim name="idle" clip="clips/default_1.clip" loop="true" fps="30"/>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
	<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
	<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
	<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .75"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/move_%.wav 0 800 1"/>

	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip"/>
	<anim name="ability_1_fly" clip="clips/walk_1.clip" startframe="8" numframes="25" fps="10" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip"/>	
	
	<anim name="ability_4" clip="clips/ability_4.clip"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

</model>