<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Artillery2"

	statuseffecttooltip="State_Artillery_Ability2"

	icon="icon.tga"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"
	anim="ability_3"
	casteffecttype="Magic"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"

	range="1100"

	manacost="65"
	cooldowntime="20000,18000,16000,14000"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	showrangeandradiusintooltip="true"
	doubleactivate="true"
>
	<modifier key="shardofthemaster_boost" modpriority="101"/>
	
	<onimpact>
		<spawnprojectile name="Projectile_Artillery_Ability2" source="source_entity" offsetspace="source_entity" offset="0 0 120" target="target_position" />
	</onimpact>
	
	<ondoubleactivate>
		<useability slot="1" target="source_entity" />
	</ondoubleactivate>
	
	<modifier key="Artillery_Bunker1" modpriority="100"
		range="1250"
	/>
	<modifier key="Artillery_Bunker2" modpriority="100"
		range="1400"
	/>
	<modifier key="Artillery_Bunker3" modpriority="100"
		range="1550"
	/>
	<modifier key="Artillery_Bunker4" modpriority="100"
		range="1700"
	/>
	
	<altavatar key="Hero_Artillery.Alt4"
		casteffect="/heroes/artillery/alt4/ability_02/effects/cast.effect"	
	/>
	
	<altavatar key="Hero_Artillery.Alt5" modpriority="90"
		casteffect="/heroes/artillery/alt5/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt6" modpriority="90"
		casteffect="/heroes/artillery/alt6/ability_02/effects/cast.effect"
		anim="ability_3"
	/>
	
	<altavatar key="Hero_Artillery.Alt7" modpriority="90"
		casteffect="/heroes/artillery/alt7/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt8" modpriority="90"
		casteffect="/heroes/artillery/alt8/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt9" modpriority="90"
		icon="../alt9/ability_02/icon.tga"
		casteffect="/heroes/artillery/alt9/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt10" modpriority="90"
		icon="../alt9/ability_02/icon.tga"
		casteffect="/heroes/artillery/alt9/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt11" modpriority="90"
		icon="../alt11/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Artillery.set_ascension" modpriority="90"
		casteffect="/heroes/artillery/set_ascension/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Artillery.Alt12" modpriority="90"
		casteffect="/heroes/artillery/alt12/ability_02/effects/cast.effect"
	/>
</ability>