<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Boudica1"

	
	icon="icon.tga"	
	anim="ability_2_sprint"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="80"
	cooldowntime="10000"
	
	range="660"
	forcerange="660"
	
	targetradius="100"
	
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="660"
	linecastwidth="100"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setpos0 facing="true" entity="source_entity" offset="0 660 0" />
		<spawnunit name="Gadget_Boudica1" target="pos0" pushentity="true" />
		
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos1 position="target_position" />
		<distance target="pos1" />
		<compare a="result" b="933" op="lt">
			<unbind target="source_entity" />
			<spawnprojectile name="Projectile_Boudica1" offset="0 0 0" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Boudica1_Bind" unbindondeath="true" pushentity="true" proxy="stack_entity" />
			<spawnaffector name="Affector_Boudica1" target="stack_entity" proxy="stack_entity" />
		</compare>
	</onimpact>
	<onattack>
		<reducecooldown duration="454" />
	</onattack>
	
</ability>