<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_EmeraldWarden1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"
	casteffect="effects/cast.effect"
	novoiceresponse="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="60,70,80,90"
	cooldowntime="10000"
	
	projectile="Projectile_EmeraldWarden_Ability1"
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<applystate name="State_EmeraldWarden_Ability1" duration="1000,2000,3000,4000" />
		<setvar0 a="source_attackdamage" b="1,1.1,1.2,1.3" op="mult" />
		<damage effecttype="Magic" amount="60" b="var0" op="add" />
		<popup name="critical" a="result" source="target_entity" target="target_entity" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onattackimpact>
			<chance threshold="0.1">
				<evaluate a="source_attackdamage" b="0,0.1,0.2,0.3" op="mult"/>
				<damage effecttype="Magic" amount="60" b="result" op="add" />
				<applystate name="State_EmeraldWarden_Ability1" duration="1000,2000,3000,4000" />
			</chance>
		</onattackimpact>
	</modifier>
	
	<altavatar key="Hero_EmeraldWarden.Alt2" modpriority="1"
		icon="/heroes/emerald_warden/alt2/ability_01/icon.tga"
		casteffect="/heroes/emerald_warden/alt2/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_EmeraldWarden.Alt4" modpriority="1"
		icon="/heroes/emerald_warden/alt4/ability_01/icon.tga"
		casteffect="/heroes/emerald_warden/alt4/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_EmeraldWarden.Alt6" modpriority="1"
		casteffect="/heroes/emerald_warden/alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_EmeraldWarden.Alt7" modpriority="1"
		casteffect="/heroes/emerald_warden/alt7/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_EmeraldWarden.Alt8" modpriority="1"
		casteffect="/heroes/emerald_warden/alt8/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_EmeraldWarden.Alt9" modpriority="1"
	    icon="/heroes/emerald_warden/alt9/ability_01/icon.tga" 
		casteffect="/heroes/emerald_warden/alt9/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_EmeraldWarden.trophy_skin03" modpriority="1"
		casteffect="/heroes/emerald_warden/trophy_skin/ability_01/effects/cast.effect"
	/>
</ability>
