<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" blendtime="400" numframes="108" loop="true"/>	
	
	<anim name="portrait" clip="clips/default_1.clip" numframes="108" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="32" loop="false"/>	

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="100" loop="false">
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/krixi/sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="100" loop="false">
		<frameevent frame="9" cmd="PlaySoundLinear  sounds/attack_grunt_%.wav 500 2000 0.75"/>
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/krixi/sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="45" numframes="95" loop="true">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/wing_%.wav 0 800 .3"/>
		<frameevent frame="26" cmd="PlaySoundLinear sounds/wing_%.wav 0 800 .3"/>
		<frameevent frame="50" cmd="PlaySoundLinear sounds/wing_%.wav 0 800 .3"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1" blendtime="0">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 800 1500"/>	
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab4_end.wav 800 1500 .3"/>	
		<frameevent frame="55" cmd="PlaySoundLinear ../ability_01/sounds/ability_01.wav 800 1500 1"/>	
		<frameevent frame="55" cmd="PlaySoundLinear ../sounds/impact_%.wav 800 1500 1"/>	
		<frameevent frame="60" cmd="StartEffect effects/death.effect"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
</model>