<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mephisto4"

	icon="icon.tga"
	anim="ability_4"
	casteffect="effects/cast.effect"
	
	actiontype="target_position"
	maxlevel="3"
	requiredlevel="6,11,16"
	passiveeffect=""
	
	targetradius="450"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	targetscheme="nonboss_enemy_units"
	casteffecttype="SuperiorMagic"

	manacost="200"
	cooldowntime="100000,90000,80000"

	novoiceresponse="true"
	
	range="1400"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Mephisto4" count="1" maxactive="1" target="target_position" pushentity="true" />
	</onimpact>
</ability>

