<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Mephisto4_Whirlpool"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="/shared/models/invis.mdf"
	skin=""
	unitwalking="true"
	
	passiveeffect="effects/ability_self.effect"
	spawneffect="effects/spawn.effect"
	respawneffect=""
	selectsound=""
	isselectable="false"
	iscontrollable="false"
	drawonmap="false"
	orderconfirmedsound=""
	
	preglobalscale="1.3"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 0"

	movespeed="0"
	turnrate="0"
	ismobile="false"
	canrotate="false"

	maxhealth="0"
	healthregen="0"
	maxmana="0"
	manaregen="0"

	invulnerable="true"
	canattack="false"
	
	clearvision="true"
	sightrangeday="800"
	sightrangenight="800"
	corpsetime="0"
	deathtime="0"
	
	lifetime="250"
	noblockneutralspawn="true"
>
	<aura state="State_Mephisto4_Slow" radius="450" targetscheme="enemy_nonboss_units" effecttype="Push" disablenegativeeffectpopuponrefresh="true" />
</gadget>
