<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Guerilla_Custom"
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""

	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	announcersound="sounds/voice/hero_select.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.55"
	modelscale="1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 90"
	infoheight="16"

	category="physical"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="295"
	turnrate="540"
	turnsmoothing="0.075"

	maxhealth="150"
	healthregen="0.01"
	maxmana="0"
	manaregen="0.01"

	armor="-.83"
	magicarmor="5.0"

	inventory0="Ability_Guerilla1"
	inventory1="Ability_Guerilla2"
	inventory2="Ability_Guerilla3"
	inventory3="Ability_Guerilla4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="25"
	attackoffset="17 100 106"
	attacknumanims="1"	
	attackprojectile="Projectile_Artillery_Alt3"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="1.9"
	agility="22"
	agilityperlevel="2.6"
	intelligence="17"
	intelligenceperlevel="1.6"
	
	previewmodel="model_store.mdf"
	previewpos="-15 0 -70"
	previewangles="0 0 0"
	previewscale="1.25"
	
	storemodel="model_store.mdf"
	storepos="0 0 -25"
	storeangles="0 0 0"
	storescale="1.50"
	
	corpsetime="2000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
> 
	<recommendeditem name="Item_Nuke" /> 2540
	<recommendeditem name="Item_Pierce" />	2600
	<recommendeditem name="Item_Critical1" /> 2625
	<recommendeditem name="Item_Madfreds_BrassKnuckles" /> 4150
	<recommendeditem name="Item_Protect" /> 4600
	<recommendeditem name="Item_Damage9" /> 5600
	
	<modifier key="frost" modpriority="80"
		attackprojectile="Projectile_Frost"
	/>
</hero>
