<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.1">

			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="900"
				falloffend="2500"
				volume="1"
				sample="pre_cast.ogg"
			/>

			<template name="glow">
				<billboard
					life="750"
					bone="{bone}"
					size="200"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="0 0 0"
					midcolor="1 .2 0"
					endcolor="0 0 0"
					depthbias="-10"
				/>
			</template>
			
			<beam
				life="750"
				bone_a="_bone_altweapon1"
				bone_b="_bone_altweapon3"
				size="80"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0"
				midcolor="1 .2 0"
				endcolor="0 0 0"
			/>
			
			<beam
				life="750"
				bone_a="_bone_altweapon3"
				bone_b="_bone_altweaponattach"
				size="80"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0"
				midcolor="1 .2 0"
				endcolor="0 0 0"
			/>
			
			<instance name="glow" bone="_bone_altweapon1" />
			<instance name="glow" bone="_bone_altweapon2" />
			<instance name="glow" bone="_bone_altweapon3" />
			<instance name="glow" bone="_bone_weaponattach" />
			
			<billboard
				life="750"
				bone="_bone_altweapon3"
				size="250"
				material="/shared/effects/materials/flare_01.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0"
				midcolor="1 .2 0"
				endcolor="0 0 0"
				depthbias="-10"
			/>

		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

