<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/rampage/ability_01/sounds/cast3.wav"
			/>

			<template name="rocks">
				<simpleemitter
					bone="{bone}"
					spawnrate="10"
					minparticlelife="750"			
					maxparticlelife="1250"			
					gravity="50"
					speed="50"
					drag="0"
					acceleration="0"
					position="0 0 25"
					material="/shared/effects/materials/dust_rock.material"
					offsetsphere="50 50 20"
					minangle="0"
					maxangle="10"
					direction="0 0 1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
				>
					<particle 
						minangle="90"
						maxangle="360"
						minanglespeed="60"
						maxanglespeed="100"
						startcolor=".2 .2 .1"
						midcolor=".2 .2 .1"
						endcolor=".2 .2 .1"
						midcolorpos=".5"
						startframe="0"
						endframe="1"
						startsize="6"
						midsize="10"
						endsize="6"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".45"
					/>
					
					<particle 
						minangle="90"
						maxangle="360"
						minanglespeed="60"
						maxanglespeed="100"
						startcolor=".4 .4 .3"
						midcolor=".4 .4 .3"
						endcolor=".4 .4 .3"
						midcolorpos=".5"
						startframe="0"
						endframe="1"
						startsize="13"
						midsize="18"
						endsize="13"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".45"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="10"
					minparticlelife="250"
					maxparticlelife="400"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="2 1 0"
						midcolorpos=".75"
						midcolor=".7 .3 0"
						endcolor="0"
						startsize="5"
						midsize="50"
						midsizepos=".2"
						endsize="5"
					/>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="2 0 2"
						midcolorpos=".75"
						midcolor=".7 .15 0"
						endcolor="0"
						startsize="5"
						midsize="50"
						midsizepos=".2"
						endsize="5"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="35"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/materials/whitedot.material"
					depthbias="-20"
				>
					<particle
						startcolor=".15 .15 0"
						midcolor=".1 .025 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						startsize="5"
						endsize="30"
						param="0.5"
						startalpha=".3"
						midalpha=".15"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="25"
					minparticlelife="200"
					maxparticlelife="400"
					material="/shared/effects/materials/soul_projectile2.material"
					offsetsphere="9 10 5"
					position="0 0 5"
					direction="0 -1 .5"
					minspeed="0"
					maxspeed="30"
					gravity="-1"
					angle="20"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						minstartsize="10"
						maxstartsize="20"
						endsize="20"
						startanchor=".25"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="rocks" bone="_bone_leftfoot"/>
			<instance name="rocks" bone="_bone_rightfoot"/>
			<instance name="rocks" bone="_bone_alt_leftfoot"/>
			<instance name="rocks" bone="_bone_alt_rightfoo"/>

			<template name="dust">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="30"
					minparticlelife="800"
					maxparticlelife="1650"
					offsetsphere="65 65 0"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="0.7 0.65 .56"
						size="10"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="dust" bone="_bone_alt_leftfoot"/>
			<instance name="dust" bone="_bone_alt_rightfoo"/>
			<instance name="dust" bone="_bone_leftfoot"/>
			<instance name="dust" bone="_bone_rightfoot"/>

			<template name="footprints">
			
			<simpleemitter
				bone="{bone}"			
				spawnrate="2"
				particlelife="1750"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"				
			>
				<particle turn="1">	
					<groundsprite	
						life="1000"
						material="/shared/effects/materials/paw_smash_overlay.material"
						minsize="15"
						maxsize="22"
						color="1 1 1"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						position="0 0 0"
						directionalspace="local"
						yaw="90"
					/>	
				</particle>
			</simpleemitter>
			</template>
			
			<instance name="footprints" bone="_bone_alt_leftfoot"/>
			<instance name="footprints" bone="_bone_alt_rightfoo"/>
			<instance name="footprints" bone="_bone_leftfoot"/>
			<instance name="footprints" bone="_bone_rightfoot"/>
			
			<simpleemitter
				particlelife="5000"
				spawnrate="2"
			>
				<particle>
					<model
						position="0 0 0"
						life="2000"
						model="/heroes/rampage/ability_01/effects/rocks/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="2"
						endscale="2"
						minyaw="0"
						maxyaw="180"
					/>
					
					<model
						position="0 0 0"
						life="2000"
						model="/heroes/rampage/ability_01/effects/rocks/model.mdf"
						anim="idle"
						color="1 1 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="2"
						endscale="2"
						minyaw="0"
						maxyaw="180"
					/>
				</particle>
			</simpleemitter>
			
			<template>
				<simpleemitter
					bone="{bone}"			
					spawnrate="2"
					particlelife="1750"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"				
				>
					<particle turn="1">	
						<groundsprite	
							life="1000"
							material="/shared/effects/materials/paw_smash_overlay.material"
							minsize="18"
							maxsize="25"			
							color="1 1 1"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
							position="0 0 0"
							directionalspace="local"
							yaw="90"
						/>	
					</particle>
				</simpleemitter>
			</template>
			
			<instance name="footprints" bone="_bone_alt_leftfoot"/>
			<instance name="footprints" bone="_bone_alt_rightfoo"/>
			<instance name="footprints" bone="_bone_leftfoot"/>
			<instance name="footprints" bone="_bone_rightfoot"/>
			
			<simpleemitter
				count="3"
				particlelife="5000"
				spawnrate="2000"
				offsetsphere="50 50 0"
			>
				<particle>
					<model
						position="0 0 0"
						life="2000"
						model="/heroes/rampage/ability_01/effects/rocks/model.mdf"
						anim="default_2"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="2"
						endscale="2"
						minyaw="0"
						maxyaw="180"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>