<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<sound
			    voiceresponseoff="true"
                life="6000"				
				volume="1"
				sample="../../sounds/ab4_vox_end.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="2500" 
			/>
			
			<sound
                life="6000"				
				volume=".80"
				sample="../../sounds/ab4_end.wav"
				linearfalloff="true"
				falloffstart="400" 
				falloffend="2500" 
			/>
		</particlesystem>
	</definitions>
	
	<thread>
		  <spawnparticlesystem instance="instance0" particlesystem="system0" />
		  <waitfordeath instance="instance0" />
	</thread>

</effect>