<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.25">
		
			<simpleemitter
				delay="500"
				minparticlelife="750"
				maxparticlelife="1500"
				spawnrate="4"
				speed="0"
				gravity="0"
				direction="0 0 0"
				particledirectionalspace="local"
				offsetsphere="100 100 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="3000"
						material="/shared/effects/materials/blood_ground.material"
						minyaw="-360"
						maxyaw="360"
						minsize="30"
						maxsize="60"
						position="0 0 0"
						color=".5 0 0"
						midcolorpos=".1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="10"
				minspeed="250"
				maxspeed="550"
				drag=".13"
				offsetsphere="50 50 50"
				depthbias="-10"
				material="/shared/effects/materials/blood1.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					color=".5 0 0"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="75"
					maxendsize="150"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
		
			<billboard
				expirelife="250"
				bone="_bone_centerofchest"
				startcolor=".3 0 0"
				endcolor="0 0 0"
				size="125"
				position="0 0 0"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				rollspeed="360"
				pitch="90"
				yawspeed="0"
				directionalspace="local"
			/>
			
			<billboard
				expirelife="250"
				bone="_bone_center"
				startcolor=".3 0 0"
				endcolor="0 0 0"
				size="125"
				position="0 0 0"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				rollspeed="360"
				pitch="90"
				yawspeed="0"
				directionalspace="local"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor="0 0 0"
				midcolor=".35 0 0"
				endcolor="0"
				startsize="175"
				endsize="175"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				param="0.1"	
				startsize="50"
				endsize="300"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-35"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>