<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<modifier name="invis"
			life="500"
			alpha="0"
		/>
		
		<particlesystem name="system0" space="entity" scale="1.0">
			<!-- At this point the hero's model scale is already 1.175, so to scale up from
					the original model scale we have to start at the inverse of 1.175 (0.851) and go to 1 -->
			<model
				parentmodel="true"
				parentskeleton="true"
				life="500"
				startscale=".851"
				endscale="1.0"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier modifier="invis" instance="instance1"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>