<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<modifier name="invis"
			life="500"
			alpha="0"
		/>
		
		<particlesystem name="system0" space="entity" scale="1.0">
			<model
				parentmodel="true"
				parentskeleton="true"
				life="500"
				startscale="1.175"
				endscale="1"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier modifier="invis" instance="instance1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>

</effect>