<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">

	<definitions>
		<particlesystem name="system0" space="entity" scale="1.32">

			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				roll="45"
				yaw="80"
				position="0 0 40"
			>
				<model
					bone="_bone_fx"
					model="model.mdf"
					anim="idle"
					scale="1.5"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
				>

					<template name="splashes">
											
						<simpleemitter
							bone="{bone}"
							depthbias="-50"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="16"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/beer_splash.material"
							offsetsphere="5 5 0"
						>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".5 .2 .5"
								midcolor=".5 .2 .5"
								endcolor="0 0 0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .8"
								midcolor=".8 .5 .8"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .8"
								midcolor=".8 .5 .8"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
						</simpleemitter>

						<simpleemitter
							bone="{bone}"
							depthbias="-25"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="35"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/bubble_add.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="5"
								endsize="15"
								color=".75 .5 .75"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					</template>

					<instance name="splashes" bone="_bone_fx_012" />
					
				</model>

				<trailemitter
					bone="_bone_fx"
					spawnrate="35"
					particlelife="650"
					texpostime="650"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/hide.material"
				>
					<particle
						color="1 .55 1"
						startalpha=".35"
						endalpha="0"
						startsize="25"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".4 .2 .4"
						endcolor="0 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".85 .2 .85"
						endcolor="0 0 0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".35 .05 .35"
					endcolor="0 0 0"
					scale="1.5"
					depthbias="25"
				/>
				
			</model>

			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				pitch="45"
				position="0 0 40"		
			>		
				<model
					bone="_bone_fx"
					model="model.mdf"
					anim="idle"
					scale="1.5"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
				>

					<template name="splashes">
											
						<simpleemitter
							bone="{bone}"
							depthbias="-50"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="16"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/beer_splash.material"
							offsetsphere="5 5 0"
						>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".5 .2 .5"
								midcolor=".5 .2 .5"
								endcolor="0 0 0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .8"
								midcolor=".8 .5 .8"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .8"
								midcolor=".8 .5 .8"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
						</simpleemitter>

						<simpleemitter
							bone="{bone}"
							depthbias="-25"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="35"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/bubble_add.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="5"
								endsize="15"
								color=".75 .5 .75"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					</template>

					<instance name="splashes" bone="_bone_fx_012" />
					
				</model>

				<trailemitter
					bone="_bone_fx"
					spawnrate="35"
					particlelife="650"
					texpostime="650"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/hide.material"
				>
					<particle
						color="1 .55 1"
						startalpha=".35"
						endalpha="0"
						startsize="25"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".4 .2 .4"
						endcolor="0 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".85 .2 .85"
						endcolor="0 0 0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".35 .05 .35"
					endcolor="0 0 0"
					scale="1.5"
					depthbias="25"
				/>
			</model>

			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				roll="-45"
				yaw="180"
				position="0 0 40"
				lockup="1"		
			>		
				<model
					bone="_bone_fx"
					model="model.mdf"
					anim="idle"
					scale="1.5"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
				>

					<template name="splashes">
					
						<simpleemitter
							bone="{bone}"
							depthbias="-50"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="16"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/beer_splash.material"
							offsetsphere="5 5 0"
						>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".5 .2 .5"
								midcolor=".5 .2 .5"
								endcolor="0 0 0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .8"
								midcolor=".8 .5 .8"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
							<particle 
								minangle="0"
								maxangle="160"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="30"
								endsize="100"
								startcolor=".8 .5 .8"
								midcolor=".8 .5 .8"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".25"
								minscale=".2"
								maxscale=".475"
							/>
						</simpleemitter>

						<simpleemitter
							bone="{bone}"
							depthbias="-25"
							minparticlelife="450"
							maxparticlelife="700"
							spawnrate="35"
							minspeed="50"
							maxspeed="100"
							gravity="25"
							direction="0 0 1"
							minangle="-90"
							maxangle="90"
							drag="0.25"
							material="/shared/effects/materials/bubble_add.material"
							offsetsphere="15 15 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-10"
								maxanglespeed="10"
								startsize="5"
								endsize="15"
								color=".75 .5 .75"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								minscale=".25"
								maxscale=".5"
							/>
						</simpleemitter>
					</template>

					<instance name="splashes" bone="_bone_fx_012" />
					
				</model>

				<trailemitter
					bone="_bone_fx"
					spawnrate="35"
					particlelife="650"
					texpostime="650"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/hide.material"
				>
					<particle
						color="1 .55 1"
						startalpha=".35"
						endalpha="0"
						startsize="25"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".4 .2 .4"
						endcolor="0 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".85 .2 .85"
						endcolor="0 0 0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".35 .05 .35"
					endcolor="0 0 0"
					scale="1.5"
					depthbias="25"
				/>
				
			</model>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

