<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" >
			
			<sound
			    forcestereo="true"
			    dampen="0.7"
				voiceresponseoff="true"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2500"
				volume="1"
				sample="../sounds/ab4_return.wav"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>