<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">


			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".3" 
				sample="/shared/sounds/impacts/impact_heavy_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".8" 
				sample="../sounds/imp_%.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>