<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_zzz_Hydromancer1"

	speed="3000"
	gravity="0"

	modelscale="1.25"
	model="/shared/models/invis.mdf"
	
	impacteffect="effects/impact.effect"
	traileffect="effects/trail.effect"
	deatheffect="effects/death.effect"
	
	canturn="false"
	flying="true"
	flyheight="70"
	
	touchradius="200"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic"
	touchradiusdiradjust="true"
	
	lifetime="Ability_zzz_Hydromancer1"
	
	dynamicprecache="effects/impact.effect"
>
	<onspawn>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onspawn>
	
	<ontouch>
		<evaluate a="param" b="15,25,35,45" op="mult"/>
		<evaluate a="result" b="60,70,80,90" op="add"/>
		<damage effecttype="Magic" amount="1" b="result" op="mult"/>
		
		<cantarget effecttype="Push Disable">
			<evaluate a="param" b="22,23,24,25" op="mult"/>
			<evaluate a="result" b="118" op="add"/>
			<evaluate a="result" b="4" op="mult"/>
			<push force="result" duration="250" source="this_entity" />
		</cantarget>
		
		<setparam a="param" b="1" op="add" />
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" target="target_entity" source="target_entity" occlude="true" />
	</ontouch>
</projectile>
