<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	
			<model
				parentskeleton="1"
				expirelife="250"
				model="model/model.mdf"
				anim="idle"
				material="/shared/effects/materials/shell2.material"
				color=".5 .5 1"
				scale="1"
			/>
			<model
				parentskeleton="1"
				expirelife="250"
				model="model/model.mdf"
				anim="idle"
				color=".4 .2 .6"
				startalpha=".5"
				endalpha="0"
				scale="1"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>