<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".2"
				sample="/shared/sounds/impacts/impact_flesh_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="/shared/sounds/impacts/impact_body_%.wav"
			/>

			<!-- feather poof -->
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				life="500"
				count="5"
				spawnrate="75"
				minparticlelife="1000"
				maxparticlelife="2000"
				gravity=".5"
				speed="150"
				drag="0.1"
				acceleration="0.0"
				material="/shared/effects/materials/leaf_01.material"
				offsetsphere="35 35 50"
				direction="0 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					minsize="10"
					maxsize="25"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".5"
					startalpha=".75"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".2"
				midcolor="0 .1 .2"
				midcolorpos="0.3"
				endcolor="0"
				startsize="150"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				param="0.1"
				startsize="150"
				endsize="100"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
	</particlesystem>
		
</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		
		<waitfordeath  instance="instance1"/>
</thread>
</effect>





