<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Alexandria1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="600"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="60,70,80,90"
	cooldowntime="4500"
	
	projectile="Projectile_Alexandria1"
	range="625"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	
>
	<onimpact>
		<condition test="hasstate State_Alexandria1">
			<applystate name="State_Stunned" duration="1000,1100,1200,1300" />
			<damage effecttype="Magic" amount="105,165,225,285" />
		</condition>
		<else>
			<damage effecttype="Magic" amount="75,125,175,225" />
		</else>
		<applystate name="State_Alexandria1" duration="9000" />
	</onimpact>
</ability>
