<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Guerilla4"

	icon="icon.tga"
	
	maxlevel="3"
	requiredlevel="6,11,16"
	
	anim=""
	casttime="0"
	castactiontime="0"
	casteffect=""
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"	

	actiontype="target_self"
	
	manacost="110"
	cooldowntime="24000"
>
	<onimpact>
		<applystate name="State_Guerilla4_Stealth" duration="4000,8000,12000" target="source_entity" proxy="stack_entity" />
	</onimpact>
	
	<onlearn propagatetoillusions="false">
		<pushentitysearch global="true" targetscheme="enemy_main_base_structure" ignoreinvulnerable="true" />
		<applystate name="State_Guerilla4_Buff" continuous="true" target="stack_entity" proxy="this_entity" />
	</onlearn>

	<onupgrade propagatetoillusions="false">
		<pushentitysearch global="true" targetscheme="enemy_main_base_structure" ignoreinvulnerable="true" />
		<applystate name="State_Guerilla4_Buff" continuous="true" target="stack_entity" proxy="this_entity" />
	</onupgrade>
	
	<onrespawn propagatetoillusions="false">
		<pushentitysearch global="true" targetscheme="enemy_main_base_structure" ignoreinvulnerable="true" />
		<applystate name="State_Guerilla4_Buff" continuous="true" target="stack_entity" proxy="this_entity" />
	</onrespawn>

</ability>