<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_DrunkenMaster"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="190"
	preglobalscale="2.1"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"

	category="tank physical"
	difficulty="4.5"

	solorating="0"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="1"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0"

	armor="0.2"
	magicarmor="5"

	inventory0="Ability_DrunkenMaster1"
	inventory1="Ability_DrunkenMaster2"
	inventory2="Ability_DrunkenMaster3"
	inventory3="Ability_DrunkenMaster4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="700"
	attackactiontime="400"
	attackcooldown="1700"

	attackdamagemin="28"
	attackdamagemax="35"

	attacknumanims="4"
	attackoffset="0 30 100"
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="3.0"
	agility="14"
	agilityperlevel="2.0"
	intelligence="18"
	intelligenceperlevel="1.8"
	
	corpsetime="1000"
	corpsefadetime="6000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.75"	

>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="drunkenult" modpriority="95"
		modelscale="1.1"
	/>
	
	<modifier key="drunken_ability2_Channel1" modpriority="95"
		walkanim="ability_2_s1"
	/>
	
	<modifier key="drunken_ability2_Channel2" modpriority="96"
		walkanim="ability_2_s2"
	/>
	
	<modifier key="drunken_ability2_Channel3" modpriority="97"
		walkanim="ability_2_s3"
	/>
	
	<modifier key="drunken_ability2_Channel4" modpriority="98"
		walkanim="ability_2_s4"
	/>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>

	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_DrunkenMaster_Ult_Boost" radius="0" targetscheme="self" />
	</modifier>

	<modifier key="soccer" modpriority="190" primaryattribute="" 
		turnrate="650" magicarmor="0" healthregen="2.5" armor="0" manaregen="0"
		maxmana="100"
		attackrange="150"
		movespeed="325"
		maxhealth="525"
		attackdamagemin="40"
		attackdamagemax="40"
		intelligence="0"
		strength="0"
		agility="0"
		inventory0="Ability_Soccer_SlideKick"
		inventory1="Ability_Soccer_Sprint"
		inventory2="Ability_DrunkenMaster1"
		inventory3="Ability_DrunkenMaster2"
		inventory4="Ability_DrunkenMaster3"
		cancarryitems="false" inventory8="" inventory12=""
	/>
	
	<altavatar key="Hero_DrunkenMaster.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		passiveeffect=""
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_DrunkenMaster.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.8"
		passiveeffect="effects/body.effect"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.50"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_DrunkenMaster.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.0"
		passiveeffect="effects/body.effect"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_DrunkenMaster.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.0"
		passiveeffect="alt4/effects/body.effect"
		
		model="alt4/model.mdf"
		portrait="alt4/icon.tga"
		icon2="alt4/icon.tga"

		attacknumanims="2"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_DrunkenMaster.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.0"
		passiveeffect="alt5/effects/body.effect"
		
		model="alt5/model.mdf"
		portrait="alt5/icon.tga"
		icon2="alt5/icon.tga"

		attacknumanims="2"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		portraitcampos="-5 0 20"
	/>

	<altavatar key="Hero_DrunkenMaster.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.0"
		passiveeffect="alt6/effects/body.effect"
		
		model="alt6/model.mdf"
		portrait="alt6/icon.tga"
		icon2="alt6/icon.tga"

		attacknumanims="2"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_DrunkenMaster.Alt7" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.0"
		passiveeffect="alt7/effects/body.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		model="alt7/model.mdf"
		portrait="alt7/icon.tga"
		icon2="alt7/icon.tga"

		attacknumanims="2"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
	>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Rhapsody.Alt3 aa.Hero_Artesia.Alt4 aa.Hero_DrunkenMaster.Alt7 aa.Hero_Zephyr.Alt7 aa.Hero_Devourer.Alt7">
				<activatemodifierkey name="Pirate_Set_Bonus" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Rhapsody.Alt3 aa.Hero_Artesia.Alt4 aa.Hero_DrunkenMaster.Alt7 aa.Hero_Zephyr.Alt7 aa.Hero_Devourer.Alt7">
				<activatemodifierkey name="Pirate_Set_Bonus" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Pirate_Set_Bonus" modpriority="1000"
			passiveeffect="alt7/effects/body_boost.effect"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_DrunkenMaster.Alt8" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.2"
		portraitcampos="-20 20 20"
		passiveeffect="alt8/effects/body.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		model="alt8/model.mdf"
		portrait="alt8/icon.tga"
		icon2="alt8/icon.tga"

		attacknumanims="3"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
	/>
	
	<altavatar key="Hero_DrunkenMaster.Alt9" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.2"
		portraitcampos="-20 20 20"
		passiveeffect="alt9/effects/body.effect"
		
		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"
		
		model="alt9/model.mdf"
		portrait="alt9/icon.tga"
		icon2="alt9/icon.tga"

		attacknumanims="3"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt9/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
	/>
	
		<altavatar key="Hero_DrunkenMaster.Alt10" modpriority="1"
		altavatar="true"
		preglobalscale="2"
		model="alt10/model.mdf"
		icon2="alt10/icon.tga"

		portraitcampos="32 -20 25"
		portraitangles="0 0 10"
		passiveeffect="alt10/effects/body.effect"
		overrideportraiteffects="true"

		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt10/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
		
		selectedsound="alt10/sounds/voice/select_%.wav"
		selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt10/sounds/voice/move_%.wav"
		confirmattacksound="alt10/sounds/voice/attack_%.wav"
		nomanasound="alt10/sounds/voice/no_mana.wav"
		cooldownsound="alt10/sounds/voice/cooldown.wav"
		tauntedsound="alt10/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt10/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt10/effects/impact.effect"
		
	>
		<onkill>
			<ownsproduct target="this_entity" product="aa.Hero_BabaYaga.Alt10 aa.Hero_CorruptedDisciple.Alt8 aa.Hero_DrunkenMaster.Alt10 aa.Hero_ForsakenArcher.Alt9 aa.Hero_Krixi.Alt9 aa.Hero_Silhouette.Alt12" >
				<cantarget targetscheme="enemy_heroes">
					<applystate name="State_Set_Magcial_Girl_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</ownsproduct>
        </onkill>
		
		<onassist>
			<ownsproduct target="this_entity" product="aa.Hero_BabaYaga.Alt10 aa.Hero_CorruptedDisciple.Alt8 aa.Hero_DrunkenMaster.Alt10 aa.Hero_ForsakenArcher.Alt9 aa.Hero_Krixi.Alt9 aa.Hero_Silhouette.Alt12" >
				<applystate name="State_Set_Magcial_Girl_VFX" source="this_entity" target="this_entity" duration="2500" />
			</ownsproduct>
        </onassist>
	</altavatar>
	
</hero>