<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Engineer1"

	icon="/heroes/engineer/ability_01/icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_trees"

	manacost="90,100,110,120"
	cooldowntime="12000"
	
	range="800"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Engineer_Ability1" target="target_position" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>

	<altavatar key="Hero_Engineer.Alt2" modpriority="1"
		icon="/heroes/engineer/alt2/ability_01/icon.tga"
	/>
	
</ability>
