<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">



			
			<simpleemitter
				spawnrate="45"
				particlelife="3850"

				
			>
				<particle>

									
					<simpleemitter					
						count="3"										
						particlelife="2600"	
						material="/shared/effects/materials/smoke_01.material"
						offsetsphere="50 50 0"
						minangle="0"
						maxangle="360"
						gravity="-2"
						speed="10"
						depthbias="-60"	
						collide="1"				
					>

						<particle 
							minangle="0"
							maxangle="0"
							minanglespeed="-30"	
							maxanglespeed="40"
							color="1 0 0"							
							startsize="150"						
							endsize="180"								
							startalpha=".2"
							midalpha=".14"
							endalpha="0"
							midalphpos=".01"							

							
						/>
					</simpleemitter>				
					
				</particle>
			</simpleemitter>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>