<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cerberus1"
	
	statuseffectheader="true"
	icon="icon.tga"
	
	casttime="0"
	castactiontime="0"

	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	casteffecttype="Magic"
	targetscheme=""

	manacost="40,45,50,55"
	cooldowntime="9000,8000,7000,6000"
	novoiceresponse="true"
>
	<onimpact>
		<resetattackcooldown />
		<applystate name="State_Cerberus1" target="source_entity" duration="7500" param="owner_counter"/>
	</onimpact>
	<onattackimpact propagatetoillusions="false" >
		<cantarget targetscheme="enemy_units" effecttype="">
			<applystate name="State_Cerberus1_Slow" duration="1812" pushentity="true" />
		</cantarget>
	</onattackimpact>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>