<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<template name="images">
				<simpleemitter
					count="1"
					spawnrate="1000"
					particlelife="3000"
					offsetsphere="0 0 0"
					position="0 0 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
				>
					<particle
						turn="true"
					>
						<model
							position="0 0 0"
							scale="1"
							life="250"
							model="../../model.mdf"
							material="material.material"
							anim="ability_1_lunge"
							color="1 1 1"
							startalpha="1"
							midalpha=".65"
							endalpha="0"
						/>
						
						<model
							position="0 0 0"
							scale="1"
							life="250"
							model="../../model.mdf"
							material="/shared/effects/materials/shell2.material"
							anim="ability_1_lunge"
							startcolor="0 1 .2"
							midcolor=".3 .8 .1"
							endcolor=".7 .5 0"
							startalpha="1"
							midalpha=".65"
							endalpha="0"
						/>
					</particle>
				</simpleemitter>
			
				<simpleemitter
					count="2"
					spawnrate="10"
					particlelife="3000"
					offsetsphere="0 0 0"
					position="0 0 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
				>
					<particle
						turn="true"
					>
						<model
							position="0 0 0"
							scale="1"
							life="250"
							model="../../model.mdf"
							material="material.material"
							anim="ability_1_lunge"
							startcolor="1 1 1"
							startalpha="1"
							midalpha=".65"
							endalpha="0"
						/>
						
						<model
							position="0 0 0"
							scale="1"
							life="250"
							model="../../model.mdf"
							material="/shared/effects/materials/shell2.material"
							anim="ability_1_lunge"
							startcolor="0 1 .2"
							midcolor=".3 .8 .1"
							endcolor=".7 .5 0"
							startalpha="1"
							midalpha=".65"
							endalpha="0"
						/>
					</particle>
				</simpleemitter>
			</template>
			
			<instance name="images" zdelay="0"/>
			
			
			

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


