<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				sample="/heroes/kunas/ability_01/sounds/ability_01.wav"
				
				volume="0.75"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"

			/>
			
			<beam
				life="550"

				owner_a="source"
				owner_b="target"

				bone_a="_bone_lefthand"
				bone_b="_bone_centerofchest"

				size="40"
				color="0.31 0.31 1.33"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>
			
			<beam
				life="550"
				delay="100"
				owner_a="source"
				owner_b="target"

				bone_a="_bone_lefthand"
				bone_b="_bone_centerofchest"

				size="40"
				color="0 0 .7"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<beam
				life="550"
				delay="100"
				owner_a="source"
				owner_b="target"

				bone_a="_bone_lefthand"
				bone_b="_bone_centerofchest"

				size="60"
				color="0.03 0.03 1.03"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<beam
				life="550"
				delay="100"
				owner_a="source"
				owner_b="target"

				bone_a="_bone_lefthand"
				bone_b="_bone_centerofchest"
				size="80"
				color=".23 .23 1.24"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_06.material"

				framespeed="1.75"
			/>




		
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

