<?xml version="1.0" encoding="UTF-8"?>
<effect name="moon_beam">
	<definitions>
		<modifier
			name="modifier0"
			life="1000"
			startcolor="11 5 5"
			endcolor="1.0 1.0 1.0"
		/>
	
		<particlesystem name="system0" space="entity" scale="1.5">

		<sound
			sample="/heroes/krixi/ability_01/sounds/ability_01.wav"
			volume="0.45"
			linearfalloff="true"
			falloffstart="1500"
			falloffend="2500"
		/>

		<groundsprite
			bone="_bone_origin"
			life="1100"
			delay="450"
			timenudge="0"
			material="/shared/effects/materials/gsl.material"
			size="20"
			startcolor="0 0 0"
			midcolor=".9 .9 .9"
			endcolor="0 0 0"
			midcolorpos=".4"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".4"
			yawspeed="30"
		/>

		<groundsprite
			bone="_bone_origin"
			life="1400"
			delay="150"
			timenudge="0"
			material="/shared/effects/materials/gsl.material"
			size="80"
			startcolor="0 0 0"
			midcolor=".5 .5 .5"
			endcolor="0 0 0"
			midcolorpos=".5"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".4"
			yawspeed="-20"
		/>
<!-- STREAKS -->
		<simpleemitter
			life="1000"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="1575"			
			position="0 0 205"
			material="/shared/effects/materials/streak_11.material"
		>
			<particle 
				startcolor="0 0 0"
				midcolor=".4 0 0"
				endcolor="0 0 0"
				midcolorpos=".5"
				startwidth="5"
				midwidth="440"
				endwidth="5"
				midwidthpos=".2"
				height="820"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				stickiness="0"
				lockup="true"
			/>
		</simpleemitter>

		<simpleemitter
			life="1000"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="1200"			
			position="0 0 205"
			material="/shared/effects/materials/streak_11.material"
		>
			<particle 
				startcolor="0 0 0"
				midcolor=".4 0 0"
				endcolor="0 0 0"
				midcolorpos=".5"
				startwidth="5"
				midwidth="440"
				endwidth="5"
				midwidthpos=".2"
				height="820"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				stickiness="0"
				lockup="true"
			/>
		</simpleemitter>

		<simpleemitter
			life="1000"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="1000"			
			position="0 0 205"
			material="/shared/effects/materials/streak_11.material"
		>
			<particle 
				startcolor="0 0 0"
				midcolor=".4 0 0"
				endcolor="0 0 0"
				midcolorpos=".5"
				startwidth="5"
				midwidth="440"
				endwidth="5"
				midwidthpos=".2"
				height="820"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				stickiness="0"
				lockup="true"
			/>
		</simpleemitter>
<!-- SPARKLES -->
		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="66"
			count="60"
			particlelife="250"			
			speed="2"
			drag="0"
			position="0 0 180"
			material="/shared/effects/materials/frost_flash_09.material"
			offsetsphere="5 5 405"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				color="2"
				startsize="50"
				midsize="15"
				endsize=".1"
				midsizepos=".5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				stickiness="0"
			/>

		</simpleemitter>

		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="66"
			count="60"
			particlelife="250"			
			speed="2"
			drag="0"
			position="0 0 160"
			material="/shared/effects/materials/frost_flash_09.material"
			offsetsphere="5 5 405"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				color="2"
				startsize="35"
				midsize="35"
				endsize=".1"
				midsizepos=".4"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				stickiness="0"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				color="2"
				startsize="35"
				midsize="15"
				endsize=".1"
				midsizepos=".4"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				stickiness="0"
			/>

		</simpleemitter>
<!-- *****************  PROJECTILE GLOW 2 **************** -->
		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="120"
			count="50"
			particlelife="250"			
			gravity="3"
			speed="2"
			drag="0"
			acceleration="30"
			position="0 0 160"
			material="/shared/effects/materials/frost_flash_12.material"
			offsetsphere="3 3 333"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				color="2"
				startsize="35"
				midsize="20"
				endsize="5"
				midsizepos=".4"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				stickiness="0"
				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				color="2"
				startsize="35"
				midsize="20"
				endsize="3"
				midsizepos=".4"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				stickiness="0"
				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				color="2"
				startsize="30"
				midsize="15"
				endsize=".1"
				midsizepos=".4"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				stickiness="0"
				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				color="2"
				startsize="25"
				midsize="5"
				endsize=".1"
				midsizepos=".4"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				stickiness="2"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				color="2"
				startsize="15"
				midsize="1"
				endsize=".1"
				midsizepos=".4"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				stickiness="0"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				color="2"
				startsize="15"
				midsize="1"
				endsize=".1"
				midsizepos=".4"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				stickiness="1"
			/>


		</simpleemitter>

<!-- SYMBOL -->

<!-- FLASHES -->

		<simpleemitter
			spawnrate="100"
			count="1"
			particlelife="800"
			bone="_bone_origin"
			position="0 0 160"
			material="/shared/effects/materials/frost_flash_01.material"
		>

			<particle 
				startcolor=".5 .5 .5"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".5"
				startsize="1"
				midsize="80"
				endsize="160"
				midsizepos=".5"
				alpha="1"
				stickiness="1"
			/>
		</simpleemitter>

		<simpleemitter
			spawnrate="100"
			count="1"
			particlelife="900"
			bone="_bone_origin"
			position="0 0 160"
			material="/shared/effects/materials/gsl.material"
		>

			<particle 
				minanglespeed="65"
				maxanglespeed="65"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".5"
				siz="60"
				alpha="1"
				stickiness="1"
			/>
		</simpleemitter>
<!-- FLASH -->
		<simpleemitter
			spawnrate="6"
			count="2.5"
			particlelife="700"
			bone="_bone_origin"	
			position="0 0 160"
			material="/shared/effects/materials/frost_flash_01.material"
		>

			<particle 
				startcolor="0 0 0"
				midcolor=".7 .7 .7"
				endcolor="0 0 0"
				midcolorpos=".5"
				startsize="1"
				midsize="50"
				endsize="100"
				midsizepos=".5"
				alpha="1"
				stickiness="1"
			/>
		</simpleemitter>

<!--
		<simpleemitter
			spawnrate="36"
			count="3"
			bone="_bone_origin"
			particlelife="800"			
			speed="10"
			position="0 0 160"
			material="/shared/effects/materials/flare_07.material"
			direction="0 0 1"
		>
			<particle 
				minangle="90"
				maxangle="90"
				startcolor="0 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startwidth="450"
				midwidth="225"
				endwidth=".1"
				startheight="1"
				midheight="5"
				endheight="10"
				endheightpos=".9"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				stickiness="1"
			/>
		</simpleemitter>
	
		<simpleemitter
			spawnrate="36"
			count="3"
			bone="_bone_origin"
			particlelife="800"			
			position="0 0 160"
			material="/shared/effects/materials/flare_07.material"
			direction="0 0 1"
		>
			<particle 
				minangle="90"
				maxangle="90"
				startcolor="0 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startwidth="450"
				midwidth="225"
				endwidth=".1"
				startheight="1"
				midheight="5"
				endheight="10"
				endheightpos=".9"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				stickiness="1"
			/>
		</simpleemitter>

		<simpleemitter
			spawnrate="36"
			count="3"
			bone="_bone_origin"
			particlelife="800"			
			position="0 0 160"
			material="/shared/effects/materials/flare_07.material"
			direction="0 0 1"
		>
			<particle 
				minangle="90"
				maxangle="90"
				startcolor="0 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startwidth="450"
				midwidth="225"
				endwidth=".1"
				startheight="1"
				midheight="5"
				endheight="10"
				endheightpos=".9"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				stickiness="1"
			/>
		</simpleemitter>

		<simpleemitter
			spawnrate="36"
			count="3"
			bone="_bone_origin"
			particlelife="800"			
			position="0 0 160"
			material="/shared/effects/materials/flare_07.material"
			direction="0 0 1"
		>
			<particle 
				minangle="90"
				maxangle="90"
				startcolor="0 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startwidth="450"
				midwidth="225"
				endwidth=".1"
				startheight="1"
				midheight="5"
				endheight="10"
				endheightpos=".9"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				stickiness="1"
			/>
		</simpleemitter>
-->	
		<simpleemitter		
			position="0 0 125"
			spawnrate="50"
			life="250"
			minparticlelife="1000"
			maxparticlelife="1200"
			gravity="100"
			speed="50"
			offsetsphere="200"
			drag="0"
			collide="1"
			friction="100"
			inheritvelocity=".1"
			direction="0 0 1"
			material="/shared/effects/materials/frost_flash_12.material"
		>
			<particle 
				color="1"				
				minangle="0"
				maxangle="360"
				startstickiness=".85"
				endstickiness=".35"
				startsize="15"
				midsize="7"
				endsize=".1"
				midsizepos=".4"
			/>
		</simpleemitter>
		
		<simpleemitter		
			position="0 0 125"
			spawnrate="50"
			life="250"
			minparticlelife="1000"
			maxparticlelife="1200"
			gravity="100"
			speed="50"
			offsetsphere="200"
			drag="0"
			collide="1"
			friction="100"
			inheritvelocity=".1"
			direction="0 0 1"
			material="/shared/effects/materials/frost_flash_09.material"
		>
			<particle 
				color="1"				
				minangle="0"
				maxangle="360"
				startstickiness=".85"
				endstickiness=".35"
				startsize="15"
				midsize="7"
				endsize=".1"
				midsizepos=".4"
			/>
		</simpleemitter>
		
		<simpleemitter
			life="1800"
			delay="500"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="1000"			
			position="0 0 205"
			material="/shared/effects/materials/streak_11.material"
		>
			<particle 
				startcolor="0 0 0"
				midcolor=".8 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startwidth="0"
				midwidth="40"
				endwidth="40"
				height="820"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				stickiness="0"
				lockup="true"
				lockright="false"
			/>
		</simpleemitter>

		<simpleemitter
			life="1800"
			delay="700"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="1000"			
			position="0 0 205"
			material="/shared/effects/materials/streak_11.material"
		>
			<particle 
				startcolor="0 0 0"
				midcolor=".8 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startwidth="0"
				midwidth="40"
				endwidth="40"
				height="820"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				stickiness="0"
				lockup="true"
				lockright="false"
			/>
		</simpleemitter>

		<light
			life="1350"
			delay="200"
			startcolor="0 0 0 "
			midcolor="1 0 0"
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="30"
			falloffend="105"
			position="0 0 100"
		/>

		<simpleemitter
			life="1500"
			delay="350"
			bone="_bone_origin"
			spawnrate="10"
			count="1"
			particlelife="1000"	
			position="10 -10 160"
			material="/shared/effects/materials/gsl.material"
		>
			<particle 
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".5"
				size="2.5"
				alpha="1"
				stickiness="1"
			/>
		</simpleemitter>

		<simpleemitter
			life="1500"
			delay="350"
			bone="_bone_origin"
			spawnrate="10"
			count="1"
			particlelife="1000"
			position="5 10 160"
			material="/shared/effects/materials/gsl.material"
		>
			<particle 
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".5"
				size="2.5"
				alpha="1"
				stickiness="1"
			/>
		</simpleemitter>

		<simpleemitter
			life="1500"
			delay="350"
			bone="_bone_origin"
			spawnrate="10"
			count="1"
			particlelife="1000"
			position="-10 0 160"
			material="/shared/effects/materials/gsl.material"
		>
			<particle 
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".5"
				size="2.5"
				alpha="1"
				stickiness="1"
			/>
		</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	   <spawnmodifier instance="instance1" modifier="modifier0"/>  
	    <camerashake2 scale="5.0" radius="600" duration="200" frequency="22" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

