<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Dread1"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"
	
	manacost="90,100,110,120"
	cooldowntime="13000"

	range="1100"
	forcerange="1100"
	allowoutofboundscast="true"
	targetradius="100"
	
	showlinecast="true"
	linecastrange="1100"
	linecastwidth="100"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Dread1" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 140 0" />
	</onimpact>
</ability>
