<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Valkyrie_Ability2_Reveal"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="10"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	clearvision="true"
	drawonmap="false"
>

    <altavatar key="Hero_Valkyrie.Alt12"
	icon="/heroes/Valkyrie/alt12/ability_02/icon.tga"
	>
	<modifier key="valkyrieAlt12_Ability2_Upgrade"
	icon="/heroes/Valkyrie/alt12/ability_02/icon_u.tga"
	/>
	</altavatar>
</gadget>
