<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".35">
			
			<template name="fountain">
				<controller bone="{bone}" pitch="{pitch}" expirelife="2500">							

				<simpleemitter		
					spawnrate="1"
					particlelife="2500"
					life="3200"
					speed="10"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/materials/refract_waterring.material"
				>

					<particle
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="11"
						endsize="0"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>	

				<meshemitter
					mesh="{mesh}"
					spawnrate="50"
					life="3200"
					gravity="18"
					speed="200"
					drag="0"
					minangle="0"
					maxangle="10"
					position="0 0 0"
					particlelife="900"
					material="/shared/effects/materials/refract_stream.material"			
				>
					<particle 
						param=".2"			
						startsize="5"
						endsize="33"				
						color="1 1 1"
						turn="1"
						startheightdistort=".5"
						endheightdesitort="0"
						
					/>
				</meshemitter>

				<meshemitter		
					mesh="{mesh}"
					spawnrate="50"		
					gravity="18"
					speed="400"
					drag="0"
					life="3200"
					minangle="0"
					maxangle="40"
					position="0 0 0"
					particlelife="200"
					material="/shared/effects/materials/refract_stream.material"			
				>
					<particle 
						param=".2"			
						startsize="6"
						endsize="6"				
						color="1 1 1"
						turn="1"
						startheightdistort=".5"
						endheightdesitort=".5"
						
					/>
				</meshemitter>

				<meshemitter		
					mesh="{mesh}"
					spawnrate="10"		
					gravity="18"
					speed="200"
					life="3200"
					drag="0"
					minangle="0"
					maxangle="10"
					position="0 0 10"
					particlelife="700"
					material="/shared/effects/materials/water_spray_blend.material"			
				>
					<particle 
						param=".2"			
						startsize="24"
						endsize="112"				
						color="1 1 1"
						startalpha="1"
						endalpha="0"
						turn="1"
						startheightdistort="0"
						endheightdesitort="0"					
					/>
				</meshemitter>
				</controller>
			</template>
			
			<instance name="fountain" bone="_bone_lefthand" mesh="_invis_lion01" pitch="180"/>
			<instance name="fountain" bone="_bone_righthand" mesh="_invis_lion01" pitch="180"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>