<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Haka2"

	statuseffecttooltip="State_Haka2"
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_1"
	casttime="700"
	castactiontime="200"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	manacost="110,120,130,140"
	cooldowntime="9000"
	casteffecttype="Magic"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	range="800"
	targetradius="275"
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="ally_heroes"
>
	<onimpact>
		<applystate name="State_Haka2" duration="20000" />
	</onimpact>
</ability>