<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Drunkenmaster_Ability4_Empty"
	
	icon="../ability_03/icon_hand.tga"
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""

	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"	
	
	attacktype="none"
	combattype="Ranged"
	
	sightrangeday="0"
	sightrangenight="0"

	unitwalking="true"
	treewalking="true"
	cliffwalking="true"
	buildingwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="true"
	drawonmap="false"
	
	flyheight="0"
	
	clearvision="false"
	
	noblockneutralspawn="true"
>
    <altavatar key="Hero_DrunkenMaster.Alt10" modpriority="90"
	    icon="/heroes/drunkenmaster/alt10/ability_03/icon_hand.tga"
	>
	</altavatar>
	
</gadget>