<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				soundloop="true"
				fadein="200"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".4"
				sample="/heroes/zephyr/ability_04/sounds/state.wav"
			/>

						<sound
				soundloop="true"
				fadein="200"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/zephyr/alt7/sounds/ab4_set_loop.wav"
			/>
			
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/zephyr/alt7/sounds/ab4_set_cast.wav"
			/>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="350 350 100"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="100"
					color=".8 .4 0"
					startframe="0"
					size="555"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="400 400 100"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					color=".8 .4 0"
					startframe="0"
					size="555"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				particlelife="1200"
				material="/shared/effects/materials/feather_white.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color=".7 .15 0"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 
			
			<simpleemitter
				spawnrate="15"
				particlelife="1200"
				material="/shared/effects/materials/feather_white.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="0 .25 .5"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				particlelife="1200"
				material="/shared/effects/materials/feather_white.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1 .5 0"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="35"
				particlelife="1200"
				material="/shared/effects/materials/leaf.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1 1 1"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				particlelife="1200"
				material="/shared/effects/materials/leaf_01.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="180"
					maxanglespeed="300"
					color="1 1 1"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<model
				position="0 0 50"
				model="spin_rig/model.mdf"
				anim="idle"
				scale="4.5"
				minyaw="0"
				maxyaw="0"
				minroll="0"
				maxroll="0"
			>

				<template name="trails_1">
					<trailemitter
						bone="{bone}"
						spawnrate="20"
						minparticlelife="500"
						maxparticlelife="750"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 0"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_1" bone="_bone_fx_01" />
				<instance name="trails_1" bone="_bone_fx_02" />
				<instance name="trails_1" bone="_bone_fx_03" />
				<instance name="trails_1" bone="_bone_fx_04" />
				
				<template name="trails_2">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="500"
						maxparticlelife="700"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 0"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_2" bone="_bone_fx_05" />
				<instance name="trails_2" bone="_bone_fx_06" />

				<instance name="trails_2" bone="_bone_fx_08" />
				
				<template name="trails_3">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="500"
						maxparticlelife="750"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 0"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_3" bone="_bone_fx_09" />

				<instance name="trails_3" bone="_bone_fx_11" />
				<instance name="trails_3" bone="_bone_fx_12" />

				<instance name="trails_3" bone="_bone_fx_14" />
				<instance name="trails_3" bone="_bone_fx_15" />
				<instance name="trails_3" bone="_bone_fx_16" />
				
				<template name="trails_4">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="650"
						maxparticlelife="900"
						texpostime="650"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".175 .1 0"
							endcolor="0 0 0"
							startsize="0"
							midsize="2"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_4" bone="_bone_fx_17" />

				<instance name="trails_4" bone="_bone_fx_19" />

				<instance name="trails_4" bone="_bone_fx_21" />

				<instance name="trails_4" bone="_bone_fx_23" />


			</model>

			
			
			
			
			
			
			
			
			

			<model
				expirelife="500"
				position="0 0 0"
				model="/heroes/zephyr/ability_02/effects/cyclone_bones.mdf"
				anim="idle"
				scale="2"
				minyaw="0"
				maxyaw="180"
				minroll="0"
				maxroll="0"
				startalpha="1"
				endalpha="0"
			>

				<template name="wind">
					<orbiteremitter
						bone="{bone}"
						position="0 0 {pos1}"
						minspawnrate="5"
						maxspawnrate="10"
						particlelife="1000"
						origin="0 0 -{origin}" 
						orbit="{orbit} 0 0 " 
						speed="2"
						direction="0 0 1" 
						offset="0 0 0"
						cylindrical="true" 
						material="/shared/effects/materials/pyroclast_01.material"
						expirelife="500"
						inheritvelocity="1"
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="0"
							maxanglespeed="0"					
							color=".3 .3 .3"
							startalpha="0"
							midalpha=".35"
							endalpha="0"
							endalphapos=".998"
							startsize="00"
							endsize="{size2}"							
						/>
					</orbiteremitter>
					
					<orbiteremitter
						bone="{bone}"
						position="0 0 {pos1}"
						minspawnrate="1"
						maxspawnrate="3"
						particlelife="1000"
						origin="0 0 -{origin}" 
						orbit="{orbit} 0 0 " 
						speed="2"
						direction="0 0 1" 
						offset="0 0 0"
						cylindrical="true" 
						material="/shared/effects/materials/leaf_01.material"
						expirelife="500"
						inheritvelocity="1"
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="0"
							maxanglespeed="360"					
							color=".8"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							endalphapos=".998"
							minsize="1"
							maxsize="15"							
						/>
					</orbiteremitter>

					<billboard	
						expirelife="500"
						bone="{bone}"
						material="/shared/effects/materials/twirl_03.material"
						position="0 0 {pos1}"
						size="{size}"
						roll="105"
						rollspeed="{speed}"
						color=".35 .15 0"
						lockup="true"
						lockright="true"
						pitch="90"
						yaw="0"
					/>

				</template>			
				<instance name="wind"  size="20" pos1="4" size2="20" roll="0" speed="1800" orbit="-10" origin="5" bone=""/>
				<instance name="wind"  size="40" pos1="8" size2="40" roll="30" speed="1800" orbit="-9" origin="10" bone="_bone_cyclone02"/>
				<instance name="wind" size="60" pos1="12" size2="60" roll="90" speed="1600" orbit="-8" origin="15" bone="_bone_cyclone03"/>
				<instance name="wind"  size="80" pos1="15" size2="80" roll="180" speed="1600" orbit="-5" origin="20" bone="_bone_cyclone04"/>
				<instance name="wind"  size="100" pos1="20" size2="100" roll="220" speed="400" orbit="-4" origin="25" bone="_bone_cyclone05"/>
				<instance name="wind" size="120" pos1="25"  size2="120" roll="300" speed="400" orbit="-2" origin="30" bone="_bone_cyclone06"/>
				<instance name="wind"  size="150" pos1="30" size2="150" roll="360" speed="400" orbit="-2" origin="35" bone="_bone_cyclone07"/>
				
			</model>

			<billboard	
				expirelife="500"
				material="/shared/effects/materials/pyroclast_01.material"
				position="0 0 50"
				size="1000"
				roll="105"
				rollspeed="90"
				color=".3 .3 .3"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".25"
				endalpha="0"
			/>
			
			<billboard	
				expirelife="500"
				material="/shared/effects/materials/twirl_03.material"
				position="0 0 50"
				size="900"
				roll="105"
				rollspeed="90"
				color=".15 .08 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".25"
				endalpha="0"
			/>
			<!--pirate set bonus-->
			<model
				model="ship/model.mdf"
				anim="idle"
				scale="1"
				expirelife="500"
				position="0 0 10"
				color="1 .5 0"
				pitch="-30"
				alpha=".55"
			/>

			<template name="spirits">
				<model
					model="/shared/effects/models/circle_of_bones/model.mdf"
					position="{pos}"
					yaw="{yaw}"
					yawspeed="-250"
				>
				<model
					bone="_bone_fx_01"
					model="spirit/model.mdf"
					anim="idle"
					scale=".35"
					color=".75"
					alpha=".75"
					yaw="180"
					position="50 0 0"
				>
					<template name="trails">

						<twopointtrailemitter
							bone_a="{bone01}"
							bone_b="{bone02}"
							spawnrate="25"
							particlelife="650"
							gravity="5"
							subframepose="1"
							drag="0.01"
							speed="100"
							direction="0 -1 0"
							texpostime="650"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/hide.material"
							startparticlealpha="1"
							endparticlealpha="0"
							depthbias="50"
						>
							<particle
								color=".75"
								startalpha=".75"
								endalpha="0"
								size="250"
							/>
						</twopointtrailemitter>
					</template>

					<instance name="trails" bone01="Bip01 L Clavicle" bone02="Bip01 L Forearm"/>
					<instance name="trails" bone01="Bip01 R Clavicle" bone02="Bip01 R Forearm"/>
					<instance name="trails" bone01="Bip01 R UpperArm" bone02="Bip01 R Hand"/>
					<instance name="trails" bone01="Bip01 L UpperArm" bone02="Bip01 L Hand"/>
					
					<billboard
						expirelife="250"
						bone="Bip01 Spine2"
						material="/shared/effects/materials/whitedot.material"
						startcolor=".075 0 .15"
						endcolor="0 0 0"
						size="250"
						depthbias="0"
					/>
				</model>
			</model>
			</template>
				
				<instance name="spirits" pos="0 0 300" yaw="0"/>
				<instance name="spirits" pos="0 0 50" yaw="270"/>
				<instance name="spirits" pos="0 0 150" yaw="90"/>
				<instance name="spirits" pos="0 0 400" yaw="180"/>

			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>