<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Legion_Custom"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.35"
	modelscale="1.0"
	effectscale="1.1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="76"
	targetoffset="0 0 64"
	
	category="magic tank"
	difficulty="2.5"

	solorating="0"
	junglerating="5"
	carryrating="0"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.59"
	magicarmor="5"

	inventory0="Ability_Legion1"
	inventory1="Ability_Legion2"
	inventory2="Ability_Legion3"
	inventory3="Ability_Legion4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="0 75 85"
	attackprojectile="Projectile_Taint_Attack_Alt"
	attackrange="475"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="23"
	strengthperlevel="2.2"
	agility="16"
	agilityperlevel="1.0"
	intelligence="25"
	intelligenceperlevel="3"
	
	corpsetime="1000"
	corpsefadetime="10000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="-10 5 -50"
	previewangles="0 0 0"
	previewscale="1.1"
	
	storemodel="preview.mdf"
	storepos="0 100 -20"
	storeangles="0 0 0"
	storescale="1.2"
> 
	<recommendeditem name="Item_Excruciator" /> 3725
	<recommendeditem name="Item_ArmorOfTheMadMage" /> 4300
	<recommendeditem name="Item_HealthMana2" /> 4300
	<recommendeditem name="Item_FrostfieldPlate" /> 4600
	<recommendeditem name="Item_Protect" /> 4600
	<recommendeditem name="Item_BehemothsHeart" /> 4800
	<recommendeditem name="Item_GrimoireOfPower" /> 5200
</hero>