<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" numframes="140"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" loop="false" >
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/taint/sounds/attack_grunt_%.wav 200 1300 .75"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="40" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false" startframe="5" numframes="40" blendtime="300">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .35"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="35" loop="false" >
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/taint/ability_04/sounds/zombiepoco.wav 400 2000 .60"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="45" loop="false"  blendtime="300">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/whoosh_%.wav 0 1300 .6"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_1.clip" fps="45" loop="false"  blendtime="300">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/whoosh_%.wav 0 1300 .6"/>
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/taint/sounds/attack_grunt_%.wav 0 1300 .50"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">

		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="29" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="46" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="61" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="67" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="61" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="29" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="46" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="67" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="20" loop="true" loopbackframe="-1" numframes="80" blendtime="500">
		<startevent cmd="StartEffect effects/death.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/taint/sounds/death_grunt.wav 400 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 0 1300 .5"/>
		<frameevent frame="24" cmd="StopEffect 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>