<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Phoenix2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="200"
	castactiontime="100"

	maxlevel="4"
	
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="enemy_units"
	casteffecttype="Magic"

	manacost="60"
	cooldowntime="13000,11000,9000,7000"
	damage="10,20,30,40"

	targetradius="1400"
>
	<onimpact>
		<areaofeffect
			radius="1400"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<applystate name="State_Phoenix2" duration="50" />
		</areaofeffect>
	</onimpact>
</ability>