<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Magmar1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="100"
	castactiontime="0"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	activatescheme="movement"
	
	casteffecttype="Magic"
	targetscheme="all_other_units"
	manacost="110,120,130,140"
	cooldowntime="12000"
	
	range="400,500,600,700"
	targetradius="145"
	novoiceresponse="true"
	
	showlinecast="true"
	linecastrange="-1"
	linecastmaxrange="545,645,745,845"
	linecastwidth="145"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<hasavatarkey name="Hero_Magmar.Alt4">
			<playeffect effect="../alt4/ability_01/effects/cast.effect" source="source_entity" occlude="true" />
		</hasavatarkey>
		<hasavatarkey name="Hero_Magmar.set_ascension">
			<playeffect effect="../set_ascension/ability_01/effects/cast.effect" source="source_entity" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Magmar.Alt5">
				<playeffect effect="../alt5/ability_01/effects/cast.effect" source="source_entity" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Magmar.Alt6">
					<playeffect effect="../alt6/ability_01/effects/cast.effect" source="source_entity" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Magmar.Alt7">
						<playeffect effect="../alt7/ability_01/effects/cast.effect" source="source_entity" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Magmar.Alt9">
							<hasmodifier name="Alt9_Ability1_Upgrade">
								<playeffect effect="../alt9/ability_01/effects/cast_upgrade.effect" source="source_entity" occlude="true" />
							</hasmodifier>
							<else>
								<playeffect effect="../alt9/ability_01/effects/cast_base.effect" source="source_entity" occlude="true" />
							</else>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Magmar.Alt11">
								<playeffect effect="../alt11/ability_01/effects/cast.effect" source="source_entity" occlude="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Magmar.Alt12">
									<playeffect effect="../alt12/ability_01/effects/cast.effect" source="source_entity" occlude="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Magmar.Alt13">
										<playeffect effect="../alt13/ability_01/effects/cast.effect" source="source_entity" occlude="true" />
									</hasavatarkey>
									<else>
										<playeffect effect="effects/cast.effect" source="source_entity" occlude="true" />
									</else>	
								</else>	
							</else>
						</else>
					</else>
				</else>	
			</else>
		</else>
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1500" op="lt">
			<spawnprojectile name="Projectile_Magmar_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" />
			<spawnprojectile name="Projectile_Magmar_Ability1b" source="source_entity" target="target_position" />
			<applystate name="State_Magmar_Ability1_Self" target="source_entity" duration="550" />
			<hasmodifier name="shardofthemaster_boost">
				<spawnaffector name="Affector_Magmus_Shard" target="source_entity" />
			</hasmodifier>
		</compare>
		<else>
			<!-- Animation correction if distance check fails -->
			<playanim name="idle" target="source_entity" />
		</else>
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<altavatar key="Hero_Magmar.Alt4" modpriority="1"
		icon="../alt4/ability_01/icon.tga"
	/>

	<altavatar key="Hero_Magmar.Alt9" modpriority="1"
		icon="../alt9/ability_01/icon.tga"
	>
		<modifier key="Alt9_Ability1_Upgrade"
			icon="../alt9/ability_01/icon_upgrade.tga"
		/>
	</altavatar>
	
</ability>
