<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
						
			<sound
			    randomloop="true"
			    soundloop="true"
				fadein="500"
				fadeout="1000"
			    sound2d="true"
				norestart="true"
				channel="47723"
				linearfalloff="true" 
				volume="1"
				sample="/heroes/riptide/ability_04/sounds/rain_storm_loop.wav"
			/>
			
			
			 <sound
			    dampen="0.7"
			    sound2d="true"
				norestart="true"
				channel="47725"
				linearfalloff="true" 
				volume=".8"
				sample="../../sounds/ab4.wav"
			/>
			
			 <sound
			    delay="1000"
			    sound2d="true"
				norestart="true"
				channel="47728"
				linearfalloff="true" 
				volume="1"
				sample="/heroes/riptide/ability_04/sounds/cast.wav"
			/>
			
			<sound
			    sound2d="true"
				soundloop="true"
				fadein="1000"
				fadeout="500"
				norestart="true"
				channel="47727"
				linearfalloff="true" 
				volume="1"
				sample="/heroes/riptide/ability_04/sounds/heartbeat_of_the_storm.wav"
			/>
			
			<precipemitter
				count="2000"
				minspeed="850"
				maxspeed="1250"
				direction="-.4 .10 -1.0"
				angle="0"
				material="/shared/effects/materials/rain_overlay.material"
				drawdistance="550.0"
			>
				<particle
					angle="180"
					turn="1"
					minwidth="1.5"
					maxwidth="3"
					height="19"
					lockup="true"
					color="1"
				/>
			</precipemitter>
			
			<precipemitter
				count="500"
				minspeed="260"
				maxspeed="260"
				direction="-.4 .10 -1.0"
				angle="0"
				material="/shared/effects/materials/whitetriangle.material"
				drawdistance="550.0"
			>
				<particle
					angle="180"
					turn="1"
					minwidth="1.5"
					maxwidth="3"
					height="5"
					lockup="true"
					color="1 .5 0"
				/>
			</precipemitter>
		
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>