<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hellbringer2"

	statuseffecttooltip="State_Hellbringer_Ability2"
	statuseffectheader="true"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="750"
	castactiontime="200"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	targetscheme="enemy_units"
	
	manacost="100,120,140,160"
	cooldowntime="15000"
	
	range="900"
	targetradius="300"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast_wide2.material"
	conecastwidth="400"
	conecastrange="1200"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	<onimpact>
		<setvar0 a="0.95" /> <!-- Lifetime (s) -->
		<getrange />
		<setvar1 a="result" b="110" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
		<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
		<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->
		
		<spawnaffector name="Affector_Hellbringer_Ability2" target="source_position" distance="110" speed="var1" lifetime="var0" />
	</onimpact>
	
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="90"
		casteffect="../alt2/ability_02/effects/cast.effect"
		icon="../alt2/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="90"
		icon="../alt3/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt5" modpriority="90"
		icon="../alt5/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt6" modpriority="90"
		casteffect="../alt6/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt7" modpriority="90"
		casteffect="../alt7/ability_02/effects/cast.effect"
		icon="../alt7/ability_02/icon.tga"
	/>
</ability>