<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
			
			<template name="attachment">
				<model
					model="{model}"
					material="../material.material"
					parentskeleton="true"
					inheritparentmodifiers="true"
					parentteamcolor="true"
					parentalpha="true"
				/>
			</template>
			
			<!--<instance name="attachment" model="model.mdf" />-->

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>