<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nova1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="275"
	targetmaterial="/shared/materials/area_cast_legion_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="80"
	cooldowntime="8000"
	
	range="800"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact >
		<spawnunit name="Gadget_Nova1" target="target_position"/>
	</onimpact>
</ability>
