<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				parentskeleton="1"
				position="0 0 0"
				scale="1"
				model="wings/model.mdf"
				color="1"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
			>
			</model>
			
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>