<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Goldenveil1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetscheme="visible_enemy_units" 
	targetradius="300"
	
	manacost="80,100,120,140"
	cooldowntime="9000,8000,7000,6000"
	
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	<onimpact >
		<spawnaffector name="Affector_Goldenveil_Ability1" target="source_entity" />
	</onimpact>
	

</ability>
