<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<modifier
			life="500"
			startcolor="0"
			midcolor="0"
			endcolor="0 0.75 0"
			startalpha="0"
			endalpha="1"
		/>
		
		<particlesystem name="system0" space="world" scale="0.6">
       
	   <sound
			    forcestereo="true"
			    life="5000"
				linearfalloff="true" 
				falloffstart="250"
				falloffend="1300"
				volume="1"
				sample="/heroes/apex/ability_01/sounds/cast.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="70"
				minspeed="100"
				maxspeed="1200"
				drag=".05"
				gravity="-20"
				minparticlelife="100"
				maxparticlelife="1000"
				direction="0 0 1"
				minangle="30"
				maxangle="90"
				material="/shared/effects/materials/abstract_reveal.material"
			>
				<particle
					maxangle="360"
                    minrollspeed="-40"
                    maxrollspeed="40"
                    life="900"
                    startsize="3"
                    endsize="3"
                    startcolor="0 5 0"
                    midcolor="0 1 0"
                    endcolor="-1.5 0 -1.5"
                    midcolorpos=".25"
                    startframe="0"
                    endframe=".5"
                />
				<particle
					maxangle="360"
                    minrollspeed="-40"
                    maxrollspeed="40"
                    life="900"
                    startsize="3"
                    endsize="3"
                    startcolor="0"
                    midcolor="0"
                    endcolor="-1"
                    midcolorpos=".25"
                    startframe="0"
                    endframe=".5"
                />
			</simpleemitter>
			
			
			<simpleemitter
					bone="_bone_centerofchest"
					count="50" particlelife="700"
					direction="0 1 0"
					gravity="-1"
					minspeed="500"  maxspeed="1500"
					drag="0.05" 
					material="/shared/effects/materials/phantom_white_reveal.material"
					offsetsphere="5"
					depthbias="-150"
				>
					<particle					
						minagle="-360" maxangle="360"
						startcolor="0" midcolor="0 .1 0" endcolor="0"
						minsize="5" maxsize="15" scale="2"
						startframe="1" midframe=".1" endframe="1" midframepos=".3"
						startalpha=".5" endalpha="0"
						anchor="0"
					/>
				</simpleemitter>
				<!--
				<simpleemitter
					bone="{bone}"
					spawnrate="10" particlelife="1000"
					direction="0 1 0"
					gravity="-1"
					minspeed="10"  maxspeed="30"
					drag="0.1" 
					material="/shared/effects/materials/phantom_white_reveal.material"
					offsetsphere="10"
					depthbias="-150"
				>
					<particle					
						minagle="-360" maxangle="360"
						startcolor="0" midcolor=".1 0 0" endcolor="0"
						minsize="5" maxsize="15" scale=".7"
						startframe="1" midframe=".1" endframe="1" midframepos=".3"
						startalpha="0" endalpha=".35"
						anchor="1"
					/>
				</simpleemitter>
				-->	

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" />  
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>







