<?xml version="1.0" encoding="UTF-8"?>
<effect name="impact_audio">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.6">
       
	   <sound
	            dampen="0.8"
	            norestart="true"
				channelid="apexhit"
			    life="8000"
				linearfalloff="true" 
				falloffstart="250"
				falloffend="1300"
				volume="1"
				sample="impact.wav"
			/>
			

	</particlesystem>
</definitions>

<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
</thread>

</effect>







