<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="local" scale="1.5">
		
	
			<simpleemitter
				count="10"
				spawnrate="20"
				life="350"
				offsetsphere="1 1 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="false"
				>
					<model
						delay="0"
						position="0 0 0"
						startscale="1"
						endscale="1"
						life="250"
						model="/heroes/apex/model.mdf"
						material="/heroes/apex/material_noshadow.material"
						anim="ability_1"
						color=".25 1 .5"
						startalpha=".75"
						endalpha="0"
						midalphapos=".5"
					/>
					
				</particle>
			</simpleemitter>
			
			<template name="trails">
				<trailemitter
					bone="{bone}"
					spawnrate="{spawnrate}"
					startminparticlelife="{life}"
					startmaxparticlelife="{life}"
					gravity="5"
					drag=".01"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="{life}"
					texposscale="0"
					texstretchscale="1"
					speed="1"
					position="{position}"
					material="/shared/effects/materials/arrow_trail_blend.material"
					inheritvelocity=".25"
					limitinheritvelocity="500"
				>
					<particle
						startcolor="0 .1 .0" medcolor="0 0 0" endcolor="0 0 0" medcolorpos=".1"
						startsize="100"
						midsize="30"
						endsize="2"
						startalpha=".5" 
						endalpha="0"
					/>
				</trailemitter>
			</template>
			
			<instance name="trails" spawnrate="120" life="800" position="0 0 0" bone="_bone_fx_03"/>
			<instance name="trails" spawnrate="120" life="800" position="0 0 0" bone="_bone_fx_04"/>
			<instance name="trails" spawnrate="40" life="500" position="0 0 0" bone="_bone_fx_02"/>
			<instance name="trails" spawnrate="40" life="500" position="0 0 0" bone="_bone_fx_01"/>
			<instance name="trails" spawnrate="40" life="800" position="0 0 0" bone="Bip01 Spine1"/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>