<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >

			<simpleemitter
				bone="_bone_center"
				count="25"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="1000"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/goop_blend.material"
				offsetsphere="25 25 0"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color="1 .5 1"
					startsize="0"
					minendsize="10"
					maxendsize="50"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color=".5 0 .5"
					startsize="0"
					minendsize="10"
					maxendsize="50"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>
		
			<simpleemitter
				bone="_bone_center"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="50"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".5 .25 .5"
					startsize="0"
					minendsize="35"
					maxendsize="70"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".25 0 .25"
					startsize="0"
					minendsize="50"
					maxendsize="75"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="5"
				offsetsphere="10"
			>
				<particle
				>
					<billboard
						life="1000"
						startcolor="1 0 1"
						midcolor=".5 .25 .5"
						endcolor="0 0 0"
						startsize="100"
						endsize="0"
						material="/shared/effects/materials/whitedot.material"
						depthbias="-35"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
