<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Voodoo3"
	
	
	
	statuseffecttooltip="State_Voodoo_Ability3"
	icon="icon.tga"
	
	anim="ability_3"
	casttime="750"
	castactiontime="350"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_heroes"
	
	casteffecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="35000,32000,29000,26000"
	targetradius="165"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	range="450"
	impacteffect=""
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onimpact>
		<spawnaffector name="Affector_Voodoo_Ability3" target="target_position" />
		<hasavatarkey name="Hero_Voodoo.Alt4">
			<playeffect effect="../alt4/ability_03/effects/impact.effect" source="target_position" target="" occlude="true"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Voodoo.Alt5">
				<playeffect effect="../alt5/ability_03/effects/impact.effect" source="target_position" target="" occlude="true"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Voodoo.Alt6">
					<playeffect effect="../alt6/ability_03/effects/impact.effect" source="target_position" target="" occlude="true"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Voodoo.Alt8">
						<playeffect effect="../alt8/ability_03/effects/impact.effect" source="target_position" target="" occlude="true"/>
					</hasavatarkey>
					<else>
				<playeffect effect="effects/impact.effect" source="target_position" target="" occlude="true"/>
			</else>
		</else>
			</else>
		</else>
	</onimpact>
</ability>
