<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			life="3000"
			name="modifier0"
			material="../../effects/ult_form/material.material"
			color=".75 1.25 1.5"
			startalpha="1"
			endalpha=".5"
		/>

		<modifier 
			name="modifier1"
			material="/items/powerups/invisible/effects/refract.material"
			param0="1"
			alpha=".99"
		/>

		<particlesystem name="system0" space="entity" scale="1">
			

			<model
				delay="2900"
				parentmodel="true"
				parentskeleton="true"
				alpha=".55"
				color=".75 .75 2"
			/>

			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<wait duration="2900" />
		<spawnmodifier instance="instance1" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>