<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="">
	<definitions>
	
		<particlesystem name="system0" space="world">
	
	<sound
	            randomloop="true"
	            soundloop="true"
				fadein="100"
				fadeout="250"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1000"
				volume=".3"
				sample="../sounds/move_loop.wav"
			/>
			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
