<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Shaman_Ability3"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	dynamicprecache="effects/heal.effect"

	effecttype=""
	allowtransfer="false"
>
	<onspawn>
		<setscriptvalue name="heal_effect_path" value="effects/heal.effect" entity="this_entity" />
	</onspawn>

	<onframe />

	<ondamaged>
		<!-- Use <updatehealth /> to update the health for each damage instance to avoid calculation bugs -->
		<updatehealth entity="source_entity" />
		<setvar0 a="damage_applied" />
		<compare a="source_health" b="var0" op="le">
			<!-- This accumulator prevents changehealth loops -->
			<setaccumulator value="-1" />
			<changehealth target="this_owner_entity" a="var0" />
			
			<!-- Heal value -->
			<evaluate a="140,220,300,380" b="source_health" op="sub" />
			<changehealth target="this_owner_entity" a="result" />
			
			<!-- Art -->
			<getscriptvalue name="heal_effect_path" entity="this_entity" destvar="str0" />
			<playeffectdynamic effect="str0" target="source_entity" source="source_entity" />
			
			<expire />
		</compare>
	</ondamaged>
	
	<onchangehealth>
		<compare a="accumulator" b="-1" op="ne">
			<!-- Use <updatehealth /> to update the health now, rather than at the end of the frame -->
			<updatehealth entity="source_entity" />
			<compare a="source_health" b="1" op="le">
				<!-- Heal value -->
				<evaluate a="140,220,300,380" b="source_health" op="sub" />
				<changehealth target="this_owner_entity" a="result" b="source_health" op="max" />		
				<setaccumulator value="-1" />
				
				<!-- Art -->
				<getscriptvalue name="heal_effect_path" entity="this_entity" destvar="str0" />
				<playeffectdynamic effect="str0" target="source_entity" source="source_entity" />
				
				<expire />
			</compare>
		</compare>
	</onchangehealth>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<ondamaged>
			<!-- Use <updatehealth /> to update the health for each damage instance to avoid calculation bugs -->
			<updatehealth entity="source_entity" />
			<setvar0 a="damage_applied" />
			<compare a="source_health" b="var0" op="le">
				<!-- This accumulator prevents changehealth loops -->
				<setaccumulator value="-1" />
				<changehealth target="this_owner_entity" a="var0" />
				
				<!-- Heal value -->
				<evaluate a="140,220,300,380" b="source_health" op="sub" />
				<changehealth target="this_owner_entity" a="result" />
				<applystate name="State_Shaman_Ability3_Shard" target="source_entity" duration="2000" />
				
				<!-- Art -->
				<getscriptvalue name="heal_effect_path" entity="this_entity" destvar="str0" />
				<playeffectdynamic effect="str0" target="source_entity" source="source_entity" />
				
				<expire />
			</compare>
		</ondamaged>
		
		<onchangehealth>
			<compare a="accumulator" b="-1" op="ne">
				<!-- Use <updatehealth /> to update the health now, rather than at the end of the frame -->
				<updatehealth entity="source_entity" />
				<compare a="source_health" b="1" op="le">
					<!-- Heal value -->
					<evaluate a="140,220,300,380" b="source_health" op="sub" />
					<changehealth target="this_owner_entity" a="result" b="source_health" op="max" />	
					<applystate name="State_Shaman_Ability3_Shard" target="source_entity" duration="2000" />	
					<setaccumulator value="-1" />
					
					<!-- Art -->
					<getscriptvalue name="heal_effect_path" entity="this_entity" destvar="str0" />
					<playeffectdynamic effect="str0" target="source_entity" source="source_entity" />
					
					<expire />
				</compare>
			</compare>
		</onchangehealth>
	</modifier>
	
	<onexpired>
		<compare a="accumulator" b="-1" op="ne">
			<compare a="dispelled" b="0" op="eq">
				<!-- If Circe is source_entity, then this state was spawned by Circe's mimic. Don't apply the state if this is true -->
				<entitytype type="Hero_Circe" target="source_entity" />
				<else>
					<applystate name="State_Shaman_Ability3" target="this_inflictor_entity" continuous="true" />
					<pushability name="Ability_Shaman3" source="this_inflictor_entity" />
					<startcooldown duration="20000" entity="stack_entity" />					
				</else>
			</compare>
			<else>
				<pushability name="Ability_Shaman3" source="this_inflictor_entity" />
				<startcooldown duration="20000" entity="stack_entity" />
			</else>
		</compare>
		<else>
			<pushability name="Ability_Shaman3" source="this_inflictor_entity" />
			<startcooldown entity="stack_entity" />
		</else>
		
		<expirestate name="State_Shaman_Ability3_Self_Damage" target="source_entity" />
	</onexpired>
	
	<modifier key="dsham_unbreakable_active" modpriority="100"
		damage="20,30,40,50"
	>
	</modifier>
	
	<altavatar key="Hero_Shaman.Alt4"
		passiveeffect="../alt4/ability_02/effects/state.effect"
		dynamicprecache="../alt5/ability_02/effects/heal.effect"
	>
		<onspawn>
			<setscriptvalue name="heal_effect_path" value="../alt5/ability_02/effects/heal.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Shaman.Alt5"
		passiveeffect="../alt5/ability_02/effects/state.effect"
		dynamicprecache="../alt5/ability_02/effects/heal.effect"
	>
		<onspawn>
			<setscriptvalue name="heal_effect_path" value="../alt5/ability_02/effects/heal.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Shaman.Alt7"
		passiveeffect="../alt7/ability_02/effects/state.effect"
		dynamicprecache="../alt7/ability_02/effects/heal.effect"
	>
		<onspawn>
			<setscriptvalue name="heal_effect_path" value="../alt7/ability_02/effects/heal.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Shaman.Alt8"
		passiveeffect="../alt8/ability_04/effects/state.effect"
		dynamicprecache="../alt8/ability_04/effects/heal.effect"
	>
		<onspawn>
			<setscriptvalue name="heal_effect_path" value="../alt8/ability_04/effects/heal.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Shaman.Alt9"
		passiveeffect="../alt9/ability_04/effects/state.effect"
		dynamicprecache="../alt9/ability_04/effects/heal.effect"
	>
		<onspawn>
			<setscriptvalue name="heal_effect_path" value="../alt9/ability_04/effects/heal.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
</state>
