<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Riptide1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="150"
	casteffect="cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="75,90,105,120"
	cooldowntime="16000,14000,12000,10000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<spawnprojectile name="Projectile_Riptide_Ability1" source="this_owner_entity" target="target_entity" offsetspace="this_owner_entity" offset="0 0 100" />
	</onimpact>

	<modifier key="riptide_inwater" modpriority="1"
		anim="ability_1_separated"
	/>
	
	<altavatar key="Hero_Riptide.Alt"
		icon="../alt/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Riptide.Alt2"
		casteffect=""
	/>
	
</ability>