<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Soulstealer1c"

	icon="icon.tga"
	
	anim="ability_1c"
	casttime="1000"
	castactiontime="650"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="facing"
	targetradius="250"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="90"
	cooldowntime="10000"
	
	range="700"
	forcerange="700"
	showrangeandradiusintooltip="true"
>
	<onimpact effectdescription="true">
		<spawnaffector name="Affector_Soulstealer_Ability1" target="target_position" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onimpact effectdescription="true">
			<spawnaffector name="Affector_Soulstealer_Ability1" target="target_position" />	
			<pushability name="Ability_Soulstealer1a" />
			<reducecooldown duration="2000" entity="stack_entity" />
			<pushability name="Ability_Soulstealer1b" />
			<reducecooldown duration="2000" entity="stack_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="raze1" modpriority="90"
		baselevel="1"
		keyslot="2"
	/>
	
	<modifier key="raze2" modpriority="90"
		baselevel="2"
		keyslot="2"
	/>
	
	<modifier key="raze3" modpriority="90"
		baselevel="3"
		keyslot="2"
	/>
	
	<modifier key="raze4" modpriority="90"
		baselevel="4"
		keyslot="2"
	/>
	
	<altavatar key="Hero_Soulstealer.Alt2" modpriority="1"
		icon="../alt2/ability_01/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Soulstealer.Alt5" modpriority="1"
		icon="../alt5/ability_01/icon.tga"
	>
	</altavatar>

</ability>