<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Alexandria2"
	
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_2"
	casttime="600"
	castactiontime="500"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="willing_ally_heroes"
	manacost="95,105,115,125"
	cooldowntime="20000"
	casteffecttype=""
	
	range="700"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<applystate name="State_Alexandria2" duration="10000" />
	</onimpact>
	
	<onframe />
</ability>