<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Diablo_Custom"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/store_body.effect"
	spawneffect=""
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.1"
	modelscale="1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	category="magic"
	difficulty="3.5"

	solorating="4"
	junglerating="3"
	carryrating="3"
	supportrating="1"
	initiatorrating="2"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="310"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.32"
	magicarmor="5"

	inventory0="Ability_Diablo1"
	inventory1="Ability_Diablo2"
	inventory2="Ability_Diablo3"
	inventory3="Ability_Diablo4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="25"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 100 110"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="2.6"
	agility="15"
	agilityperlevel="1.6"
	intelligence="22"
	intelligenceperlevel="2.4"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1"
	
	storemodel="model_store.mdf"
	storepos="0 0 -20"
	storeangles="0 0 35"
	storescale="1.90"
	
	corpsetime="2500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	storepassiveeffect="effects/store_effect.effect"
	previewpassiveeffect="effects/store_body.effect"
	respawneffect="/shared/effects/respawn_ravenor.effect"
>
	<recommendeditem name="Item_Excruciator" /> 3725
	<recommendeditem name="Item_Madfreds_BrassKnuckles" /> 4150
	<recommendeditem name="Item_Protect" /> 4600
	<recommendeditem name="Item_RestorationStone" /> 5250
	
	<modifier key="iamsheeped" modpriority="1000" passiveeffect=""/>
</hero>
