<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pandora2"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"
	
	manacost="50"
	cooldowntime="18000,14000,10000,6000"
	
	range="600,625,650,675"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	
>
	<onimpact>
		<distance target="target_entity" source="source_entity" />
		<setvar0 a="result" b="0.5" op="mult"/>
		<setpos0 position="source_position" positionend="target_position" positionmodifier="pointonline" positionvalue="var0" />
		<teleport source="target_entity" target="pos0" interpolate="false" />
		<teleport source="source_entity" target="pos0" interpolate="false" />
		<applystate name="State_Pandora2" target="target_entity" duration="3000" />
	</onimpact>
</ability>
