<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Riptide_Ability4"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""

	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"	
	
	attacktype="none"
	combattype="Ranged"
	
	sightrangeday="0"
	sightrangenight="0"
	
	alwaysvisible="true"
	
	alwaystransmitdata="true"

	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
	lifetime="30000"
	clearvision="false"
	diewithowner="true"
>
	<aura name="riptideultaura_Riptide_All" state="State_Riptide_Ability4" radius="99999" targetscheme="all_Riptides" ignoreinvulnerable="true" />
	
	<!-- This <onframe /> event is needed instead of an aura to properly affect only Riptide-type illusions -->
	<onframe>
		<areaofeffect
			radius="99999"
			targetselection="all"
			targetscheme="all_illusions"
			center="source_entity"
			ignoreinvulnerable="true"
		>
			<entitytype type="Hero_Riptide">
				<applystate name="State_Riptide_Ability4" continuous="true" timeout="frametime" />
			</entitytype>
		</areaofeffect>
	</onframe>
</gadget>