<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
			<model
				life="2000"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".9 .6 .4"		
				endcolor="0"					
				material="/shared/effects/materials/shell3.material"
				startscale="1.1"		
				endscale=".9"					
			/>
			
			
			<template name="trail" >
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="700"
					particlelife="200"
					texpostime="200"
					texposscale="1"
					texstretchscale="0"
					material="/shared/effects/materials/wave_trail.material"
					subframepose="true"
				>
					<particle
						startcolor=".5 .4 .25"
						midcolor=".2 .1 0"
						endcolor="0 0 0"					
					/>
				</twopointtrailemitter>	
			</template>
			
			<instance name="trail" bone_a="_bone_fx_03" bone_b="_bone_fx_08" />
			<instance name="trail" bone_a="_bone_fx_13" bone_b="_bone_fx_18" />

		
				
			<twopointtrailemitter
			 	bone_a="_bone_fx_06"
				bone_b="_bone_fx_03"
				spawnrate="200"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
	         	<particle
					startcolor=".6 .3 .15"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>

			<simpleemitter
				life="800"
				bone="_bone_centerofchest"
				position="0 0 -10"
				startspawnrate="100"
				endspawnrate="0"
				offsetsphere="30 30 60"
				particlelife="800"
				material="/shared/effects/materials/sparks_reveal.material"
			>
				<particle
					startcolor="0"
					midcolor="1"
					midcolorpos=".25"
					endcolor="0"
					startframe=".3"
					endframe=".5"
					startsize="30"
					midsize="40"
					endsize="33"
					minscale=".75"
					maxcale="1.25"
					maxangle="360"
				/>
			</simpleemitter>
				

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<playsound sound="/human/sounds/speed_boost.mp3" falloff="130"/>
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

