<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="2">
			<sound
			    channel="riptidesound"
				randomloop="true"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1"
				sample="/heroes/riptide/alt6/sounds/ab2_end.wav"
			/>
			
			<simpleemitter
				spawnrate="10"
				life="500"
				particlelife="1000"
				position="0 0 20"
				offsetsphere="20"
				direction="0 0 1"
				directionalspace="global"
				minspeed="40"
				maxspeed="80"
				gravity="-30"
				angle="0"
			>
				<particle
					maxyaw="360"
					minyawspeed="400"
					maxyawspeed="1000"
					minscale="2"
					maxscale="3"
				>
					<trailemitter
						life="1000"
						position="30 0 0"
						spawnrate="50"
						particlelife="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/arrow_trail.material"
						startparticlecolor="0"
						midparticlecolor="1"
						endparticlecolor="0"
						midparticlecolorpos=".2"
					>
						<particle
							startsize="0"
							midsize="5"
							endsize="6"
							midsizepos=".4"
							startcolor="0"
							midcolor=".2 .4 .6"
							endcolor="0"
						/>
					</trailemitter>
					
					<simpleemitter
						particlelife="250"
						spawnrate="100"
						direction="0 0 1"
						drag="0.05"
						material="/shared/effects/materials/snowflake.material"
						offsetsphere="5"
						position="30 0 0"
						expirelife="0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="0"
							endsize="10"
							color="1"
							startalpha="1"
							endalpha="0"
							minscale=".25"
							maxscale=".5"
						/>
					</simpleemitter>
	
				</particle>
			</simpleemitter>
		
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"
				startspawnrate="500"
				endspawnrate="0"
				minspeed="0"
				maxspeed="3000"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.025"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="50 50 50"
				position="0 0 20"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="150"
					startcolor="0"
					midcolor=".25"					
					endcolor="0"	
					midcolorpos=".2"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".1"
					maxscale=".5"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="40"
				minspeed="0"
				maxspeed="1450"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				directionalspace="local"
			>
				<particle 
					maxangle="360"
					startsize="145"
					endsize="325"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>
		-->	
		<!--	
			<billboard
				depthbias="-30"
				position="0 0 15"
				life="800"
				material="/shared/effects/materials/refract_ripple.material"
				startsize="135"
				endsize="525"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				startparam="0.02"
				endparam="0"
				lockup="true"
				lockright="true"
				pitch="90"
				directionalspace="local"
			/>
-->
<!--
			<billboard
				delay="50"
				life="700"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 15"
				depthbias="-30"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="105"
				endsize="305"
				startalpha="0"
				midalphapos=".2"
				midalpha=".75"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
				directionalspace="local"
			/>
		-->
		</particlesystem>




	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>