<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
		
			

		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".5 .5 .5"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
				<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
				<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

				<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="_bone_center"
				bone_b="_bone_head"
			/>
			
			<instance name="trail"
				bone_a="_bone_rightfoot"
				bone_b="_bone_leftfoot"
			/>
			
			<instance name="trail"
				bone_a="_bone_alt_rightfoot"
				bone_b="_bone_alt_leftfoot"
			/>
			
			<instance name="trail"
				bone_a="_bone_chest"
				bone_b="_bone_back"
			/>
			
			
			<simpleemitter
				spawnrate="25"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="100 100 100"
				position="0 0 100"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="100"
					color=".7 .7 .7"
					startframe="0"
					size="100"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
				/>
				
				
				
			</simpleemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="133 133 100"
				position="0 0 100"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					color=".7 .7 .7"
					startframe="0"
					size="100"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
				/>
			</simpleemitter>
				
			<simpleemitter
				spawnrate="35"
				particlelife="1200"
				material="/shared/effects/materials/leaf.material"
				offsetsphere="133 133 100"
				position="0 200 100"
				minangle="-30"
				maxangle="30"
				speed="100"
				depthbias="-50"
				direction=" 0 -1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1 1 1"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 

			<simpleemitter
				spawnrate="35"
				particlelife="1200"
				material="/shared/effects/materials/leaf_01.material"
				offsetsphere="100 100 100"
				position="0 200 100"
				minangle="-30"
				maxangle="30"
				speed="100"
				depthbias="-50"
				direction=" 0 -1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1 1 1"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

