<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zero2"

	icon="icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	casteffect=""

	actiontype="target_self"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	novoiceresponse="true"
	nonaggressive="true"
	anim="ability_2"

	casttime="0"
	castactiontime="0"
	manacost="0"
	cooldowntime="16000,15000,14000,13000"
	noresponse="true"
	noforce="true"

	modifierkey=""
>
	<checkcost>
		<evaluate a="source_maxmana" b="0.10" op="mult" />
		<compare a="source_mana" b="result" op="le">
			<invalidate />
		</compare>
	</checkcost>
	<onimpact>
		<heal a="0.1" b="source_maxmana" op="mult" target="source_entity" />
		<manaburn amount="0.1" b="source_maxmana" op="mult" target="source_entity" nopopup="true" />
		<setvar0 a="1.888" b="source_maxmana" op="mult" />
		<pushability source="this_owner_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="var0" />
		<applystate name="State_Zero2" target="source_entity" duration="4000" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost">
		<onattackimpact>
			<cantarget targetscheme="enemy_mana_units">
				<evaluate a="target_maxmana" b="125" op="div"/>
				<manaburn amount="1" b="result" op="mult" target="target_entity" nopopup="true" />
				<givemana amount="1" b="result" op="mult" target="source_entity" nopopup="true" />
			</cantarget>
		</onattackimpact>
	</modifier>
</ability>