<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Devourer4"
	
	statuseffecttooltip="State_Devourer_Ability4"
	icon="icon.tga"
	
	anim="ability_4"
	casttime="250"
	castactiontime="250"
	channeltime="3000"
	
	casteffect=""
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	ischanneling="true"
	targetscheme="enemy_units"
	casteffecttype="SuperiorMagic"
	
	manacost="100,135,170"
	cooldowntime="30000"
	
	novoiceresponse="true"
	range="160"
	channelrange="400"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<modifier key="shardofthemaster_boost" modpriority="100" range="225"/>
	<onchannelstart>
		<unbind target="target_entity" />
		<applystate name="State_Devourer_Ability4" target="target_entity" ischannel="true" />
		<applystate name="State_Devourer_Ability4_Assist" target="target_entity" duration="50" />
		<applystate name="State_Devourer_Ability4_ControlGrowth" target="source_entity" ischannel="true" />
		<damage effecttype="Magic" amount="0.000001" />
	</onchannelstart>
	
	<onimpact />

	<altavatar key="Hero_Devourer.Alt4" modpriority="1"
		casteffect="/heroes/devourer/alt4/ability_04/effects/cast.effect"
	>
		<modifier key="Alt4_Sin_Set_Bonus" modpriority="2"
			casteffect="/heroes/devourer/alt4/ability_04/effects/cast.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt6" modpriority="1"
		modifierkey=",,Alt6_4"
	/>
	
	<modifier key="krosmode" modpriority="100"
	>
		<onimpact />

		<onchannelstart>
			<unbind target="target_entity" />
			<applystate name="State_Devourer_Ability4" target="target_entity" ischannel="true" stack="true" />
			<applystate name="State_Devourer_Ability4_Assist" target="target_entity" duration="50" />
			<applystate name="State_Devourer_Ability4_ControlGrowth" target="source_entity" ischannel="true" />
			<damage effecttype="Magic" amount="0.000001" />
		</onchannelstart>
	</modifier>
	
	<altavatar key="Hero_Devourer.Alt13"
		icon="/heroes/Devourer/alt13/ability_04/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt14/ability_04/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt14"
		icon="/heroes/Devourer/alt14/ability_04/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt13/ability_04/icon.tga"
		/>
	</altavatar>
</ability>