<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="0.65">
			<sound
				soundloop="true"
				fadein="100"
				fadeout="400"
				volume=".3" 
				sample="/heroes/corrupted_disciple/ability_02/sounds/state.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>
			<model
				bone="_bone_overhead"
				model="/heroes/corrupted_disciple/ability_02/effects/spin.mdf"
				anim="idle"
				expirelife="1000"
				startscale="1.0" endscale="0"
			>		
				<simpleemitter
					gravity="1"
					spawnrate="5"
					minparticlelife="600" maxparticlelife="850"
					offsetsphere="35 35 0"
					material="/shared/effects/materials/whitewater_02.material"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180" maxangle="180"		
						startcolor=".5 .75 1" endcolor="0"
						size="3"
						minstartscale="10" maxstartscale="12" maxendscale="35" minendscale="40"
						startalpha="0" midalpha="1" midalphapos="0.2" endalpha="0"
						startanchor="1" endanchor="0"
					/>
				</simpleemitter>
				<template name="headLightning">
					<beam
						bone_a="{bone_a}" bone_b="{bone_b}"
						size="35"
						color="0 .74 1"
						material="/shared/effects/materials/femme_lightning_10.material"
						startframe="{startframe}"
						framespeed="5"
					/>
					
				</template>
				<instance name="headLightning" bone_a="_bone_2" bone_b="_bone_1" startframe=".6"/>
				<instance name="headLightning" bone_a="_bone_3" bone_b="_bone_2" startframe=".6"/>
				<instance name="headLightning" bone_a="_bone_3" bone_b="_bone_1" startframe=".6"/>
				<instance name="headLightning" bone_a="_bone_2" bone_b="_bone_1" startframe=".3"/>
				<instance name="headLightning" bone_a="_bone_3" bone_b="_bone_2" startframe=".2"/>
				<instance name="headLightning" bone_a="_bone_3" bone_b="_bone_1" startframe=".7"/>
		
				<template name="tri_corner">
					<simpleemitter
						spawnrate="103"
						bone="{bone}"
						particlelife="500"
						gravity="-1.5"
						speed="4"
						offsetsphere="34 100 0"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
					>
						<template name="zoomInDot">
							<particle
								startcolor="{startcolor}" midcolor="{midcolor}" endcolor="{endcolor}"
								size="{size}" endsize="{endsize}"
								startstickiness="0" endstickiness="1"
							/>
						</template>
						<instance name="zoomInDot" startcolor="0" midcolor="0 .2 1" endcolor="1" size="3" endsize="4"/>
						<instance name="zoomInDot" startcolor="0" midcolor="0 .5 1" endcolor="1" size="8" endsize="8"/>
						<instance name="zoomInDot" startcolor="0" midcolor="0 .7 1" endcolor="1" size="3" endsize="4"/>
						<instance name="zoomInDot" startcolor="0" midcolor="0 .5 1" endcolor="1" size="8" endsize="8"/>
						<instance name="zoomInDot" startcolor="0" midcolor="0 .6 1" endcolor="1" size="3" endsize="4"/>
						<instance name="zoomInDot" startcolor="0" midcolor="0 .8 1" endcolor="1" size="8" endsize="8"/>
						<particle
							size="85"
							color="0 .05 .05"
							startstickiness="0"
							endstickiness="1"
						/>
					</simpleemitter>
				</template>
				<instance name="tri_corner" bone="_bone_1"/>
				<instance name="tri_corner" bone="_bone_2"/>
				<instance name="tri_corner" bone="_bone_3"/>
			</model>
			<billboard
				bone="_bone_root_of_ball"
				material="/shared/effects/materials/whitedot.material"
				startscale="1" endscale="3"
				startcolor="0 0 0 " midcolor=".2 .3 1" endcolor="0 0 0 "
				depthbias="00"
				position="0 22  0"
			/>
			<billboard
				bone="_bone_root_of_ball"
				material="/shared/effects/materials/whitedot.material"
				startscale="1" endscale="2"
				startcolor="0 0 0 " midcolor=".2 .3 1" endcolor="0 0 0 "
				depthbias="-300"
				position="0 22  0h"
			/>
			
			
		</particlesystem>
		<particlesystem name="system2" space="world" scale=".225">
		
			<sound
				soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/state.wav"
			/>

			<template name="link">
				<beam
					delay="500"
					expirelife="500"
					owner_a="source"
					owner_b="target"
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="250"
					color=".5 .75 1"
					framespeed="1.75"
					material="/shared/effects/materials/femme_lightning_10.material"
				>
				</beam>
				
				<billboard
					bone="{bone2}"
					material="/shared/effects/materials/whitedot.material"
					size="500"
					startcolor="0 .74 1"
					endcolor="0"
					expirelife="200"
					depthbias="-40"
				/>
			</template>
			
			<instance name="link" bone1="_bone_overhead" bone2="_bone_overhead" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_overhead" bone2="_bone_overhead" size="32" startframe=".5" framespeed="4.5"/>

			<trackeremitter
				spawnrate="5"
				bone="_bone_overhead"
				owner="source"
				targetbone="_bone_overhead"
				targetowner="target"
				tracktype="distance"
				trackspeed="250"
				drag="0"
				particlelife="3000"
				gravity="0"
				minspeed="4000"
				maxspeed="6000"
				acceleration="0"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
				expirelife="250"
				
			>
				<particle>

					<model
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="90"
						scale="2"
					>
						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="50"
							particlelife="500"
							gravity="-5"
							speed="200"
							drag=".1"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/mysticenergy.material"
							offsetsphere="6 6 6"
							minangle="0"
							maxangle="360"
						>
							<particle 
								minangle="0"
								maxangle="0"
								minanglespeed="0"
								maxanglespeed="0"
								startcolor="0 0 0"
								midcolor="0 .2 1"
								endcolor="0 0 0"
								midcolorpos=".2"
								startframe="0"
								endframe="1"
								startsize="75"
								midsize="50"
								endsize="5"
								startalpha="0"
								midalpha=".7"
								endalpha="0"
								midalphapos=".5"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="65"
							minparticlelife="400"
							maxparticlelife="600"
							position="0 0 0"
							material="/shared/effects/materials/smoke_particle.material"
							offsetsphere="30 30 30"
							direction="0 0 0"
							inheritvelocity="0"
						>
							<particle 
								minangle="-15"
								maxangle="-15"
								minanglespeed="0"
								color="0 .5 1"
								startsize="300"
								midsize="250"
								endsize="300"
								midsizepos=".3"
								startalpha=".2"
								endalpha="0"
								/>
						</simpleemitter>

					</model>

					<model
						bone="_bone_centerofchest"
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="270"
						scale="1"
					>
					
						<simpleemitter
							depthbias="-55"
							spawnrate="75"
							particlelife="400"
							offsetsphere="40"
							angle="10"
							speed="10"
							material="/shared/effects/materials/mana_regen.material"
						>
							<particle
								startcolor="0 .7 1"
								endcolor="0"
								startsize="120"
								endsize="0"
								maxangle="360"
								minendscale="2"
								maxendscale="4"
							/>
						</simpleemitter>

						<simpleemitter
							depthbias="-55"
							spawnrate="45"
							minparticlelife="1000"
							maxparticlelife="1250"
							offsetsphere="30"
							angle="10"
							speed="30"
							material="/shared/effects/materials/phantom_smoke_03.material"
						>
							<particle
								startcolor="0 .5 1"
								endcolor="0"
								startsize="90"
								endsize="145"
								maxangle="360"
								minendscale="2"
								maxendscale="4"
								endstickiness="0"
							/>
						</simpleemitter>

						<simpleemitter
							depthbias="-55"
							spawnrate="45"
							minparticlelife="750"
							maxparticlelife="1250"
							offsetsphere="50 50 50"
							angle="10"
							speed="30"
							material="/shared/effects/materials/mysticenergy.material"
						>
							<particle
								startcolor="0 .6 1"
								endcolor="0"
								startsize="50"
								endsize="65"
								maxangle="360"
								minendscale="2"
								maxendscale="4"
								endstickiness="0"
							/>
						</simpleemitter>

						<trailemitter
							life="1000"
							spawnrate="40"
							particlelife="1000"
							texpostime="1000"
							texposscale="0"
							texstretchscale=".4"
							material="/shared/effects/materials/arrow_trail.material"
							subframepos="true"
							startparticlecolor="0 .8 1"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor="1 1 1"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="10"
								midsize="125"
								endsize="10"
								midsizepos="0.2"
							/>
						</trailemitter>
						
						<trailemitter
							life="1000"
							spawnrate="40"
							particlelife="1000"
							texpostime="1000"
							texposscale="0"
							texstretchscale=".4"
							material="/shared/effects/materials/arrow_trail.material"
							subframepos="true"
							startparticlecolor="0 .05 .05"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor="1 1 1"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="10"
								midsize="125"
								endsize="10"
								midsizepos="0.2"
							/>
						</trailemitter>
						
						<trailemitter
							life="1000"
							spawnrate="40"
							particlelife="1000"
							texpostime="1000"
							texposscale="0"
							texstretchscale=".4"
							material="/shared/effects/materials/arrow_trail.material"
							subframepos="true"
							startparticlecolor=".2 .3 1"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor="1 1 1"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="10"
								midsize="70"
								endsize="10"
								midsizepos="0.2"
							/>
						</trailemitter>

						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="10"
							particlelife="800"
							position="0 0 0"
							material="/shared/effects/materials/refract_swell.material"
							particledirectionalspace="local"
							offsetdirection="0 0 0"
							offsetradial="0"
							param=".4"
						>
							<particle
								minangle="0"
								maxangle="180"
								startsize="350"
								endsize="700"
								param="0.1"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								midalphapos=".5"
								lockup="1"
								lockright="1"
								pitch="90"
								yawspeed="180"
							/>
						</simpleemitter>

					</model>
				</particle>
			</trackeremitter>

			<simpleemitter
				life="1000"
				bone="_bone_centerofchest"
				owner="source"
				depthbias="-55"
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="1250"
				offsetsphere="50 50 50"
				angle="10"
				speed="30"
				material="/shared/effects/materials/mysticenergy.material"
				loop="true"
			>
				<particle
					startcolor=".2 .3 1"
					endcolor="0"
					startsize="50"
					endsize="100"
					maxangle="360"
					minendscale="2"
					maxendscale="3"
					endstickiness="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>