<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Darla3"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	casttime="0"
	castactiontime="0"
	noresponse="true"

	cooldowntime="12000,11000,10000,9000"
>

	<onattackingdamageevent propagatetoillusions="false">
		<targettype type="stealth" />
		<else>
			<isstealthed entity="source_entity" />
			<else>
				<damageeffecttype effecttype="DOT" />
				<else>
					<damageeffecttype effecttype="Returned" />
					<else>
						<isready>
							<startcooldown />
							<!-- VFX -->
							<playeffect effect="effects/impact.effect" source="target_entity" target="" occlude="true" />
							<!-- Drain state duration -->
							<givegold amount="10,13,16,19" target="source_entity" />
							<takegold amount="10,13,16,19" target="target_entity" />
							<damage effecttype="Magic" amount="5,30,55,80"/>
						</isready>
					</else>
				</else>
			</else>
		</else>
	</onattackingdamageevent>
	<modifier key="shardofthemaster_boost" modpriority="100"
		cooldowntime="7000,6250,5500,4750"
	/>
</ability>
