<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Artesia2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	casteffect=""
	casteffecttype=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	inheritmovement="true"
	noresponse="false"
	
	manacost="100,110,120,130"
	cooldowntime="10000"
>
	<onimpact>
		<showchannelbar duration="4500,6000,7500,9000" />
		<applystate name="State_Artesia_Ability2" duration="4500,6000,7500,9000" proxy="this_entity" />
		<pushability name="Ability_Artesia3" />
		<applystate name="State_Artesia_Ability2_Bolts" duration="4500,6000,7500,9000" proxy="stack_entity" />
		<resetcooldown />
		<hasmodifier name="rapidfire">
			<startcooldown duration="2500" />
		</hasmodifier>
		<else>
			<startcooldown duration="500" />
		</else>
	</onimpact>
	
	<modifier key="artesia_Dance" modpriority="95"
		manacost="0"
		icon="/shared/icons/off.tga"
	>
		<onframe>
			<setactivemodifierkey name="artesia_ability2_NoResponse" />
		</onframe>
		
		<onimpact>
			<expirestate name="State_Artesia_Ability2" />
		</onimpact>
	</modifier>
	
	<modifier key="artesia_ability2_NoResponse" modpriority="100"
		noresponse="true"
	>
		<onimpact>
			<expirestate name="State_Artesia_Ability2" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Artesia.Alt4" modpriority="90"
		icon="../alt4/ability_02/icon.tga"
	/>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>
