<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">
			
			<trackeremitter
				count="200"
				bone="Bip01 R Hand"
				position="25 3 0"
				targetbone="Bip01 L Hand"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="50" 
				spawnrate="500"
				particlelife="800"
				offsetsphere="0"
				offsetradial="25 0 0"
				minspeed="80"
				maxspeed="300"
				direction="0 0 1"
				material="/shared/effects/materials/fly.material"
			>
				<particle 
					startalpha="1"
					endalpha="0"
					midalphapos=".7"
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="1.5"
					maxscale="3.5"
					framespeed="8"	
					color=".9 .8 1"					
					
				/>
			</trackeremitter>
			
			<trackeremitter
				count="1"
				bone="Bip01 R Hand"
				position="25 3 0"
				targetbone="Bip01 L Hand"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="50" 
				spawnrate="500"
				particlelife="500"
				minspeed="80"
				maxspeed="300"
				direction="0 0 1"
				material="/shared/effects/materials/corona_07.material"
			>
				<particle 
					startsize="50"
					endsize="10"
					startcolor="1 0 0"					
					endcolor="0"
				/>
			</trackeremitter>
			
			<billboard
				delay="300"
				life="500"
				material="/shared/effects/materials/corona_07.material"
				
				startcolor="0"
				midcolor="1 0 0"
				endcolor="0"
				midcolorpos=".3"
				
				expirelife="300"								
				startsize="20"
				midsize="50"
				endsize="60"
				midsizepos=".3"
				depthbias="-20"
				position="0 50 80"
			/>
			
			<billboard
				delay="300"
				life="500"
				material="/shared/effects/materials/whitedot.material"
				
				startcolor="0"
				midcolor="1 .5 .5"
				endcolor="0"
				midcolorpos=".3"
				
				expirelife="300"								
				startsize="10"
				midsize="40"
				endsize="55"
				midsizepos=".3"
				depthbias="-20"
				position="0 50 80"
			/>		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>