<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Diablo2"

	icon="icon.tga"

	anim="ability_1"
	casttime="600"
	castactiontime="100"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_nonboss_units"
	casteffecttype="Physical Push"
	activatescheme="movement"
	
	manacost="75,90,105,120"
	cooldowntime="11000,10000,9000,8000"
	range="150"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<spawnunit name="Gadget_Panda_Ability2" target="source_entity" pushentity="true" offset="0 -150" offsetspace="source_entity" />
		<setproxy entity="this_entity" target="stack_entity" />
		
		<distance target="target_entity" />
		<compare a="result" b="500" op="lt">
			<unbind target="target_entity" />
			<spawnprojectile name="Projectile_Diablo2" source="target_entity" target="this_proxy_entity" bind="target_entity" bindstate="State_Diablo2_Bind" proxy="target_entity" noresponse="true" />
			<applystate name="State_Stunned" duration="350"/>
		</compare>
		
		<damage effecttype="Magic" amount="70,130,190,250" />
	</onimpact>
	
	<onframe/>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>