<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nova3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"

	manacost="85"
	cooldowntime="30000"
>	
	<onimpact>
		<disjoint target="source_entity" />
		<orderdisjoint target="source_entity" />
		
		<applystate name="State_Nova3" target="this_owner_entity" duration="2500,3000,3500,4000" />
	</onimpact>
	<modifier key="ult_boost"/>
</ability>
