<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Rampage_Ability1"
	
	model="/shared/models/invis.mdf"
	isselectable="false"
	iscontrollable="false"
	attacktype="none"

	sightrangeday="150"
	sightrangenight="150"


	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	drawonmap="false"
	
	stealthtype="unrevealable"
	fadetime="0"
>
	<onspawn>
		<playeffect effect="effects/target_anim.effect" source="this_entity" target="this_entity" visibility="allies" />
	</onspawn>
	
	<onframe>
		<!-- Makes the arrow effect originate from Rampage -->
		<lookat source="this_entity" target="this_owner_entity" angle="180" />
	</onframe>
</gadget>
