<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<template name="bugs">
				<model
					bone="{bone}"
					position="0 0 -10"
					expirelife="500"
					anim="idle"
					model="../../ability_01/effects/bugs/model.mdf"
					minscale=".3"
					maxscale=".5"
					color="{color}"
					startalpha="1"
					endalpha="0"
					minyaw="0"
					maxyaw="360"
					minroll="0"
					maxroll="360"
					minpitch="0"
					maxdpitch="360"
				>
					<simpleemitter
						bone="Box039"
						spawnrate="50"
						minparticlelife="500"
						maxparticlelife="750"
						speed="200"
						drag="0.05"
						offsetsphere="50 50 0"
						material="/shared/effects/materials/blood1.material"
					>
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-150"
							maxanglespeed="150"
							turn="1"
							startcolor=".5 0 0"
							midcolor=".5 0 0"
							endcolor="1 0 0"
							midcolorpos=".5"
							startsize="45"
							endsize="90"
							startalpha="0"
							midalpha="1"
							endalpha="0"
						/>
						
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-150"
							maxanglespeed="150"
							turn="1"
							color=".4 0 0"
							midcolorpos=".2"
							startsize="50"
							endsize="100"
							startalpha="0"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

				</model>
			</template>

			<instance name="bugs" bone="_bone_centerofchest" color="1 1 1"/>
		</particlesystem>
			
		<particlesystem name="system1" space="world" scale="1">
			<simpleemitter
				expirelife="300"
	         	bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="900"
				direction="0 0 1"
				depthbias="25"
				offsetsphere="25 25 25"				
          		material="/shared/effects/materials/spore_01.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".15 .2 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					startsize="50"
					endsize="150"
				/>
			</simpleemitter>

			<simpleemitter
				expirelife="300"
	         	bone="_bone_centerofchest"			
				directionalspace="global"
				spawnrate="40"
				particlelife="700"
				direction="0 0 1"	
          		material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					anglespeed="90"
					startcolor="0"
					midcolor="0 .2 .1"
					endcolor="0"
					midcolorpos="0.25"
					startsize="200"
					endsize="400"
					startanchor="1.0"
					endanchor="0.3"
					flare="1"
					startheight="50"
					endheight="50"
					scale=".5"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="5"
				particlelife="2000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 30"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 20 20"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".2 .1 .35"
					maxanglespeed="30"
					startsize="200"
					endsize="300"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />				 
			</simpleemitter>			
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="2"
				speed="15"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/poison_04.material"
				offsetsphere="1 1 1"
				minangle="10"
				maxangle="10"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="50 50 50"
				particledirectionalspace="local"
				inheritvelocity="0.25"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 .75 .45"
					midcolor="0 .75 .45"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					width="15"
					height="60"
					startscale="1.0"
					midsscale="0.5"
					endscale="0.1"
					midscalepos=".3"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="0"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="2"
				speed="15"
				drag="0.0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/poison_05.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="50 50 50"
				inheritvelocity="0.25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 0 0"
					midcolor="0 .5 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="45"
					midsize="25"
					endsize="1"
					midsizepos=".3"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos=".3"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="3000"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						life="500"
						param="0.1"
						startsize="100"
						endsize="200"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						material="/shared/effects/materials/refract_ring.material"
						depthbias="-75"
					/>
				</particle>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				param="0.1"	
				startsize="100"
				endsize="250"
				startcolor="0 0 0"
				midcolor=".25 0 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="100"
				endsize="250"
				startalpha="0"
				midalpha=".35"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>