<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1.0">

			<model
				maxyaw="360"
				life="500"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				name="dragon" 
				model="/shared/effects/models/gibs/gib.mdf"
				anim="death"
				color="0"
				scale="3"
				directionalspace="global"
			/>

			<sound
				volume="1"
				sample="/heroes/dryadin_custom/ability_04/sounds/Tranquility.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1000" 
			/>

			<light
				position="0 0 50"
				life="600"
				startcolor="10"
				midcolor="3 10 5"
				midcolorpos=".1"
				endcolor="0"
				falloffstart="0"
				falloffend="600"
				scale=".6"
			/>
			
			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 0 20"
				gravity="-3"
				minspeed="650"
				maxspeed="3250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="0 1 .3"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor=".4 1 .8"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 duration="150" scale="4" radius="500" />
		<waitfordeath instance="instance0" />		
	</thread>

</effect>