<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Gunblade_Ability1_Slow"
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	movespeedslowpercharge="0.08,0.11,0.14,0.17"
	maxcharges="3"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="slowed"
>
	<modifier key="shardofthemaster_boost" modpriority="100"
		movespeedslowpercharge="0.10,0.13,0.16,0.19"
		maxcharges="4"
	/>
	<oninflict>
		<addcharges count="1" />
	</oninflict>
	<onrefresh>
		<addcharges count="1" />
	</onrefresh>
	
	<altavatar key="Hero_Gunblade.Alt8" 
		icon="../alt8/ability_01/icon.tga"
	>
	</altavatar>
	
</state>
