<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Skrap1"

	statuseffecttooltip=""
	icon="icon.tga"
	
	anim="ability_1"
	casttime="300"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	casteffecttype="Magic"
	

	manacost="80,100,120,140"
	cooldowntime="12000"
	
	range="750"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	<onimpact>
		<spawnprojectile name="Projectile_Skrap_Ability1" target="target_position" proxy="this_entity" />
	</onimpact>
	
</ability>