<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Krixi1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="120"
	cooldowntime="6000"
	
	range="800"
	impacteffect="effects/ability_01.effect"
	
	modifierkey="Krixi_Ability1_1,Krixi_Ability1_2,Krixi_Ability1_3,Krixi_Ability1_4"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<applystate name="State_Stunned" duration="750" />
		<damage effecttype="Magic" amount="75,150,225,300" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		actiontype="target_position"
		targetradius="170"
		targetmaterial="/shared/materials/area_cast_legion_indicator.material"
		casteffecttype="Magic"
		targetscheme="enemy_units_and_trees"
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	>
		<onimpact>
			<spawnaffector name="Affector_Krixi_Shard" target="target_position" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Krixi.Alt2" modpriority="100"
	    impacteffect="../alt2/ability_01/effects/ability_01.effect"
	/>
	
	<altavatar key="Hero_Krixi.Alt3" modpriority="100"
	    impacteffect="../alt3/ability_01/effects/ability_01.effect"
	/>
	
	<altavatar key="Hero_Krixi.Alt4" modpriority="100"
	    impacteffect="../alt4/ability_01/effects/ability_01.effect"
	/>
	
	<altavatar key="Hero_Krixi.Alt5" modpriority="100"
	    impacteffect="../alt5/ability_01/effects/ability_01.effect"
	/>
	
	<altavatar key="Hero_Krixi.Alt6" modpriority="100"
	    impacteffect="../alt6/ability_01/effects/ability_01.effect"
	/>
	
	<altavatar key="Hero_Krixi.Alt7" modpriority="100"
	    impacteffect="../alt7/ability_01/effects/ability_01.effect"
	/>
	
	<altavatar key="Hero_Krixi.Alt8" modpriority="100"
	    icon="../alt8/ability_01/icon.tga"
	    impacteffect="../alt8/ability_01/ability_01.effect"
	>
		<modifier key="mastery_silver" modpriority="101"
			 impacteffect="../alt8/silver/ability_01/ability_01.effect"
		/>
		<modifier key="mastery_gold" modpriority="101"
			 impacteffect="../alt8/gold/ability_01/ability_01.effect"
		/>
		<modifier key="mastery_purple" modpriority="101"
			 impacteffect="../alt8/purple/ability_01/ability_01.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Krixi.Alt9" modpriority="100"
	    icon="../alt9/ability_01/icon.tga"
	    impacteffect="../alt9/ability_01/effects/ability_01.effect"
	/>
	
</ability>
