<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1">
	<definitions>

	
		<particlesystem name="system0" space="world" scale=".9">
			
			<terrainemitter
				position="0 0 0"
				spawnrate="10000"
				count="1"
				gravity="0"
				offsetsphere="100 100 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
			>
				<particle
				>
<!--
					<groundsprite
						maxyaw="360"
						expirelife="500"
						material="/shared/effects/materials/coals_add.material"
						minsize="0.5"
						maxsize="0.5"
						startcolor=".25 .125 0"
						endcolor="0 0 0"
						startalpha="1"
						endalpha="0"
					/>
-->
					<billboard
						life="1000"
						material="/shared/effects/materials/whitedot.material"
						size="5"
						startcolor=".1 0 50"
						endcolor="0 0 50"
						startalpha="1"
						endalpha="0"
						depthbias="-25"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<simpleemitter
						spawnrate="2"
						minparticlelife="250"
						maxparticlelife="500"
						drag="0"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="5 5 5"
						depthbias="-25"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="0 0 50"
							midcolor=".1 0 50"
							endcolor="0 0 50"
							size="5"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
					</simpleemitter>

					<simpleemitter
						position="0 0 0"
						spawnrate="30"
						minparticlelife="250"
						maxparticlelife="500"
						minspeed="250"
						maxspeed="500"
						material="/shared/effects/materials/soul_projectile2.material"
						offsetsphere="5"
						depthbias="-25"
						direction="0 0 1"
						minangle="0"
						maxangle="10"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor=".125"
							midcolor=".1 .05 50"
							endcolor="0 0 50"
							minstartsize="5"
							maxstartsize="5"
							endsize="5"
						/>
					</simpleemitter>
					
					<simpleemitter
						spawnrate="50"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="-75"
						speed="30"
						drag="0"
						material="/shared/effects/materials/soul_projectile2.material"
						offsetsphere="85 85 85"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="0"
							midcolor=".1 .05 50"
							endcolor="0 0 50"
							startsize="0.5"
							endsize="0.5"
						/>
					</simpleemitter>
					
					<simpleemitter
						position="0 0 5"
						spawnrate="20"
						minparticlelife="150"
						maxparticlelife="300"
						gravity="0"
						speed="0"
						drag="0"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="85 85 0"
						depthbias="-25"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="0 0 0"
							midcolor=".75 .3 .1"
							endcolor="0 0 0"
							startsize="0.5"
							endsize="0.5"
						/>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="0 0 0"
							midcolor="1 .75 .5"
							endcolor="0 0 0"
							startsize="0.5"
							endsize="0.5"
						/>
					</simpleemitter>

					<simpleemitter
						spawnrate="5"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="-75"
						speed="30"
						drag="0"
						material="/shared/effects/materials/heathaze.material"
						offsetsphere="85 85 85"
					>
						<particle
							param=".25"
							minangle="0"
							maxangle="360"
							color="1 1 1"
							startsize="0.5"
							endsize="0.5"
							startalpha="0"
							midalpha=".25"
							endalpha="0"
						/>
					</simpleemitter>
				</particle>
			</terrainemitter>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
