<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters fSpecularLevel="0.2" fGlossiness="1250">
		<vec2 name="vUVScale" value="2000 2000" />
		<vec2 name="vUVScroll" value=".1 .1" />
		<vec2 name="vUVScale2" value="200 200" />
		<vec2 name="vUVScroll2" value="-.02 .02" />
		<vec3 name="vReflectColor" value=".025 .05 .1" />
		<float name="fHeight" value="15" />
	</parameters>
	<phase
		name="refract"
		vs="effect_water"
		ps="effect_water"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="false"
		depthbias="0"
		depthslopebias="true"
		alphawrite="false"
		refractive="true"
		layer="1"
	>
		<sampler
			name="diffuse"
			texture="$black"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="normalmap"
			texture="/shared/textures/water_normal2.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<samplercube
			name="cube"
			texture="/world/sky/silver/1.tga"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
	<phase
		name="color"
		vs="effect_water"
		ps="effect_water_norefract"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="false"
		depthbias="150"
		depthslopebias="true"
		alphawrite="false"
		refractive="false"
	>
		<sampler
			name="diffuse"
			texture="/shared/textures/water_color.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="normalmap"
			texture="/shared/textures/water_normal2.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<samplercube
			name="cube"
			texture="/world/sky/silver/1.tga"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
