<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters fSpecularLevel="0" fGlossiness="1250">
		<vec2 name="vUVScale" value="3000 3000" />
		<vec2 name="vUVScroll" value="-.05 .05" />
		<vec2 name="vUVScale2" value="500 500" />
		<vec2 name="vUVScroll2" value=".01 -.01" />
		<vec3 name="vReflectColor" value=".03 .06 .09" />
		<float name="fHeight" value="0" />
	</parameters>
	<phase
		name="color"
		vs="effect_water"
		ps="effect_water_norefract"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="false"
		depthbias="15"
		depthslopebias="true"
		alphawrite="false"
		refractive="false"
	>
		<sampler
			name="diffuse"
			texture="/shared/textures/water_color.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="normalmap"
			texture="/shared/textures/water_normal2.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<samplercube
			name="cube"
			texture="/world/sky/silver/1.tga"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
