<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Silhouette2_Pull"

	icon="icon_b.tga"
	statuseffecttooltip=""
	
	casttime="0"
	castactiontime="0"
	casteffect=""
	anim="ability_2_pull"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"
	frontqueue="true"
	
	manacost="0"
	cooldowntime="0"
	
	targetradius="120"
	
>
	<modifier key="ult_boost" modpriority="100"/>
	
	<onimpact>
		<pushability name="Ability_Silhouette2" />
		<setproxy target="stack_proxy_entity" />
		<spawnunit name="Gadget_Silhouette_Ability2_Action" count="1" target="this_proxy_entity" pushentity="true" />
		<!-- Save this gadget as ent0 for future use -->
		<setent0 entity="stack_entity" />
		<spawnaffector name="Affector_Silhouette_Ability2" target="this_proxy_entity" />
		
		<!-- Play sound effects at the tree's position & at Silhouette's position -->
		<playeffect effect="effects/impact_tree.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
		<playeffect effect="effects/impact_logbolas_sound.effect" target="source_position" source="source_position" occlude="true" />
		
		<kill target="this_proxy_entity" source="" />
		<spawnprojectile name="Projectile_Silhouette_Ability2_Tree" source="stack_entity" target="source_entity" proxy="ent0" pushentity="true" bindturn="true" />
		<spawnaffector name="Affector_Silhouette_Ability2_Stun" target="stack_entity" />
		<expirestate name="State_Silhouette_Ability2_Hooker" target="source_entity" />
	</onimpact>

	<modifier key="ninjahooker1" modpriority="90"
		baselevel="1"
		keyslot="2"
	/>
	
	<modifier key="ninjahooker2" modpriority="90"
		baselevel="2"
		keyslot="2"
	/>
	
	<modifier key="ninjahooker3" modpriority="90"
		baselevel="3"
		keyslot="2"
	/>
	
	<modifier key="ninjahooker4" modpriority="90"
		baselevel="4"
		keyslot="2"
	/>
	
	<modifier key="soccer" modpriority="150" manacost="0" >
		<onimpact>
			<pushability name="Ability_Silhouette2" />
			<setproxy target="stack_proxy_entity" />
			<spawnunit name="Gadget_Silhouette_Ability2_Action" count="1" target="this_proxy_entity" pushentity="true" />
			<!-- Save this gadget as ent0 for future use -->
			<setent0 entity="stack_entity" />
			<spawnaffector name="Affector_Silhouette_Ability2" target="this_proxy_entity" />
			<playeffect effect="effects/impact_tree.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
			<spawnprojectile name="Projectile_Silhouette_Ability2_Tree" source="stack_entity" target="source_entity" proxy="ent0" pushentity="true" bindturn="true" />
			<spawnaffector name="Affector_Silhouette_Ability2_Stun" target="stack_entity" />
			<expirestate name="State_Silhouette_Ability2_Hooker" target="source_entity" />
			<pushentitysearch global="true" targetscheme="silogadget" ignoreinvulnerable="true" />
			<compare a="stack_entity" b="0" op="ne">
				<delete target="stack_entity" />
			</compare>
		</onimpact>	
	</modifier>
	
	<altavatar key="Hero_Silhouette.Alt12"
	    icon="/heroes/silhouette/alt12/ability_02/icon_b.tga"
	/>
	
</ability>