<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_TombGuardian2"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	targetscheme="enemy_units"
	
	manacost="80"
	cooldowntime="14000,13000,12000,11000"
	
	range="700"
	targetradius="0"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast_wide2.material"
	conecastwidth="457"
	conecastrange="1157"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setvar0 a="0.8" /> <!-- Lifetime (s) -->
		<getrange />
		<setvar1 a="result" b="110" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
		<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
		<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->
		<spawnaffector name="Affector_TombGuardian2" target="source_position" distance="110" speed="var1" lifetime="var0" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost"/>
</ability>