<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Justice1"
	
	statuseffectheader="true"
	icon="icon.tga"
	
	casttime="0"
	castactiontime="0"

	casteffect="effects/day_swoosh.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	casteffecttype="Magic"
	targetscheme=""

	manacost="30,35,40,45"
	cooldowntime="4000"
	novoiceresponse="true"
	targetradius="250"
>
	<onimpact>
		<resetattackcooldown />
		<applystate name="State_Justice1" target="source_entity" duration="4000" param="owner_counter"/>
	</onimpact>
</ability>