<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
		<sound
		        delay="250"
		        dampen="0.7"
			    norestart="true"
				channelid="graff"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="../sounds/punk_kill.wav"
			/>
			
			<groundsprite
				life="1000"
				material="/shared/effects/materials/graffiti_ram01.material"
				size="145"
				color=".65"
				yaw="0"
				loop="true"
				depthbias="-100"
				directionspace="local"
				particledirectionspace="local"
			/>
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>

