<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kunas2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/weapons_impact.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="all_units"
	casteffecttype="Magic"
	
	manacost="90,105,120,135"
	cooldowntime="6000"
	
	range="700"
	impacteffect="effects/bolt_lightning_02_viewer.effect"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	doubleactivate="true"
	targetpriorities="enemy_heroes,ally_heroes"
	
>
	<onimpact>
		<spawnunit name="Gadget_KunasDummyReveal" target="target_position" />
		<spawnunit name="Gadget_KunasDummyReveal_Ward" target="target_position" />
		
		<cantarget targetscheme="ally_units">
			<applystate name="State_Kunas_Ability2" duration="5000" />
		</cantarget>
		
		<cantarget targetscheme="enemy_units">
			<applystate name="State_Stunned" duration="100,200,300,400" />
			<damage effecttype="Magic" amount="105,180,255,330" />
		</cantarget>
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		targetradius="240"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	>
		<onimpact>
			<spawnunit name="Gadget_KunasDummyReveal" target="target_position" />
			<spawnunit name="Gadget_KunasDummyReveal_Ward" target="target_position" />
			
			<cantarget targetscheme="ally_units">
				<applystate name="State_Kunas_Ability2" duration="5000" />
				
				<areaofeffect
					radius="240"
					targetselection="all"
					targetscheme="enemy_units"
					effecttype="Magic"
					ignore="target_entity"
				>
					<applystate name="State_Stunned" duration="100,200,300,400" />
					<damage effecttype="Magic" amount="105,180,255,330" />
				</areaofeffect>
			</cantarget>
			
			<cantarget targetscheme="enemy_units">
				<applystate name="State_Stunned" duration="100,200,300,400" />
				<damage effecttype="Magic" amount="105,180,255,330" />
				
				<areaofeffect
					radius="240"
					targetselection="all"
					targetscheme="enemy_units"
					effecttype="Magic"
					ignore="target_entity"
				>
					<applystate name="State_Stunned" duration="100,200,300,400" />
					<damage effecttype="Magic" amount="105,180,255,330" />
				</areaofeffect>
			</cantarget>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Kunas.Alt2" modpriority="1"
		impacteffect="../alt2/effects/ability_02/bolt_lightning_02_viewer.effect"
	/>
	
	<altavatar key="Hero_Kunas.Alt3" modpriority="1"
		impacteffect="../alt3/effects/ability_02/bolt_lightning_02_viewer.effect"
	/>
	
	<altavatar key="Hero_Kunas.Alt6" modpriority="1"
		impacteffect="../alt6/ability_02/bolt_lightning_02_viewer.effect"
	/>
	
	<altavatar key="Hero_Kunas.Alt7" modpriority="1"
		impacteffect="../alt7/ability_02/effects/bolt_lightning_02_viewer.effect"
		casteffect="../alt7/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Kunas.Alt8" modpriority="90"
		impacteffect="../alt8/center/ability_02/effects/bolt_lightning_02_viewer.effect"
		casteffect="../alt8/center/ability_02/effects/cast.effect"
	>
		<modifier key="East" modpriority="100"
			impacteffect="../alt8/east/ability_02/effects/bolt_lightning_02_viewer.effect"
			casteffect="../alt8/east/ability_02/effects/cast.effect"
		/>
		
		<modifier key="North" modpriority="100"
			impacteffect="../alt8/north/ability_02/effects/bolt_lightning_02_viewer.effect"
			casteffect="../alt8/north/ability_02/effects/cast.effect"
		/>
		
		<modifier key="South" modpriority="100"
			impacteffect="../alt8/south/ability_02/effects/bolt_lightning_02_viewer.effect"
			casteffect="../alt8/south/ability_02/effects/cast.effect"
		/>
		
		<modifier key="West" modpriority="100"
			impacteffect="../alt8/west/ability_02/effects/bolt_lightning_02_viewer.effect"
			casteffect="../alt8/west/ability_02/effects/cast.effect"
		/>
		
		<modifier key="Center" modpriority="100"
			impacteffect="../alt8/center/ability_02/effects/bolt_lightning_02_viewer.effect"
			casteffect="../alt8/center/ability_02/effects/cast.effect"
		/>
		
		<modifier key="../alt_Spellshards" modpriority="101"
			impacteffect="../alt8/spellshards/ability_02/effects/bolt_lightning_02_viewer.effect"
			casteffect="../alt8/spellshards/ability_02/effects/cast.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Kunas.Alt9" modpriority="1"
		impacteffect="../alt9/ability_02/effects/bolt_lightning_02_viewer.effect"
		casteffect="../alt9/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Kunas.Alt10" modpriority="1"
		impacteffect="../alt10/ability_02/effects/bolt_lightning_02_viewer.effect"
		casteffect="../alt10/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Kunas.Alt11" modpriority="1"
		impacteffect="../alt11/ability_02/effects/bolt_lightning_02_viewer.effect"
		casteffect="../alt11/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Kunas.Alt12" modpriority="1"
		impacteffect="../alt12/ability_02/effects/bolt_lightning_02_viewer.effect"
	/>
</ability>
