<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bushwack2"
	
	statuseffecttooltip="State_Bushwack_Ability2_Buff"

	icon="icon.tga"	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	
	manacost="20"
	frontqueue="true"
	
	range="400"
	allowoutofrangecast="true"
	norangeclamp="true"
	
	cooldowntime="15000,12000,9000,6000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onprecost>
		<validpath entity="source_entity" source="source_position" target="target_position" 
			srcestimate="false" unitwalking="true" treewalking="false" cliffwalking="false" buildingwalking="false"
		/>
		<else>
			<invalidate />
		</else>
	</onprecost>
	
	<onimpact>
		<spawnprojectile name="Projectile_Bushwack_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Bushwack_Ability2" unbindondeath="true" pushentity="true" />
		<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="101">
		<onimpact>
			<applystate name="State_Bushwack_Ability2_Shard" duration="3000" target="source_entity"/>
			<spawnprojectile name="Projectile_Bushwack_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Bushwack_Ability2" unbindondeath="true" pushentity="true" />
			<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
		</onimpact>
	</modifier>
	
	<onattack>
		<reducecooldown duration="3000" />
	</onattack>

	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="15"
		cooldowntime="8000"
		activatescheme=""
	>
		<onimpact>
			<spawnprojectile name="Projectile_Bushwack_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Bushwack_Ability2" unbindondeath="true" pushentity="true" />
			<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
		</onimpact>	
	</modifier>
	
</ability>
