<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>
	
		<modifier
			name="modifier0"
			life="250"
			startcolor=".5 1 2"
			endcolor="1"
		/>
	
		<particlesystem name="system0" space="world"  scale=".8">
		<!--
			<simpleemitter
					bone="_bone_centerofchest"
					position="0 0 0" 
					spawnrate="500"
					particlelife="500"
					offsetsphere="5"
					material="/shared/effects/materials/whitedot.material"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="0 0 1"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="100"
						endsize="100"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>
				-->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="1200"
				gravity="-1.0"
				speed="0.20"
				drag="2.0"
				life="1000"
				material="/shared/effects/materials/flame.material"
				offsetsphere="3"
				inheritvelocity=".025"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor=".5 .2 0"
					endcolor="0"
					minangle="0"
					maxangle="90"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="150"
					endsize="350"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="1000"
				gravity="-1.0"
				speed="0.20"
				drag="5.0"
				life="1000"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="3"
				inheritvelocity=".025"
			>
				<particle
					startalpha="1"
					endalpha="0"
					startcolor=".5 0 0"
					midcolor=".75 .2 0"
					endcolor=".5 0 0"
					minangle="0"
					maxangle="45"
					minanglespeed="0"
					maxanglespeed="15"
					startsize="50"
					endsize="150"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="-1.0"
				speed="0.20"
				drag="2.0"
				life="1000"
				material="/shared/effects/materials/femme_lightning_01.material"
				offsetsphere="7"
				inheritvelocity=".025"
			>
				<particle
					startcolor="0"
					midcolor=".5 .2 .2"
					endcolor="0"
					minangle="0"
					maxangle="90"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="50"
					endsize="150"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"
				particlelife="1000"
				gravity="0"
				speed="50"
				drag="2.0"
				life="1000"
				material="/shared/effects/materials/mana.material"
				offsetsphere="0"
				inheritvelocity=".25"
			>
				<particle 			
					scale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".5 .2 0"
					midcolor=".75 .2 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha=".5"
					endalpha="0"
					midalphapos=".3"
					startframe="0"
					endframe="1"
					startsize="150"
					midsize="50"
					endsize="1"
					midsizepos=".3"
					lock="true"
				/>
			</simpleemitter>
	
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/flare_02.material"
				color="1 .2 0"	
				startsize="20"				
				endsize="30"
				depthbias="-20"
				loop="false"
				life="300"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1000"
				volume=".50" 
				sample="/heroes/artesia/sounds/impacta_%.wav"
			/>
			
					<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1000"
				volume=".60" 
				sample="/heroes/artesia/sounds/impact_%.wav"
			/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
      <waitfordeath instance="instance0" />

      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

