<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_Nova"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.75"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	infoheight="200"

	category="physical magic"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"
	
	movespeed="320"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.0"

	inventory0="Ability_Nova1"
	inventory1="Ability_Nova2"
	inventory2="Ability_Nova3"
	inventory3="Ability_Nova4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="405"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="34"
	attacknumanims="2"
	attackoffset="25 20 120"
	attackprojectile="Projectile_KrixiAttackAlt3"
	attackrange="350"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="22"
	strengthperlevel="2"
	agility="20"
	agilityperlevel="2.2"
	intelligence="16"
	intelligenceperlevel="2.1"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -150"
	previewangles="0 0 -20"
	previewscale="1.6"
	
	storemodel="preview.mdf"
	storepos="0 0 -35"
	storeangles="0 0 0"
	storescale="1.6"
> 
	<recommendeditem name="Item_Pierce" />	2600
	<recommendeditem name="Item_Critical1" /> 3125
	<recommendeditem name="Item_Madfreds_BrassKnuckles" /> 4150
	<recommendeditem name="Item_ManaBurn2" />  5200
	<recommendeditem name="Item_Evasion" /> 5700
	<recommendeditem name="Item_Hypercrown" /> 5800
	<recommendeditem name="Item_Dawnbringer" /> 6600
	
	<modifier key="iamsheeped" modpriority="201"
		passiveeffect=""
	/>
</hero>
