<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Darla1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	targetradius="150"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="50,60,70,80"
	cooldowntime="6000,5000,4000,3000"

	range="825"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Darla_Ability1" target="target_position" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		cooldowntime="4000,3000,2000,1000"
		casttime="400"
	/>
	
</ability>