<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
			life="10000"
			name="modifier0"
			startcolor="1 1 1"
			midcolor="0 0 0"
			endcolor="0 0 0"
			midcolorpos=".25"

		/>

		<particlesystem name="system0" space="world" scale="1.45">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/death.wav"
			/>

			<simpleemitter
			life="3000"
				bone="Box02"
				spawnrate="10"
				particlelife="1000"
				gravity="1"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/heathaze.material"
				depthbias="20"
			>
				<particle
					angle="180"
					startparam="0"
					midparam=".1"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					midalphapos=".5"
					startsize="150" 
					endsize="200"
				/>
			</simpleemitter>

			<simpleemitter
			life="3000"
				position="0 -12 0"
				bone="_bone_head"
				spawnrate="10"
				offsetsphere="35"
				particlelife="3000"
				depthbias="-120"
			>
				<particle>
					<groundsprite
						loop="false"
						material="/shared/effects/materials/blood_pool_02.material"
						life="1000"
						size="20"
						minscale="1"
						maxscale="5"
						minyaw="-360"
						maxyaw="360"
						startcolor="0 0 0"
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minendscale="1"
						maxenscale="1"
					/>
				</particle>
			</simpleemitter>

			<groundsprite
				position="0 -25 0"
				life="6000"
				material="/shared/effects/materials/blood_pool_02.material"
				size="32"
				scale="5"
				minyaw="-360"
				maxyaw="360"
				startcolor="0 0 0"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>