<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tarot1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="600"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Physical"
	targetscheme="enemy_units"
	
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost="100"
	cooldowntime="15000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<spawnprojectile name="Projectile_Tarot_Ability1" offset="-35 120 100" source="source_entity" target="target_entity" noresponse="true" pushentity="true" proxy="target_entity" />
	</onimpact>
	<modifier key="ult_boost" modpriority="100">
		<onimpact>
			<spawnprojectile name="Projectile_Tarot_Ability1_Sotm" offset="-35 120 100" source="source_entity" target="target_entity" noresponse="true" pushentity="true" proxy="target_entity" />
		</onimpact>
	</modifier>
</ability>