<?xml version="1.0" encoding="UTF-8"?>
<shop
	name="Shop_Secret"

	style="secret"
	
	icon="shop_secret.tga"
	order="1"
	slot="4"
>
	<item name="Item_Lifetube" /> 850
	<item name="Item_Manatube" /> 850
	<item name="Item_BrainOfMaliken" /> 950
	<item name="Item_Beastheart" /> 1100
	<item name="Item_Glowstone" /> 1200
	<item name="Item_PerpetualCogwheel" /> 1325
	<item name="Item_Custom_AmuletOfFortitude" /> 1425
	<item name="Item_Warpcleft" /> 1800
	<item name="Item_Voulge" /> 2200
	<item name="Item_AcolytesStaff" /> 2600
	<item name="Item_Wingbow" /> 3000
	<item name="Item_AxeOfTheMalphai" /> 3200
	<item name="Item_SwordOfTheHigh" /> 3400
</shop>
