<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			
			<simpleemitter
				spawnrate="80"
				position="0 0 30"
				offsetsphere="0 0 30"
				particlelife="1000"
				inheritvelocity=".65"
				limitinheritvelocity="400"
			>
				<template name="swirling_feather">
					<particle>
						<controller
							minscale=".5"
							maxscale="1"
							maxyaw="360"
							minyawspeed="-200"
							maxyawspeed="200"
						>
							<billboard
								minlife="500"
								maxlife="1000"
								startalpha="0"
								midalpha="2"
								endalpha="0"
								maxyaw="360"
								maxpitch="360"
								maxroll="360"
								position="0 50 0"
								minscale=".15"
								maxscale=".25"
								material="/shared/effects/materials/feather_angel.material"
								color="{color}"
								minyawspeed="-200"
								maxyawspeed="200"
								minpitchspeed="-200"
								maxpitchspeed="200"
								minrollspeed="-200"
								maxrollspeed="200"
							/>
						</controller>
					</particle>
				</template>
				
				<instance name="swirling_feather" color=".4 .7 1" />
				<instance name="swirling_feather" color=".75" />
			</simpleemitter>
			
			<simpleemitter
				spawnrate="12"
				position="0 0 20"
				offsetsphere="0 0 20"
				particlelife="1250"
				inheritvelocity=".65"
				limitinheritvelocity="400"
			>
				<template name="swirly_wind">
					<particle>
						<controller
							minscale=".5"
							maxscale="1"
							maxyaw="360"
							minyawspeed="-600"
							maxyawspeed="600"
						>
							<trailemitter
								position="0 50 0"
								life="1250"
								spawnrate="30"
								particlelife="200"
								material="/shared/effects/materials/solid_bolt.material"
								texposscale="0"
								texstretchscale="1"
								startparticlealpha="0"
								midparticlealpha="1"
								endparticlealpha="0"
								minparticlescale="1"
								maxparticlescale="2"
							>
								<particle
									color="{color}"
									size="5"
									minalpha=".5"
									maxalpha=".75"
								/>
							</trailemitter>
						</controller>
					</particle>
				</template>
				
				<instance name="swirly_wind" color="1 .75 .25" />
				<instance name="swirly_wind" color=".1 .4 1" />
				<instance name="swirly_wind" color="1" />
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0"/>
	</thread>
</effect>