<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bossbit4"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="6,11,16"

	actiontype="passive"
>
	<onattack effectdescription="true">
		<cantarget targetscheme="enemy_units_and_Towers">
			<setvar0 a="target_maxhealth" b="0.01,0.02,0.03" op="mult" />
			<damage effecttype="Physical" amount="1" b="var0" op="mult"/>
			<applystate name="State_Bossbit4" target="source_entity" duration="6000" />
		</cantarget>
	</onattack>
	<modifier key="ult_boost" modpriority="100"/>
</ability>
