<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				life="1500"
				bone="_bone_origin"
				gravity="-1"
				spawnrate="10"
				minparticlelife="500"
				maxparticlelife="750"
				offsetsphere="17 17 0"
				expirelife="1000"
				material="/shared/effects/materials/whitewater_02.material"
			>
				<particle 
					minangle="-180"
					maxangle="180"		
					startcolor="0 0 0"
					midcolor=".5"
					endcolor="0 0 0"
					size="1"
					minstartscale="4"
					maxstartscale="6"
					maxendscale="8"
					minendscale="12"
					startalpha="0"
					midalpha="0.25"
					midalphapos="0.2"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="125"
				bone="_bone_centerofchest"
				spawnrate="150"
				count="3"
				minparticlelife="350"
				maxparticlelife="1000"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 1 1"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="110"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="125"
				bone="_bone_centerofchest"
				spawnrate="150"
				count="3"
				minparticlelife="350"
				maxparticlelife="1000"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 1 1"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="10"
					endsize="35"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				count="2"
				particlelife="1000"
				minspeed="0"
				maxspeed="100"
				drag="0.035"
				offsetsphere="15"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					anglespeed="-90"
					startsize="20"
					endsize="70"
					param=".15"
					depthbias="-30"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>