<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Accursed4"
	
	statuseffecttooltip="State_Accursed_Ability4"
	
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"
	
	casteffecttype=""
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_self"
	manacost="0"
	cooldowntime="60000"
>
	<onimpact>
		<disjoint target="source_entity" />
		<dispel type="StatusDebuff" target="source_entity" />
		<dispel type="StatusDisable" target="source_entity" />
		<applystate name="State_Accursed_Ability4" duration="3000,4000,5000" target="source_entity" />
		<hasmodifier name="ability3" >
			<applystate name="State_Accursed_Ability3_Buff" target="target_entity" duration="4500" />
		</hasmodifier>
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		nosilence="true"
		nostun="true"
		noforce="true"
	>
		<onimpact>
			<disjoint target="source_entity" />
			<dispel type="StatusDebuff" target="source_entity" />
			<dispel type="StatusDisable" target="source_entity" />
			<clearforcedorders target="source_entity" />
			<applystate name="State_Accursed_Ability4" duration="5000,6000,7000" target="source_entity" />
			<hasmodifier name="ability3" >
				<applystate name="State_Accursed_Ability3_Buff" target="target_entity" duration="4500" />
			</hasmodifier>
		</onimpact>
	</modifier>
	
	<modifier key="talent25_3" modpriority="99"
		cooldowntime="40000"
	/>
	
	<altavatar key="Hero_Accursed.Alt" modpriority="1"
		icon="/heroes/accursed/alt/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Accursed.Alt3" modpriority="1"
		icon="/heroes/accursed/alt3/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Accursed.Alt7" modpriority="1"
	    icon="/heroes/accursed/alt7/ability_04/icon.tga"
	/>
	
</ability>