<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="2.4">
		
			<sound
				linearfalloff="true"
				falloffstart="1800"
				falloffend="2200"
				volume="1.5"
				sample="../sounds/cast.wav"
			/>
				
			<billboard
				delay="0"
				life="800"
				color=".65 .35 0"

				startsize="0"
				
				endsize="1000"
				midsizepos=".5"

				depthbias="0"
				position="0 0 50"
				material="/shared/effects/materials/corona_06.material"
				lockup="true"
				pitch="90"
			/>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

