<?xml version="1.0" encoding="UTF-8"?>
<effect name="purgeEffect" deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system1" space="world" scale="3">
			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				volume=".6"
				fadein="100"
				fadeout="400"
				sample="../sounds/state.wav"
			/>
			<model
				bone="_bone_centerofchest"
				name="ring"
				model="manaburn1_sphere/shield.mdf"
				anim="idle"
				yawspeed="0"
				scale=".6"
				color=".4 .2 0"
			/>
			<!--blueSmoke-->
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"			
         			spawnrate="15"				
				minparticlelife="1500"
          			maxparticlelife="3000"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/phantom_smoke_17.material"
			>
  				<particle 
					maxangle="360"			
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .05 0"
					endcolor="0 0 0"
					startalpha=".83"
					endalpha="0 0 0"
					startsize="0"
					endsize="175"
					endanchor="0"
					stickiness="1"
				/>
        	</simpleemitter>
			<!--blueBoltSmoke-->
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"
         			spawnrate="15"
				minparticlelife="1500"
          			maxparticlelife="3000"
				offsetsphere="110 110 110"
				material="/shared/effects/materials/lightning_10.material"
			>
  				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".06 .03 0"
					endcolor="0 0 0"
					endalpha="0 0 0"
					startsize="0"
					endsize="150 0 0"
					endanchor="0"
					stickiness="1"
				/>
        	</simpleemitter>
			<!-- white to light -->
			<simpleemitter
				spawnrate="66"
				bone="_bone_centerofchest"
				particlelife="666"
				gravity="0"
				speed="66"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 .5 0"
					midcolor=".2 .1 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="30"
					endsize="50"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			<!--white lightning -->
			<simpleemitter
				spawnrate="77"
				bone="_bone_centerofchest"
				maxparticlelife="777"
				gravity="0"
				speed="77"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="25"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 .5 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="1"
					midsize="10"
					maxendsize="15"
					startstickiness="0"
					endstickiness="1"
					flare="1"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>