<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Maliken3"

	statuseffecttooltip="State_Maliken_Ability3"
	icon="icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	attackspeedpercharge="0.005,0.01,0.015,0.02"
	magicarmorpercharge="0.025,0.05,0.075,0.1"
>

	<onframe>
		<evaluate a="1" b="source_health_percent" op="sub" />
		<evaluate a="100" b="result" op="mult" />
		<setvar0 a="result" />
		<setcharges a="var0" />
	</onframe>
	
	<onimpact/>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		actiontype="target_self"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		nobreakchannel="true"
		noresponse="true"
		noshuffle="true"
		manacost="0"
		cooldowntime="400"
		anim="ability_2"
		casttime="0"
		castactiontime="0"
	>
		<onimpact>
			<compare a="source_health" b="1900" op="lt">
				<setvar0 a="source_health" b="0.5" op="mult"/>
				<setvar1 a="var0" b="14.5155" op="mult"/>
				<pushability name="Ability_Maliken1" />
				<reducecooldown duration="var1" entity="stack_entity" />
				<damage effecttype="" amount="1" b="var0" op="mult" target="target_entity"/>
			</compare>
			<else>
				<damage effecttype="" amount="900" target="target_entity"/>
				<pushability name="Ability_Maliken1" />
				<reducecooldown duration="13000" entity="stack_entity" />
			</else>
		</onimpact>
	</modifier>

</ability>
