<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5"
				sample="/heroes/riptide/ability_03/sounds/end_%.wav"
			/>

			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="0"
				midcolor=".5 1 2"
				endcolor="0"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="1"
				startsize="1.15"
				endsize="1.05"
				life="1500"
			/>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"				
				startspawnrate="500"
				endspawnrate="0"
				minspeed="0"
				maxspeed="1000"
				gravity="35"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="25 25 50"
				position="0 0 20"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="110"
					startcolor="1"
					midcolor=".5 .8 1"					
					endcolor="1"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale=".75"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="140"
					startcolor="1"
					midcolor=".6 1 1"					
					endcolor="1"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale=".75"
				/>
				<particle 
					minangle="0"
					maxangle="260"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="170"
					endsize="0"
					startcolor="1"
					endcolor=".8 1 1"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale=".75"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="40"
				minspeed="0"
				maxspeed="1450"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				position="0 0 20"
			>
				<particle 
					maxangle="360"
					startsize="145"
					endsize="325"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startparam="0.5"
					endparam="0"
					scale=".6"
				/>
			</simpleemitter>
			
			<billboard
				life="800"
				startcolor="1"
				midcolor=".1 .55 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="100"
				midsize="400"
				midsizepos=".1"
				endsize="400"
				depthbias="-70"
				material="/shared/effects/materials/whitedot.material"
				bone="_bone_centerofchest"
			/>

			<billboard
				depthbias="-30"
				position="0 0 15"
				life="800"
				material="/shared/effects/materials/refract_ripple.material"
				startsize="135"
				endsize="525"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				startparam="0.02"
				endparam="0"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

		</particlesystem>
			


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>