<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Hex4_Sotm"

	speed="3000"
	gravity="0"

	modelscale="1.25"
	model="/shared/models/invis.mdf"
	
	impacteffect="effects/impact_sotm.effect"
	traileffect="effects/trail_sotm.effect"
	deatheffect="effects/death_sotm.effect"
	
	canturn="false"
	flying="true"
	flyheight="70"
	
	touchradius="200"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic"
	touchradiusdiradjust="true"
	
	lifetime="Ability_Hex4"
	
	dynamicprecache="effects/impact.effect"
>
	<onspawn>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onspawn>
	
	<ontouch>
		<damage effecttype="Magic" amount="250,475,700"/>
		<applystate name="State_Stunned" duration="param" />
		<cantarget targetscheme="enemy_heroes">
			<setparam a="param" b="1000" op="add" />
		</cantarget>
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" target="target_entity" source="target_entity" occlude="true" />
	</ontouch>
</projectile>
