<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true" >
	<definitions>
		<modifier
			expirelife="500"
			startcolor="1 1.25 1.5"
			endcolor="1"
		/> 
		
	<particlesystem name="system0" space="world" scale="1">
	
		<model
			parentmodel="1"
			parentskeleton="1"
			expirelife="500"
			startcolor="1"
			endcolor="0"
			material="/shared/effects/materials/shell_rim_spoopy.material"
		/>
			
			<simpleemitter
				minparticlelife="400"
				maxparticlelife="600"
				bone="_bone_origin"
				offsetsphere="100 100 0"
				spawnrate="150"
				material="/shared/effects/materials/snowflake.material"
				drag="0.02"
				gravity="-30"
			>
				<particle
					size="20"
					minscale="0.25"
					maxscale="1."
					color="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				bone="_bone_origin"
				spawnrate="1"
				particlelife="1000"
				position="0 0 10"
				material="/shared/effects/materials/refract_swell.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startalpha=".35"
					endalpha="0"
					startsize="0"
					endsize="500"
					param=".1"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_origin"
				spawnrate="4"
				particlelife="1500"
				position="0 0 10"
				material="/shared/effects/materials/corona_01.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startalpha=".35"
					endalpha="0"
					startsize="0"
					endsize="300"
					startcolor=".125 .25 .25"
					endcolor="0"
					anchor="1"
				/>
			</simpleemitter>
			<!--
			<simpleemitter
				bone="_bone_origin"
				spawnrate="2"
				particlelife="1500"
				position="0 0 10"
				material="/shared/effects/materials/corona_06_blend.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startalpha=".25"
					endalpha="0"
					startsize="0"
					endsize="300"
					color=".5 1 1"
					anchor="1"
				/>
			</simpleemitter>
			-->
			
			
			<simpleemitter
				bone="_bone_origin"
				spawnrate="5"
				particlelife="1500"
				position="0 0 10"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					lockup="1"
					pitch="90"
					startalpha=".35"
					endalpha="0"
					startsize="0"
					endsize="250"
					startcolor=".3 .6 .6"
					endcolor="0"
					anchor="1"
				/>
			</simpleemitter>

			
	
	</particlesystem>
	</definitions>
	<thread>
		<spawnmodifier instance="instance0" />
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
