<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier 
			expirelife="250"
			name="modifier0"
			startcolor=".75"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="1">
			<billboard
				position="0 0 45"
				bone="_bone_overhead"
				life="1000"
				startcolor="0 0 0"
				midcolor=".6 .25 .15"
				endcolor="0 0 0"
				startsize="200"
				midsize="100"
				endsize="200"		
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
		
			<model
				position="0 0 45"
				expirelife="250"
				bone="_bone_overhead"
				model="/heroes/prophet/alt9/effects/bird/bird_fly/model.mdf"
				anim="idle2"
				scale="1.55"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".15"
				alpha="1"
				yawspeed="80"	
			/>
			
			<model
				position="0 0 45"
				expirelife="250"
				bone="_bone_overhead"
				model="/heroes/prophet/alt9/effects/bird/bird_fly/model.mdf"
				material="/shared/effects/materials/shell_rim_spoopy.material"
				anim="idle2"
				scale="1.55"
				color="2 .2 .1"
				midcolorpos=".15"
				alpha="1"
				yawspeed="80"
				
			/>
			
			<!-- <model
					position="0 0 45"
				life="4000"
				bone="_bone_overhead"
				model="/heroes/prophet/effects/bird/bird_fly/model.mdf"
				material="/shared/effects/materials/shell_rim_spoopy.material"
				anim="idle"
				scale=".65"
				color=".3 .5 .5"
				
				alpha="1"
				yawspeed="180"
				
				loop="true"
			/> -->
			
			
				<model
					position="0 0 45"
					bone="_bone_overhead"
					startcolor=".075 .15 .35"
					endcolor="0 0 0"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					expirelife="250"
					scale=".15"
					yawspeed="180"
					pitchspeed="180"
				>
				</model>

				<model
					position="0 0 45"
					bone="_bone_overhead"
					startcolor="0 0 .5"
					endcolor="0 0 0"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					expirelife="250"
					scale=".125"
					yawspeed="-180"
					pitchspeed="-180"
				>
				</model>



				<simpleemitter
					position="0 0 45"
					bone="_bone_overhead"
					spawnrate="50"
					minparticlelife="500"
					maxparticlelife="700"
					gravity="0"
					speed="80"
					offsetsphere="20 20 0"
					drag="0"
					inheritvelocity=".1"
					direction="0 0 0"
					material="/shared/effects/materials/flare_03.material"
				>
					<particle 
						startcolor="1 .6 .1"
						endcolor="1 .1 0"
						minangle="0"
						maxangle="360"
						startsize="10"
						midsize="30"
						endsize="0"
						anchor="1"
					/>
				</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>