<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Sphinx1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="700"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	casteffect="cast.effect"
	
	manacost="65"
	cooldowntime="17000,15000,13000,11000"
	
	range="625"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	targetpriorities="all_heroes"
>
	<onimpact>
		<applystate name="State_Sphinx1_Buff" target="source_entity" duration="6000" />
		<applystate name="State_Sphinx1_Debuff" target="target_entity" duration="6000" />
		<playeffect effect="ability.effect" source="target_entity" target="" />
		<playeffect effect="ability_ally.effect" source="source_entity" target="" />
	</onimpact>
</ability>
