<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Diablo3"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"
	
	casttime="0"
	castactiontime="0"
	noresponse="true"
	
	dynamicprecache="effects/cast.effect"
>
	<onlearn>
		<setscriptvalue name="cast_effect" value="effects/cast.effect" entity="this_entity" />
	</onlearn>
	
	<onattackedpreimpact>
		<combatsupertype supertype="attack">
			<chance threshold="0.18">
				<spawnunit name="Gadget_Diablo1" count="1" owner="this_owner_entity" target="target_position" pushentity="true"/>
			</chance>
		</combatsupertype>
	</onattackedpreimpact>
	<modifier key="ult_boost" modpriority="100"/>
</ability>
