<?xml version="1.0" encoding="UTF-8"?>
<ability 
    name="Ability_Bloodmoon3" 

    icon="icon.tga" 
     
    anim="ability_3" 
    casttime="600" 
    castactiontime="250" 

    maxlevel="4" 
    requiredlevel="1,3,5,7" 

    actiontype="target_entity" 
    targetscheme="enemy_units" 
    casteffecttype="Magic"
    range="425"
     
    manacost="90,100,110,120"
    cooldowntime="15000,14000,13000,12000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

    targetpriorities="enemy_heroes"
	
	frontqueue="true"
	noninterrupting="true"
	inheritmovement="true"
> 
    <onimpact> 
        <applystate name="State_Bloodmoon3_Enemy" target="target_entity" proxy="source_entity" duration="2000" /> 
        <applystate name="State_Bloodmoon3_Self" target="source_entity" proxy="target_entity" duration="2000" />
		
		<damage effecttype="" amount="0.0001" target="target_entity" />
    </onimpact> 
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>