<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bossbit2"

	icon="icon.tga"
	passiveeffect=""
	
	anim=""
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"
	targetscheme="self"
	manacost="55,65,75,85"
	cooldowntime="16000,14000,12000,10000"
	casteffecttype="Magic"

>
	<onimpact>
		<applystate target="source_entity" name="State_Bossbit_Buff_2" duration="5000" />
	</onimpact>
</ability>
