<?xml version="1.0" encoding="UTF-8"?>
<effect name="sun_beam">
	<definitions>
		
		<particlesystem name="system0" space="entity" scale="1.0">

		<template name="star">

			<billboard
				bone="{bone}"
				material="/shared/effects/materials/flare1.material"
				life="1000"
				startcolor=".2 .2 .2"
				midcolor=".7 .7 .7"
				endcolor=".2 .2 .2"
				startsize="5"
				midsize="10"
				endsize="5"
				loop="true"
				depthbias="-3"
			/>

		</template>
		
		<model
			model="../projectile/model.mdf"
			anim="idle2"
			bone="Bip01 Prop1"
			parentalpha="true"
			inheritparentmodifiers="true"
			position="0 0 0"
		>
			<instance name="star" bone="_bone_001"/>
			<instance name="star" bone="_bone_002"/>
			<instance name="star" bone="_bone_003"/>
			<instance name="star" bone="_bone_004"/>
			<instance name="star" bone="_bone_005"/>
			<instance name="star" bone="_bone_006"/>
			<instance name="star" bone="_bone_007"/>
			<instance name="star" bone="_bone_008"/>
			<instance name="star" bone="_bone_009"/>
			<instance name="star" bone="_bone_010"/>
			<instance name="star" bone="_bone_011"/>
			<instance name="star" bone="_bone_012"/>
			<instance name="star" bone="_bone_013"/>
			
		</model>
		
		</particlesystem>
	
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<wait duration="1500"/>
		<spawnmodifier instance="instance2" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

