<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ForsakenArcher1"
	
	icon="icon.tga"
	statuseffecttooltip="State_ForsakenArcher_Ability1"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="225"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	manacost="95,110,125,140"
	cooldowntime="10000"
	
	range="800"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>		
		<spawnaffector name="Affector_ForsakenArcher_Ability1" target="target_position" />
		
		<!-- Art -->
		<hasavatarkey name="Hero_ForsakenArcher.Alt" >
			<playeffect effect="/heroes/forsaken_archer/alt/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_ForsakenArcher.Alt2" >
				<playeffect effect="/heroes/forsaken_archer/alt2/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_ForsakenArcher.Alt3" >
					<playeffect effect="/heroes/forsaken_archer/alt3/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
				</hasavatarkey>
				<else>
					<else>
						<hasavatarkey name="Hero_ForsakenArcher.Alt4" >
							<playeffect effect="/heroes/forsaken_archer/alt4/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_ForsakenArcher.Alt6" >
								<playeffect effect="/heroes/forsaken_archer/alt6/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
							</hasavatarkey>
							<else>
									<hasavatarkey name="Hero_ForsakenArcher.Alt8" >
										<playeffect effect="/heroes/forsaken_archer/alt8/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_ForsakenArcher.Alt9" >
											<playeffect effect="/heroes/forsaken_archer/alt9/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_ForsakenArcher.Alt10" >
												<playeffect effect="/heroes/forsaken_archer/alt10/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_ForsakenArcher.Alt11" >
													<playeffect effect="/heroes/forsaken_archer/alt11/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
												</hasavatarkey>
												<else>
												<playeffect effect="effects/cast.effect" source="source_entity" target="" occlude="true" />
											</else>
										</else>	
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onimpact>
	
	<modifier key="ult_boost">
		<onimpact>		
			<spawnaffector name="Affector_ForsakenArcher_Ability1" target="target_position" />
			
			<setpos0 position="target_position" offsetspace="source_entity" offset="-350 350 0" />
			<spawnaffector name="Affector_ForsakenArcher_Ability1" target="pos0" />
			
			<setpos0 position="target_position" offsetspace="source_entity" offset="350 350 0" />
			<spawnaffector name="Affector_ForsakenArcher_Ability1" target="pos0" />
			
			<!-- Art -->
			<hasavatarkey name="Hero_ForsakenArcher.Alt" >
				<playeffect effect="/heroes/forsaken_archer/alt/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_ForsakenArcher.Alt2" >
					<playeffect effect="/heroes/forsaken_archer/alt2/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_ForsakenArcher.Alt3" >
						<playeffect effect="/heroes/forsaken_archer/alt3/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
					</hasavatarkey>
					<else>
						<else>
							<hasavatarkey name="Hero_ForsakenArcher.Alt4" >
								<playeffect effect="/heroes/forsaken_archer/alt4/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_ForsakenArcher.Alt6" >
									<playeffect effect="/heroes/forsaken_archer/alt6/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
								</hasavatarkey>
								<else>
										<hasavatarkey name="Hero_ForsakenArcher.Alt8" >
											<playeffect effect="/heroes/forsaken_archer/alt8/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_ForsakenArcher.Alt9" >
												<playeffect effect="/heroes/forsaken_archer/alt9/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_ForsakenArcher.Alt10" >
													<playeffect effect="/heroes/forsaken_archer/alt10/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_ForsakenArcher.Alt11" >
														<playeffect effect="/heroes/forsaken_archer/alt11/ability_01/effects/cast.effect" source="source_entity" target="" occlude="true" />
													</hasavatarkey>
													<else>
													<playeffect effect="effects/cast.effect" source="source_entity" target="" occlude="true" />
												</else>
											</else>	
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_ForsakenArcher.Alt9"
		icon="/heroes/forsaken_archer/alt9/ability_01/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt11"
		icon="/heroes/forsaken_archer/alt11/ability_01/icon.tga"
	/>
	
</ability>
