<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
    <particlesystem name="system0" space="world" >


	  </particlesystem>
	  
	  <particlesystem name="system1" space="world" scale="1">
			
		<controller bone="Bip001 Pelvis" roll="87" >
			<model
				model="water/model.mdf"
				anim="idle"
				material="snow.material"
				expirelife="500"
				position="0 0 0"
				scale="1.25"
				color="1 1 1"
				alpha="1"
				yawspeed="300"
				directionalspace="global"
			>
				<controller bone="water_1" >	
					<orbiteremitter	
						spawnrate="100"
						minparticlelife="300"	
						maxparticlelife="750"				
						origin="1.0 1 10" 
						orbit="1 0 0" 
						direction="0 0 1" 
						offset="3.14 0 1"
						position="0 0 5"
						cylindrical="true" 
						minspeed="0"
						maxspeed="5"
						acceleration="0"
						gravity="5"
						material="/shared/effects/materials/water_spray_add.material"
						inheritvelocity="0"
						directionalspace="local"
					>
						<particle
							minangle="-360"
							maxangle="360"
							anglespeed="300"
							startcolor="0"
							midcolor=".1"
							endcolor="0"	
							startsize="5"					
							endsize="10"
							minscale="1"
							maxscale="5"	
							depthbias="-100"
						/>
					</orbiteremitter>
				</controller>
			</model>
		</controller>
		
		<controller bone="_bone_center" roll="87" >
			<model
				model="water/model.mdf"
				anim="idle"
				material="snow2.material"
				expirelife="500"
				position="0 0 0"
				scale="1.5"
				color="1 1 1"
				yawspeed="100"
			/>
		</controller>
			

		</particlesystem>
	  
  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
	<spawnparticlesystem particlesystem="system1" instance="instance1" />
    <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
  </thread>
</effect>