<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Grinex1"

	icon="icon.tga"

	anim="ability_1"
	casttime="500"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity_vector"
	activatescheme="movement"
	
	targetmaterial="/shared/materials/vector_cast_indicator_narrow1.material"
	targetradius="450"
	casteffecttype="Magic"
	targetscheme="enemy_nonboss_units"

	manacost="100,110,120,130"
	cooldowntime="14000"
	novoiceresponse="true"

	range="450"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	<onimpact>
		<spawnunit name="Gadget_Grinex_Ability1" count="1" target="target_position" facing="delta_position" pushentity="true" />
		<spawnprojectile 
			offset="0 0 50"
			name="Projectile_Grinex_Ability1_Delay" 
			source="source_entity" 
			target="target_entity"
			proxy="stack_entity"
			bind="source_entity"
		/>
		<applystate name="State_Grinex_Ability1" target="source_entity" duration="2000" />
	</onimpact>
	
	<altavatar key="Hero_Grinex.Alt" modpriority="100"
		casteffect="../alt/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Grinex.Alt2" modpriority="100"
		casteffect="../alt2/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Grinex.Alt3" modpriority="100"
		casteffect="../alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Grinex.Alt4" modpriority="100"
		casteffect="../alt4/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Grinex.Alt6" modpriority="100"
		casteffect="../alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Grinex.Alt7" modpriority="100"
		casteffect="../alt7/ability_01/effects/cast.effect"
	/>
	
</ability>