<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
			
		<modifier
			name="modifier0"
			startcolor="1 2.25 .75"
			midcolor="1 2.25 .75"
			endcolor="1 1.5 .5"
			midcolorpos="0.889"
			alpha=".8"
		/>
		
		<particlesystem name="system0" space="world" scale="1.2">
			
			<simpleemitter
			
				bone="_bone_centerofchest"
				count="4"										
				particlelife="2600"	
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="20 20 50"
				minangle="0"
				maxangle="360"
				gravity=".2"
				speed="10"
				direction="0 0 0"					
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					
					color=".4 .95 .35"
					
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="50"						
					endsize="180"					
				
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphpos=".1"
					

					
				/>
			</simpleemitter> 				

		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->



