<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="5">
		
			<trailemitter
			life="1000"
				bone="_bone_tip"
				spawnrate="42"
				particlelife="100"
				texpostime="5000"
			 	texposscale="1.8"
			 	texstretchscale="0.0"
				material="/shared/effects/materials/arrow_trail.material"
				expirelife="500"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="14"
					endsize=".5"
					midsizepos=".3"
				/>
			</trailemitter>

		
			
			<billboard
			life="1000"
				bone="_bone_tip"
				material="/shared/effects/materials/arrow_head.material"
				directionalspace="local"
				color="1 .5 .0"
				height="44"
				width="11"
				lockright="true"
				lockup="true"
				pitch="-90"
			/>
			
			<simpleemitter	
				bone="_bone_tip"
				count="44"
				spawnrate="170"
				particlelife="400"
				acceleration="0.0"		
				drag="0.02"
				minangle="0"
				maxangle="44"	
				speed="30"
				material="/shared/effects/materials/whitedot.material"
				expirelife="500"
			>
				<particle
					startsize="7"
					midsize="7"
					endsize="0"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
				>							
				</particle>		
				
			</simpleemitter>
			
			<simpleemitter
				delay="250"
				bone="_bone_tip"
				count="44"
				spawnrate="170"
				particlelife="400"
				acceleration="0.0"		
				drag="0.02"
				minangle="0"
				maxangle="44"	
				speed="30"
				material="/shared/effects/materials/whitedot.material"
				
			>
				<particle
					startsize="7"
					midsize="7"
					endsize="0"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
				>							
				</particle>		
				
			</simpleemitter>

			<groundsprite
				size="50"
				life="1"
				startcolor="1 .5 .0"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
