<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Klanx1"

	statuseffecttooltip="State_Klanx_Ability1_Slow"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	targetradius="350"
	radius="350"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	casteffecttype="Magic"

	manacost="50"
	cooldowntime="0"
	
	range="1300"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	maxcharges="2"
	doubleactivate="true"
>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		maxcharges="3"
	>
		<onlearn>
			<setcharges a="3" />
		</onlearn>
		
		<onframe>
			<compare a="charges" b="3" op="eq">
				<setaccumulator value="0" op="min" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>

			<compare a="accumulator" b="6" op="gt">
				<setaccumulator value="0" />
				<addcharges count="1" />
				<compare a="charges" b="3" op="ne">
					<starttimer duration="6000" />
				</compare>
			</compare>
		</onframe>

		<onpreimpact>
			<!-- Charges tracking in preimpact because the ability has 0 cooldown -->
			<compare a="charges" b="3" op="eq">
				<starttimer duration="6000" />
			</compare>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey name="Radiance_flashbang_disabled" />
			</compare>
		</onpreimpact>
	</modifier>
	
	<onlearn>
		<setcharges a="2" />
	</onlearn>
	
	<onframe>
		<compare a="charges" b="2" op="eq">
			<setaccumulator value="0" op="min" />
		</compare>
		<else>
			<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
		</else>

		<compare a="charges" b="0" op="gt">
			<setactivemodifierkey name="" />
		</compare>

		<compare a="accumulator" b="6" op="gt">
			<setaccumulator value="0" />
			<addcharges count="1" />
			<compare a="charges" b="2" op="ne">
				<starttimer duration="6000" />
			</compare>
		</compare>
	</onframe>

	<onpreimpact>
		<!-- Charges tracking in preimpact because the ability has 0 cooldown -->
		<compare a="charges" b="2" op="eq">
			<starttimer duration="6000" />
		</compare>
		<removecharge />
		<compare a="charges" b="0" op="eq">
			<setactivemodifierkey name="Radiance_flashbang_disabled" />
		</compare>
	</onpreimpact>
	
	<onimpact>
		<spawnprojectile name="Projectile_Klanx_Ability1" target="target_position" proxy="this_entity" />
	</onimpact>
	
	<ondoubleactivate>
		<useability slot="0" target="source_entity" />
	</ondoubleactivate>
	
	<modifier key="Radiance_flashbang_disabled" modpriority="100"
		disabled="true"
	>
	</modifier>
	
	<modifier key="rapidfire" modpriority="99"
	>
		<onframe>
			<compare a="charges" b="2" op="eq">
				<setaccumulator value="0" op="min" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>

			<compare a="accumulator" b="1.2" op="gt">
				<setaccumulator value="0" />
				<addcharges count="1" />
				<compare a="charges" b="2" op="ne">
					<starttimer duration="1200" />
				</compare>
			</compare>
		</onframe>
		
		<onpreimpact>
			<!-- Charges tracking in preimpact because the ability has 0 cooldown -->
			<compare a="charges" b="2" op="eq">
				<starttimer duration="1200" />
			</compare>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey name="Radiance_flashbang_disabled" />
			</compare>
		</onpreimpact>
	</modifier>
</ability>