<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_BumbasDagger"

	icon="icon.tga"
	
	cost="685"
	components="Item_ToxinClaws Item_Punchdagger Item_PretendersCrown"

	actiontype="passive"
	
	damage="10"
	strength="3"
	agility="3"
	intelligence="3"
>
	<modifier key="attack_freeze" modpriority="12" exclusive="true"
	>
		<onattackimpact>
			<heal a="8" target="source_entity"/>
			<givemana amount="3" target="source_entity"/>
			<cantarget effecttype="Magic" targetscheme="enemy_units">
				<targettype type="illusion" source="this_owner_entity" target="this_owner_entity">
					<applystate name="State_Custom_BumbasDagger" target="target_entity" duration="1000" pushentity="true" />
				</targettype>
				<else>
					<applystate name="State_Custom_BumbasDagger" target="target_entity" duration="3000" pushentity="true" />
				</else>
			</cantarget>
		</onattackimpact>
	</modifier>
</item>