<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chipper3"
	
	icon="icon.tga"
	statuseffecttooltip="State_Chipper_Ability3_Buff"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype=""
	noturntotarget="true"
	
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	
	manacost="75"
	cooldowntime="15000"
	
	range="800"	

	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="ally_heroes"
>
	<onimpact>
		<applystate name="State_Chipper_Ability3_Buff" duration="20000" proxy="source_entity" />
	</onimpact>
	<modifier key="shardofthemaster_boost"/>
</ability>
