<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Diablo1"

	icon="icon.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	casteffecttype="Magic"
	actiontype="toggle"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"
	
	manacost="0"
	activemanacost="0"
	toggleoffmanacost="0"
	cooldowntime="250"
	targetradius="180"
	noresponse="false"
	
>
	<checkcost>
		<compare a="source_mana" b="21,25,29,33" op="le">
			<invalidate />
		</compare>
	</checkcost>
	
	<activatecost>
		<takemana amount="source_maxmana" b="0.04" op="mult" triggeractionscript="true" />
	</activatecost>
	
	<ontoggleon>
		<applystate name="State_Diablo1" continuous="true" istoggle="true" proxy="source_entity" pushentity="true" />
	</ontoggleon>
	
	<ontoggleoff>
		<expirestate name="State_Diablo1" target="source_entity" />
		<startcooldown duration="250" />
	</ontoggleoff>
	
	<onimpact/>
	
	<modifier key="manabatteryoogie" condition="toggle_active" modpriority="100"
		noresponse="true"
	>
	</modifier>
	
	<modifier key="DiabloMana2" modpriority="99"
	>
		<activatecost/>
		
		<ontoggleoff>
			<expirestate name="State_Diablo1" target="source_entity" />
			<startcooldown duration="250" />
		</ontoggleoff>
	</modifier>
	<modifier key="ult_boost" modpriority="100"/>
</ability>