<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="2.25">




			<template name="splashes">

				<simpleemitter
					bone="{bone}"
					depthbias="-25"
					minparticlelife="450"
					maxparticlelife="700"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="15 15 5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="10"
						endsize="20"
						color=".75 .5 .25"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
			</template>

			<instance name="splashes" bone="_bone_fx_06" />
			<instance name="splashes" bone="_bone_fx_09" />
			<instance name="splashes" bone="_bone_head" />

			<simpleemitter
				spawnrate="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				drag=".01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="45 45 15"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 20"
			>
				<particle 
					color=".75 .5 .25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					param=".25"
					minstartsize="3"
					maxstartsize="6"
					minendsize="10"
					maxendsize="20"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="7"
				particlelife="900"
				bone="_bone_centerofchest"
				gravity="10"
				speed="25"
				direction="0 0 1"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/refract_stream.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="180"
					startalpha="0"
					midalpha="1.75"
					endalpha="0"
					midalphapos=".2"
					startsize="20"
					endsize="55"
					param=".5"
					depthbias="-25"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

