<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_NecroMelee_2"	
	
	icon="icon.tga"
	
	actiontype="passive"
>
	<onkilled>
		<compare source="source_owner_entity" a="source_team" b="0" op="ge">
			<condition test="target_entity != 0">
				<cantarget targetscheme="enemy_units">
					<damage effecttype="" amount="200,400,600" target="target_entity" />
					<playeffect effect="effects/impact.effect" source="target_entity" target="source_entity" />
				</cantarget>
			</condition>
		</compare>
	</onkilled>	

</ability>