<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.35">

			<billboard
				bone="_bone_weaponattach"
				position="0 0 0"
				expirelife="250"
				startcolor=".2 0 .4"
				endcolor="0 0 0"
				size="45"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_weaponattach"
				position="0 0 0"
				expirelife="250"
				startcolor=".2 0 .4"
				endcolor="0 0 0"
				size="20"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_weaponattach"
				material="/shared/effects/materials/blink.material"
				startcolor="0 0 0"
				midcolor=".25 .25 .25"
				endcolor="0"
				maxroll="360"
				size="35"
				depthbias="-25"
				life="1000"
				directionalspace="local"
				rollspeed="-50"
				loop="true"
			/>
			
			

			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .2 .2"
					endcolor="0 0 0"
					size="20"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .2 .3"
					endcolor="0 0 0"
					size="5"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					bone="{bone}"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor=".2"
					endcolor="0"
					maxroll="360"
					size="20"
					depthbias="-25"
					life="1000"
					directionalspace="local"
					rollspeed="-50"
					loop="true"
				/>
			</template>
			
			<instance name="glow" bone="_bone_weapon1"/>
			<instance name="glow" bone="_bone_weapon3"/>
			<instance name="glow" bone="_bone_lefthand"/>
			<instance name="glow" bone="_bone_righthand"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
