<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true" >

	<definitions>

		<particlesystem name="system0" space="world" scale="3">

			<sound
				linearfalloff="true" 
				falloffstart="600"
				falloffend="1300"
				volume="1"
				sample="/heroes/riptide/ability_01/sounds/cast.wav"
			/>

			<template name="spout">	
			
				<groundsprite
					life="2000"
					material="/shared/effects/materials/earth_cracks_add_blue.material"
					position="{position}"
					startalpha=".5"
					midalpha=".75"
					endalpha="0"
					midalphapos=".5"
					scale=".5"
				/>

				<simpleemitter
					life="750"
					minparticlelife="500"
					maxparticlelife="750"
					spawnrate="90"
					maxspeed="300"
					gravity="5"
					direction="0 0 1"
					drag="0.045"
					material="/shared/effects/materials/water_spray_add.material"
					offsetsphere="0 0 0"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position}"
				>
					<particle
						minangle="0"
						maxangle="180"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="10"
						midsize="20"
						endsize="0"
						color=".1 .25 .35"
						startalpha="1"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					life="500"
					minparticlelife="250"
					maxparticlelife="500"
					spawnrate="250"
					maxspeed="300"
					gravity="-100"
					direction="0 0 -1"
					drag="0.045"
					material="/shared/effects/materials/white_blob_overlay.material"
					offsetsphere="0 0 25"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						startsize="10"
						endsize="20"
						color=".5 .65 .75"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					life="500"
					delay="400"
					minparticlelife="500"
					maxparticlelife="1000"
					spawnrate="50"
					minspeed="0"
					maxspeed="300"
					gravity="50"
					direction="0 0 1"
					drag=".5"
					material="/shared/effects/materials/water_spray_add.material"
					offsetsphere="10 10 0"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position2}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						startsize="10"
						midsize="15"
						endsize="0"
						color=".1 .25 .35"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			
				<simpleemitter
					delay="200"
					life="500"
					position="{position4}"
					spawnrate="80"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="25"
					minspeed="25"
					maxspeed="50"
					direction="0 0 1"
					offsetsphere="0 0 0"
					drag=".5"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						param=".5"
						depthbias="-25"
						minstartscale="5"
						maxstartscale="6"
						maxendscale="15"
						minendscale="20"
					/>
				</simpleemitter>

				<billboard
					life="2000"
					position="{position}"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".1 .2 .3"
					endcolor="0 0 0"
					startsize="100"
					endsize="100"
					depthbias="-25"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>

				<billboard
					life="1250"
					position="0 0 0"
					material="/shared/effects/materials/refract_ripples.material"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					startsize="75"
					endsize="175"
					scale="1"
					startparam=".1"
					endparam="0"
					depthbias="-25"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			
			<simpleemitter	
					delay="250"
					life="2000"
					particlelife="2000"
					bone="_bone_centerofchest"
					spawnrate="3"
					gravity="-3"
					speed="0"
					offsetsphere="20"
					material="/shared/effects/materials/smoke_particle.material"
				>						
					<particle 	
						startcolor="1 1 1"
						midcolor="1 1 1"	
						endcolor="1 1 1"
						startsize="90"
						endsize="100"	
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					>	
					</particle>
				</simpleemitter>

			<simpleemitter    
				bone="_bone_centerofchest"
				delay="250"
				spawnrate="5"
				count="10"
				gravity="-5"
				speed="0"
				particlelife="1000"			
				acceleration="0"			
				offsetsphere="5 5 0"
				material="/shared/effects/materials/phantom_smoke_13.material"
	        >
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="0 0 0"
						midcolor=".1 .1 .1"
						endcolor="0 0 0"
						midcolorpos=".6"
						startframe="0"
						endframe="1"
						startsize="60"
						midsize="50"
						endsize="15"
						midsizepos=".8"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".5"
						anchor=".75"
					/>
			</simpleemitter>
			
			</template>	
	
		<simpleemitter
			count="1"
			particlelife="5000"
		>
			<particle>
				<instance name="spout" position="0 0 0" position2="0 0 50" position3="0 0 75" position4="0 0 100"/>	
			</particle>
		</simpleemitter>
		
		<simpleemitter
				count="1"
				spawnrate="5"
				particlelife="3500"				
			>
				<particle>
					
					<model
						position="0 0 0"
						maxlife="3000"
						name="emitter0"
						anim="idle"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						scale=".2hq"
						color=".5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					>
					</model>

				</particle>
			</simpleemitter>
		
		</particlesystem>

		
		<particlesystem name="system1" space="world" scale="1">
		
			<template name="fish">
				<model
					position="0 0 5"
					minscale=".7"
					maxscale="2"
					expirelife="1000"
					model="fish/model.mdf"
					anim="wiggle"
					startcolor="{color}"
					endcolor="0"
					
					startalpha="1"
					endalpha="0"
					
					minyaw="-180"
					maxyaw="180"
					minyawspeed="100"
					maxyawspeed="500"
					minpitchspeed="100"
					maxpitchspeed="500"
				>
				</model>
			</template>
		
			<simpleemitter
				count="7"
				offsetsphere="30"
				particlelife="2000"
				depthbias="-120"
				position="0 0 150"
				direction="0 0 1"
				minspeed="50"
				maxspeed="200"
				gravity="50"
				collide="1"
				minangle="70"
				maxangle="110"
			>	
				<particle
				>				
					<instance name="fish" color=".8 .4 .5"/>				
				</particle>	

				<particle
				>				
					<instance name="fish" color=".8 .4 .9"/>					
				</particle>
				
				<particle
				>				
					<instance name="fish" color=".8 .8 .4"/>					
				</particle>
				
				<particle
				>				
					<instance name="fish" color=".5 .8 .4"/>					
				</particle>
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>