<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Phoenix1"

	statuseffecttooltip="State_Phoenix1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="200"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	casteffect="cast.effect"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="50,60,70,80"
	cooldowntime="1000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>	
	<onimpact>
		<spawnprojectile name="Projectile_Phoenix1" target="target_entity" />
	</onimpact>
</ability>
