<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Srikandi4"
	
	statuseffecttooltip="State_Srikandi_Ability4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="1000"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_heroes"
	
	manacost="100"
	cooldowntime="80000,70000,60000"
	
	showareacast="false"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	casteffect="/heroes/artillery/alt7/ability_04/effects/cast.effect"

	range="19000"
	forcerange="19000"
	targetradius="100"

	showlinecast="true"
	linecastrange="19000"
	linecastwidth="100"

	allowoutofboundscast="true"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Srikandi_Ability4" count="1" target="source_position" pushentity="true" facing="target_position" />
		<spawnprojectile name="Projectile_Srikandi_R" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 60 120" offsetspace="stack_entity" />
	</onimpact>
	<modifier key="ult_boost" modpriority="100"/>
</ability>
