<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Srikandi_Custom"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"

	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	announcersound="sounds/voice/hero_select.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.4"
	modelscale="1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 90"
	infoheight="160"

	category="physical"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="4"
	gankerrating="4"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="290"
	turnrate="540"
	turnsmoothing="0.075"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-.86"
	magicarmor="5.0"

	inventory0="Ability_Srikandi1"
	inventory1="Ability_Srikandi2"
	inventory2="Ability_Srikandi3"
	inventory3="Ability_Srikandi4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="24"
	attackoffset="17 100 106"
	attacknumanims="1"	
	attackprojectile="Projectile_Srikandi"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="16"
	strengthperlevel="1.7"
	agility="22"
	agilityperlevel="2.4"
	intelligence="19"
	intelligenceperlevel="2.1"
	
	previewmodel="model_store.mdf"
	previewpos="-15 0 -70"
	previewangles="0 0 0"
	previewscale="1.25"
	
	storemodel="model_store.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.30"
	
	corpsetime="2000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="-25 0 50"
> 
	<recommendeditem name="Item_Critical1" /> 2625
	<recommendeditem name="Item_Madfreds_BrassKnuckles" /> 4150
	<recommendeditem name="Item_Weapon3" /> 4200
	<recommendeditem name="Item_Protect" /> 4600
	<recommendeditem name="Item_Silence" /> 4725
	<recommendeditem name="Item_Immunity" /> 4825
	<recommendeditem name="Item_HarkonsBlade" /> 5000
	<recommendeditem name="Item_Freeze" />	5100
	<recommendeditem name="Item_Evasion" /> 5700
	<recommendeditem name="Item_SandScepter" /> 5900
	
	<modifier key="frost" modpriority="80"
		attackprojectile="Projectile_Frost"
	/>
</hero>
