<?xml version="1.0" encoding="UTF-8"?>
<model file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" loopbackframe="1" />
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true" fps="15" loopbackframe="1" /> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="18" loop="true" loopbackframe="1" >
	    <startevent cmd="StartEffect effects/movement.effect 1"/>
		<endevent cmd="StopEffect 1" />
		
	</anim>

	<anim name="taunt_1" clip="clips/item_1.clip" />

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1300 .8"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 0 1300 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear ../alt4/sounds/bow_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear ../alt4/sounds/bow_%.wav 0 1300 .7"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear ../alt4/sounds/bow_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear ../alt4/sounds/bow_%.wav 0 1300 .7"/>
	</anim>
	
	<anim name="bunker_walk_1" clip="clips/bunker_walk_1.clip" fps="30" />

	<anim name="ability_3" clip="clips/ability_3.clip" fps="50" />
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" />
	
	<anim name="ability_1" clip="clips/ability_1.clip" loop="true" startframe="0" numframes="60" loopbackframe="20" fps="90">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/ready.wav 0 1300 .7"/>
	</anim>
	
	<anim name="ability_1_end" clip="clips/ability_1.clip" loop="false" startframe="1" numframes="1" fps="50"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>		
			
</model>