<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Andromeda_Stunned_Visual"
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"
	frozen="1"
	
	stunned="true"
	allowtransfer="true"
	effecttype="StatusDisable"

	negativeeffect="stunned"
>
	<onexpired>
		<playanim name="idle" />
	</onexpired>

	<altavatar key="Hero_Andromeda.Alt" modpriority="100"
		passiveeffect="/heroes/andromeda/alt/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Andromeda.Alt4" modpriority="100"
		passiveeffect="/heroes/andromeda/alt4/ability_01/effects/state.effect"
	/>

	<altavatar key="Hero_Andromeda.Alt6" modpriority="100"
		passiveeffect="/heroes/andromeda/alt6/ability_01/effects/state.effect"
	/>
</state>