Ability_Accursed1_description_simple:talent15_1					Target a unit to deal ^o{150,200,250,300} Magic Damage^* if it's an enemy or heal for ^o{150,200,250,300} Health^* if it's an ally.\n\nDeals ^o{50,75,100,125} Magic Damage^* to self.
Ability_Accursed1_description_simple:talent25_1					Target a unit to attack the target and deal ^o{100,150,200,250} Magic Damage^* if it's an enemy or heal for ^o{100,150,200,250} Health^* if it's an ally.\n\nDeals ^o{50,75,100,125} Magic Damage^* to self.
Ability_Accursed1_description_simple:talent15_1_p_25_1			Target a unit to attack the target and deal ^o{150,200,250,300} Magic Damage^* if it's an enemy or heal for ^o{150,200,250,300} Health^* if it's an ally.\n\nDeals ^o{50,75,100,125} Magic Damage^* to self.
Ability_Accursed1_IMPACT_effect:talent15_1						Deals ^o{150,200,250,300} Magic Damage^* to enemy units or heals allied units for ^o{150,200,250,300} Health^*. Deals ^o{50,75,100,125} Magic Damage^* to self.
Ability_Accursed1_IMPACT_effect:talent25_1						Deals ^o{100,150,200,250} Magic Damage^* to enemy units and attacks them or heals allied units for ^o{100,150,200,250} Health^*. Deals ^o{50,75,100,125} Magic Damage^* to self.
Ability_Accursed1_IMPACT_effect:talent15_1_p_25_1				Deals ^o{150,200,250,300} Magic Damage^* to enemy units and attacks them or heals allied units for ^o{150,200,250,300} Health^*. Deals ^o{50,75,100,125} Magic Damage^* to self.

Ability_Accursed2_description_simple:talent20_2					Target an Ally (or self) to remove Debuffs and Stuns, and apply a shield for 15 seconds that absorbs up to ^o{110,140,170,200} damage^* and increases Attack Speed by 70 and Movement Speed by 20 while it lasts.\n\nIf the shield hits its limit, it explodes and deals ^o{110,140,170,200} Magic Damage^* to nearby enemies.\n\n^pShard of the Master^* increases stun and debuff resistance by 30%.
Ability_Accursed2_description_simple:shardofthemaster_boost_p_20_2		Target an Ally (or self) to remove Debuffs and Stuns, and apply a shield for 15 seconds that absorbs up to ^o{110,140,170,200} damage^*, increases Attack Speed by 70, Movement Speed by 20 ^pand reduces duration of incoming stuns and debuffs by 30%^*.\n\nIf the shield hits its limit, it explodes and deals ^o{110,140,170,200} Magic Damage^* to nearby enemies.
Ability_Accursed2_description_simple:talent25_2					Target an Ally (or self) to remove Debuffs and Stuns, and apply a shield for 15 seconds that absorbs up to ^o{210,240,270,300} damage^*.\n\nIf the shield hits its limit, it explodes and deals ^o{210,240,270,300} Magic Damage^* to nearby enemies.\n\n^pShard of the Master^* increases stun and debuff resistance by 30%.
Ability_Accursed2_description_simple:shardofthemaster_boost_p_25_2		Target an Ally (or self) to remove Debuffs and Stuns, and apply a shield for 15 seconds that absorbs up to ^o{210,240,270,300} damage^* ^pand reduces duration of incoming stuns and debuffs by 30%^*.\n\nIf the shield hits its limit, it explodes and deals ^o{210,240,270,300} Magic Damage^* to nearby enemies.
Ability_Accursed2_description_simple:talent20_2_p_25_2					Target an Ally (or self) to remove Debuffs and Stuns, and apply a shield for 15 seconds that absorbs up to ^o{210,240,270,300} damage^* and increases Attack Speed by 70 and Movement Speed by 20 while it lasts.\n\nIf the shield hits its limit, it explodes and deals ^o{210,240,270,300} Magic Damage^* to nearby enemies.\n\n^pShard of the Master^* increases stun and debuff resistance by 30%.
Ability_Accursed2_description_simple:shardofthemaster_boost_p_20_2_p_25_2		Target an Ally (or self) to remove Debuffs and Stuns, and apply a shield for 15 seconds that absorbs up to ^o{210,240,270,300} damage^*, increases Attack Speed by 70, Movement Speed by 20 ^pand reduces duration of incoming stuns and debuffs by 30%^*.\n\nIf the shield hits its limit, it explodes and deals ^o{210,240,270,300} Magic Damage^* to nearby enemies.
State_Accursed_Ability2_FRAME_effect:talent25_2					{210,240,270,300} post-mitigation damage shield.\n\nOnce full amount is absorbed, damages enemies in 700 radius for {210,240,270,300} Magic Damage.
State_Accursed_Ability2_FRAME_effect:talent20_2_p_25_2			{210,240,270,300} post-mitigation damage shield.\n\nOnce full amount is absorbed, damages enemies in 700 radius for {210,240,270,300} Magic Damage.
State_Accursed_Ability2_FRAME_effect:shardofthemaster_boost_p_25_2		{210,240,270,300} post-mitigation damage shield.\n\nOnce full amount is absorbed, damages enemies in 700 radius for {210,240,270,300} Magic Damage.
State_Accursed_Ability2_FRAME_effect:shardofthemaster_boost_p_20_2_p_25_2		{210,240,270,300} post-mitigation damage shield.\n\nOnce full amount is absorbed, damages enemies in 700 radius for {210,240,270,300} Magic Damage.

Ability_Accursed3_description_simple:talent15_3					Passively causes your attacks and abilities to apply ^oSear^* to enemies for 2 seconds or ^oBurning Strikes^* to allies for 4.5 Seconds.\n\nEnemies affected by Sear have their Movement Speed slowed by ^o{-5,-10,-15,-20}%^*. Allies who attack a target afflicted with Sear gain ^oBurning Strikes^*. Allies affected by Burning Strikes gain ^o{10,20,30,40} Attack Speed^* and ^o10% Movement Speed^*.\n\nActivate to create a Searing Flame on the ground for 4 seconds, dealing ^o{10,20,30,40} Magic Damage per second^* to enemies and ^oHealing yourself for {8,12,16,20} + {3.15,3.35,3.55,3.75}% of your Max Health per second^*.
Ability_Accursed3_description_simple:talent20_1					Passively causes your attacks and abilities to apply ^oSear^* to enemies for 2 seconds or ^oBurning Strikes^* to allies for 4.5 Seconds.\n\nEnemies affected by Sear have their Movement Speed slowed by ^o{-11,-16,-21,-26}%^*. Allies who attack a target afflicted with Sear gain ^oBurning Strikes^*. Allies affected by Burning Strikes gain ^o{10,20,30,40} Attack Speed^* and ^o10% Movement Speed^*.\n\nActivate to create a Searing Flame on the ground for 4 seconds, dealing ^o{10,20,30,40} Magic Damage per second^* to enemies and ^oHealing yourself for {8,12,16,20} + {0.4,0.6,0.8,1}% of your Max Health per second^*.
Ability_Accursed3_description_simple:talent15_3_p_20_1			Passively causes your attacks and abilities to apply ^oSear^* to enemies for 2 seconds or ^oBurning Strikes^* to allies for 4.5 Seconds.\n\nEnemies affected by Sear have their Movement Speed slowed by ^o{-11,-16,-21,-26}%^*. Allies who attack a target afflicted with Sear gain ^oBurning Strikes^*. Allies affected by Burning Strikes gain ^o{10,20,30,40} Attack Speed^* and ^o10% Movement Speed^*.\n\nActivate to create a Searing Flame on the ground for 4 seconds, dealing ^o{10,20,30,40} Magic Damage per second^* to enemies and ^oHealing yourself for {8,12,16,20} + {3.15,3.35,3.55,3.75}% of your Max Health per second^*.
Ability_Accursed3_IMPACT_effect:talent15_3						Activate to create a Searing Flame on the ground for 4 seconds, dealing ^o{10,20,30,40} Magic Damage per second^* to enemies and ^oHealing yourself for {8,12,16,20} + {3.15,3.35,3.55,3.75}% of your Max Health per second^*.
Ability_Accursed3_IMPACT_effect:talent15_3_p_20_1				Activate to create a Searing Flame on the ground for 4 seconds, dealing ^o{10,20,30,40} Magic Damage per second^* to enemies and ^oHealing yourself for {8,12,16,20} + {3.15,3.35,3.55,3.75}% of your Max Health per second^*.
