<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" >
	<startevent cmd="PlaySoundLoopingLinear /shared/sounds/effects/torch.wav 0 1300 0.4 1 100 300"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="swoop_1" clip="clips/swoop_1.clip" fps="50"/>
	
	<anim name="raising_1" clip="clips/raising_1.clip" fps="20"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="25" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/cast_fire.wav 400 2000 .85"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/cast_immo.wav 400 2000 .85"/>
	</anim>
	
	<anim name="ability_2_spin" clip="clips/ability_2_spin.clip" fps="30" loop="false"/>
	
	<anim name="ability_4" clip="clips/ability_4_death.clip" fps="30" loop="false"/>
	
	<anim name="ability_4_spawn" clip="clips/ability_4_spawn.clip" fps="45" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="250">
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/zephyr/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="260">
	    <frameevent frame="6" cmd="PlaySoundLinear /heroes/zephyr/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .85"/>
	</anim>	

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30"  loop="true">
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
			<startevent cmd="StopSound 1"/>
		<frameevent frame="1" cmd="starteffect effects/death.effect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2000 .85"/>
	</anim>
	
	<anim name="death_1_slow" clip="clips/death_1.clip" fps="1" loop="true" loopbackframe="-1">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" fps="30" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>
