<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nereid3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="0"
	
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	range="750"
	targetradius="200"
	
	actiontype="target_position"
	casteffecttype=""
	targetscheme="all_heroes"
	activatescheme="movement"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost="90,100,110,120"
	cooldowntime="12000"
	
	showareacast="true"
	
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onframe>
		<setcharges entity="this_entity" a="0" />
	</onframe>
	
	<onimpact>
		<spawnprojectile name="Projectile_Nereid3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Nereid3_Bind" />
		<playeffect effect="effects/takeoff.effect" source="source_position" target="source_position" occlude="true" />
	</onimpact>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
</ability>