<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Nereid3"

	radius="200"	
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	destroytrees="true"
	impactdelay="0"
	impacteffect=""
	
>
	<onimpact>
		<applystate name="State_Stunned_Knockdown" duration="900,1000,1100,1200" />
		<playanim name="knock_1" target="target_entity" />
		<damage effecttype="Magic" amount="95,155,215,275" />
		
		<cantarget effecttype="Push Disable">
			<push force="1500" duration="200" source="this_entity" />
		</cantarget>
	</onimpact>
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onimpact>
			<applystate name="State_Stunned_Knockdown" duration="1000,1100,1200,1300" />
			<playanim name="knock_1" target="target_entity" />
			<damage effecttype="Magic" amount="95,155,215,275" />
			
			<attack targetscheme="enemy_units" source="source_entity" />
			<resetattackcooldown />
			
			<cantarget effecttype="Push Disable">
				<push force="1500" duration="200" source="this_entity" />
			</cantarget>
		</onimpact>
	</modifier>
</affector>
