<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Nereid3"

	gravity="2250"
	lifetime="1000"
	useexactlifetime="true"
	
	model="/shared/models/invis.mdf"
	traileffect="effects/trail.effect"
	dynamicprecache="effects/impact.effect"
>
	<onspawn>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onspawn>
	<onimpact>	
		<spawnaffector name="Affector_Nereid3" target="target_position" />
		
		<!-- Dynamic VFX -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_position" target="" occlude="true" />	
		<!-- Impact art -->
		<playeffect effect="effects/impact.effect" source="this_position" target="this_position" occlude="true" />
	</onimpact>
</projectile>
