<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Custom_TheBlackArrow"

	icon="icon.tga"
	
	cost="850"
	components="Item_Custom_ChargedBow Item_Custom_BlessedBracer"

	actiontype="passive"
	
	attackspeed=".50"
	evasion=".15"
	agility="13"
	strength="8"
	intelligence="8"
>
	<onattackimpact effectdescription="true" propagatetoillusions="true">
		<cantarget targetscheme="enemy_buildings">
			<issplitprojectile entity="inflictor_entity" />
			<else>
				<targettype type="illusion" target="source_entity">
					<applystate name="State_Stunned" duration="102" />
				</targettype>
				<else>
					<applystate name="State_Stunned" duration="305" />
				</else>
			</else>
		</cantarget>
	</onattackimpact>
</item>