<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".8">

			<model
				maxyaw="360"
				life="246"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				name="dragon" 
				model="/shared/effects/models/gibs/gib.mdf"
				anim="death"
				color="0"
				scale="3"
				directionalspace="global"
			/>

			<model
				delay="1"
				life="71"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				model="explode.mdf"
				anim="idle"
				scale="0.7"
				directionalspace="global"
			/>

			<sound
				volume="1"
				sample="../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="246" 
				falloffend="616" 
			/>

			<sound
				volume=".7"
				sample="/heroes/pyromancer/sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="296" 
			/>

			<sound
				volume=".3"
				sample="/npcs/bad_siege/sounds/death.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="296" 
			/>

			<groundsprite
				life="1231"							
				material="/shared/effects/materials/ground_scorch.material"							size="535"				
				startalpha=".7"
				midalphapos=".8"
				midalpha=".7"
				endalpha="0"
				maxyaw="360"
				scale="1.5"
			/>

			<groundsprite
				material="/shared/effects/materials/ground_crater.material"
				size="185"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				life="1231"
				maxyaw="360"
				scale="1.7"
			/>

			<light
				position="0 0 50"
				life="99"
				startcolor="10"
				midcolor="10 5 3"
				midcolorpos=".1"
				endcolor="0"
				falloffstart="0"
				falloffend="246"
			/>
			
			<simpleemitter
				count="113"
				spawnrate="2250"
				minparticlelife="74"
				maxparticlelife="99"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="3250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 .3 0"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="1 .8 .4"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter	
				life="99"				
				spawnrate="2250"
				count="5"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/materials/smash_add.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".3 .1 0"
					endcolor="0"
					minsize="130"
					maxsize="200"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>

			<simpleemitter	
				speed="300"
				life="74"				
				endspawnrate="788"
				count="39"
				position="0 0 50"
				minparticlelife="49"			
				maxparticlelife="123"				
				material="/shared/effects/materials/soul_projectile2.material"			
				depthbias="-30"
				offsetsphere="115"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="2"
					midcolor=".65 .3 .1"
					endcolor="0 0 0"
					size="40"
					midsizepos=".75"
					endsize="70"
					startscale="1"
					endscale="2"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter	
				speed="300"
				life="74"				
				endspawnrate="788"
				count="17"
				position="0 0 90"
				minparticlelife="99"			
				maxparticlelife="172"				
				material="/shared/effects/materials/pyroclast_06.material"			
				offsetsphere="95"
				depthbias="-20"
			>
				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					startcolor=".3"
					endcolor=".1"
					size="40"
					midsizepos=".65"
					endsize="70"
					startscale="2"
					endscale="4"
					endstickiness=".9"
					startalpha=".4"
					midalpha="2"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="246"
				position="0 0 50"			
				startcolor="1 .35 0"
				endcolor="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter	
				spawnrate="12938"
				life="296"				
				count="23"			
				position="0 0 150"
				minparticlelife="246"			
				maxparticlelife="369"	
				depthbias="-40"			
				material="/shared/effects/materials/pyroclast_01.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".3"
					endcolor=".1"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".45"
					endcolor="0"
					startsize="150"
					midsize="150"
					endsize="220"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="12938"
				life="296"				
				count="34"			
				position="0 0 150"
				minparticlelife="369"			
				maxparticlelife="628"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="155 155 50"
				minspeed="0"
				maxspeed="520"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45 .42 .35"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".2"
					startsize="150"
					midsize="150"
					endsize="420"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="12938"
				life="296"				
				count="9"			
				position="0 0 150"
				minparticlelife="123"			
				maxparticlelife="283"	
				depthbias="10"			
				material="/shared/effects/materials/dust_puff.material"			
				offsetsphere="55 55 60"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".15 .11 .10"
					startsize="100"
					endsize="150"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="74"
				position="0 0 50"			
				startcolor=".4 .3 0"
				endcolor="0"
				endsize="1050"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="74"
				position="0 0 50"			
				startcolor=".2 .1 0"
				endcolor="0"
				endsize="1150"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>

			<billboard
				life="99"
				position="0 0 50"
				midalpha="1"			
				startalpha="0"
				endalpha="0"
				startsize="300"
				endsize="1400"
				depthbias="-100"
				startparam="0.15"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>
				<template name="trails">
					<simpleemitter
						owner="dragon"		
						bone="{bone}"
						spawnrate="51"
						life="{life}"				
						minparticlelife="271"			
						maxparticlelife="443"	
						depthbias="-20"			
						material="/shared/effects/materials/smoke_particle.material"
						minangle="0"			
						maxangle="12"
						offsetsphere="13"
						gravity="-1"
						inherityvelocity="-.5"
					>
						<particle 
							minangle="-65"
							maxangle="65"
							minanglespeed="-20"
							maxanglespeed="20"
							color="{color}"
							startsize="15"
							endsize="40"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						owner="dragon"	
						bone="{bone}"
						startspawnrate="624"
						life="394"				
						minparticlelife="345"			
						maxparticlelife="394"	
						depthbias="-20"			
						material="/shared/effects/materials/spark_10.material"
						maxspeed="50"
						offsetsphere="15"
					>
						<particle 
							startcolor="2 1 0"
							endcolor="0"
							size="1"
							minscale="1"
							maxscale="2"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>r

					<billboard
						owner="dragon"	
						bone="{bone}"
						life="0000"
						startcolor=".2 .05 0"
						endcolor="0"
						size="70"
						depthbias="-30"
						material="/shared/effects/materials/whitedot.material"
					/>

				</template>

				<instance name="trails" bone="_bone_gib27" life="345" color=".3" />
				<instance name="trails" bone="_bone_gib24" life="345" color=".2"/>
				<instance name="trails" bone="_bone_gib25" life="369" color=".3"/>
				<instance name="trails" bone="_bone_gib26" life="369" color=".34"/>
				<instance name="trails" bone="_bone_gib39" life="345" color=".55"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />		
	</thread>

</effect>