<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Guerilla2"
	
	icon="icon.tga"
	
	anim="attack_2"
	casttime="930"
	castactiontime="370"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Physical"
	targetscheme="enemy_units"
	
	manacost="35,40,45,50"
	cooldowntime="11000,9000,7000,5000"
	
	projectile="Projectile_Guerilla_2"
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	
>
	<onimpact>
		<applystate name="State_Guerilla_Ability2" duration="9000" />
		<damage effecttype="Magic" amount="70,120,170,220" />
	</onimpact>
</ability>
