<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
    <particlesystem name="system0" space="world" >
		
			<terrainemitter
				minparticlelife="800"
				maxparticlelife="1200"
				spawnrate="15"
				material="/shared/effects/materials/tar_groundsprite.material"
				range="50"
				depthbias="-5"
			>
				<particle
					maxangle="360"
					minstartscale="1"
					maxstartscale="2"
					midscale="5"
					minendscale="6"
					maxendscale="8"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</terrainemitter>
			
			<skeletonemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="30"
				material="/shared/effects/materials/phantom_black.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="15"
				offsetsphere="10"
				inheritvelocity=".25"
			>
				<particle
					turn="1"
					heightdistort=".05"
					minscale="1.5"
					maxscale="3.0"
					startalpha="0"
					midalpha="1.5"
					endalpha="0"
					lockup="true"
				/>
			</skeletonemitter>
		
      <model
        model="water/model.mdf"
        parentskeleton="true"
        inheritparentmodifiers="false"
				parentalpha="true"
      />

    </particlesystem>
  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
    <waitfordeath instance="instance0" />
  </thread>
</effect>