<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
	
		<template name="spout">
				<groundsprite
					life="2000"
					material="/shared/effects/materials/puddle_03.material"
					minyaw="-360"
					maxyaw="360"
					position="{position}"
					color=".3 .8 1"
					startalpha=".35"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					minstartscale=".3"
					maxstartscale=".4"
					minendscale=".5"
					maxendscale=".55"
				/>

				<simpleemitter
					delay="0"
					life="750"
					minparticlelife="650"
					maxparticlelife="1000"
					spawnrate="45"
					minspeed="0"
					maxspeed="350"
					gravity="5"
					direction="0 0 1"
					drag="0.045"
					material="/shared/effects/materials/beer_splash.material"
					offsetsphere="12 12 0"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="20"
						endsize="45"
						color=".4 .8 .8"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>

				<simpleemitter
					delay="0"
					life="500"
					minparticlelife="500"
					maxparticlelife="750"
					spawnrate="125"
					maxspeed="300"
					gravity="-100"
					direction="0 0 1"
					drag="0.045"
					material="/shared/effects/materials/puddle_03.material"
					offsetsphere="0 0 25"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						startsize="20"
						endsize="25"
						color=".3 .8 1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
					/>
				</simpleemitter>

				<simpleemitter
					life="350"
					delay="400"
					minparticlelife="500"
					maxparticlelife="750"
					spawnrate="125"
					minspeed="0"
					maxspeed="300"
					gravity="100"
					direction="0 0 1"
					drag="0.045"
					material="/shared/effects/materials/beer_splash.material"
					offsetsphere="0 0 0"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position2}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="20"
						endsize="30"
						color=".8 .4 .8"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>

				<simpleemitter
					life="350"
					delay="0"
					minparticlelife="500"
					maxparticlelife="750"
					spawnrate="125"
					minspeed="0"
					maxspeed="300"
					gravity="-100"
					direction="0 0 1"
					drag="0.045"
					material="/shared/effects/materials/beer_splash.material"
					offsetsphere="0 0 0"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="20"
						endsize="30"
						color=".8 .4 .8"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>

				<simpleemitter
					delay="500"
					count="20"
					minparticlelife="650"
					maxparticlelife="1000"
					spawnrate="300"
					minspeed="0"
					maxspeed="300"
					gravity="5"
					direction="0 0 1"
					drag="0.045"
					material="/shared/effects/materials/beer_splash.material"
					offsetsphere="25 25 25"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position3}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="20"
						endsize="40"
						color=".8 .4 .8"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="20"
						endsize="40"
						color="1 1 1"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>

				<simpleemitter
					life="750"
					delay="0"
					minparticlelife="500"
					maxparticlelife="1000"
					spawnrate="15"
					minspeed="0"
					maxspeed="300"
					gravity="-100"
					direction="0 0 1"
					drag="0.045"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="15 15 25"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="7"
						endsize="12"
						startcolor=".8 .4 .8"
						midcolor=".8 .4 .8"
						endcolor="0 0 0"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="7"
						endsize="12"
						startcolor=".4 .8 .8"
						midcolor=".4 .8 .8"
						endcolor="0 0 0"
					/>
				</simpleemitter>

				<simpleemitter
					delay="0"
					life="750"
					minparticlelife="650"
					maxparticlelife="1000"
					spawnrate="25"
					minspeed="0"
					maxspeed="350"
					gravity="5"
					direction="0 0 1"
					drag="0.045"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="12 12 0"
					minangle="10"
					maxangle="25"
					depthbias="0"
					position="{position}"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="5"
						endsize="10"
						startcolor=".8 .4 .8"
						midcolor=".8 .4 .8"
						endcolor="0 0 0"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="5"
						endsize="10"
						startcolor=".4 .8 .8"
						midcolor=".4 .8 .8"
						endcolor="0 0 0"
					/>
				</simpleemitter>
				<simpleemitter
					life="750"
					delay="0"
					minparticlelife="400"
					maxparticlelife="600"
					spawnrate="3"
					minspeed="800"
					maxspeed="1500"
					gravity="30"
					direction="0 0 1"
					drag="0.03"
					material="/shared/effects/materials/planet_01.material"
					offsetsphere="15 15 25"
					minangle="0"
					maxangle="15"
					depthbias="0"
					position="{position}"
					>
						<template name="color">
						<particle 
							startcolor="0"
							midcolor="{color}"
							endcolor="0 0 0"
							param=".25"
							startsize="20"
							endsize="32"
							maxangle="360"
							minscale=".4"
							maxscale=".8"
						/>
					</template>
					<instance name="color" color="1 .7 1"/>
					<instance name="color" color=".7 1 1"/>
					<instance name="color" color="1 1 .5"/>
					<instance name="color" color=".7 .5 1"/>
					<instance name="color" color=".5 1 .5"/>
				</simpleemitter>
				<simpleemitter
					life="750"
					delay="0"
					minparticlelife="400"
					maxparticlelife="600"
					spawnrate="3"
					minspeed="800"
					maxspeed="1500"
					gravity="30"
					direction="0 0 1"
					drag="0.03"
					material="/shared/effects/materials/planet_02.material"
					offsetsphere="15 15 25"
					minangle="0"
					maxangle="15"
					depthbias="0"
					position="{position}"
					>
						<template name="color">
						<particle 
							startcolor="0"
							midcolor="{color}"
							endcolor="0 0 0"
							param=".25"
							startsize="20"
							endsize="32"
							maxangle="360"
							minscale=".4"
							maxscale=".8"
						/>
					</template>
					<instance name="color" color="1 .7 1"/>
					<instance name="color" color=".7 1 1"/>
					<instance name="color" color="1 1 .5"/>
					<instance name="color" color=".7 .5 1"/>
					<instance name="color" color=".5 1 .5"/>
				</simpleemitter>
				<simpleemitter
					life="750"
					delay="0"
					minparticlelife="400"
					maxparticlelife="600"
					spawnrate="3"
					minspeed="800"
					maxspeed="1500"
					gravity="30"
					direction="0 0 1"
					drag="0.03"
					material="/shared/effects/materials/planet_03.material"
					offsetsphere="15 15 25"
					minangle="0"
					maxangle="15"
					depthbias="0"
					position="{position}"
					>
						<template name="color">
						<particle 
							startcolor="0"
							midcolor="{color}"
							endcolor="0 0 0"
							param=".25"
							startsize="20"
							endsize="32"
							maxangle="360"
							minscale=".4"
							maxscale=".8"
						/>
					</template>
					<instance name="color" color="1 .7 1"/>
					<instance name="color" color=".7 1 1"/>
					<instance name="color" color="1 1 .5"/>
					<instance name="color" color=".7 .5 1"/>
					<instance name="color" color=".5 1 .5"/>
				</simpleemitter>
				<simpleemitter
					life="750"
					delay="0"
					minparticlelife="400"
					maxparticlelife="600"
					spawnrate="3"
					minspeed="800"
					maxspeed="1500"
					gravity="30"
					direction="0 0 1"
					drag="0.03"
					material="/shared/effects/materials/planet_04.material"
					offsetsphere="15 15 25"
					minangle="0"
					maxangle="15"
					depthbias="0"
					position="{position}"
					>
						<template name="color">
						<particle 
							startcolor="0"
							midcolor="{color}"
							endcolor="0 0 0"
							param=".25"
							startsize="20"
							endsize="32"
							maxangle="360"
							minscale=".4"
							maxscale=".8"
						/>
					</template>
					<instance name="color" color="1 .7 1"/>
					<instance name="color" color=".7 1 1"/>
					<instance name="color" color="1 1 .5"/>
					<instance name="color" color=".7 .5 1"/>
					<instance name="color" color=".5 1 .5"/>
				</simpleemitter>
				<simpleemitter
					life="750"
					delay="0"
					minparticlelife="400"
					maxparticlelife="600"
					spawnrate="3"
					minspeed="800"
					maxspeed="1500"
					gravity="30"
					direction="0 0 1"
					drag="0.03"
					material="/shared/effects/materials/planet_05.material"
					offsetsphere="15 15 25"
					minangle="0"
					maxangle="15"
					depthbias="0"
					position="{position}"
					>
						<template name="color">
						<particle 
							startcolor="0"
							midcolor="{color}"
							endcolor="0 0 0"
							param=".25"
							startsize="20"
							endsize="32"
							maxangle="360"
							minscale=".4"
							maxscale=".8"
						/>
					</template>
					<instance name="color" color="1 .7 1"/>
					<instance name="color" color=".7 1 1"/>
					<instance name="color" color="1 1 .5"/>
					<instance name="color" color=".7 .5 1"/>
					<instance name="color" color=".5 1 .5"/>
				</simpleemitter>
				<simpleemitter
					delay="200"
					life="500"
					position="{position4}"
					spawnrate="40"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="25"
					minspeed="25"
					maxspeed="50"
					direction="0 0 1"
					offsetsphere="0 0 35"
					material="/shared/effects/materials/refract_stream.material"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						startsize="10"
						endsize="20"
						param=".5"
						depthbias="-25"
						minheightdistort="0"
						maxheightdistort=".25"
					/>
				</simpleemitter>

				<billboard
					delay="0"
					life="2000"
					position="{position}"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".1 .3 .4"
					endcolor="0 0 0"
					startsize="100"
					endsize="100"
					depthbias="-25"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>

				<billboard
					delay="0"
					life="1250"
					position="{position}"
					material="/shared/effects/materials/refract_ripples.material"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					startsize="75"
					endsize="175"
					scale="1"
					startparam=".1"
					endparam="0"
					depthbias="-25"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</template>	
			
		<particlesystem name="system0" space="world"  scale="1.75">
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume=".3"
				sample="/heroes/rocky/ability_01/sounds/ability_01_impact_%.wav"
			/>
		
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2500"
				volume=".60"
				sample="../sounds/impact_%.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="1"
				sample="/heroes/behemoth/ability_02/sounds/impact.wav"
			/>
			
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="150"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						minsize="50"
						maxsize="75"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						delay="300"
						position="0 50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="450"
						position="0 100 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="0 -50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="0 -100 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="300"
						position="-50 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="-100 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="50 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw= "0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="100 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>
			
			<billboard
				life="200"
				material="/shared/effects/materials/toon_star_outline.material"
				color="1 .3 1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startsize="50"
				endsize="200"
				alpha=".5"
				depthbias="-150"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<simpleemitter
				delay="100"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 27 0"
						life="1200"
						model="rocks/model.mdf"
						material="/heroes/rampage/ability_01/effects/rocks/material.material"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".13"
						maxscale=".25"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -22 0"
						life="1200"
						model="rocks/model.mdf"
						material="/heroes/rampage/ability_01/effects/rocks/material.material"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".2"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="0"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="30 0 0"
						life="1200"
						model="rocks/model.mdf"
						material="/heroes/rampage/ability_01/effects/rocks/material.material"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-35 0 0"
						life="1700"
						model="rocks/model.mdf"
						material="/heroes/rampage/ability_01/effects/rocks/material.material"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".2"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="250"
				count="1"
				spawnrate="5000"
				particlelife="1500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="52 0 0"
						life="1500"
						model="rocks/model.mdf"
						material="/heroes/rampage/ability_01/effects/rocks/material.material"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".125"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="-55 0 0"
						life="1600"
						model="rocks/model.mdf"
						material="/heroes/rampage/ability_01/effects/rocks/material.material"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".125"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="200"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 55 0"
						life="1600"
						model="rocks/model.mdf"
						material="/heroes/rampage/ability_01/effects/rocks/material.material"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".125"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 -60 0"
						life="1900"
						model="rocks/model.mdf"
						material="/heroes/rampage/ability_01/effects/rocks/material.material"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".125"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>

			<billboard
				delay="0"
				life="500"
				position="0 0 0"
				material="/shared/effects/materials/refract_ripples.material"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				startsize="100"
				endsize="400"
				scale="1"
				startparam=".1"
				endparam="0"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
			
		</particlesystem>
		

		<particlesystem name="leftSpout" space="world"  scale="1.85">			
			<instance name="spout" position="-55 0 0" position2="-55 0 165" position3="-55 0 125" position4="-55 0 135"/>			
		</particlesystem>
		

		<particlesystem name="rightSpout" space="world"  scale="1.5">		
			<instance name="spout" position="75 -25 0" position2="75 -25 165" position3="75 -25 125" position4="75 -25 135"/>			
		</particlesystem>

		
		<particlesystem name="topSpout" space="world"  scale="1.25">		
			<instance name="spout" position="0 70 0" position2="0 70 165" position3="0 70 125" position4="0 70 135"/>			
		</particlesystem>

		
		<particlesystem name="bottomSpout" space="world"  scale=".9">
		
			<instance name="spout" position="0 -110 0" position2="0 -110 165" position3="0 -110 125" position4="0 -110 135"/>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<camerashake2 scale="5" radius="1000" duration="250" frequency="22" />
		
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="leftSpout" />
		<spawnparticlesystem instance="instance2" particlesystem="rightSpout" />
		<spawnparticlesystem instance="instance3" particlesystem="topSpout" />
		<spawnparticlesystem instance="instance4" particlesystem="bottomSpout" />
		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<waitfordeath instance="instance3" />
		<waitfordeath instance="instance4" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

