<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
			
		<particlesystem name="system1" space="world" scale=".6">

			<simpleemitter
				position="0 60 100"
				count="15"
				spawnrate="750"
				particlelife="2500"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				inheritvelocity="0"
				offsetsphere="50 0 50"
			>
				<particle
				>
					<billboard
						life="150"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						minsize="50"
						maxsize="100"
						directionalspace="local"
						color=".75 .15 .15"
						depthbias="-25"
						startalpha="0"
						midalpa="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 60 100"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startcolor=".5 .1 .1"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 60 100"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 60 100"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startsize="150"
					endsize="450"
					param="0.5"
					startalpha=".25"
					midalpha=".125"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 60 100"
				count="50"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="1500"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="500"
				direction="0 0 -1"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="20"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".5 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

