<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">

<definitions>
	<particlesystem name="system0" space="world" scale="2.0">
	
		<groundsprite
			material="/shared/effects/materials/attack_speed_aura.material"
			startsize="65"
			midsize="45"
			endsize="65"
			startcolor="0 .5 0"
			midcolor="0 .6 0"
			endcolor="0 .4 0"
			life="4000"
			yawspeed="90"
			loop="true"
		/>
		
	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>


