<?xml version="1.0" encoding="UTF-8"?>
<effect name="trail" deferred="true">
	<definitions>

		<modifier
			name="modifier0"
			expirelife="150"
			startcolor="1 1 1"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world">

			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 -5"
				material="/shared/effects/materials/black_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startalpha=".5"
					endalpha="0"
					startsize="25"
					midsize="12"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="3 0 -5"
				material="/shared/effects/materials/black_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startalpha=".5"
					endalpha="0"
					startsize="15"
					midsize="10"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-3 0 -5"
				material="/shared/effects/materials/black_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startalpha=".5"
					endalpha="0"
					startsize="15"
					midsize="10"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>
			

			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 -5"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".3 0 1"
					midcolor=".15 0 .6"
					endcolor="0 0 0"
					startsize="10"
					midsize="5"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>

			<simpleemitter
				spawnrate="75"
				particlelife="450"
				speed="12"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					scale="5"
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="0 .35 .7"
					midcolor=".25 0 .75"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="2"
					endsize="0"	
					midsizepos=".25"
				/>
			</simpleemitter>

<!--
			<simpleemitter
				position="0 0 -5"
				spawnrate="300"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="8 8 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="2.5"
					maxscale="4.5"
					startcolor=".25"
					midcolor=".15 0 .3"
					endcolor="0"
					midcolorpos=".75"
				/>
			</simpleemitter>
-->
			<simpleemitter
				position="0 0 -5"
				spawnrate="300"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="8 8 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/bubble_blend.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="2.5"
					maxscale="4.5"
					color="0 0 0"
					startalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
			bone="_bone_fx_01"
				expirelife="100"
				startcolor=".2 0 .4"
				endcolor="0 0 0"
				size="50"
				material="/shared/effects/materials/whitedot.material"
				depthbias="50"
				position="0 0 -5"
			/>

			<billboard
			bone="_bone_fx_01"
				expirelife="100"
				startcolor=".2 0 .5"
				endcolor="0 0 0"
				size="35"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
				position="0 -5 0"
			/>

			<billboard
			bone="_bone_fx_01"
				expirelife="100"
				startcolor=".2 0 .5"
				endcolor="0 0 0"
				size="12"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
				position="0 -5 0"
			/>

			<billboard
			bone="_bone_fx_01"
				life="250"
				startcolor=".2 0 .5"
				endcolor="0 0 0"
				startsize="150"
				endsize="25"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
				position="0 -5 0"
			/>

			<billboard
			bone="_bone_fx_01"
				expirelife="100"
				startcolor=".6"
				endcolor="0 0 0"
				size="15"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-25"
				position="0 0 -5"
			/>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

