<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">


	<anim name="idle" clip="clips/default_1.clip" fps="30" blendtime="400" loop="true">
	    <startevent cmd="StartEffect sounds/movement/idle.effect 2"/>
    </anim>		
	
	<anim name="portrait" clip="clips/default_1.clip"  loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false">
	<startevent cmd="StopEffect 2"/>
	</anim>

	
	<anim name="item_1" clip="clips/taunt_1.clip" fps="32" loop="false">
	<startevent cmd="StopEffect 2"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
	<startevent cmd="StopEffect 2"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
	<startevent cmd="StopEffect 2"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="27" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/who_%.wav 800 1800 .7"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/krixi/sounds/attack_%.wav 0 800 .35"/>
		<startevent cmd="StopEffect 2"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="27" loop="false">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 0.75"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/who_%.wav 800 1800 .7"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/krixi/sounds/attack_%.wav 0 800 .35"/>
		<startevent cmd="StopEffect 2"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	    <startevent cmd="StartEffect sounds/movement/fly.effect 3"/>
		<endevent cmd="StopEffect 3" />
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="17" loop="true" loopbackframe="-1" blendtime="0">	
	    <startevent cmd="StopEffect 2"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 800 1500"/>			
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
	<startevent cmd="StopEffect 2"/>
	</anim>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	
</model>