<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<sound
				norestart="true"
				channel="1355"
				delay="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".8"
				sample="/heroes/ravenor/alt5/sounds/item_%.wav"
			/>
			
			<model
				model="model.mdf"
				material="../material2.material"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
				parentskeleton="true"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
