<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_StormMaiden3"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	
	manacost="65,70,75,80"
	cooldowntime="10000"
	
	range="625"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<applystate name="State_StormSister3" duration="4000" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<altavatar key="Hero_Frosty.Alt4"
		icon="../alt4/ability_02/icon.tga"
	/>

	<altavatar key="Hero_Frosty.Alt6"
		icon="../alt6/ability_02/icon.tga"
	>
		<modifier key="Alt6_Ability2_Upgrade"
			icon="../alt6/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
	
</ability>
