<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Warden2"

	icon="icon.tga"
	statuseffecttooltip="State_Warden2"
	
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	passiveeffect="effects/state_self.effect"
	
	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"

	manacost="75"
	cooldowntime="13000,12000,11000,10000"
	novoiceresponse="true"
	
	range="650"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	
	<onimpact>
		<spawnprojectile name="Projectile_Warden2" source="source_entity" bindstate="State_Warden2_Warp" bind="source_entity" bindturn="true" target="target_entity" />
	</onimpact>
	
	<modifier key="iamsheeped" modpriority="1"
		passiveeffect=""
	/>
</ability>
