<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Warden2"

	speed="1300"
	gravity=""
	
	effectscale="1.0"
	model="/shared/models/invis.mdf"
	canturn="true"
	flying="true"
	flyheight="0"
	traileffect="effects/trail.effect"
	
	impactdistance="60"
>
	<onspawn>
		<playanim name="ability_1" target="source_entity" />
	</onspawn>

	<onimpact>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<damage effecttype="Magic" amount="30,60,90,120" />
				<applystate name="State_Treant_Ability4" target="target_entity" duration="900,1100,1300,1500" />
			</onimpact>
		</combatevent>
		<unbind target="source_entity" />
		<targettype type="alive" target="source_entity">
			<playanim name="idle" target="source_entity"/>
		</targettype>

		<order command="attack" source="source_entity" target="target_entity" queue="front" />
	</onimpact>
</projectile>
