<?xml version="1.0" encoding="UTF-8"?>
<effect name="death" deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">
		
		
		<simpleemitter
				delay="500"
				bone="Bip001 Spine1"
				life="1000"
				startspawnrate="25"
				endspawnrate="75"
				offsetsphere="10 50 0"
				position="0 25 0"
				particlelife="3000"
			>
				<particle
					emitter="emitter0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip001 Head"
				spawnrate="50"
				count="75"
				particlelife="500"
				gravity="20"
				speed="150"
				drag=".01"
				acceleration="0.0"
				position="0 0 -7"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/coin_03.material"
				delay="200"
				minangle="-30"
				collide="1"
				maxangle="30"
				direction="10 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
			>
				<particle 				
					maxangle="360"
				>
					<model
						model="../ability_02/effects/coin/model.mdf"
						material="material.material"
						scale="1.2"	
						color="1.5 1.5 1"
						rollspeed="300"
						pitchspeed="300"
					/>
				</particle>
				
				
			</simpleemitter>
		
			
			<simpleemitter	
				bone="bone_centerofchest"
				position="0 0 25"
				spawnrate="25"
				expirelife="100"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="50"
				offsetsphere="75"
				collide="1"
				direction="1 1 1"
				count="5"
				friction="100"
				material="/shared/effects/materials/clover.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					size="10"
					color=".75"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			
		<simpleemitter
				particlelife="3000"
				spawnrate="4"
				speed="0"
				gravity="0"
				direction="0 0 0"
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						minlife="1000"
						maxlife="2000"
						material="/shared/effects/materials/beer_puddle.material"
						minyaw="-360"
						maxyaw="360"
						position="0 0 0"
						color="0 2 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".1"
						minstartscale=".3"
						maxstartscale=".4"
						minendscale=".5"
						maxendscale=".55"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				minspeed="25"
				maxspeed="75"
				drag=".01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="15 15 35"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
			>
				<particle 
					minangle="-90"
					maxangle="90"
					color=".75 .5 .25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					param=".25"
					startsize="4"
					minendsize="7"
					maxendsize="9"
					turn="true"
				/>
			</simpleemitter>

			<template name="splashes">
				<simpleemitter
					bone="{bone}"
					depthbias="0"
					minparticlelife="450"
					maxparticlelife="700"
					spawnrate="10"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/beer_puddle.material"
					offsetsphere="15 15 5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						minstartsize="20"
						maxstartsize="40"
						minendsize="60"
						maxendsize="80"
						color=".75 .7 .65"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					depthbias="-50"
					minparticlelife="450"
					maxparticlelife="700"
					spawnrate="16"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/beer_splash.material"
					offsetsphere="5 5 5"
				>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".5 .2 .1"
						midcolor=".5 .2 .1"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".8 .5 .25"
						midcolor=".8 .5 .25"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
					<particle 
						minangle="0"
						maxangle="160"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="40"
						endsize="110"
						startcolor=".8 .5 .25"
						midcolor=".8 .5 .25"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						minscale=".2"
						maxscale=".475"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					depthbias="-25"
					minparticlelife="450"
					maxparticlelife="700"
					spawnrate="35"
					minspeed="50"
					maxspeed="100"
					gravity="25"
					direction="0 0 1"
					minangle="-90"
					maxangle="90"
					drag="0.25"
					material="/shared/effects/materials/bubble_add.material"
					offsetsphere="15 15 5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-10"
						maxanglespeed="10"
						startsize="10"
						endsize="20"
						color=".75 .5 .25"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						minscale=".25"
						maxscale=".5"
					/>
				</simpleemitter>
			</template>

			<instance name="splashes" bone="_bone_fx_06" />
			<instance name="splashes" bone="_bone_fx_09" />
			<instance name="splashes" bone="_bone_head" />
			
			
      </particlesystem>
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->


