<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	
	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">
		
			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 1 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="35"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				speed="22"
				drag="0"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				direction="0 0 0"
				position="0 0 0"
				yawspeed="-360"
				depthbias="30"
			>
				<particle
					scale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="-80"
					startcolor="0 0 0"
					midcolor="0 .15 .05"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="20"
					midsize="30"
					endsize="1"
					midsizepos=".3"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
-->
			
			
			<template name="greenGlowies">
				<simpleemitter
					bone="{bone}"
					spawnrate="35"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="0"
					speed="22"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="0 0 0"
					direction="0 0 0"
					position="0 0 0"
					yawspeed="-360"
					depthbias="30"
				>
					<particle
						scale="1"
						minangle="0"
						maxangle="360"
						minanglespeed="-20"
						maxanglespeed="-80"
						startcolor="0 0 0"
						midcolor="0 .3 .1"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="10"
						midsize="15"
						endsize="1"
						midsizepos=".3"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>

			</template>

			<instance name="greenGlowies" bone="_bone_lefthand"/>
			<instance name="greenGlowies" bone="_bone_righthand"/>

		</particlesystem>

		<particlesystem name="system1" space="entity" scale="1.5">

			<template name="greenGlowies">
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="0 0 0"
					position="0 0 0"
					direction="0 -1 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="1000"
							maxlife="1000"
							position="0 0 0"
							material="/shared/effects/materials/blink.material"
							directionalspace="local"
							yaw="180"
							roll="180"
							lockup="true"
							lockright="true"
							startwidth="10"
							midwidth="7.5"
							endwidth="3"
							midwidthpos=".5"
							pitch="90"
							startcolor=".5 .5 0"
							midcolor="0 .5 .15"
							endcolor="0 0 0"
							midcolorpos=".4"
							minheight="25"
							maxheight="75"
						>
						</billboard>
					</particle>
				</simpleemitter>
				
			</template>

			<instance name="greenGlowies" bone="_bone_lefthand"/>
			<instance name="greenGlowies" bone="_bone_righthand"/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="1000"
						maxlife="1000"
						position="0 0 0"
						material="/shared/effects/materials/blink.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						startwidth="10"
						midwidth="7.5"
						endwidth="3"
						midwidthpos=".5"
						pitch="90"
						startcolor=".5 .5 0"
						midcolor="0 .5 .15"
						endcolor="0 0 0"
						midcolorpos=".4"
						minheight="50"
						maxheight="200"
					>
					</billboard>
				</particle>
			</simpleemitter>

			<simpleemitter
			count="3"
				spawnrate="5"
				bone="_bone_centerofchest"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-25"
				position="0 0 0"
				material="/shared/effects/materials/blink.material"
				offsetsphere="20 20 10"
				minangle="-90"
				maxangle="90"
				depthbias="-30"
			>
				<particle 
					startcolor="1 1 0"
					midcolor="0 1 .3"
					endcolor="0 0 0"
					midcolorpos=".4"
					startwidth="10"
					midwidth="7.5"
					endwidth="3"
					midwidthpos=".5"
					startheight="0"
					endheight="500"
					lockup="true"
					anchor="1"
				/>
			</simpleemitter>

			<template name="glow">
				<billboard	
					bone="{bone}"
					life="2000"
					depthbias="-40"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .5 0"
					midcolor="0 0 0"
					endcolor="0 .5 0"
					size="50"
					endsize="50"
					loop="true"
				/>
			</template>

			<instance name="glow" bone="_bone_lefthand"/>
			<instance name="glow" bone="_bone_righthand"/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="750"
				gravity=".2"
				speed="10"
				drag="0.07"
				position="0 0 0"
				material="/shared/effects/materials/heathaze.material"
				offsetsphere="20"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="50"
					minendsize="100"
					maxendsize="135"
					param="0.5"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>
			
			<billboard
			delay="250"
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".125 .5 0"
				midcolor="0 .25 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
			delay="250"
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

