<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<skin name="pulse">
		<reference material="material2.material"/>
	</skin>

	<anim name="idle" clip="clips/default_1.clip" fps="30" blendtime="400" loop="true"/>	
	
	<anim name="portrait" clip="clips/portrait_1.clip"  loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/taunt_1.clip" fps="32" loop="false"/>	

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="27" loop="false">
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/krixi/sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="27" loop="false">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 0.75"/>
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/krixi/sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="1" cmd="PlaySoundLinear ../alt/sounds/move.wav 400 1800 .35"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="17" loop="true" loopbackframe="-1" blendtime="0">	
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 800 1500"/>			
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	
</model>