<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_Haka"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
		
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.00"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="55"
	targetoffset="0 0 64"
	
	infoheight="185"
	category="magic tank"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="290"
	turnrate="640"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.46"
	magicarmor="5"

	inventory0="Ability_Haka1"
	inventory1="Ability_Haka2"
	inventory2="Ability_Haka3"
	inventory3="Ability_Haka4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="330"
	attackcooldown="1700"
	attackdamagemin="26"
	attackdamagemax="34"
	attacknumanims="2"
	attackoffset="0 50 170"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="2.0"
	agility="22"
	agilityperlevel="2.2"
	intelligence="19"
	intelligenceperlevel="2.1"
	
	corpsetime="2000"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="2.0"
	
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_LoggersHatchet" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Immunity" />
	
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
</hero>
