<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Vermilion2_Reveal"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="10"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	clearvision="true"
	drawonmap="false"
>
</gadget>
