<?xml version="1.0" encoding="UTF-8"?>
<effect name="moon_beam">
	<definitions>
		<modifier
			name="modifier0"
			life="1000"
			startcolor="5 12 11"
			endcolor="1.0 1.0 1.0"
		/>
	
		<particlesystem name="system0" space="entity" scale="1.5">

			<sound
				sample="/heroes/krixi/ability_01/sounds/ability_01.wav"
				volume="0.45"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>
			
			
			<sound
				sample="../../sounds/whistle_%.wav"
				volume="0.45"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>
			
				<sound
				delay="450"
				sample="../../sounds/explosion_%.wav"
				volume="1"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>
			
							<sound
				delay="500"
				sample="../../sounds/crackle_%.wav"
				volume="1"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>


		<simpleemitter
			life="1000"
			delay="500"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="500"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"

			material="/shared/effects/materials/streak_11.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"


				startcolor="0 0 0"
				midcolor="1 .6 .3"
				endcolor="0 0 0"

				midcolorpos=".5"

				startframe="0"
				endframe="1"



				startwidth="10"
				midwidth="100"
				endwidth="250"
				midwidthpos=".2"

				height="820"


				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"

				startstickiness="0"
				endstickiness="0"

				lockup="true"
				lockright="false"

			/>


		</simpleemitter>

		<simpleemitter
			life="1000"
			delay="650"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="1200"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"

			material="/shared/effects/materials/streak_11.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"


				startcolor="0 0 0"
				midcolor="0 0 2"
				endcolor="0 0 0"

				midcolorpos=".25"

				startframe="0"
				endframe="1"



				startwidth="5"
				midwidth="250"
				endwidth="500"
				midwidthpos=".2"

				height="820"


				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"

				startstickiness="0"
				endstickiness="0"

				lockup="true"
				lockright="false"

			/>


		</simpleemitter>



		<simpleemitter
			life="1000"
			delay="000"
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="650"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"

			material="/shared/effects/materials/streak_08.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"


				startcolor="0 0 0"
				midcolor="1 .0 0"
				endcolor="0 0 0"

				midcolorpos=".5"

				startframe="0"
				endframe="1"



				startwidth="5"
				midwidth="100"
				endwidth="10"
				midwidthpos=".2"


				height="820"


				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"

				startstickiness="0"
				endstickiness="0"

				lockup="true"
				lockright="false"

			/>


		</simpleemitter>


		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="33"
			count="25"
			particlelife="250"			
			gravity="0"
			speed="2"
			drag="0"
			acceleration="0"
			position="0 0 180"

			material="/shared/effects/materials/star_blend.material"
			offsetsphere="5 5 405"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="10"
				midsize="5"
				endsize=".1"
				midsizepos=".5"



				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

		</simpleemitter>


		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="33"
			count="20"
			particlelife="250"			
			gravity="0"
			speed="2"
			drag="0"
			acceleration="0"
			position="0 0 160"

			material="/shared/effects/materials/star_blend.material"
			offsetsphere="5 5 405"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="15"
				midsize="7"
				endsize=".1"
				midsizepos=".4"



				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="10"
				midsize="5"
				endsize=".1"
				midsizepos=".4"



				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

		</simpleemitter>



		<simpleemitter
			life="3000"
			delay="500"
			bone="_bone_origin"
			spawnrate="65"
			count="27"
			particlelife="250"			
			gravity="3"
			speed="2"
			drag="0"
			acceleration="30"
			position="0 0 160"

			material="/shared/effects/materials/star_blend.material"
			offsetsphere="3 3 333"
			minangle="360"
			maxangle="180"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="20"
				midsize="10"
				endsize="5"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"

				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="15"
				midsize="8"
				endsize="3"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"

				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="15"
				midsize="6"
				endsize=".1"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"

				weight=".1"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="10"
				midsize="5"
				endsize=".1"
				midsizepos=".4"



				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="7"
				midsize="1"
				endsize=".1"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>

			<particle 
				minangle="135"
				maxangle="210"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="2 2 2"
				midcolor="2 2 2"
				endcolor="2 2 2"
				midcolorpos=".2"

				startframe="0"
				endframe="1"

				startsize="9"
				midsize="1"
				endsize=".1"
				midsizepos=".4"



				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
			/>


		</simpleemitter>


		<simpleemitter
			
			spawnrate="100"
			count="1"
			
			particlelife="800"
			bone="_bone_origin"
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 160"

			material="/shared/effects/materials/flare_01.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				

				startcolor=".5 .5 .5"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".5"

				maxanglespeed="0"
				startframe="0"
				endframe="0"
				startsize="1"
				midsize="160"
				endsize="320"
				midsizepos=".5"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".3"
				startstickiness="1"
				endstickiness="1"
			/>
		</simpleemitter>


		<light
			life="1350"
			delay="200"
			startcolor="0 0 0 "
			midcolor="0 0 1"
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="30"
			falloffend="105"
			position="0 0 100"
			

			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startsize="15"
				endscale="2"
				bone="_bone_centerofchest"
				life="700"
			/>
				
			
			<simpleemitter
				delay="300"
				bone="_bone_centerofchest"
				count="100"
				spawnrate="1000"
				minparticlelife="1000"
				maxparticlelife="1500"
				life="750"
				speed="1000"
				gravity="5"
				drag=".125"
				direction="0 0 1"
				maxangle="0"
				minangle="180"
				material="/shared/effects/materials/star_blend.material"
				position="0 0 100"
			>
				<particle
					color="1 1 1"
					startsize="7.5"
					endsize="0"
					startalpha="1"
					endalpha="0"
					minanglespeed="500"
					maxanglespeed="800"
				>
					<trailemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="25"
						life="500"
						particlelife="500"
						texpostime="0"
						texposscale="5"
						texstretchscale="1"
					>
						<particle
							startsize="0"
							midsize="5"
							endsize="0"
							startcolor="1 1 1"
							endcolor="0 0 0"
						/>
					</trailemitter>
				</particle>
				
				<particle
					color="1 1 1"
					startsize="7.5"
					endsize="0"
					startalpha="1"
					endalpha="0"
					minanglespeed="500"
					maxanglespeed="800"
				>
					<trailemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="25"
						life="500"
						particlelife="500"
						texpostime="0"
						texposscale="5"
						texstretchscale="1"
					>
						<particle
							startsize="0"
							midsize="5"
							endsize="0"
							startcolor="0 0 1"
							endcolor="0 0 0"
						/>
					</trailemitter>
				</particle>
				
				<particle
					color="1 1 1"
					startsize="5"
					endsize="0"
					startalpha="1"
					endalpha="0"
					minanglespeed="500"
					maxanglespeed="800"
				>
					<trailemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="25"
						life="500"
						particlelife="500"
						texpostime="0"
						texposscale="5"
						texstretchscale="1"
					>
						<particle
							startsize="0"
							midsize="7.5"
							endsize="0"
							startcolor="1 0 0"
							endcolor="0 0 0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
					

	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	   <spawnmodifier instance="instance1" modifier="modifier0"/>  
	    <camerashake2 scale="5.0" radius="600" duration="200" frequency="22" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

