<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hydromancer3"
	
	statuseffecttooltip="State_Hydromancer_Ability3_Slow"
	statuseffecttooltip2="State_Hydromancer_Ability3_MagicArmor"
	
	icon="icon.tga"	
	anim="ability_3"
	
	casttime="100"
	castactiontime="100"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	
	targetradius="200"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="70,75,80,85"
	cooldowntime="24000,20000,16000,12000"
	
	range="850"
	usepathforrange="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
>
	<onprecost>
		<validpath entity="source_entity" source="source_position" target="target_position" 
			srcestimate="false" unitwalking="true" treewalking="false" cliffwalking="false" buildingwalking="false"
		/>
		<else>
			<invalidate />
		</else>
	</onprecost>
	
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1500" op="lt">
			<spawnprojectile name="Projectile_Hydromancer_Ability3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Hydromancer_Ability3" unbindondeath="true" pushentity="true" />
			<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
			<hasmodifier name="shardofthemaster_boost">
				<applystate name="State_Hydromancer_Ability3_Shard" target="source_entity" duration="6000" />
			</hasmodifier>
		</compare>
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<altavatar key="Hero_Hydromancer.Alt5"
	    icon="../alt5/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Hydromancer.Alt7"
	    icon="/heroes/hydromancer/alt7/ability_03/icon.tga"
	>
		<modifier key="Night_Set_HydromancerAlt7"
			icon="/heroes/hydromancer/alt8/ability_03/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hydromancer.Alt8"
	    icon="/heroes/hydromancer/alt8/ability_03/icon.tga"
	>
		<modifier key="Night_Set_HydromancerAlt8"
			icon="/heroes/hydromancer/alt7/ability_03/icon.tga"
		/>
	</altavatar>
		
</ability>

