<?xml version="1.0" encoding="UTF-8"?>
<effect name="bloodimpact_small">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.8">
			<simpleemitter
				life="1000"
				bone="_bone_head"
				spawnrate="15"
				minparticlelife="350"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-100"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".08 .82 1.1"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="110"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				bone="_bone_head"
				spawnrate="25"
				minparticlelife="150"
				maxparticlelife="800"
				minspeed="0"
				maxspeed="700"
				drag="0.07"
				angle="70"
				offsetsphere="25 25 40"
				material="/shared/effects/materials/mysticenergy2.material"
			>
				<particle
					minangle="-40"
					maxangle="60"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor=".05 .53 .71"
					endcolor="0"
					size="15"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				bone="_bone_head"
				spawnrate="35"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="25"
				depthbias="-20"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor=".06 .62 .82"
					endcolor="0"
					size="8"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				bone="_bone_head"
				spawnrate="10"
				particlelife="1000"
				speed="12"
				offsetsphere="15"
				material="/shared/effects/materials/refract_ring.material"
			>
				<particle
					startcolor=".04 .41 .55"
					endcolor="0 0 0"
					startalpha=".7"
					endalpha="0.0"
					maxangle="360"
					anglespeed="-90"
					startsize="0"
					endsize="270"
					startparam=".1"
					endparam="0"
					
				/>
			</simpleemitter>
			<billboard
				life="1000"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="0 .25 .5"
				endcolor="0 0 0"
				startsize="125"
				depthbias="-30"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>