<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Dryadin3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	cooldowntime="13000"
	frontqueue="true"
>
	<onattackimpact>
		<cantarget targetscheme="enemy_units">
			<canactivate>
				<applystate name="State_Dryadin_Ability3" duration="800,1200,1600,2000" />
				<!-- VFX -->
				<playeffect effect="effects/impact.effect" source="target_entity" />	
				
				<pushability source="source_entity" slot="0" />
				<reducecooldown entity="stack_entity" duration="2000" />
				<pushability source="source_entity" slot="1" />
				<reducecooldown entity="stack_entity" duration="2000" />
				<pushability source="source_entity" slot="3" />
				<reducecooldown entity="stack_entity" duration="2000" />
				<startcooldown />
			</canactivate>
		</cantarget>
	</onattackimpact>
	<modifier key="ult_boost" modpriority="100">
		<onattack>
			<reducecooldown duration="928" />
		</onattack>
	</modifier>
</ability>