<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Sapphire2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="700"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="450"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost="75"
	cooldowntime="17000"
	
	projectile=""
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onimpact>
		<spawnunit name="Gadget_Sapphire_Ability2" target="target_position" fixedposition="true" pushentity="true" />
		<order command="attack" force="false" source="source_entity" target="stack_entity" />
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		maxcharges="5"
	>
		<onattackimpact>
			<addcharges count="1" />
			<compare a="charges" b="5" op="ge">
				<setvar0 a="source_attackdamage" b="0.2" op="mult" />
				<damage effecttype="Magic" amount="1" b="var0" op="mult" />
				<areaofeffect
					center="target_entity"
					radius="450"
					targetselection="all"
					targetscheme="enemy_units"
					effecttype="Magic"
					ignore="target_entity"
				>
					<damage effecttype="Magic" amount="1" b="var0" op="mult" />
				</areaofeffect>
				<hasavatarkey name="Hero_Sapphire.Alt" >
					<playeffect effect="../alt/ability_02/effects/impact.effect" source="target_entity" target="" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Sapphire.Alt2" >
						<playeffect effect="../alt2/ability_02/effects/impact.effect" source="target_entity" target="" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Sapphire.Alt3" >
							<playeffect effect="../alt3/ability_02/effects/impact.effect" source="target_entity" target="" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Sapphire.Alt4" >
								<playeffect effect="../alt4/ability_02/effects/impact.effect" source="target_entity" target="" occlude="true" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/impact.effect" source="target_entity" target="" occlude="true" />
							</else>
						</else>	
					</else>	
				</else>
				<setcharges a="0"/>
			</compare>
		</onattackimpact>
	</modifier>
</ability>