<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Lodestone2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype=""
	
	manacost="40"
	cooldowntime="7000"
	cooldowntype="Lodestone_W"
	
	novoiceresponse="true"
	
	range="200"

	targetradius="180"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	modifierkey="Lodestone_W"
>
	<onimpact>
		<areaofeffect
			radius="180"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype=""
		>
		<cantarget effecttype="Magic Physical" >
			<damage target="target_entity" effecttype="SuperiorMagic SuperiorPhysical" amount="150,240,330,420" />
		</cantarget>
		<else>
			<cantarget effecttype="Magic" >
				<damage target="target_entity" effecttype="Magic" amount="75,120,165,210" />
			</cantarget>
			<cantarget effecttype="Physical" >
				<damage target="target_entity" effecttype="Physical" amount="75,120,165,210" />
			</cantarget>
		</else>
		</areaofeffect> 

		<!-- Damage Lodestone -->
		<damage target="source_entity" effecttype="SuperiorMagic SuperiorPhysical" amount="150,240,330,420" nonlethal="true" />
		<hasmodifier name="shardofthemaster_boost" target="source_entity">
			<evaluate a="source_health" b="source_maxhealth" op="div"/>
			<evaluate a="result" b="4510" op="mult"/>
			<reducecooldown duration="result" />
		</hasmodifier>
		
		<!-- Alt avatar art -->
		<hasavatarkey name="Hero_Lodestone.Alt" >
			<playeffect effect="../alt/ability_02/effects/impact.effect" source="target_entity" target="" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Lodestone.Alt2" >
				<playeffect effect="../alt2/ability_02/effects/impact.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Lodestone.Alt4" >
					<playeffect effect="../alt4/ability_02/effects/impact.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Lodestone.Alt5" >
						<playeffect effect="../alt5/ability_02/effects/impact.effect" source="target_entity" target="" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/impact.effect" source="target_entity" target="" />
					</else>
				</else>
			</else>
		</else>
		<!-- Alt avatar art -->
	</onimpact>
	
	<altavatar key="Hero_Lodestone.Alt" modpriority="100"
		casteffect="../alt/ability_02/effects/cast.effect"
	/>
				
	<altavatar key="Hero_Lodestone.Alt2" modpriority="100"
		casteffect="../alt2/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Lodestone.Alt4" modpriority="100"
		casteffect="../alt4/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Lodestone.Alt5" modpriority="100"
	  icon="../alt5/ability_02/icon.tga"
		casteffect="../alt5/ability_02/effects/cast.effect"
	/>
	
	<modifier key="soccer" modpriority="90"
		manacost="25"
		cooldowntime="8000"
		maxlevel="1"
	>
		<onimpact>
			<applystate name="State_Soccer_Lodestone2" duration="1000" target="target_entity" />
			<damage target="target_entity" effecttype="Magic" amount="75" />
			<damage target="source_entity" effecttype="Magic" amount="75" />
			<hasmodifier name="soccer_hasball" entity="target_entity">				
				<areaofeffect targetscheme="SoccerBalls" source="target_entity" center="target_entity" ignoreinvulnerable="true" targetselection="all" radius="190">
					<applystate name="State_Soccer_NoTeleport" duration="300" />
					<applystate name="State_Soccer_Sliding" duration="3000" accumulator="300" />
					<setproxy entity="target_entity" target="" />
					<expirestate name="State_Soccer_HasBall" target="source_entity" />
					<unbind target="target_entity" />
				</areaofeffect>
				<playeffect effect="effects/kickboom.effect" target="source_entity" />
				<expirestate name="State_Soccer_HasBall" target="target_entity" />
				<unbind target="target_entity" />
			</hasmodifier>
			<!-- Alt avatar art -->
			<hasavatarkey name="Hero_Lodestone.Alt" >
				<playeffect effect="../alt/ability_02/effects/impact.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Lodestone.Alt2" >
					<playeffect effect="../alt2/ability_02/effects/impact.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Lodestone.Alt4" >
						<playeffect effect="../alt4/ability_02/effects/impact.effect" source="target_entity" target="" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Lodestone.Alt5" >
							<playeffect effect="../alt5/ability_02/effects/impact.effect" source="target_entity" target="" />
						</hasavatarkey>
						<else>
							<playeffect effect="effects/impact.effect" source="target_entity" target="" />
						</else>
					</else>
				</else>
			</else>
			<!-- Alt avatar art -->
		</onimpact>	
	</modifier>

</ability>