<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scar3"

	statuseffecttooltip="State_Scar_Ability3_Enemy"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
>
	<onattackingdamageevent propagatetoillusions="false">
		<cantarget targetscheme="enemy_units">			
			<hasmodifier name="Scar_E" entity="target_entity">
				<applystate name="State_Scar_Ability3_Enemy" duration="100" target="target_entity" proxy="this_entity" pushentity="true" />
				<addcharges count="0" entity="stack_entity" />
				<evaluate a="0.05,0.06,0.07,0.08" b="result" op="mult" />
				<setvar0 a="1" b="result" op="add" />
				<setvalue name="damage_attempted" a="damage_attempted" b="var0" op="mult" />
			</hasmodifier>
			
			<damageeffecttype effecttype="DOT" />
			<else>
				<combateffecttype effecttype="Attack">
					<hasavatarkey name="Hero_Scar.Alt4">
						<playeffect effect="../alt4/ability_03/effects/claw.effect" source="target_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Scar.Alt8">
							<playeffect effect="../alt8/ability_03/effects/claw.effect" source="target_entity"/>
						</hasavatarkey>
						<else>
							<playeffect effect="effects/claw.effect" source="target_entity"/>
						</else>	
					</else>
				</combateffecttype>
				<applystate name="State_Scar_Ability3_Enemy" duration="3000" target="target_entity" proxy="this_entity" pushentity="true" />
				<addcharges count="1" entity="stack_entity" />
			</else>
		</cantarget>
	</onattackingdamageevent>	

	<onattackimpact/>
	
	<onimpact/>
	
	<modifier key="shardofthemaster_boost" modpriority="100"
		actiontype="target_entity"
		casteffecttype="Magic"
		targetscheme="enemy_units"
		range="250"
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		showrangeandradiusintooltip="true"
		novoiceresponse="true"
		anim="ability_2"
		casttime="100"
		castactiontime="100"
		manacost="75"
		cooldowntime="30000"
	>
		<onimpact>
			<hasmodifier name="Scar_E" entity="target_entity">
				<applystate name="State_Scar_Ability3_Enemy" duration="100" target="target_entity" proxy="this_entity" pushentity="true" />
				<addcharges count="0" entity="stack_entity" />
				<evaluate a="source_attackdamage" b="result" op="mult" />
				<evaluate a="result" b="0.8" op="mult"/>
				<damage effecttype="Physical" amount="1" b="result" op="mult" />
				<hasavatarkey name="Hero_Scar.Alt4">
					<playeffect effect="../alt4/ability_03/effects/claw.effect" source="target_entity"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Scar.Alt8">
						<playeffect effect="../alt8/ability_03/effects/claw.effect" source="target_entity"/>
					</hasavatarkey>
					<else>
						<playeffect effect="effects/claw.effect" source="target_entity"/>
					</else>	
				</else>
			</hasmodifier>
		</onimpact>
	</modifier>
</ability>
