<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Pierce"
	
	icon="icon.tga"
	
	cost="1000"
	components="Item_Warhammer"
	
	actiontype="passive"
	
	damage="35"
	
	modifierkey="alt_Shieldbreaker"
>
	<onattackimpact />
	
	<modifier key="attack_shieldbreaker" modpriority="24" exclusive="true"
	>
		<onattackimpact effectdescription="true">
		</onattackimpact>
		
		<onattackpredamage propagatetoillusions="false" >
			<compare a="combat_attackability" b="0" op="eq">
				<targettype type="Boss" />
				<else>
					<cantarget targetscheme="enemy_units">
						<applystate name="State_Item3B" statelevel="1" duration="5000" />
					</cantarget>
				</else>				
			</compare>
		</onattackpredamage>
	</modifier>
</item>
