<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="1" useentityeffectscale="1">
	<definitions>

		<modifier
			name="modifier0"
			startcolor="1.5 .25 0"
			endcolor="1 1 1"
			life="250"
		/>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="0.75"
				sample="/shared/sounds/items/item_bloodchalice.wav"
			/>
		
			<billboard
				life="250"	
				bone="_bone_righthand"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				size="70"
				depthbias="-30"
			/>	
			
			<billboard
				life="250"	
				bone="_bone_lefthand"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				size="70"
				depthbias="-30"
			/>	
	
			<simpleemitter
				bone="_bone_overhead"
				life="500"
				particlelife="500"
				spawnrate="15"
				particledirectionalspace="local"
				offsetsphere="75 75 0"
				position="0 0 100"
			>
				<particle> 
					<groundsprite
						material="/shared/effects/materials/blood_ground.material"
						minyaw="-360"
						maxyaw="360"
						minsize="25"
						maxsize="50"
						color=".35 0 0"
						startalpha="1"
						midlife="1"
						expirelife="500"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>

			<template name="blood">
				<simpleemitter
					count="{count}"
					bone="{bone}"
					life="500"
					minparticlelife="750"
					maxparticlelife="1000"
					spawnrate="65"
					speed="75"
					gravity="15"
					minangle="0"
					maxangle="70"
					material="/shared/effects/materials/blood1.material"
					position="0 0 15"
					collide="1"
					particledirectionalspace="local"
				>
					<particle 
						minanglespeed="-100"
						maxanglespeed="100"
						minangle="-360"
						maxangle="360"
						color=".4 0 0"
						startsize="55"
						endsize="25"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="blood" bone="_bone_lefthand" count="15" />
			<instance name="blood" bone="_bone_righthand" count="15" />

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>