<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true">
	<startevent cmd="PlaySoundLoopingLinear sounds/body.wav 0 1300 0.1 1 100 300"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" fps="20" loopbackframe="-1">
	<startevent cmd="StopSound 1"/>
	<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt 400 1800 1"/>
	<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley 400 1800 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="33">
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="23">
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip">
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip">
    <frameevent frame="5" cmd="PlaySoundLinear sounds/vox_4.wav 400 1800 1"/>
	<frameevent frame="5" cmd="PlaySoundLinear sounds/vox_4.wav 400 1800 1"/>
	</anim>	
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="24">
	</anim>

	<anim name="taunt_2" clip="clips/taunt_2.clip" loop="true"/>
	
	<anim name="taunt_3" clip="clips/taunt_3.clip" loop="true"/>
	
	<anim name="taunt_4" clip="clips/taunt_4.clip" loop="true"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>	
</model>
