<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Srikandi3"
	
	icon="icon.tga"
	statuseffecttooltip="State_Srikandi_Ability3"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="225"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	manacost="65,75,85,95"
	cooldowntime="10000"
	
	range="800"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>		
		<spawnaffector name="Affector_Srikandi_Ability3" target="target_position" />
		<playeffect effect="effects/cast.effect" source="source_entity" target="" occlude="true" />
	</onimpact>
</ability>
