<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mumra1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetscheme="visible_enemy_units" 
	targetradius="275"
	
	manacost="100"
	cooldowntime="32000,28000,24000,20000"
	
>
	<modifier key="shardofthemaster_boost" modpriority="100"/>
	
	<onimpact >
		<spawnaffector name="Affector_Mumra_Ability1" target="source_entity" />
		<starttimer duration="10000" />
	</onimpact>
	
	<ondeath>
		<resettimer />
	</ondeath>

	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="35"
		cooldowntime="21000"
	>
		<onimpact >
			<spawnaffector name="Affector_Mumra_Ability1" target="source_entity" />
			<starttimer duration="10000" />
		</onimpact>	
	</modifier>
	
	<altavatar key="Hero_Mumra.set_ascension" modpriority="90"
		casteffect="../set_ascension/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Mumra.Alt6" modpriority="90"
	    icon="../alt6/ability_01/icon.tga"	
		casteffect="../alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Mumra.Alt7" modpriority="90"
		casteffect="../alt7/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Mumra.Alt8" modpriority="90"
		casteffect="../alt7/ability_01/effects/cast.effect"
	/>
	
</ability>