<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="../clips/default_1.clip" loop="true" blendtime="500"/>
	
	<anim name="portrait" clip="../clips/default_1.clip" loop="true"/> 
	
	<anim name="item_1" clip="../clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="../clips/bored_1.clip" fps="30">
	</anim>

	<anim name="walk_1" clip="../clips/walk_1.clip" fps="30" loop="true" blendtime="350"/>

	<anim name="taunt_1" clip="../clips/taunt_1.clip"/>

	<anim name="death_1" clip="../clips/death_1.clip" fps="30" loop="true" loopbackframe="120">
		<frameevent frame="70" cmd="StartEffect ../effects/death_01.effect 1"/>
		<endevent cmd="StopEffect 1" />
		<frameevent frame="70" cmd="PlaySoundLinear ../sounds/ab1_cast.wav 0 1800 .6"/>
		<frameevent frame="70" cmd="PlaySoundLinear ../sounds/ab4_cast.wav 0 1800 .6"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/death_grunt.wav 0 1800 1"/>
	</anim>

	<anim name="attack_1" clip="../clips/attack_1.clip" fps="30">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
	</anim>

	<anim name="attack_2" clip="../clips/attack_2.clip" fps="30">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/attack_grunt_%.wav 0 1800 .6"/>
	</anim>
	

	<anim name="ability_1" clip="../clips/ability_1.clip" fps="30">
	</anim>
	
	<anim name="ability_4" clip="../clips/ability4_1.clip" fps="30">
	</anim>
		
	<anim name="knock_1" clip="../clips/knock_1.clip" loop="true" loopbackframe="-1"/>

				
</model>