<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Justice4"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/cast.effect"
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_heroes"
	
	manacost="250,350,450"
	cooldowntime="135000"
	
	range="600"
	
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	healthregenpercharge="1.5,3,4.5"
	manaregenpercharge="0.8,1.6,2.4"
>
	
	<onimpact>
		<applystate name="State_Justice4" duration="9000" proxy="this_owner_entity" />
		<playeffect effect="effects/impact.effect" source="target_position" target="target_position" occlude="true" />
	</onimpact>
	
	<onframe>		
		<setvar0 a="charges" b="2.6,5.2,7.8" op="mult"/>
		<setvar0 a="var0" b="100" op="div"/>
		<setvar0 a="var0" b="1" op="add"/>
		<setvar1 a="var0" b="1000" op="mult" />
		<setvar1 a="var1" b="1000" op="sub" />
		<setvar1 a="frametime" b="var1" op="mult" />
		
		<pushability source="this_owner_entity" slot="0" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="1" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="2" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="var1" />
	</onframe>
	
	<modifier key="ult_boost" modpriority="100"
		debuffdurationmultiplierpercharge="-0.03"
		stunneddurationmultiplierpercharge="-0.03"
	/>
</ability>