<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Justice4_Ally"

	icon="icon.tga"
	passiveeffect="effects/state_ally.effect"
	manaregen="40,60,80"
	
>
	<onframe>
		<!-- Base Heal per frame -->
		<heal a="40,60,80" b="frametime" op="mult" />
		
		<!-- var1 is the Cooldown Reduction Rate converted to a pure time value -->
		<!-- var1 = frametime * Cooldown_Reduction_Rate(x) * 1000 - 1000 -->		
		<setvar0 a="1.4,1.6,1.8" /> <!-- Cooldown_Reduction_Rate(x) -->
		
		<setvar1 a="var0" b="1000" op="mult" />
		<setvar1 a="var1" b="1000" op="sub" />
		<setvar1 a="frametime" b="var1" op="mult" />
		
		<pushability source="this_owner_entity" slot="0" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="1" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="2" />
		<reducecooldown entity="stack_entity" duration="var1" />
		<pushability source="this_owner_entity" slot="3" />
		<reducecooldown entity="stack_entity" duration="var1" />
	</onframe>
	
</state>
