<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zeus4"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="200"
	castactiontime="100"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="self_position"
	targetscheme="enemy_units"
	targetradius="1000"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	casteffecttype="Superior Magic"
	
	manacost="300,450,600"
	cooldowntime="200"
>
	<onimpact>
		<spawnaffector name="Affector_Zeus4" />	
	</onimpact>
	
</ability>