<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Taint1"

	icon="icon.tga"	
	anim="ability_1"
	casttime="200"
	castactiontime="100"
	casteffect="effects/cast.effect" 
	novoiceresponse="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip=""
	
	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	range="550"

	frontqueue="true"
	
	manacost="55,60,65,70"
	cooldowntime="100"
	
	maxcharges="2"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onlearn>
		<setcharges a="2" />
	</onlearn>
	
	<onpreimpact>
		<!-- Charges tracking -->
		<compare a="charges" b="2" op="eq">
			<starttimer duration="10000" />
		</compare>
		<removecharge />
		<compare a="charges" b="0" op="eq">
			<setactivemodifierkey name="taint1disabled" />
		</compare>
	</onpreimpact>
	
	<onframe>
		<compare a="charges" b="2" op="eq">
			<setaccumulator value="0" />
		</compare>
		<else>
			<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
		</else>

		<compare a="charges" b="0" op="gt">
			<setactivemodifierkey name="" />
		</compare>

		<compare a="accumulator" b="10" op="gt">
			<setaccumulator value="0" />
			<addcharges count="1" />
			<compare a="charges" b="2" op="eq" />
			<else>
				<starttimer duration="10000" />
			</else>
		</compare>
	</onframe>
	
	<modifier key="ult_boost" modpriority="101"
		maxcharges="3"
	>
		<onlearn>
			<setcharges a="3" />
		</onlearn>
		
		<onpreimpact>
			<!-- Charges tracking -->
			<compare a="charges" b="3" op="eq">
				<starttimer duration="8000" />
			</compare>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey name="taint1disabled" />
			</compare>
		</onpreimpact>
		
		<onframe>
			<compare a="charges" b="3" op="eq">
				<setaccumulator value="0" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>

			<compare a="accumulator" b="8" op="gt">
				<setaccumulator value="0" />
				<addcharges count="1" />
				<compare a="charges" b="3" op="eq" />
				<else>
					<starttimer duration="8000" />
				</else>
			</compare>
		</onframe>
	</modifier>
	
	<onimpact>
		<spawnprojectile name="Projectile_Taint_Ability1" target="target_entity" noresponse="true" />
	</onimpact>

	<modifier key="taint1disabled" modpriority="100"
		disabled="true"
	>
	</modifier>

	<altavatar key="Hero_Taint.Alt3" modpriority="1"
		icon="../alt3/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Taint.Alt4" modpriority="1"
		casteffect="../alt4/ability_01/cast.effect" 
	/>
	
	<altavatar key="Hero_Taint.Alt5" modpriority="1"
		casteffect="../alt5/ability_01/effects/cast.effect" 
	/>

	<altavatar key="Hero_Taint.Alt6" modpriority="1"
		casteffect="../alt6/ability_01/effects/cast.effect" 
	/>
	
	<altavatar key="Hero_Taint.Alt7" modpriority="1"
		casteffect="../alt7/ability_01/effects/cast.effect" 
	/>
	
	<altavatar key="Hero_Taint.Alt8" modpriority="1"
		casteffect="../alt8/ability_01/effects/cast.effect" 
	/>
	
	<modifier key="rapidfire" modpriority="99"
	>
		<onpreimpact>
			<!-- Charges tracking -->
			<compare a="charges" b="2" op="eq">
				<starttimer duration="2000" />
			</compare>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey name="taint1disabled" />
			</compare>
		</onpreimpact>
		
		<onframe>
			<compare a="charges" b="2" op="eq">
				<setaccumulator value="0" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>

			<compare a="accumulator" b="2.0" op="gt">
				<setaccumulator value="0" />
				<addcharges count="1" />
				<compare a="charges" b="2" op="eq" />
				<else>
					<starttimer duration="2000" />
				</else>
			</compare>
		</onframe>
	</modifier>

</ability>