<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
		<frameevent frame="30" cmd="StartEffect effects/spore.effect 2" />
		<frameevent frame="50" cmd="StartEffect effects/spore2.effect 3" />
	</anim>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/>

	<anim name="item_1" clip="clips/taunt_1.clip" fps="35">
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="true" loopbackframe="20">
		<startevent cmd="StartEffect ability_01/effects/cast.effect 0"/>
		<frameevent frame="0" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 0 1500 0.7"/>
		<endevent cmd="StopEffect 0"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false" >
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4_1" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="25" cmd="StartEffect ability_04/effects/channel.effect 1" />
		<frameevent frame="75" cmd="StopEffect 1" />
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="ability_4_2" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="25" cmd="StartEffect ability_04/effects/channel.effect 1" />
		<frameevent frame="75" cmd="StopEffect 1" />
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="ability_4_3" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="25" cmd="StartEffect ability_04/effects/channel.effect 1" />
		<frameevent frame="75" cmd="StopEffect 1" />
		<endevent cmd="StopEffect 1" />
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="33" loop="false">
		<frameevent frame="11" cmd="StartEffect effects/weapon_trail_02.effect"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="33" loop="false">
		<frameevent frame="75" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .6"/>
	</anim>
	
	<anim name="attack_3" clip="clips/attack_3.clip" fps="24" loop="false">
		<frameevent frame="75" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .6"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>	
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="5" cmd="StartEffect effects/spore.effect 2" />
		<frameevent frame="10" cmd="StartEffect effects/spore2.effect 3" />
	</anim>
	
	<anim name="walk_2" clip="clips/run_1.clip" fps="30" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="20" cmd="StartEffect effects/spore.effect 2" />
		<frameevent frame="50" cmd="StartEffect effects/spore2.effect 3" />
	</anim>


	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">	
		<frameevent frame="30" cmd="StartEffect effects/spore.effect 2" />
		<frameevent frame="30" cmd="StartEffect effects/spore2.effect 3" />
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 800 1500"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../alt2/sounds/death_grunt.wav 800 1500"/>
		
		<startevent cmd="StartEffect effects/death.effect 4"/>
		<endevent cmd="StopEffect 4"/>
	</anim>

</model>