<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
	
			<sound
				soundloop="true"
				linearfalloff="true" 
				fadein="200"
				fadeout="2000"
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="../sounds/song_%.wav"
			/>
					
					<sound
				soundloop="true"
				fadein="200"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="/heroes/zephyr/ability_04/sounds/state.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/juke.wav"
			/>
			
			<!-- Darken surroundings -->
			<!--
			<billboard
				life="150"
				material="/shared/effects/materials/whitedot_blend.material"
				startsize="0"
				endsize="1800"
				startalpha="0"
				endalpha=".8"
				color="0"
				lockup="true"
				pitch="90"
				depthbias="-20"
			/>
			<billboard
				delay="150"
				material="/shared/effects/materials/whitedot_blend.material"
				expirelife="500"
				startsize="1800"
				endsize="0"
				startalpha=".8"
				endalpha="0"
				color="0"
				lockup="true"
				pitch="90"
				depthbias="-20"
			/>
			-->
				
			<groundsprite
				material="/shared/effects/materials/ring_shadow.material"
				scale="8"
				color="0"
				alpha=".65"
			/>

			<!--Dust Clouds-->
			<!--
			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="350 350 100"
				position="0 0 100"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-150"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="100"
					startcolor="0 .5 1"
					midcolor="1 0 .5"
					endcolor=".5 1 0" 
					startframe="0"
					size="555"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="400 400 100"
				position="0 0 100"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-150"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					startcolor="1 0 .5"
					midcolor=".5 1 0"
					endcolor="0 .5 1"
					startframe="0"
					size="555"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="400 400 100"
				position="0 0 100"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-150"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					startcolor="0 1 .5"
					midcolor=".5 0 1"
					endcolor="1 .5 0"
					startframe="0"
					size="555"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			-->
			
			<billboard	
				life="450"
				loop="true"
				expirelife="500"
				material="/shared/effects/materials/pyroclast_01.material"
				position="0 0 50"
				size="1000"
				minroll="0"
				maxroll="360"
				rollspeed="360"
				startcolor="0 1 0"
				midcolor=".5 0 .5" 
				endcolor="0 1 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				depthbias="-100"
			/>
			
			<billboard	
				life="450"
				loop="true"
				expirelife="500"
				material="/shared/effects/materials/twirl_03.material"
				position="0 0 50"
				size="900"
				minroll="0"
				maxroll="360"
				rollspeed="-360"
				startcolor=".4 0 .4"
				midcolor="0 .5 0"
				endcolor=".4 0 .4" 
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				depthbias="-100"
			/>

			<simpleemitter
				spawnrate="20"
				particlelife="1200"
				material="/shared/effects/materials/feather.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1 .65 1"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 
			<simpleemitter
				spawnrate="15"
				particlelife="1200"
				material="/shared/effects/materials/cherry_blossom.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1.5 .75 1.5"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 
			<simpleemitter
				spawnrate="10"
				particlelife="1200"
				material="/shared/effects/materials/peace.material"
				offsetsphere="300 300 100"
				position="0 0 100"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1.5 .25 1.5"
					minsize="2"
					maxsize="25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 

			<model
				position="0 0 50"
				model="/heroes/zephyr/ability_04/effects/spin_rig/model.mdf"
				anim="idle"
				scale="4.5"
				minyaw="0"
				maxyaw="0"
				minroll="0"
				maxroll="0"
			>
				
				<!-- Spotlights -->
				<controller
					expirelife="500"
					startscale="1"
					endscale="0"
				>
					<light
						position="0 0 100"
						life="500"
						expirelife="800"
						loop="true"
						falloffstart="50"
						falloffend="175"
						startcolor="1.5 .6 1.5"
						midcolor=".6 2 .6"
						endcolor="1.5 .6 1.5"
					/>
				</controller>
				<!--
				<model
					bone="_bone_fx_13"
					model="/shared/models/invis.mdf"
					yawspeed="460"
					expirelife="800"
					startscale=".25"
					endscale="0"
					position="0 0 50"
				>
					<light
						position="0 200 0"
						life="800"
						expirelife="800"
						loop="true"
						falloffstart="0"
						falloffend="350"
						startcolor="15 .75 15"
						midcolor=".75 15 .75"
						endcolor="15 .75 15"
					/>
				</model>
				<model
					bone="_bone_fx_02"
					model="/shared/models/invis.mdf"
					yawspeed="-220"
					expirelife="800"
					startscale=".25"
					endscale="0"
					position="0 0 50"
				>
					<light
						position="0 220 0"
						life="630"
						expirelife="800"
						loop="true"
						falloffstart="0"
						falloffend="350"
						startcolor="15 .75 15"
						midcolor=".75 15 1.75"
						endcolor="15 .75 15"
					/>
				</model>
				-->
				
				
				<!-- Spinning Rainbow Trails-->
				<template name="trails_1">
					<trailemitter
						bone="{bone}"
						spawnrate="20"
						minparticlelife="500"
						maxparticlelife="750"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".5 0 .25"
							midcolor=".25 .5 0"
							endcolor="0 .25 .5"
							startsize="0"
							midsize="3"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_1" bone="_bone_fx_01" />
				<instance name="trails_1" bone="_bone_fx_02" />
				<instance name="trails_1" bone="_bone_fx_03" />
				<instance name="trails_1" bone="_bone_fx_04" />
				
				<template name="trails_2">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="500"
						maxparticlelife="700"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .5 .25"
							midcolor=".25 0 .5"
							endcolor=".5 .25 0"
							startsize="0"
							midsize="3"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_2" bone="_bone_fx_05" />
				<instance name="trails_2" bone="_bone_fx_06" />
				<instance name="trails_2" bone="_bone_fx_08" />
				
				<template name="trails_3">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="500"
						maxparticlelife="750"
						texpostime="500"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".5 .25 0"
							midcolor="0 .5 .25"
							endcolor=".25 0 .5" 
							startsize="0"
							midsize="3"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_3" bone="_bone_fx_09" />
				<instance name="trails_3" bone="_bone_fx_11" />
				<instance name="trails_3" bone="_bone_fx_12" />
				<instance name="trails_3" bone="_bone_fx_14" />
				<instance name="trails_3" bone="_bone_fx_15" />
				<instance name="trails_3" bone="_bone_fx_16" />
				
				<template name="trails_4">
					<trailemitter
						bone="{bone}"
						spawnrate="12"
						minparticlelife="650"
						maxparticlelife="900"
						texpostime="650"
						texposscale="1"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 .25 .5"
							midcolor=".5 0 .25"
							endcolor=".25 .5 0" 
							startsize="0"
							midsize="4"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

				<instance name="trails_4" bone="_bone_fx_17" />
				<instance name="trails_4" bone="_bone_fx_19" />
				<instance name="trails_4" bone="_bone_fx_21" />
				<instance name="trails_4" bone="_bone_fx_23" />

			</model>
			
			<!-- Disco Ball -->			
			<model
				model="/shared/models/invis.mdf"
				position="0 0 400"
				expirelife="800"
				startscale=".55"
				endscale="0"
			>
				<model
					life="250"
					model="orb/orb.mdf"
					pitch="90"
					yaw="-15"
					yawspeed="60"
					startscale="0"
					endscale="1"
					alpha=".65"
				>
					<beam
						position_a="0"
						position_b="0 500 0"
						material="/shared/effects/materials/chainlinkconnect2.material"
						size="10"
						tile="5"
						alpha=".8"
					/>
					<simpleemitter
						spawnrate="1000"
						particlelife="3000"
						gravity="12"
						count="100"
						speed="5000"
						drag="0.015"
						material="/shared/effects/materials/cherry_blossom.material"
					>
						<particle
							minsize="16"
							maxsize="40"
							minanglespeed="-20"
							maxanglespeed="20"
							maxangle="360"
							color="2"
							startalpha="1"
							midalpha=".8"
							endalpha="0"
						/>
						<particle
							minsize="16"
							maxsize="40"
							minanglespeed="-20"
							maxanglespeed="20"
							maxangle="360"
							color="2 .65 .5"
							startalpha="1"
							midalpha=".8"
							endalpha="0"
						/>
						<particle
							minsize="16"
							maxsize="40"
							minanglespeed="-20"
							maxanglespeed="20"
							maxangle="360"
							color=".5 .65 2"
							startalpha="1"
							midalpha=".8"
							endalpha="0"
						/>
						<particle
							minsize="16"
							maxsize="40"
							minanglespeed="-20"
							maxanglespeed="20"
							maxangle="360"
							color=".5 2 .5"
							startalpha="1"
							midalpha=".8"
							endalpha="0"
						/>
					</simpleemitter>
					<simpleemitter
						spawnrate="1000"
						particlelife="3000"
						gravity="12"
						count="50"
						speed="5000"
						drag="0.01"
						material="/shared/effects/materials/peace.material"
					>
						<particle
							minsize="40"
							maxsize="85"
							minanglespeed="-20"
							maxanglespeed="20"
							maxangle="360"
							color="20 .25 20"
							startalpha="1"
							midalpha=".8"
							endalpha="0"
						/>
					</simpleemitter>
				</model>
				
				<model
					delay="250"
					life="6000"
					loop="true"
					expirelife="800"
					model="orb/orb.mdf"
					pitch="90"
					yawspeed="60"
					alpha=".65"
				>
					<beam
						position_a="0"
						position_b="0 500 0"
						material="/shared/effects/materials/chainlinkconnect2.material"
						size="10"
						tile="5"
						alpha=".8"
					/>
					<simpleemitter
						spawnrate="25"
						particlelife="750"
						material="/shared/effects/materials/femme_lightning_10.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 1 .5"
							midcolor=".5 0 1"
							endcolor="1 .5 0"
							midcolorpos=".2"
							minstartwidth="175"
							maxstartwidth="375"
							midwidth="112.5"
							endwidth=".1"
							startheight="4"
							midheight="8"
							endheight="16"
						/>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="1 0 .5"
							midcolor=".5 1 0"
							endcolor="0 .5 1"
							midcolorpos=".2"
							startframe="0"
							endframe="1"
							minstartwidth="250"
							maxstartwidth="450"
							midwidth="175"
							endwidth=".1"
							startheight="4"
							midheight="8"
							endheight="16"
						/>
					</simpleemitter>
				</model>
			</model>
			
				
			<simpleemitter
				spawnrate="15"				
				particlelife="2000"
				minangle="0"
				maxangle="360"
				minspeed="100"
				maxspeed="300"
				position="0 0 400"
			>
				<particle>				
				
					<model		
						life="1200"
						model="/shared/models/invis.mdf"
					>		
						<trailemitter
							spawnrate="20"
							particlelife="1200"
							texpostime="1200"
							texposscale="0.0"
							texstretchscale="1.0"
							material="/shared/effects/materials/arrow_trail_blend.material"
						>
							<particle
								startcolor="1 .5 0"
								midcolor="0 1 .5"
								endcolor=".5 0 1"
								startsize="0"
								midsize="15"
								endsize="0"
								midsizepos="0.2"
								startalpha="0"
								midalpha=".4"
								endalpha="0"
							/>
						</trailemitter>
					</model>	
				</particle>
				
				<particle>						
					<model		
						life="1200"
						model="/shared/models/invis.mdf"
					>		
						<trailemitter
							spawnrate="20"
							particlelife="1200"
							texpostime="1200"
							texposscale="0.0"
							texstretchscale="1.0"
							material="/shared/effects/materials/arrow_trail_blend.material"
						>
							<particle
								startcolor="0 1 .5"
								midcolor=".5 0 1"
								endcolor="1 .5 0"
								startsize="0"
								midsize="15"
								endsize="0"
								midsizepos="0.2"
								startalpha="0"
								midalpha=".4"
								endalpha="0"
							/>
						</trailemitter>
					</model>
				</particle>
				
				<particle>						
					<model		
						life="1200"
						model="/shared/models/invis.mdf"
					>		
						<trailemitter
							spawnrate="20"
							particlelife="1200"
							texpostime="1200"
							texposscale="0.0"
							texstretchscale="1.0"
							material="/shared/effects/materials/arrow_trail_blend.material"
						>
							<particle
								startcolor=".5 0 1"
								midcolor="1 .5 0"
								endcolor="0 1 .5"
								startsize="0"
								midsize="15"
								endsize="0"
								midsizepos="0.2"
								startalpha="0"
								midalpha=".4"
								endalpha="0"
							/>
						</trailemitter>
					</model>
				</particle>

			</simpleemitter>			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>