<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ardent3"

	icon="icon.tga"
	
	anim="ability_2_fly"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast_sound.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="all_other_units"
	activatescheme="movement"
	
	manacost="55"
	cooldowntime="13000,11000,9000,7000"
	
	range="650"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Ardent3" source="this_owner_entity" target="target_entity" bind="this_owner_entity" bindstate="State_Ardent3_Bound" proxy="stack_entity" pushentity="true" />
	</onimpact>
</ability>