<?xml version="1.0" encoding="UTF-8"?>
<order
	name="Order_Rampage_Ability1_Alt"

	triggerrange="100"
>
	<onbegin>
		<applystate name="State_Rampage_Ability1_Self_Alt" target="source_entity" continuous="true" duration="3000" pushentity="true" />
		<setproxy index="0" target="stack_entity" />
		<applystate name="State_Rampage_Ability1_Timer" target="source_entity" continuous="true" proxy="stack_entity" pushentity="true" />
		<setproxy index="1" target="stack_entity" />
		<applystate name="State_Rampage_Ability1_Sight" target="target_entity" continuous="true" proxy="stack_entity" pushentity="true" duration="2000" />
		<setproxy index="2" target="stack_entity" />
		<applystate name="State_Rampage_Ability1_Disabled" target="source_entity" continuous="true" />
	</onbegin>
	
	<oncancel>
		<startexpire entity="this_proxy_entity" />
		<expire entity="this_proxy_entity1" />
		<startexpire entity="this_proxy_entity2" />
		<expirestate name="State_Rampage_Ability1_Disabled" target="source_entity" />
		<expirestate name="State_Rampage_Ability1_Cooldown" target="source_entity" />
	</oncancel>
	
	<onframe>
		<distance />
		<compare a="result" b="450" op="le">
			<spawnprojectile name="Projectile_Rampage_Ability1_Alt" source="source_entity" bindstate="State_Rampage_Ability1_Warp" bind="source_entity" bindturn="true" target="target_entity" proxy="target_entity" noresponse="true"/>		
			<startexpire entity="this_proxy_entity" />
			<expire entity="this_proxy_entity1" />
			<startexpire entity="this_proxy_entity2" />
			<expirestate name="State_Rampage_Ability1_Disabled" target="source_entity" />
			<delete target="this_entity" />
		</compare>
		<condition target="source_entity" test="hastrait stunned or hastrait immobilized or hastrait restrained">
			<cancel />
		</condition>
	</onframe>
</order>
