<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pearl4"

	icon="icon.tga"
	
	statuseffecttooltip="State_Pearl_Ability4"
	anim="ability_4"
	casttime="450"
	castactiontime="0"

	maxlevel="3"
	requiredlevel="6,11,16"

	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	actiontype="target_self"
	targetradius="400"
	casteffecttype="SuperiorMagic"
	casteffect=""
	
	targetscheme="ally_units"
	
	manacost="150,175,200"
	cooldowntime="100000,85000,70000"
	
>
	<onimpact>
		<spawnaffector name="Affector_Pearl_Ability4" target="target_position" />
		<spawnunit name="Gadget_Pearl_Ability4" target="target_position" />
	</onimpact>
	<modifier key="ult_boost" modpriority="100">
		<onimpact>
			<areaofeffect
				radius="400"
				targetselection="all"
				targetscheme="enemy_nonboss_units"
				effecttype="SuperiorMagic"
			>
				<damage effecttype="SuperiorMagic" amount="0.35" b="target_health" op="mult" />
			</areaofeffect>
			<spawnaffector name="Affector_Pearl_Ability4" target="target_position" />
			<spawnunit name="Gadget_Pearl_Ability4" target="target_position" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Pearl.Alt3" 
	    icon="../alt3/ability_04/icon.tga"
	/> 
	
	<altavatar key="Hero_Pearl.Alt8" 
	    icon="../alt8/ability_04/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Pearl.Alt10" 
		icon="/heroes/pearl/alt10/ability_04/icon.tga"
	/>
	
</ability>

