<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DoctorRepulsor3"

	statuseffecttooltip="State_DoctorRepulsor_Ability3_Slow"
	icon="icon.tga"

	anim="ability_3"
	casttime="0"
	castactiontime="0"
	passiveeffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="passive"
	cooldowntime="4000,3000,2000,1000"	
>
	<onabilityimpact>
		<!-- Autoattack reset mechanic cooldown -->
		<isready>
			<startcooldown />
			<resetattackcooldown />
		</isready>
		
		<!-- Main effect is not affected by cooldown -->
		<compare a="accumulator" b="0" op="eq">
			<applystate name="State_DoctorRepulsor_Ability3" continuous="true" target="source_entity" stack="true" />
			<!-- Krosmode change -->
			<setaccumulator entity="this_entity" value="1" />
		</compare>			
	</onabilityimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="100"/>

	<onattack>
		<!-- Krosmode change -->
		<setaccumulator entity="this_entity" value="0" />
	</onattack>

	<ondeath>
		<!-- Krosmode change -->
		<setaccumulator entity="this_entity" value="0" />
	</ondeath>

	<altavatar key="Hero_DoctorRepulsor.Alt6"
		icon="../alt6/ability_03/icon.tga"
	>
		<modifier key="Alt6_Ability3_Upgrade"
			icon="../alt6/ability_03/icon_upgrade.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_DoctorRepulsor.Alt10"
		icon="../alt10/ability_03/icon.tga"
	>
		<modifier key="doctorRepulsorAlt10_Ability3_Upgrade"
			icon="../alt10/ability_03/icon_upgrade.tga"
		/>
	</altavatar>
</ability>

