<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Cyclops_Custom"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice /select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.7"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	
	category="cc magic"
	difficulty="2.5"

	solorating="4"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="4"
	gankerrating="4"
	pusherrating="5"
	rangedrating="0"
	meleerating="5"

	movespeed="295"
	turnrate="540"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.01"
	maxmana="0"
	manaregen="0.01"

	armor="0.5"
	magicarmor="5"

	inventory0="Ability_Cyclops1"
	inventory1="Ability_Cyclops2"
	inventory2="Ability_Cyclops3"
	inventory3="Ability_Cyclops4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="28"
	strengthperlevel="3.6"
	agility="10"
	agilityperlevel="1.0"
	intelligence="16"
	intelligenceperlevel="1.6"
	
	previewmodel="preview.mdf"
	previewpos="-10 0 -50"
	previewangles="0 0 0"
	previewscale="1.9"
	
	storemodel="preview.mdf"
	storepos="0 0 -17"
	storeangles="0 0 0"
	storescale="1.6"
	
	corpsetime="2000"
	corpsefadetime="6000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

>
	<recommendeditem name="Item_Pierce" />	2600
	<recommendeditem name="Item_Brutalizer" />	4400
	<recommendeditem name="Item_BehemothsHeart" /> 4800
	<recommendeditem name="Item_Splash" /> 4950
	<recommendeditem name="Item_BloodborneMaul" /> 5000
	<recommendeditem name="Item_Freeze" />	5100
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
</hero>
