<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<spawnevent cmd="StartEffect effects/body_store.effect 20" />

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/taunt_1.clip"/>

	<anim name="nohand_flying_1" clip="clips/flying_1.clip" fps="30" loop="true">	
		<frameevent frame="0" cmd="StopEffect 20"/>
		<endevent cmd="StartEffect effects/body.effect 20"/>
	</anim>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<startevent cmd="StopEffect 20"/>
		<endevent cmd="StartEffect effects/body.effect 20"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="60" loop="false">
		<frameevent frame="7" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="11" cmd="PlaySoundLinear ../ability_02/sounds/cast.wav 800 2500 .75"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/ab2_vox.wav 400 1800 1"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="38" loop="false" blendtime="200">
				<frameevent frame="7" cmd="PlaySoundLinear ../ability_04/sounds/cast.wav 800 2500 .85"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="0" cmd="StopEffect 20"/>
		<frameevent frame="1" cmd="StartEffect effects/attack1.effect 2"/>
		<frameevent frame="24" cmd="StartEffect effects/body.effect 20"/>
		
		<frameevent frame="37" cmd="StopEffect 2"/>
		<endevent cmd="StopEffect 2"/>
		<endevent cmd="StartEffect effects/body.effect 20"/>
		
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="0" cmd="StopEffect 20"/>
		<frameevent frame="1" cmd="StartEffect effects/attack2.effect 3"/>
		<frameevent frame="32" cmd="StartEffect effects/body.effect 20"/>
		<frameevent frame="33" cmd="StopEffect 3"/>
		
		<endevent cmd="StopEffect 3"/>
		<endevent cmd="StartEffect effects/body.effect 20"/>
	
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 1"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="35" loop="true">
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		

		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>


		<frameevent frame="30" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>

	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
		<frameevent frame="6" cmd="StopEffect 20"/>
		<frameevent frame="79" cmd="StartEffect effects/body.effect 20"/>
		<endevent cmd="StartEffect effects/body.effect 20"/>	
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopEffect 20"/>
		<frameevent frame="0" cmd="StartEffect effects/death.effect 5"/>
		<frameevent frame="30" cmd="StopEffect 5"/>
		
		<frameevent frame="29" cmd="StartEffect effects/death_explosion.effect 6"/>
		
		<frameevent frame="0" cmd="PlaySoundLinear sounds/death_grunt.wav 800 1500"/>
		<frameevent frame="0" cmd="PlaySoundLinear sounds/death_foley.wav 800 1500"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<!-- no hand animations -->
	<anim name="nohand_idle" clip="nohand_clips/default_1.clip" fps="30" loop="true" />
		
	<anim name="nohand_attack_1" clip="nohand_clips/attack_1.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="nohand_attack_2" clip="nohand_clips/attack_2.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 1"/>
	</anim>

	<anim name="nohand_walk_1" clip="nohand_clips/walk_1.clip" fps="32" loop="true">
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="38" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="43" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="38" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="nohand_bored_1" clip="nohand_clips/bored_1.clip" fps="30" loop="false"/>

</model>