<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DwarfMagi3"

	statuseffecttooltip="State_DwarfMagi_Ability3"
	icon="icon.tga"
	
	anim="ability_3"
	casttime="800"
	castactiontime="250"
	casteffect="cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype=""
	
	manacost="50"
	cooldowntime="20000"
	
	range="600"

	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="ally_heroes"
>
	<onimpact>
		<applystate name="State_DwarfMagi_Ability3" duration="30000" />
	</onimpact>
	
	<modifier key="DwarfMagi_Ability4_1" modpriority="100"
		cooldowntime="15000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			
			<randomfloat min="1" max="100" />
			<setvar0 a="result" />
			
			<!-- Level 1 Ultimate - Multicast threshold for 1/2/3/4x is 70/30/0/0% -->
			
			<!-- 2x Multicast -->
			<compare a="var0" b="30" op="le">
				<areaofeffect
					radius="600"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="1" op="lt">
					<areaofeffect
						radius="600"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
				
				<popup name="multicast" a="2" target="source_entity" />
			</compare>
		</onimpact>
	</modifier>

	<modifier key="DwarfMagi_Ability4_2" modpriority="100"
		cooldowntime="10000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			
			<randomfloat min="1" max="100" />
			<setvar0 a="result" />
			
			<!-- Level 2 Ultimate - Multicast threshold for 1/2/3/4x is 45/35/20/0% -->
			
			<!-- 3x Multicast -->
			<compare a="var0" b="20" op="le">
				<areaofeffect
					radius="600"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="2" op="lt">
					<evaluate a="2" b="result" op="sub" />
					<areaofeffect
						radius="600"
						maxtotalimpacts="result"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
				
				<popup name="multicast" a="3" target="source_entity" />
			</compare>
			<else>
				<!-- 2x Multicast: check threshold = 3x chance + 2x chance -->
				<compare a="var0" b="55" op="le">
					<areaofeffect
						radius="600"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="target_entity"
					>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
					<compare a="result" b="1" op="lt">
						<areaofeffect
							radius="600"
							maxtotalimpacts="1"
							effecttype="Magic"
							targetselection="random"
							targetscheme="ally_nonhero_units"
							center="source_position"
							ignore="target_entity"
							>
							<applystate name="State_DwarfMagi_Ability3" duration="30000" />
						</areaofeffect>
					</compare>
					
					<popup name="multicast" a="2" target="source_entity" />
				</compare>
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_3" modpriority="100"
		cooldowntime="5000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			
			<randomfloat min="1" max="100" />
			<setvar0 a="result" />
			
			<!-- Level 3 Ultimate - Multicast threshold for 1/2/3/4x is 30/35/20/15% -->
			
			<!-- 4x Multicast -->
			<compare a="var0" b="15" op="le">
				<areaofeffect
					radius="600"
					maxtotalimpacts="3"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="3" op="lt">
					<evaluate a="3" b="result" op="sub" />
					<areaofeffect
						radius="600"
						maxtotalimpacts="result"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
				
				<popup name="multicast" a="4" target="source_entity" />
			</compare>
			<else>
				<!-- 3x Multicast: check threshold = 4x chance + 3x chance -->
				<compare a="var0" b="35" op="le">
					<areaofeffect
						radius="600"
						maxtotalimpacts="2"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="target_entity"
					>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
					<compare a="result" b="2" op="lt">
						<evaluate a="2" b="result" op="sub" />
						<areaofeffect
							radius="600"
							maxtotalimpacts="result"
							effecttype="Magic"
							targetselection="random"
							targetscheme="ally_nonhero_units"
							center="source_position"
							ignore="target_entity"
							>
							<applystate name="State_DwarfMagi_Ability3" duration="30000" />
						</areaofeffect>
					</compare>
					
					<popup name="multicast" a="3" target="source_entity" />
				</compare>
				<else>
					<!-- 2x Multicast: check threshold = 4x chance + 3x chance + 2x chance -->
					<compare a="var0" b="70" op="le">
						<areaofeffect
							radius="600"
							maxtotalimpacts="1"
							effecttype="Magic"
							targetselection="random"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="target_entity"
						>
							<applystate name="State_DwarfMagi_Ability3" duration="30000" />
						</areaofeffect>
						<compare a="result" b="1" op="lt">
							<areaofeffect
								radius="600"
								maxtotalimpacts="1"
								effecttype="Magic"
								targetselection="random"
								targetscheme="ally_nonhero_units"
								center="source_position"
								ignore="target_entity"
								>
								<applystate name="State_DwarfMagi_Ability3" duration="30000" />
							</areaofeffect>
						</compare>
						
						<popup name="multicast" a="2" target="source_entity" />
					</compare>
				</else>
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="shardofthemaster_boost" modpriority="100">
		<onframe>
			<hasmodifier name="DwarfMagi_Ability4_3">
				<setactivemodifier name="DwarfMagi_Ability4_3_shard"/>
			</hasmodifier>
			<else>
				<hasmodifier name="DwarfMagi_Ability4_2">
					<setactivemodifier name="DwarfMagi_Ability4_2_shard"/>
				</hasmodifier>
				<else>
					<hasmodifier name="DwarfMagi_Ability4_1">
						<setactivemodifier name="DwarfMagi_Ability4_1_shard"/>
					</hasmodifier>
					<else>
						<setactivemodifier name="shardofthemaster_boost"/>
					</else>
				</else>
			</else>
		</onframe>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_1_shard" modpriority="101"
		cooldowntime="15000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			
			<randomfloat min="1" max="100" />
			<setvar0 a="result" />
			
			<!-- Level 1 Ultimate - Multicast threshold for 1/2/3/4x is 70/30/0/0% -->
			
			<!-- 2x Multicast -->
			<compare a="var0" b="30" op="le">
				<areaofeffect
					radius="600"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="1" op="lt">
					<areaofeffect
						radius="600"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
				
				<popup name="multicast" a="2" target="source_entity" />
			</compare>
		</onimpact>
	</modifier>

	<modifier key="DwarfMagi_Ability4_2_shard" modpriority="102"
		cooldowntime="10000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			
			<randomfloat min="1" max="100" />
			<setvar0 a="result" />
			
			<!-- Level 2 Ultimate - Multicast threshold for 1/2/3/4x is 45/35/20/0% -->
			
			<!-- 3x Multicast -->
			<compare a="var0" b="20" op="le">
				<areaofeffect
					radius="600"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="2" op="lt">
					<evaluate a="2" b="result" op="sub" />
					<areaofeffect
						radius="600"
						maxtotalimpacts="result"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
				
				<popup name="multicast" a="3" target="source_entity" />
			</compare>
			<else>
				<!-- 2x Multicast: check threshold = 3x chance + 2x chance -->
				<compare a="var0" b="55" op="le">
					<areaofeffect
						radius="600"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="target_entity"
					>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
					<compare a="result" b="1" op="lt">
						<areaofeffect
							radius="600"
							maxtotalimpacts="1"
							effecttype="Magic"
							targetselection="random"
							targetscheme="ally_nonhero_units"
							center="source_position"
							ignore="target_entity"
							>
							<applystate name="State_DwarfMagi_Ability3" duration="30000" />
						</areaofeffect>
					</compare>
					
					<popup name="multicast" a="2" target="source_entity" />
				</compare>
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_3_shard" modpriority="103"
		cooldowntime="5000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			
			<randomfloat min="1" max="100" />
			<setvar0 a="result" />
			
			<!-- Level 3 Ultimate - Multicast threshold for 1/2/3/4x is 30/35/20/15% -->
			
			<!-- 4x Multicast -->
			<compare a="var0" b="15" op="le">
				<areaofeffect
					radius="600"
					maxtotalimpacts="3"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="3" op="lt">
					<evaluate a="3" b="result" op="sub" />
					<areaofeffect
						radius="600"
						maxtotalimpacts="result"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
				
				<popup name="multicast" a="4" target="source_entity" />
			</compare>
			<else>
				<!-- 3x Multicast: check threshold = 4x chance + 3x chance -->
				<compare a="var0" b="35" op="le">
					<areaofeffect
						radius="600"
						maxtotalimpacts="2"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="target_entity"
					>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
					<compare a="result" b="2" op="lt">
						<evaluate a="2" b="result" op="sub" />
						<areaofeffect
							radius="600"
							maxtotalimpacts="result"
							effecttype="Magic"
							targetselection="random"
							targetscheme="ally_nonhero_units"
							center="source_position"
							ignore="target_entity"
							>
							<applystate name="State_DwarfMagi_Ability3" duration="30000" />
						</areaofeffect>
					</compare>
					
					<popup name="multicast" a="3" target="source_entity" />
				</compare>
				<else>
					<!-- 2x Multicast: check threshold = 4x chance + 3x chance + 2x chance -->
					<compare a="var0" b="70" op="le">
						<areaofeffect
							radius="600"
							maxtotalimpacts="1"
							effecttype="Magic"
							targetselection="random"
							targetscheme="ally_heroes"
							center="source_position"
							ignore="target_entity"
						>
							<applystate name="State_DwarfMagi_Ability3" duration="30000" />
						</areaofeffect>
						<compare a="result" b="1" op="lt">
							<areaofeffect
								radius="600"
								maxtotalimpacts="1"
								effecttype="Magic"
								targetselection="random"
								targetscheme="ally_nonhero_units"
								center="source_position"
								ignore="target_entity"
								>
								<applystate name="State_DwarfMagi_Ability3" duration="30000" />
							</areaofeffect>
						</compare>
						
						<popup name="multicast" a="2" target="source_entity" />
					</compare>
				</else>
			</else>
		</onimpact>
	</modifier>

	<altavatar key="Hero_DwarfMagi.Alt2" modpriority="90"
		icon="/heroes/dwarf_magi/alt2/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt4" modpriority="90"
		casteffect="/heroes/dwarf_magi/alt4/ability_03/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt6" modpriority="90"
	    icon="/heroes/dwarf_magi/alt6/ability_03/icon.tga"
		casteffect="/heroes/dwarf_magi/alt6/ability_03/effects/cast.effect"
	>
		<modifier key="dwarfmagiAlt6_Ability3_Upgrade"
			icon="/heroes/dwarf_magi/alt6/ability_03/icon_u.tga"
			casteffect="/heroes/dwarf_magi/alt6/ability_03/effects/cast_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt7" modpriority="90"
		casteffect="/heroes/dwarf_magi/alt7/ability_03/effects/cast.effect"
	/>
	
</ability>
