<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mistletoe1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="150"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="70,85,100,115"
	cooldowntime="12000"
	range="900"
	dontshowhovercast="true"
	
	showrangeandradiusintooltip="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	showareacast="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Mistletoe1" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" />
	</onimpact>
</ability>
