<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_zzz_Kali"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.95"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	category="magic physical"
	difficulty="2"

	solorating="2"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="4"
	rangedrating="4"
	meleerating="0"
	
	movespeed="295"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.48"
	magicarmor="5"

	inventory0="Ability_Kali1"
	inventory1="Ability_Kali2"
	inventory2="Ability_Kali3"
	inventory3="Ability_Kali4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="26"
	attackdamagemax="31"
	attacknumanims="2"
	attackoffset="0 100 70"
	attackprojectile="Projectile_DefilerAttack_Alt4"
	attackrange="500"
	attackstarteffect="effects/attack.effect"
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="21"
	strengthperlevel="1.8"
	agility="14"
	agilityperlevel="1.4"
	intelligence="24"
	intelligenceperlevel="3"
	
	corpsetime="3500"
	corpsefadetime="1000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.7"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.65"
	
> 
	<recommendeditem name="Item_SpellShards" /> 2000
	<recommendeditem name="Item_Nuke" /> 2540
	<recommendeditem name="Item_AdevesCloak" /> 3500
	<recommendeditem name="Item_ArmorOfTheMadMage" /> 4300
	<recommendeditem name="Item_HealthMana2" /> 4300
	<recommendeditem name="Item_FrostfieldPlate" /> 4600
	<recommendeditem name="Item_Silence" /> 4725
	<recommendeditem name="Item_GrimoireOfPower" /> 5200
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
</hero>
