<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="350"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/ability_2.clip" fps="30" loop="false"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 400 1800 .85"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="57" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="56" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ../alt2/sounds/attack_grunt_%.wav 400 1800 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="37" loop="true" loopbackframe="1" />
	
	<anim name="death_1" clip="clips/death_1.clip" fps="12" loop="true" loopbackframe="-1">
		<frameevent frame="5" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../alt2/sounds/death_grunt.wav 400 2500 1"/>
		<frameevent frame="5" cmd="PlaySoundLinear ../alt2/sounds/death_foley.wav 400 2500 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>
