<?xml version="1.0" encoding="UTF-8"?>
<model name="bolts.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">
	<anim name="idle" clip="../clips/default_1.clip" fps="30" loop="true" blendtime="300"/>
	
	<anim name="bored_1" clip="../clips/bored_1.clip" fps="30"/>
	
	<anim name="portrait" clip="../clips/default_1.clip" fps="30" loop="true"/>
		
	<anim name="walk_1" clip="../clips/walk_1.clip" fps="30" loop="true" blendtime="250">
		<frameevent frame="26" cmd="PlaySoundLinear /heroes/dampeer/alt9/sounds/wing_%.wav 0 2400 .7"/>
	</anim>
	
	<anim name="attack_1" clip="../clips/attack_1.clip" fps="30" blendtime="150">
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/dampeer/sounds/attack_%.wav 0 2000 .5"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/ab4_who_%.wav 0 2000 1"/>
	</anim>
	
	<anim name="attack_2" clip="../clips/attack_2.clip" fps="30" blendtime="150">
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/dampeer/sounds/attack_%.wav 0 2000 .5"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/ab4_who_%.wav 0 2000 1"/>
		<frameevent frame="11" cmd="PlaySoundLinear ../sounds/attack_grunt_%.wav 0 2000 1"/>
	</anim>
	
	<anim name="ability_1" clip="../clips/ability_1.clip" fps="35">
		<frameevent frame="0" cmd="PlaySoundLinear ../sounds/ab1_vox.wav 0 2000 1"/>
	</anim>
	
	<anim name="ability_1_impact" clip="../clips/ability_1.clip" numframes="35" startframe="10" fps="30"/>
	
	<anim name="ability_2" clip="../clips/ability_2.clip" fps="30" startframe="10" numframes="50">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/dampeer/ability_02/sounds/cast2.wav 0 2000 1"/>
		<frameevent frame="0" cmd="PlaySoundLinear ../sounds/ab2_vox.wav 0 2000 1"/>
	</anim>
	
	<anim name="ability_2_trail" clip="../clips/ability_2.clip" fps="30" startframe="15" numframes="100">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/dampeer/ability_02/sounds/cast2.wav 0 2000 1"/>
	</anim>
	
	<anim name="ability_3" clip="../clips/ability_3.clip" fps="30"/>
	
	<anim name="ability_4" clip="../clips/ability_4.clip" fps="40"/>
	
	<anim name="death_1" clip="../clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/death_grunt.wav 0 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/death_foley.wav 0 2000 1"/>
		<frameevent frame="7" cmd="starteffect ../effects/death1.effect 0"/>
		
	</anim>
	
	<anim name="knock_1" clip="../clips/knock_1.clip" fps="30" loop="true" loopbackframe="-1"/>
	
	<anim name="item_1" clip="../clips/item_1.clip" fps="30"/>
	
	<anim name="taunt_1" clip="../clips/taunt_1.clip" fps="30"/>
	
</model>