<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Felhound3"

	icon="icon.tga"
	
	anim="ability_2_start"
	casttime="1000"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="enemy_units"
	frontqueue="true"
	activatescheme="movement"
	
	doubleactivate="true"
	
	range="600"
	
	casteffecttype="Physical"
	manacost="60,65,70,75"
	cooldowntime="12000"
	
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
        <spawnprojectile name="Projectile_Felhound3" source="source_entity" target="target_entity" bind="source_entity" noresponse="true" />
	</onimpact>
	<modifier key="shardofthemaster_boost" modpriority="100"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
		targetradius="230"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	/>
</ability>