<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
			    life="5000"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/zephyr/alt7/sounds/ab1_set.wav"
			/>

			<simpleemitter
				spawnrate="25"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="150 150 100"
				position="0 0 150"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="100"
					color=".8 .4 .4"
					startframe="0"
					size="275"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
				/>
				
				
				
			</simpleemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="200 200 100"
				position="0 0 150"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					color=".8 .4 .4"
					startframe="0"
					size="275"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
				/>
			</simpleemitter>
				
			<simpleemitter
				spawnrate="35"
				particlelife="1200"
				material="/shared/effects/materials/leaf.material"
				offsetsphere="200 200 100"
				position="0 0 150"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 

			<simpleemitter
				spawnrate="35"
				particlelife="1200"
				material="/shared/effects/materials/leaf_01.material"
				offsetsphere="200 200 100"
				position="0 0 150"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="1"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 
			
			<simpleemitter
				spawnrate="25"
				particlelife="1200"
				material="/shared/effects/materials/feather_white.material"
				offsetsphere="200 200 100"
				position="0 0 150"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="180"
					maxanglespeed="360"
					color=".7 .15 0"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter> 
			
			<simpleemitter
				spawnrate="25"
				particlelife="1200"
				material="/shared/effects/materials/feather_white.material"
				offsetsphere="200 200 100"
				position="0 0 150"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="180"
					maxanglespeed="360"
					color="0 .25 .5"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="25"
				particlelife="1200"
				material="/shared/effects/materials/feather_white.material"
				offsetsphere="200 200 100"
				position="0 0 150"
				minangle="-30"
				maxangle="30"
				speed="520"
				depthbias="-50"
				direction=" 0 1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="180"
					maxanglespeed="360"
					color="1 .5 0"
					minsize="2"
					maxsize="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>			
			
		</particlesystem>
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="entity" scale="1">
		
		
			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				position="0 50 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
					delay="250"
						model="wind_rig/model.mdf"
						anim="fast_idle"
						life="3000"
						minscale=".5"
						maxscale=".5"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<trailemitter
								bone="{bone}"
								spawnrate="50"
								particlelife="500"
								texpostime="500"
								texposscale="1"
								texstretchscale="0"
								position="10 0 0"
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									startcolor=".3 .25 .05"
									midcolor=".3 .25 .05"
									endcolor="0 0 0"
									startsize="0"
									midsize="10"
									endsize="0"
									midsizepos=".5"
								/>
							</trailemitter>
						</template>

						<instance name="trails" bone="_bone_fx_01" />
						<instance name="trails" bone="_bone_fx_02" />
						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />
						<instance name="trails" bone="_bone_fx_06" />
						<instance name="trails" bone="_bone_fx_07" />
						<instance name="trails" bone="_bone_fx_08" />
						<instance name="trails" bone="_bone_fx_09" />
						
					</model>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				position="0 0 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
					delay="250"
						model="wind_rig/model.mdf"
						anim="fast_idle"
						life="3000"
						minscale=".8"
						maxscale=".8"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<trailemitter
								bone="{bone}"
								spawnrate="50"
								particlelife="500"
								texpostime="500"
								texposscale="1"
								texstretchscale="0"
								position="10 0 0"
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									startcolor=".2 .15 .085"
									midcolor=".2 .15 .085"
									endcolor="0 0 0"
									startsize="0"
									midsize="10"
									endsize="0"
									midsizepos=".5"
								/>
							</trailemitter>
						</template>

						<instance name="trails" bone="_bone_fx_01" />
						<instance name="trails" bone="_bone_fx_02" />
						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />
						<instance name="trails" bone="_bone_fx_06" />
						<instance name="trails" bone="_bone_fx_07" />
						<instance name="trails" bone="_bone_fx_08" />
						<instance name="trails" bone="_bone_fx_09" />
						
					</model>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				position="0 0 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
						model="wind_rig/model.mdf"
						anim="idle"
						life="3000"
						minscale="1.0"
						maxscale="1.0"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<trailemitter
								bone="{bone}"
								spawnrate="50"
								particlelife="500"
								texpostime="500"
								texposscale="1"
								texstretchscale="0"
								position="10 0 0"
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									startcolor=".4 .2 .1"
									midcolor=".4 .2 .1"
									endcolor="0 0 0"
									startsize="0"
									midsize="12"
									endsize="0"
									midsizepos=".5"
								/>
							</trailemitter>
						</template>

						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />
						
						<simpleemitter
							bone="_bone_fx_03"
							spawnrate="35"
							particlelife="1200"
							material="/shared/effects/materials/leaf_01.material"
							offsetsphere="25 25 25"
							position="0 0 0"
							minangle="-30"
							maxangle="30"
							speed="520"
							depthbias="-50"
							direction=" 0 1 0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-300"
								maxanglespeed="300"
								color="1"
								minsize="2"
								maxsize="30"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
							/>
						</simpleemitter>

					</model>
				</particle>
			</simpleemitter>
			
			

			
			<simpleemitter
				count="1"
				expirelife="1000"
				spawnrate="10"
				particlelife="5000"
				gravity="0"
				position="0 0 150"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
						model="wind_rig/model.mdf"
						anim="wide"
						life="3000"
						minscale="1"
						maxscale="1"
						yaw="180"
						minroll="0"
						maxroll="0"
						position="0 0 0"
					>
						<template name="trails">
							<trailemitter
								bone="{bone}"
								spawnrate="50"
								particlelife="550"
								texpostime="550"
								texposscale="1"
								texstretchscale="0"
								position="10 0 0"
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									startcolor=".4 .2 .1"
									midcolor=".4 .2 .1"
									endcolor="0 0 0"
									startsize="0"
									midsize="35"
									endsize="0"
									midsizepos=".5"
								/>
							</trailemitter>
						</template>

						<instance name="trails" bone="_bone_fx_02" />				
						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />

					</model>
				</particle>
			</simpleemitter>
			
			<!-- bonus effects -->
			
				<simpleemitter
					direction=" 0 1 0"
					position="0 -200 150"
					particlelife="1200"
					count="5"
					speed="520"
					delay="250"
					depthbias="-50"
					angle="0"
					offsetsphere="200"
				>
					<particle>
						<model
							model="../../ability_04/effects/spirit/model.mdf"							
							anim="idle"
							scale=".5"
							color=".75"
							alpha=".45"
							life="1200"							
						>
							<template name="trails">

								<twopointtrailemitter
									bone_a="{bone01}"
									bone_b="{bone02}"
									spawnrate="25"
									particlelife="650"
									gravity="5"
									subframepose="1"
									drag="0.01"
									speed="100"
									direction="0 -1 0"
									texpostime="650"
									texposscale="0"
									texstretchscale="1"
									material="/shared/effects/materials/hide.material"
									startparticlealpha="1"
									endparticlealpha="0"
									depthbias="50"
								>
									<particle
										color=".75"
										startalpha=".75"
										endalpha="0"
										size="250"
									/>
								</twopointtrailemitter>
							</template>

							<instance name="trails" bone01="Bip01 L Clavicle" bone02="Bip01 L Forearm"/>
							<instance name="trails" bone01="Bip01 R Clavicle" bone02="Bip01 R Forearm"/>
							<instance name="trails" bone01="Bip01 R UpperArm" bone02="Bip01 R Hand"/>
							<instance name="trails" bone01="Bip01 L UpperArm" bone02="Bip01 L Hand"/>
							
							<billboard
								expirelife="250"
								bone="Bip01 Spine2"
								material="/shared/effects/materials/whitedot.material"
								startcolor=".075 0 .15"
								endcolor="0 0 0"
								size="250"
								depthbias="0"
							/>
						</model>
					
				</particle>
		</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

