<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Justice2"

	icon="icon.tga"	
	anim="ability_1"
	casttime="600"
	castactiontime="200"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="15000"
	
	range="575"
	forcerange="575"
	
	targetradius="100"
	
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="575"
	linecastwidth="100"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setpos0 facing="true" entity="source_entity" offset="0 575 0" />
		<spawnunit name="Gadget_Justice2" target="pos0" pushentity="true" />
		
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos1 position="target_position" />
		<distance target="pos1" />
		<compare a="result" b="1075" op="lt">
			<playanim name="ability_1" target="source_entity" />
			<unbind target="source_entity" />
			<spawnprojectile name="Projectile_Justice2" offset="0 110 0" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Justice2_Bind" unbindondeath="true" pushentity="true" proxy="stack_entity" />
			<spawnaffector name="Affector_Justice2" target="stack_entity" proxy="stack_entity" />
		</compare>
	</onimpact>
</ability>