<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Sphinx2"
	
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_1"
	casttime="700"
	castactiontime="300"
	casteffect="effects/chain_lightning_cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="135"
	cooldowntime="4000"
	
	maxcharges="3,4,5,6"
	
	range="650"
	bridgeeffect="effects/chain_lightning_engine.effect"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onlearn>
		<setcharges a="0" />
		<setaccumulator value="0" />
	</onlearn>
	
	<ondamaged priority="-1">	
		<accumulatedamage scale="1" />
		<compare a="accumulator" b="100" op="ge">
			<addcharges />
			<setaccumulator value="0" />
		</compare>
	</ondamaged>
	
	<onimpact>
		<evaluate a="75" b="charges" op="mult"/>
		<evaluate a="20" b="result" op="add"/>
		<damage effecttype="Magic" amount="1" b="result" op="mult" />
		<multcharges value="0" />
		<playeffect effect="effects/chain_impact.effect" source="target_entity" target="" />
	</onimpact>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	>
	</modifier>
</ability>
