<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Felhound1"
	
	icon="icon.tga"
	passiveeffect=""
	
	anim="attack_1"
	casttime="1000"
	castactiontime="400"
	casteffect="effects/chain_lightning_cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_mana_units"
	casteffecttype="Magic"
	
	manacost="50,55,60,65"
	cooldowntime="9000"
	
	range="450"
	bridgeeffect="effects/chain_lightning_engine.effect"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<cantarget targetscheme="enemy_mana_units">
			<manaburn amount="80,160,240,320" b="1" op="mult" nopopup="false" />
			<damage effecttype="Magic" amount="1" b="result" op="mult" />
		</cantarget>
	</onimpact>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	>
	</modifier>
</ability>
