<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Mephisto2_Self"

	icon="icon.tga"

	effecttype=""
	passiveeffect="effects/state.effect"
	impactinterval="250"
>
	<onimpact>
		<areaofeffect
			radius="525"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<evaluate a="0.4,0.8,1.2,1.6" b="charges" op="mult"/>
			<evaluate a="9,11,13,15" b="result" op="add"/>
			<damage effecttype="SuperiorMagic DOT" amount="1" b="result" op="mult" />
			<cantarget targetscheme="enemy_heroes">
				<addcharges count="1" />
			</cantarget>
		</areaofeffect>
	</onimpact>
</state>
