<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hades_Custom"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.15"
	modelscale="1"
	effectscale=".85"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"
	infoheight="220"

	category="physical magic"
	difficulty="2.5"

	solorating="0"
	junglerating="5"
	carryrating="4"
	supportrating="0"
	initiatorrating="4"
	gankerrating="4"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"

	movespeed="310"
	turnrate="902"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5"

	inventory0="Ability_Hades1"
	inventory1="Ability_Hades2"
	inventory2="Ability_Hades3"
	inventory3="Ability_Hades4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Soulstealer1a"
	inventory6="Ability_Soulstealer1b"
	inventory7="Ability_Soulstealer1c"
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="18"
	attackdamagemax="21"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile="Projectile_SoulstealerAttack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="2.4"
	agility="24"
	agilityperlevel="3"
	intelligence="13"
	intelligenceperlevel="1.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -150"
	previewangles="0 0 0"
	previewscale="1.95"
	previewpassiveeffect="effects/body_store.effect"
	
	storemodel="preview.mdf"
	storepos="0 0 -35"
	storeangles="0 0 0"
	storescale="1.6"
	storepassiveeffect="effects/body_store.effect"

	corpsetime="2250"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
> 
	<recommendeditem name="Item_Pierce" />	2600
	<recommendeditem name="Item_ManaBurn1" /> 3300
	<recommendeditem name="Item_SacrificialStone" /> 4300
	<recommendeditem name="Item_BloodborneMaul" /> 5000
	<recommendeditem name="Item_DaemonicBreastplate" /> 5600
	<recommendeditem name="Item_Hypercrown" /> 5800
	<recommendeditem name="Item_Dawnbringer" /> 6600
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
</hero>
