<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mistletoe4"

	
	icon="icon.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	maxlevel="3"
	requiredlevel="6,11,16"
	
	actiontype="target_self"
	
	manacost="100"
	cooldowntime="90000"
	
	range="0"
	targetradius="600"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<applystate name="State_Mistletoe4" target="source_entity" duration="10000" />
	</onimpact>
	<modifier key="ult_boost" modpriority="100"
		manacost="0"
	/>
</ability>