<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_HellDemon3"

	icon="icon.tga"

	anim="ability_3"
	casttime="500"
	castactiontime="0"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_heroes"
	casteffecttype="Magic"

	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"

	manacost="0"
	cooldowntime="0"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	maxcharges="10"

	allowautocast="true"
	doubleactivate="true"
>
	<aura state="State_HellDemon_Ability3_Aura" targetscheme="all_units" radius="1000" stack="true" notooltip="true" />
	
	<checkcost>
		<compare a="charges" b="0" op="eq">
			<invalidate />
		</compare>
	</checkcost>

	<ontoggleon>
		<compare a="charges" b="0" op="gt">
			<givemana amount="10,20,30,40" b="charges" target="source_entity" op="mult"/>
			<setcharges a="0" />
			
			<hasavatarkey name="Hero_HellDemon.Alt4">
				<playeffect effect="../alt4/ability_03/impact_2.effect" target="target_entity" source="target_entity"/>
			</hasavatarkey>
			<else>
				<playeffect effect="effects/impact_2.effect" target="target_entity" source="target_entity"/>
			</else>
		</compare>
	</ontoggleon>

	<onimpact>
		<givemana amount="10,20,30,40" b="charges" target="target_entity" op="mult"/>
		<setcharges a="0" />
		
		<hasavatarkey name="Hero_HellDemon.Alt4">
			<playeffect effect="../alt4/ability_03/impact_2.effect" target="target_entity" source="target_entity"/>
		</hasavatarkey>
		<else>
			<playeffect effect="effects/impact_2.effect" target="target_entity" source="target_entity"/>
		</else>
	</onimpact>
	
	<modifier key="shardofthemaster_boost" modpriority="101">
		<ontoggleon>
			<compare a="charges" b="0" op="gt">
				<givemana amount="10,20,30,40" b="charges" target="source_entity" op="mult"/>
				<heal a="35" b="charges" target="source_entity" op="mult"/>
				<setcharges a="0" />
				
				<hasavatarkey name="Hero_HellDemon.Alt4">
					<playeffect effect="../alt4/ability_03/impact_2.effect" target="target_entity" source="target_entity"/>
				</hasavatarkey>
				<else>
					<playeffect effect="effects/impact_2.effect" target="target_entity" source="target_entity"/>
				</else>
			</compare>
		</ontoggleon>

		<onimpact>
			<givemana amount="10,20,30,40" b="charges" target="target_entity" op="mult"/>
			<heal a="35" b="charges" target="target_entity" op="mult"/>
			<setcharges a="0" />
			
			<hasavatarkey name="Hero_HellDemon.Alt4">
				<playeffect effect="../alt4/ability_03/impact_2.effect" target="target_entity" source="target_entity"/>
			</hasavatarkey>
			<else>
				<playeffect effect="effects/impact_2.effect" target="target_entity" source="target_entity"/>
			</else>
		</onimpact>
	</modifier>

	<modifier key="soulreaper_ability3_Toggle_On" condition="toggle_active" modpriority="100"
		modifierkey="soulreaper_ability3_Toggled"
	>
	</modifier>
</ability>
