<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_HellDemon_Ability3_Aura"

	ishidden="true"
>
	<onkilled>
		<targettype type="player_controlled" source="target_entity" target="target_entity">
			<cantarget targetscheme="ally_objects_deadalive" source="this_inflictor_entity" target="target_entity" ignoreinvulnerable="true">
				<hasmodifier entity="this_inflictor_entity" name="soulreaper_ability3_Toggled">
					<givemana target="this_inflictor_entity" amount="10,20,30,40" />
				</hasmodifier>
				<else>
					<addcharges entity="this_spawner_entity" count="1" />
				</else>
				
				<playeffect effect="effects/impact.effect" source="this_owner_entity" target="this_owner_entity" />
				<playeffect effect="effects/impact_self.effect" source="this_inflictor_entity" target="this_inflictor_entity" />
			</cantarget>
		</targettype>
	</onkilled>
	<modifier key="shardofthemaster_boost" modpriority="101">
		<onkilled>
			<targettype type="player_controlled" source="target_entity" target="target_entity">
				<cantarget targetscheme="ally_objects_deadalive" source="this_inflictor_entity" target="target_entity" ignoreinvulnerable="true">
					<hasmodifier entity="this_inflictor_entity" name="soulreaper_ability3_Toggled">
						<givemana target="this_inflictor_entity" amount="10,20,30,40" />
						<heal a="35" target="this_inflictor_entity"/>
					</hasmodifier>
					<else>
						<addcharges entity="this_spawner_entity" count="1" />
					</else>
					
					<playeffect effect="effects/impact.effect" source="this_owner_entity" target="this_owner_entity" />
					<playeffect effect="effects/impact_self.effect" source="this_inflictor_entity" target="this_inflictor_entity" />
				</cantarget>
			</targettype>
		</onkilled>
	</modifier>
</state>