<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_SpellShards2"

	icon="icon2.tga"
	
	cost="675"
	components="Item_SpellShards"
	
	actiontype="passive"
	
	intelligence="10"
	manaregenmultiplier="1.75"

	modifierkey="alt_Spellshards"
>
	<modifier key="spellshards" modpriority="45" exclusive="true">
		<onattackingdamageevent>
			<!-- Magic Armor Penetration -->
			<setvalue name="damage_magicarmorpiercepercent" a="damage_magicarmorpiercepercent" b="0.45" op="add" />
			
			<!-- +Spell Damage vs. non-hero units -->
			<combatsupertype supertype="attack" />
			<else>
				<targettype type="hero" />
				<else>
					<setvalue name="damage_attempted" a="damage_attempted" b="1.15" op="mult" />
				</else>
			</else>
		</onattackingdamageevent>	
	</modifier>
</item>
