<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".3"
				sample="../sounds/gibs.wav"
			/>

			<simpleemitter
				life="2000"
				spawnrate="3"
				count="2"
			>
				<particle>
					<model		
						minscale=".4"
						maxscale="1.4"
						model="gib.mdf"
						anim="death"
						startalpha="1"
						minyaw="-360"
						maxyaw="360"
						alpha="0"				
						position="0 0 0"	
						material="embers/material.material"
					>
					<!--
						<template name="coal">
							<model
								bone="{bone}"
								position="0 0 0"
								scale="{scale}"
								expirelife="1500"
								model="coal/model.mdf"
								material="coal/material.material"
								yaw="90"
								startcolor="1"
								endcolor="-1"
								startalpha="1"
								endalpha="0"
							>
							</model>
						</template>
						
						<instance name="coal" bone="_bone_gib30" scale="3"/>
						<instance name="coal" bone="_bone_gib39" scale="2"/>
						<instance name="coal" bone="_bone_gib23" scale="3"/>
						-->
						<simpleemitter
							owner="gib"
							bone="_bone_gib30"
							life="600"
							count="30"
							particlelife="800"
							gravity="15"
							minspeed="0"
							maxspeed="300"
							drag="0" 
							acceleration="0.0"
							minangle="0" 
							maxangle="15" 
							position="0 0 0"
							material="/shared/effects/materials/whitewater_02.material"
							delay="0"
							startanchor="0"
							endanchor="0"
							inheritvelocity="0"	
						>
							<particle
								startcolor="0 .5 1"
								midcolor="0 .3 .8"
								endcolor="0"
								startalpha="1"
								endalpha="0.0"
								angle="15"
								anglespeed="20"
								
								
								startscale="4"
								endscale="8"
								heightdistort="0.01" 
								turn="true"
								flare="false"
							/>	
						</simpleemitter>	
						
						<simpleemitter
								owner="gib"
								bone="_bone_gib39"
								life="1500"
								spawnrate="10"
								particlelife="1000"
								
								
								gravity="0"
								minspeed="0"
								maxspeed="10"
								drag="0" 
								acceleration="0.0"
								minangle="-360" 
								maxangle="145" 
								position="0 0 0"
								material="/shared/effects/materials/whitewater_02.material"
								delay="0"
								startanchor="0"
								endanchor="0"
								inheritvelocity=".3"	
							>
								<particle
									startcolor="0 .5 1"
									midcolor="0 .3 .8"
									endcolor="0"
									startalpha="1.0"
									endalpha="0.0"
									angle="45"
									
									turn="true"
									startscale="8"
									endscale="4"
									 
									
									flare="false"
								/>	
						</simpleemitter>						
						
						
						<simpleemitter
								owner="gib"
								bone="_bone_gib23"
								life="1500"
								spawnrate="10"
								particlelife="1000"
								
								gravity="0"
								minspeed="0"
								maxspeed="10"
								drag="0" 
								acceleration="0.0"
								minangle="-360" 
								maxangle="145" 
								position="0 0 0"
								material="/shared/effects/materials/whitewater_02.material"
								delay="0"
								startanchor="0"
								endanchor="0"
								inheritvelocity=".3"	
							>
								<particle
									startcolor="0 .5 1"
									midcolor="0 .3 .8"
									endcolor="0"
									startalpha="1.0"
									endalpha="0.0"
									angle="45"
									
									turn="true"
									startscale="8"
									endscale="4"
									 
									
									flare="false"
								/>	
						</simpleemitter>
					</model>
				</particle>
					
			</simpleemitter>			
		
			<simpleemitter
				life="401"
				delay="0"
				particlelife="5200"				
				spawnrate="15"
				speed="0"
				gravity="0"
				direction="0 0 0"			
				
				particledirectionalspace="local"
				
				offsetsphere="22 22 0"
				position="0 0 0"	
			>

				<particle> 
					<groundsprite
						life="3000"						
						material="/shared/effects/materials/blood_ground_white.material"

						minyaw="-360"	
						maxyaw="360"
						minsize="20"
						maxsize="40"

						position="0 0 0"

						color=".6 .75 1"
						
			
						midcolorpos=".1"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>
			</simpleemitter>	
			
			<simpleemitter
				life="401"
				delay="930"
				particlelife="5200"				
				spawnrate="10"
				speed="0"
				gravity="0"
				direction="0 0 0"			
				
				particledirectionalspace="local"
				
				offsetsphere="100 100 0"
				position="0 0 0"	
			>

				<particle> 
					<groundsprite
						life="3000"						
						material="/shared/effects/materials/blood_ground_white.material"

						minyaw="-360"	
						maxyaw="360"
						minsize="20"
						maxsize="40"
						startscale="0"
						midscale="1"
						endscale=".85"
						midscalepos=".1"

						position="0 0 0"

						color=".2 .75 1"
						
			
						midcolorpos=".1"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>
			</simpleemitter>				

			<simpleemitter
				delay="0"
				count="2"
				particlelife="1100"				
				spawnrate="11"
				speed="220"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/water_splash.material"
				offsetsphere="11 11 0"
				position="0 0 44"
			>
				<particle 
					startsize="20"
				
					endsize="100"
					color="0 .75 1"					
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />

      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


