<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="2">
		
<controller bone="_bone_head">
		<billboard
				
				position="0 0 7"
				scale=".15"
				color=".5 0 1"
				alpha=".50"
				lockup="true"
				lockright="true"
				pitch="90"
				material="/shared/effects/materials/outsplash_blend_white.material"
			/>
			
				<simpleemitter
					
					spawnrate="100"
					position="0 0 7"
					offsetradial="3"
					minparticlelife="200"
					maxparticlelife="600"
					gravity="-1"
					material="/shared/effects/materials/flames_07.material"
				>
					<particle
						
						anchor="1"
						size="3"
						minangle="0"
						maxangle="360"
						startcolor=".2 0 .6"
						midcolor=".1 0 .6"
						endcolor=".1 0 .6"
						midpos=".2"
					/>
				</simpleemitter>
				
				<simpleemitter
					
					spawnrate="100"
					position="0 0 7"
					offsetradial="3"
					
					minparticlelife="200"
					maxparticlelife="600"
					gravity="-1"
					material="/shared/effects/materials/flare1.material"
				>
					<particle
						
						anchor="1"
						size="3"
						minangle="0"
						maxangle="360"
						startcolor=".2 0 .6"
						midcolor=".2 0 .6"
						endcolor=".1 0 .6"
						midpos=".2"
					/>
				</simpleemitter>
			
			<simpleemitter
					
					spawnrate="10"
					position="0 0 7"
					offsetradial="3"
					gravity="-3"
					minparticlelife="200"
					maxparticlelife="600"
					material="/shared/effects/materials/pyroclast_03.material"
				>
					<particle
						height="5"
						width="2"
						anchor="1"
						minangle="0"
						maxangle="360"
						startcolor=".2 0 .6"
						midcolor=".5 0 .6"
						endcolor=".1 0 .6"
						midpos=".2"
						alpha=".5"
						startscale="4"
						endscale=".5"
					/>
				</simpleemitter>
			
			<!--
			<simpleemitter
				bone="_bone_head"
				spawnrate="45"
				position="0 0 50"
				offsetradial="30"
				particlelife="2000"
				material="/shared/effects/materials/pyroclast_02.material"
				inheritvelocity=".5"
			>
				<particle
					color=".4 .75 .8"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
				/>
			</simpleemitter>
			-->
			
			
			
			</controller>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
