<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Mistletoe_Custom"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/motheryule/select_%.wav"
	selectedflavorsound="sounds/voice//motheryule/select_flavour_%.wav"
	confirmmovesound="sounds/voice//motheryule/move_%.wav"
	confirmattacksound="sounds/voice//motheryule/attack_%.wav"
	nomanasound="sounds/voice//motheryule/no_mana.wav"
	cooldownsound="sounds/voice//motheryule/cooldown.wav"
	announcersound="sounds/voice//motheryule/hero_select.wav"
	tauntedsound="sounds/voice//motheryule/taunt_prior.wav"
	tauntkillsound="sounds/voice//motheryule/taunt_after.wav"
	
	preglobalscale="1.7"
	modelscale="1.3"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	infoheight="250"
	portraitcampos="10 -30 30"
	
	category="physical"
	difficulty="3"

	solorating="3"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="2"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="290"
	turnrate="540"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.0"

	inventory0="Ability_Mistletoe1"
	inventory1="Ability_Mistletoe2"
	inventory2="Ability_Mistletoe3"
	inventory3="Ability_Mistletoe4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="26"
	attackdamagemax="30"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="20"
	strengthperlevel="2.1"
	agility="22"
	agilityperlevel="2.2"
	intelligence="15"
	intelligenceperlevel="2.0"
	
	previewmodel="model.mdf"
	previewpos="-10 0 -50"
	previewangles="0 0 0"
	previewscale="1.7"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.7"
	
	corpsetime="5000"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
> 
	<recommendeditem name="Item_Madfreds_BrassKnuckles" /> 4150
	<recommendeditem name="Item_Silence" /> 4725
	<recommendeditem name="Item_RestorationStone" /> 525050
	<recommendeditem name="Item_DaemonicBreastplate" /> 5600
	<recommendeditem name="Item_Evasion" /> 5700
	<recommendeditem name="Item_Hypercrown" /> 5800
	<recommendeditem name="Item_Dawnbringer" /> 6600
	
	<modifier key="iamsheeped" modpriority="105"
		passiveeffect=""
	/>
</hero>